% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=20,
xlabel={Harmonic number},
ymin=0,
ymax=400,
ytick={0,100,200,300,400},
yticklabels={{-400},{-300},{-200},{-100},{0}},
ylabel={Current $\left[ \mathrm{dBA} \right]$},
axis background/.style={fill=white},
title={$V_{in}=0.1\mathrm{V}$},
xmajorgrids,
ymajorgrids
]
\addplot[ycomb,color=mycolor1,mark=+,mark options={solid},forget plot] plot table[row sep=crcr] {%
0	315.917396765565\\
1	373.979400090113\\
2	315.917328903501\\
3	179.793600961527\\
4	213.773661451977\\
5	165.813930563041\\
6	107.7499704423\\
7	66.1459553377899\\
8	33.4498696470868\\
9	45.6965231150209\\
10	32.5988716951846\\
11	37.8333887521362\\
12	21.6193376004885\\
13	37.043839323712\\
14	36.9241721914314\\
15	40.2040696577121\\
16	41.1001224347381\\
17	42.217973981623\\
18	-3.0372910679215\\
19	34.4998460546065\\
20	37.3218146392991\\
};
\addplot[forget plot,color=white!15!black] table[row sep=crcr] {%
0	0\\
20	0\\
};
\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0.54\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=20,
xlabel={Harmonic number},
ymin=0,
ymax=400,
ytick={0,100,200,300,400},
yticklabels={{-400},{-300},{-200},{-100},{0}},
axis background/.style={fill=white},
title={$V_{in}=1\mathrm{V}$},
xmajorgrids,
ymajorgrids
]
\addplot[ycomb,color=mycolor1,mark=+,mark options={solid},forget plot] plot table[row sep=crcr] {%
0	355.897189899344\\
1	393.979433921801\\
2	355.890370983372\\
3	279.765024262496\\
4	293.795399752926\\
5	265.766167199627\\
6	226.07320523873\\
7	203.866203672434\\
8	183.766388658765\\
9	147.410147140568\\
10	125.441062227752\\
11	99.6619975766214\\
12	57.0714836246699\\
13	62.0730404454943\\
14	47.59409046711\\
15	51.7937520136383\\
16	47.8303243639855\\
17	53.435978972235\\
18	45.223623838805\\
19	48.917609245805\\
20	55.8209062722222\\
};
\addplot[forget plot,color=white!15!black] table[row sep=crcr] {%
0	0\\
20	0\\
};
\end{axis}
\end{tikzpicture}%