% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.78431,0.78431,0.78431}%
%
\begin{tikzpicture}


\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=0,
xmax=3,
xtick={0, 1, 2, 3},
xlabel={Input amplitude $V_\mathrm{in}$ $\left[ \mathrm{V} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-0.2,
ymax=1.2,
ytick={  0, 0.5,   1},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
ylabel={Current $\left[ \mathrm{mA} \right]$},
title={Current at $t=k\cdot10\mu s$}
]
\addplot [color=mycolor1,forget plot]
  table[row sep=crcr]{%
0	0\\
0.1	0.00258054152935827\\
0.3	0.0293583423952142\\
0.4	0.040435452707664\\
0.5	0.0502898053427261\\
0.6	0.0593545780714453\\
0.7	0.0678778157815276\\
0.8	0.076098153561742\\
1	0.0917642204825375\\
1.2	0.106858322818719\\
1.4	0.121512706416978\\
1.5	0.128690708849755\\
};
\addplot [color=mycolor1,forget plot]
  table[row sep=crcr]{%
1.14	0.599058541875917\\
1.16	0.614040850461222\\
1.2	0.630371902095765\\
1.26	0.644800436860672\\
1.3	0.650800228899107\\
1.32	0.654202175980664\\
1.34	0.65672991923469\\
1.36	0.658292762147933\\
1.38	0.661162656265205\\
1.4	0.663092765545148\\
1.42	0.663999812451174\\
1.44	0.66560338984298\\
1.46	0.668024023637693\\
1.48	0.669430159267606\\
1.5	0.669717808961629\\
1.52	0.670860770902938\\
1.54	0.672962461764844\\
1.56	0.673922886455352\\
1.58	0.673658072354385\\
1.6	0.674418678511057\\
1.62	0.676311462087136\\
1.64	0.676987226653662\\
1.66	0.676365295179739\\
1.68	0.676938262800859\\
1.7	0.678803918357317\\
1.72	0.67936716493618\\
1.74	0.678548067479496\\
1.76	0.679071248605554\\
1.78	0.681023917933539\\
1.82	0.682132362033927\\
1.84	0.681181501301001\\
1.86	0.68171297844043\\
1.88	0.683802523495851\\
1.9	0.684358243630586\\
1.92	0.683304742416115\\
1.96	0.684359510814598\\
1.98	0.686565883733861\\
2	0.687114742295596\\
};
\addplot [color=mycolor1,forget plot]
  table[row sep=crcr]{%
0.88	0.140220122825118\\
0.9	0.211838177924576\\
0.92	0.25308121006217\\
0.94	0.28170684632016\\
0.96	0.306121986475494\\
0.98	0.324633643871141\\
1	0.340975821411574\\
1.02	0.355897733482809\\
1.04	0.367594609855504\\
1.08	0.389976945633882\\
1.1	0.399557310067992\\
1.12	0.410249843504608\\
1.18	0.441329925508852\\
1.22	0.465345648534497\\
1.24	0.485266279420817\\
};
\addplot [color=blue,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.00999999999999979	0.000256319398327598\\
0.02	0.00051341293726237\\
0.0299999999999998	0.000768577495100953\\
0.04	0.00101961050976707\\
0.0499999999999998	0.00126466829374827\\
0.0600000000000001	0.00150193329718418\\
0.0699999999999998	0.00173220182441458\\
0.0800000000000001	0.00196070292295003\\
0.0899999999999999	0.00221159680756644\\
0.1	0.00255456676212518\\
0.11	0.00312189199384516\\
0.12	0.00402064062163632\\
0.13	0.00522502294704807\\
0.14	0.00663157538804349\\
0.15	0.00814618432611658\\
0.16	0.00970639501581783\\
0.17	0.0112748411046599\\
0.18	0.01283008919328\\
0.19	0.0143602659727526\\
0.2	0.01585916970709\\
0.21	0.0173239637177889\\
0.22	0.0187538062251296\\
0.23	0.0201490283630874\\
0.24	0.0215320563432915\\
0.25	0.0228856087641334\\
0.26	0.0241909846203714\\
0.27	0.0254877883650448\\
0.28	0.0267223457062915\\
0.29	0.0279696643737442\\
0.3	0.0291744285282842\\
0.31	0.0303707511522502\\
0.32	0.0315204072472115\\
0.33	0.0326629904152047\\
0.34	0.0338024093956588\\
0.35	0.0349120198140636\\
0.36	0.0359873990978805\\
0.37	0.0370763894025079\\
0.38	0.0381418594537895\\
0.39	0.0391915818652531\\
0.4	0.0402249059613013\\
0.41	0.0412444979965469\\
0.42	0.0422602418738451\\
0.43	0.0432634056082599\\
0.44	0.0442537567569139\\
0.45	0.0452412963690358\\
0.46	0.0462140014035617\\
0.47	0.0471771908772198\\
0.48	0.0481209393647193\\
0.49	0.0490670503210651\\
0.5	0.0500022290447957\\
0.51	0.0509423565194607\\
0.52	0.0518982807145738\\
0.53	0.052816751829369\\
0.54	0.0537165318419466\\
0.55	0.0546213581806838\\
0.56	0.0555171717688361\\
0.57	0.0564166652500777\\
0.58	0.0573053165246624\\
0.59	0.0581901790083421\\
0.6	0.0590551400059804\\
0.61	0.0599306449859736\\
0.62	0.0607996815579819\\
0.63	0.0616614081851838\\
0.64	0.0625164275780232\\
0.65	0.0633807692921455\\
0.66	0.0642786236028816\\
0.67	0.065130634223769\\
0.68	0.0659476852250691\\
0.69	0.0666760491300211\\
0.7	0.0674932135766553\\
0.71	0.0683431770881993\\
0.72	0.0690976803728218\\
0.73	0.069927495848721\\
0.74	0.0706933446226805\\
0.75	0.0714724150091661\\
0.76	0.0723320774993779\\
0.77	0.0731486444618459\\
0.78	0.0738030010469974\\
0.79	0.0746315141527822\\
0.8	0.0754552019204326\\
0.81	0.0762728225790221\\
0.82	0.0771121058776609\\
0.83	0.0779121333996247\\
0.84	0.0785661342690238\\
0.85	0.0794842541366263\\
0.86	0.0799922579829939\\
0.87	0.0840359211605701\\
0.88	0.146637364575248\\
0.89	0.185692052239717\\
0.9	-0.0316734786590551\\
0.91	0.234431191168079\\
0.92	0.25303058789431\\
0.93	0.268329249198898\\
0.94	-0.078907436583787\\
0.95	-0.0859098177506605\\
0.96	0.305213176577844\\
0.97	0.315299091160796\\
0.98	-0.102531190378308\\
0.99	-0.106898659349478\\
1	-0.110659903958172\\
1.01	-0.114005355403676\\
1.02	0.354829812682941\\
1.03	0.361187320383717\\
1.04	-0.122137031503819\\
1.05	-0.124398747659594\\
1.06	-0.126471336574755\\
1.07	0.383564485779624\\
1.08	0.38884500065648\\
1.09	-0.131969758160789\\
1.1	-0.133564051026385\\
1.11	-0.135075113059561\\
1.12	0.40904478054786\\
1.13	0.414259353937912\\
1.14	0.599498126370224\\
1.15	-0.14074502793863\\
1.16	-0.034366832350031\\
1.17	-0.0291252282778456\\
1.18	0.440588585570542\\
1.19	0.627607392911262\\
1.2	0.630885808285616\\
1.21	0.458507355532417\\
1.22	-0.145264580504688\\
1.23	-0.00679954828255136\\
1.24	-0.141865678909714\\
1.25	0.643206597677108\\
1.26	0.645149179237841\\
1.27	0.646914285359063\\
1.28	0.00655170767822089\\
1.29	0.00899582016103651\\
1.3	0.0112570397129668\\
1.31	0.652942984768046\\
1.32	0.654236489876936\\
1.33	0.65548123334908\\
1.34	0.656650910118924\\
1.35	0.0217007305385439\\
1.36	0.0236721274579912\\
1.37	0.02551423215932\\
1.38	0.660708539854599\\
1.39	0.661623978379819\\
1.4	0.662380265021354\\
1.41	0.663222713419886\\
1.42	0.0343513615824271\\
1.43	0.0360455360514957\\
1.44	0.0377072244175301\\
1.45	0.666157133717215\\
1.46	0.666859170498805\\
1.47	0.667558480865935\\
1.48	0.668102223158507\\
1.49	0.0454265967889214\\
1.5	0.046889921129297\\
1.51	0.0483182697596676\\
1.52	0.0497777729160074\\
1.53	0.670838989601278\\
1.54	0.671324143034994\\
1.55	0.671619772478295\\
1.56	0.672165045463232\\
1.57	0.0566681626734766\\
1.58	0.0579957307900294\\
1.59	0.0592978944740836\\
1.6	0.0607720327853305\\
1.61	0.674480518104876\\
1.62	0.674598628670051\\
1.63	0.675050953026395\\
1.64	0.675436444675982\\
1.65	0.0668160122082466\\
1.66	0.0680110684162929\\
1.67	0.0692028756047063\\
1.68	0.0703803780936765\\
1.69	0.677033834321623\\
1.7	0.677338694043668\\
1.71	0.676799916306618\\
1.72	0.679055525134376\\
1.73	0.678519894931828\\
1.74	0.0772649719857177\\
1.75	0.0783728989627752\\
1.76	0.0795038647905142\\
1.77	0.0795744658212207\\
1.78	0.670205389111034\\
1.79	0.666135542319043\\
1.8	0.739938548109303\\
1.81	0.591208531906179\\
1.82	0.774104681493365\\
1.83	0.138762722770149\\
1.84	0.0184873863216888\\
1.85	0.0129513405331516\\
1.86	0.155874000302974\\
1.87	0.498835373090042\\
1.88	0.824811982869616\\
1.89	0.477171133287398\\
1.9	0.467167711116218\\
1.91	0.840970017646076\\
1.92	-0.019325377432216\\
1.93	0.183937073690097\\
1.94	0.187159514017736\\
1.95	0.190490460234664\\
1.96	-0.0330766467495214\\
1.97	0.410407500409059\\
1.98	0.868954444095599\\
1.99	0.872350592567211\\
2	0.875483476083988\\
2.01	0.386105304764713\\
2.02	0.209951371181901\\
2.03	-0.0518790090448165\\
2.04	-0.0543990142343413\\
2.05	-0.0562894261893456\\
2.06	0.219381669771231\\
2.07	0.89410894300794\\
2.08	0.352880261777957\\
2.09	0.339518465135346\\
2.1	0.366786182261779\\
2.11	0.908699896073358\\
2.12	0.911612040935168\\
2.13	0.241575477523936\\
2.14	0.244307026660016\\
2.15	0.212538401586936\\
2.16	-0.0355707471708473\\
2.17	-0.0616752881499893\\
2.18	0.42086251341579\\
2.19	0.90286191694235\\
2.2	0.29253503455836\\
2.21	0.910625025653143\\
2.22	0.249246008772915\\
2.23	0.884728437133681\\
2.24	-0.0250361143438496\\
2.25	0.273916341104686\\
2.26	0.0617729954959523\\
2.27	0.168856454155989\\
2.28	0.198968132988362\\
2.29	0.780171230155744\\
2.3	0.293052436470465\\
2.31	0.130984884794589\\
2.32	0.891798798282238\\
2.33	0.697830969155238\\
2.34	0.97265916353201\\
2.35	0.301586596182032\\
2.36	-0.0176535839511454\\
2.37	0.963861400625815\\
2.38	-0.0246422828305572\\
2.39	-0.0412052179790354\\
2.4	0.223207302807899\\
2.41	0.906901575301691\\
2.42	0.374834058144612\\
2.43	-0.0569832274904036\\
2.44	0.489356397392072\\
2.45	0.0214507151246037\\
2.46	0.186901928242457\\
2.47	0.700713157161928\\
2.48	0.266581457066307\\
2.49	0.992306909973957\\
2.5	0.342584384623808\\
2.51	0.911274360538771\\
2.52	0.00259629247612203\\
2.53	0.110509384873087\\
2.54	0.156517732830502\\
2.55	0.813216893045121\\
2.56	0.842225848104084\\
2.57	-0.00742421532606219\\
2.58	0.319524954166061\\
2.59	0.247458054464715\\
2.6	0.832406336168661\\
2.61	0.0103248541804559\\
2.62	1.05360680660093\\
2.63	-0.0382601333191777\\
2.64	0.0394516115250489\\
2.65	0.061345391491848\\
2.66	0.202835384227505\\
2.67	-0.041474590479762\\
2.68	-0.0377881026847766\\
2.69	0.444129071565305\\
2.7	0.341988462835369\\
2.71	0.917720915715771\\
2.72	1.07128391900148\\
2.73	0.007742261907699\\
2.74	0.00690797590098757\\
2.75	0.00406349303084186\\
2.76	1.04565375423781\\
2.77	-0.0153848347308441\\
2.78	0.993109879366859\\
2.79	0.0720981983013802\\
2.8	0.489443977378483\\
2.81	0.897080963859666\\
2.82	1.05360497878653\\
2.83	0.143558451241772\\
2.84	0.0404471534670914\\
2.85	0.469123617694108\\
2.86	0.0510168111760829\\
2.87	0.0515043087603524\\
2.88	0.762144770937614\\
2.89	-0.0312780274136015\\
2.9	0.160913548212716\\
2.91	0.146830393290365\\
2.92	0.107020238672068\\
2.93	0.230733560678996\\
2.94	0.214198523680231\\
2.95	0.716491801392098\\
2.96	0.851206860396914\\
2.97	0.0566452471328591\\
2.98	1.12548191813883\\
2.99	0.317554808764632\\
3	0.144702007408851\\
0.87	0.0776451878563478\\
0.88	0.0207742305081751\\
0.89	-0.0117214578292257\\
0.9	0.212214571304871\\
0.91	-0.0478874158137739\\
0.92	-0.0606101582444576\\
0.93	-0.0701858752237867\\
0.94	0.281961038582732\\
0.95	0.294192948541515\\
0.96	-0.0921763124181196\\
0.97	-0.0978018422455063\\
0.98	0.324520141185275\\
0.99	0.333002181699412\\
1	0.340784775567596\\
1.01	0.348101669829738\\
1.02	-0.117015268260413\\
1.03	-0.119693038716019\\
1.04	0.367201987678153\\
1.05	0.37283690707694\\
1.06	0.378295626852424\\
1.07	-0.128399986773832\\
1.08	-0.130129769340846\\
1.09	0.393843044845752\\
1.1	0.39898639915669\\
1.11	0.404138721205976\\
1.12	-0.136751596979971\\
1.13	-0.138091898973992\\
1.14	-0.0492437458806392\\
1.15	0.424577104411433\\
1.16	0.614540162579426\\
1.17	0.61965638796962\\
1.18	-0.143997288567102\\
1.19	-0.0204657042243426\\
1.2	-0.0166028710782835\\
1.21	-0.145502768200623\\
1.22	0.465477374163798\\
1.23	0.638895952358829\\
1.24	0.484368248152613\\
1.25	-0.00108170392233253\\
1.26	0.001604083872639\\
1.27	0.00414274216423927\\
1.28	0.64859298816645\\
1.29	0.650108943161301\\
1.3	0.65157969462948\\
1.31	0.0134719014429727\\
1.32	0.0156493682933783\\
1.33	0.0177120403570097\\
1.34	0.0197254983946107\\
1.35	0.657753951043411\\
1.36	0.658745777027094\\
1.37	0.659787028856267\\
1.38	0.0273720651037261\\
1.39	0.0291636100302393\\
1.4	0.0309857137778313\\
1.41	0.0327033825138305\\
1.42	0.664074262159676\\
1.43	0.664785682402102\\
1.44	0.665393946184104\\
1.45	0.0392671586088951\\
1.46	0.0408266487272662\\
1.47	0.0423402317110058\\
1.48	0.043918092540153\\
1.49	0.668558244058115\\
1.5	0.66917557169145\\
1.51	0.669790825998259\\
1.52	0.670314766094076\\
1.53	0.0511989097282308\\
1.54	0.0525988310118897\\
1.55	0.0539800478903829\\
1.56	0.0553111201600527\\
1.57	0.672632846012359\\
1.58	0.67309902607367\\
1.59	0.673559395257676\\
1.6	0.673656802986153\\
1.61	0.0618007024719232\\
1.62	0.0631024794039159\\
1.63	0.0643375628438694\\
1.64	0.0656022666111897\\
1.65	0.675852706977369\\
1.66	0.676263318885386\\
1.67	0.676599220378939\\
1.68	0.67698039271561\\
1.69	0.0715660164762681\\
1.7	0.0727488269299053\\
1.71	0.0733447886735097\\
1.72	0.0755047858225204\\
1.73	0.0761364610045705\\
1.74	0.678849911409789\\
1.75	0.679186117750956\\
1.76	0.67941797796871\\
1.77	0.681779476024835\\
1.78	0.0769345348945469\\
1.79	0.0759314405471878\\
1.8	0.112772362697096\\
1.81	0.0420404855247041\\
1.82	0.131922543962939\\
1.83	0.552275506970722\\
1.84	0.795080386123413\\
1.85	0.803417554028944\\
1.86	0.509515376128414\\
1.87	0.00203963916704986\\
1.88	0.16472090130038\\
1.89	-0.00722353360817429\\
1.9	-0.0118742834839671\\
1.91	0.176727446487785\\
1.92	0.845984355862611\\
1.93	0.440940881392143\\
1.94	0.433585113148708\\
1.95	0.425834976203201\\
1.96	0.862244497785684\\
1.97	-0.0364817630308556\\
1.98	0.199286078864905\\
1.99	0.202174802297934\\
2	0.204851839122097\\
2.01	-0.0469262959782109\\
2.02	0.37938709822489\\
2.03	0.884109955960687\\
2.04	0.886856298930645\\
2.05	0.889364010979906\\
2.06	0.359757294062624\\
2.07	0.221499134454191\\
2.08	-0.0605702670237203\\
2.09	-0.0649960489592125\\
2.1	-0.0537288666303914\\
2.11	0.2356517864198\\
2.12	0.238593531247109\\
2.13	0.304926880185096\\
2.14	0.299116851220145\\
2.15	0.402645619678021\\
2.16	0.922028007135342\\
2.17	0.869649013157717\\
2.18	-0.0236401609749231\\
2.19	0.240074178038396\\
2.2	-0.0621907117141762\\
2.21	0.238728275145262\\
2.22	-0.0418680779766647\\
2.23	0.218701282794871\\
2.24	0.941045399088114\\
2.25	0.229361605086266\\
2.26	0.840034854868382\\
2.27	0.571707253907405\\
2.28	0.480188353143342\\
2.29	0.149853472432054\\
2.3	-0.0556322158598928\\
2.31	0.691504936591262\\
2.32	0.244040866450845\\
2.33	0.134121362386351\\
2.34	0.297317522579367\\
2.35	0.167702465681443\\
2.36	0.97031721612181\\
2.37	0.293876978684403\\
2.38	0.980439139871042\\
2.39	0.989176323401358\\
2.4	0.430623741098446\\
2.41	0.260244732961479\\
2.42	-0.0414581214711611\\
2.43	0.990932943588164\\
2.44	0.022218131879951\\
2.45	0.954056094979032\\
2.46	0.561080381766419\\
2.47	0.143959820925106\\
2.48	0.307627790734438\\
2.49	0.316180569637405\\
2.5	0.0856141023893864\\
2.51	0.270373165996666\\
2.52	0.996167277580604\\
2.53	0.450063274690707\\
2.54	0.127115855388668\\
2.55	0.214702312427924\\
2.56	0.208827414725379\\
2.57	0.856577243535698\\
2.58	-0.00217712966657979\\
2.59	0.397875322560294\\
2.6	0.228838530028107\\
2.61	1.01061296594912\\
2.62	0.373253001746987\\
2.63	1.05638149340446\\
2.64	0.451339551483311\\
2.65	0.939108523241202\\
2.66	0.559524283877063\\
2.67	1.06150253557828\\
2.68	1.04423277799494\\
2.69	-0.0410800110305791\\
2.7	0.12782700168259\\
2.71	0.270685711560903\\
2.72	0.391465052611682\\
2.73	1.04539863082613\\
2.74	1.04936615127117\\
2.75	1.05545694088785\\
2.76	0.375873531662607\\
2.77	0.952914161871735\\
2.78	0.341528701957551\\
2.79	0.410772709316012\\
2.8	0.0338535684165184\\
2.81	0.281835205364219\\
2.82	0.385003950021414\\
2.83	0.7829880422316\\
2.84	0.525557575179946\\
2.85	0.0218737464153818\\
2.86	0.499881975587581\\
2.87	0.503084823108307\\
2.88	0.203018067852868\\
2.89	1.08512299586339\\
2.9	0.75105827242673\\
2.91	0.238172055823373\\
2.92	0.904364507982826\\
2.93	0.0785920811393357\\
2.94	0.107024691433053\\
2.95	0.17846166850617\\
2.96	0.234929686768083\\
2.97	1.02818960029103\\
2.98	0.445487207740541\\
2.99	0.268081933872239\\
3	0.270459533624862\\
1.6	0.0603346842214147\\
1.71	0.678770287079469\\
1.72	0.677228301588662\\
1.77	0.0814942395050959\\
1.78	0.689609682956285\\
1.79	0.694116247681623\\
1.8	0.613759695804836\\
1.81	0.757509705289581\\
1.82	0.568108843297626\\
1.83	0.0249586088414246\\
1.84	0.144835650884486\\
1.85	0.150244324356104\\
1.86	0.00669149204352193\\
1.87	0.818553448049343\\
1.88	0.488714470396601\\
1.89	0.83080377693659\\
1.9	0.836549408105344\\
1.91	0.459281362708262\\
1.92	0.180566138796969\\
1.93	-0.0229483752322803\\
1.94	-0.0262839874486072\\
1.95	-0.0297641886613675\\
1.96	0.193604236972153\\
1.97	0.865807455836752\\
1.98	0.404588533376452\\
1.99	0.398083994170641\\
2	0.39208708582677\\
2.01	0.878420360434024\\
2.02	-0.0497678679054805\\
2.03	0.212295639467352\\
2.04	0.214892225388689\\
2.05	0.217174332278421\\
2.06	-0.0581006833823947\\
2.07	0.355215509307683\\
2.08	0.896695523669818\\
2.09	0.895134326749777\\
2.1	0.905357953614656\\
2.11	0.319945526865004\\
2.12	0.311308979196272\\
2.13	-0.0683910025556456\\
2.14	-0.0671776679400709\\
2.15	-0.0338807401017762\\
2.16	0.249339609545882\\
2.17	0.203903720850827\\
2.18	0.923167861599993\\
2.19	0.324726487251442\\
2.2	0.890582511595068\\
2.21	0.333810723971056\\
2.22	0.825970426141361\\
2.23	0.403262283355935\\
2.24	0.268413719964844\\
2.25	-0.0252946648404837\\
2.26	0.208507467361651\\
2.27	0.0611032538697152\\
2.28	0.0114604683279222\\
2.29	0.632089659819753\\
2.3	0.912494090169507\\
2.31	0.128831534744248\\
2.32	0.34398076936867\\
2.33	0.688158590862991\\
2.34	0.179661189353396\\
2.35	0.0639980054197915\\
2.36	0.297161705041113\\
2.37	0.196492589158396\\
2.38	0.305560110738551\\
2.39	0.31188935297847\\
2.4	-0.0118010629283591\\
2.41	0.311698808356627\\
2.42	0.997430496623577\\
2.43	0.313596784897886\\
2.44	0.950345353638421\\
2.45	0.29345260345064\\
2.46	0.0645287243503758\\
2.47	0.694669431079072\\
2.48	-0.0448123114630232\\
2.49	0.157010495847165\\
2.5	0.274629975699054\\
2.51	0.304814046813133\\
2.52	0.326180768546201\\
2.53	-0.0409770443059414\\
2.54	0.404071716494725\\
2.55	0.495178557006016\\
2.56	0.516315313969699\\
2.57	0.219781265670412\\
2.58	0.82026740785299\\
2.59	-0.0257411519527277\\
2.6	0.462667723229161\\
2.61	0.341868943266452\\
2.62	0.0331909304026419\\
2.63	0.375774230518112\\
2.64	-0.0402206034575481\\
2.65	0.297630194759716\\
2.66	0.0715364988067124\\
2.67	0.380680949204296\\
2.68	0.366200318302444\\
2.69	1.06719339906302\\
2.7	0.226133376068803\\
2.71	0.349278900214173\\
2.72	0.0114765329045925\\
2.73	0.373521422982488\\
2.74	0.377235909787161\\
2.75	0.382097626005445\\
2.76	0.0537799773996097\\
2.77	0.299338932216173\\
2.78	0.149728342114635\\
2.79	-0.0366781873998483\\
2.8	1.02634329991105\\
2.81	0.33750447964203\\
2.82	0.0455146755026332\\
2.83	0.213415952439611\\
2.84	0.010330220460506\\
2.85	1.05744478339607\\
2.86	-0.00585209937424747\\
2.87	-0.00364088116673411\\
2.88	0.614223621591134\\
2.89	0.407113586454006\\
2.9	0.197196919736447\\
2.91	0.197626695656828\\
2.92	0.293178710119248\\
2.93	0.686170018975376\\
2.94	0.589699304764171\\
2.95	0.710342964002277\\
2.96	0.527182178260484\\
2.97	0.376767874563511\\
2.98	-0.0425673222555569\\
2.99	0.0401396811045887\\
3	0.147379347379974\\
0.87	0.0776163184860938\\
1.6	0.674371141397103\\
1.7	0.0726540673016207\\
1.71	0.0744014960854762\\
1.72	0.074539027054453\\
1.77	0.67746255901682\\
1.78	0.0862945729881952\\
1.79	0.0894121843327111\\
1.8	0.0518854457845448\\
1.81	0.122471734280035\\
1.82	0.0318242942640676\\
1.83	0.785135113193912\\
1.84	0.536963318837958\\
1.85	0.52425024481152\\
1.86	0.811917038796836\\
1.87	0.160479377331726\\
1.88	-0.00243398410649354\\
1.89	0.169019694015202\\
1.9	0.173352725902074\\
1.91	-0.0150345946858415\\
1.92	0.449853153905222\\
1.93	0.850332484713932\\
1.94	0.85444017022542\\
1.95	0.858441315445007\\
1.96	0.418377823824689\\
1.97	0.196575218648624\\
1.98	-0.0388132776521912\\
1.99	-0.0418631060048873\\
2	-0.0444536831698166\\
2.01	0.207464269540988\\
2.02	0.881261625232615\\
2.03	0.374486532971982\\
2.04	0.368990040199157\\
2.05	0.364289243215286\\
2.06	0.891811634080833\\
2.07	-0.0598289651105328\\
2.08	0.22391294820431\\
2.09	0.222405157416287\\
2.1	0.232285936568392\\
2.11	-0.0686605928545116\\
2.12	-0.0687326233860417\\
2.13	0.885550169254222\\
2.14	0.882860919603218\\
2.15	0.918608368888237\\
2.16	0.288403840684146\\
2.17	0.43615629703423\\
2.18	0.25187243367573\\
2.19	-0.0644102527760375\\
2.2	0.221675749374325\\
2.21	-0.0618680427530491\\
2.22	0.175574406618849\\
2.23	-0.0315150877644426\\
2.24	0.246241978785947\\
2.25	0.783112395276768\\
2.26	0.445934408602088\\
2.27	0.84380154519451\\
2.28	0.921568432657938\\
2.29	0.0953383692450558\\
2.3	0.243868352367002\\
2.31	0.697234721772959\\
2.32	-0.0558203777449959\\
2.33	0.128235235301043\\
2.34	0.0464543485919702\\
2.35	0.535710827551257\\
2.36	0.184815268355636\\
2.37	0.0273112287708521\\
2.38	0.162563883668102\\
2.39	0.147289806537329\\
2.4	0.976973336222799\\
2.41	-0.0508035911386058\\
2.42	0.319688539512189\\
2.43	0.151148826666589\\
2.44	0.289937362120163\\
2.45	0.215929267450462\\
2.46	0.884957370859128\\
2.47	0.140426493622186\\
2.48	0.962030962006109\\
2.49	0.114369211566728\\
2.5	0.0534469930838388\\
2.51	-0.0413803638804429\\
2.52	0.134704167817468\\
2.53	1.03004685872542\\
2.54	-0.0514036047976032\\
2.55	0.0294939639023992\\
2.56	0.0425398614487698\\
2.57	0.482820978616503\\
2.58	0.195219724542789\\
2.59	1.03899603610873\\
2.6	0.0116978213751122\\
2.61	0.110208377094907\\
2.62	0.465241960058766\\
2.63	0.0297621167801663\\
2.64	1.05770682390247\\
2.65	0.248861493298246\\
2.66	0.920698610130699\\
2.67	0.0262983136595496\\
2.68	0.0625383663937704\\
2.69	0.386149251713247\\
2.7	0.18042379181281\\
2.71	-0.0359482006928857\\
2.72	0.573307776080688\\
2.73	0.0531062315075035\\
2.74	0.0472562190756669\\
2.75	0.0387535560610219\\
2.76	0.453306923137662\\
2.77	0.269511581406757\\
2.78	0.199816651566772\\
2.79	1.05442953982926\\
2.8	0.364503865257377\\
2.81	-0.0286172558090847\\
2.82	0.503100891120986\\
2.83	0.569782765062161\\
2.84	1.07109912790753\\
2.85	0.38924154771141\\
2.86	1.09559332750406\\
2.87	1.09580996739911\\
2.88	0.112714645161055\\
2.89	0.0101501200719407\\
2.9	0.638713236816078\\
2.91	0.286712839422116\\
2.92	0.327668425164781\\
2.93	0.125822703160204\\
2.94	0.0614712714426653\\
2.95	0.174456386682658\\
2.96	0.0616356151316682\\
2.97	0.0949569326316224\\
2.98	0.876555969207592\\
2.99	0.848689026951037\\
3	0.459696044130409\\
1.7	0.677516638310804\\
1.8	0.739873803938386\\
1.9	0.466967504722944\\
2.08	0.348566720771164\\
2.09	0.357040361556407\\
2.1	0.327923862218968\\
2.11	0.890458520411995\\
2.12	0.88775019295019\\
2.13	0.214897883579485\\
2.14	0.213044716222021\\
2.15	0.246287021241119\\
2.16	-0.0642220259172421\\
2.17	-0.0158405507181496\\
2.18	0.285509566151413\\
2.19	0.915934467288412\\
2.2	0.386450372856223\\
2.21	0.926917248327125\\
2.22	0.537864993945955\\
2.23	0.941117908174218\\
2.24	-0.0377180539941486\\
2.25	0.149105808349407\\
2.26	-0.00806744000669868\\
2.27	0.211510669115099\\
2.28	0.259290318169965\\
2.29	0.776230566457099\\
2.3	0.33803822574257\\
2.31	0.131970039579822\\
2.32	0.96233222202296\\
2.33	0.703762045766524\\
2.34	0.587340432263713\\
2.35	0.00181218168294883\\
2.36	0.0427424882052905\\
2.37	0.660066355135676\\
2.38	0.0791041015812182\\
2.39	0.109701308018616\\
2.4	0.304673242019105\\
2.41	0.954975730917849\\
2.42	0.129625631941941\\
2.43	0.111718431732177\\
2.44	0.223317238391766\\
2.45	0.0168428462516448\\
2.46	0.250598448724145\\
2.47	0.704284498779824\\
2.48	0.291478418689165\\
2.49	0.426496508750827\\
2.5	0.599393461687199\\
2.51	0.960997542629855\\
2.52	0.165496800131562\\
2.53	0.350571873926277\\
2.54	1.00643587168157\\
2.55	0.968767044719888\\
2.56	0.950605932137325\\
2.57	0.0230559549998182\\
2.58	0.564626127878587\\
2.59	0.360510076454635\\
2.6	1.00630935925027\\
2.61	0.245474378252695\\
2.62	-0.0351200187659897\\
2.63	0.479202420018935\\
2.64	0.376998084297125\\
2.65	0.0102554211689458\\
2.66	0.286846576239344\\
2.67	0.506944452843353\\
2.68	0.39862069313189\\
2.69	0.016245949702872\\
2.7	0.275794462445136\\
2.71	1.0517552428473\\
2.72	0.0368857178565749\\
2.73	0.443746252322884\\
2.74	0.466113339034532\\
2.75	0.498184657435975\\
2.76	-0.0347226245569958\\
2.77	0.00591867802364421\\
2.78	0.264428209012836\\
2.79	0.378256820590932\\
2.8	0.0901511443759642\\
2.81	1.05298561014784\\
2.82	-0.00509309561339322\\
2.83	0.0833428065953168\\
2.84	0.398504692269795\\
2.85	0.0416766473523071\\
2.86	0.417421986679483\\
2.87	0.418182584885555\\
2.88	0.880084334623274\\
2.89	0.647392366131822\\
2.9	0.128318766456301\\
2.91	0.0907597568611367\\
2.92	-0.0157091667839833\\
2.93	0.857001810294431\\
2.94	1.0114541054328\\
2.95	0.722137764441602\\
2.96	1.01666345559492\\
2.97	0.401045684200751\\
2.98	0.253431603744902\\
2.99	0.239174344956406\\
3	-0.0198447786280429\\
1.84	0.795104326008182\\
1.88	0.164693342862587\\
2.08	-0.0622299302183253\\
2.09	-0.0584050636737694\\
2.1	-0.0678946706671786\\
2.11	0.2186290637422\\
2.12	0.216496096942975\\
2.13	0.390543409052132\\
2.14	0.398708661958928\\
2.15	0.295478904946394\\
2.16	0.876983411098464\\
2.17	0.915807995983473\\
2.18	-0.0620472031059385\\
2.19	0.242592869223729\\
2.2	-0.0409389121038748\\
2.21	0.252759891669881\\
2.22	0.0405655079794309\\
2.23	0.267665890374769\\
2.24	0.821054208918124\\
2.25	0.624616730244279\\
2.26	0.935286665257713\\
2.27	0.438680846627703\\
2.28	0.28401915866058\\
2.29	0.174706299393281\\
2.3	-0.0575172698471178\\
2.31	0.688925580491189\\
2.32	0.286206122395264\\
2.33	0.136909970748502\\
2.34	0.033473822466132\\
2.35	0.951292938436169\\
2.36	0.606803966658683\\
2.37	0.0793078856667475\\
2.38	0.500198520170929\\
2.39	0.412688966634742\\
2.4	0.169463065260374\\
2.41	0.282730434780985\\
2.42	0.150365619462813\\
2.43	0.418686504493499\\
2.44	0.00783025464260545\\
2.45	0.724419481725898\\
2.46	0.357291194498363\\
2.47	0.146038082932711\\
2.48	0.226777052527931\\
2.49	-0.0520196577718495\\
2.5	0.048067442482862\\
2.51	0.2919181122727\\
2.52	0.288700138481917\\
2.53	0.0691648420652982\\
2.54	0.329782355144985\\
2.55	0.309544843700233\\
2.56	0.298604472572026\\
2.57	0.983292256119679\\
2.58	0.0715055786398255\\
2.59	0.0585213042129018\\
2.6	0.338228544079813\\
2.61	0.121969081375587\\
2.63	-0.0261838150631539\\
2.64	0.0289776115473646\\
2.65	0.824801524118325\\
2.66	0.286611866345544\\
2.67	-0.0080910107264347\\
2.68	-0.0405334485623263\\
2.69	0.542381587204885\\
2.7	0.0727142667511971\\
2.71	0.373465844016893\\
2.72	1.00066637750938\\
2.73	-0.0387670477449928\\
2.74	-0.0299614344355774\\
2.75	-0.0105832477070216\\
2.76	1.08639915544169\\
2.77	0.890000981317458\\
2.78	0.106652932781266\\
2.79	0.0535752142943622\\
2.8	0.359447740952654\\
2.81	0.378154792157663\\
2.82	1.08425649855154\\
2.83	0.937542937211076\\
2.84	0.018883137367927\\
2.85	0.526258204428595\\
2.86	-0.0143245076819829\\
2.87	-0.0139337883946893\\
2.88	0.275362410737803\\
2.89	0.0931889763337588\\
2.9	0.843755103677954\\
2.91	0.619772565647639\\
2.92	1.04411196309274\\
2.93	0.26450074594332\\
2.94	0.363473736007231\\
2.95	0.181838750820664\\
2.96	0.367940805944545\\
2.97	-0.018679284146228\\
2.98	0.471002217074941\\
2.99	0.52172999260512\\
3	1.14052137417041\\
0.87	0.0843178747577618\\
1.79	0.694194452175735\\
1.8	0.613900133445527\\
2.08	0.895715205402857\\
2.09	0.900697521327402\\
2.1	0.892495110836381\\
2.11	0.374060550928097\\
2.12	0.383151355308857\\
2.13	-0.0409444779274835\\
2.14	-0.0362382743947007\\
2.15	-0.0660983710141307\\
2.16	0.208994909592194\\
2.17	0.246447936984628\\
2.18	0.877926721699009\\
2.19	0.315430126958955\\
2.2	0.934868601279483\\
2.21	0.288591117231513\\
2.22	0.866367922789534\\
2.23	0.246057915631305\\
2.24	0.173558708229542\\
2.25	0.0887753496957173\\
2.26	0.266451752472146\\
2.27	-0.0117013645078274\\
2.28	-0.0537258290151033\\
2.29	0.559561138762074\\
2.3	0.953907960274548\\
2.31	0.127315449720659\\
2.32	0.206994050823785\\
2.33	0.680367522529259\\
2.34	0.908116272924572\\
2.35	0.284083827638351\\
2.36	0.0462830092827318\\
2.37	0.831130611669309\\
2.38	-0.0184886494398948\\
2.39	-0.0595006937448996\\
2.4	0.0720125633484239\\
2.41	0.239908791228985\\
2.42	0.306352305267178\\
2.43	-0.0570454197919323\\
2.44	0.752540092866051\\
2.45	0.12507488390914\\
2.46	-0.0469026221235365\\
2.47	0.68892234022931\\
2.48	0.0100794654654583\\
2.49	1.01340635433169\\
2.5	0.925152510660856\\
2.51	0.232205535194427\\
2.52	0.0256165367265955\\
2.53	0.327737950567534\\
2.54	0.128796199098906\\
2.55	0.189063979963739\\
2.56	0.225955872019874\\
2.57	0.320657120025263\\
2.58	0.901339379172844\\
2.59	0.379544177269953\\
2.6	0.116762409947135\\
2.61	0.419377581144937\\
2.63	1.0516149957072\\
2.64	0.486727585645253\\
2.65	0.203516730952902\\
2.66	-0.0190303832389196\\
2.67	1.04761895287738\\
2.68	1.01607629924508\\
2.69	0.0161235431126174\\
2.7	0.607286350623233\\
2.71	0.0489708737225083\\
2.72	0.342710206189761\\
2.73	1.07543015799019\\
2.74	1.08281162489532\\
2.75	1.07133934270157\\
2.76	0.404685826177661\\
2.77	0.254904439435571\\
2.78	0.521337125651393\\
2.79	0.464356050041266\\
2.8	-0.00817122363367373\\
2.81	0.0574295658608581\\
2.82	0.406989117881367\\
2.83	0.308675106416265\\
2.84	0.597162768374334\\
2.85	0.0110773462783835\\
2.86	0.721640733658847\\
2.87	0.724693701976654\\
2.88	0.376197079403422\\
2.89	0.929420036154467\\
2.9	0.254251661665519\\
2.91	0.080151090992211\\
2.92	0.375878265419217\\
2.93	0.426127498602837\\
2.94	0.123306907204413\\
2.95	0.699629619136846\\
2.96	0.113073814745434\\
2.97	1.05884576129561\\
2.98	0.0264744291650367\\
2.99	0.0585846258349187\\
3	0.45759930932691\\
1.79	0.0893594585851512\\
1.9	0.173283503677506\\
2.08	0.223017494202822\\
2.09	0.227716525312891\\
2.1	0.220143358856134\\
2.11	-0.0497640615737582\\
2.12	-0.0448185233919634\\
2.13	0.914394922512236\\
2.14	0.916259338985808\\
2.15	0.881862287763944\\
2.16	0.417394947439067\\
2.17	0.300241465499073\\
2.18	0.210943263466207\\
2.19	-0.0648201949654874\\
2.2	0.260714782912479\\
2.21	-0.0605826296780014\\
2.22	0.220525951924486\\
2.23	-0.0387601880397432\\
2.24	0.54870581859677\\
2.25	0.781739370004451\\
2.26	0.25758515804696\\
2.27	0.940943800231715\\
2.28	0.895526994374463\\
2.29	0.0552465167430807\\
2.3	0.278370066853424\\
2.31	0.701131683370845\\
2.32	0.00561747422612635\\
2.33	0.123889424650348\\
2.34	0.256044753396484\\
2.35	0.223257664841289\\
2.36	0.892654837733102\\
2.37	0.212422666885234\\
2.38	0.977516553661695\\
2.39	0.977846818379679\\
2.4	0.529314051128065\\
2.41	-0.0125055732380974\\
2.42	-0.00675157528704418\\
2.43	0.993067481223244\\
2.44	0.142453551491156\\
2.45	0.740189362378678\\
2.46	1.00396891878138\\
2.47	0.137018510038765\\
2.48	0.761684578571004\\
2.49	0.334695618381782\\
2.5	0.278666693228676\\
2.51	0.00878097940262546\\
2.52	0.701390834622474\\
2.53	-0.00746929325956724\\
2.54	0.184393604526627\\
2.55	0.0706397714015203\\
2.56	0.0237304639594376\\
2.57	0.163001565594736\\
2.58	0.269163488803664\\
2.59	-0.0399945124305563\\
2.6	0.227531069367535\\
2.61	-0.0479308714049971\\
2.63	0.37240643883654\\
2.64	-0.0216365719938336\\
2.65	0.555061656690563\\
2.66	0.938345939984182\\
2.67	0.371933456981313\\
2.68	0.342782851547159\\
2.69	1.02423597361798\\
2.7	0.0634585003685593\\
2.71	0.446997962115981\\
2.72	0.130284221653381\\
2.73	0.394313412832489\\
2.74	0.401362565983026\\
2.75	0.393707504235023\\
2.76	-0.00809234372355805\\
2.77	0.416514156170787\\
2.78	0.01037706874469\\
2.79	-0.0292275308085976\\
2.8	0.935917598481013\\
2.81	0.459960001997174\\
2.82	-0.00205631274571605\\
2.83	0.257837943963716\\
2.84	0.0576234169230334\\
2.85	1.07273301799687\\
2.86	0.141284322049216\\
2.87	0.143841973388256\\
2.88	-0.0256017764373251\\
2.89	0.307450254786418\\
2.9	0.451079764410344\\
2.91	0.964591001713166\\
2.92	0.086565895136693\\
2.93	-0.00278891391096003\\
2.94	0.310621255668857\\
2.95	0.168045739425301\\
2.96	0.343789969499574\\
2.97	0.389265872065125\\
2.98	1.08403209587114\\
2.99	1.03008049528856\\
3	-0.057000696729276\\
2.14	0.243737534633518\\
2.16	-0.0260919557286967\\
2.17	-0.0658442406634454\\
2.18	0.414924208822578\\
2.19	0.909560591835192\\
2.2	0.259914287411807\\
2.21	0.888280020148928\\
2.22	0.397000264364557\\
2.23	0.820040466782952\\
2.24	0.0473642534843854\\
2.25	0.174593980863834\\
2.26	-0.0428357798736871\\
2.27	0.270798371421898\\
2.28	0.229684852522791\\
2.29	0.859391644247248\\
2.3	0.227300091799518\\
2.31	0.13419914825509\\
2.32	0.711094564625498\\
2.33	0.714857270783709\\
2.34	0.311346761340095\\
2.35	-0.00548350518156937\\
2.36	0.248060486259696\\
2.37	0.460234307637168\\
2.38	0.303907571473317\\
2.39	0.301246247669762\\
2.4	-4.73766966546663e-06\\
2.41	0.809282371701097\\
2.42	0.773276361897809\\
2.43	0.315457013662718\\
2.44	0.68995602009964\\
2.45	0.165629568625693\\
2.46	0.32585176709287\\
2.47	0.713267935856056\\
2.48	0.150879458219016\\
2.49	0.10239975537479\\
2.5	0.273852446899137\\
2.51	0.778082210992356\\
2.52	0.114273559357683\\
2.53	0.819410964718343\\
2.54	0.245978708527099\\
2.55	0.581300644050276\\
2.56	0.745817576589198\\
2.57	0.123439510268967\\
2.58	0.324827215307656\\
2.59	0.966449799782793\\
2.6	0.158958059223163\\
2.61	1.0365917314122\\
2.63	0.0369470955944919\\
2.64	1.05130692606085\\
2.65	0.0684022144926133\\
2.66	0.282962198833161\\
2.67	0.0454231171727022\\
2.68	0.121030443931454\\
2.69	0.356569720117574\\
2.7	0.947121691793146\\
2.71	-0.0391220386018141\\
2.72	0.226559075880585\\
2.73	0.00757501161038432\\
2.74	-0.00552014642284382\\
2.75	0.0125514183644273\\
2.76	0.656484247392576\\
2.77	-0.0110470592218443\\
2.78	1.05533550631682\\
2.79	1.09503771660704\\
2.8	0.288693024944772\\
2.81	-0.0305353987374026\\
2.82	0.660638924488358\\
2.83	0.025664678515025\\
2.84	0.993696471643233\\
2.85	0.400171066996386\\
2.86	0.796641822764037\\
2.87	0.791688549004157\\
2.88	1.10444504516036\\
2.89	0.27471748438571\\
2.9	0.0121931273760074\\
2.91	0.331149992703176\\
2.92	0.410802974130786\\
2.93	1.1098024429189\\
2.94	0.0649685695631845\\
2.95	0.741013980545318\\
2.96	0.024998084343022\\
2.97	0.0632211099526958\\
2.98	0.415554314165327\\
2.99	0.378912922363219\\
3	0.940098550926124\\
2.14	0.300822803882314\\
2.16	0.918583375537882\\
2.17	0.891517890754388\\
2.18	-0.0266005463397758\\
2.19	0.237236133910764\\
2.2	-0.0505417522570681\\
2.21	0.220420730359467\\
2.22	-0.0353762131276141\\
2.23	0.172254701834245\\
2.24	0.860452277557953\\
2.25	0.550009818850469\\
2.26	0.846730775789952\\
2.27	0.244668268890563\\
2.28	0.37931319697418\\
2.29	0.222318747142862\\
2.3	-0.0165616220870892\\
2.31	0.682988957694455\\
2.32	0.10776088638382\\
2.33	0.143140045980818\\
2.34	-0.0554622502641213\\
2.35	0.760161006981923\\
2.36	0.341340361458963\\
2.37	0.00340429711644319\\
2.38	0.167052450724614\\
2.39	0.17885677187983\\
2.4	0.966707011815367\\
2.41	0.177580749283216\\
2.42	0.15401408436835\\
2.43	0.145775234537393\\
2.44	0.136398974428146\\
2.45	0.626506717559433\\
2.46	0.122158715960573\\
2.47	0.151296040949689\\
2.48	0.674692121044843\\
2.49	0.229902713058415\\
2.5	-0.0282057849773429\\
2.51	0.163477948819811\\
2.52	0.786094944302302\\
2.53	0.191753278943532\\
2.54	0.095802095174399\\
2.55	0.0400162843850786\\
2.56	0.145326179563926\\
2.57	0.424131620630194\\
2.58	-0.0419648666083448\\
2.59	0.29996676970901\\
2.6	0.311144165414332\\
2.61	0.357472683907818\\
2.63	0.458129980811357\\
2.64	0.37273002778623\\
2.65	0.925124213621644\\
2.66	0.296730532047136\\
2.67	0.445180118704179\\
2.68	0.238055867732245\\
2.69	0.0868800342039795\\
2.7	0.306419999336097\\
2.71	1.07349765837867\\
2.72	0.184066326556696\\
2.73	0.590180300049147\\
2.74	0.637965549223702\\
2.75	0.582896815708881\\
2.76	0.0930848145198859\\
2.77	1.0761009628996\\
2.78	0.383789321479321\\
2.79	0.413266221791108\\
2.8	0.311990234577506\\
2.81	1.09963828939027\\
2.82	0.0988825390246748\\
2.83	0.839173719928298\\
2.84	0.345673836753388\\
2.85	0.0173483409056683\\
2.86	0.223330517533241\\
2.87	0.220742092322883\\
2.88	0.423327934952484\\
2.89	0.0183567727291201\\
2.9	1.08395171046056\\
2.91	0.20853374676501\\
2.92	-0.0267127071613413\\
2.93	0.431427485401684\\
2.94	0.720023410423344\\
2.95	0.193616176739809\\
2.96	0.875053267950614\\
2.97	0.498808413725919\\
2.98	0.00908363832827641\\
2.99	0.093876707834553\\
3	0.299349316953951\\
1.88	0.488626452768687\\
2.14	-0.06781024250248\\
2.16	0.247240211814543\\
2.17	0.22124977230665\\
2.18	0.924638118301907\\
2.19	0.333929079998815\\
2.2	0.845137598559388\\
2.21	0.392943206779891\\
2.22	0.939460698459794\\
2.23	0.550185004835773\\
2.24	0.21875430793436\\
2.25	0.0480689641798828\\
2.26	0.19274468379505\\
2.27	-0.0334297130910506\\
2.28	-0.0423326002256545\\
2.29	0.408547562674983\\
2.3	0.77635313670101\\
2.31	0.124106943638921\\
2.32	0.75240865625137\\
2.33	0.662489254752158\\
2.34	0.93994524654834\\
2.35	0.141182445324182\\
2.36	-0.0547190889732208\\
2.37	0.954594858316624\\
2.38	0.0710248317380344\\
2.39	0.0575578904000968\\
2.4	0.298057955703114\\
2.41	0.578543754635574\\
2.42	0.651311818807994\\
2.43	0.121335421544888\\
2.44	0.708759389703973\\
2.45	0.100627163223174\\
2.46	0.177021332252081\\
2.47	0.673886994594861\\
2.48	0.130344118046061\\
2.49	0.1338315394062\\
2.5	0.901768240358415\\
2.51	0.645920731135206\\
2.52	0.196678801745298\\
2.53	0.56357148700154\\
2.54	0.479704400022536\\
2.55	0.951899795345222\\
2.56	0.71158397792593\\
2.57	-0.0489162566034831\\
2.58	1.00150641482826\\
2.59	0.227638319730052\\
2.6	0.0110087860730497\\
2.61	0.0688576096043958\\
2.64	0.0381214802562004\\
2.65	0.288898162441014\\
2.66	-0.0249063409789896\\
2.67	-0.0415735845835234\\
2.68	0.151432362557032\\
2.69	0.334024692844758\\
2.7	0.235154719742968\\
2.71	0.392123233402767\\
2.72	0.272479095247661\\
2.73	0.0484691687799681\\
2.74	0.0802655829853607\\
2.75	0.0443400519398676\\
2.76	0.897407476844053\\
2.77	0.397976785089398\\
2.78	0.0406849561585059\\
2.79	-0.0184729545870841\\
2.8	-0.0201426980570418\\
2.81	0.417577991119168\\
2.82	0.897759239788751\\
2.83	0.223191878805617\\
2.84	0.149034629293794\\
2.85	0.606370417309074\\
2.86	0.543962535113839\\
2.87	0.554258730556008\\
2.88	-0.022486132988909\\
2.89	0.892133713881836\\
2.9	0.410851692673794\\
2.91	0.113193478737924\\
2.92	1.07257186618732\\
2.93	-0.0275068256137292\\
2.94	0.148523250060427\\
2.95	0.6625404252442\\
2.96	0.255325664679434\\
2.97	-0.00304300889327314\\
2.98	0.687998803130174\\
2.99	0.410912222473109\\
3	0.326051739610332\\
1.8	0.051832706018796\\
1.84	0.536901019442213\\
1.88	-0.00250099918822055\\
2.14	0.884875416047479\\
2.16	0.2951358016695\\
2.17	0.380494089368432\\
2.18	0.25286388690271\\
2.19	-0.0629825144300007\\
2.2	0.187652752448373\\
2.21	-0.0375503709887743\\
2.22	0.265707611190157\\
2.23	0.0477077802852448\\
2.24	0.407479420829175\\
2.25	0.861859976098184\\
2.26	0.494227595318691\\
2.27	0.820181439519452\\
2.28	0.958358662076272\\
2.29	-0.0277651604455715\\
2.3	0.148082981020293\\
2.31	0.709395811632507\\
2.32	0.163939243091661\\
2.33	0.114074364124838\\
2.34	0.267549897136642\\
2.35	0.67133633204763\\
2.36	0.970952543010182\\
2.37	0.287439176430292\\
2.38	0.524917851165951\\
2.39	0.572552128661757\\
2.4	0.191542826309298\\
2.41	0.0720333332059409\\
2.42	0.113566787083204\\
2.43	0.38822286363539\\
2.44	0.146677647407426\\
2.45	0.803919764837056\\
2.46	0.247891169262934\\
2.47	0.128673366590788\\
2.48	0.735200877961124\\
2.49	0.351035012715956\\
2.5	0.247138974228344\\
2.51	0.115224993020957\\
2.52	0.547335574711065\\
2.53	0.0688190798359636\\
2.54	-0.0245689301197616\\
2.55	0.299096222390125\\
2.56	0.155743377388332\\
2.57	1.03174716126131\\
2.58	0.327303068454756\\
2.59	0.0259250486357017\\
2.6	0.783579514790557\\
2.61	0.355756716799449\\
2.64	0.455920126031284\\
2.65	0.278297147172342\\
2.66	0.962816143808798\\
2.67	1.06315459763664\\
2.68	0.351492266393782\\
2.69	0.00410310697989624\\
2.7	0.0331251148546552\\
2.71	0.00829399612555459\\
2.72	0.0833914545495329\\
2.73	0.983052367988605\\
2.74	0.921672261869643\\
2.75	0.995527136909831\\
2.76	0.279205371107543\\
2.77	0.00774900962409308\\
2.78	0.502008667588823\\
2.79	0.70543088989722\\
2.8	1.00570300004137\\
2.81	-0.0227445519710718\\
2.82	0.283293267339062\\
2.83	0.535396139168243\\
2.84	0.215417806244055\\
2.85	0.0641716132067263\\
2.86	0.0687361886594928\\
2.87	0.0751461965921347\\
2.88	0.75907504033441\\
2.89	0.263621901014803\\
2.9	0.00425800339623317\\
2.91	0.561191019250487\\
2.92	0.397924612989064\\
2.93	0.798310147043698\\
2.94	0.794845991753687\\
2.95	0.145130721853471\\
2.96	0.460814930109562\\
2.97	1.12126875260964\\
2.98	0.124319857732197\\
2.99	-0.0215009101202739\\
3	-0.00761041846689148\\
2.14	0.214714334740747\\
2.16	-0.0653753678327784\\
2.17	-0.0448079216990269\\
2.18	0.282136029760351\\
2.19	0.921702855162887\\
2.2	0.495042595815986\\
2.21	0.937299717246403\\
2.22	0.249854328542042\\
2.23	0.857318507646635\\
2.24	-0.0295131759679772\\
2.25	0.220397424298478\\
2.26	0.0185791803614457\\
2.27	0.174995166851861\\
2.28	0.282825737990598\\
2.29	0.956846532485557\\
2.3	0.63975205233251\\
2.31	0.138772428745531\\
2.32	0.599865857714833\\
2.33	0.74086555774907\\
2.34	0.271701073172534\\
2.35	0.120609975717296\\
2.36	0.294756691796186\\
2.37	0.214403471810266\\
2.38	-0.0034212166833818\\
2.39	0.0262657220013516\\
2.4	0.0403502794832677\\
2.41	0.857649922059295\\
2.42	0.764386984289929\\
2.43	-0.0561940709402009\\
2.44	0.679758987224877\\
2.45	0.201771018358529\\
2.46	0.077980388774892\\
2.47	0.737120051877698\\
2.48	0.164267008151364\\
2.49	-0.0362164676343211\\
2.5	0.375807482637514\\
2.51	0.782460576112966\\
2.52	0.0584802642931193\\
2.53	0.894287110112097\\
2.54	1.02592923303043\\
2.55	0.222343473914091\\
2.56	0.682307964623406\\
2.57	0.352386403899547\\
2.58	0.143584143319224\\
2.59	0.749416737841594\\
2.6	0.172487540835712\\
2.61	-0.0239746005400749\\
2.64	-0.0384885446738243\\
2.65	-0.0146942648220603\\
2.66	0.301014972865174\\
2.67	0.382232795179196\\
2.68	-0.0185806378557252\\
2.69	0.842244101859952\\
2.7	0.761754295832217\\
2.71	0.579494073837853\\
2.72	0.580414043295956\\
2.73	0.331712067012886\\
2.74	0.292938293247562\\
2.75	0.341216032472278\\
2.76	0.33633847024967\\
2.77	0.606849119869076\\
2.78	-0.00678375419821586\\
2.79	0.127202453966587\\
2.8	0.3405641563262\\
2.81	0.730431125845014\\
2.82	0.333372768083982\\
2.83	0.0627517862449034\\
2.84	0.236708500679064\\
2.85	0.98331358410396\\
2.86	0.97683788320601\\
2.87	0.966018289559717\\
2.88	0.167367416059559\\
2.89	0.417779261328679\\
2.9	0.671860784298639\\
2.91	0.0411800330430832\\
2.92	0.0332207525515829\\
2.93	0.197017172953056\\
2.94	0.226684230204186\\
2.95	0.809380463054506\\
2.96	0.0198092138113966\\
2.97	0.442312056708781\\
2.98	0.873056489036161\\
2.99	1.08219285743688\\
3	1.0446761985487\\
2.14	0.39357382240494\\
2.16	0.883869073028402\\
2.17	0.92654056908358\\
2.18	-0.0613105091573392\\
2.19	0.247797570978018\\
2.2	0.016676559797669\\
2.21	0.263482812702907\\
2.22	-0.0424693602137678\\
2.23	0.216096357772292\\
2.24	0.943266278998038\\
2.25	0.40476771016241\\
2.26	0.907685911668496\\
2.27	0.551843629559261\\
2.28	0.209801657583987\\
2.29	0.282921836138469\\
2.3	0.100215608272468\\
2.31	0.669312938832631\\
2.32	0.07894006460783\\
2.33	0.157577390996703\\
2.34	-0.0435947769285168\\
2.35	0.729161090860328\\
2.36	0.19087896042089\\
2.37	0.0069645378841976\\
2.38	0.964693388715865\\
2.39	0.931676349089696\\
2.4	0.628485593896585\\
2.41	0.230444407839317\\
2.42	0.17701882621113\\
2.43	0.963596738112671\\
2.44	0.1302016767731\\
2.45	0.513022676264903\\
2.46	0.508206394036752\\
2.47	0.164758168848168\\
2.48	0.637864252237252\\
2.49	0.905974776765875\\
2.5	-0.0383858133449291\\
2.51	0.193449130920035\\
2.52	0.911959130685341\\
2.53	0.261296772819842\\
2.54	0.348388877111914\\
2.55	0.0269522507045301\\
2.56	0.13859575898275\\
2.57	0.0725832542265437\\
2.58	0.160509268066978\\
2.59	0.149524934841529\\
2.6	0.640476822445448\\
2.61	0.912671408076987\\
2.64	1.0587909166412\\
2.65	0.916908978417592\\
2.66	0.24027516050828\\
2.67	0.0231606342414117\\
2.68	0.925914902895908\\
2.69	0.21745748373655\\
2.7	0.164666151048285\\
2.71	0.0406583329389263\\
2.72	0.0463445956434239\\
2.73	0.164779239566762\\
2.74	0.286870667367067\\
2.75	0.143845181731955\\
2.76	-0.0310708986040593\\
2.77	0.061089638418439\\
2.78	1.07542880973607\\
2.79	0.818556570834911\\
2.8	0.155344547608661\\
2.81	0.144537886126021\\
2.82	-0.0260764507860594\\
2.83	0.981694785872503\\
2.84	0.172124875677607\\
2.85	0.339496248431576\\
2.86	0.335595594438997\\
2.87	0.329362050529488\\
2.88	0.724147805241488\\
2.89	-0.00804705951120654\\
2.9	0.110101871751709\\
2.91	1.04183500565248\\
2.92	0.579496630734365\\
2.93	0.64495211975871\\
2.94	0.552897773562555\\
2.95	0.235632716112122\\
2.96	1.08879693304436\\
2.97	-0.0392994685271821\\
2.98	0.277257914851922\\
2.99	0.408425287044219\\
3	0.379964746264873\\
1.84	0.144788849290712\\
2.14	-0.0390972116819497\\
2.16	0.214691669808071\\
2.17	0.252695536571985\\
2.18	0.87412228754099\\
2.19	0.29956008421847\\
2.2	0.894086660549656\\
2.21	0.254182372947791\\
2.22	0.827589783287708\\
2.23	0.413299068979882\\
2.24	0.269952210647489\\
2.25	-0.0306376074782682\\
2.26	0.248857000398444\\
2.27	0.0505072804981053\\
2.28	-0.00270543796050404\\
2.29	0.212151419609055\\
2.3	0.767694329775626\\
2.31	0.116730963127784\\
2.32	0.82080324484697\\
2.33	0.620660887053654\\
2.34	0.884707577398644\\
2.35	0.152433815565005\\
2.36	0.0350597501377719\\
2.37	0.728867677782326\\
2.38	0.295276875302063\\
2.39	0.274582103700517\\
2.4	0.0618423609710828\\
2.41	0.410130157368996\\
2.42	0.584372483204676\\
2.43	0.290160771086939\\
2.44	0.725618346204846\\
2.45	0.0363800159377932\\
2.46	-0.0106548800680328\\
2.47	0.63398650863323\\
2.48	0.108703216675591\\
2.49	0.249152975731222\\
2.5	1.01851053347096\\
2.51	0.555143783777705\\
2.52	0.271535000761585\\
2.53	0.33646178449933\\
2.54	0.0795323891745512\\
2.55	0.731608764407251\\
2.56	0.731456553254065\\
2.57	0.330281936922318\\
2.58	0.318674268474241\\
2.59	0.706902998392739\\
2.6	0.116628744181059\\
2.61	0.261231931245942\\
2.64	0.37805588711905\\
2.65	0.266777735031403\\
2.66	0.0206786159284906\\
2.67	0.516657636194187\\
2.68	0.274763495598854\\
2.69	0.519093544307279\\
2.7	0.68935296456401\\
2.71	0.991525522564954\\
2.72	0.984377007897479\\
2.73	0.152756479759317\\
2.74	-0.01015172038259\\
2.75	0.205431049654957\\
2.76	1.0427192633758\\
2.77	0.969352489479633\\
2.78	0.398338173467659\\
2.79	0.232614830480909\\
2.8	0.19238500670251\\
2.81	0.774886878241286\\
2.82	1.046808684349\\
2.83	0.336748517860549\\
2.84	0.337043064967443\\
2.85	0.169712951084145\\
2.86	0.18186700038024\\
2.87	0.204747367574544\\
2.88	0.180311635275607\\
2.89	1.10465159757762\\
2.9	0.890438759799032\\
2.91	0.382354036882239\\
2.92	0.0485674360484607\\
2.93	0.133720864462439\\
2.94	0.0764362959658005\\
2.95	0.524170738855809\\
2.96	0.417704061675324\\
2.97	0.859692208206618\\
2.98	0.394036892770107\\
2.99	0.0249456265220376\\
3	0.0926057049839923\\
2.14	0.917019196077514\\
2.16	0.398598453337556\\
2.17	0.279749940770408\\
2.18	0.207902756007066\\
2.19	-0.0645199081569614\\
2.2	0.235546010614426\\
2.21	-0.0468995230208034\\
2.22	0.176663396602107\\
2.23	-0.0265180729472325\\
2.24	0.239885055136867\\
2.25	0.946598634351181\\
2.26	0.314673536178058\\
2.27	0.862829394999121\\
2.28	0.722410454380694\\
2.29	-0.0034175148040303\\
2.3	0.17054808137938\\
2.31	0.729320732506972\\
2.32	0.202127869599924\\
2.33	0.0910295996766375\\
2.34	0.2250550571722\\
2.35	0.639968388732189\\
2.36	0.632375365356443\\
2.37	0.122476491366037\\
2.38	0.19494659490702\\
2.39	0.26032723728227\\
2.4	0.874676824826868\\
2.41	-0.0231625483699047\\
2.42	0.0753154734164716\\
2.43	0.219064380210805\\
2.44	0.156290949233874\\
2.45	0.932173489923006\\
2.46	0.993222720938396\\
2.47	0.105954778183295\\
2.48	0.791123538477778\\
2.49	0.367279347554414\\
2.5	0.339934212094894\\
2.51	0.0626240587646874\\
2.52	0.30363205458628\\
2.53	-0.0466476216823177\\
2.54	0.305365005941074\\
2.55	0.135519061246197\\
2.56	0.16696734959197\\
2.57	-0.00715943315924461\\
2.58	-0.0010960062867702\\
2.59	0.154620414085236\\
2.6	0.80095690010236\\
2.61	0.357707428651361\\
2.64	0.0267796559513287\\
2.65	0.346918235723761\\
2.66	0.791124680499389\\
2.67	-0.00166182888306077\\
2.68	0.329703049735111\\
2.69	0.0485630550093896\\
2.7	0.150280787263332\\
2.71	0.336057655482272\\
2.72	0.331825539259685\\
2.73	0.380838898759557\\
2.74	0.938882868999646\\
2.75	0.239423944356935\\
2.76	0.367793842071283\\
2.77	0.325237437384569\\
2.78	0.00878126707959259\\
2.79	0.496898567379759\\
2.8	0.287821598778618\\
2.81	0.207276478992576\\
2.82	0.373586739260192\\
2.83	0.172532971221796\\
2.84	0.0110961846090154\\
2.85	0.174413970765316\\
2.86	0.149163159250817\\
2.87	0.110452048528312\\
2.88	0.687067651710171\\
2.89	0.425527315173199\\
2.9	0.28348621875034\\
2.91	0.0676474417248927\\
2.92	1.03070022245767\\
2.93	0.835733708061877\\
2.94	0.980700872873141\\
2.95	0.0590566822684\\
2.96	0.00185824024133652\\
2.97	0.241259573086116\\
2.98	-0.0176647197473505\\
2.99	0.636125219146513\\
3	0.417121724413946\\
1.79	0.66605302075294\\
2.16	-0.0357442972041011\\
2.18	0.426147931384576\\
2.19	0.896182067068628\\
2.2	0.343454805815836\\
2.21	0.836212468451282\\
2.22	0.534584756948983\\
2.23	0.938944138586536\\
2.24	-0.0338605603888587\\
2.25	0.272953419243266\\
2.26	-0.0607991902619602\\
2.27	0.222686219841775\\
2.28	0.112089152449474\\
2.29	0.728896843847721\\
2.3	0.574190408944868\\
2.31	0.149745180023691\\
2.32	0.480384950257504\\
2.33	0.796637277111677\\
2.34	0.409826892063051\\
2.35	0.102913364642528\\
2.36	0.0623432042887568\\
2.37	0.727020799969384\\
2.38	0.0324833584386122\\
2.39	-0.0309100806044285\\
2.4	0.240211718229768\\
2.41	0.987899148714729\\
2.42	0.853338473830445\\
2.43	0.00982608958934561\\
2.44	0.651336415870075\\
2.45	0.279076453736762\\
2.46	0.320256846871953\\
2.47	0.795139841244354\\
2.48	0.19666665087897\\
2.49	-0.0425936402523903\\
2.5	0.0920640028306665\\
2.51	0.901198112993697\\
2.52	-0.0401634912469202\\
2.53	1.00633848726242\\
2.54	0.0171893069984868\\
2.55	0.735796280788359\\
2.56	0.647976168959733\\
2.57	0.833395997124807\\
2.58	0.818477517572076\\
2.59	0.692799476698741\\
2.6	0.209983316691564\\
2.61	-0.0403735975938568\\
2.64	0.49351145106418\\
2.65	-0.0395626876874968\\
2.66	0.181590132141106\\
2.67	1.0408048579722\\
2.68	-0.0357164996785357\\
2.69	0.973236632395809\\
2.7	0.731938578893608\\
2.71	0.149379748756058\\
2.72	0.162320102915987\\
2.73	-0.0317966428183314\\
2.74	0.288152002576011\\
2.75	0.147901767807542\\
2.76	0.0742334821831574\\
2.77	0.1943022104202\\
2.78	0.607624828948637\\
2.79	0.0375529100106515\\
2.8	0.0703467171529821\\
2.81	0.583917078111596\\
2.82	0.072311867668128\\
2.83	0.164143510517331\\
2.84	0.88021286875786\\
2.85	0.349406859746277\\
2.86	0.427936351823609\\
2.87	0.556110724221314\\
2.88	0.156999577110492\\
2.89	-0.0241869900763794\\
2.9	0.353401103568276\\
2.91	0.462509923456839\\
2.92	0.375469907881424\\
2.93	0.251071806391353\\
2.94	0.343209591556022\\
2.95	1.01911727265264\\
2.96	0.702949615520606\\
2.97	0.510146321192603\\
2.98	1.13185896720772\\
2.99	0.0895583645955003\\
3	-0.0222732934243273\\
2.18	-0.0208429075019283\\
2.19	0.225894612470559\\
2.2	-0.0606600194448723\\
2.21	0.182048710889366\\
2.22	0.0387786507599923\\
2.23	0.266253798284182\\
2.24	0.807867037456934\\
2.25	0.232241044590297\\
2.26	0.925581412528608\\
2.27	0.402545119611582\\
2.28	0.732016536035174\\
2.29	0.116969735830215\\
2.3	0.0639458304081439\\
2.31	0.638966107121249\\
2.32	0.0129772690885774\\
2.33	0.188971776711527\\
2.34	-0.0249571085694216\\
2.35	0.773725312114476\\
2.36	0.863624414177047\\
2.37	0.153154553818702\\
2.38	0.647080477034605\\
2.39	0.863695938817839\\
2.4	0.377234367224761\\
2.41	0.312755253403661\\
2.42	0.228513674280199\\
2.43	0.740901435207797\\
2.44	0.114228516139705\\
2.45	0.261231854846541\\
2.46	0.137092907119114\\
2.47	0.198303036288426\\
2.48	0.537625377295293\\
2.49	1.01529699478525\\
2.5	0.259485171780093\\
2.51	0.264275388262803\\
2.52	0.960379622477221\\
2.53	0.329617402903045\\
2.54	0.735887600250643\\
2.55	0.169409766767515\\
2.56	0.118726113027988\\
2.57	0.203533458150267\\
2.58	0.194155586578399\\
2.59	0.146244012554661\\
2.6	0.524066457836105\\
2.61	1.03858102915157\\
2.64	-0.0173053555158438\\
2.65	1.03914834298567\\
2.66	0.627503177500962\\
2.67	0.367033829586129\\
2.68	1.02347859454576\\
2.69	0.322289405348306\\
2.7	0.175243822082306\\
2.71	0.184269942065162\\
2.72	0.15719535165927\\
2.73	1.00231742653032\\
2.74	0.299851839865732\\
2.75	0.384229103741807\\
2.76	0.393977061889738\\
2.77	0.107972173891456\\
2.78	0.061987706785124\\
2.79	1.01779314968415\\
2.8	0.65262309813241\\
2.81	0.0913427908654558\\
2.82	0.417605216366521\\
2.83	0.377356806651688\\
2.84	0.251961863880036\\
2.85	0.000653533398338624\\
2.86	-0.0327567127953343\\
2.87	0.0364012471139681\\
2.88	0.757341772032307\\
2.89	0.770069741549595\\
2.9	-0.0249985796317165\\
2.91	-0.0253455616984435\\
2.92	0.0883009674532977\\
2.93	0.470289381682792\\
2.94	0.178924319287049\\
2.95	0.369114359327686\\
2.96	0.134393041263882\\
2.97	0.0509225879037154\\
2.98	0.44977898222123\\
2.99	0.962824822888585\\
3	1.09397337087356\\
2.16	0.249362013394078\\
2.18	0.921652104686562\\
2.19	0.369010071103513\\
2.2	0.92931791725154\\
2.21	0.514228433359993\\
2.22	0.869105468230542\\
2.23	0.250717947113943\\
2.24	0.164710289318984\\
2.25	-0.027276239300428\\
2.26	0.252937269006951\\
2.27	-0.0312996044850555\\
2.28	0.149667732762638\\
2.29	0.722422509876355\\
2.3	0.846016099345492\\
2.31	0.0999162981575692\\
2.32	0.930527684699009\\
2.33	0.524790139045988\\
2.34	0.969344538694848\\
2.35	0.177498707036315\\
2.36	0.230583952705384\\
2.37	0.642937367928087\\
2.38	0.0724207459653452\\
2.39	0.213331560808224\\
2.4	-0.0408163590145003\\
2.41	0.149678408329696\\
2.42	0.420080998161616\\
2.43	0.13442005905508\\
2.44	0.767664779920231\\
2.45	-0.0258887530386924\\
2.46	0.145568586118686\\
2.47	0.528357337853666\\
2.48	0.051400993613143\\
2.49	0.336697699630625\\
2.5	0.077465672333572\\
2.51	0.323198090311849\\
2.52	0.291952674151585\\
2.53	0.127179117516291\\
2.54	0.137712382125635\\
2.55	0.638690663688654\\
2.56	0.785697416488681\\
2.57	0.535237718597568\\
2.58	0.568408313162713\\
2.59	0.717766247826882\\
2.6	0.0479315046425262\\
2.61	0.359512262080423\\
2.64	1.04788572355995\\
2.65	0.360936423656324\\
2.66	0.111756342453694\\
2.67	0.0593823968557055\\
2.68	0.349074560038864\\
2.69	0.185123625534509\\
2.7	0.65822797104449\\
2.71	0.289513443371489\\
2.72	0.364012130743008\\
2.73	0.334273966169201\\
2.74	-0.0195568219832927\\
2.75	-0.0321099673427865\\
2.76	-0.0328223064563042\\
2.77	0.533385684702675\\
2.78	0.970124906014236\\
2.79	0.358171168909835\\
2.8	0.0972290988077513\\
2.81	0.914826622574132\\
2.82	-0.0354858922187855\\
2.83	-0.0216625958334808\\
2.84	0.442316136806638\\
2.85	0.92607886888456\\
2.86	1.09469235112373\\
2.87	1.03962465619932\\
2.88	0.200110157595486\\
2.89	0.175307097673771\\
2.9	1.0863735046822\\
2.91	1.12235542219743\\
2.92	0.40641241278704\\
2.93	0.0243331011144661\\
2.94	0.177073010301441\\
2.95	0.108648446027277\\
2.96	0.840195211688247\\
2.97	1.03959449583207\\
2.98	-0.0487826544538694\\
2.99	0.334816958206719\\
3	0.418447709414323\\
2.16	0.288325798345979\\
2.18	0.250926941455096\\
2.19	-0.0499125798673847\\
2.2	0.254687156621408\\
2.21	0.027592668540199\\
2.22	0.222249564414086\\
2.23	-0.0418882638550784\\
2.24	0.575841333548444\\
2.25	0.790284024328167\\
2.26	0.300358384407056\\
2.27	0.952598203451607\\
2.28	0.632064434308057\\
2.29	0.144954989739498\\
2.3	0.215128240734558\\
2.31	0.770854107734502\\
2.32	0.267973070740701\\
2.33	0.0381041343232638\\
2.34	0.295067698903358\\
2.35	0.565847564327636\\
2.36	0.397713257868436\\
2.37	0.105680840327724\\
2.38	0.848593278519993\\
2.39	0.458841989916325\\
2.4	0.991898563991201\\
2.41	0.110235412627747\\
2.42	-0.0174958194327441\\
2.43	0.710302556247598\\
2.44	0.180243974985473\\
2.45	0.870182271410276\\
2.46	0.330150269303714\\
2.47	0.0460104716116576\\
2.48	0.914692870757979\\
2.49	0.0977749774173104\\
2.5	0.520618372768921\\
2.51	-0.0464738121239732\\
2.52	0.234313025205232\\
2.53	0.185145773038483\\
2.54	0.727587677552783\\
2.55	0.112855680985298\\
2.56	0.198548918179071\\
2.57	0.0540030494731032\\
2.58	0.0736728273551193\\
2.59	0.160660294976532\\
2.6	0.951352835718681\\
2.61	0.064357409587037\\
2.64	0.370279523238122\\
2.65	0.0687155111344073\\
2.66	0.828202813992901\\
2.67	0.40568366789924\\
2.68	0.105875166553345\\
2.69	0.109388186987583\\
2.7	0.13143254925827\\
2.71	0.0522673219279075\\
2.72	-0.0240218729129276\\
2.73	0.157069761004583\\
2.74	0.975353809442014\\
2.75	1.01272769491564\\
2.76	1.01886132325479\\
2.77	0.0178997247329447\\
2.78	0.326366961185213\\
2.79	0.106273397433456\\
2.8	0.897721921120922\\
2.81	0.292932410854544\\
2.82	1.06945050470572\\
2.83	1.00577369999625\\
2.84	0.00587074963488021\\
2.85	0.284607226423061\\
2.86	0.414200090028936\\
2.87	0.378332029579194\\
2.88	0.622893776110195\\
2.89	0.703266088784344\\
2.9	0.408719761534962\\
2.91	0.439588888461967\\
2.92	-0.0255656660435926\\
2.93	1.07450924511862\\
2.94	0.368340058318713\\
2.95	0.353108116010926\\
2.96	0.255826172230243\\
2.97	0.384129065599251\\
2.98	0.900146671432584\\
2.99	0.213044706220009\\
3	0.00663713140628097\\
2.16	-0.0642077518781505\\
2.18	0.288541189816444\\
2.19	0.932481363485751\\
2.2	0.278601121574799\\
2.21	0.882761045147992\\
2.22	0.391659683521798\\
2.23	0.830142477245412\\
2.24	0.0621326311642036\\
2.25	0.15377070910101\\
2.26	-0.0596235967315\\
2.27	0.27849478224334\\
2.28	0.0942916509205523\\
2.29	0.647706224428349\\
2.3	0.433263082483021\\
2.31	0.173067607764755\\
2.32	0.267211522393789\\
2.33	0.898685192237336\\
2.34	0.186156494386397\\
2.35	0.061455314156619\\
2.36	-0.0311041875382148\\
2.37	0.771909991576401\\
2.38	0.223124331363811\\
2.39	0.00409925159249402\\
2.4	0.314496685577494\\
2.41	0.417056448848821\\
2.42	0.986842483015434\\
2.43	0.147368685130783\\
2.44	0.579247671025453\\
2.45	0.221467676684946\\
2.46	-0.0243943517015883\\
2.47	0.921725220034718\\
2.48	0.270209884983734\\
2.49	0.240141452039611\\
2.5	-0.0013450943626454\\
2.51	0.987717163850371\\
2.52	0.00659983396902009\\
2.53	0.241854669456074\\
2.54	0.163931993713322\\
2.55	0.79829205455805\\
2.56	0.551223542814301\\
2.57	0.933001216526316\\
2.58	0.896301266548226\\
2.59	0.67559386064878\\
2.6	0.30197794739823\\
2.61	0.367998106281072\\
2.64	0.0432813353018879\\
2.65	0.370839321232721\\
2.66	0.230273099493431\\
2.67	-0.0429819119132246\\
2.68	0.27724079996191\\
2.69	0.50311547436142\\
2.7	0.786103886056075\\
2.71	0.680298347250052\\
2.72	0.964760375160193\\
2.73	0.168598045649985\\
2.74	0.314457810715064\\
2.75	0.343371300303465\\
2.76	0.348519291082643\\
2.77	1.04261183513528\\
2.78	0.19333009511728\\
2.79	0.312367991822605\\
2.8	0.281798728611153\\
2.81	0.303002685540324\\
2.82	0.391791178581799\\
2.83	0.341711252295817\\
2.84	1.07649903607403\\
2.85	0.335302871354046\\
2.86	-0.00870446868459096\\
2.87	0.0685702415441298\\
2.88	0.118187483203078\\
2.89	0.167846784103824\\
2.9	0.00751251190107061\\
2.91	-0.0442672375480231\\
2.92	1.06484036142448\\
2.93	0.405933569809656\\
2.94	-0.00542339998001662\\
2.95	0.0145653994082955\\
2.96	0.460640482589249\\
2.97	0.0747092604432931\\
2.98	0.270003918943595\\
2.99	0.119957797962752\\
3	0.704405653554543\\
2.18	-0.0627606871326054\\
2.19	0.257939678863814\\
2.2	-0.0589979294339193\\
2.21	0.229561310840603\\
2.22	-0.0384215244027368\\
2.23	0.179099294044684\\
2.24	0.834291156670902\\
2.25	0.610058776002957\\
2.26	0.912332381243107\\
2.27	0.220775532818726\\
2.28	0.776834831279316\\
2.29	0.103530661355918\\
2.3	-0.0135256743336973\\
2.31	0.569294865008782\\
2.32	-0.0424428962962637\\
2.33	0.248909196063065\\
2.34	0.0373211475362805\\
2.35	0.863286365074302\\
2.36	0.977956726066559\\
2.37	0.177911106579705\\
2.38	0.427792095973474\\
2.39	0.959219635424252\\
2.4	0.142076645292874\\
2.41	-0.05834327203155\\
2.42	0.312656120296547\\
2.43	0.675401357365133\\
2.44	0.0734206171622591\\
2.45	0.448245143748329\\
2.46	0.850460824561168\\
2.47	0.273819900945873\\
2.48	0.298147127618116\\
2.49	0.113067389947341\\
2.5	0.995044002167886\\
2.51	0.313266105613815\\
2.52	0.787478412290203\\
2.53	0.102290342112298\\
2.54	0.653461636257183\\
2.55	0.205269080874481\\
2.56	0.0622814745493638\\
2.57	0.288050742676776\\
2.58	0.266222240547175\\
2.59	0.136182960090565\\
2.6	0.225364634474209\\
2.61	-0.0320883176245106\\
2.64	0.439132704126867\\
2.65	-0.0299318343528556\\
2.66	0.472916656697874\\
2.67	1.02525576031233\\
2.68	0.0780349199323664\\
2.69	-0.00395030881744329\\
2.7	0.207427119830169\\
2.71	0.110977610222504\\
2.72	0.305375378852564\\
2.73	0.335371084352755\\
2.74	0.21603549171503\\
2.75	0.133647525167174\\
2.76	0.123321029357612\\
2.77	0.374295008094148\\
2.78	0.111481611039165\\
2.79	0.0420514420871352\\
2.8	0.335151824984766\\
2.81	-0.0140784861214209\\
2.82	0.0278235928023975\\
2.83	0.158600944921831\\
2.84	0.401965749317219\\
2.85	-0.0243495734799914\\
2.86	0.701709786595944\\
2.87	0.445816696698206\\
2.88	0.865427757973976\\
2.89	0.726706495068631\\
2.9	0.658645209052907\\
2.91	0.852404569609468\\
2.92	0.391816332789564\\
2.93	0.0200980792838235\\
2.94	0.987627437473131\\
2.95	0.912152927925368\\
2.96	0.0193963570854052\\
2.97	0.461779426870186\\
2.98	0.41439924919425\\
2.99	0.562869121881151\\
3	0.136463799978907\\
2.18	0.881369943018122\\
2.19	0.265666184194459\\
2.2	0.874727226559798\\
2.21	0.364638721053273\\
2.22	0.940446019879666\\
2.23	0.529418653719085\\
2.24	0.203555057885993\\
2.25	0.0812355223112875\\
2.26	0.241857672034635\\
2.27	-0.013655480321288\\
2.28	0.174061047147392\\
2.29	0.757414296283156\\
2.3	0.950665303053908\\
2.31	0.0616286206372432\\
2.32	0.872150520891422\\
2.33	0.3314213795321\\
2.34	0.618373803123908\\
2.35	0.229258520035007\\
2.36	0.302314720540887\\
2.37	0.569535535063151\\
2.38	-0.0143887500247359\\
2.39	0.291920245307792\\
2.4	0.121182470476878\\
2.41	0.986828162954185\\
2.42	0.152184035818702\\
2.43	0.127103230675563\\
2.44	0.862250389608048\\
2.45	-0.0003582354147178\\
2.46	0.208261817289425\\
2.47	0.284423940726303\\
2.48	-0.0418634733392294\\
2.49	0.410008810574442\\
2.5	0.324191192291245\\
2.51	0.169382052325175\\
2.52	0.170186452210086\\
2.53	0.457009095711032\\
2.54	0.120803620398456\\
2.55	0.526671837483538\\
2.56	0.914501812997381\\
2.57	0.262283969726353\\
2.58	0.333781613265367\\
2.59	0.745224126786739\\
2.6	0.0312966094600022\\
2.61	0.944524378397168\\
2.64	-0.0439198421724867\\
2.65	0.954596939141314\\
2.66	0.0194282981799896\\
2.67	0.34984876160549\\
2.68	0.579718167105565\\
2.69	1.04863847950234\\
2.7	0.556634439864332\\
2.71	0.841371155378375\\
2.72	0.241201585246595\\
2.73	0.00060432570118385\\
2.74	0.065595036539321\\
2.75	0.227327470442993\\
2.76	0.25570547559442\\
2.77	0.058794809267154\\
2.78	0.521560803816048\\
2.79	0.746148341172759\\
2.8	-0.0279334746738584\\
2.81	0.984216870065529\\
2.82	0.558024018825936\\
2.83	0.191359580755341\\
2.84	0.0120916588477291\\
2.85	1.05369271760938\\
2.86	0.127869115929708\\
2.87	-0.0316013705241049\\
2.88	0.266398209857475\\
2.89	0.182007591945809\\
2.9	0.10140284749254\\
2.91	0.232537315836694\\
2.92	0.0483234968477841\\
2.93	0.629772908663639\\
2.94	0.33392072044764\\
2.95	0.280679714787224\\
2.96	1.08938196918919\\
2.97	-0.0234332802258193\\
2.98	-0.00764992469959846\\
2.99	0.0450200085680814\\
3	0.844434478680211\\
2.16	0.417338910476457\\
2.18	0.213501680590773\\
2.19	-0.0540619566723302\\
2.2	0.209430847720273\\
2.21	-0.0520361504792319\\
2.22	0.266365068357718\\
2.23	0.0364480737747979\\
2.24	0.456443543111512\\
2.25	0.798451629819926\\
2.26	0.334449693829907\\
2.27	0.75578978107946\\
2.28	0.558923240337792\\
2.29	0.16398120375219\\
2.3	0.279555894576005\\
2.31	0.852960624945081\\
2.32	0.214770231510532\\
2.33	-0.0570957392304026\\
2.34	0.0518559194130876\\
2.35	0.399267239379683\\
2.36	0.166630695152677\\
2.37	0.0644807206319751\\
2.38	0.973529651666623\\
2.39	0.206571733678137\\
2.4	0.37979164513645\\
2.41	0.30946484730812\\
2.42	0.108038798751386\\
2.43	0.731283826193005\\
2.44	0.235406738478136\\
2.45	0.980052991889423\\
2.46	0.493646036824242\\
2.47	-0.037554232695693\\
2.48	0.946800031242511\\
2.49	-0.0543753741627704\\
2.5	0.135673702541243\\
2.51	0.0969951535275015\\
2.52	0.627484066266458\\
2.53	-0.0379400617281553\\
2.54	0.774559111931347\\
2.55	0.0478739566486368\\
2.56	0.276005464716452\\
2.57	-0.0113862160938218\\
2.58	-0.0436896445964226\\
2.59	0.176867813578704\\
2.6	0.733699889000007\\
2.61	0.28437054395802\\
2.64	1.05251381987593\\
2.65	0.293982877310868\\
2.66	1.01181427195955\\
2.67	0.101939899264155\\
2.68	0.0446395411876273\\
2.69	0.373785763496668\\
2.7	0.070974214266434\\
2.71	0.241596977241753\\
2.72	0.0283917695692253\\
2.73	0.875278776952155\\
2.74	0.665860745428539\\
2.75	0.189663925509957\\
2.76	0.13058752689563\\
2.77	0.441802343050462\\
2.78	0.0113114396673577\\
2.79	0.158757744805912\\
2.8	1.04662351059889\\
2.81	0.324764141572588\\
2.82	0.0305929812363654\\
2.83	0.296327442138932\\
2.84	0.619927862584724\\
2.85	0.380227493704987\\
2.86	0.833761396319692\\
2.87	1.10634678619082\\
2.88	0.405188658838686\\
2.89	0.684434181519738\\
2.9	0.911866636253622\\
2.91	0.524776032029703\\
2.92	0.530786394245071\\
2.93	0.0830366449817475\\
2.94	0.201718373242583\\
2.95	0.37508491067209\\
2.96	0.418130575028599\\
2.97	1.13509267667706\\
2.98	1.12730575800563\\
2.99	1.05535607799014\\
3	0.260636878326239\\
2.18	0.407105792427899\\
2.19	0.85330828890702\\
2.2	0.426016085753147\\
2.21	0.93809019188327\\
2.22	0.2478085861655\\
2.23	0.87526204636349\\
2.24	-0.00290206561015882\\
2.25	0.183853062986036\\
2.26	-0.059847691562811\\
2.27	0.132659630749364\\
2.28	0.0544469440514606\\
2.29	0.592351692882165\\
2.3	0.224901094228018\\
2.31	0.220015426993423\\
2.32	0.437431502280941\\
2.33	0.956532842074327\\
2.34	0.877614998625402\\
2.35	-0.0304888986560612\\
2.36	0.0686712380326124\\
2.37	0.862650146793584\\
2.38	0.300737548160187\\
2.39	0.0192350704999047\\
2.4	-0.0563996536422455\\
2.41	0.157910065247841\\
2.42	0.426280676802719\\
2.43	0.158957770429981\\
2.44	0.402035054068032\\
2.45	0.31018056711375\\
2.46	0.0258192291218879\\
2.47	0.92205254772265\\
2.48	0.279529008559571\\
2.49	1.00007928337111\\
2.5	0.158628808101226\\
2.51	0.487774273881991\\
2.52	0.105189260639005\\
2.53	1.02962783691887\\
2.54	0.190960767037157\\
2.55	0.938692626798292\\
2.56	0.298926462132695\\
2.57	0.870854642741443\\
2.58	1.01306350693942\\
2.59	0.626484951730753\\
2.6	0.140436683289745\\
2.61	0.281070431248431\\
2.64	0.372122400339896\\
2.65	0.257552718281764\\
2.66	0.345881365200699\\
2.67	0.285092932787473\\
2.68	0.977126405534161\\
2.69	0.0452779496387556\\
2.7	0.931957387866627\\
2.71	0.447610158207179\\
2.72	0.786138509615562\\
2.73	0.242258823873128\\
2.74	0.103364145305275\\
2.75	0.266509841083878\\
2.76	0.439665015111068\\
2.77	-0.0372965463427133\\
2.78	1.05411871411583\\
2.79	0.728971605594294\\
2.8	0.37257746388426\\
2.81	0.203200724140331\\
2.82	1.03645299908304\\
2.83	0.0595638283959636\\
2.84	0.0728713800018741\\
2.85	0.0603681090142016\\
2.86	0.246042071237142\\
2.87	0.424376506963081\\
2.88	-0.0152189953480719\\
2.89	0.155961101740763\\
2.9	0.297084098487314\\
2.91	0.0584326410971587\\
2.92	0.0162885877582535\\
2.93	0.962525645752701\\
2.94	0.127495203706109\\
2.95	-0.0223941198210436\\
2.96	0.00110291613566282\\
2.97	0.452063443081043\\
2.98	0.446978706175905\\
2.99	0.396448238816908\\
3	0.455131413062367\\
2.16	0.918611714552726\\
2.18	-0.0308645543709827\\
2.19	0.192967143287265\\
2.2	-0.0202403160290219\\
2.21	0.263121613981418\\
2.22	-0.0409712364364845\\
2.23	0.226729686859915\\
2.24	0.925328983760776\\
2.25	0.520494828628001\\
2.26	0.941410245601784\\
2.27	0.675694990435801\\
2.28	0.858222348850286\\
2.29	0.0731885885706269\\
2.3	-0.0130799692054437\\
2.31	0.42062127922018\\
2.32	-0.0101690974857718\\
2.33	0.281407295387256\\
2.34	0.237504294864151\\
2.35	0.974867790566907\\
2.36	0.527181169332487\\
2.37	0.230403288501961\\
2.38	0.178844384855179\\
2.39	0.694431931128873\\
2.4	0.946099765779445\\
2.41	0.0925401392068523\\
2.42	-0.0554399928834584\\
2.43	0.64131942027807\\
2.44	-0.0271061735762737\\
2.45	0.165692471821879\\
2.46	0.950667965465365\\
2.47	0.260122118112702\\
2.48	0.265313884296777\\
2.49	0.322880750652445\\
2.5	0.303990344178139\\
2.51	-0.0204196202356695\\
2.52	0.809304069147526\\
2.53	0.350396702489855\\
2.54	0.570166110312408\\
2.55	0.290340356637314\\
2.56	-0.0348093274077907\\
2.57	0.22984943048643\\
2.58	0.336789176489522\\
2.59	0.107585072614714\\
2.6	0.735004351563102\\
2.61	-0.0215990024673736\\
2.64	0.0390388850925838\\
2.65	0.00152769570432376\\
2.66	0.110503116096765\\
2.67	0.0637588959766133\\
2.68	0.324379732322424\\
2.69	0.454934100254551\\
2.7	0.296532038410319\\
2.71	0.00549695007153916\\
2.72	0.181707161633192\\
2.73	0.448902101545261\\
2.74	0.867484275321337\\
2.75	0.09807432698942\\
2.76	-0.0367084444669645\\
2.77	1.08262381151573\\
2.78	0.383036973233007\\
2.79	0.178554498757511\\
2.8	0.0707383813220881\\
2.81	0.101006264202781\\
2.82	0.373112172985938\\
2.83	0.698750666010312\\
2.84	0.96260064358236\\
2.85	0.465970756372112\\
2.86	0.469743933760757\\
2.87	-0.0257909325516112\\
2.88	1.10804780836355\\
2.89	0.762902760001272\\
2.9	0.311373833138281\\
2.91	1.01038728333772\\
2.92	1.08379009276335\\
2.93	0.331074322322486\\
2.94	0.521257317276686\\
2.95	1.1161820899003\\
2.96	0.705577772017933\\
2.97	-0.0532768051547627\\
2.98	-0.0445801448520191\\
2.99	0.0504035056697605\\
3	0.016514797577968\\
2.18	0.926421355837185\\
2.19	0.476306297460103\\
2.2	0.926991616189256\\
2.21	0.25483041237247\\
2.22	0.822867566529765\\
2.23	0.378033750665405\\
2.24	0.2582832762729\\
2.25	0.0323694693506749\\
2.26	0.266546006107935\\
2.27	0.118015429346729\\
2.28	0.220857248555674\\
2.29	0.825132772380903\\
2.3	0.766542692334224\\
2.31	-0.0202403033294569\\
2.32	0.953576543182004\\
2.33	0.225382157066387\\
2.34	0.371376706456886\\
2.35	0.299488236354884\\
2.36	-0.00307476896704495\\
2.37	0.400635157986501\\
2.38	0.0560295437273242\\
2.39	0.102585802542688\\
2.4	0.274862159379998\\
2.41	0.467950872798306\\
2.42	0.994765513082652\\
2.43	0.107992368467228\\
2.44	0.998607057560509\\
2.45	0.0904001187507881\\
2.46	0.291500695741991\\
2.47	0.324406510584061\\
2.48	-0.0250358848865311\\
2.49	0.135924004960991\\
2.5	0.00613869850199711\\
2.51	1.01477880089934\\
2.52	0.209917893919456\\
2.53	0.0695729651152637\\
2.54	0.0726956198093389\\
2.55	0.250549708786729\\
2.56	0.95668300641469\\
2.57	0.450635443353408\\
2.58	0.118750676333209\\
2.59	0.821065009948241\\
2.6	0.171744212937648\\
2.61	0.925384126279256\\
2.64	0.452549714003878\\
2.65	0.857516222195748\\
2.66	0.260074600254971\\
2.67	0.625680492453219\\
2.68	0.176706098773411\\
2.69	-0.0373846021170405\\
2.7	0.262847143292567\\
2.71	1.04286004390853\\
2.72	0.641902101199538\\
2.73	0.00725153679764023\\
2.74	0.25953217624276\\
2.75	0.540490622513565\\
2.76	1.08346579192919\\
2.77	0.401406665341477\\
2.78	0.0424139207231926\\
2.79	0.670611991490858\\
2.8	0.417196168806551\\
2.81	0.567546209894584\\
2.82	0.0740849653429776\\
2.83	0.128923620333779\\
2.84	0.325580930171236\\
2.85	-0.0265526459781973\\
2.86	0.0224858296055861\\
2.87	0.766434939812699\\
2.88	0.427390011896333\\
2.89	0.203985474223698\\
2.9	-0.0100507147605668\\
2.91	0.360834561129463\\
2.92	0.412278758242677\\
2.93	0.213024263896393\\
2.94	0.0156519153582479\\
2.95	0.43535717214918\\
2.96	0.136311276212784\\
2.97	0.912439206273894\\
2.98	0.884251359525069\\
2.99	0.545949657561347\\
3	1.10371364941319\\
2.18	0.253979196331015\\
2.19	0.00612011892087772\\
2.2	0.256026717099834\\
2.21	-0.0473306395679778\\
2.22	0.173587752819773\\
2.23	-0.0446532079910167\\
2.24	0.277355692097955\\
2.25	0.88643955932569\\
2.26	0.255984996241455\\
2.27	0.716246750337844\\
2.28	0.410724113879943\\
2.29	0.202351342434863\\
2.3	0.14172366526495\\
2.31	0.958084756877044\\
2.32	0.282977549312025\\
2.33	-0.010632793466236\\
2.34	-0.0453519850063215\\
2.35	0.175415227805054\\
2.36	0.958959780267367\\
2.37	-0.0294654066226583\\
2.38	0.57383205900522\\
2.39	0.783320859547537\\
2.4	0.260341679664054\\
2.41	-0.0365029052994714\\
2.42	0.316623597107771\\
2.43	0.78038107970974\\
2.44	0.322337114997669\\
2.45	0.486819729432759\\
2.46	0.223445704087571\\
2.47	-0.0492237178215063\\
2.48	0.881538395563103\\
2.49	0.15496639036567\\
2.5	0.762093570775463\\
2.51	0.338609766433405\\
2.52	0.504910511039155\\
2.53	0.326698529719849\\
2.54	0.888878912234596\\
2.55	-0.00389387697930088\\
2.56	0.291271238455639\\
2.57	0.00422891764708844\\
2.58	0.216377401645599\\
2.59	0.221428500259591\\
2.6	0.644123486420778\\
2.61	0.270624225508277\\
2.64	-0.0397044873463077\\
2.65	0.225530849394282\\
2.66	0.103911215526358\\
2.67	0.0736351718499275\\
2.68	0.120748224405762\\
2.69	1.07083790077502\\
2.7	0.00361929424940044\\
2.71	0.370502045014458\\
2.72	0.122889084072726\\
2.73	1.04599504522972\\
2.74	0.396293451562391\\
2.75	0.0217374368925398\\
2.76	0.401912953100541\\
2.77	0.000625160374642775\\
2.78	0.496978646288296\\
2.79	0.143044014864408\\
2.8	-0.0365894431298588\\
2.81	0.0421141823009186\\
2.82	0.413246933865424\\
2.83	0.82367058907965\\
2.84	0.208712576036297\\
2.85	1.10902266757485\\
2.86	1.05915563420002\\
2.87	0.171819076906238\\
2.88	-0.0287945524780029\\
2.89	0.613747289493847\\
2.9	1.0071691779593\\
2.91	0.124340014976421\\
2.92	0.00513837441464204\\
2.93	0.107603322577809\\
2.94	1.08983730316257\\
2.95	-0.0311730568421873\\
2.96	0.83508686338017\\
2.97	0.278136888615343\\
2.98	0.258703086709005\\
2.99	0.0294585162132921\\
3	0.430671945652208\\
2.18	0.276897150020595\\
2.19	0.903080874508113\\
2.2	0.274320020642069\\
2.21	0.837729587079797\\
2.22	0.543843625728003\\
2.23	0.94412209814131\\
2.24	-0.0550909537789197\\
2.25	0.235115442488707\\
2.26	-0.0422536503479938\\
2.27	0.139712136954802\\
2.28	-0.0265603301571398\\
2.29	0.472432250526043\\
2.3	0.657450509431656\\
2.31	0.285139678810237\\
2.32	0.219444446392827\\
2.33	0.76945001744645\\
2.34	0.975606034363101\\
2.35	0.0546776324260634\\
2.36	0.290014686726957\\
2.37	0.980166664167566\\
2.38	0.026603130802775\\
2.39	0.186219995759465\\
2.4	-0.0301590704797983\\
2.41	0.996204110535231\\
2.42	0.14031717025167\\
2.43	0.186986333541488\\
2.44	0.127474204433363\\
2.45	-0.0228651867347462\\
2.46	0.0108222238722719\\
2.47	0.98241793284727\\
2.48	0.231391158584207\\
2.49	0.313039129917819\\
2.5	0.152177196595926\\
2.51	0.0976009329808929\\
2.52	0.0339106314606665\\
2.53	-0.00645452028385396\\
2.54	0.258739755610146\\
2.55	0.83621503364328\\
2.56	0.245055771124443\\
2.57	1.00719990753401\\
2.58	0.178841309571952\\
2.59	0.484127660856956\\
2.6	0.118438493293914\\
2.61	0.326022886548694\\
2.64	1.0579536253479\\
2.65	0.484247135968055\\
2.66	0.488125426161764\\
2.67	0.918331069390209\\
2.68	0.464108541498297\\
2.69	0.389455960796669\\
2.7	0.870362064206754\\
2.71	0.0588385905128721\\
2.72	0.813704873784729\\
2.73	0.373949199871562\\
2.74	-0.0231323439916733\\
2.75	1.03199079103566\\
2.76	-0.003303330870013\\
2.77	0.630398022421937\\
2.78	-0.0101014629644252\\
2.79	0.775972762278899\\
2.8	1.06446494811266\\
2.81	1.01468513726297\\
2.82	-0.0341645398202108\\
2.83	0.238041069015168\\
2.84	0.0983438672083934\\
2.85	0.426678782665897\\
2.86	0.390991931026678\\
2.87	0.708657818182808\\
2.88	0.78299010555471\\
2.89	0.112695844715381\\
2.9	0.346529202313322\\
2.91	0.299794460582202\\
2.92	0.677273898789613\\
2.93	0.584452876662548\\
2.94	0.417599640732979\\
2.95	0.820432264303522\\
2.96	0.252498246064722\\
2.97	0.387312464087084\\
2.98	0.454625125453915\\
2.99	1.08189351770136\\
3	-0.0154668753170815\\
2.16	0.883812253292887\\
2.18	-0.0601694171661276\\
2.19	0.240200984303925\\
2.2	-0.0569390977297886\\
2.21	0.183122629733031\\
2.22	0.0437254619829166\\
2.23	0.269208418485309\\
2.24	0.879729470355757\\
2.25	0.357032958650326\\
2.26	0.844641205565302\\
2.27	0.657006104409322\\
2.28	0.953237443579412\\
2.29	0.00752531918643129\\
2.3	0.110073587717343\\
2.31	0.210307253950444\\
2.32	-0.00518016872313387\\
2.33	0.145581515224154\\
2.34	0.298890287945965\\
2.35	0.565693619515044\\
2.36	0.205189375955313\\
2.37	0.304562467590313\\
2.38	0.92858236441469\\
2.39	0.547831114080712\\
2.4	0.865551710579728\\
2.41	0.318997865639306\\
2.42	0.128704072274164\\
2.43	0.555228781517936\\
2.44	0.159884542636012\\
2.45	0.999930925372948\\
2.46	0.750522032470194\\
2.47	0.307524776341781\\
2.48	0.422405937067536\\
2.49	-0.00427231260962868\\
2.5	0.676031034880509\\
2.51	0.249700489375295\\
2.52	0.954082874267312\\
2.53	0.815834177567721\\
2.54	0.350972256822706\\
2.55	0.204676584652436\\
2.56	0.00233542365753836\\
2.57	0.336714461904225\\
2.58	0.252560284663687\\
2.59	0.0240470004088862\\
2.6	0.796383692162254\\
2.61	-0.0410481400393503\\
2.64	0.377242482689706\\
2.65	0.0261247402866096\\
2.66	-0.0147292922552791\\
2.67	0.286304846482391\\
2.68	-0.0283134953745097\\
2.69	0.00994936534485191\\
2.7	0.237299812312894\\
2.71	0.421891007657747\\
2.72	0.225357505243958\\
2.73	0.0522321701288435\\
2.74	1.07693909010307\\
2.75	0.365638364822523\\
2.76	0.638927806550952\\
2.77	0.0763746739938505\\
2.78	1.07884984211313\\
2.79	0.206618416566214\\
2.8	0.38697908801304\\
2.81	0.357862389123849\\
2.82	1.06220271823124\\
2.83	0.487807059720969\\
2.84	0.586148606562969\\
2.85	-0.0324182633525676\\
2.86	0.0381419230033897\\
2.87	0.17042308600091\\
2.88	0.183353742680946\\
2.89	0.882552271072037\\
2.9	0.160206772657686\\
2.91	0.0777275162340545\\
2.92	0.114495377187947\\
2.93	0.0575445026302064\\
2.94	-0.00117849717895568\\
2.95	0.213260799440722\\
2.96	0.472908765038508\\
2.97	-0.0193461504754184\\
2.98	0.016248190246495\\
2.99	0.414785001680498\\
3	0.783400551606237\\
2.18	0.868391095306801\\
2.19	0.324338949978043\\
2.2	0.868043303698926\\
2.21	0.511092553060558\\
2.22	0.861139451451935\\
2.23	0.239312789771291\\
2.24	0.215519574680349\\
2.25	-0.0542289394624085\\
2.26	0.191202472369068\\
2.27	0.107474087136868\\
2.28	0.279622783894422\\
2.29	0.928627411858721\\
2.3	0.743248172970818\\
2.31	0.00147632187773539\\
2.32	0.748473014154135\\
2.33	0.654144829395927\\
2.34	0.17458622019664\\
2.35	0.0205165642636249\\
2.36	0.0145701881627058\\
2.37	0.162877299619734\\
2.38	0.271857508486907\\
2.39	0.0532846324054757\\
2.4	0.215209098239925\\
2.41	0.12946333283604\\
2.42	0.364578400621771\\
2.43	0.0594347275996396\\
2.44	0.287431154287367\\
2.45	0.324175900467068\\
2.46	0.14246278946691\\
2.47	0.176169133406879\\
2.48	-0.0140602290491469\\
2.49	0.793939114289109\\
2.5	0.132194565411776\\
2.51	0.0995517755346338\\
2.52	0.29815430749632\\
2.53	0.189308861531971\\
2.54	-0.0449748242885626\\
2.55	0.526961290331649\\
2.56	0.820137949632832\\
2.57	0.117551881583688\\
2.58	0.0937909340460772\\
2.59	0.987060267999444\\
2.6	0.207464149745167\\
2.61	1.00981135993305\\
2.64	0.0284705192474233\\
2.65	0.999685867971559\\
2.66	1.05095141069317\\
2.67	0.290517392274347\\
2.68	1.06598965916378\\
2.69	0.565717944668219\\
2.7	0.457302206270931\\
2.71	-0.0422685702307106\\
2.72	0.503465150695252\\
2.73	0.446273835548574\\
2.74	0.396729439162419\\
2.75	0.078028027124891\\
2.76	0.0817375981703932\\
2.77	0.937535753830185\\
2.78	0.400844162261007\\
2.79	0.581267371936077\\
2.8	0.0367997204427901\\
2.81	0.111567417703154\\
2.82	0.385787759775056\\
2.83	0.0331622740969517\\
2.84	0.055844520069813\\
2.85	0.782327170282778\\
2.86	0.540993581036629\\
2.87	0.714555145293208\\
2.88	0.674502686897694\\
2.89	0.27751318997887\\
2.9	0.207179981414106\\
2.91	0.663530428309691\\
2.92	0.883280352964424\\
2.93	1.0166862932741\\
2.94	0.708896605582336\\
2.95	0.597990329171727\\
2.96	0.0265891713719917\\
2.97	1.12714987178769\\
2.98	1.09891744502206\\
2.99	0.0120640903261307\\
3	0.190792834632546\\
};
\end{axis}
\end{tikzpicture}%