% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.39216,0.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=0,
xmax=2,
xlabel={Time $\left[ \mathrm{\mu s} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-2.5,
ymax=1.5,
ylabel={Voltage $\left[ \mathrm{V} \right]$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
legend style={at={(0.97,0.03)},anchor=south east,legend cell align=left,align=left,draw=black}
]
\addplot [color=blue,line width=1.0pt]
  table[row sep=crcr]{%
0	1.17545147853787\\
0.00595238095238093	1.16560017003327\\
0.0119047619047619	1.15411866429358\\
0.0208333333333333	1.1338755305465\\
0.0297619047619047	1.11006480488677\\
0.0386904761904763	1.08276140466645\\
0.0476190476190477	1.05205123648391\\
0.0595238095238095	1.00597344225811\\
0.0714285714285714	0.954269836482518\\
0.0833333333333333	0.897229566693548\\
0.0952380952380953	0.835171625217544\\
0.110119047619048	0.751074327631765\\
0.125	0.660415763301114\\
0.142857142857143	0.544083349960289\\
0.163690476190476	0.399822149458455\\
0.1875	0.22672502165402\\
0.235119047619048	-0.130683380962492\\
0.267857142857143	-0.371572966667541\\
0.288690476190476	-0.517327498365141\\
0.306547619047619	-0.635305465057328\\
0.324404761904762	-0.745294096913602\\
0.339285714285714	-0.829847009129856\\
0.354166666666667	-0.907150508892478\\
0.366071428571429	-0.963317641093358\\
0.37797619047619	-1.01409751028735\\
0.389880952380952	-1.05920613484769\\
0.398809523809524	-1.08916286207676\\
0.407738095238095	-1.11569267999027\\
0.416666666666667	-1.13871211596601\\
0.425595238095238	-1.158148742342\\
0.43452380952381	-1.17394140430083\\
0.44047619047619	-1.18242040609373\\
0.446428571428571	-1.18924568603047\\
0.452380952380952	-1.1944076983399\\
0.458333333333333	-1.19789922348102\\
0.464285714285714	-1.19971537824023\\
0.470238095238095	-1.19985362256085\\
0.476190476190476	-1.19831376309572\\
0.482142857142857	-1.19509795347753\\
0.488095238095238	-1.19021069130682\\
0.494047619047619	-1.18365881186165\\
0.5	-1.17545147853787\\
0.505952380952381	-1.16560017003327\\
0.511904761904762	-1.15411866429358\\
0.520833333333333	-1.1338755305465\\
0.529761904761905	-1.11006480488677\\
0.538690476190476	-1.08276140466645\\
0.547619047619048	-1.05205123648391\\
0.55952380952381	-1.00597344225811\\
0.571428571428571	-0.954269836482518\\
0.583333333333333	-0.897229566693548\\
0.595238095238095	-0.835171625217544\\
0.610119047619048	-0.751074327631765\\
0.625	-0.660415763301114\\
0.642857142857143	-0.544083349960289\\
0.663690476190476	-0.399822149458455\\
0.6875	-0.22672502165402\\
0.735119047619048	0.130683380962492\\
0.767857142857143	0.371572966667541\\
0.788690476190476	0.517327498365141\\
0.806547619047619	0.635305465057328\\
0.824404761904762	0.745294096913602\\
0.839285714285714	0.829847009129856\\
0.854166666666667	0.907150508892478\\
0.866071428571429	0.963317641093358\\
0.87797619047619	1.01409751028735\\
0.889880952380952	1.05920613484769\\
0.898809523809524	1.08916286207676\\
0.907738095238095	1.11569267999027\\
0.916666666666667	1.13871211596601\\
0.925595238095238	1.158148742342\\
0.93452380952381	1.17394140430083\\
0.94047619047619	1.18242040609373\\
0.946428571428571	1.18924568603047\\
0.952380952380952	1.1944076983399\\
0.958333333333333	1.19789922348102\\
0.964285714285714	1.19971537824023\\
0.970238095238095	1.19985362256085\\
0.976190476190476	1.19831376309572\\
0.982142857142857	1.19509795347753\\
0.988095238095238	1.19021069130682\\
0.994047619047619	1.18365881186165\\
1	1.17545147853787\\
1.00595238095238	1.16560017003327\\
1.01190476190476	1.15411866429358\\
1.02083333333333	1.1338755305465\\
1.0297619047619	1.11006480488677\\
1.03869047619048	1.08276140466645\\
1.04761904761905	1.05205123648391\\
1.05952380952381	1.00597344225811\\
1.07142857142857	0.954269836482518\\
1.08333333333333	0.897229566693548\\
1.0952380952381	0.835171625217544\\
1.11011904761905	0.751074327631765\\
1.125	0.660415763301114\\
1.14285714285714	0.544083349960289\\
1.16369047619048	0.399822149458455\\
1.1875	0.22672502165402\\
1.23511904761905	-0.130683380962492\\
1.26785714285714	-0.371572966667541\\
1.28869047619048	-0.517327498365141\\
1.30654761904762	-0.635305465057328\\
1.32440476190476	-0.745294096913602\\
1.33928571428571	-0.829847009129856\\
1.35416666666667	-0.907150508892478\\
1.36607142857143	-0.963317641093358\\
1.37797619047619	-1.01409751028735\\
1.38988095238095	-1.05920613484769\\
1.39880952380952	-1.08916286207676\\
1.4077380952381	-1.11569267999027\\
1.41666666666667	-1.13871211596601\\
1.42559523809524	-1.158148742342\\
1.43452380952381	-1.17394140430083\\
1.44047619047619	-1.18242040609373\\
1.44642857142857	-1.18924568603047\\
1.45238095238095	-1.1944076983399\\
1.45833333333333	-1.19789922348102\\
1.46428571428571	-1.19971537824023\\
1.4702380952381	-1.19985362256085\\
1.47619047619048	-1.19831376309572\\
1.48214285714286	-1.19509795347753\\
1.48809523809524	-1.19021069130682\\
1.49404761904762	-1.18365881186165\\
1.5	-1.17545147853787\\
1.50595238095238	-1.16560017003327\\
1.51190476190476	-1.15411866429358\\
1.52083333333333	-1.1338755305465\\
1.5297619047619	-1.11006480488677\\
1.53869047619048	-1.08276140466645\\
1.54761904761905	-1.05205123648391\\
1.55952380952381	-1.00597344225811\\
1.57142857142857	-0.954269836482518\\
1.58333333333333	-0.897229566693548\\
1.5952380952381	-0.835171625217544\\
1.61011904761905	-0.751074327631765\\
1.625	-0.660415763301114\\
1.64285714285714	-0.544083349960289\\
1.66369047619048	-0.399822149458455\\
1.6875	-0.22672502165402\\
1.73511904761905	0.130683380962492\\
1.76785714285714	0.371572966667541\\
1.78869047619048	0.517327498365141\\
1.80654761904762	0.635305465057328\\
1.82440476190476	0.745294096913602\\
1.83928571428571	0.829847009129856\\
1.85416666666667	0.907150508892478\\
1.86607142857143	0.963317641093358\\
1.87797619047619	1.01409751028735\\
1.88988095238095	1.05920613484769\\
1.89880952380952	1.08916286207676\\
1.9077380952381	1.11569267999027\\
1.91666666666667	1.13871211596601\\
1.92559523809524	1.158148742342\\
1.93452380952381	1.17394140430083\\
1.94047619047619	1.18242040609373\\
1.94642857142857	1.18924568603047\\
1.95238095238095	1.1944076983399\\
1.95833333333333	1.19789922348102\\
1.96428571428571	1.19971537824023\\
1.9702380952381	1.19985362256085\\
1.97619047619048	1.19831376309572\\
1.98214285714286	1.19509795347753\\
1.98809523809524	1.19021069130682\\
1.99404761904762	1.18365881186165\\
1.99702380952381	1.1797614136085\\
};
\addlegendentry{$V_\mathrm{in}$}

\addplot [color=mycolor1,line width=1.0pt]
  table[row sep=crcr]{%
0	-0.0442730667195508\\
0.0119047619047619	-0.0824818864002301\\
0.0238095238095237	-0.11631966834361\\
0.0327380952380953	-0.138926031336772\\
0.0416666666666665	-0.159000611684657\\
0.0505952380952381	-0.176236112737115\\
0.0565476190476191	-0.185957210414994\\
0.0625	-0.194125804432292\\
0.0684523809523809	-0.200639876351188\\
0.0744047619047619	-0.205424452731984\\
0.0803571428571428	-0.208441135096131\\
0.0863095238095237	-0.209694175699398\\
0.0922619047619047	-0.209232419875635\\
0.0982142857142856	-0.207146872829995\\
0.104166666666667	-0.203564123775935\\
0.110119047619047	-0.1986363216749\\
0.116071428571428	-0.192528791879246\\
0.125	-0.181513476320898\\
0.133928571428572	-0.168702971783552\\
0.145833333333333	-0.149412679851416\\
0.157738095238095	-0.127896304328682\\
0.169642857142857	-0.104082344094623\\
0.181547619047619	-0.0777796138826354\\
0.196428571428572	-0.0415532073586582\\
0.244047619047619	0.0788974075046074\\
0.255952380952381	0.104251053629004\\
0.267857142857143	0.126866461235423\\
0.279761904761905	0.147126433449577\\
0.291666666666667	0.165380171053459\\
0.303571428571428	0.181561371781187\\
0.3125	0.191970304140516\\
0.321428571428572	0.200416999989358\\
0.327380952380953	0.204712299376481\\
0.333333333333333	0.207777868738803\\
0.339285714285714	0.209502945432377\\
0.345238095238095	0.209812876598825\\
0.351190476190476	0.208674995079592\\
0.357142857142857	0.206098989565764\\
0.363095238095238	0.202131612246787\\
0.369047619047619	0.196846328181761\\
0.375	0.19032920531653\\
0.383928571428572	0.17841971118528\\
0.392857142857143	0.164103336041554\\
0.401785714285714	0.147376341663535\\
0.410714285714286	0.128010306416859\\
0.419642857142857	0.105582260503809\\
0.428571428571428	0.0795658189654143\\
0.4375	0.0494580809613319\\
0.446428571428572	0.0149055414731882\\
0.455357142857143	-0.0242085588880609\\
0.464285714285714	-0.0677425344257903\\
0.476190476190476	-0.132045229659979\\
0.488095238095238	-0.202552709529962\\
0.502976190476191	-0.298326157558449\\
0.517857142857143	-0.402684645232302\\
0.529761904761905	-0.49330451362701\\
0.541666666666667	-0.591119194878446\\
0.556547619047619	-0.723558624725626\\
0.574404761904762	-0.894222188913689\\
0.630952380952381	-1.44393443138019\\
0.654761904761905	-1.66217403322406\\
0.669642857142857	-1.7897053183155\\
0.681547619047619	-1.88208051717697\\
0.690476190476191	-1.94332766153146\\
0.699404761904762	-1.99621443472498\\
0.705357142857143	-2.0263806050252\\
0.711309523809524	-2.05231394015549\\
0.717261904761905	-2.07399585869434\\
0.723214285714286	-2.09149638603524\\
0.729166666666667	-2.10494738365127\\
0.735119047619048	-2.11450818788468\\
0.738095238095238	-2.11787779998115\\
0.741071428571428	-2.12032797544671\\
0.744047619047619	-2.12186984968852\\
0.74702380952381	-2.12250973855612\\
0.75	-2.12224843607977\\
0.752976190476191	-2.1210807083957\\
0.755952380952381	-2.11899500459777\\
0.758928571428572	-2.11597339865019\\
0.761904761904762	-2.1119917693327\\
0.767857142857143	-2.10102371380693\\
0.773809523809524	-2.08579542922719\\
0.779761904761905	-2.06596129289349\\
0.785714285714286	-2.04116572718643\\
0.791666666666667	-2.01108886906946\\
0.797619047619047	-1.97549210922696\\
0.803571428571429	-1.93425775420321\\
0.8125	-1.86194972935652\\
0.821428571428572	-1.77785669090034\\
0.830357142857143	-1.68350864633542\\
0.842261904761905	-1.54526863832855\\
0.860119047619047	-1.32079160378153\\
0.880952380952381	-1.0428011751366\\
0.898809523809524	-0.7876426802733\\
0.913690476190476	-0.558383466719467\\
0.958333333333333	0.150177559513538\\
0.967261904761905	0.267151578291319\\
0.976190476190476	0.366846607573699\\
0.982142857142857	0.422741957833347\\
0.988095238095238	0.469982704345759\\
0.994047619047619	0.508770596401468\\
1	0.539611144746423\\
1.00595238095238	0.563264698606242\\
1.01190476190476	0.580681437357868\\
1.01785714285714	0.592926782092349\\
1.02380952380952	0.601104283534105\\
1.02976190476191	0.60628285313281\\
1.03571428571429	0.609434330442864\\
1.04464285714286	0.612123055926307\\
1.0625	0.616534615517485\\
1.07440476190476	0.620913438216037\\
1.10119047619048	0.631532731865826\\
1.11309523809524	0.634512592772723\\
1.125	0.636279258748102\\
1.16369047619048	0.640953408212689\\
1.19642857142857	0.646105020282998\\
1.21428571428571	0.647430630513519\\
1.26190476190476	0.650062322273716\\
1.28869047619048	0.65185266452768\\
1.3125	0.652109207836849\\
1.35119047619048	0.652352668063501\\
1.38392857142857	0.652719229753718\\
1.41369047619048	0.651596102321008\\
1.44940476190476	0.650545660789943\\
1.47916666666667	0.649448241093043\\
1.55952380952381	0.643681430854349\\
1.58333333333333	0.641222446574037\\
1.67857142857143	0.628781223842967\\
1.75892857142857	0.612422707619395\\
1.77380952380952	0.607384274723104\\
1.82440476190476	0.587767457274846\\
1.83333333333333	0.583352081637022\\
1.83928571428571	0.579566892706015\\
1.8452380952381	0.574778467659692\\
1.85119047619048	0.568677734632464\\
1.85714285714286	0.560951026482105\\
1.86309523809524	0.551299194038916\\
1.86904761904762	0.539457110158851\\
1.875	0.525212070427566\\
1.88095238095238	0.508419666296505\\
1.88690476190476	0.489015897729945\\
1.89583333333333	0.45509069406372\\
1.90476190476191	0.415821070622518\\
1.91666666666667	0.356703310397979\\
1.93452380952381	0.259684536368569\\
1.95535714285714	0.147059264618507\\
1.96726190476191	0.0881268582991979\\
1.97916666666667	0.0348957526185001\\
1.99107142857143	-0.0124137503311146\\
1.99702380952381	-0.0339768724226341\\
};
\addlegendentry{$V_\mathrm{diode}$}

\end{axis}
\end{tikzpicture}%