% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=0.5,
xtick={  0, 0.1, 0.2, 0.3, 0.4, 0.5},
xlabel={Frequency $\left[ \mathrm{MHz} \right]$},
ymin=40,
ymax=85,
ytick={40, 60, 80},
ylabel={Magnitude $\left[ \mathrm{dB} \right]$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=blue,dashdotted,line width=1.0pt]
  table[row sep=crcr]{%
-0	43.6687113069018\\
0.000487740043077167	43.673634953984\\
0.000975480424280306	43.6856401525786\\
0.0014632214817567	43.7019662796164\\
0.00243870697804027	43.750778914524\\
0.00341419923705644	43.8233160594193\\
0.00438970096399771	43.9188228376408\\
0.00585297722464162	44.1028648218672\\
0.00731629000606659	44.3321047164598\\
0.00877964844016788	44.6017924744317\\
0.0107308798199597	45.0156488929549\\
0.0131700889960769	45.6036935104884\\
0.0160974451100913	46.3854100845129\\
0.0204892557194256	47.6498596453201\\
0.0326955392729715	51.2169138157985\\
0.0366042924777332	52.2523366211327\\
0.0400257804482038	53.0775769548855\\
0.0429595647105572	53.7142869111088\\
0.045405203017296	54.1745649612272\\
0.0478516306364298	54.5704996569986\\
0.0493198838818572	54.7793918556899\\
0.0512780368574042	55.0178083978238\\
0.0527470250849689	55.171773463043\\
0.0547061916816176	55.3379366421455\\
0.0561759653834386	55.4373279250184\\
0.057646091200219	55.5144420447347\\
0.0586263752909701	55.5549502972335\\
0.0596068227700925	55.5868029360146\\
0.0605874363979524	55.6103755409532\\
0.0615682189367703	55.6260797394621\\
0.062058674411503	55.6311297877949\\
0.0625491731506642	55.6343563938821\\
0.0630397155000821	55.6358352632898\\
0.0635303018056774	55.635680867514\\
0.064020932413527	55.6338877396276\\
0.0645116076698002	55.6306116269926\\
0.0650023279208085	55.6261352377374\\
0.0654930935129912	55.6197771509833\\
0.0664747621072479	55.6014438839551\\
0.0674566162265933	55.5775764944958\\
0.0689297513384872	55.53260247392\\
0.0704033195068803	55.478057178045\\
0.0723687669380766	55.3922510999315\\
0.0743350232276683	55.2940883855257\\
0.0767940150583115	55.1578355815664\\
0.080238868666541	54.9498158446471\\
0.0905904199585379	54.3106297734377\\
0.0930590835037322	54.1788355299187\\
0.0950351881266798	54.0858110476649\\
0.0970123607766737	54.0069005400186\\
0.0984959548799011	53.9588939083603\\
0.0999801722243134	53.9219586289262\\
0.100970001468376	53.9041721447667\\
0.101960114867182	53.8923718835773\\
0.102455279021115	53.8888565705956\\
0.102950515289933	53.8870056297113\\
0.103445824032811	53.8868753796687\\
0.103941205609097	53.8885214660955\\
0.104436660378369	53.8919992069382\\
0.10493218870041	53.8973636125116\\
0.105923467442956	53.9139673848049\\
0.106915044719159	53.9387534848621\\
0.107906923414845	53.9721217607134\\
0.108899106419273	54.0144445814084\\
0.109891596625154	54.0660599934419\\
0.111380914273106	54.1615429916066\\
0.112870939431261	54.2793845948983\\
0.114361681907383	54.4200890422218\\
0.115853151527638	54.5838355909191\\
0.117842925819588	54.8376521368116\\
0.119834033704755	55.1306509210216\\
0.122324829656201	55.5479844400021\\
0.124817791927519	56.0151553204718\\
0.127812271103174	56.6281637101703\\
0.132310138371359	57.6141163748144\\
0.139322066051676	59.1517411435341\\
0.14233307689247	59.7553600928435\\
0.144845042784205	60.2130022395234\\
0.147359595828028	60.620751531713\\
0.149373133025733	60.9063406024773\\
0.151388380975746	61.1539539133968\\
0.1534053642415	61.3630048055531\\
0.154919255313786	61.4946372245967\\
0.156434146788975	61.6049229784509\\
0.157950049120402	61.6947871931014\\
0.159466972787982	61.7653836226919\\
0.160478827829444	61.8022010914463\\
0.161491144587039	61.8313233220788\\
0.162503926186005	61.853314991862\\
0.163517175757022	61.8682503949134\\
0.164023977011894	61.8731787541369\\
0.164530896436268	61.8765812840157\\
0.165037934423047	61.878413579568\\
0.165545091365452	61.8788022020565\\
0.166052367657073	61.8777555191909\\
0.166559763691843	61.8753546184591\\
0.16706727986405	61.8716377430651\\
0.168082674199702	61.8604754046463\\
0.1690985538254	61.8446683141537\\
0.170114921908251	61.8246004982593\\
0.171640396831897	61.7873034063329\\
0.173166988657336	61.7424160215735\\
0.175204200433647	61.6725728215356\\
0.177753573320331	61.5723633751196\\
0.180817079057626	61.4381308987506\\
0.184909122820365	61.2439960145877\\
0.200849051377148	60.4712073641197\\
0.204467553464518	60.314825182415\\
0.207574986238072	60.1920948032904\\
0.210168715484684	60.1000058012851\\
0.212246487758037	60.0343261205911\\
0.214326768860658	59.9769665282485\\
0.215888642743629	59.9401642091196\\
0.217451955117596	59.909332145001\\
0.219016717738377	59.8851236614299\\
0.22006070433499	59.8730556581964\\
0.221105344232441	59.8644227884119\\
0.221627910266477	59.8614554685051\\
0.222150640943724	59.8594180322032\\
0.222673536704569	59.8583379828806\\
0.223196597989897	59.8582349817126\\
0.223719825241112	59.8591373786338\\
0.224243218900128	59.8610621681384\\
0.224766779409357	59.8640380765299\\
0.225814402750736	59.8732128312455\\
0.226862698814926	59.8868177950479\\
0.227911671159895	59.9049869755843\\
0.228961323351967	59.9278259496287\\
0.230011658965857	59.9554608794282\\
0.231588451643091	60.0062475813259\\
0.233166802212608	60.0677872846012\\
0.234746722846957	60.1397757703829\\
0.236855747136914	60.2508283337742\\
0.239496027524396	60.4101655147974\\
0.242670306121582	60.6235076243012\\
0.249570603296206	61.0971713661002\\
0.252233000153325	61.2552170652166\\
0.25436635416186	61.3654325115536\\
0.256502795672617	61.4593056819789\\
0.258107171294888	61.5178448607428\\
0.259713313673373	61.5655015401321\\
0.261321235765983	61.6027797629498\\
0.262394178979804	61.6221009153772\\
0.263467922825491	61.637196414118\\
0.264542471180427	61.6483647938014\\
0.265617827932246	61.655937242824\\
0.266155810674711	61.658363127625\\
0.266693996978951	61.6598885849924\\
0.267232387333848	61.6605947236669\\
0.267770982228924	61.6604661131065\\
0.268309782154375	61.6595752719113\\
0.268848787601023	61.6579123002708\\
0.269387999060385	61.6555436945677\\
0.270467041986542	61.6487232980942\\
0.271546914878122	61.6393239936157\\
0.272627621691065	61.6277959867882\\
0.274250254193149	61.6067199975889\\
0.275874785379131	61.5816519993538\\
0.278043803790034	61.5430464662319\\
0.280759906203365	61.4886008027964\\
0.284026395620309	61.416831506916\\
0.289488203572482	61.2891046688189\\
0.298825240770412	61.0699762959481\\
0.303795605975296	60.9598926982852\\
0.308229943945946	60.8675444494995\\
0.312679851188527	60.7811705865305\\
0.316586512222294	60.7108945485404\\
0.32050549842598	60.6458162469737\\
0.323874584908324	60.5942569359381\\
0.32725299001963	60.5465676146623\\
0.33064083714418	60.5026116925685\\
0.334038250829522	60.4620631009305\\
0.338014159003812	60.4182146074374\\
0.343145750507617	60.364881471575\\
0.35002306624969	60.2925664383743\\
0.352900708210534	60.2601588246135\\
0.356941564444327	60.211776920504\\
0.361577302235894	60.1525631453358\\
0.369735996981056	60.0439384333345\\
0.376777050664685	59.9519592832157\\
0.382087569345209	59.8861540035295\\
0.387424108717994	59.8237393624501\\
0.392787162393958	59.7647126097629\\
0.39817723189411	59.7087940010268\\
0.403594826854643	59.65554435637\\
0.409647290031344	59.5988821074832\\
0.41695696528582	59.5332948080227\\
0.429256336860362	59.4260682483401\\
0.444215472870248	59.2973091870734\\
0.448621082806255	59.261806627129\\
0.452412995993782	59.233389348862\\
0.456219567861986	59.2072159537061\\
0.459403039006538	59.1872069699411\\
0.462596920980467	59.1687169011889\\
0.466443472067013	59.1482002893152\\
0.470950506133235	59.125995068899\\
0.476127340813058	59.1020629789653\\
0.483291471121163	59.0703968516113\\
0.495794573540202	59.0166250759465\\
0.500443118256911	58.9968621523004\\
};
\addlegendentry{$Z^{\left[ -1 \right]}_{dd}$}

\addplot [color=blue,line width=1.0pt]
  table[row sep=crcr]{%
-0	55.9925240863687\\
0.000487740043070062	55.9952152046007\\
0.000975480424287412	56.0038219398962\\
0.0014632214817567	56.0188902414145\\
0.00243870697804027	56.0674457357196\\
0.00341419923705644	56.1394481799251\\
0.00438970096399771	56.2339339408302\\
0.00585297722463451	56.4151289561968\\
0.00731629000605949	56.6393186615031\\
0.00926744630842791	56.9957064103328\\
0.0112187054204895	57.405597607937\\
0.0141458342259853	58.0933961199152\\
0.0180492346185162	59.0916394029554\\
0.029764937388336	62.1350518646414\\
0.0336725845551058	63.0552369559322\\
0.0366042924777332	63.6879359357353\\
0.0395369157421754	64.2601757515618\\
0.0419815208178278	64.6844540682086\\
0.0444268553722509	65.0525883088349\\
0.0463836769517201	65.3051557920124\\
0.0483410146434835	65.5186848397284\\
0.0498093697988793	65.6525069447806\\
0.0512780368574113	65.7641930473158\\
0.0527470250849689	65.854064568172\\
0.0542163437555416	65.9219798633124\\
0.0551960776988665	65.9558332957916\\
0.0561759653834315	65.9807130384073\\
0.0571560095633572	65.9969404210223\\
0.0576460912002119	66.0018481591932\\
0.0581362129944978	66.0048783811932\\
0.0586263752909701	66.0057959655178\\
0.0591165784345122	66.0049198221282\\
0.0596068227700925	66.0020597158295\\
0.0600971086428359	65.9974797209472\\
0.06107780638078	65.9829897944418\\
0.062058674411503	65.9618943463205\\
0.0630397155000821	65.9346469182889\\
0.0645116076698002	65.8832514583263\\
0.0659839047929012	65.8203121894705\\
0.0679476137256358	65.7211636909605\\
0.0704033195068803	65.5779932930161\\
0.073351792581235	65.3858629288624\\
0.0777779852149934	65.0749630945411\\
0.0851648906454017	64.5559167180065\\
0.088616635226586	64.3335993676828\\
0.0915776922317235	64.1603475695056\\
0.0940470037358807	64.0308855381093\\
0.096517966239773	63.9169604377557\\
0.098495954879894	63.8381700729589\\
0.100475051506194	63.7712501770779\\
0.101960114867182	63.7293095901982\\
0.103445824032804	63.6947856543967\\
0.104932188700403	63.6679702041439\\
0.105923467442949	63.6545108233793\\
0.106915044719159	63.644673493559\\
0.107906923414845	63.6385278234778\\
0.108402976697761	63.6368595082906\\
0.108899106419273	63.6361375647505\\
0.109395312941103	63.6363688361048\\
0.109891596625147	63.6375598890399\\
0.110387957833566	63.6397166178625\\
0.110884396928682	63.6428445840586\\
0.111877510229618	63.6520331693428\\
0.112870939431261	63.6651579334911\\
0.113864687440511	63.6822408954529\\
0.114858757167895	63.7032926935465\\
0.116350471356341	63.7423040045401\\
0.117842925819588	63.7901716172083\\
0.119336130427769	63.8467496333975\\
0.121328253893097	63.9353145588812\\
0.12332175202873	64.0380918801181\\
0.125815593724795	64.1846810303858\\
0.128311666312925	64.3483365778466\\
0.131810004048702	64.5977542749501\\
0.138820580729757	65.1064037853519\\
0.141329004300971	65.2673412829431\\
0.143337555832545	65.3797429866752\\
0.144845042784212	65.452022094259\\
0.146353461107012	65.5126030991802\\
0.147862821084729	65.5600351027026\\
0.148869589301029	65.5840682945929\\
0.14987678367207	65.6017208323997\\
0.150884407263277	65.6128259526703\\
0.151388380975746	65.6157703296024\\
0.15189246314506	65.617277608516\\
0.152396654155794	65.6168677870313\\
0.152900954392877	65.6150392893458\\
0.153405364241507	65.6113177727884\\
0.153909884087241	65.6061420023369\\
0.154919255313786	65.5906749571465\\
0.155929071163314	65.5687765764803\\
0.156939334731774	65.5406289592091\\
0.158455576342831	65.4872163356958\\
0.159972842789315	65.4210934323319\\
0.161491144587046	65.3434249559625\\
0.163517175757022	65.223839550986\\
0.166052367657073	65.0523471853708\\
0.169098553825393	64.8219703873542\\
0.173166988657329	64.487807947034\\
0.187471010722987	63.2871688932792\\
0.191577157142319	62.9747280946198\\
0.195177373721435	62.7204383314141\\
0.198784588563058	62.4860210561348\\
0.201882165657508	62.3021679999315\\
0.204985080485613	62.1350762143198\\
0.207574986238072	62.0093880337137\\
0.210168715484684	61.8965834229775\\
0.21276632175244	61.7971652993486\\
0.214847234380017	61.7276146312474\\
0.21693069043576	61.667197627414\\
0.219016717738384	61.6161316074543\\
0.220582942401734	61.5840897028208\\
0.222150640943724	61.5573705201589\\
0.223719825241119	61.5359406962045\\
0.22476677940935	61.5245489364565\\
0.225814402750729	61.5154240698883\\
0.226862698814926	61.5085070153532\\
0.227911671159902	61.5037221457186\\
0.228436412051821	61.5020972875225\\
0.228961323351967	61.5009783601059\\
0.229486405507444	61.5003445320105\\
0.230011658965864	61.5001875698812\\
0.230537084175396	61.5005193789959\\
0.231062681584731	61.5012616203776\\
0.231588451643091	61.5024137600428\\
0.23264051150646	61.5058320215989\\
0.233693267370043	61.5105785398281\\
0.235273714071909	61.519688014266\\
0.237383446137457	61.5341868368532\\
0.24055339585064	61.5560679495877\\
0.242140805701311	61.5649615670386\\
0.24319998921203	61.5692904119699\\
0.244259905251795	61.5719434330874\\
0.244790139126735	61.5724780602508\\
0.245320557523058	61.5726000408824\\
0.245851160905033	61.5719969821931\\
0.246381949737483	61.5709572158888\\
0.247444085616053	61.5667364802263\\
0.247975433594732	61.5635057319259\\
0.24903869196676	61.5544418811704\\
0.250102703346329	61.5419294594635\\
0.251167471487364	61.5262865540859\\
0.252233000153325	61.5073087405519\\
0.253832727392677	61.4725194705922\\
0.255434187079587	61.4298810124655\\
0.257037392038242	61.3800459366943\\
0.258642355142612	61.3227761018169\\
0.260785063187143	61.2357886727517\\
0.263467922825498	61.1129507133124\\
0.266693996978958	60.9501277696503\\
0.271006874439664	60.7163480095161\\
0.282392167568105	60.0923669677198\\
0.287300806931825	59.8425378277568\\
0.291679203397564	59.6341236521338\\
0.296072145887294	59.439101446267\\
0.300479902900392	59.2571224769924\\
0.304902746069416	59.0873705937441\\
0.309340950232894	58.928841695204\\
0.313794793509686	58.7804372368964\\
0.318264557374931	58.6410280507\\
0.322750526737579	58.5094571926438\\
0.327816972162637	58.3693558033621\\
0.333471345549796	58.2215716996714\\
0.339722208031091	58.0662549758025\\
0.34600636154984	57.9170514257974\\
0.351748788586974	57.7870349860364\\
0.356941564444327	57.6759692922266\\
0.361577302235887	57.5829412758712\\
0.366232139293871	57.4955921632976\\
0.370906401713711	57.4136734892339\\
0.375600420049366	57.33665647687\\
0.380314529415529	57.2639372589027\\
0.385049069592299	57.1949627249319\\
0.390400277692223	57.1213433282558\\
0.395778277728539	57.0515798533344\\
0.401183575705033	56.9855296561245\\
0.406011617332894	56.9299885216101\\
0.410862000654106	56.877639980055\\
0.415124705656496	56.8347283575968\\
0.418792485503261	56.8003569997412\\
0.422473388593559	56.7684678355653\\
0.425550950019499	56.7439721727869\\
0.428637833175387	56.7214918788727\\
0.43173413422285	56.7010790393858\\
0.434839950238612	56.6826588038063\\
0.437955379227816	56.665974808646\\
0.441706722524344	56.6475862379447\\
0.447990509852971	56.6174354874668\\
0.451779997348027	56.5969078471928\\
0.45494907071857	56.5773528090148\\
0.457491713810214	56.5597785872638\\
0.460679336540622	56.5353651031957\\
0.463877412685449	56.5084980016067\\
0.467729053589878	56.4737092292573\\
0.473535439078617	56.4182764087136\\
0.48722200438614	56.2865186844531\\
0.493809361634362	56.2262251830491\\
0.500443118256911	56.1682688978965\\
};
\addlegendentry{$Z^{\left[ 0 \right]}_{dd}$}

\addplot [color=blue,dashed,line width=1.0pt]
  table[row sep=crcr]{%
0.000975480424287412	36.9769725859074\\
0.00195096355362523	42.704776462145\\
0.00292645209313491	46.1746458079584\\
0.00390194874795213	48.660768682872\\
0.00536521486415609	51.4302334856454\\
0.00682851445738208	53.5403995867705\\
0.00829185665919852	55.2497119806025\\
0.010243061660006	57.1246516382794\\
0.0121943802967763	58.6874675481195\\
0.0141458342259853	60.0329237575871\\
0.0165853748945324	61.4947320823284\\
0.0190252031306812	62.7759371895837\\
0.0214653612794393	63.9204404320523\\
0.0243940461983811	65.1520779784286\\
0.0273233404640223	66.2583613817699\\
0.0302533173986888	67.2581069819427\\
0.033184050392947	68.1615257807217\\
0.0361156129129938	68.9727637879094\\
0.0385592684047253	69.5783679295348\\
0.0410035936411219	70.1183805139603\\
0.0434486312796309	70.5911301452778\\
0.045405203017296	70.919091679453\\
0.0473622799138553	71.2017017362494\\
0.0493198838818643	71.4388439014013\\
0.0507884459435246	71.5871940697339\\
0.0522573260846997	71.7105597971679\\
0.0537265335766506	71.8096455452989\\
0.0551960776988665	71.8854858439362\\
0.0561759653834315	71.9235671360377\\
0.0571560095633572	71.9521270636124\\
0.0581362129944978	71.9715643259436\\
0.0586263752909701	71.9780059975953\\
0.0591165784345122	71.9823014443658\\
0.0596068227700925	71.9845584877369\\
0.0600971086428359	71.984780912897\\
0.0605874363979524	71.9830783921002\\
0.06107780638078	71.979460600271\\
0.0615682189367703	71.9740308856786\\
0.0625491731506713	71.9578883531399\\
0.0635303018056845	71.9351255112796\\
0.0645116076698002	71.9062140716256\\
0.0659839047929012	71.8523693206497\\
0.0674566162265933	71.7873278843792\\
0.0694208921471215	71.6857454159107\\
0.0718773301209978	71.5394939893305\\
0.0748267162993699	71.3433019394532\\
0.0787621729554786	71.0604846216396\\
0.0896034019015417	70.2705415293192\\
0.0935530107778249	70.0090421859373\\
0.0970123607766737	69.8004738960679\\
0.0999801722243063	69.6395509676278\\
0.102455279021115	69.5195330355156\\
0.104932188700403	69.413351623672\\
0.106915044719159	69.3389542587806\\
0.108899106419273	69.2743579805154\\
0.110884396928682	69.2198939658629\\
0.112374185161258	69.1858545439977\\
0.113864687440511	69.1577396615263\\
0.115355913586441	69.1355931406284\\
0.116350471356341	69.1241483541945\\
0.117345358136888	69.1153488522875\\
0.11834057685158	69.1091743172395\\
0.118838311598878	69.1070619507965\\
0.119336130427769	69.1055930751491\\
0.119834033704748	69.1047616068958\\
0.1203320217966	69.1045609387068\\
0.120830095070303	69.1049832050188\\
0.121328253893097	69.1060199980175\\
0.121826498632487	69.1076615075252\\
0.122823247332207	69.1127156734429\\
0.123820344114279	69.1200479869279\\
0.124817791927526	69.1295425989169\\
0.126314628291325	69.1475376460551\\
0.127812271103181	69.1695447764428\\
0.129810399954025	69.2039808041584\\
0.132810366759529	69.2625985420481\\
0.136815625092026	69.3410425379307\\
0.138820580729757	69.3739682578351\\
0.140325335028891	69.3933353093562\\
0.141329004300971	69.4029606274805\\
0.14233307689247	69.4094976194284\\
0.142835265379432	69.4114992876771\\
0.143337555832545	69.4125678797785\\
0.143839948631211	69.4127022831651\\
0.1443424441551	69.4118130068408\\
0.144845042784212	69.4099076799734\\
0.145347744898785	69.4069006425589\\
0.146353461107012	69.3975298802761\\
0.147359595828036	69.3834358010339\\
0.148366152114932	69.3643935852153\\
0.149373133025733	69.3402231946779\\
0.150884407263277	69.29405661689\\
0.152396654155794	69.2359151808389\\
0.153909884087241	69.1657951498392\\
0.155424107467297	69.0839833988303\\
0.157444635379534	68.9577304228011\\
0.159466972787982	68.8135128907938\\
0.161997477085805	68.6114691005886\\
0.16503793442304	68.3436840440214\\
0.169098553825393	67.9587714847954\\
0.181839293930565	66.7323879847388\\
0.185933471389646	66.3725776331767\\
0.189522977800934	66.0790002199026\\
0.193119259324675	65.8070405028654\\
0.196722457675989	65.5574260290562\\
0.199816526800859	65.3613939392629\\
0.202915873014604	65.1817535256778\\
0.206020587380905	65.0181507378549\\
0.20913076154757	64.8700033687683\\
0.212246487758037	64.7364254703801\\
0.215367858863033	64.6162076354581\\
0.21849496833228	64.5076767437754\\
0.221627910266477	64.4084085386934\\
0.226338466470295	64.269418377022\\
0.231062681584731	64.1280919938808\\
0.233693267370043	64.0403423664268\\
0.235800881559058	63.9615007225046\\
0.237911323219905	63.8722339973771\\
0.240024621503025	63.7701714908061\\
0.242140805701311	63.6527182667302\\
0.244259905251795	63.5174114332355\\
0.246381949737483	63.3627027852054\\
0.248506968889046	63.1869588693006\\
0.251167471487364	62.9398559331465\\
0.253832727392677	62.6639904916889\\
0.257037392038242	62.3004152330356\\
0.261321235765976	61.7763613698194\\
0.271006874439664	60.5792339916572\\
0.274791552958646	60.1482607229773\\
0.27858659331369	59.7489792066495\\
0.28184786260411	59.4338317876976\\
0.28511698039101	59.1432875701555\\
0.288394056926293	58.8758874221462\\
0.291679203397564	58.6296400263701\\
0.294972531944538	58.4020841828798\\
0.298825240770412	58.1572007400661\\
0.302689421614005	57.9308342413477\\
0.306565257648515	57.7195103303576\\
0.311009293708835	57.4923260911016\\
0.316586512222287	57.2234446123998\\
0.324437001981991	56.8611051316199\\
0.337445356806484	56.2610357660242\\
0.346579326498485	55.8389496643467\\
0.351173260809247	55.641722059962\\
0.354630757063092	55.5060505776819\\
0.357519998215366	55.4023388624972\\
0.360416589873353	55.3073701053142\\
0.363320610518585	55.2208487065489\\
0.366232139293871	55.1414241677107\\
0.369735996981063	55.0536283166163\\
0.37383782685589	54.9586455868297\\
0.379134100038883	54.8436571797371\\
0.386829859646156	54.6836751129692\\
0.400581623077684	54.404332996219\\
0.409647290031344	54.2249215806746\\
0.416345850782491	54.0978447512856\\
0.421858986517407	53.9988959963382\\
0.42616757784819	53.9261953295448\\
0.43049447746462	53.857819025122\\
0.434839950238612	53.7936967111755\\
0.440454710220479	53.7155366698424\\
0.446101196106994	53.6366622396101\\
0.449883436194597	53.5795835543402\\
0.453046401820345	53.5272655877819\\
0.456219567861979	53.4699068393747\\
0.459403039006531	53.4072269496893\\
0.463236956052782	53.3256249428546\\
0.467729053589878	53.2234896294934\\
0.474182758966265	53.0696604308604\\
0.492488208500703	52.6299863456096\\
0.500443118256911	52.4452098449781\\
};
\addlegendentry{$Z^{\left[ +1 \right]}_{dd}$}

\addplot [color=red,dashdotted,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0	42.3711430760309\\
0.000487740043070062	42.8153360493787\\
0.0014632214817567	45.3275038350737\\
0.00292645209313491	49.2951991693692\\
0.00438970096399771	52.3275745427993\\
0.00585297722463451	54.6734999465469\\
0.00731629000605949	56.575758693547\\
0.00926744630842791	58.6642526159092\\
0.0112187054204895	60.4143570501843\\
0.0131700889960769	61.9376364476547\\
0.0156095264896265	63.6247117337769\\
0.0185372124457928	65.4383540963265\\
0.0219534362266529	67.3773137503349\\
0.0278116205644494	70.5043538130003\\
0.0346497233674512	74.1732772291973\\
0.0410035936411219	77.7699278762717\\
0.0439377280528817	79.3727188206375\\
0.0458944240272245	80.2945904545939\\
0.0473622799138553	80.8407798983274\\
0.0483410146434835	81.1112329852872\\
0.0493198838818643	81.2943339328864\\
0.0498093697988793	81.3510022786104\\
0.0502988903717352	81.3839183247227\\
0.0507884459435246	81.3931449925374\\
0.0512780368574113	81.3790945023143\\
0.0517676634566726	81.342509074837\\
0.0522573260846997	81.2844254845076\\
0.053236760801056	81.1091031592737\\
0.0542163437555416	80.8654089435431\\
0.0556860021514041	80.4014089363199\\
0.0576460912002119	79.6657723156612\\
0.0669656658028259	75.9925051775103\\
0.069912081420668	74.9833723310108\\
0.073351792581235	73.9089045306573\\
0.0767940150583115	72.9295824818032\\
0.080238868666541	72.0286996956066\\
0.0841792201918992	71.0761827466774\\
0.088616635226586	70.0807949651014\\
0.0935530107778249	69.0445277669533\\
0.0989906242690068	67.9634867484888\\
0.105427790935209	66.7401982405488\\
0.110884396928682	65.7515191310102\\
0.114361681907383	65.164153206767\\
0.116847873437649	64.7838531520453\\
0.118838311598878	64.5182919819057\\
0.1203320217966	64.3514998592366\\
0.121328253893097	64.2602540984754\\
0.122324829656193	64.1883243927417\\
0.12332175202873	64.1389538782925\\
0.123820344114279	64.1238211597295\\
0.12431902395754	64.115669305838\\
0.124817791927526	64.1149719859735\\
0.125316648393451	64.1222089316746\\
0.125815593724795	64.1378629799276\\
0.126314628291325	64.1624138812792\\
0.126813752463022	64.1963342717252\\
0.127812271103181	64.2940979317053\\
0.12881115261041	64.4345489847668\\
0.129810399954025	64.620565689959\\
0.130810016107546	64.8543202115609\\
0.132310138371366	65.2970631454213\\
0.133811107226393	65.8502369883198\\
0.13531293276256	66.5091034385701\\
0.137316716906938	67.535083879866\\
0.139823650692264	69.0047053797041\\
0.146353461107012	72.9820319443953\\
0.147862821084729	73.6782351275529\\
0.148869589301029	74.0405631461607\\
0.14987678367207	74.3088893927265\\
0.150884407263277	74.4784605384272\\
0.151388380975746	74.5264471516273\\
0.15189246314506	74.5507982008\\
0.152396654155794	74.5526121672953\\
0.152900954392877	74.5332634204202\\
0.153405364241507	74.4943394720455\\
0.154414514315931	74.3647800348853\\
0.155424107467297	74.1784271258591\\
0.156939334731774	73.8228855814831\\
0.158961217435646	73.2676154340453\\
0.165545091365445	71.4049206440711\\
0.168590553153479	70.6439294024541\\
0.171640396831904	69.9591924941561\\
0.174694708147129	69.3431599913125\\
0.177753573320331	68.7862426337999\\
0.180817079057633	68.2793203230177\\
0.183885312560406	67.8144766774934\\
0.187471010722987	67.316565172516\\
0.191063403465236	66.8584839438761\\
0.194662631932061	66.4333801000428\\
0.198784588563058	65.9810773935981\\
0.202915873014604	65.5588009429841\\
0.207056700915771	65.1624200509337\\
0.211207289741893	64.7898566143214\\
0.215367858863033	64.4417394883905\\
0.219016717738384	64.161247074937\\
0.221627910266477	63.979591436144\\
0.223719825241119	63.8497035247149\\
0.225814402750729	63.7384766527126\\
0.22738710022962	63.6712889694966\\
0.228436412051821	63.6363055119812\\
0.229486405507444	63.6108155196875\\
0.230011658965864	63.6021479098904\\
0.230537084175396	63.596588286548\\
0.231062681584731	63.5943736019478\\
0.231588451643091	63.5957680590822\\
0.232114394800234	63.60108062474\\
0.23264051150646	63.610637783237\\
0.233166802212608	63.624788262775\\
0.233693267370043	63.6439066213792\\
0.234746722846964	63.6986274276019\\
0.235800881559058	63.7781440014785\\
0.236855747136914	63.8859787082075\\
0.237911323219905	64.0256344061949\\
0.238967613456225	64.2002953351374\\
0.240024621503025	64.412588144416\\
0.241611487489834	64.8029785296424\\
0.24319998921203	65.2714244306883\\
0.248506968889046	66.9378699704852\\
0.249570603296206	67.162815882251\\
0.250634992586683	67.3151129103702\\
0.251167471487364	67.3625105231501\\
0.251700140519148	67.3908207253758\\
0.252233000153325	67.4006071807219\\
0.252766050861851	67.3928258197076\\
0.253299293117252	67.3687081476756\\
0.253832727392677	67.3297010973491\\
0.254900173899173	67.2134100085563\\
0.255968394178666	67.0568976707151\\
0.257572183752984	66.7732234563861\\
0.265617827932246	65.2611524985402\\
0.268309782154375	64.8402516160549\\
0.271006874439664	64.4670498647901\\
0.273709166392081	64.135523502998\\
0.276416720033936	63.8385679166391\\
0.279129597812087	63.5704872068864\\
0.28184786260411	63.326278090227\\
0.28511698039101	63.0592104754726\\
0.288394056926293	62.8154315669527\\
0.291679203397564	62.5908148476492\\
0.295522223442987	62.348686029284\\
0.299376559984864	62.1244786387907\\
0.303242394597135	61.9153090219928\\
0.307674805973463	61.6920230268886\\
0.312122751779341	61.4835593420634\\
0.316586512222287	61.288739881815\\
0.320505498425973	61.1293184307037\\
0.324437001981991	60.980961926198\\
0.327816972162637	60.8640770183933\\
0.330640837144173	60.7756589113326\\
0.332904708913276	60.7123635197082\\
0.335172869657143	60.6574285016898\\
0.336876827362687	60.6229056128439\\
0.338583234545609	60.5951757431964\\
0.339722208031091	60.5808332228478\\
0.340862282009482	60.5698688050801\\
0.342003461242598	60.5621588488251\\
0.343145750507617	60.5571107019385\\
0.345433678319552	60.5490211086561\\
0.34600636154984	60.545846944095\\
0.346579326498485	60.5413396422612\\
0.347152573770927	60.5350396236701\\
0.347726103973599	60.5265803328347\\
0.348299917713888	60.5155552745905\\
0.349448398242032	60.4844881522404\\
0.350598020234628	60.4399685659658\\
0.351748788586974	60.382388275477\\
0.353477101288263	60.276989106675\\
0.359836679743651	59.8580715905944\\
0.362158105731808	59.7298963660004\\
0.364484316598663	59.6160367995537\\
0.367398870935858	59.4891671839578\\
0.370321045331949	59.374607967608\\
0.37383782685589	59.248183028145\\
0.377954942227959	59.110897926551\\
0.382679224231168	58.9629451266479\\
0.388613589531843	58.7869401396235\\
0.395179383447612	58.6012904352163\\
0.402388511726343	58.4056887808407\\
0.410254468260106	58.2000705565214\\
0.418792485503261	57.9843294760045\\
0.429256336860362	57.7274552050445\\
0.439204264588241	57.4821466918377\\
0.443587692550068	57.3669876889736\\
0.449883436194597	57.1980989410557\\
0.452412995993782	57.13998215844\\
0.45494907071857	57.0891700754927\\
0.470950506133235	56.7842731361658\\
0.493809361634362	56.3346130992688\\
0.500443118256911	56.2076189453709\\
};
\addplot [color=red,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0	55.7826301112536\\
0.000487740043070062	55.7894515955346\\
0.000975480424287412	55.8092767771693\\
0.0014632214817567	55.8413760843981\\
0.00243870697804027	55.9422352831132\\
0.00341419923705644	56.0901978580873\\
0.00438970096399771	56.2816327616213\\
0.00585297722463451	56.6407398718574\\
0.00731629000605949	57.0721006377007\\
0.00926744630842791	57.7331447474097\\
0.0121943802967763	58.8473947793923\\
0.0160974451100913	60.4561292811173\\
0.0219534362266529	62.9890583717601\\
0.0273233404640223	65.4171002949885\\
0.0317185847985826	67.5206379359939\\
0.0361156129129938	69.7716004043312\\
0.045405203017296	74.6469626751775\\
0.0468729621331221	75.2160863760372\\
0.0478516306364298	75.5106179570786\\
0.0488304322776827	75.7231776764776\\
0.0493198838818643	75.7958906679079\\
0.0498093697988793	75.8452775383628\\
0.0502988903717352	75.8710441463907\\
0.0507884459435246	75.8732465636804\\
0.0512780368574113	75.8522917976559\\
0.0517676634566726	75.8089170001467\\
0.0522573260846997	75.7441539227219\\
0.053236760801056	75.5557867612119\\
0.0542163437555416	75.2994412342607\\
0.0556860021514041	74.8171434276333\\
0.0576460912002119	74.0582426100491\\
0.0664747621072479	70.4682714718786\\
0.069912081420668	69.2490888476877\\
0.073351792581235	68.1419950545897\\
0.0767940150583115	67.1303625941704\\
0.080238868666541	66.1971962932239\\
0.0841792201918992	65.2076401281226\\
0.088616635226586	64.170563111909\\
0.0935530107778249	63.0892130639834\\
0.0989906242690068	61.9647483838118\\
0.10394120560909	60.9955654011967\\
0.107906923414845	60.2675625242586\\
0.110884396928682	59.7663169835398\\
0.113367773403112	59.3954874095499\\
0.115355913586441	59.1438470985973\\
0.116847873437649	58.9904890556228\\
0.117842925819588	58.9090772811382\\
0.118838311598878	58.8471490851773\\
0.119834033704748	58.8073288148422\\
0.1203320217966	58.7965671420712\\
0.120830095070303	58.7923733699806\\
0.121328253893097	58.7951017382442\\
0.121826498632487	58.8051057759947\\
0.122324829656193	58.8227344493578\\
0.122823247332207	58.8483296388169\\
0.123820344114279	58.9247273951072\\
0.124817791927526	59.0367483398559\\
0.125815593724795	59.1864953420437\\
0.126813752463022	59.375621169733\\
0.128311666312925	59.735435384709\\
0.129810399954025	60.1875252482977\\
0.131309963418389	60.7301915993522\\
0.133310689586637	61.5867237433844\\
0.13531293276256	62.5799444048938\\
0.137817906534011	63.9802808236863\\
0.141329004300971	66.1314550041987\\
0.144845042784212	68.2590376080504\\
0.146353461107012	69.0507459199497\\
0.147862821084729	69.6994781610728\\
0.148869589301029	70.0288450285708\\
0.14987678367207	70.2636816872511\\
0.150380541623363	70.3440318973054\\
0.150884407263277	70.3995773772997\\
0.151388380975746	70.4307423582893\\
0.15189246314506	70.4383203169585\\
0.152396654155794	70.4234335052693\\
0.152900954392877	70.3874777251364\\
0.153405364241507	70.3320585622009\\
0.154414514315931	70.1699080470891\\
0.155424107467297	69.9515818677468\\
0.156939334731774	69.5494074961379\\
0.159466972787982	68.7744432227387\\
0.164530896436276	67.1962252429521\\
0.167574916568341	66.3392143939791\\
0.170623290112403	65.5655533779549\\
0.173676102658874	64.8687652388265\\
0.176733440269572	64.2387163069071\\
0.179795389487794	63.6652373016028\\
0.182862037348698	63.1392746979292\\
0.186445848561135	62.5754867346567\\
0.190036314207077	62.055861836198\\
0.194148032546522	61.5055585037909\\
0.198268838271289	60.9920880944445\\
0.202915873014604	60.4485380126688\\
0.208093424499197	59.8765332579076\\
0.213806461871513	59.2761163329679\\
0.21953862959333	58.702666465936\\
0.223719825241119	58.3120903466607\\
0.226338466470295	58.0905995932656\\
0.228436412051821	57.9359137092321\\
0.230011658965864	57.8401010890815\\
0.231062681584731	57.7896919651585\\
0.232114394800234	57.7531237522512\\
0.23264051150646	57.741007785471\\
0.233166802212608	57.7336051841684\\
0.233693267370043	57.7314159185257\\
0.234219907430671	57.7349774324144\\
0.234746722846964	57.7448717931995\\
0.235273714071909	57.7617070643091\\
0.235800881559058	57.7861383756983\\
0.236328225762506	57.818826500669\\
0.237383446137457	57.9117651182689\\
0.238439378840539	58.0460230695904\\
0.239496027524396	58.2267843384668\\
0.24055339585064	58.4581507191721\\
0.241611487489834	58.74144654129\\
0.24319998921203	59.2577919218252\\
0.245320557523058	60.0694353337992\\
0.247975433594732	61.0880871595381\\
0.24903869196676	61.4264532311972\\
0.250102703346329	61.695632292197\\
0.251167471487364	61.8857121362234\\
0.251700140519148	61.9501847457765\\
0.252233000153325	61.9947218023009\\
0.252766050861851	62.0201885660135\\
0.253299293117252	62.0277477052845\\
0.253832727392677	62.0188113370901\\
0.25436635416186	61.9949492467201\\
0.254900173899173	61.9577929457947\\
0.255968394178666	61.8501745104866\\
0.257037392038242	61.7084345698218\\
0.258642355142612	61.4564842042288\\
0.267232387333848	60.033694627316\\
0.269927417024618	59.6572460603989\\
0.272627621691072	59.3179753999958\\
0.275333063187446	59.0112498389664\\
0.278043803790041	58.732085582747\\
0.281303775651836	58.4277861541814\\
0.284571577724648	58.1508719141448\\
0.287847320105982	57.8966324462352\\
0.291679203397564	57.6233919599864\\
0.295522223442987	57.3708615911475\\
0.299376559984864	57.1354724376354\\
0.303795605975296	56.8838068245574\\
0.308229943945946	56.6476322100821\\
0.313237198248046	56.3974830545961\\
0.318264557374931	56.1613894077456\\
0.32331242668289	55.937663934893\\
0.328381217155524	55.7255627996622\\
0.332904708913276	55.5473830648041\\
0.336876827362687	55.4014736242582\\
0.340292107161417	55.2867947121492\\
0.343145750507617	55.2009812623689\\
0.34600636154984	55.1237600011954\\
0.349448398242032	55.0309255899052\\
0.351173260809247	54.9772206141953\\
0.353477101288263	54.8948967664498\\
0.356941564444327	54.7572345080233\\
0.362158105731808	54.551096515472\\
0.366815353036202	54.3800333322326\\
0.372078041168848	54.1989272821219\\
0.377954942227959	54.0071701819262\\
0.385049069592299	53.7857769021481\\
0.393384715639968	53.5355256368617\\
0.402991496545113	53.2561510641834\\
0.437955379227816	52.255878180688\\
0.43982929197098	52.2103867533176\\
0.441080520137504	52.1846479193156\\
0.442333318184865	52.1644184088539\\
0.442960307924452	52.1568917551307\\
0.443587692550068	52.1515190317591\\
0.444215472870241	52.1484209413367\\
0.444843649695088	52.1478303063989\\
0.445472223836248	52.1498909500694\\
0.446101196106994	52.1546470535441\\
0.446730567322163	52.162121797862\\
0.447360338298139	52.1719728082963\\
0.448621082806255	52.1978960875667\\
0.451147405052168	52.2560927127625\\
0.452412995993782	52.2775775847114\\
0.453046401820345	52.2846627702787\\
0.45368021566027	52.2888192543217\\
0.454314438347723	52.2900792165402\\
0.45494907071857	52.2886098465697\\
0.455584113610286	52.2843802562258\\
0.456219567861979	52.2777573480838\\
0.457491713810214	52.2583041311339\\
0.458765515309608	52.2323807000403\\
0.460679336540622	52.1855396441054\\
0.463877412685449	52.0973819701853\\
0.471596089150111	51.8818310705027\\
0.476776411799491	51.7465425564614\\
0.481984895791982	51.6179669780736\\
0.487878678996978	51.4796096073633\\
0.494470633694505	51.3317579242206\\
0.500443118256911	51.2027244668613\\
};
\addplot [color=red,dashed,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.00390194874795213	39.5029858228584\\
0.00536521486415609	42.2893272536473\\
0.00682851445738208	44.4323337180732\\
0.00829185665919852	46.1866682731599\\
0.010243061660006	48.1391391233139\\
0.0121943802967763	49.7996928505986\\
0.0146337213861472	51.6072153560327\\
0.0175612693100362	53.522663424109\\
0.0209773012233825	55.5476312492263\\
0.025858612581743	58.2487641271163\\
0.0346497233674512	63.0908682139524\\
0.0405146729674044	66.5287732862441\\
0.0439377280528817	68.4901891450436\\
0.0458944240272245	69.461703227024\\
0.0473622799138553	70.04693702337\\
0.0483410146434835	70.3443153282172\\
0.0493198838818643	70.5550775806002\\
0.0498093697988793	70.6258621383851\\
0.0502988903717352	70.6730809986362\\
0.0507884459435246	70.6968107672567\\
0.0512780368574113	70.6974576664068\\
0.0517676634566726	70.6757744006556\\
0.0522573260846997	70.6327952659853\\
0.0527470250849689	70.5698133592759\\
0.0537265335766506	70.3899067286676\\
0.0547061916816176	70.1492363424907\\
0.0561759653834315	69.7040417265836\\
0.0586263752909701	68.8360262741576\\
0.0645116076698002	66.70144861377\\
0.0674566162265933	65.7518236785878\\
0.0704033195068803	64.9006312911185\\
0.073351792581235	64.1416942950078\\
0.0763021106988475	63.4656464222345\\
0.0792543492952689	62.8631018976477\\
0.0822085840002131	62.3257718417257\\
0.0851648906454017	61.8467370067168\\
0.0881233452724643	61.4204125568905\\
0.0905904199585308	61.1022159804165\\
0.0930590835037322	60.8156027687257\\
0.0955293802712589	60.5590829884171\\
0.0980013547396794	60.3315851700024\\
0.100475051506194	60.1325707537799\\
0.102455279021115	59.9936318764984\\
0.104436660378369	59.8727571336195\\
0.106419218584065	59.7701742504249\\
0.107906923414845	59.7054782036628\\
0.109395312941103	59.6515341855695\\
0.110884396928682	59.6086465989441\\
0.111877510229618	59.5863765832941\\
0.112870939431261	59.5693106088764\\
0.113864687440511	59.5575910663663\\
0.114361681907383	59.5537847736312\\
0.114858757167895	59.5513761978751\\
0.115355913586441	59.550386791854\\
0.115853151527645	59.5508409632954\\
0.116350471356341	59.5527624760822\\
0.116847873437649	59.5561779552731\\
0.117345358136888	59.5611135902464\\
0.11834057685158	59.5756609634254\\
0.119336130427769	59.5966454519339\\
0.1203320217966	59.6243288670537\\
0.121328253893097	59.658994817293\\
0.122823247332207	59.7247619428857\\
0.12431902395754	59.8080633465442\\
0.125815593724795	59.9101435577086\\
0.127312966610134	60.0323509192548\\
0.12881115261041	60.1761150355874\\
0.130310161743537	60.3428964499839\\
0.132310138371366	60.6034777898772\\
0.134311620052742	60.9100838284896\\
0.136314630713372	61.2634134181186\\
0.138820580729757	61.7646372297882\\
0.143839948631211	62.8148686961117\\
0.144845042784212	62.981142522336\\
0.14585055087943	63.1082347222404\\
0.146353461107012	63.1527469233725\\
0.146856475962721	63.1821749813942\\
0.147359595828036	63.1947570003068\\
0.147862821084729	63.1888298022021\\
0.148366152114932	63.1628959127462\\
0.148869589301029	63.115686651874\\
0.149373133025733	63.0462282232069\\
0.150380541623363	62.8384131086258\\
0.151388380975746	62.539044797425\\
0.152396654155794	62.1538867959753\\
0.153909884087241	61.4402753486789\\
0.155929071163314	60.3138814379352\\
0.162503926186005	56.4604329689678\\
0.16503793442304	55.2005230818181\\
0.167067279864057	54.3275933778534\\
0.169098553825393	53.5775785036723\\
0.171131781621114	52.9466309158029\\
0.172657999951582	52.5468960350126\\
0.174185342355571	52.205398382978\\
0.175713819615595	51.9173205127148\\
0.177243442544409	51.6776614195099\\
0.17877422198525	51.4814394700365\\
0.180306168812209	51.3238841778282\\
0.181839293930565	51.200549366596\\
0.183373608277094	51.1073944883643\\
0.18439715060569	51.0602623935155\\
0.185421229612274	51.0239800964342\\
0.186445848561135	50.9976802621227\\
0.187471010722987	50.9805799673201\\
0.187983796532649	50.9752564365067\\
0.18849671937501	50.9719616302671\\
0.189009779660751	50.9706364466026\\
0.189522977800934	50.9711809028974\\
0.190036314207077	50.9735635997328\\
0.190549789291069	50.9777129119709\\
0.191063403465236	50.9835746448351\\
0.192091050735471	51.0002105616809\\
0.193119259324675	51.0230751000094\\
0.194148032546522	51.0518272760935\\
0.19569225833078	51.1053722646008\\
0.197237773246258	51.1707317387924\\
0.198784588563058	51.2473236611564\\
0.200849051377148	51.3662484490457\\
0.202915873014604	51.50393950714\\
0.204985080485613	51.6603442655959\\
0.207056700915771	51.835773636794\\
0.209649661190753	52.0829629794704\\
0.212246487758037	52.3632121350465\\
0.214847234380017	52.6795070659749\\
0.217451955117596	53.0356979764339\\
0.220060704334983	53.4367727609344\\
0.222673536704562	53.8883495664184\\
0.225290507211739	54.3971315246181\\
0.227911671159902	54.9709023368907\\
0.230537084175396	55.618467983888\\
0.233166802212608	56.3477354835772\\
0.235800881559058	57.1629073460605\\
0.238967613456225	58.2469203670104\\
0.244259905251795	60.1034098672212\\
0.245851160905033	60.5477700246237\\
0.246912924485827	60.771548540045\\
0.247975433594732	60.917663168534\\
0.248506968889046	60.956083581717\\
0.24903869196676	60.9693937254135\\
0.249570603296206	60.9563349775671\\
0.250102703346329	60.9165753704007\\
0.250634992586683	60.8501575506909\\
0.251167471487364	60.7573568643201\\
0.252233000153325	60.4963180517705\\
0.253299293117252	60.1443269113108\\
0.254900173899173	59.4794111828158\\
0.257037392038242	58.4243123751678\\
0.265617827932246	53.9791387051501\\
0.26884878760103	52.5184075681656\\
0.272087163796755	51.1991276875528\\
0.275333063187446	50.0122132382294\\
0.278043803790041	49.1154031474102\\
0.280759906203372	48.2962013122178\\
0.283481433566493	47.5481222603486\\
0.286208449459394	46.8672282446784\\
0.288941017909366	46.2482738176947\\
0.291679203397564	45.6885283394367\\
0.294423070865662	45.1838973023733\\
0.297172685722444	44.7324184396888\\
0.299928113850712	44.3309548689027\\
0.302136686488765	44.0449220583048\\
0.304349056286469	43.7887587377229\\
0.306565257648515	43.5621272035011\\
0.308785325184019	43.3644404633967\\
0.311009293708835	43.1954259146503\\
0.312679851188534	43.0877978844089\\
0.314352637526142	42.9963988043335\\
0.31602766764334	42.9217278271676\\
0.317145608331913	42.8815456633139\\
0.318264557374931	42.8490701196995\\
0.31938451924438	42.8245495892685\\
0.320505498425973	42.8083206967067\\
0.321066370914394	42.803389464034\\
0.32162749941925	42.8006681019303\\
0.322188884505152	42.8001273712486\\
0.322750526737579	42.801841769486\\
0.32331242668289	42.8058456563579\\
0.323874584908324	42.8122101605092\\
0.324437001981991	42.8209741993848\\
0.325562614950869	42.846135209728\\
0.326689270152144	42.8817149490701\\
0.327816972162637	42.9282094853621\\
0.328945725573519	42.9862572983811\\
0.330075534990343	43.0566590187427\\
0.33177223923704	43.186672836303\\
0.333471345549796	43.347783215659\\
0.335172869657143	43.5421831062161\\
0.336876827362687	43.7699572831589\\
0.339152584023751	44.1229414089122\\
0.344861276203162	45.0611891694164\\
0.34600636154984	45.1859346299392\\
0.346579326498485	45.2275553264921\\
0.347152573770927	45.2522219769012\\
0.347726103973599	45.2583604889097\\
0.348299917713888	45.2440966466701\\
0.348874015600231	45.2078511612687\\
0.349448398242032	45.1483592792065\\
0.35002306624969	45.0647388055087\\
0.351173260809247	44.8242468492816\\
0.352324604182257	44.4963414223569\\
0.354053784032956	43.8723865979971\\
0.356941564444327	42.6584431581733\\
0.359836679743651	41.4749955776949\\
0.362158105731808	40.6580629969938\\
0.363902313078924	40.1380173041071\\
0.364484316598663	39.9821596516902\\
};
\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0.54\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=0.5,
xtick={  0, 0.1, 0.2, 0.3, 0.4, 0.5},
xlabel={Frequency $\left[ \mathrm{MHz} \right]$},
ymin=-4,
ymax=10,
ylabel={Phase $\left[ \mathrm{rad} \right]$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids
]
\addplot [color=blue,dashdotted,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-4.44089209850063e-16	3.14159265358979\\
0.00195096355363056	3.16802839214868\\
0.00438970096399594	3.19813119143245\\
0.00585297722464073	3.2136092526517\\
0.00731629000606393	3.22645886670154\\
0.00877964844016921	3.23626412155416\\
0.0097552506022649	3.24096382747743\\
0.0107308798199584	3.2441235130899\\
0.01121870542049	3.24511455212463\\
0.0117065387999653	3.24570625388706\\
0.0121943802967746	3.24590058958385\\
0.0126822302493315	3.24569280112131\\
0.0131700889960733	3.24508657748149\\
0.0136579568754622	3.24407891995269\\
0.0146337213861543	3.24087270270869\\
0.0156095264896234	3.23609194689836\\
0.0165853748945373	3.22976162162127\\
0.0175612693100429	3.221911326696\\
0.0190252031306857	3.20734978852268\\
0.0204892557194283	3.18955983412544\\
0.0219534362266463	3.16888219959473\\
0.0239058917087087	3.13686874118655\\
0.0258586125817377	3.10004360939113\\
0.0282999199673841	3.04768882291221\\
0.0307417184105261	2.98879870684874\\
0.0336725845551098	2.91024963893336\\
0.0366042924777363	2.82401043511393\\
0.0405146729674071	2.69914559948542\\
0.043937728052887	2.5806981288484\\
0.0576460912002159	2.09486783352621\\
0.0615682189367681	1.9697280050079\\
0.0650023279208081	1.87009406093046\\
0.0679476137256323	1.79261499127265\\
0.0708946067536318	1.72348959237543\\
0.0733517925812359	1.67218598289765\\
0.0758102596855856	1.62657488751848\\
0.0782700517121793	1.58662136667703\\
0.080238868666541	1.5586866196247\\
0.0822085840002145	1.53429953348695\\
0.0841792201919005	1.51343034774367\\
0.0861507997617594	1.49605246512879\\
0.0876301171023068	1.4852955560374\\
0.0891099873183374	1.47647965301582\\
0.0905904199585352	1.46959351281655\\
0.0915776922317271	1.46606908815249\\
0.0925652215581714	1.46339252242972\\
0.0935530107778204	1.46155839860075\\
0.0945410627335628	1.46056009814439\\
0.0950351881266833	1.46037198326117\\
0.0955293802712576	1.460389513638\\
0.0960236395234886	1.46061169940277\\
0.0965179662397677	1.46103676985545\\
0.0975068234909915	1.46249008404991\\
0.0984959548798998	1.46473479770993\\
0.0994853632645656	1.46774332567478\\
0.100475051506201	1.47150049894741\\
0.101960114867183	1.47848527951111\\
0.103445824032808	1.48699639110134\\
0.105427790935205	1.50049418901844\\
0.107410946209069	1.51609894953462\\
0.109891596625152	1.53785054750097\\
0.118340576851577	1.61481621121764\\
0.120332021796599	1.6295694641833\\
0.121826498632491	1.63885260563094\\
0.123321752028735	1.6463047192843\\
0.124319023957541	1.65013244368158\\
0.125316648393447	1.652970210394\\
0.126314628291326	1.65475840533476\\
0.126813752463018	1.65524181933518\\
0.12731296661013	1.65544401541921\\
0.127812271103176	1.65535833885652\\
0.128311666312925	1.65498086800749\\
0.128811152610411	1.65430562819333\\
0.129810399954029	1.65204806968746\\
0.130810016107542	1.64855719663703\\
0.1318100040487	1.643811737102\\
0.132810366759534	1.63779763026179\\
0.134311620052747	1.62638526676083\\
0.135813733395339	1.61211086966614\\
0.137316716906937	1.59501887991935\\
0.139322066051674	1.56798695590415\\
0.141329004300977	1.53637306371283\\
0.143337555832546	1.50056843304204\\
0.145850550879431	1.45068546923302\\
0.148869589301032	1.3847590349244\\
0.152900954392872	1.29031626287687\\
0.161997477085812	1.07515841633483\\
0.166052367657072	0.987373619745088\\
0.16960667661151	0.917147547187229\\
0.172657999951581	0.862253388090771\\
0.175713819615602	0.812291349744357\\
0.178774221985246	0.767127704130715\\
0.181839293930569	0.726537143323092\\
0.184909122820363	0.690254459771241\\
0.187471010722981	0.663115441840458\\
0.19003631420708	0.638644911466269\\
0.192605084658256	0.616692869191239\\
0.195177373721434	0.597141048989107\\
0.197753233305256	0.579893733795926\\
0.200332715586509	0.564871629267534\\
0.20239894499039	0.554412964168004\\
0.20446755346452	0.545311500810283\\
0.206538568105502	0.537551313689183\\
0.208612016126453	0.531096920027085\\
0.210168715484687	0.52709635795586\\
0.21172681056487	0.523802431384636\\
0.213286312979595	0.521199338319839\\
0.214847234380018	0.519267143991517\\
0.215888642743627	0.518339323984252\\
0.216930690435755	0.517689342167784\\
0.21797338093764	0.517307494142968\\
0.21901671773838	0.517181749599747\\
0.220060704334988	0.517291994015923\\
0.22110534423244	0.517616203852965\\
0.222673536704568	0.518460465938706\\
0.224243218900125	0.519659299272528\\
0.226338466470299	0.521634640283951\\
0.230537084175392	0.525771285503998\\
0.232114394800236	0.526893552155099\\
0.233166802212609	0.527365899769344\\
0.234219907430669	0.527554170202282\\
0.235273714071904	0.52740295758845\\
0.236328225762513	0.526857197252715\\
0.237383446137461	0.525863501357585\\
0.238439378840537	0.52437211475649\\
0.2394960275244	0.522362467571596\\
0.240553395850639	0.51980092349241\\
0.24161148748983	0.516610564111609\\
0.24319998921203	0.510585396991531\\
0.24479013912673	0.503051485222656\\
0.246381949737487	0.493985821724725\\
0.247975433594735	0.483311954816373\\
0.250102703346335	0.466951627511025\\
0.252766050861847	0.44358112541304\\
0.255968394178663	0.41220047686454\\
0.260785063187136	0.36089167265567\\
0.267232387333848	0.292254194063416\\
0.27154691487812	0.249448764539544\\
0.275333063187444	0.214906088809768\\
0.278586593313688	0.18758236449642\\
0.281847862604109	0.162337644051075\\
0.285116980391015	0.139033149086468\\
0.288394056926297	0.11751224939324\\
0.291679203397567	0.0975965327534221\\
0.295522223442986	0.0761522442558475\\
0.299376559984868	0.0563999027829052\\
0.303242394597132	0.0380992758855849\\
0.307119910722191	0.0210429461672614\\
0.311565899469498	0.00284148076049995\\
0.316027667643344	-0.0142188336867961\\
0.321066370914395	-0.0323345336880054\\
0.32725299001963	-0.0533927963547072\\
0.362158105731805	-0.1690037749767\\
0.367398870935865	-0.184934954385989\\
0.372078041168843	-0.198326934033796\\
0.377365838497029	-0.212613459928872\\
0.383271201024752	-0.227712205879576\\
0.389804385132423	-0.243630243027598\\
0.397576985393312	-0.261816617960756\\
0.407222104185391	-0.283629592530799\\
0.418180281898958	-0.307720456995937\\
0.428637833175391	-0.330045193330467\\
0.436084962757693	-0.345317810593507\\
0.442333318184863	-0.357500719557567\\
0.447990509852974	-0.367940756644654\\
0.454949070718573	-0.380144370593876\\
0.474182758966259	-0.413483017026532\\
0.48591001806044	-0.434656455371208\\
0.500443118256914	-0.461262113582866\\
};
\addplot [color=blue,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-4.44089209850063e-16	-4.44089209850063e-16\\
0.00438970096399594	0.134822282708357\\
0.00682851445738208	0.201305039672032\\
0.00877964844016921	0.247655323127307\\
0.0107308798199584	0.287008685687474\\
0.0121943802967746	0.311676047913803\\
0.0136579568754622	0.332127732667164\\
0.0151216186945109	0.348396137813817\\
0.0160974451100895	0.35695882431777\\
0.0170733161816248	0.363735239056781\\
0.0180492346185153	0.368765148466073\\
0.0190252031306857	0.372090957028744\\
0.0195132070120039	0.373128817348681\\
0.0200012244286172	0.373754801081669\\
0.0204892557194283	0.373981919290213\\
0.0209773012233767	0.373812087254035\\
0.0214653612794424	0.373251242807508\\
0.0219534362266463	0.372303762677265\\
0.0229296321507553	0.369272934449354\\
0.0239058917087087	0.364762173525093\\
0.0248822176142203	0.358812566404489\\
0.0263468368122233	0.34727665889359\\
0.0278116205644534	0.332717017554468\\
0.0292765780395574	0.315255082423065\\
0.0312301407638169	0.287652691737435\\
0.0331840503929413	0.255357904011187\\
0.0351383286984928	0.218642810837977\\
0.0375817282258897	0.166989510779938\\
0.0405146729674071	0.0974150828442157\\
0.0434486312796252	0.0205201770648626\\
0.0473622799138491	-0.0900110815336514\\
0.0615682189367681	-0.501059415315423\\
0.0650023279208081	-0.588714262508375\\
0.0679476137256323	-0.657789705115772\\
0.0708946067536318	-0.72092333587436\\
0.0738433821046245	-0.778164453689592\\
0.0767940150583146	-0.829701506793851\\
0.0797465810820679	-0.875833234060297\\
0.0827011558387203	-0.916923905091144\\
0.0851648906454003	-0.947601681276577\\
0.0876301171023068	-0.975293055544756\\
0.0900968793302188	-1.00023872466977\\
0.0925652215581714	-1.02268160489911\\
0.0950351881266833	-1.04286706480545\\
0.0975068234909915	-1.06104594721347\\
0.100475051506201	-1.08058140836074\\
0.103445824032808	-1.09808420643966\\
0.106915044719157	-1.11662781910493\\
0.11287093943126	-1.14632575437143\\
0.116847873437654	-1.16694661068856\\
0.119834033704752	-1.18416618037252\\
0.122324829656197	-1.20036038062698\\
0.124817791927522	-1.21878529253518\\
0.126813752463018	-1.23547868269528\\
0.128811152610411	-1.25418295512\\
0.130810016107542	-1.2751292651938\\
0.133310689586643	-1.30476228213282\\
0.135813733395339	-1.33848629670587\\
0.138319194349456	-1.37642804483808\\
0.140827119439148	-1.41852052200257\\
0.143839948631212	-1.47409488284351\\
0.147359595828029	-1.54470262253383\\
0.152900954392872	-1.66301482970409\\
0.159466972787985	-1.80216102884585\\
0.163517175757022	-1.88152222542879\\
0.167067279864053	-1.94502998224186\\
0.170114921908248	-1.99455197800729\\
0.173166988657333	-2.03948818783438\\
0.176223566093836	-2.07999466169671\\
0.179284740680111	-2.11635010545115\\
0.182350599368612	-2.14889766151337\\
0.185421229612274	-2.17800313892409\\
0.188496719375007	-2.20402581319149\\
0.191577157142321	-2.22730603618307\\
0.194662631932057	-2.24817911371282\\
0.197753233305256	-2.26693584763857\\
0.200849051377151	-2.28384791046058\\
0.203950176828286	-2.29917247307459\\
0.207056700915773	-2.31315748002561\\
0.210687924858527	-2.32814666644936\\
0.214847234380018	-2.34408456521487\\
0.224243218900125	-2.37955937810185\\
0.227387100229613	-2.39290865820403\\
0.230011658965859	-2.40528367743437\\
0.232640511506465	-2.41919151497615\\
0.235273714071904	-2.43495572458519\\
0.237911323219901	-2.4528327683444\\
0.240553395850639	-2.47294628236295\\
0.24319998921203	-2.49534953591969\\
0.246381949737487	-2.5250156972991\\
0.250102703346335	-2.56269325290413\\
0.261857607535844	-2.68391581637627\\
0.265080048263342	-2.71355546480779\\
0.268309782154372	-2.74075598411543\\
0.27154691487812	-2.76539723848332\\
0.27479155295864	-2.78758784127122\\
0.278043803790034	-2.8075566936979\\
0.281303775651838	-2.82555833819982\\
0.284571577724647	-2.84189212466668\\
0.287847320105977	-2.85681999324211\\
0.291131113826353	-2.87058751898072\\
0.29497253194454	-2.88546793478975\\
0.299376559984868	-2.90124508971964\\
0.303795605975297	-2.91603730851725\\
0.3093409502329	-2.93353432862834\\
0.315469074038209	-2.95192007742046\\
0.323312426682893	-2.97454213168567\\
0.333471345549789	-3.00293872525656\\
0.342003461242598	-3.02601596306153\\
0.348874015600232	-3.04375039293742\\
0.355208020998225	-3.05922956915459\\
0.362158105731805	-3.07535917287591\\
0.372078041168843	-3.09753557715667\\
0.396377509012727	-3.1509433874943\\
0.410862000654113	-3.18215425252457\\
0.43483995023861	-3.23348242010218\\
0.439829291970974	-3.24507078490039\\
0.444843649695085	-3.25750657274027\\
0.449883436194602	-3.27085039690387\\
0.456855434314479	-3.29027823327521\\
0.467086049452083	-3.31882803615312\\
0.47353543907862	-3.33595851097184\\
0.480028384896622	-3.35240690866497\\
0.487222004386134	-3.36986508131931\\
0.495794573540203	-3.38993390715728\\
0.500443118256914	-3.40058782926714\\
};
\addplot [color=blue,dashed,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-4.44089209850063e-16	-4.44089209850063e-16\\
0.000487740043074947	0.976545235246209\\
0.000975480424282971	1.23783222557562\\
0.00146322148175626	1.33165570836088\\
0.00195096355363056	1.37513624965915\\
0.00243870697804338	1.39804157921416\\
0.00292645209313713	1.41049362613077\\
0.00341419923705777	1.41690799252426\\
0.00390194874795791	1.41951869868499\\
0.00438970096399594	1.41957744878149\\
0.00487745622333779	1.41783698666185\\
0.00536521486415786	1.4147782922919\\
0.00634074364298032	1.40588786808399\\
0.00780407062725619	1.38810630043892\\
0.0097552506022649	1.35953812265568\\
0.0121943802967746	1.31914783677928\\
0.0151216186945109	1.2659925283053\\
0.0185372124457985	1.19864074165984\\
0.0219534362266463	1.12563500667709\\
0.0253704062955458	1.04665039508265\\
0.0287882390125063	0.961221834261004\\
0.0322070508549213	0.868912997185435\\
0.0361156129129983	0.754767684384136\\
0.0400257804482043	0.63182114510908\\
0.0449160135796931	0.468071079719591\\
0.0586263752909737	0.00073002199061678\\
0.0625491731506655	-0.119634644536426\\
0.0659839047929074	-0.216406510262927\\
0.069420892147122	-0.304588076219602\\
0.0723687669380793	-0.373310408141486\\
0.0753184616689113	-0.43591710910241\\
0.0782700517121793	-0.492754625723682\\
0.0812236126320043	-0.544244517545358\\
0.0841792201919005	-0.590843138480477\\
0.0871369503626487	-0.633015202556889\\
0.0900968793302188	-0.671218641516361\\
0.0930590835037339	-0.705897994633262\\
0.0960236395234886	-0.737483936049696\\
0.0989906242690113	-0.766395371392073\\
0.102455279021114	-0.797304086914859\\
0.106419218584064	-0.829742305868729\\
0.111380914273107	-0.867531079422729\\
0.120332021796599	-0.935069663166444\\
0.123820344114272	-0.96400344658143\\
0.126813752463018	-0.991238848003686\\
0.129810399954029	-1.02143504177462\\
0.132310138371363	-1.04930359117143\\
0.134812228439963	-1.0799355695284\\
0.137817906534011	-1.12058050815673\\
0.140827119439148	-1.1654784199365\\
0.144342444155106	-1.2227514427664\\
0.148869589301032	-1.3021073271982\\
0.158455576342835	-1.47242253000226\\
0.161997477085812	-1.52979091813657\\
0.165037934423044	-1.57493929950194\\
0.168082674199699	-1.61599772869324\\
0.17113178162111	-1.65293769488705\\
0.174185342355568	-1.68594746995687\\
0.176733440269572	-1.7106912076753\\
0.179795389487799	-1.73742160032616\\
0.182862037348705	-1.76134041979796\\
0.185933471389653	-1.78289563005018\\
0.189009779660747	-1.80251868855685\\
0.192605084658256	-1.82351485507639\\
0.196722457675994	-1.84574916197662\\
0.202915873014602	-1.87731819085125\\
0.20964966119075	-1.91184465462354\\
0.213806461871508	-1.93469180032577\\
0.217451955117594	-1.95648083172863\\
0.220582942401735	-1.976973463119\\
0.223719825241113	-1.999537598632\\
0.226862698814923	-2.02453026749346\\
0.230011658965859	-2.05226298554968\\
0.233166802212609	-2.08295965828164\\
0.236328225762513	-2.1165779122346\\
0.240024621503022	-2.15908727148959\\
0.245320557523059	-2.22400633863017\\
0.250634992586678	-2.28853709051499\\
0.253832727392671	-2.32426492602474\\
0.256502795672614	-2.35120076199362\\
0.258642355142616	-2.37039054322937\\
0.260785063187136	-2.38720540358913\\
0.262930950581568	-2.40162563357302\\
0.265080048263342	-2.41370157495644\\
0.266693996978951	-2.42125934067547\\
0.268309782154372	-2.42759259809997\\
0.269927417024615	-2.43278207669982\\
0.27154691487812	-2.43692439007912\\
0.273168289057223	-2.44014992682548\\
0.27479155295864	-2.44253985862246\\
0.275874785379127	-2.44371983394267\\
0.276958867652829	-2.44460087883047\\
0.278043803790034	-2.44521718817296\\
0.279129597812092	-2.44560403123385\\
0.280759906203365	-2.44580748599877\\
0.282392167568102	-2.44562775729334\\
0.284026395620306	-2.44513510461729\\
0.286208449459397	-2.44414053150983\\
0.288941017909363	-2.44253990889781\\
0.297723304169718	-2.43707368522673\\
0.300479902900392	-2.43577952464085\\
0.302689421614012	-2.43499262332774\\
0.304902746069422	-2.4344592130741\\
0.307119910722191	-2.43419009799021\\
0.3093409502329	-2.43420499959714\\
0.311565899469498	-2.43449812384006\\
0.313794793509691	-2.43507869387612\\
0.316027667643344	-2.43592995093042\\
0.31826455737493	-2.43704629560712\\
0.321066370914395	-2.43877559321562\\
0.324437001981987	-2.44127404488101\\
0.328381217155527	-2.44459519617071\\
0.335740584376601	-2.45087803165314\\
0.338583234545605	-2.45288216045223\\
0.340862282009486	-2.45417416372139\\
0.342574466821942	-2.45487959091332\\
0.344289154597204	-2.45538774001321\\
0.346006361549843	-2.45567216501774\\
0.348874015600232	-2.45555308051524\\
0.351173260809243	-2.45506940370293\\
0.354053784032955	-2.45405679535101\\
0.356363424066731	-2.45307190798931\\
0.360416589873351	-2.45136297332465\\
0.362739208281304	-2.45059058977077\\
0.365066621715221	-2.45007545913966\\
0.367398870935865	-2.44989685017245\\
0.369151256012696	-2.44999378514047\\
0.371492066775823	-2.45045961737422\\
0.37383782685589	-2.45130537985435\\
0.376188578069042	-2.45251682898458\\
0.378544362520519	-2.45407541090749\\
0.380905222607963	-2.45595526957439\\
0.383863500399471	-2.45870949937048\\
0.386829859646161	-2.4618600952776\\
0.390400277692222	-2.46608763178691\\
0.394580825470859	-2.471528387461\\
0.399378745037186	-2.47828258470591\\
0.404802526809889	-2.48640592757848\\
0.411469887944881	-2.4969168644343\\
0.418180281898958	-2.50799094369834\\
0.424318812196136	-2.51865301568585\\
0.429256336860362	-2.52780855841637\\
0.433596475784731	-2.53652166100929\\
0.437331519656321	-2.54471292831443\\
0.441080520137501	-2.55373690458277\\
0.444843649695085	-2.56369270082816\\
0.448621082806252	-2.57457500162688\\
0.453046401820346	-2.5882158845844\\
0.470950506133239	-2.64473085090175\\
0.476776411799494	-2.66161657702898\\
0.48329147112116	-2.67959424746218\\
0.491828325537595	-2.70221832704239\\
0.500443118256914	-2.72455074376134\\
};
\addplot [color=red,dashdotted,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-2.22044604925031e-16	-2.22044604925031e-16\\
0.000975480424282749	-0.575998150123459\\
0.00195096355363034	-0.909317886951203\\
0.00292645209313713	-1.08412479915018\\
0.00390194874795791	-1.18378112834087\\
0.00487745622333779	-1.24559252660701\\
0.00585297722464073	-1.28632403794573\\
0.00682851445738208	-1.3142534746081\\
0.00780407062725641	-1.33385222496482\\
0.00877964844016899	-1.34771998333693\\
0.00975525060226468	-1.35745951518655\\
0.0107308798199581	-1.36410605091346\\
0.0117065387999653	-1.36835331959483\\
0.0121943802967746	-1.36973277118816\\
0.0126822302493317	-1.37067971186934\\
0.0131700889960735	-1.37123194846418\\
0.0136579568754622	-1.37142224379308\\
0.0141458342259848	-1.37127762800461\\
0.0146337213861543	-1.37082174674606\\
0.0151216186945109	-1.3700740078501\\
0.0160974451100895	-1.36776796223909\\
0.0170733161816248	-1.36446421725249\\
0.018049234618515	-1.36023562302329\\
0.0195132070120039	-1.35225815930461\\
0.0209773012233767	-1.34237666653287\\
0.022441526404049	-1.33056315272588\\
0.0239058917087089	-1.3167525708364\\
0.0253704062955458	-1.3008041786826\\
0.0273233404640281	-1.27584222656215\\
0.0292765780395576	-1.24599661706991\\
0.0312301407638167	-1.2102849352664\\
0.0326955392729695	-1.17886435256202\\
0.0341611420998122	-1.14267616278061\\
0.0356269584334745	-1.1008224952314\\
0.0370929974684293	-1.05219868608741\\
0.0385592684047222	-0.995470852991327\\
0.0400257804482043	-0.929059867197395\\
0.0414925428107642	-0.851156083035679\\
0.0429595647105585	-0.75986063821613\\
0.0444268553722471	-0.65372512100246\\
0.0463836769517167	-0.488262648124207\\
0.048830432277688	-0.248916287429967\\
0.0537265335766564	0.242408374483543\\
0.0556860021514067	0.40560363475746\\
0.0576460912002159	0.541312494695894\\
0.0591165784345085	0.626170257800323\\
0.0605874363979499	0.698355814211584\\
0.0620586744114999	0.759694839719968\\
0.0635303018056794	0.811894778392718\\
0.0650023279208081	0.856440094838193\\
0.0669656658028264	0.906030730872371\\
0.068929751338485	0.946613036474296\\
0.070894606753632	0.979972842387478\\
0.0728602543086296	1.00746285143348\\
0.0748267162993743	1.03010846210999\\
0.0767940150583146	1.04868895527043\\
0.0782700517121793	1.06031920999127\\
0.0797465810820681	1.07019558719942\\
0.0812236126320043	1.07847750908935\\
0.0827011558387203	1.08529324496021\\
0.0841792201919003	1.09074510031341\\
0.0856578151944316	1.09491273596293\\
0.0866438447001776	1.09700810902525\\
0.0876301171023071	1.09857313565936\\
0.0886166352265847	1.09961793153635\\
0.089603401901547	1.10014952321029\\
0.0905904199585352	1.10017197282888\\
0.0915776922317271	1.09968646534829\\
0.0925652215581714	1.09869136085046\\
0.0935530107778204	1.09718221377692\\
0.0945410627335628	1.09515175997444\\
0.0955293802712576	1.09258987085173\\
0.0970123607766769	1.0877210945546\\
0.0984959548798998	1.08156845969373\\
0.0999801722243125	1.07406150590185\\
0.101465022469188	1.06510902683235\\
0.102950515289936	1.05460054301059\\
0.104436660378369	1.04240443502409\\
0.106419218584063	1.02324648275267\\
0.108402976697755	1.00037110999361\\
0.110387957833562	0.973249471878763\\
0.112374185161257	0.941257224216493\\
0.11436168190738	0.903677467749151\\
0.116350471356348	0.859721422372646\\
0.118340576851577	0.808581725506836\\
0.120332021796599	0.749539954021271\\
0.122324829656197	0.682154038685175\\
0.124817791927522	0.586452946407625\\
0.127812271103176	0.458314296367784\\
0.132310138371363	0.263119989266339\\
0.134311620052747	0.188941822449691\\
0.13581373339534	0.143774797367753\\
0.136815625092031	0.120061625524137\\
0.137817906534011	0.102302118160055\\
0.138820580729754	0.0911799477316935\\
0.139322066051675	0.0883143735031235\\
0.139823650692271	0.0873526700098308\\
0.140325335028886	0.0883728636575924\\
0.140827119439148	0.0914505722455872\\
0.141329004300977	0.0966586650271672\\
0.141830989992583	0.104065958945237\\
0.142835265379425	0.125725847691234\\
0.143839948631212	0.156841086291607\\
0.144845042784205	0.197627246227554\\
0.145850550879431	0.24799920469683\\
0.147359595828029	0.340289341249137\\
0.149373133025736	0.487770450752707\\
0.154414514315936	0.873426102394701\\
0.156434146788973	0.996977211704621\\
0.1579500491204	1.07351173744842\\
0.159466972787985	1.13729473578421\\
0.160984928298526	1.18999716997307\\
0.162503926186005	1.23338944512728\\
0.164023977011891	1.2691022046707\\
0.16554509136545	1.29855705971778\\
0.167067279864053	1.3229103519043\\
0.168590553153482	1.34309798324015\\
0.170114921908248	1.35986977936116\\
0.171640396831898	1.37382598242065\\
0.173166988657333	1.38544606282955\\
0.174694708147126	1.39511445829175\\
0.176223566093836	1.40313988280614\\
0.177753573320331	1.40977131434548\\
0.179284740680111	1.41521010984591\\
0.180817079057627	1.41961954147367\\
0.182350599368612	1.42313237130101\\
0.183885312560403	1.42585641607085\\
0.185421229612274	1.42787940219744\\
0.186958361535763	1.42927191661012\\
0.187983796532643	1.42987819923774\\
0.189009779660747	1.43024334637363\\
0.19003631420708	1.43038128166442\\
0.191063403465241	1.43030281842171\\
0.192091050735468	1.43001539431479\\
0.193633575149158	1.42920635165576\\
0.195177373721434	1.42795814081819\\
0.196722457675994	1.42628068654933\\
0.198268838271285	1.42417811760847\\
0.199816526800854	1.42164847713286\\
0.201882165657507	1.41759755429503\\
0.203950176828286	1.4127393703635\\
0.206020587380902	1.40701931252554\\
0.208093424499202	1.40036995237781\\
0.210168715484688	1.39269696397707\\
0.212246487758039	1.38387818271575\\
0.214326768860661	1.37376298417569\\
0.216409586456233	1.36216657541112\\
0.218494968332276	1.34886231196267\\
0.220582942401735	1.33357812259972\\
0.222673536704568	1.31601023919724\\
0.224766779409356	1.29580052212816\\
0.226862698814923	1.27256569860546\\
0.228961323351971	1.24593716336713\\
0.231062681584726	1.21563806673751\\
0.233693267370038	1.17278548630089\\
0.240024621503022	1.06504521334663\\
0.241082351026352	1.05234636412751\\
0.242140805701305	1.04375604798081\\
0.242670306121581	1.04139615952086\\
0.24319998921203	1.04054091472625\\
0.243729855434597	1.04134597462444\\
0.244259905251799	1.04395407569226\\
0.24479013912673	1.0484932914296\\
0.245320557523059	1.0550628939528\\
0.246381949737487	1.07454478905486\\
0.247444085616049	1.10248523014439\\
0.248506968889053	1.13828704208077\\
0.250102703346334	1.20323911777986\\
0.25436635416186	1.38877257209884\\
0.255968394178663	1.44590204255043\\
0.257572183752985	1.49242223363116\\
0.259177735775473	1.52894140051154\\
0.260785063187136	1.55698834966581\\
0.262394178979803	1.57817798420481\\
0.263467922825492	1.58923198927126\\
0.264542471180423	1.59825839412747\\
0.265617827932247	1.60561377424695\\
0.266693996978951	1.61158245669349\\
0.267770982228927	1.61639357433906\\
0.268848787601025	1.62023900136835\\
0.269927417024615	1.62327792882854\\
0.271006874439658	1.62564004257172\\
0.272087163796755	1.62744237087136\\
0.273168289057223	1.62878886649177\\
0.274250254193145	1.62975023388767\\
0.275333063187444	1.63038810572399\\
0.276416720033942	1.63075385194443\\
0.277501228737419	1.63088793213377\\
0.279129597812092	1.63074966483309\\
0.280759906203365	1.63029286162379\\
0.28293669105245	1.62930595534298\\
0.28566260413162	1.62764662466479\\
0.288941017909363	1.62527768556611\\
0.293873839680807	1.62130775090363\\
0.305456675863704	1.61147916635038\\
0.31826455737493	1.60033246012894\\
0.324437001981986	1.59456030756671\\
0.330640837144179	1.58832428038289\\
0.33517286965715	1.58383668138258\\
0.337445356806486	1.58201514039683\\
0.338583234545604	1.58136579527242\\
0.339722208031094	1.58100880454268\\
0.340862282009486	1.58104801973603\\
0.342003461242598	1.58161825623275\\
0.342574466821942	1.58216285002842\\
0.343717312899195	1.58386941844932\\
0.344861276203159	1.58652768356454\\
0.346006361549843	1.59026349049385\\
0.347152573770934	1.59512176033553\\
0.348874015600232	1.60408555860446\\
0.352324604182256	1.62292683464548\\
0.353477101288269	1.62773755634198\\
0.354630757063095	1.63135192421335\\
0.355785576458906	1.63377887503738\\
0.356941564444329	1.6351635798096\\
0.357519998215365	1.63551691497016\\
0.358098726004543	1.63568427290182\\
0.359257066141364	1.63555685682793\\
0.360416589873351	1.63496572707956\\
0.361577302235892	1.63404474620389\\
0.363320610518587	1.63231930916761\\
0.372664325544467	1.62231094963052\\
0.376188578069042	1.61922230716042\\
0.37972415544838	1.61654195648278\\
0.383271201024752	1.61421151490474\\
0.387424108717991	1.61185778344401\\
0.391593055770451	1.60982466539408\\
0.396377509012727	1.6078213495528\\
0.401785871684006	1.60589759953166\\
0.40722210418539	1.60426437128612\\
0.41329568653312	1.602744015659\\
0.419405053638018	1.60151186813353\\
0.424934695057132	1.60065690788153\\
0.430494477464617	1.60007646295915\\
0.436084962757693	1.59980230958455\\
0.442333318184862	1.59957434416421\\
0.444215472870247	1.59927450927477\\
0.446101196107001	1.59867054636741\\
0.447990509852974	1.59764952306679\\
0.449883436194602	1.59621937514613\\
0.454314438347728	1.59256760904881\\
0.456219567861984	1.59141300978954\\
0.458128407193332	1.59058267799953\\
0.460679336540628	1.58985691443285\\
0.463877412685454	1.58931129069647\\
0.469016345611363	1.58878374928483\\
0.500443118256914	1.58618909930327\\
};
\addplot [color=red,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0	3.14159265358979\\
0.00390194874795835	2.88233167900329\\
0.00634074364298076	2.73904035239608\\
0.00829185665920473	2.63946524745425\\
0.0102430616599998	2.55396383963763\\
0.0121943802967746	2.48195549062384\\
0.0141458342259853	2.42230385832164\\
0.0156095264896239	2.38489485363371\\
0.0170733161816248	2.35318422187476\\
0.018537212445799	2.32670460135013\\
0.0200012244286176	2.30505818661307\\
0.021465361279442	2.28794026067196\\
0.022441526404049	2.27892912468259\\
0.0234177538059113	2.27177965443931\\
0.0243940461983847	2.26646114386918\\
0.0253704062955453	2.26296032004763\\
0.0258586125817377	2.26189216824005\\
0.0263468368122233	2.26128185860947\\
0.0268350793264771	2.26113243678076\\
0.0273233404640276	2.26144917347319\\
0.027811620564453	2.26223754365454\\
0.0282999199673846	2.26350550925648\\
0.0292765780395579	2.26751537759926\\
0.0302533173986879	2.27356637988977\\
0.0312301407638165	2.28177145551133\\
0.0322070508549208	2.29227158523051\\
0.0331840503929417	2.30523895914003\\
0.0346497233674503	2.32977906113364\\
0.0361156129129983	2.36121240041862\\
0.0375817282258897	2.40062981777534\\
0.0390480785080802	2.44937360461244\\
0.0405146729674071	2.50902329794274\\
0.0419815208178225	2.58141730426529\\
0.0434486312796247	2.66827908553465\\
0.0449160135796927	2.77081602638801\\
0.0468729621331168	2.93187432059187\\
0.049319883881858	3.16369911159469\\
0.0532367608010604	3.54108633804096\\
0.0551960776988709	3.70245855946164\\
0.0571560095633572	3.8368994331936\\
0.0586263752909737	3.92054716872551\\
0.060097108642835	3.99110976242685\\
0.0615682189367677	4.05038942009278\\
0.0630397155000795	4.10013385002025\\
0.0645116076697976	4.14189294240217\\
0.0659839047929074	4.17695663036305\\
0.067456616226595	4.20644264501693\\
0.0689297513384846	4.2312407965647\\
0.0704033195068785	4.25206268436134\\
0.0718773301210005	4.26948150956459\\
0.0733517925812359	4.28396200952874\\
0.0748267162993743	4.29587794472687\\
0.076302110698852	4.30553217453097\\
0.0777779852149978	4.31316766484838\\
0.0792543492952742	4.318980058178\\
0.080238868666541	4.32192015005535\\
0.0812236126320043	4.32415715611479\\
0.0822085840002149	4.325722699927\\
0.0831937855822797	4.32664306512635\\
0.0841792201919001	4.32693967158172\\
0.0846720257620417	4.3268595140262\\
0.0856578151944314	4.32625096449055\\
0.0866438447001778	4.32505334374105\\
0.0876301171023073	4.32327371206755\\
0.0886166352265851	4.32091553706257\\
0.089603401901547	4.31797882881159\\
0.0910840241408577	4.31248076041169\\
0.0925652215581714	4.30564744387302\\
0.0940470037358843	4.29743687173342\\
0.095529380271258	4.28779025247788\\
0.0970123607766773	4.27663102262334\\
0.0989906242690113	4.25923312782006\\
0.100970001468376	4.23870113174664\\
0.102950515289936	4.21469051769547\\
0.10493218870041	4.1867888523232\\
0.106915044719157	4.15451355799274\\
0.108899106419274	4.11731624761195\\
0.110884396928688	4.07459821855156\\
0.11287093943126	4.02574491539617\\
0.114858757167895	3.97019017019813\\
0.116847873437655	3.90752268035843\\
0.119336130427763	3.81908251275035\\
0.121826498632491	3.72042466775181\\
0.126314628291326	3.52792304944925\\
0.129310730366927	3.40362938569446\\
0.131309963418389	3.3305767863923\\
0.132810366759534	3.28394162724048\\
0.134311620052746	3.24617215738907\\
0.13531293276256	3.22671171884462\\
0.136314630713378	3.21236963700176\\
0.137316716906937	3.20361294452681\\
0.137817906534011	3.20147791010437\\
0.138319194349456	3.20091995039595\\
0.138820580729754	3.20200157245258\\
0.139322066051674	3.2047867931563\\
0.139823650692271	3.20934047217604\\
0.140325335028885	3.21572847312106\\
0.141329004300977	3.23427020744475\\
0.142333076892467	3.26092382112187\\
0.143337555832545	3.29614312043004\\
0.144342444155106	3.34025287148342\\
0.14585055087943	3.42320732339247\\
0.147359595828028	3.52503952524208\\
0.149373133025737	3.68325123325117\\
0.153909884087237	4.0517434597525\\
0.155929071163309	4.18689388794381\\
0.157444635379539	4.27139475429381\\
0.15896121743565	4.34217931573756\\
0.160478827829445	4.40086063477112\\
0.161997477085812	4.44927976002947\\
0.163517175757022	4.48917376761841\\
0.165037934423044	4.52209534533296\\
0.166559763691843	4.54932585050315\\
0.1680826741997	4.57190304379346\\
0.169606676611511	4.5906644712769\\
0.171131781621111	4.6062809763661\\
0.172657999951581	4.61929079996777\\
0.174185342355568	4.63012575645785\\
0.175713819615601	4.63913362019106\\
0.17724344254441	4.64659538929077\\
0.178774221985246	4.6527387279401\\
0.180306168812209	4.65774899416631\\
0.181839293930569	4.66177701852644\\
0.183373608277089	4.6649462348333\\
0.184909122820362	4.6673569823752\\
0.186445848561135	4.66909128388441\\
0.187471010722981	4.66990458795321\\
0.188496719375007	4.67046197422747\\
0.18952297780094	4.67077888405937\\
0.190549789291073	4.67087174157203\\
0.191577157142321	4.67074828079804\\
0.192605084658256	4.67041641469196\\
0.194148032546528	4.66954190857943\\
0.195692258330779	4.66822908230004\\
0.197237773246251	4.66648764662872\\
0.198784588563054	4.66432028309243\\
0.20033271558651	4.66172370815256\\
0.20239894499039	4.65757557698498\\
0.20446755346452	4.65260326659722\\
0.206538568105502	4.64673912293127\\
0.208612016126454	4.63990397725352\\
0.210687924858527	4.6319760458777\\
0.212766321752439	4.62280013702686\\
0.214847234380018	4.61217920400567\\
0.216930690435755	4.59986395168788\\
0.219016717738381	4.58553706316956\\
0.22110534423244	4.56880244663531\\
0.223196597989897	4.54918374204312\\
0.225290507211742	4.52608646900922\\
0.227387100229613	4.49880962938186\\
0.229486405507439	4.4665687316211\\
0.231588451643088	4.42857331779961\\
0.233693267370039	4.38437577104073\\
0.236328225762513	4.32103496266759\\
0.24055339585064	4.21537517010289\\
0.24161148748983	4.19386304250601\\
0.242670306121581	4.17721303756892\\
0.24319998921203	4.17123826902382\\
0.243729855434597	4.16710732294525\\
0.244259905251799	4.16500943400232\\
0.24479013912673	4.16511705326698\\
0.245320557523059	4.16756624750044\\
0.245851160905035	4.17246394883381\\
0.246381949737487	4.17986120546078\\
0.247444085616049	4.20214155718447\\
0.248506968889052	4.23386259984073\\
0.250102703346334	4.2955231803419\\
0.255968394178663	4.54548476808998\\
0.257572183752985	4.59654956383793\\
0.259177735775473	4.6378501878954\\
0.260785063187137	4.67067918205249\\
0.262394178979803	4.69650466263891\\
0.264005096196566	4.71670880383865\\
0.265617827932246	4.73246271940102\\
0.267232387333848	4.74479378083727\\
0.268848787601025	4.75444618059519\\
0.270467041986542	4.76199761872151\\
0.272087163796756	4.7678872973199\\
0.273709166392075	4.77250062699769\\
0.275333063187444	4.77609671536817\\
0.276958867652829	4.77887418338498\\
0.278586593313689	4.78099292436378\\
0.280216253751473	4.78260125968482\\
0.281847862604109	4.78379026778867\\
0.283481433566498	4.78463364781661\\
0.285116980391015	4.785194296403\\
0.287300806931826	4.7856076010699\\
0.289488203572486	4.7857071740361\\
0.292227520246482	4.78549925076462\\
0.29497253194454	4.78502229775457\\
0.298825240770412	4.78402651689896\\
0.303242394597133	4.78257409339755\\
0.308785325184016	4.78045859769438\\
0.315469074038209	4.77762415863437\\
0.322750526737578	4.77422742163597\\
0.328381217155528	4.77131290609305\\
0.333471345549789	4.76836381698936\\
0.342574466821942	4.76291466816066\\
0.344289154597204	4.76240909988785\\
0.345433678319549	4.76235485948204\\
0.346579326498492	4.76259846932168\\
0.347726103973594	4.76317963686251\\
0.348874015600233	4.76408655243244\\
0.350598020234623	4.76591974293569\\
0.353477101288269	4.76920118591113\\
0.355208020998225	4.77069515271678\\
0.356363424066731	4.77139098722639\\
0.357519998215365	4.77185321455989\\
0.359257066141364	4.77217501046395\\
0.36099679716043	4.77216219448161\\
0.363320610518587	4.77180223791094\\
0.366815353036207	4.77087966715263\\
0.374425045100681	4.76843139050826\\
0.385642340763376	4.7649192196103\\
0.410254468260105	4.75741782497489\\
0.415735097820638	4.75533949830984\\
0.420017987053976	4.75338481073159\\
0.423088159725701	4.75169404857858\\
0.426167577848184	4.74963230418598\\
0.42863783317539	4.74760028194307\\
0.430494477464617	4.74576821125431\\
0.432354533105824	4.7435901217887\\
0.434218021147223	4.74096687921651\\
0.436084962757693	4.73777831117373\\
0.437955379227822	4.73388200912106\\
0.439829291970974	4.72914198293241\\
0.441706722524349	4.72350656819866\\
0.446730567322159	4.70700140285713\\
0.447990509852974	4.70429867782598\\
0.448621082806252	4.70349413438388\\
0.44925205797919	4.70310186435863\\
0.449883436194602	4.70313942913993\\
0.450515218276916	4.70362265317141\\
0.451147405052172	4.7045164484185\\
0.452412995993786	4.70738911496747\\
0.453680215660263	4.71130384052183\\
0.458128407193332	4.72631286394954\\
0.460040979133259	4.73144103234869\\
0.461957306609145	4.73550560186999\\
0.463877412685454	4.73864892346419\\
0.465801320564944	4.7410561347682\\
0.467729053589883	4.74289338299571\\
0.469660635243276	4.74429465632402\\
0.471596089150114	4.74536405836713\\
0.474182758966259	4.74640587319352\\
0.476776411799493	4.7471247499354\\
0.480028384896622	4.74770633467265\\
0.483945431944822	4.74808446198236\\
0.488535809143559	4.74823766112722\\
0.494470633694509	4.74814739241708\\
0.500443118256913	4.7478509619417\\
};
\addplot [color=red,dashed,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0	3.14159265358979\\
0.000487740043075391	3.9788848904494\\
0.000975480424282082	4.28753853239599\\
0.0014632214817567	4.42313248704065\\
0.00195096355363056	4.49765219749454\\
0.00243870697804383	4.54440492486077\\
0.00341419923705821	4.60081380224115\\
0.00438970096399594	4.63479196679903\\
0.00536521486415786	4.65847889583351\\
0.00634074364297987	4.67663581365507\\
0.00780407062725708	4.6981211019733\\
0.00975525060226445	4.72110650919356\\
0.0121943802967746	4.74566811471647\\
0.0204892557194274	4.82594131266274\\
0.0229296321507544	4.85365651442475\\
0.0253704062955453	4.88517693242899\\
0.0273233404640276	4.91403990888735\\
0.029276578039557	4.94709160249606\\
0.0312301407638174	4.98545276376784\\
0.0331840503929417	5.03056585198912\\
0.0351383286984923	5.08430564556667\\
0.0366042924777368	5.13171407186767\\
0.0380704850910014	5.18661161810869\\
0.0395369157421808	5.25051625101731\\
0.0410035936411237	5.32516462641054\\
0.0424705280038697	5.41251976601016\\
0.043937728052887	5.51422445918725\\
0.0458944240272228	5.67369269518358\\
0.0478516306364334	5.85849201412674\\
0.0547061916816176	6.53601979620382\\
0.0566659677392778	6.68605367927003\\
0.0581362129945013	6.78080288241463\\
0.0596068227700943	6.86174683762008\\
0.0610778063807764	6.9306729972626\\
0.062549173150666	6.98939672144138\\
0.0640209324135235	7.03956601723981\\
0.0659839047929083	7.09556027250695\\
0.0679476137256323	7.14158937689616\\
0.0699120814206697	7.17975090805453\\
0.0718773301210014	7.21163266698688\\
0.0738433821046236	7.23844840206383\\
0.0758102596855856	7.26113208024803\\
0.0777779852149969	7.28040895158883\\
0.0797465810820679	7.2968479735805\\
0.0817160697151316	7.31090028561495\\
0.0836864735826879	7.32292751250515\\
0.0856578151944323	7.33322272494447\\
0.0876301171023073	7.34202610823998\\
0.089603401901547	7.34953680949591\\
0.0915776922317271	7.35592201400273\\
0.0935530107778213	7.36132400006742\\
0.0955293802712571	7.36586568316686\\
0.0975068234909919	7.36965473196463\\
0.0994853632645665	7.37278481322072\\
0.101465022469188	7.37535703596508\\
0.103445824032809	7.37745440398057\\
0.105427790935204	7.37916080042429\\
0.107906923414847	7.38087599598164\\
0.111380914273107	7.38282924502817\\
0.114858757167895	7.38480651680485\\
0.116847873437655	7.38624011213341\\
0.118340576851578	7.38759999213853\\
0.119834033704752	7.38931143919015\\
0.121328253893104	7.39149171822223\\
0.122823247332203	7.39428214798179\\
0.124319023957542	7.39785443097991\\
0.125815593724802	7.40241863103073\\
0.12731296661013	7.40823341750192\\
0.12881115261041	7.41561920253082\\
0.130310161743539	7.42497479859179\\
0.131810004048701	7.43679873018244\\
0.133310689586644	7.45171549521037\\
0.134812228439962	7.47050768130428\\
0.136314630713377	7.49415203139786\\
0.137817906534012	7.52385573991643\\
0.139322066051674	7.56108049698254\\
0.140827119439148	7.60752919201225\\
0.142333076892468	7.66504647686477\\
0.143839948631213	7.73535443528976\\
0.145347744898787	7.81953445127554\\
0.147359595828028	7.9524178051103\\
0.153909884087236	8.41495619555601\\
0.155424107467301	8.49017183173375\\
0.156434146788973	8.52964996021479\\
0.157444635379539	8.56068334133958\\
0.158455576342835	8.58367877752357\\
0.159466972787985	8.59921529679773\\
0.159972842789314	8.60439323024593\\
0.160478827829445	8.60795958212012\\
0.160984928298527	8.61000202770291\\
0.161491144587041	8.6106074735237\\
0.161997477085812	8.60985918301275\\
0.162503926186005	8.60783555359595\\
0.163010492279126	8.60463256660206\\
0.16402397701189	8.59499157532768\\
0.165037934423044	8.58154527443709\\
0.166559763691843	8.55545120228314\\
0.168082674199699	8.52375215963994\\
0.170114921908249	8.47533567968362\\
0.173676102658879	8.38169659547285\\
0.17928474068011	8.23376287317225\\
0.182350599368613	8.15969789436395\\
0.185421229612274	8.09222426204069\\
0.188496719375008	8.03155731859683\\
0.191063403465241	7.98597289871781\\
0.193633575149159	7.94457128761963\\
0.196207286176641	7.90701456441502\\
0.198784588563054	7.87297238356299\\
0.201365534593696	7.84215259684711\\
0.203950176828286	7.81431973124786\\
0.206538568105502	7.78930720250947\\
0.209130761547566	7.76701785537146\\
0.211726810564871	7.74744995803218\\
0.213806461871508	7.73381710277733\\
0.215888642743627	7.7220909889414\\
0.217451955117594	7.71464292715561\\
0.219016717738381	7.70845067371065\\
0.220582942401736	7.70365890627756\\
0.221627910266477	7.70131612729888\\
0.222673536704567	7.69971879914097\\
0.223196597989897	7.69921983674527\\
0.223719825241114	7.69893278203317\\
0.224243218900126	7.69886746944272\\
0.224766779409357	7.69903453836118\\
0.225290507211742	7.69944557550714\\
0.225814402750734	7.70011266220643\\
0.226862698814923	7.70226967097931\\
0.227911671159896	7.70562392859433\\
0.228961323351971	7.71031040819422\\
0.230011658965859	7.71649150265585\\
0.231062681584726	7.72439113592525\\
0.232114394800236	7.73422084280397\\
0.233166802212608	7.7462310667467\\
0.234219907430669	7.7607192139434\\
0.235273714071903	7.77803150077003\\
0.236855747136914	7.81018909559397\\
0.238439378840537	7.85122550748699\\
0.240024621503023	7.90312993566176\\
0.241611487489831	7.96825853253144\\
0.24319998921203	8.04877130898246\\
0.24479013912673	8.14645043540657\\
0.246381949737486	8.26178008622523\\
0.248506968889053	8.43934359262598\\
0.25329929311725	8.85816118071203\\
0.254900173899173	8.97585314784689\\
0.256502795672613	9.0753227345301\\
0.258107171294885	9.15625806473196\\
0.259713313673375	9.22050647487931\\
0.26132123576598	9.27035989819786\\
0.262394178979802	9.29672189138264\\
0.263467922825493	9.31830033440481\\
0.264542471180423	9.33560340087387\\
0.265617827932246	9.34921990442155\\
0.266693996978951	9.35959539085782\\
0.267770982228928	9.36709579300146\\
0.268848787601025	9.37204009936762\\
0.269387999060385	9.37364212483537\\
0.269927417024615	9.37470276162154\\
0.270467041986542	9.37525543275675\\
0.271006874439658	9.37531381421042\\
0.271546914878119	9.37492151656459\\
0.272087163796755	9.37412375988207\\
0.272627621691067	9.37292191621201\\
0.273709166392074	9.36939924263019\\
0.274791552958641	9.36449648466963\\
0.275874785379127	9.35834103811363\\
0.277501228737419	9.34699931072303\\
0.279129597812091	9.33349375809262\\
0.281303775651837	9.31262709445592\\
0.283481433566498	9.28894733085237\\
0.286208449459396	9.25620620752853\\
0.289488203572486	9.21328300650117\\
0.293873839680806	9.15168991828307\\
0.300479902900392	9.05388603188247\\
0.312679851188529	8.87213434329636\\
0.318264557374929	8.7933710512708\\
0.322188884505149	8.74145371998693\\
0.325562614950872	8.70030135722793\\
0.328381217155528	8.66961442945988\\
0.330640837144179	8.64850275418936\\
0.332338340336545	8.63550303628669\\
0.333471345549789	8.62856212180146\\
0.334605425336873	8.62333659722342\\
0.33517286965715	8.6214858718221\\
0.335740584376602	8.62019693322515\\
0.336308570082407	8.61952152276638\\
0.336876827362683	8.61951565631087\\
0.337445356806485	8.62024419391816\\
0.338014159003812	8.62176806789111\\
0.338583234545604	8.62421397768638\\
0.339152584023752	8.6276271420469\\
0.340292107161423	8.637663291425\\
0.341432733170988	8.65255365799777\\
0.342574466821942	8.67312703927544\\
0.343717312899194	8.70000131127535\\
0.34486127620316	8.73350614550652\\
0.346006361549843	8.77375911990996\\
0.347726103973594	8.84543127704651\\
0.352900708210532	9.07418434520229\\
0.354053784032955	9.11086698435876\\
0.355208020998225	9.13836544873764\\
0.356363424066732	9.15667743783455\\
0.356941564444329	9.1624906669961\\
0.357519998215365	9.16615054755281\\
0.358098726004542	9.16785888724939\\
0.358677748437611	9.1677309165486\\
0.359257066141364	9.16596564628022\\
0.359836679743646	9.16269318761332\\
0.360416589873351	9.15806589784761\\
0.361577302235892	9.14520281823379\\
0.362739208281303	9.12872346856885\\
0.364484316598665	9.09916161353696\\
0.367398870935865	9.04319877492044\\
0.372664325544466	8.94105783579375\\
0.375600420049368	8.88922835939866\\
0.37854436252052	8.84213375319423\\
0.381496235694529	8.79971626383528\\
0.384456123030027	8.761624380328\\
0.387424108717992	8.72741177727151\\
0.390400277692223	8.69663220621546\\
0.393384715639968	8.66888130058007\\
0.396377509012726	8.64381029377389\\
0.399378745037186	8.6211285939262\\
0.402388511726347	8.60060092885086\\
0.405406897890805	8.58204338329477\\
0.408433993150206	8.56531952910041\\
0.411469887944881	8.55033778551042\\
0.413905000753074	8.53957312390954\\
0.416345850782488	8.52989333569089\\
0.418792485503257	8.52131583559206\\
0.421244952739421	8.51388223696997\\
0.423088159725701	8.50909497591424\\
0.424934695057132	8.50502797050042\\
0.426784579309558	8.50172858207269\\
0.428019706203154	8.49997038609778\\
0.429256336860362	8.49859927015267\\
0.430494477464617	8.49761200853646\\
0.431734134222847	8.49702383724214\\
0.432975313365608	8.49682984476684\\
0.434218021147224	8.49702860685084\\
0.435462263845922	8.49756601320277\\
0.43733151965632	8.49882069111106\\
0.439204264588247	8.50005474290487\\
0.439829291970973	8.50026758908212\\
0.440454710220475	8.50026879755624\\
0.441080520137502	8.49998919705175\\
0.441706722524348	8.49929183013803\\
0.442333318184863	8.49806522701591\\
0.442960307924448	8.49618063552574\\
0.443587692550066	8.49339460773912\\
0.444215472870246	8.48956145907789\\
0.444843649695086	8.48446614781912\\
0.445472223836253	8.47787901484445\\
0.446101196107001	8.46962823290592\\
0.447360338298147	8.44744934694404\\
0.448621082806252	8.41751670663154\\
0.450515218276916	8.36226458250377\\
0.452412995993786	8.30603386269658\\
0.453680215660263	8.27436317873966\\
0.454949070718573	8.24964206620566\\
0.456219567861984	8.23177371117977\\
0.457491713810221	8.2196068339966\\
0.458765515309613	8.21177175086753\\
0.459403039006535	8.20906363334142\\
0.460040979133259	8.20698880382063\\
0.460679336540627	8.20543510505554\\
0.461318112081178	8.20426535541808\\
0.461957306609145	8.20343690477112\\
0.463236956052784	8.20247314458721\\
0.464518291739553	8.2021232166747\\
0.465801320564944	8.20210073710005\\
0.472242105057097	8.20243265057075\\
0.47418275896626	8.20208336538553\\
0.476127340813058	8.20145627232075\\
0.478075874704881	8.2005627793069\\
0.48068010946302	8.19899346324245\\
0.483291471121159	8.1970360805481\\
0.485910018060441	8.19475423381546\\
0.4891933957561	8.19150485202571\\
0.493148553551691	8.18712909101734\\
0.497120380694579	8.18232155297713\\
0.500443118256914	8.17803393274649\\
};
\end{axis}
\end{tikzpicture}%