% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.00000,0.56250}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.262\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
bar shift auto,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
x dir=reverse,
xmin=       0,
xmax=    1000,
xtick={\empty},
xlabel={Occurrence},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=      -1,
ymax=       1,
ytick={      -1,    -0.5,       0,     0.5,       1},
yticklabels={\empty},
axis background/.style={fill=white},
title={Distribution}
]
\addplot[xbar,bar width=0.03,fill=mycolor1,draw=black] plot table[row sep=crcr] {%
     159	-0.73125\\
     168	-0.69375\\
     170	-0.65625\\
     176	-0.61875\\
     178	-0.58125\\
     184	-0.54375\\
     196	-0.50625\\
     196	-0.46875\\
     210	-0.43125\\
     210	-0.39375\\
     226	-0.35625\\
     232	-0.31875\\
     232	-0.28125\\
     270	-0.24375\\
     276	-0.20625\\
     292	-0.16875\\
     326	-0.13125\\
     344	-0.09375\\
     404	-0.05625\\
     556	-0.01875\\
     546	 0.01875\\
     404	 0.05625\\
     344	 0.09375\\
     326	 0.13125\\
     292	 0.16875\\
     276	 0.20625\\
     270	 0.24375\\
     232	 0.28125\\
     232	 0.31875\\
     226	 0.35625\\
     210	 0.39375\\
     210	 0.43125\\
     196	 0.46875\\
     196	 0.50625\\
     184	 0.54375\\
     178	 0.58125\\
     176	 0.61875\\
     170	 0.65625\\
     168	 0.69375\\
     159	 0.73125\\
};
\addplot [color=black,forget plot]
  table[row sep=crcr]{%
       0	      -1\\
       0	       1\\
};
\end{axis}

\begin{axis}[%
width=0.262\figurewidth,
height=\figureheight,
at={(0.345\figurewidth,0\figureheight)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=       0,
xmax=       1,
xlabel={Time [s]},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=      -1,
ymax=       1,
axis background/.style={fill=white},
title={Time domain}
]
\addplot [color=blue,forget plot]
  table[row sep=crcr]{%
       0	    0.75\\
0.00020002	0.743589\\
0.00060006	0.692967\\
0.00130013	0.494864\\
0.00260026	-0.0955501\\
0.0040004	-0.642833\\
0.00470047	-0.740003\\
0.00480048	-0.741479\\
0.0050005	-0.734925\\
0.00540054	-0.684551\\
0.00610061	-0.488983\\
0.00750075	0.136653\\
0.00880088	0.621504\\
0.00950095	0.714808\\
0.00960096	0.716112\\
0.00980098	 0.70954\\
0.010201	 0.66051\\
0.0109011	0.471831\\
0.0123012	-0.126742\\
0.0136014	-0.586211\\
0.0143014	-0.673397\\
0.0144014	-0.674477\\
0.0146015	-0.667992\\
0.0150015	-0.621328\\
0.0157016	-0.443674\\
0.0172017	0.155242\\
0.0184018	0.537838\\
0.0191019	0.616724\\
0.0192019	0.617525\\
0.0194019	0.611208\\
0.019802	0.567839\\
0.0205021	 0.40504\\
0.0221022	-0.172592\\
0.0233023	-0.494182\\
0.0239024	-0.546094\\
0.0240024	-0.546554\\
0.0242024	-0.540465\\
0.0246025	-0.501208\\
0.0253025	-0.356701\\
0.0271027	 0.20592\\
0.0281028	0.420753\\
0.0287029	0.463125\\
0.0289029	0.461254\\
0.0292029	0.443814\\
0.029803	0.361033\\
0.0309031	0.0960177\\
0.0326033	-0.301018\\
0.0333033	-0.365682\\
0.0335034	-0.369718\\
0.0336034	-0.369317\\
0.0339034	-0.358688\\
0.0344034	-0.31189\\
0.0353035	-0.15878\\
0.0375038	0.232198\\
0.0381038	0.266293\\
0.0383038	0.268009\\
0.0385039	0.265022\\
0.0389039	0.245822\\
0.039604	0.177116\\
0.0425043	-0.153427\\
0.0429043	 -0.1611\\
0.0432043	-0.158843\\
0.0436044	-0.146297\\
0.0444044	-0.0970338\\
0.0465047	0.0423388\\
0.0471047	0.0547974\\
0.0473047	0.0555268\\
0.0476048	0.0537737\\
0.0481048	0.044736\\
0.050205	-0.000859729\\
0.0505051	0.000148034\\
0.0509051	0.0057361\\
0.0516052	0.0251681\\
0.0533053	0.0747735\\
0.0535054	0.0757358\\
0.0538054	0.0738141\\
0.0542054	0.0644125\\
0.0549055	0.0288787\\
0.0561056	-0.0722524\\
0.0574057	-0.16965\\
0.0580058	-0.18276\\
0.0582058	-0.180659\\
0.0586059	-0.165985\\
0.0592059	-0.118146\\
0.060206	0.0160186\\
0.0621062	0.268831\\
0.0627063	0.288876\\
0.0629063	0.285653\\
0.0633063	0.263689\\
0.0639064	0.193468\\
0.0650065	-0.0213797\\
0.0667067	-0.346447\\
0.0673067	-0.387843\\
0.0674067	-0.389154\\
0.0675068	-0.388784\\
0.0678068	-0.377472\\
0.0683068	-0.325048\\
0.0691069	-0.16477\\
0.0719072	0.471541\\
0.0722072	0.480953\\
0.0724072	0.476923\\
0.0728073	0.443979\\
0.0734073	0.335955\\
0.0745075	0.00655865\\
0.0762076	-0.489687\\
0.0769077	-0.560959\\
0.0770077	-0.561873\\
0.0772077	-0.556452\\
0.0776078	-0.516795\\
0.0783078	-0.362117\\
0.079608	0.106707\\
0.0810081	 0.55092\\
0.0817082	0.629303\\
0.0818082	0.630063\\
0.0820082	0.623471\\
0.0824082	0.578183\\
0.0831083	0.404694\\
0.0844084	-0.114178\\
0.0858086	-0.599343\\
0.0865087	-0.683337\\
0.0866087	-0.683965\\
0.0868087	-0.676431\\
0.0872087	-0.626686\\
0.0879088	-0.438524\\
0.0893089	0.163987\\
0.0906091	0.633921\\
0.0912091	0.718233\\
0.0914091	0.722345\\
0.0916092	0.714098\\
0.0920092	0.661135\\
0.0927093	0.462716\\
0.0941094	-0.167127\\
0.0954095	-0.653941\\
0.0960096	-0.740329\\
0.0962096	-0.744323\\
0.0964096	-0.735589\\
0.0968097	-0.680679\\
0.0975098	-0.476594\\
0.0989099	0.166266\\
 0.10021	0.659025\\
 0.10081	 0.74559\\
 0.10101	0.749393\\
 0.10121	0.740387\\
 0.10161	0.684803\\
 0.10231	0.479712\\
 0.10381	-0.208653\\
0.105011	-0.649138\\
0.105611	-0.733913\\
0.105811	-0.737435\\
0.106011	-0.728355\\
0.106411	-0.673345\\
0.107111	-0.471867\\
0.108611	0.199035\\
0.109811	0.624588\\
0.110411	0.705582\\
0.110611	0.708717\\
0.110811	0.699742\\
0.111211	0.646496\\
0.111911	0.453109\\
0.113511	 -0.2275\\
0.114711	-0.605359\\
0.115312	  -0.664\\
0.115612	-0.655175\\
0.116012	-0.604804\\
0.116712	-0.42374\\
0.118412	0.244386\\
0.119512	0.551886\\
0.120112	0.604274\\
0.120212	0.603973\\
0.120512	0.587681\\
0.121012	0.511975\\
0.121912	0.254567\\
0.124212	-0.470904\\
0.124812	-0.529101\\
0.124912	-0.530858\\
0.125013	-0.53033\\
0.125313	-0.515247\\
0.125813	-0.447809\\
0.126713	-0.222503\\
0.129013	0.397129\\
0.129613	0.444305\\
0.129713	0.445433\\
0.129913	0.441938\\
0.130313	 0.41278\\
0.131013	0.299957\\
0.132713	-0.121704\\
0.133813	-0.314781\\
0.134413	-0.349537\\
0.134513	-0.34995\\
0.134713	-0.346246\\
0.135114	-0.321566\\
0.135814	-0.231387\\
0.138914	0.241444\\
0.139214	0.246967\\
0.139414	0.245138\\
0.139814	 0.22911\\
0.140514	0.168142\\
0.143414	-0.132199\\
0.143914	-0.139526\\
0.144114	-0.137717\\
0.144514	-0.126956\\
0.145315	-0.0844851\\
0.147215	0.0237926\\
0.147915	0.0363817\\
0.148015	 0.03666\\
0.148315	0.0354647\\
0.148815	0.0279252\\
0.150715	-0.00768963\\
0.151015	-0.0067145\\
0.151415	-0.000911541\\
0.152115	0.0206015\\
0.154215	0.0960473\\
0.154415	0.0966484\\
0.154615	0.0951665\\
0.155016	0.0855269\\
0.155616	0.0540935\\
0.156616	-0.0350048\\
0.158416	-0.192946\\
0.158916	-0.204308\\
0.159116	-0.20258\\
0.159516	-0.18767\\
0.160116	-0.137067\\
0.161116	0.00708392\\
0.163016	0.284417\\
0.163616	 0.30951\\
0.163716	0.309133\\
0.164016	 0.29977\\
0.164516	0.256857\\
0.165317	0.125222\\
0.168117	-0.401391\\
0.168417	-0.408301\\
0.168617	-0.404108\\
0.169017	-0.374405\\
0.169717	-0.258393\\
0.170917	0.0676379\\
0.172417	0.438585\\
0.173017	0.495357\\
0.173217	0.497894\\
0.173417	0.491846\\
0.173817	0.454091\\
0.174517	0.312067\\
0.175818	-0.112552\\
0.177218	-0.51002\\
0.177818	-0.573991\\
0.177918	-0.576351\\
0.178218	-0.568585\\
0.178618	-0.523837\\
0.179318	-0.359303\\
0.180718	0.163748\\
0.182018	0.569545\\
0.182618	0.639543\\
0.182718	0.641922\\
0.182818	0.641553\\
0.183118	0.623937\\
0.183618	0.541163\\
0.184418	0.290742\\
0.187119	-0.665837\\
0.187519	-0.69291\\
0.187619	-0.692327\\
0.187919	-0.672806\\
0.188419	-0.583016\\
0.189219	-0.313934\\
0.191919	0.700242\\
0.192319	0.728154\\
0.192419	0.727399\\
0.192719	0.706495\\
0.193219	0.611846\\
0.194019	0.330331\\
 0.19662	-0.703834\\
 0.19712	-0.746852\\
 0.19722	-0.745958\\
 0.19752	-0.724198\\
 0.19802	-0.626907\\
 0.19882	-0.339412\\
 0.20142	 0.70593\\
 0.20192	0.748579\\
 0.20202	0.747575\\
 0.20232	0.725468\\
 0.20282	0.627761\\
 0.20372	 0.29671\\
0.206121	-0.674608\\
0.206721	-0.733299\\
0.206921	-0.727974\\
0.207321	-0.680417\\
0.208021	-0.490587\\
0.209321	0.0774672\\
0.210721	0.604386\\
0.211421	0.699539\\
0.211521	0.701361\\
0.211721	0.696008\\
0.212121	0.650098\\
0.212821	 0.46865\\
0.214221	-0.113395\\
0.215522	-0.56406\\
0.216222	-0.651962\\
0.216322	-0.653498\\
0.216522	-0.648184\\
0.216922	-0.604857\\
0.217622	-0.435739\\
0.219022	0.100886\\
0.220322	0.511196\\
0.221022	0.589624\\
0.221122	0.590803\\
0.221322	0.585577\\
0.221722	 0.54567\\
0.222422	0.392492\\
0.223922	-0.121632\\
0.225123	-0.447074\\
0.225823	-0.513959\\
0.225923	-0.514709\\
0.226123	-0.509597\\
0.226523	-0.473835\\
0.227223	-0.339795\\
0.228923	0.157977\\
0.230023	 0.38631\\
0.230623	0.426702\\
0.230823	0.425366\\
0.231123	0.409848\\
0.231723	0.334686\\
0.232823	0.0931315\\
0.234523	-0.267577\\
0.235224	-0.326139\\
0.235424	-0.329852\\
0.235524	-0.329538\\
0.235824	-0.32016\\
0.236324	-0.278639\\
0.237224	-0.143345\\
0.239324	0.187815\\
0.240024	0.224481\\
0.240224	0.225625\\
0.240424	 0.22277\\
0.240824	0.205938\\
0.241524	0.147625\\
0.244224	-0.108321\\
0.244724	-0.117925\\
0.244924	-0.117476\\
0.245225	-0.112668\\
0.245825	-0.0909953\\
0.248325	0.0177715\\
0.248725	0.0202218\\
0.249025	0.0187049\\
0.249525	0.0111573\\
0.251325	-0.0202218\\
0.251625	-0.0188963\\
0.252025	-0.0122838\\
0.252725	 0.01222\\
0.255226	0.117992\\
0.255526	0.115975\\
0.255926	0.104481\\
0.256526	0.0681948\\
0.257526	-0.0328075\\
0.259326	-0.211451\\
0.259826	-0.225625\\
0.260126	-0.222367\\
0.260526	-0.203467\\
0.261226	-0.131858\\
0.262426	0.0701418\\
0.263926	0.298851\\
0.264526	0.329538\\
0.264626	0.329852\\
0.264826	0.326139\\
0.265227	0.301211\\
0.265927	0.204534\\
0.267127	-0.0681246\\
0.268627	-0.379085\\
0.269227	-0.425366\\
0.269327	-0.426953\\
0.269627	-0.420632\\
0.270027	-0.38631\\
0.270727	-0.260395\\
0.272027	0.113063\\
0.273427	0.459868\\
0.274027	0.513248\\
0.274127	0.514709\\
0.274227	0.513959\\
0.274527	0.498377\\
0.275028	0.429046\\
0.275828	0.221473\\
0.278528	-0.570413\\
0.278928	-0.590803\\
0.279128	-0.585903\\
0.279528	-0.545848\\
0.280128	-0.415188\\
0.281228	-0.0203497\\
0.282928	0.567744\\
0.283628	0.652234\\
0.283728	0.653498\\
0.283928	0.647623\\
0.284328	 0.60259\\
0.285029	0.425962\\
0.286329	-0.107472\\
0.287729	-0.610444\\
0.288429	-0.70018\\
0.288529	-0.701361\\
0.288729	-0.694715\\
0.289129	-0.64586\\
0.289829	-0.456484\\
0.291129	0.110085\\
0.292529	0.639071\\
0.293229	0.732201\\
0.293329	0.733299\\
0.293529	0.726083\\
0.293929	0.674608\\
0.294629	0.476907\\
 0.29603	-0.157752\\
 0.29733	-0.653049\\
 0.29803	-0.747575\\
 0.29813	-0.748579\\
 0.29833	-0.740988\\
 0.29873	-0.688115\\
 0.29943	-0.486641\\
 0.30083	 0.15527\\
 0.30213	0.652143\\
 0.30283	0.745958\\
 0.30293	0.746852\\
 0.30313	0.739065\\
 0.30353	0.686006\\
 0.30423	0.485334\\
0.305631	-0.149288\\
0.306931	-0.636455\\
0.307631	-0.727399\\
0.307731	-0.728154\\
0.307931	-0.720335\\
0.308331	-0.668261\\
0.309031	-0.472886\\
0.310531	0.185084\\
0.311731	0.606427\\
0.312331	0.688775\\
0.312531	 0.69291\\
0.312731	0.685199\\
0.313131	0.635219\\
0.313831	0.449456\\
0.315332	-0.170235\\
0.316532	-0.562823\\
0.317132	-0.638429\\
0.317332	-0.641922\\
0.317532	-0.634438\\
0.317932	-0.58757\\
0.318632	-0.415456\\
0.320232	0.189525\\
0.321432	0.523837\\
0.322032	0.576243\\
0.322232	0.573991\\
0.322532	0.552387\\
0.323132	0.448853\\
0.324132	0.147471\\
0.326033	-0.42281\\
0.326733	-0.495948\\
0.326833	-0.497894\\
0.327133	-0.490915\\
0.327533	-0.452881\\
0.328233	-0.318634\\
0.331433	0.404108\\
0.331633	0.408301\\
0.331733	0.407738\\
0.332033	0.395667\\
0.332533	0.343402\\
0.333433	 0.17255\\
0.335634	-0.268101\\
0.336234	-0.30739\\
0.336434	-0.30951\\
0.336634	-0.306239\\
0.337034	-0.284417\\
0.337734	-0.20507\\
0.340734	 0.19705\\
0.341134	0.204308\\
0.341334	0.202354\\
0.341734	 0.18821\\
0.342434	0.136953\\
0.345135	-0.0887915\\
0.345635	-0.0966484\\
0.345935	-0.0950148\\
0.346435	-0.0835497\\
0.347535	-0.0375088\\
0.348635	0.000911541\\
0.349235	0.00768042\\
0.349535	0.00680409\\
0.350035	       0\\
0.352035	-0.03666\\
0.352235	-0.0357398\\
0.352635	-0.0293451\\
0.353235	-0.0081188\\
0.354335	0.0579245\\
0.355736	 0.13345\\
0.356136	0.139526\\
0.356436	0.137238\\
0.356836	 0.12428\\
0.357436	0.0836235\\
0.358536	-0.0419572\\
0.360236	-0.22911\\
0.360836	-0.246967\\
0.361036	-0.244406\\
0.361436	-0.225784\\
0.362036	-0.165078\\
0.363136	0.0233515\\
0.364836	0.312046\\
0.365437	0.348846\\
0.365537	 0.34995\\
0.365637	0.349537\\
0.365937	0.339068\\
0.366437	0.291142\\
0.367237	0.144734\\
0.370037	-0.437363\\
0.370337	-0.445433\\
0.370537	-0.441244\\
0.370937	-0.40973\\
0.371537	-0.307894\\
0.372637	0.00122868\\
0.374337	0.465233\\
0.375038	 0.53033\\
0.375138	0.530858\\
0.375338	0.525052\\
0.375738	0.486158\\
0.376438	 0.33737\\
0.377738	-0.110265\\
0.379138	-0.531661\\
0.379738	-0.60109\\
0.379938	-0.604274\\
0.380138	-0.597084\\
0.380538	-0.551886\\
0.381238	-0.382427\\
0.382538	0.119827\\
0.383938	0.585701\\
0.384538	0.660941\\
0.384738	   0.664\\
0.384938	0.655676\\
0.385339	0.605359\\
0.386039	0.419292\\
0.387439	-0.170409\\
0.388739	-0.626185\\
0.389339	-0.705735\\
0.389439	-0.708717\\
0.389639	-0.705582\\
0.389939	-0.678237\\
0.390539	-0.546553\\
0.391539	-0.15337\\
0.393539	0.652263\\
0.394139	0.734464\\
0.394239	0.737435\\
0.394539	0.727428\\
0.394939	0.670719\\
 0.39564	0.464823\\
 0.39714	-0.223649\\
 0.39834	-0.663414\\
 0.39894	-0.746486\\
 0.39904	-0.749393\\
 0.39914	-0.749094\\
 0.39944	-0.729038\\
 0.39994	-0.634251\\
 0.40074	-0.349613\\
 0.40334	0.698969\\
 0.40384	0.744323\\
 0.40394	0.743917\\
 0.40424	0.723695\\
 0.40474	0.629335\\
0.405541	0.347771\\
0.408141	-0.678829\\
0.408641	-0.722345\\
0.408741	-0.721832\\
0.409041	-0.701874\\
0.409541	-0.610031\\
0.410341	-0.337856\\
0.412941	0.643365\\
0.413441	0.683965\\
0.413541	0.683337\\
0.413841	0.664035\\
0.414341	0.576691\\
0.415242	0.280579\\
0.417642	-0.578183\\
0.418242	-0.630063\\
0.418342	-0.629303\\
0.418642	-0.611003\\
0.419142	-0.529992\\
0.420042	-0.258347\\
0.422342	0.501039\\
0.422942	0.560373\\
0.423042	0.561873\\
0.423242	0.557648\\
0.423642	0.521137\\
0.424342	0.377823\\
0.425843	-0.107033\\
0.427043	 -0.4154\\
0.427743	-0.479979\\
0.427843	-0.480953\\
0.428043	-0.47671\\
0.428443	-0.444323\\
0.429143	-0.320865\\
0.430843	 0.13958\\
0.431943	0.350929\\
0.432543	0.388784\\
0.432643	0.389154\\
0.432843	0.384875\\
0.433243	0.357122\\
0.433943	0.255977\\
0.437044	-0.282104\\
0.437344	-0.288876\\
0.437444	-0.288571\\
0.437744	-0.280243\\
0.438244	-0.243774\\
0.439144	-0.126283\\
0.441144	0.145804\\
0.441844	0.180659\\
0.442044	 0.18276\\
0.442344	 0.17966\\
0.442844	0.159574\\
0.443744	0.0905336\\
0.445645	-0.0566832\\
0.446345	-0.0749255\\
0.446545	-0.0757358\\
0.446745	-0.0747735\\
0.447145	-0.0682317\\
0.448045	-0.0394416\\
0.449345	-0.00235452\\
0.449845	0.000859729\\
0.450045	       0\\
0.450445	-0.00512966\\
0.451245	-0.0251705\\
0.452445	-0.0537737\\
0.452745	-0.0555268\\
0.453045	-0.0538141\\
0.453445	-0.0455232\\
0.454145	-0.0142329\\
0.455446	0.0816906\\
0.456646	0.153834\\
0.457146	  0.1611\\
0.457346	0.158839\\
0.457746	0.144818\\
0.458346	0.100302\\
0.459446	-0.0376633\\
0.461146	-0.245822\\
0.461746	-0.268009\\
0.462046	-0.263632\\
0.462446	-0.240876\\
0.463146	-0.156922\\
0.464446	0.0965941\\
0.465847	0.334673\\
0.466447	0.369317\\
0.466547	0.369718\\
0.466747	0.365682\\
0.467147	0.338175\\
0.467847	0.231436\\
0.469047	-0.0685617\\
0.470547	-0.409835\\
0.471147	-0.461254\\
0.471247	-0.463184\\
0.471547	-0.456987\\
0.471947	-0.420753\\
0.472647	-0.286359\\
0.473947	0.113504\\
0.475348	0.486063\\
0.475948	 0.54467\\
0.476048	0.546554\\
0.476148	0.546094\\
0.476448	0.530586\\
0.476948	0.458797\\
0.477748	0.241511\\
0.480448	-0.59452\\
0.480848	-0.617525\\
0.480948	-0.616724\\
0.481248	-0.59843\\
0.481748	-0.516555\\
0.482548	-0.272277\\
0.485249	 0.65015\\
0.485649	0.674477\\
0.485849	0.669425\\
0.486249	0.624975\\
0.486849	0.478624\\
0.487949	0.0367413\\
0.489649	-0.61899\\
0.490349	-0.714352\\
0.490449	-0.716112\\
0.490649	-0.710439\\
0.491049	-0.66277\\
0.491649	-0.507448\\
0.492749	-0.0421954\\
0.494449	0.641647\\
 0.49515	0.739783\\
 0.49525	0.741479\\
 0.49545	0.735357\\
 0.49585	0.685629\\
 0.49655	0.489465\\
 0.49785	-0.0993697\\
 0.49925	-0.649628\\
 0.49995	-0.748396\\
 0.50005	   -0.75\\
 0.50025	-0.743589\\
 0.50065	-0.692967\\
 0.50135	-0.494864\\
 0.50265	0.0955501\\
 0.50405	0.642833\\
 0.50475	0.740003\\
 0.50485	0.741479\\
0.505051	0.734925\\
0.505451	0.684551\\
0.506151	0.488983\\
0.507551	-0.136653\\
0.508851	-0.621504\\
0.509551	-0.714808\\
0.509651	-0.716112\\
0.509851	-0.70954\\
0.510251	-0.66051\\
0.510951	-0.471831\\
0.512351	0.126742\\
0.513651	0.586211\\
0.514351	0.673397\\
0.514451	0.674477\\
0.514651	0.667992\\
0.515052	0.621328\\
0.515752	0.443674\\
0.517252	-0.155242\\
0.518452	-0.537838\\
0.519152	-0.616724\\
0.519252	-0.617525\\
0.519452	-0.611208\\
0.519852	-0.567839\\
0.520552	-0.40504\\
0.522152	0.172592\\
0.523352	0.494182\\
0.523952	0.546094\\
0.524052	0.546554\\
0.524252	0.540465\\
0.524652	0.501208\\
0.525353	0.356701\\
0.527153	-0.20592\\
0.528153	-0.420753\\
0.528753	-0.463125\\
0.528953	-0.461254\\
0.529253	-0.443814\\
0.529853	-0.361033\\
0.530953	-0.0960177\\
0.532653	0.301018\\
0.533353	0.365682\\
0.533553	0.369718\\
0.533653	0.369317\\
0.533953	0.358688\\
0.534453	 0.31189\\
0.535354	 0.15878\\
0.537554	-0.232198\\
0.538154	-0.266293\\
0.538354	-0.268009\\
0.538554	-0.265022\\
0.538954	-0.245822\\
0.539654	-0.177116\\
0.542554	0.153427\\
0.542954	  0.1611\\
0.543254	0.158843\\
0.543654	0.146297\\
0.544454	0.0970338\\
0.546555	-0.0423388\\
0.547155	-0.0547974\\
0.547355	-0.0555268\\
0.547655	-0.0537737\\
0.548155	-0.044736\\
0.550255	0.000859729\\
0.550555	-0.000148034\\
0.550955	-0.0057361\\
0.551655	-0.0251681\\
0.553355	-0.0747735\\
0.553555	-0.0757358\\
0.553855	-0.0738141\\
0.554255	-0.0644125\\
0.554955	-0.0288787\\
0.556156	0.0722524\\
0.557456	 0.16965\\
0.558056	 0.18276\\
0.558256	0.180659\\
0.558656	0.165985\\
0.559256	0.118146\\
0.560256	-0.0160186\\
0.562156	-0.268831\\
0.562756	-0.288876\\
0.562956	-0.285653\\
0.563356	-0.263689\\
0.563956	-0.193468\\
0.565057	0.0213797\\
0.566757	0.346447\\
0.567357	0.387843\\
0.567457	0.389154\\
0.567557	0.388784\\
0.567857	0.377472\\
0.568357	0.325048\\
0.569157	 0.16477\\
0.571957	-0.471541\\
0.572257	-0.480953\\
0.572457	-0.476923\\
0.572857	-0.443979\\
0.573457	-0.335955\\
0.574557	-0.00655865\\
0.576258	0.489687\\
0.576958	0.560959\\
0.577058	0.561873\\
0.577258	0.556452\\
0.577658	0.516795\\
0.578358	0.362117\\
0.579658	-0.106707\\
0.581058	-0.55092\\
0.581758	-0.629303\\
0.581858	-0.630063\\
0.582058	-0.623471\\
0.582458	-0.578183\\
0.583158	-0.404694\\
0.584458	0.114178\\
0.585859	0.599343\\
0.586559	0.683337\\
0.586659	0.683965\\
0.586859	0.676431\\
0.587259	0.626686\\
0.587959	0.438524\\
0.589359	-0.163987\\
0.590659	-0.633921\\
0.591259	-0.718233\\
0.591459	-0.722345\\
0.591659	-0.714098\\
0.592059	-0.661135\\
0.592759	-0.462716\\
0.594159	0.167127\\
 0.59546	0.653941\\
 0.59606	0.740329\\
 0.59626	0.744323\\
 0.59646	0.735589\\
 0.59686	0.680679\\
 0.59756	0.476594\\
 0.59896	-0.166266\\
 0.60026	-0.659025\\
 0.60086	-0.74559\\
 0.60106	-0.749393\\
 0.60126	-0.740387\\
 0.60166	-0.684803\\
 0.60236	-0.479712\\
 0.60386	0.208653\\
0.605061	0.649138\\
0.605661	0.733913\\
0.605861	0.737435\\
0.606061	0.728355\\
0.606461	0.673345\\
0.607161	0.471867\\
0.608661	-0.199035\\
0.609861	-0.624588\\
0.610461	-0.705582\\
0.610661	-0.708717\\
0.610861	-0.699742\\
0.611261	-0.646496\\
0.611961	-0.453109\\
0.613561	  0.2275\\
0.614761	0.605359\\
0.615362	   0.664\\
0.615662	0.655175\\
0.616062	0.604804\\
0.616762	 0.42374\\
0.618462	-0.244386\\
0.619562	-0.551886\\
0.620162	-0.604274\\
0.620262	-0.603973\\
0.620562	-0.587681\\
0.621062	-0.511975\\
0.621962	-0.254567\\
0.624262	0.470904\\
0.624862	0.529101\\
0.624962	0.530858\\
0.625063	 0.53033\\
0.625363	0.515247\\
0.625863	0.447809\\
0.626763	0.222503\\
0.629063	-0.397129\\
0.629663	-0.444305\\
0.629763	-0.445433\\
0.629963	-0.441938\\
0.630363	-0.41278\\
0.631063	-0.299957\\
0.632763	0.121704\\
0.633863	0.314781\\
0.634463	0.349537\\
0.634563	 0.34995\\
0.634763	0.346246\\
0.635164	0.321566\\
0.635864	0.231387\\
0.638964	-0.241444\\
0.639264	-0.246967\\
0.639464	-0.245138\\
0.639864	-0.22911\\
0.640564	-0.168142\\
0.643464	0.132199\\
0.643964	0.139526\\
0.644164	0.137717\\
0.644564	0.126956\\
0.645365	0.0844851\\
0.647265	-0.0237926\\
0.647965	-0.0363817\\
0.648065	-0.03666\\
0.648365	-0.0354647\\
0.648865	-0.0279252\\
0.650765	0.00768963\\
0.651065	0.0067145\\
0.651465	0.000911541\\
0.652165	-0.0206015\\
0.654265	-0.0960473\\
0.654465	-0.0966484\\
0.654665	-0.0951665\\
0.655066	-0.0855269\\
0.655666	-0.0540935\\
0.656666	0.0350048\\
0.658466	0.192946\\
0.658966	0.204308\\
0.659166	 0.20258\\
0.659566	 0.18767\\
0.660166	0.137067\\
0.661166	-0.00708392\\
0.663066	-0.284417\\
0.663666	-0.30951\\
0.663766	-0.309133\\
0.664066	-0.29977\\
0.664566	-0.256857\\
0.665367	-0.125222\\
0.668167	0.401391\\
0.668467	0.408301\\
0.668667	0.404108\\
0.669067	0.374405\\
0.669767	0.258393\\
0.670967	-0.0676379\\
0.672467	-0.438585\\
0.673067	-0.495357\\
0.673267	-0.497894\\
0.673467	-0.491846\\
0.673867	-0.454091\\
0.674567	-0.312067\\
0.675868	0.112552\\
0.677268	 0.51002\\
0.677868	0.573991\\
0.677968	0.576351\\
0.678268	0.568585\\
0.678668	0.523837\\
0.679368	0.359303\\
0.680768	-0.163748\\
0.682068	-0.569545\\
0.682668	-0.639543\\
0.682768	-0.641922\\
0.682868	-0.641553\\
0.683168	-0.623937\\
0.683668	-0.541163\\
0.684468	-0.290742\\
0.687169	0.665837\\
0.687569	 0.69291\\
0.687669	0.692327\\
0.687969	0.672806\\
0.688469	0.583016\\
0.689269	0.313934\\
0.691969	-0.700242\\
0.692369	-0.728154\\
0.692469	-0.727399\\
0.692769	-0.706495\\
0.693269	-0.611846\\
0.694069	-0.330331\\
 0.69667	0.703834\\
 0.69717	0.746852\\
 0.69727	0.745958\\
 0.69757	0.724198\\
 0.69807	0.626907\\
 0.69887	0.339412\\
 0.70147	-0.70593\\
 0.70197	-0.748579\\
 0.70207	-0.747575\\
 0.70237	-0.725468\\
 0.70287	-0.627761\\
 0.70377	-0.29671\\
0.706171	0.674608\\
0.706771	0.733299\\
0.706971	0.727974\\
0.707371	0.680417\\
0.708071	0.490587\\
0.709371	-0.0774672\\
0.710771	-0.604386\\
0.711471	-0.699539\\
0.711571	-0.701361\\
0.711771	-0.696008\\
0.712171	-0.650098\\
0.712871	-0.46865\\
0.714271	0.113395\\
0.715572	 0.56406\\
0.716272	0.651962\\
0.716372	0.653498\\
0.716572	0.648184\\
0.716972	0.604857\\
0.717672	0.435739\\
0.719072	-0.100886\\
0.720372	-0.511196\\
0.721072	-0.589624\\
0.721172	-0.590803\\
0.721372	-0.585577\\
0.721772	-0.54567\\
0.722472	-0.392492\\
0.723972	0.121632\\
0.725173	0.447074\\
0.725873	0.513959\\
0.725973	0.514709\\
0.726173	0.509597\\
0.726573	0.473835\\
0.727273	0.339795\\
0.728973	-0.157977\\
0.730073	-0.38631\\
0.730673	-0.426702\\
0.730873	-0.425366\\
0.731173	-0.409848\\
0.731773	-0.334686\\
0.732873	-0.0931315\\
0.734573	0.267577\\
0.735274	0.326139\\
0.735474	0.329852\\
0.735574	0.329538\\
0.735874	 0.32016\\
0.736374	0.278639\\
0.737274	0.143345\\
0.739374	-0.187815\\
0.740074	-0.224481\\
0.740274	-0.225625\\
0.740474	-0.22277\\
0.740874	-0.205938\\
0.741574	-0.147625\\
0.744274	0.108321\\
0.744774	0.117925\\
0.744974	0.117476\\
0.745275	0.112668\\
0.745875	0.0909953\\
0.748375	-0.0177715\\
0.748775	-0.0202218\\
0.749075	-0.0187049\\
0.749575	-0.0111573\\
0.751375	0.0202218\\
0.751675	0.0188963\\
0.752075	0.0122838\\
0.752775	-0.01222\\
0.755276	-0.117992\\
0.755576	-0.115975\\
0.755976	-0.104481\\
0.756576	-0.0681948\\
0.757576	0.0328075\\
0.759376	0.211451\\
0.759876	0.225625\\
0.760176	0.222367\\
0.760576	0.203467\\
0.761276	0.131858\\
0.762476	-0.0701418\\
0.763976	-0.298851\\
0.764576	-0.329538\\
0.764676	-0.329852\\
0.764876	-0.326139\\
0.765277	-0.301211\\
0.765977	-0.204534\\
0.767177	0.0681246\\
0.768677	0.379085\\
0.769277	0.425366\\
0.769377	0.426953\\
0.769677	0.420632\\
0.770077	 0.38631\\
0.770777	0.260395\\
0.772077	-0.113063\\
0.773477	-0.459868\\
0.774077	-0.513248\\
0.774177	-0.514709\\
0.774277	-0.513959\\
0.774577	-0.498377\\
0.775078	-0.429046\\
0.775878	-0.221473\\
0.778578	0.570413\\
0.778978	0.590803\\
0.779178	0.585903\\
0.779578	0.545848\\
0.780178	0.415188\\
0.781278	0.0203497\\
0.782978	-0.567744\\
0.783678	-0.652234\\
0.783778	-0.653498\\
0.783978	-0.647623\\
0.784378	-0.60259\\
0.785079	-0.425962\\
0.786379	0.107472\\
0.787779	0.610444\\
0.788479	 0.70018\\
0.788579	0.701361\\
0.788779	0.694715\\
0.789179	 0.64586\\
0.789879	0.456484\\
0.791179	-0.110085\\
0.792579	-0.639071\\
0.793279	-0.732201\\
0.793379	-0.733299\\
0.793579	-0.726083\\
0.793979	-0.674608\\
0.794679	-0.476907\\
 0.79608	0.157752\\
 0.79738	0.653049\\
 0.79808	0.747575\\
 0.79818	0.748579\\
 0.79838	0.740988\\
 0.79878	0.688115\\
 0.79948	0.486641\\
 0.80088	-0.15527\\
 0.80218	-0.652143\\
 0.80288	-0.745958\\
 0.80298	-0.746852\\
 0.80318	-0.739065\\
 0.80358	-0.686006\\
 0.80428	-0.485334\\
0.805681	0.149288\\
0.806981	0.636455\\
0.807681	0.727399\\
0.807781	0.728154\\
0.807981	0.720335\\
0.808381	0.668261\\
0.809081	0.472886\\
0.810581	-0.185084\\
0.811781	-0.606427\\
0.812381	-0.688775\\
0.812581	-0.69291\\
0.812781	-0.685199\\
0.813181	-0.635219\\
0.813881	-0.449456\\
0.815382	0.170235\\
0.816582	0.562823\\
0.817182	0.638429\\
0.817382	0.641922\\
0.817582	0.634438\\
0.817982	 0.58757\\
0.818682	0.415456\\
0.820282	-0.189525\\
0.821482	-0.523837\\
0.822082	-0.576243\\
0.822282	-0.573991\\
0.822582	-0.552387\\
0.823182	-0.448853\\
0.824182	-0.147471\\
0.826083	 0.42281\\
0.826783	0.495948\\
0.826883	0.497894\\
0.827183	0.490915\\
0.827583	0.452881\\
0.828283	0.318634\\
0.831483	-0.404108\\
0.831683	-0.408301\\
0.831783	-0.407738\\
0.832083	-0.395667\\
0.832583	-0.343402\\
0.833483	-0.17255\\
0.835684	0.268101\\
0.836284	 0.30739\\
0.836484	 0.30951\\
0.836684	0.306239\\
0.837084	0.284417\\
0.837784	 0.20507\\
0.840784	-0.19705\\
0.841184	-0.204308\\
0.841384	-0.202354\\
0.841784	-0.18821\\
0.842484	-0.136953\\
0.845185	0.0887915\\
0.845685	0.0966484\\
0.845985	0.0950148\\
0.846485	0.0835497\\
0.847585	0.0375088\\
0.848685	-0.000911541\\
0.849285	-0.00768042\\
0.849585	-0.00680409\\
0.850085	       0\\
0.852085	 0.03666\\
0.852285	0.0357398\\
0.852685	0.0293451\\
0.853285	0.0081188\\
0.854385	-0.0579245\\
0.855786	-0.13345\\
0.856186	-0.139526\\
0.856486	-0.137238\\
0.856886	-0.12428\\
0.857486	-0.0836235\\
0.858586	0.0419572\\
0.860286	 0.22911\\
0.860886	0.246967\\
0.861086	0.244406\\
0.861486	0.225784\\
0.862086	0.165078\\
0.863186	-0.0233515\\
0.864886	-0.312046\\
0.865487	-0.348846\\
0.865587	-0.34995\\
0.865687	-0.349537\\
0.865987	-0.339068\\
0.866487	-0.291142\\
0.867287	-0.144734\\
0.870087	0.437363\\
0.870387	0.445433\\
0.870587	0.441244\\
0.870987	 0.40973\\
0.871587	0.307894\\
0.872687	-0.00122868\\
0.874387	-0.465233\\
0.875088	-0.53033\\
0.875188	-0.530858\\
0.875388	-0.525052\\
0.875788	-0.486158\\
0.876488	-0.33737\\
0.877788	0.110265\\
0.879188	0.531661\\
0.879788	 0.60109\\
0.879988	0.604274\\
0.880188	0.597084\\
0.880588	0.551886\\
0.881288	0.382427\\
0.882588	-0.119827\\
0.883988	-0.585701\\
0.884588	-0.660941\\
0.884788	  -0.664\\
0.884988	-0.655676\\
0.885389	-0.605359\\
0.886089	-0.419292\\
0.887489	0.170409\\
0.888789	0.626185\\
0.889389	0.705735\\
0.889489	0.708717\\
0.889689	0.705582\\
0.889989	0.678237\\
0.890589	0.546553\\
0.891589	 0.15337\\
0.893589	-0.652263\\
0.894189	-0.734464\\
0.894289	-0.737435\\
0.894589	-0.727428\\
0.894989	-0.670719\\
 0.89569	-0.464823\\
 0.89719	0.223649\\
 0.89839	0.663414\\
 0.89899	0.746486\\
 0.89909	0.749393\\
 0.89919	0.749094\\
 0.89949	0.729038\\
 0.89999	0.634251\\
 0.90079	0.349613\\
 0.90339	-0.698969\\
 0.90389	-0.744323\\
 0.90399	-0.743917\\
 0.90429	-0.723695\\
 0.90479	-0.629335\\
0.905591	-0.347771\\
0.908191	0.678829\\
0.908691	0.722345\\
0.908791	0.721832\\
0.909091	0.701874\\
0.909591	0.610031\\
0.910391	0.337856\\
0.912991	-0.643365\\
0.913491	-0.683965\\
0.913591	-0.683337\\
0.913891	-0.664035\\
0.914391	-0.576691\\
0.915292	-0.280579\\
0.917692	0.578183\\
0.918292	0.630063\\
0.918392	0.629303\\
0.918692	0.611003\\
0.919192	0.529992\\
0.920092	0.258347\\
0.922392	-0.501039\\
0.922992	-0.560373\\
0.923092	-0.561873\\
0.923292	-0.557648\\
0.923692	-0.521137\\
0.924392	-0.377823\\
0.925893	0.107033\\
0.927093	  0.4154\\
0.927793	0.479979\\
0.927893	0.480953\\
0.928093	 0.47671\\
0.928493	0.444323\\
0.929193	0.320865\\
0.930893	-0.13958\\
0.931993	-0.350929\\
0.932593	-0.388784\\
0.932693	-0.389154\\
0.932893	-0.384875\\
0.933293	-0.357122\\
0.933993	-0.255977\\
0.937094	0.282104\\
0.937394	0.288876\\
0.937494	0.288571\\
0.937794	0.280243\\
0.938294	0.243774\\
0.939194	0.126283\\
0.941194	-0.145804\\
0.941894	-0.180659\\
0.942094	-0.18276\\
0.942394	-0.17966\\
0.942894	-0.159574\\
0.943794	-0.0905336\\
0.945695	0.0566832\\
0.946395	0.0749255\\
0.946595	0.0757358\\
0.946795	0.0747735\\
0.947195	0.0682317\\
0.948095	0.0394416\\
0.949395	0.00235452\\
0.949895	-0.000859729\\
0.950095	       0\\
0.950495	0.00512966\\
0.951295	0.0251705\\
0.952495	0.0537737\\
0.952795	0.0555268\\
0.953095	0.0538141\\
0.953495	0.0455232\\
0.954195	0.0142329\\
0.955496	-0.0816906\\
0.956696	-0.153834\\
0.957196	 -0.1611\\
0.957396	-0.158839\\
0.957796	-0.144818\\
0.958396	-0.100302\\
0.959496	0.0376633\\
0.961196	0.245822\\
0.961796	0.268009\\
0.962096	0.263632\\
0.962496	0.240876\\
0.963196	0.156922\\
0.964496	-0.0965941\\
0.965897	-0.334673\\
0.966497	-0.369317\\
0.966597	-0.369718\\
0.966797	-0.365682\\
0.967197	-0.338175\\
0.967897	-0.231436\\
0.969097	0.0685617\\
0.970597	0.409835\\
0.971197	0.461254\\
0.971297	0.463184\\
0.971597	0.456987\\
0.971997	0.420753\\
0.972697	0.286359\\
0.973997	-0.113504\\
0.975398	-0.486063\\
0.975998	-0.54467\\
0.976098	-0.546554\\
0.976198	-0.546094\\
0.976498	-0.530586\\
0.976998	-0.458797\\
0.977798	-0.241511\\
0.980498	 0.59452\\
0.980898	0.617525\\
0.980998	0.616724\\
0.981298	 0.59843\\
0.981798	0.516555\\
0.982598	0.272277\\
0.985299	-0.65015\\
0.985699	-0.674477\\
0.985899	-0.669425\\
0.986299	-0.624975\\
0.986899	-0.478624\\
0.987999	-0.0367413\\
0.989699	 0.61899\\
0.990399	0.714352\\
0.990499	0.716112\\
0.990699	0.710439\\
0.991099	 0.66277\\
0.991699	0.507448\\
0.992799	0.0421954\\
0.994499	-0.641647\\
  0.9952	-0.739783\\
  0.9953	-0.741479\\
  0.9955	-0.735357\\
  0.9959	-0.685629\\
  0.9966	-0.489465\\
  0.9979	0.0993697\\
  0.9993	0.649628\\
       1	0.748396\\
};
\end{axis}

\begin{axis}[%
width=0.262\figurewidth,
height=\figureheight,
at={(0.689\figurewidth,0\figureheight)},
scale only axis,
unbounded coords=jump,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=       0,
xmax=       1,
xtick={ 0.1,  0.5, 0.75,    1},
xlabel={Frequency [kHz]},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=    -200,
ymax=       0,
axis background/.style={fill=white},
title={Frequency domain [dB]}
]
\addplot [color=blue,forget plot]
  table[row sep=crcr]{%
0.0993967	    -220\\
     0.1	  -14.54\\
0.100588	    -220\\
     nan	     nan\\
0.109394	    -220\\
    0.11	  -14.54\\
 0.11059	    -220\\
};
\end{axis}
\end{tikzpicture}%