% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.00000,0.56250}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.262\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
bar shift auto,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
x dir=reverse,
xmin=       0,
xmax=   40000,
xtick={\empty},
xlabel={Occurrence},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=      -1,
ymax=       1,
ytick={      -1,    -0.5,       0,     0.5,       1},
yticklabels={\empty},
axis background/.style={fill=white},
title={Distribution}
]
\addplot[xbar,bar width=0.038,fill=mycolor1,draw=black] plot table[row sep=crcr] {%
       6	-0.945605\\
       8	-0.898095\\
       7	-0.850585\\
      15	-0.803075\\
      27	-0.755566\\
      54	-0.708056\\
      91	-0.660546\\
     174	-0.613037\\
     339	-0.565527\\
     486	-0.518017\\
     788	-0.470508\\
    1325	-0.422998\\
    2081	-0.375488\\
    3339	-0.327979\\
    5302	-0.280469\\
    8045	-0.232959\\
   11425	-0.18545\\
   15724	-0.13794\\
   19142	-0.0904301\\
   21775	-0.0429205\\
   22728	0.00458924\\
   22025	0.0520989\\
   19160	0.0996086\\
   15237	0.147118\\
   11183	0.194628\\
    7593	0.242138\\
    4580	0.289647\\
    2675	0.337157\\
    1572	0.384667\\
    1091	0.432176\\
     802	0.479686\\
     482	0.527196\\
     344	0.574706\\
     190	0.622215\\
     108	0.669725\\
      41	0.717235\\
      22	0.764744\\
      12	0.812254\\
       1	0.859764\\
       2	0.907273\\
};
\addplot [color=black,forget plot]
  table[row sep=crcr]{%
       0	      -1\\
       0	       1\\
};
\end{axis}

\begin{axis}[%
width=0.262\figurewidth,
height=\figureheight,
at={(0.345\figurewidth,0\figureheight)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=       0,
xmax=       4,
xlabel={Time [s]},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=      -1,
ymax=       1,
ytick={  -1, -0.5,    0,  0.5,    1},
axis background/.style={fill=white},
title={Time domain}
]
\addplot [color=blue,forget plot]
  table[row sep=crcr]{%
       1	       0\\
};
\end{axis}

\begin{axis}[%
width=0.262\figurewidth,
height=\figureheight,
at={(0.689\figurewidth,0\figureheight)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=       0,
xmax=      20,
xlabel={Frequency [kHz]},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=    -160,
ymax=     -30,
ytick={-160, -120,  -80,  -40},
axis background/.style={fill=white},
title={Frequency domain [dB]}
]
\end{axis}
\end{tikzpicture}%