% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=0,
xmax=2,
xlabel={Time $\left[ \mathrm{s} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-3,
ymax=7,
ylabel={a parameter $\left[ \mathrm{a.u.} \right]$},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids
]
\addplot [color=black!30!green,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0	-1.20757963947493\\
0.00495049504950451	-1.04136708572897\\
0.0105198019801982	-0.814351928074881\\
0.0179455445544559	-0.458748171616111\\
0.0284653465346532	0.111202003566913\\
0.0476485148514856	1.16104667483167\\
0.0556930693069306	1.53455036946271\\
0.0618811881188117	1.77349053571048\\
0.0674504950495054	1.94536605949296\\
0.0717821782178216	2.04787462057239\\
0.0754950495049505	2.11281735866808\\
0.078589108910891	2.15032580403783\\
0.0810643564356432	2.16933023679729\\
0.0829207920792081	2.17714876631967\\
0.0841584158415838	2.17930311549393\\
0.0847772277227721	2.1794658565914\\
0.0860148514851486	2.17796971103054\\
0.0872524752475243	2.17405703737355\\
0.0891089108910892	2.16369724902338\\
0.0915841584158414	2.14162367387307\\
0.094678217821782	2.10108668343406\\
0.0983910891089108	2.03422004985273\\
0.102722772277228	1.93265108265478\\
0.107673267326732	1.78842893932099\\
0.113861386138614	1.57212546309828\\
0.121905940594059	1.24586453509957\\
0.139851485148515	0.449257921652521\\
0.149133663366337	0.0707756174742382\\
0.155940594059406	-0.164415099666601\\
0.161509900990099	-0.320742905562258\\
0.166460396039604	-0.427752644189215\\
0.170173267326732	-0.486396486725723\\
0.173267326732673	-0.520336729119447\\
0.175742574257426	-0.537422056640515\\
0.17759900990099	-0.544266595530141\\
0.178836633663367	-0.545963761732909\\
0.179455445544554	-0.545949581099062\\
0.180693069306931	-0.544192887944968\\
0.181930693069307	-0.540130591289071\\
0.183787128712871	-0.529718830943828\\
0.186262376237623	-0.50781238989042\\
0.189356435643564	-0.467681443571283\\
0.193069306930693	-0.40125986722376\\
0.19740099009901	-0.299619291776996\\
0.202351485148515	-0.153761009646863\\
0.207920792079208	0.0441913066231825\\
0.215346534653466	0.354066808896744\\
0.225247524752476	0.822266421148599\\
0.246287128712871	1.8308595892558\\
0.253712871287129	2.12612509028619\\
0.259282178217822	2.30854198542411\\
0.264232673267327	2.4368197041471\\
0.268564356435643	2.51980680861584\\
0.271658415841584	2.5611445580711\\
0.274133663366337	2.5829761405985\\
0.275990099009901	2.5926262861698\\
0.277227722772277	2.59580906622988\\
0.278465346534653	2.59636629538514\\
0.27970297029703	2.59428037525773\\
0.280940594059406	2.5895371621734\\
0.28279702970297	2.57741753128675\\
0.285272277227723	2.55188718522588\\
0.288366336633663	2.5049217607102\\
0.292079207920792	2.42666261454808\\
0.296410891089109	2.30578007332596\\
0.301361386138614	2.13014518634209\\
0.306930693069307	1.88790934573167\\
0.313737623762377	1.53459456903685\\
0.321782178217822	1.05033554745969\\
0.332920792079208	0.299861011254013\\
0.357054455445544	-1.34997880071509\\
0.365717821782178	-1.85191580090156\\
0.372524752475248	-2.18467006265342\\
0.378712871287129	-2.43143073794323\\
0.383663366336633	-2.58698555627699\\
0.38799504950495	-2.69104037237805\\
0.391707920792079	-2.75587312623602\\
0.39480198019802	-2.79260922384092\\
0.397277227722772	-2.81071443052955\\
0.399133663366337	-2.81776392512062\\
0.400371287128713	-2.81938321275694\\
0.400990099009901	-2.8192759266886\\
0.402227722772277	-2.81724131457835\\
0.404084158415841	-2.80968620759485\\
0.405940594059406	-2.79681195868662\\
0.408415841584159	-2.77156107085063\\
0.411509900990099	-2.72742434169895\\
0.415222772277228	-2.65690923305483\\
0.419554455445544	-2.55213474023699\\
0.425123762376238	-2.38554826424757\\
0.431930693069307	-2.14114156650009\\
0.440594059405941	-1.78260331602121\\
0.474009900990099	-0.34317532214746\\
0.481435643564357	-0.0958707674364518\\
0.487623762376238	0.074191941942968\\
0.493193069306931	0.196880988776504\\
0.498143564356436	0.281099380914404\\
0.502475247524752	0.335710475548611\\
0.506188118811881	0.36872537957127\\
0.509282178217822	0.386897852981806\\
0.511757425742574	0.395602251665596\\
0.513613861386139	0.398882880073068\\
0.514851485148515	0.399585353963818\\
0.516089108910891	0.399141637250074\\
0.517945544554456	0.396409582643049\\
0.51980198019802	0.391317317286398\\
0.522277227722772	0.381102306326478\\
0.525371287128713	0.363333167662335\\
0.52970297029703	0.330460336870098\\
0.535272277227723	0.277692388291269\\
0.544554455445545	0.175958784980365\\
0.554455445544555	0.0709100102606461\\
0.560024752475248	0.0231155144712458\\
0.564356435643565	-0.00496198301339401\\
0.567450495049505	-0.0190852301183009\\
0.569925742574258	-0.0264013675206032\\
0.571782178217822	-0.0294026884450806\\
0.573019801980198	-0.0301680545087013\\
0.574257425742574	-0.0299159739128294\\
0.57549504950495	-0.0286238693156582\\
0.577351485148515	-0.0246914494414314\\
0.579826732673268	-0.0156349705606029\\
0.58230198019802	-0.00212001607517731\\
0.58539603960396	0.0211558973224335\\
0.589108910891089	0.0585266063452616\\
0.593440594059406	0.115056419232246\\
0.598391089108911	0.196192831538174\\
0.603960396039604	0.307147422983596\\
0.610767326732673	0.467507302934999\\
0.619430693069307	0.701633573256323\\
0.64789603960396	1.49877459738038\\
0.654084158415841	1.63072588931699\\
0.659034653465347	1.71490414199819\\
0.663366336633663	1.77034696358303\\
0.667079207920792	1.80290626572091\\
0.669554455445545	1.81642243548342\\
0.671410891089109	1.82207997357789\\
0.672648514851486	1.82366648333197\\
0.673886138613861	1.82347589680768\\
0.675123762376238	1.821485869616\\
0.676980198019802	1.81508351725928\\
0.679455445544555	1.80008050994923\\
0.681930693069307	1.77759265695561\\
0.685024752475248	1.73885807957169\\
0.688737623762377	1.67674390642391\\
0.693069306930693	1.58286952541719\\
0.698019801980198	1.447994381624\\
0.703589108910891	1.26270002086362\\
0.709777227722772	1.0184405154368\\
0.71720297029703	0.679019224934363\\
0.726485148514851	0.199800639135538\\
0.743193069306931	-0.737503550267999\\
0.756806930693069	-1.47491780726824\\
0.765470297029703	-1.88826936145551\\
0.77289603960396	-2.19012775676813\\
0.779084158415841	-2.39711959573788\\
0.784653465346535	-2.54489738038285\\
0.788985148514851	-2.63308552702703\\
0.79269801980198	-2.68946408929857\\
0.795792079207921	-2.72272071547972\\
0.798267326732673	-2.74031379693916\\
0.800123762376238	-2.74826450299115\\
0.801980198019802	-2.7517449012012\\
0.803217821782178	-2.75159796595939\\
0.804455445544555	-2.74949174725222\\
0.806311881188119	-2.74269153777585\\
0.808787128712871	-2.72692143556754\\
0.811881188118812	-2.69667374470328\\
0.815594059405941	-2.64544710065038\\
0.819925742574258	-2.56612364837825\\
0.824876237623762	-2.45151864276608\\
0.830445544554456	-2.2951186487361\\
0.837252475247525	-2.07019590083907\\
0.845915841584159	-1.74216866518138\\
0.858292079207921	-1.22405197886632\\
0.883663366336633	-0.153251561088149\\
0.89480198019802	0.265492892660511\\
0.905321782178218	0.619770857674587\\
0.916460396039604	0.955425147234297\\
0.931311881188119	1.36356550005064\\
0.948638613861386	1.84300473841634\\
0.958539603960396	2.14883839735642\\
0.967821782178218	2.47105047225811\\
0.97710396039604	2.83417253749991\\
0.98700495049505	3.26830894709073\\
0.998143564356436	3.80823528883916\\
1.0154702970297	4.7126975590215\\
1.03155940594059	5.53416262812046\\
1.04084158415842	5.95378655193046\\
1.04826732673267	6.2411181753687\\
1.05445544554455	6.43885013659849\\
1.05940594059406	6.56547799202103\\
1.06373762376238	6.65099475923286\\
1.06745049504951	6.70429486761371\\
1.07054455445545	6.73398639378666\\
1.0730198019802	6.74781852835582\\
1.07487623762376	6.75229629752625\\
1.07611386138614	6.75244135722896\\
1.07735148514852	6.75029750015861\\
1.07920792079208	6.74276418776176\\
1.08106435643564	6.73002241978456\\
1.0835396039604	6.70489685650966\\
1.08663366336634	6.66039268925396\\
1.09034653465347	6.58784247168709\\
1.09467821782178	6.47711585406516\\
1.09962871287129	6.31702740877341\\
1.10519801980198	6.09601631036885\\
1.11138613861386	5.80316337247908\\
1.11881188118812	5.39321554679739\\
1.12747524752475	4.8482496006923\\
1.13923267326733	4.02902580586037\\
1.17017326732673	1.83177347354967\\
1.17945544554455	1.26961395304879\\
1.1875	0.849557729700191\\
1.19430693069307	0.550493341137485\\
1.20049504950495	0.327131379542834\\
1.20606435643564	0.16717971813767\\
1.21101485148515	0.0581140682593073\\
1.21534653465347	-0.0118505105765108\\
1.21905940594059	-0.0531864012850152\\
1.22215346534654	-0.0747760627322469\\
1.22462871287129	-0.0838340710838521\\
1.22586633663366	-0.0856829943058308\\
1.22710396039604	-0.0857762333707184\\
1.22834158415842	-0.0841387201946375\\
1.23019801980198	-0.078494951344191\\
1.23267326732673	-0.0651670683992629\\
1.23576732673267	-0.0395189627417736\\
1.2394801980198	0.00377357904596831\\
1.24381188118812	0.070344174351443\\
1.24876237623762	0.165636956150755\\
1.25495049504951	0.309830961566248\\
1.26237623762376	0.512749473435143\\
1.27227722772277	0.818856742672112\\
1.3075495049505	1.94354232973056\\
1.31559405940594	2.15208921544443\\
1.3230198019802	2.31548249848043\\
1.32920792079208	2.42739050172533\\
1.33477722772277	2.50763169607925\\
1.33910891089109	2.55589916273706\\
1.34282178217822	2.58706388033303\\
1.34591584158416	2.60566263403915\\
1.34839108910891	2.61563470581812\\
1.35086633663366	2.62119048066114\\
1.35272277227723	2.62243254937499\\
1.3539603960396	2.62185864455781\\
1.35581683168317	2.61888395758758\\
1.35767326732673	2.61336106787636\\
1.36014851485149	2.60201385717354\\
1.36324257425743	2.58139777121661\\
1.36695544554455	2.54718532406076\\
1.37128712871287	2.49417663320148\\
1.37623762376238	2.41633853076515\\
1.38118811881188	2.32018833723942\\
1.38675742574257	2.19038323169335\\
1.39294554455446	2.01983634624688\\
1.39975247524753	1.80133045870544\\
1.40779702970297	1.50373406575376\\
1.4164603960396	1.14001199512386\\
1.4269801980198	0.647891162185499\\
1.44121287128713	-0.0773023850344536\\
1.46534653465347	-1.31057918872215\\
1.47462871287129	-1.72437804092313\\
1.48205445544555	-2.00761952518557\\
1.48824257425743	-2.20213351908904\\
1.49319306930693	-2.32596619550664\\
1.49752475247525	-2.40853963558273\\
1.50123762376238	-2.45867347726801\\
1.50433168316832	-2.48507770653776\\
1.50618811881188	-2.49396060021415\\
1.50742574257426	-2.49691459351017\\
1.50866336633663	-2.49745908339297\\
1.50990099009901	-2.49556594167592\\
1.51113861386139	-2.49120888559897\\
1.51299504950495	-2.48000066260924\\
1.5154702970297	-2.45622166899101\\
1.51856435643564	-2.41209896671923\\
1.52227722772277	-2.33776619982518\\
1.5259900990099	-2.23992540901588\\
1.53032178217822	-2.09607134524178\\
1.53527227722772	-1.89294044385178\\
1.54084158415842	-1.616429906379\\
1.5470297029703	-1.25272983963457\\
1.55445544554455	-0.744992355189552\\
1.56311881188119	-0.0696692145182762\\
1.57487623762376	0.947462889665009\\
1.60210396039604	3.3462957490808\\
1.61076732673267	3.99377634962916\\
1.61757425742574	4.42578646749027\\
1.62376237623762	4.74757167704881\\
1.62871287128713	4.95042957036172\\
1.63304455445545	5.08511616200338\\
1.63675742574257	5.16728988500073\\
1.63985148514852	5.21164925027503\\
1.64232673267327	5.2311020427275\\
1.64356435643564	5.23544452727253\\
1.64480198019802	5.23618697515633\\
1.6460396039604	5.23332607239391\\
1.64727722772277	5.22686233836363\\
1.64913366336634	5.21042204472662\\
1.65160891089109	5.17596495338354\\
1.65470297029703	5.11293600651261\\
1.65841584158416	5.00855914205011\\
1.66274752475248	4.84839143800204\\
1.66769801980198	4.61725091475332\\
1.67326732673267	4.30063193890088\\
1.68007425742574	3.84210554043279\\
1.68811881188119	3.21841618985711\\
1.69987623762376	2.20579583526452\\
1.72029702970297	0.439469425696466\\
1.7289603960396	-0.204146360115701\\
1.73576732673267	-0.629687775180064\\
1.74133663366337	-0.91414474080229\\
1.74628712871287	-1.11321933522162\\
1.75061881188119	-1.24301617286933\\
1.75433168316832	-1.31993859969141\\
1.75680693069307	-1.35323832592848\\
1.75928217821782	-1.37201088993389\\
1.7605198019802	-1.37593344303119\\
1.76113861386139	-1.37652862897738\\
1.76175742574257	-1.37621376267674\\
1.76299504950495	-1.37285755171592\\
1.76485148514852	-1.36102805963044\\
1.76670792079208	-1.34109281425727\\
1.76918316831683	-1.30203598602333\\
1.77227722772277	-1.23351006141338\\
1.7759900990099	-1.12321094359727\\
1.78032178217822	-0.957592956376268\\
1.78527227722772	-0.722993352846689\\
1.7914603960396	-0.36912678729682\\
1.79888613861386	0.12900176617086\\
1.80878712871287	0.879472356842991\\
1.83415841584158	2.84390634330039\\
1.84158415841584	3.31920593285826\\
1.84777227722772	3.64985397922174\\
1.85334158415842	3.88736633488109\\
1.85767326732673	4.02871800987956\\
1.86138613861386	4.11784869479625\\
1.8644801980198	4.16878212910637\\
1.86695544554455	4.19396988231541\\
1.86881188118812	4.20370543356941\\
1.8700495049505	4.20582234947349\\
1.87066831683168	4.20556808458462\\
1.87190594059406	4.20243572667904\\
1.87376237623762	4.19119074411076\\
1.87561881188119	4.17212585909798\\
1.87809405940594	4.13464959536985\\
1.88118811881188	4.06872691220415\\
1.88490099009901	3.96238390781849\\
1.88923267326733	3.80238005029222\\
1.89418316831683	3.57527675975441\\
1.90037128712871	3.23195494243243\\
1.90779702970297	2.74735398688308\\
1.91769801980198	2.01436749410574\\
1.94554455445545	-0.100187835013136\\
1.9529702970297	-0.560816569134111\\
1.95915841584158	-0.882343660445838\\
1.96472772277228	-1.11575026731025\\
1.96967821782178	-1.27485138946913\\
1.97339108910891	-1.36291690497626\\
1.97648514851485	-1.41539613033113\\
1.9789603960396	-1.44359878713466\\
1.98143564356436	-1.45956326376508\\
1.98267326732673	-1.4629786042705\\
1.98391089108911	-1.46336939726173\\
1.98514851485149	-1.46075568585756\\
1.98700495049505	-1.45125524762242\\
1.98886138613861	-1.4351470597235\\
1.99133663366337	-1.40359552479518\\
1.99443069306931	-1.34843925955908\\
1.99814356435644	-1.26023421628618\\
1.99938118811881	-1.22574362148888\\
};
\end{axis}
\end{tikzpicture}%