\makeatletter
\def\input@path{{\string"C:/Users/Adam/Google Drive/PhDthesis/Thesis/\string"}}
\makeatother


\documentclass[english,british,BCOR=5mm,DIV=12,fontsize=10pt]{scrbook}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage[paperwidth=17cm,paperheight=24cm]{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=3cm,lmargin=2.5cm,rmargin=2cm}
\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}
\setlength{\parskip}{\smallskipamount}
\setlength{\parindent}{0pt}
\synctex=-1
\usepackage{xcolor}
\usepackage{babel}
\usepackage{array}
\usepackage{longtable}
\usepackage{float}
\usepackage{units}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage{esint}
\usepackage{xargs}[2008/03/08]
%\usepackage[unicode=true,pdfusetitle, bookmarks=true,bookmarksnumbered=false,bookmarksopen=false, breaklinks=false,pdfborder={0 0 0},pdfborderstyle={},backref=false,colorlinks=false] {hyperref}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\input{../config/preamble.tex}


% to allow external compilation
\usepgfplotslibrary{external} 
\tikzexternalize[prefix=Figures/,shell escape=-enable-write18]
\tikzset{external/system call={pdflatex \tikzexternalcheckshellescape -halt-on-error -interaction=batchmode -jobname "\image" "\texsource"}}
% disable the example command during the external compiling
%\renewcommand{\example}[1]{#1}

% to exclude the missingFigure and TODO stuff from the tikz externalisation, we do the following:
% http://tex.stackexchange.com/questions/42486/todonotes-and-tikzexternalize
%\usepackage{letltxmacro}
%\LetLtxMacro{\oldmissingfigure}{\missingfigure}
%\renewcommand{\missingfigure}[2][]{\tikzexternaldisable\oldmissingfigure[{#1}]{#2}\tikzexternalenable}
%\LetLtxMacro{\oldtodo}{\todo}
%\renewcommand{\todo}[2][]{\tikzexternaldisable\oldtodo[#1]{#2}\tikzexternalenable}

\newcommand{\relpath}{.}
\newcommand{\chapterName}{chap1_}

% make a counter to count the figure name in a chapter
\newcounter{FigCounter}

\newcommand{\compileExternally}[1]{\tikzsetnextfilename{\chapterName\arabic{FigCounter}}\stepcounter{FigCounter} \input{\relpath #1}}

\newcommand{\defaultFigHeight}{0.25\columnwidth}
\newcommand{\defaultFigWidth}{0.85\columnwidth}
\newcommand{\halfFigWidth}{0.6\columnwidth}

\makeatother

\begin{document}

\input{customcommandscopy.tex}

\begin{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% chapter 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\relpath}{../chapter2_bla/}
\renewcommand{\chapterName}{chap2_}
\setcounter{FigCounter}{0}

\setlength{\figurewidth}{0.5\columnwidth}\setlength{\figureheight}{\defaultFigHeight}
\compileExternally{finalTickz/StaticNL_function.tex}

\setlength{\figurewidth}{\defaultFigWidth}\setlength{\figureheight}{\defaultFigHeight}
\compileExternally{finalTickz/StaticNL_IN.tex}

\setlength{\figurewidth}{\defaultFigWidth}\setlength{\figureheight}{\defaultFigHeight}
\compileExternally{finalTickz/StaticNL_OUT.tex}

\setlength{\figurewidth}{\halfFigWidth}\setlength{\figureheight}{\defaultFigHeight}
\compileExternally{finalTickz/StaticNL_BLA.tex}

\setlength{\figurewidth}{\halfFigWidth}\setlength{\figureheight}{\defaultFigHeight}
\compileExternally{finalTickz/StaticNL_BLA_RMS.tex}

\setlength{\figurewidth}{\defaultFigWidth}\setlength{\figureheight}{\defaultFigHeight}
\compileExternally{finalTickz/StaticNL_MS_IN.tex}

\setlength{\figurewidth}{\defaultFigWidth} \setlength{\figureheight}{\defaultFigHeight}
\compileExternally{finalTickz/StaticNL_MS_OUT.tex}

\setlength{\figurewidth}{\halfFigWidth}\setlength{\figureheight}{\defaultFigHeight}
\compileExternally{finalTickz/StaticNL_MS_BLA.tex}

\setlength{\figurewidth}{\halfFigWidth} \setlength{\figureheight}{\defaultFigHeight}
\compileExternally{finalTickz/StaticNL_OddMS.tex}

\setlength{\figurewidth}{\halfFigWidth} \setlength{\figureheight}{\defaultFigHeight} 
\compileExternally{finalTickz/MILLER_REF.tex}

\setlength{\figurewidth}{\defaultFigWidth} \setlength{\figureheight}{\defaultFigHeight}
\compileExternally{finalTickz/MILLER_INOUT.tex}

\setlength{\figurewidth}{0.8\columnwidth} \setlength{\figureheight}{\defaultFigHeight}
\compileExternally{finalTickz/MILLER_ZBLA.tex}

\setlength{\figurewidth}{\halfFigWidth} \setlength{\figureheight}{\defaultFigHeight}
\compileExternally{finalTickz/MILLER_BLA.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% chapter 3 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\relpath}{../chapter3_dca/}
\renewcommand{\chapterName}{chap3_}
\setcounter{FigCounter}{0}

\setlength{\figurewidth}{\halfFigWidth} \setlength{\figureheight}{\defaultFigHeight}
\compileExternally{matlabcode/INVERSE/INVERSE_spectra.tex}

\setlength{\figurewidth}{\defaultFigWidth} \setlength{\figureheight}{\defaultFigHeight}
\compileExternally{matlabcode/INVERSE/INVERSE_BLAs.tex}

\setlength{\figurewidth}{\halfFigWidth} \setlength{\figureheight}{\defaultFigHeight}
\compileExternally{matlabcode/INVERSE/INVERSE_contribs.tex}

\setlength{\figurewidth}{\halfFigWidth} \setlength{\figureheight}{\defaultFigHeight}
\compileExternally{matlabcode/SISO_NL_feedback/SISO_NL_output.tex}

\setlength{\figurewidth}{\defaultFigWidth} \setlength{\figureheight}{\defaultFigHeight}
\compileExternally{matlabcode/SISO_NL_feedback/SISO_NL_BLA.tex}

\setlength{\figurewidth}{\halfFigWidth} \setlength{\figureheight}{\defaultFigHeight}
\compileExternally{matlabcode/SISO_NL_feedback/SISO_NL_contributions.tex}

\setlength{\figurewidth}{\halfFigWidth} \setlength{\figureheight}{\defaultFigHeight}
\compileExternally{matlabcode/MILLER/MILLER_disto.tex}

\setlength{\figurewidth}{\defaultFigWidth} \setlength{\figureheight}{\defaultFigHeight}
\compileExternally{matlabcode/MILLER/MILLER_BLAs.tex}

\setlength{\figurewidth}{\defaultFigWidth} \setlength{\figureheight}{\defaultFigHeight}
\compileExternally{matlabcode/MILLER/MILLER_Tout.tex}

\setlength{\figurewidth}{\halfFigWidth} \setlength{\figureheight}{\defaultFigHeight}
\compileExternally{matlabcode/MILLER/MILLER_contribs_odd.tex}

\setlength{\figurewidth}{\halfFigWidth}\setlength{\figureheight}{\defaultFigHeight}
\compileExternally{matlabcode/MILLER/MILLER_contribs_even.tex}

\setlength{\figurewidth}{\halfFigWidth}\setlength{\figureheight}{\defaultFigHeight}
\compileExternally{matlabcode/MILLER/MILLER_BLAtest.tex}

\setlength{\figurewidth}{\halfFigWidth}\setlength{\figureheight}{\defaultFigHeight}
\compileExternally{matlabcode/DOHERTY/DOHERTY_spectra.tex}

\setlength{\figurewidth}{\defaultFigWidth}\setlength{\figureheight}{\defaultFigHeight}
\compileExternally{matlabcode/DOHERTY/DOHERTY_BLAs.tex}

\setlength{\figurewidth}{\halfFigWidth}\setlength{\figureheight}{\defaultFigHeight}
\compileExternally{matlabcode/DOHERTY/DOHERTY_contribs.tex}

\setlength{\figurewidth}{\halfFigWidth} \setlength{\figureheight}{\defaultFigHeight}
\compileExternally{tikz/ex8_gmc_disto.tex}

\setlength{\figurewidth}{\halfFigWidth} \setlength{\figureheight}{\defaultFigHeight}
\compileExternally{tikz/ex8_GmC_BLAtest.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% chapter 4 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\relpath}{../chapter4_mimobla/}
\renewcommand{\chapterName}{chap4_}
\setcounter{FigCounter}{0}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% chapter 5 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\relpath}{../chapter5_stability/}
\renewcommand{\chapterName}{chap5_}
\setcounter{FigCounter}{0}

\setlength{\figurewidth}{\defaultFigWidth} \setlength{\figureheight}{\defaultFigHeight}
\compileExternally{matlabcode/stepresponse/stepresponse.tex}

\setlength{\figurewidth}{\halfFigWidth}\setlength{\figureheight}{\defaultFigHeight}
\compileExternally{pics/LNA_lumped_DC_order.tex}

\setlength{\figurewidth}{\halfFigWidth} \setlength{\figureheight}{\defaultFigHeight}
\compileExternally{pics/LNA_HTFs.tex}

\setlength{\figurewidth}{\halfFigWidth} \setlength{\figureheight}{\defaultFigHeight}
\compileExternally{pics/LNA_lumped_HTF_order.tex}

\setlength{\figurewidth}{\halfFigWidth} \setlength{\figureheight}{\defaultFigHeight}
\compileExternally{matlabcode/randomStatespace_example/rss_example_pzmap.tex}

\setlength{\figurewidth}{\defaultFigWidth} \setlength{\figureheight}{\defaultFigHeight}
\compileExternally{matlabcode/randomStatespace_example/rss_example_impedance.tex}

\setlength{\figurewidth}{\defaultFigWidth} \setlength{\figureheight}{\defaultFigHeight}
\compileExternally{matlabcode/randomStatespace_example/rss_example_filter.tex}

\setlength{\figurewidth}{\defaultFigWidth} \setlength{\figureheight}{\defaultFigHeight}
\compileExternally{matlabcode/randomStatespace_example/rss_example_fftinput.tex}

\setlength{\figurewidth}{\defaultFigWidth} \setlength{\figureheight}{\defaultFigHeight}
\compileExternally{matlabcode/randomStatespace_example/rss_example_coeffs.tex}

\setlength{\figurewidth}{\defaultFigWidth} \setlength{\figureheight}{\defaultFigHeight}
\compileExternally{matlabcode/randomStatespace_example/rss_example_result.tex}

\setlength{\figurewidth}{\defaultFigWidth} \setlength{\figureheight}{\defaultFigHeight}
\compileExternally{matlabcode/randomStatespace_example/rss_example_vectorfit.tex}

\setlength{\figurewidth}{\defaultFigWidth} \setlength{\figureheight}{\defaultFigHeight}
\compileExternally{matlabcode/randomStatespace_example/rss_example_zoomed.tex}

\setlength{\figurewidth}{\defaultFigWidth} \setlength{\figureheight}{\defaultFigHeight}
\compileExternally{matlabcode/balanced_amplifier_example/BalAmp_coarse.tex}

\setlength{\figurewidth}{\defaultFigWidth} \setlength{\figureheight}{\defaultFigHeight}
\compileExternally{matlabcode/balanced_amplifier_example/BalAmp_fine.tex}

\setlength{\figurewidth}{\defaultFigWidth} \setlength{\figureheight}{\defaultFigHeight}
\compileExternally{matlabcode/lowNoiseAmp_example/lna.tex}

\setlength{\figurewidth}{\halfFigWidth} \setlength{\figureheight}{\defaultFigHeight}
\compileExternally{matlabcode/RLdiode_example/bifurcation_diagram.tex}

\setlength{\figurewidth}{\defaultFigWidth} \setlength{\figureheight}{\defaultFigHeight}
\compileExternally{matlabcode/RLdiode_example/RLdiode_StabAnal_LowAmp.tex}

\setlength{\figurewidth}{\defaultFigWidth} \setlength{\figureheight}{\defaultFigHeight}
\compileExternally{matlabcode/RLdiode_example/RLdiode_StabAnal_HighAmp.tex}

\setlength{\figurewidth}{\halfFigWidth} \setlength{\figureheight}{\defaultFigHeight}
\compileExternally{matlabcode/RLdiode_example/RLdiode_StabAnal_Doubling_solution.tex}

\setlength{\figurewidth}{\defaultFigWidth} \setlength{\figureheight}{\defaultFigHeight}
\compileExternally{matlabcode/RLdiode_example/RLdiode_StabAnal_Doubling.tex}

\end{center}

% add in an example box to get the width right
\tikzexternaldisable

\example{testikel}


\end{document}