% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.58824,0.00000}%
%
\begin{tikzpicture}

\pgfplotsset{noXTicks/.append style={extra x tick labels={}}}
\pgfplotsset{noYLabel/.append style={ylabel={}}}

\begin{groupplot}[
  group style={ group size=2 by 2, 
    horizontal sep=0.3cm,
  vertical sep=0.3cm,
  x descriptions at=edge bottom},
	xmin=0.98,
	xmax=1.02,
	xtick={0.98,1,1.02},
	xlabel={Frequency $\left[ \mathrm{GHz} \right]$},
  scale only axis,
  width=0.45\figurewidth,
  height=\figureheight,
  grid=major,
  ticks=both,
  every outer y axis line/.append style={black},
  scaled ticks=false, 
  tick label style={/pgf/number format/fixed}
]

\nextgroupplot[ymin=0.95,ymax=0.98, ytick={ 0.95, 0.965,  0.98}] %

\addplot [color=red,solid,forget plot]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0.98	0.962877626647888	0.00703204587705717	0.00703204587705717\\
0.981	0.963017245789606	0.00770753794941853	0.00770753794941853\\
0.982	0.961583742309772	0.00718412981478695	0.00718412981478695\\
0.983	0.964864526964365	0.00750240260241447	0.00750240260241447\\
0.984	0.96734688430197	0.00678943948544418	0.00678943948544418\\
0.985	0.961700638448533	0.00686398722285055	0.00686398722285055\\
0.986	0.961044482774672	0.00710493968717261	0.00710493968717261\\
0.987	0.965384024967752	0.00666816621891268	0.00666816621891268\\
0.988	0.962145556074082	0.00764909186365756	0.00764909186365756\\
0.989	0.962934958966887	0.00847991897198582	0.00847991897198582\\
0.99	0.964898420751453	0.00762044203377852	0.00762044203377852\\
0.991	0.959064649964061	0.00704369036814225	0.00704369036814225\\
0.992	0.962569630773195	0.00818198450859011	0.00818198450859011\\
0.993	0.962047438195926	0.00795370686428209	0.00795370686428209\\
0.994	0.962161816422033	0.0072659279439039	0.0072659279439039\\
0.995	0.961644195514317	0.00790665693061438	0.00790665693061438\\
0.996	0.962544535337953	0.00794024568248171	0.00794024568248171\\
0.997	0.962764842576705	0.0069148014503398	0.0069148014503398\\
0.998	0.961408802132743	0.00843742527237832	0.00843742527237832\\
0.999	0.961825762187424	0.00761549160521665	0.00761549160521665\\
1	0.959985659047825	0.00853719818980739	0.00853719818980739\\
1.001	0.963936548340536	0.00727954575056136	0.00727954575056136\\
1.002	0.961937685818831	0.00863370573529349	0.00863370573529349\\
1.003	0.962061497249477	0.00782351913626578	0.00782351913626578\\
1.004	0.958939544219046	0.00756030466291105	0.00756030466291105\\
1.005	0.957636789015542	0.0075789816716941	0.0075789816716941\\
1.006	0.960882592987428	0.00840422729207281	0.00840422729207281\\
1.007	0.959775383599526	0.00825991122028832	0.00825991122028832\\
1.008	0.960028816746955	0.007872783130136	0.007872783130136\\
1.009	0.960985494795773	0.00768250173835388	0.00768250173835388\\
1.01	0.963226490026209	0.0076222900701196	0.0076222900701196\\
1.011	0.958595541730805	0.00791342805898829	0.00791342805898829\\
1.012	0.961596437543083	0.0076056515559746	0.0076056515559746\\
1.013	0.960115742189333	0.0072303614618378	0.0072303614618378\\
1.014	0.959364627870733	0.00732046149037189	0.00732046149037189\\
1.015	0.960064472206733	0.00827437594833055	0.00827437594833055\\
1.016	0.956782403935353	0.00748502473513783	0.00748502473513783\\
1.017	0.961259319753753	0.00683977825929624	0.00683977825929624\\
1.018	0.96019832860913	0.0070127499958911	0.0070127499958911\\
1.019	0.956142590908295	0.00705040288842032	0.00705040288842032\\
1.02	0.959578407787697	0.00736780287023086	0.00736780287023086\\
};
\addplot [color=red,solid,line width=2.0pt,forget plot]
  table[row sep=crcr]{%
0.98	0.962877626647888\\
0.981	0.963017245789606\\
0.982	0.961583742309772\\
0.983	0.964864526964365\\
0.984	0.96734688430197\\
0.985	0.961700638448533\\
0.986	0.961044482774672\\
0.987	0.965384024967752\\
0.988	0.962145556074082\\
0.989	0.962934958966887\\
0.99	0.964898420751453\\
0.991	0.959064649964061\\
0.992	0.962569630773195\\
0.993	0.962047438195926\\
0.994	0.962161816422033\\
0.995	0.961644195514317\\
0.996	0.962544535337953\\
0.997	0.962764842576705\\
0.998	0.961408802132743\\
0.999	0.961825762187424\\
1	0.959985659047825\\
1.001	0.963936548340536\\
1.002	0.961937685818831\\
1.003	0.962061497249477\\
1.004	0.958939544219046\\
1.005	0.957636789015542\\
1.006	0.960882592987428\\
1.007	0.959775383599526\\
1.008	0.960028816746955\\
1.009	0.960985494795773\\
1.01	0.963226490026209\\
1.011	0.958595541730805\\
1.012	0.961596437543083\\
1.013	0.960115742189333\\
1.014	0.959364627870733\\
1.015	0.960064472206733\\
1.016	0.956782403935353\\
1.017	0.961259319753753\\
1.018	0.96019832860913\\
1.019	0.956142590908295\\
1.02	0.959578407787697\\
};
\addplot [color=red,dashed,line width=2.0pt,forget plot]
  table[row sep=crcr]{%
0.98	0.975919712238919\\
0.981	0.975875171924269\\
0.982	0.975830603437596\\
0.983	0.975786006822527\\
0.984	0.975741382122691\\
0.985	0.975696729381724\\
0.986	0.975652048643262\\
0.987	0.975607339950951\\
0.988	0.975562603348436\\
0.989	0.975517838879369\\
0.99	0.975473046587404\\
0.991	0.9754282265162\\
0.992	0.975383378709419\\
0.993	0.975338503210727\\
0.994	0.975293600063795\\
0.995	0.975248669312294\\
0.996	0.975203710999902\\
0.997	0.975158725170299\\
0.998	0.975113711867167\\
0.999	0.975068671134194\\
1	0.975023603015068\\
1.001	0.974978507553481\\
1.002	0.97493338479313\\
1.003	0.974888234777712\\
1.004	0.974843057550929\\
1.005	0.974797853156484\\
1.006	0.974752621638083\\
1.007	0.974707363039435\\
1.008	0.974662077404251\\
1.009	0.974616764776246\\
1.01	0.974571425199135\\
1.011	0.974526058716636\\
1.012	0.974480665372469\\
1.013	0.974435245210358\\
1.014	0.974389798274025\\
1.015	0.974344324607197\\
1.016	0.974298824253602\\
1.017	0.974253297256971\\
1.018	0.974207743661034\\
1.019	0.974162163509525\\
1.02	0.974116556846177\\
};
\node[fill=white, above right, align=left, text=red] at (axis cs:0.98,0.95) {$S_{11}$};

\nextgroupplot[ymin=0.08,ymax=0.12, ytick={0.08,  0.1, 0.12},yticklabel pos=right,noXTicks]


\addplot [color=mycolor1,solid,forget plot]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0.98	0.0909022465928534	0.00327784444813577	0.00327784444813577\\
0.981	0.0899279514859296	0.00345407388823084	0.00345407388823084\\
0.982	0.0889291288634708	0.00361600882381491	0.00361600882381491\\
0.983	0.0904444323498233	0.00345822050641141	0.00345822050641141\\
0.984	0.0918638151613841	0.00328351753040963	0.00328351753040963\\
0.985	0.09149023066696	0.0033846298949652	0.0033846298949652\\
0.986	0.0912459195247575	0.00348747226341202	0.00348747226341202\\
0.987	0.0909589398889696	0.00337677793491034	0.00337677793491034\\
0.988	0.0903181012145311	0.00325419771228284	0.00325419771228284\\
0.989	0.0903909075302473	0.00339509303471388	0.00339509303471388\\
0.99	0.0905998748811273	0.00352821784372382	0.00352821784372382\\
0.991	0.0901856566408492	0.00347928890102037	0.00347928890102037\\
0.992	0.0901087786073513	0.00344980470280535	0.00344980470280535\\
0.993	0.0910764129444247	0.00381663161708215	0.00381663161708215\\
0.994	0.0920741277647314	0.00414936226976517	0.00414936226976517\\
0.995	0.0914619622625887	0.00418363065207359	0.00418363065207359\\
0.996	0.0909680003900328	0.00422036296261078	0.00422036296261078\\
0.997	0.0911887501304393	0.00410411741047533	0.00410411741047533\\
0.998	0.0913796377461511	0.00399209643426538	0.00399209643426538\\
0.999	0.0914988583632688	0.00389348775025047	0.00389348775025047\\
1	0.0915400371585423	0.00379587835853222	0.00379587835853222\\
1.001	0.0916061347395736	0.00398042391453411	0.00398042391453411\\
1.002	0.0914439327340485	0.0041551434468572	0.0041551434468572\\
1.003	0.0914051975332871	0.00394151136473852	0.00394151136473852\\
1.004	0.0912840115746034	0.00371123733491111	0.00371123733491111\\
1.005	0.0918873226845891	0.00393025393762786	0.00393025393762786\\
1.006	0.0927609740646041	0.00415101295057965	0.00415101295057965\\
1.007	0.0921657832958203	0.00400688577635104	0.00400688577635104\\
1.008	0.0916675055253587	0.0038596785857499	0.0038596785857499\\
1.009	0.0920536704132197	0.00378593131001843	0.00378593131001843\\
1.01	0.0925302135240801	0.00371459710256597	0.00371459710256597\\
1.011	0.0930609237286165	0.00370364712434509	0.00370364712434509\\
1.012	0.0938781148399345	0.00370166798361492	0.00370166798361492\\
1.013	0.0934578666074858	0.00363728517699219	0.00363728517699219\\
1.014	0.0931355760860027	0.00357747447862907	0.00357747447862907\\
1.015	0.0934211791785445	0.00350559121501156	0.00350559121501156\\
1.016	0.0935686729574851	0.00341856239541738	0.00341856239541738\\
1.017	0.0925783234706127	0.00333815490965229	0.00333815490965229\\
1.018	0.0913937157229186	0.00325200676326119	0.00325200676326119\\
1.019	0.0922189820443548	0.00332883693351113	0.00332883693351113\\
1.02	0.0933852284447981	0.00341742530482776	0.00341742530482776\\
};
\addplot [color=mycolor1,solid,line width=2.0pt,forget plot]
  table[row sep=crcr]{%
0.98	0.0909022465928534\\
0.981	0.0899279514859296\\
0.982	0.0889291288634708\\
0.983	0.0904444323498233\\
0.984	0.0918638151613841\\
0.985	0.09149023066696\\
0.986	0.0912459195247575\\
0.987	0.0909589398889696\\
0.988	0.0903181012145311\\
0.989	0.0903909075302473\\
0.99	0.0905998748811273\\
0.991	0.0901856566408492\\
0.992	0.0901087786073513\\
0.993	0.0910764129444247\\
0.994	0.0920741277647314\\
0.995	0.0914619622625887\\
0.996	0.0909680003900328\\
0.997	0.0911887501304393\\
0.998	0.0913796377461511\\
0.999	0.0914988583632688\\
1	0.0915400371585423\\
1.001	0.0916061347395736\\
1.002	0.0914439327340485\\
1.003	0.0914051975332871\\
1.004	0.0912840115746034\\
1.005	0.0918873226845891\\
1.006	0.0927609740646041\\
1.007	0.0921657832958203\\
1.008	0.0916675055253587\\
1.009	0.0920536704132197\\
1.01	0.0925302135240801\\
1.011	0.0930609237286165\\
1.012	0.0938781148399345\\
1.013	0.0934578666074858\\
1.014	0.0931355760860027\\
1.015	0.0934211791785445\\
1.016	0.0935686729574851\\
1.017	0.0925783234706127\\
1.018	0.0913937157229186\\
1.019	0.0922189820443548\\
1.02	0.0933852284447981\\
};
\addplot [color=mycolor1,dashed,line width=2.0pt,forget plot]
  table[row sep=crcr]{%
0.98	0.10844791672957\\
0.981	0.108546942783057\\
0.982	0.108645936609883\\
0.983	0.108744898192736\\
0.984	0.10884382751434\\
0.985	0.108942724557458\\
0.986	0.109041589304887\\
0.987	0.109140421739462\\
0.988	0.109239221844057\\
0.989	0.109337989601579\\
0.99	0.109436724994974\\
0.991	0.109535428007225\\
0.992	0.109634098621352\\
0.993	0.109732736820409\\
0.994	0.109831342587491\\
0.995	0.109929915905727\\
0.996	0.110028456758282\\
0.997	0.110126965128361\\
0.998	0.110225440999203\\
0.999	0.110323884354085\\
1	0.11042229517632\\
1.001	0.110520673449258\\
1.002	0.110619019156286\\
1.003	0.110717332280828\\
1.004	0.110815612806343\\
1.005	0.110913860716329\\
1.006	0.111012075994318\\
1.007	0.111110258623883\\
1.008	0.111208408588628\\
1.009	0.111306525872198\\
1.01	0.111404610458272\\
1.011	0.111502662330568\\
1.012	0.111600681472839\\
1.013	0.111698667868876\\
1.014	0.111796621502503\\
1.015	0.111894542357586\\
1.016	0.111992430418023\\
1.017	0.112090285667752\\
1.018	0.112188108090744\\
1.019	0.11228589767101\\
1.02	0.112383654392595\\
};
\node[fill=white, above right, align=left, text=mycolor1] at (axis cs:0.98,0.08) {$S_{12}$};


\nextgroupplot[ymin=1.6,ymax=3.6, ytick={1.6, 2.6, 3.6},ylabel={Magnitude $\left[ \mathrm{abs} \right]$},every axis y label/.append style={at=(ticklabel cs:1.1)}];% 

\addplot [color=blue,solid,forget plot]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0.98	3.2871275115806	0.10715849425076	0.10715849425076\\
0.981	3.31475316813173	0.120951323437245	0.120951323437245\\
0.982	3.32454347717727	0.109169135017931	0.109169135017931\\
0.983	3.28137306061338	0.118038662873429	0.118038662873429\\
0.984	3.30085637608918	0.111387215046684	0.111387215046684\\
0.985	3.30502167385273	0.107816348531222	0.107816348531222\\
0.986	3.34696584147028	0.110612990109034	0.110612990109034\\
0.987	3.29091494611268	0.108718403416053	0.108718403416053\\
0.988	3.29922994984704	0.123344302761414	0.123344302761414\\
0.989	3.32467468295682	0.128167576951437	0.128167576951437\\
0.99	3.29998643095919	0.111710639435517	0.111710639435517\\
0.991	3.31296222031806	0.106366589820664	0.106366589820664\\
0.992	3.30242483026802	0.125876012836596	0.125876012836596\\
0.993	3.29742639950383	0.125427175225351	0.125427175225351\\
0.994	3.31443977096382	0.112230141927127	0.112230141927127\\
0.995	3.30864061049278	0.126388749688226	0.126388749688226\\
0.996	3.30154713175412	0.13025541838274	0.13025541838274\\
0.997	3.29817213280394	0.107255623117734	0.107255623117734\\
0.998	3.29573923415573	0.120404538235003	0.120404538235003\\
0.999	3.34983229821495	0.121096389687997	0.121096389687997\\
1	3.33897571441286	0.119404322419663	0.119404322419663\\
1.001	3.30292837309867	0.121335979817809	0.121335979817809\\
1.002	3.27016831013706	0.123969725170466	0.123969725170466\\
1.003	3.31200328040988	0.113797826407767	0.113797826407767\\
1.004	3.30975844510973	0.112953427303347	0.112953427303347\\
1.005	3.33701391789245	0.111981840739342	0.111981840739342\\
1.006	3.30566580174332	0.126079171673117	0.126079171673117\\
1.007	3.30119292551363	0.120123554055509	0.120123554055509\\
1.008	3.32082203776284	0.116190270311952	0.116190270311952\\
1.009	3.31126004402059	0.115779313367251	0.115779313367251\\
1.01	3.2761796391003	0.10744101691173	0.10744101691173\\
1.011	3.30070658035189	0.13153048377185	0.13153048377185\\
1.012	3.30833830167736	0.113654825229922	0.113654825229922\\
1.013	3.31537810949803	0.111978232181883	0.111978232181883\\
1.014	3.27714119930858	0.10548449332613	0.10548449332613\\
1.015	3.28823685938953	0.125999593900694	0.125999593900694\\
1.016	3.306141729383	0.123966221271705	0.123966221271705\\
1.017	3.29294078261675	0.111675307013068	0.111675307013068\\
1.018	3.30450832871276	0.112299576146377	0.112299576146377\\
1.019	3.31694397003502	0.102601583216278	0.102601583216278\\
1.02	3.32110275137398	0.108739145598791	0.108739145598791\\
};
\addplot [color=blue,solid,line width=2.0pt,forget plot]
  table[row sep=crcr]{%
0.98	3.2871275115806\\
0.981	3.31475316813173\\
0.982	3.32454347717727\\
0.983	3.28137306061338\\
0.984	3.30085637608918\\
0.985	3.30502167385273\\
0.986	3.34696584147028\\
0.987	3.29091494611268\\
0.988	3.29922994984704\\
0.989	3.32467468295682\\
0.99	3.29998643095919\\
0.991	3.31296222031806\\
0.992	3.30242483026802\\
0.993	3.29742639950383\\
0.994	3.31443977096382\\
0.995	3.30864061049278\\
0.996	3.30154713175412\\
0.997	3.29817213280394\\
0.998	3.29573923415573\\
0.999	3.34983229821495\\
1	3.33897571441286\\
1.001	3.30292837309867\\
1.002	3.27016831013706\\
1.003	3.31200328040988\\
1.004	3.30975844510973\\
1.005	3.33701391789245\\
1.006	3.30566580174332\\
1.007	3.30119292551363\\
1.008	3.32082203776284\\
1.009	3.31126004402059\\
1.01	3.2761796391003\\
1.011	3.30070658035189\\
1.012	3.30833830167736\\
1.013	3.31537810949803\\
1.014	3.27714119930858\\
1.015	3.28823685938953\\
1.016	3.306141729383\\
1.017	3.29294078261675\\
1.018	3.30450832871276\\
1.019	3.31694397003502\\
1.02	3.32110275137398\\
};
\addplot [color=blue,dashed,line width=2.0pt,forget plot]
  table[row sep=crcr]{%
0.98	1.64816492459591\\
0.981	1.64799573021546\\
0.982	1.6478264127967\\
0.983	1.64765697246676\\
0.984	1.64748740935278\\
0.985	1.64731772358191\\
0.986	1.64714791528134\\
0.987	1.64697798457829\\
0.988	1.64680793159999\\
0.989	1.64663775647367\\
0.99	1.64646745932662\\
0.991	1.64629704028613\\
0.992	1.64612649947952\\
0.993	1.6459558370341\\
0.994	1.64578505307725\\
0.995	1.64561414773633\\
0.996	1.64544312113874\\
0.997	1.64527197341189\\
0.998	1.64510070468321\\
0.999	1.64492931508015\\
1	1.64475780473019\\
1.001	1.64458617376082\\
1.002	1.64441442229953\\
1.003	1.64424255047387\\
1.004	1.64407055841136\\
1.005	1.64389844623958\\
1.006	1.6437262140861\\
1.007	1.64355386207852\\
1.008	1.64338139034445\\
1.009	1.64320879901153\\
1.01	1.64303608820739\\
1.011	1.64286325805971\\
1.012	1.64269030869616\\
1.013	1.64251724024443\\
1.014	1.64234405283225\\
1.015	1.64217074658734\\
1.016	1.64199732163744\\
1.017	1.64182377811031\\
1.018	1.64165011613371\\
1.019	1.64147633583545\\
1.02	1.64130243734332\\
};
\node[fill=white, above right, align=left, text=blue] at (axis cs:0.98,1.8) {$S_{21}$};


\nextgroupplot[ymin=0.5,ymax=1,ytick={0.5,0.75,1},yticklabel pos=right,xtick={1,1.02},]% 

\addplot [color=black,solid,forget plot]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
0.98	0.662922873514373	0.0667818682021529	0.0667818682021529\\
0.981	0.647220822516032	0.0701197005001098	0.0701197005001098\\
0.982	0.629214537926604	0.0733046907021245	0.0733046907021245\\
0.983	0.649593330778069	0.0700455368635327	0.0700455368635327\\
0.984	0.669623580923471	0.0666680424099716	0.0666680424099716\\
0.985	0.665657567145151	0.0685222123261548	0.0685222123261548\\
0.986	0.667091822719925	0.0702234132029982	0.0702234132029982\\
0.987	0.660354188973545	0.0677002218215552	0.0677002218215552\\
0.988	0.651296809201584	0.0652660734875058	0.0652660734875058\\
0.989	0.646375453445587	0.0680913469765284	0.0680913469765284\\
0.99	0.643500700052562	0.0706357110475367	0.0706357110475367\\
0.991	0.638402300089317	0.0695755540043448	0.0695755540043448\\
0.992	0.638576447172215	0.068378056609395	0.068378056609395\\
0.993	0.639187714369321	0.0760602744410949	0.0760602744410949\\
0.994	0.642970910108924	0.0829836321103521	0.0829836321103521\\
0.995	0.639614074313347	0.0832489268079555	0.0832489268079555\\
0.996	0.638638194270414	0.0834270168648226	0.0834270168648226\\
0.997	0.644692781249854	0.0808215130795649	0.0808215130795649\\
0.998	0.65066854094918	0.0782306693357517	0.0782306693357517\\
0.999	0.653502000427195	0.0765054924957367	0.0765054924957367\\
1	0.657280415732931	0.0746352044663557	0.0746352044663557\\
1.001	0.639731464557641	0.0780832792333188	0.0780832792333188\\
1.002	0.622831736552514	0.0814179899466664	0.0814179899466664\\
1.003	0.635442116227136	0.0772027585893641	0.0772027585893641\\
1.004	0.65264399383143	0.0726213373897215	0.0726213373897215\\
1.005	0.648324942348254	0.0770686551630933	0.0770686551630933\\
1.006	0.650930313020573	0.0810725810619778	0.0810725810619778\\
1.007	0.650439316484115	0.078197970805442	0.078197970805442\\
1.008	0.65096488717472	0.0752387219757102	0.0752387219757102\\
1.009	0.647586772908216	0.0736291000061659	0.0736291000061659\\
1.01	0.646860663642138	0.0718555080625407	0.0718555080625407\\
1.011	0.656889887915625	0.0717455868885938	0.0717455868885938\\
1.012	0.670667860550566	0.0713511183103257	0.0713511183103257\\
1.013	0.661321475700851	0.0699691682433054	0.0699691682433054\\
1.014	0.652591347305644	0.0684846301386544	0.0684846301386544\\
1.015	0.660259362328339	0.06720309595428	0.06720309595428\\
1.016	0.665972260933955	0.0658830767388667	0.0658830767388667\\
1.017	0.645085752729709	0.0639867426268226	0.0639867426268226\\
1.018	0.621576329260997	0.0621860638632013	0.0621860638632013\\
1.019	0.639881576374002	0.0637491752215445	0.0637491752215445\\
1.02	0.661268097050777	0.0652296290510846	0.0652296290510846\\
};
\addplot [color=black,solid,line width=2.0pt,forget plot]
  table[row sep=crcr]{%
0.98	0.662922873514373\\
0.981	0.647220822516032\\
0.982	0.629214537926604\\
0.983	0.649593330778069\\
0.984	0.669623580923471\\
0.985	0.665657567145151\\
0.986	0.667091822719925\\
0.987	0.660354188973545\\
0.988	0.651296809201584\\
0.989	0.646375453445587\\
0.99	0.643500700052562\\
0.991	0.638402300089317\\
0.992	0.638576447172215\\
0.993	0.639187714369321\\
0.994	0.642970910108924\\
0.995	0.639614074313347\\
0.996	0.638638194270414\\
0.997	0.644692781249854\\
0.998	0.65066854094918\\
0.999	0.653502000427195\\
1	0.657280415732931\\
1.001	0.639731464557641\\
1.002	0.622831736552514\\
1.003	0.635442116227136\\
1.004	0.65264399383143\\
1.005	0.648324942348254\\
1.006	0.650930313020573\\
1.007	0.650439316484115\\
1.008	0.65096488717472\\
1.009	0.647586772908216\\
1.01	0.646860663642138\\
1.011	0.656889887915625\\
1.012	0.670667860550566\\
1.013	0.661321475700851\\
1.014	0.652591347305644\\
1.015	0.660259362328339\\
1.016	0.665972260933955\\
1.017	0.645085752729709\\
1.018	0.621576329260997\\
1.019	0.639881576374002\\
1.02	0.661268097050777\\
};
\addplot [color=black,dashed,line width=2.0pt,forget plot]
  table[row sep=crcr]{%
0.98	0.919890240806405\\
0.981	0.919856297875927\\
0.982	0.919822334224631\\
0.983	0.919788349887498\\
0.984	0.919754344899512\\
0.985	0.919720319295658\\
0.986	0.919686273110927\\
0.987	0.919652206380308\\
0.988	0.919618119138796\\
0.989	0.919584011421387\\
0.99	0.919549883263081\\
0.991	0.919515734698876\\
0.992	0.919481565763779\\
0.993	0.919447376492793\\
0.994	0.919413166920926\\
0.995	0.919378937083187\\
0.996	0.919344687014589\\
0.997	0.919310416750144\\
0.998	0.919276126324867\\
0.999	0.919241815773776\\
1	0.919207485131889\\
1.001	0.919173134434226\\
1.002	0.91913876371581\\
1.003	0.919104373011663\\
1.004	0.91906996235681\\
1.005	0.919035531786278\\
1.006	0.919001081335094\\
1.007	0.918966611038287\\
1.008	0.918932120930886\\
1.009	0.918897611047922\\
1.01	0.918863081424429\\
1.011	0.918828532095437\\
1.012	0.918793963095983\\
1.013	0.918759374461099\\
1.014	0.918724766225823\\
1.015	0.918690138425189\\
1.016	0.918655491094235\\
1.017	0.918620824268\\
1.018	0.918586137981519\\
1.019	0.918551432269833\\
1.02	0.918516707167979\\
};
\node[fill=white, above right, align=left, text=black] at (axis cs:0.98,0.5) {$S_{22}$};

\end{groupplot}

\end{tikzpicture}%