% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{1.00000,0.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
unbounded coords=jump,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=2.1,
xmax=2.18,
xtick={2.11, 2.14, 2.17},
xlabel={Frequency $\left[ \mathrm{GHz} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-80,
ymax=0,
ytick={-80, -40,   0},
ylabel={Output wave $\left[ \mathrm{dB} \right]$},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids
]
\addplot [color=black,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
2.135	-9.02262700702886\\
2.13525	-9.04531029559121\\
2.1355	-9.16298385971743\\
2.13575	-9.07379259673121\\
2.136	-8.99296753422664\\
2.13625	-8.95625963755629\\
2.1365	-8.96132244221991\\
2.137	-8.80529291503166\\
2.13725	-8.99097659335536\\
2.1375	-8.82091653594421\\
2.13775	-8.94699082891577\\
2.138	-9.06285342789693\\
2.13825	-8.91470398055316\\
2.1385	-8.93118292750188\\
2.13875	-8.850011508698\\
2.139	-8.94975536532644\\
2.13925	-8.85871248407068\\
2.1395	-8.76641616970807\\
2.13975	-8.85215368950583\\
2.14025	-8.89774184455393\\
2.1405	-8.81432490829184\\
2.14075	-8.75464130987064\\
2.141	-8.87498725155751\\
2.14125	-8.86707738643827\\
2.1415	-8.81711497097302\\
2.14175	-8.8365733771879\\
2.142	-8.86984595625768\\
2.14225	-8.74161973240729\\
2.1425	-8.83596296060045\\
2.14275	-8.74144221559015\\
2.14325	-8.77075098049107\\
2.1435	-8.78641292109097\\
2.14375	-8.43855642273604\\
2.144	-8.51768054858258\\
2.14425	-8.71760748029863\\
2.1445	-8.7504495805648\\
2.14475	-8.81832886538842\\
2.145	-8.56426432328487\\
};
\addplot [color=black,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
2.135	-8.9624683965726\\
2.13525	-9.06583667829159\\
2.1355	-9.08061155410155\\
2.13575	-8.89211155790082\\
2.136	-8.88332056974019\\
2.13625	-8.8604458547216\\
2.1365	-9.05003045439224\\
2.137	-8.95251549471584\\
2.13725	-8.86774327193046\\
2.1375	-8.90921581806788\\
2.13775	-9.05158976708981\\
2.138	-8.82153457951392\\
2.13825	-8.88555589417786\\
2.1385	-8.85959604383942\\
2.13875	-8.84435529575507\\
2.139	-8.86564768706995\\
2.13925	-8.87162551476411\\
2.1395	-8.91922451005928\\
2.13975	-8.76350536083515\\
2.14025	-8.85619638707749\\
2.1405	-8.88946254244382\\
2.14075	-8.7972204529778\\
2.141	-8.84211858771448\\
2.14125	-8.84928267039192\\
2.1415	-8.72983703829931\\
2.14175	-8.85290044085036\\
2.142	-8.7782619547188\\
2.14225	-8.90050377828629\\
2.1425	-8.75732361870496\\
2.14275	-8.73541193875593\\
2.14325	-8.71033958289394\\
2.1435	-8.74499819427029\\
2.14375	-8.80424376084324\\
2.144	-8.81649918034884\\
2.14425	-8.60049181404588\\
2.1445	-8.5510196853146\\
2.14475	-8.80758405605582\\
2.145	-8.71994583890239\\
};
\addplot [color=black,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
2.135	-9.14323982434286\\
2.13525	-8.84783544133899\\
2.1355	-9.22541417599189\\
2.13575	-9.02625772929389\\
2.136	-9.02491524154487\\
2.13625	-8.99618441602314\\
2.1365	-8.92697829836362\\
2.137	-9.09031641389294\\
2.13725	-9.03719737109122\\
2.1375	-9.11856422757774\\
2.13775	-8.97326905064375\\
2.138	-8.80870330567973\\
2.13825	-8.94949852806138\\
2.1385	-8.99914559595379\\
2.13875	-9.00313943913352\\
2.139	-8.88006701512194\\
2.13925	-8.87445861501072\\
2.1395	-8.93705588709929\\
2.13975	-9.04810368350019\\
2.14025	-8.87609679926459\\
2.1405	-8.79997496145785\\
2.14075	-8.64779423580512\\
2.141	-8.74932584229936\\
2.14125	-8.79768517972178\\
2.1415	-8.86775660773742\\
2.14175	-8.81728263325112\\
2.142	-8.80861974143761\\
2.14225	-8.87940328576184\\
2.1425	-8.79451426917149\\
2.14275	-8.7815122908105\\
2.14325	-8.75630236316323\\
2.1435	-8.58406284417157\\
2.14375	-8.48867064799151\\
2.144	-8.69911406701874\\
2.14425	-8.75358059718133\\
2.1445	-8.82528706438802\\
2.14475	-8.55411896522645\\
2.145	-8.47723932416829\\
};
\addplot [color=black,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
2.135	-8.9980074677382\\
2.13525	-8.92597371730528\\
2.1355	-9.0686307556536\\
2.13575	-8.99552819259975\\
2.136	-9.08542925672924\\
2.13625	-8.9616941239878\\
2.1365	-8.95051521087754\\
2.137	-8.9428031137324\\
2.13725	-9.0266018863656\\
2.1375	-8.98051938873903\\
2.13775	-8.83739538546263\\
2.138	-8.94012479183914\\
2.13825	-8.94511157573174\\
2.1385	-8.88066508016544\\
2.13875	-8.77158452541721\\
2.139	-8.79610866214921\\
2.13925	-8.84824274958652\\
2.1395	-8.8068833213494\\
2.13975	-8.85856594395057\\
2.14025	-8.76472500636066\\
2.1405	-8.85004083790778\\
2.14075	-8.94578951895397\\
2.141	-8.86978699697659\\
2.14125	-8.55820827094988\\
2.1415	-8.70752626836799\\
2.14175	-8.80650463618611\\
2.142	-8.80415909282397\\
2.14225	-8.9238932858072\\
2.1425	-8.72642358418062\\
2.14275	-8.91084485560447\\
2.14325	-8.90961846133058\\
2.1435	-8.60871796781652\\
2.14375	-8.9515370964254\\
2.144	-8.58218518097766\\
2.14425	-8.67969740034675\\
2.1445	-8.86158495872502\\
2.14475	-8.58129344131339\\
2.145	-8.72591714710217\\
};
\addplot [color=black,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
2.135	-9.00529508774093\\
2.13525	-9.26631645052629\\
2.1355	-8.78492874273434\\
2.13575	-8.94818740703028\\
2.136	-9.03019909127875\\
2.13625	-8.85334680363763\\
2.1365	-9.1224960952602\\
2.137	-9.03612066548953\\
2.13725	-8.95212238704954\\
2.1375	-8.99192539043389\\
2.13775	-8.96204311768173\\
2.138	-8.98833371083782\\
2.13825	-8.9957705088043\\
2.1385	-8.76996823144532\\
2.13875	-8.91351673140315\\
2.139	-8.87190678705645\\
2.13925	-9.00103232501328\\
2.1395	-8.85270412806619\\
2.13975	-8.89401898557321\\
2.14025	-8.94562387359343\\
2.1405	-8.85254848415639\\
2.14075	-8.61366273120825\\
2.141	-8.82135257081376\\
2.14125	-8.98712192647872\\
2.1415	-8.74101601042315\\
2.14175	-8.65529937771248\\
2.142	-8.75711241747405\\
2.14225	-8.8820195046377\\
2.1425	-8.91284940318241\\
2.14275	-8.76507857066008\\
2.14325	-8.71214200986998\\
2.1435	-8.54986648168591\\
2.14375	-8.61133097522941\\
2.144	-8.99320204313665\\
2.14425	-8.81438273885902\\
2.1445	-8.69912993682487\\
2.14475	-8.55377374904941\\
2.145	-8.58243681770574\\
};
\addplot [color=black,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
2.135	-9.00447818762296\\
2.13525	-8.99934296861034\\
2.1355	-9.15709584672305\\
2.13575	-9.00837657235053\\
2.136	-9.0867202926043\\
2.13625	-8.8523711748835\\
2.1365	-8.62853005404691\\
2.137	-9.25108322552308\\
2.13725	-8.91937906554097\\
2.1375	-8.92105957099983\\
2.13775	-8.91626549154807\\
2.138	-8.76255341982596\\
2.13825	-9.00578206960182\\
2.1385	-8.96326535910856\\
2.13875	-8.788602244505\\
2.139	-8.82951517673985\\
2.13925	-9.03244723755313\\
2.1395	-8.83849021448123\\
2.13975	-8.96179313769193\\
2.14025	-8.76522941964413\\
2.1405	-8.87084282575887\\
2.14075	-9.0119073052017\\
2.141	-8.68961302861601\\
2.14125	-8.88091333234473\\
2.1415	-8.8967871658075\\
2.14175	-8.81181207074087\\
2.142	-8.92237036956726\\
2.14225	-8.84291274814336\\
2.1425	-8.82487673599275\\
2.14275	-8.89210052242373\\
2.14325	-8.75456393712255\\
2.1435	-8.60923544869445\\
2.14375	-8.69045986775137\\
2.144	-8.74567111420674\\
2.14425	-8.75965975022115\\
2.1445	-8.5176089129817\\
2.14475	-8.62496185624195\\
2.145	-8.63446042151344\\
};
\addplot [color=black,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
2.135	-9.07377228557641\\
2.13525	-9.09550791959174\\
2.1355	-9.061352075294\\
2.13575	-8.887275564638\\
2.136	-8.84209516961653\\
2.13625	-8.87800141466693\\
2.1365	-8.95788377276091\\
2.137	-8.83278552274186\\
2.13725	-8.90167788390227\\
2.1375	-8.86797564404696\\
2.13775	-8.90806545894424\\
2.138	-8.7971405468723\\
2.13825	-8.85721728663123\\
2.1385	-8.85720264937584\\
2.13875	-8.66000632800956\\
2.139	-8.91458233305184\\
2.13925	-8.94112120771905\\
2.1395	-8.77634144986229\\
2.13975	-8.78960044236885\\
2.14025	-8.71395518896543\\
2.1405	-8.78264360298164\\
2.14075	-8.97449407404162\\
2.141	-8.86346564219519\\
2.14125	-8.81792951265015\\
2.1415	-8.69151151148333\\
2.14175	-8.78500806200714\\
2.142	-8.74725252962128\\
2.14225	-8.66234026314163\\
2.1425	-8.80754483480189\\
2.14275	-8.87127028483013\\
2.14325	-8.8437395585056\\
2.1435	-8.831894371472\\
2.14375	-8.78468494681749\\
2.144	-8.72682647285046\\
2.14425	-8.77083468022755\\
2.1445	-8.66407208823944\\
2.14475	-9.07352412160321\\
2.145	-8.84461046945535\\
};
\addplot [color=black,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
2.135	-9.03174863813257\\
2.13525	-9.12807708315972\\
2.1355	-8.75708953240564\\
2.13575	-9.03919321066388\\
2.136	-9.15543128654474\\
2.13625	-9.2062766342014\\
2.1365	-9.00778159491693\\
2.137	-8.87971083010274\\
2.13725	-8.93026830359025\\
2.1375	-8.92900395336801\\
2.13775	-9.031053435243\\
2.138	-8.9733056105336\\
2.13825	-8.9699701129108\\
2.1385	-8.76502957641458\\
2.13875	-9.00355742759626\\
2.139	-8.73695296361632\\
2.13925	-8.98993469065721\\
2.1395	-8.9625118829199\\
2.13975	-8.76014021074258\\
2.14025	-8.9012329402824\\
2.1405	-8.79468444024417\\
2.14075	-8.88054153926231\\
2.141	-8.75891881130326\\
2.14125	-8.86412221387025\\
2.1415	-9.0110006024878\\
2.14175	-8.59632097802461\\
2.142	-8.98101035928505\\
2.14225	-8.60373133078195\\
2.1425	-8.7901436110464\\
2.14275	-8.96196213527509\\
2.14325	-8.4677418405372\\
2.1435	-8.66647772758688\\
2.14375	-8.52458966675738\\
2.144	-8.72887960222226\\
2.14425	-8.59719205400813\\
2.1445	-8.78572095095529\\
2.14475	-8.89560984778734\\
2.145	-8.68497157320002\\
};
\addplot [color=black,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
2.135	-9.01661799733876\\
2.13525	-9.14717055048919\\
2.1355	-9.07840595799672\\
2.13575	-8.93213590085429\\
2.136	-9.12165415968457\\
2.13625	-8.88633270511008\\
2.1365	-8.99087330152383\\
2.137	-8.96332315853874\\
2.13725	-9.02330445177267\\
2.1375	-8.94133668407045\\
2.13775	-8.95131226272429\\
2.138	-9.00958100039509\\
2.13825	-8.86629355202064\\
2.1385	-8.82324701116727\\
2.13875	-8.93435053215711\\
2.139	-8.88998677005253\\
2.13925	-8.87530542556135\\
2.1395	-8.92744448580208\\
2.13975	-8.90771028239845\\
2.14025	-8.69000639452645\\
2.1405	-8.91361727064481\\
2.14075	-8.82275934291124\\
2.141	-8.66042077889841\\
2.14125	-8.61179003499115\\
2.1415	-8.78619327752148\\
2.14175	-8.58569960932817\\
2.142	-9.1730722674755\\
2.14225	-8.7453578349083\\
2.1425	-8.72608049510467\\
2.14275	-8.8165702029097\\
2.14325	-9.0080560922342\\
2.1435	-8.58837999642884\\
2.14375	-8.7947965906157\\
2.144	-8.67300021348245\\
2.14425	-8.40603943569806\\
2.1445	-8.85934790393196\\
2.14475	-8.89427255419963\\
2.145	-8.70026869141873\\
};
\addplot [color=black,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
2.135	-9.08923632542331\\
2.13525	-8.99893531229219\\
2.1355	-8.97112552173985\\
2.13575	-8.90458906581915\\
2.136	-9.09218724212997\\
2.13625	-8.95085315193842\\
2.1365	-8.83535993276109\\
2.137	-8.9047821541684\\
2.13725	-9.00209310525611\\
2.1375	-8.92228772301189\\
2.13775	-8.97670544807471\\
2.138	-8.87124424157508\\
2.13825	-8.78154936535344\\
2.1385	-8.95127188961578\\
2.13875	-8.8371327319656\\
2.139	-8.99517474078431\\
2.13925	-8.89766138649213\\
2.1395	-8.92086402808826\\
2.13975	-8.86092641220745\\
2.14025	-8.82021881316456\\
2.1405	-8.79729865738938\\
2.14075	-8.686022769499\\
2.141	-8.65487021502355\\
2.14125	-8.88620392466828\\
2.1415	-8.75576127231852\\
2.14175	-8.80984577039152\\
2.142	-8.81931550640678\\
2.14225	-8.74673952410836\\
2.1425	-8.60972483110419\\
2.14275	-8.72064940154939\\
2.14325	-8.65276884162978\\
2.1435	-8.76651147825584\\
2.14375	-8.66174235537022\\
2.144	-8.80148105756552\\
2.14425	-8.86706147860451\\
2.1445	-8.75192576630104\\
2.14475	-8.90415730615445\\
2.145	-8.90460114445318\\
};
\addplot [color=red,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
2.108	-76.7279330116863\\
2.10825	-73.2251659233723\\
2.10850000000001	-70.6711724489139\\
2.10875	-68.8573943093036\\
2.10899999999999	-67.6183548731691\\
2.10925	-66.5696336389487\\
2.1095	-65.9521093049445\\
2.10975000000001	-65.6849707417837\\
2.11	-65.686716034966\\
2.11025000000001	-66.2274452617387\\
2.1105	-66.4711659491581\\
2.11075	-67.2775244903846\\
2.111	-68.0514224599142\\
2.11125	-68.881265143681\\
2.11150000000001	-70.1284112291785\\
2.11175	-70.2390018514745\\
2.11199999999999	-69.5959112275764\\
2.11225	-66.8756176583725\\
2.1125	-65.4152549401214\\
2.11275000000001	-65.0557835767723\\
2.113	-64.6152339437667\\
2.11324999999999	-64.8844705302112\\
2.1135	-64.6436472460044\\
2.11375	-64.4736129051313\\
2.114	-64.0829769318657\\
2.11425	-61.8453664288699\\
2.11450000000001	-59.2533101814175\\
2.11475	-57.8222215105012\\
2.11499999999999	-56.1658840499047\\
2.11525	-57.044673290289\\
2.1155	-58.9850491992831\\
2.11575000000001	-63.5783674031784\\
2.116	-67.7005161484962\\
2.11624999999999	-66.5330545369367\\
2.1165	-62.5295131396121\\
2.11675	-56.6326074055933\\
2.117	-54.2517666425201\\
2.11725	-51.4087805324126\\
2.11750000000001	-50.8749730598492\\
2.11775	-49.5703855595952\\
2.118	-49.2577562697978\\
2.11825	-49.9770526988856\\
2.1185	-50.8751223903838\\
2.11875000000001	-53.066068276461\\
2.119	-54.3358210779111\\
2.11924999999999	-55.3603097915745\\
2.1195	-58.5282020897616\\
2.11975	-59.5808658631748\\
2.12	-64.6896767019921\\
2.12025	-67.9078676203206\\
2.12050000000001	-71.8914134922501\\
2.12075	-61.7545699042475\\
2.121	-55.9470496910636\\
2.12125	-57.5142557664468\\
2.1215	-56.2609295871232\\
2.12175000000001	-56.4595044895656\\
2.122	-57.5504057903421\\
2.12224999999999	-60.259147783204\\
2.1225	-73.0770257348486\\
2.12275	-67.6714852784463\\
2.123	-63.25395913745\\
2.12325	-59.35575816861\\
2.12350000000001	-57.5182105916454\\
2.12375	-59.3005573282201\\
2.124	-65.5485158372696\\
2.12425	-58.7434650823134\\
2.1245	-59.692686385866\\
2.12475000000001	-57.2308101874628\\
2.125	-64.1793581267472\\
2.12524999999999	-57.94692989937\\
2.1255	-58.1450336224569\\
2.12575	-55.2008058894056\\
2.126	-54.8891921367106\\
2.12625	-47.6769797711631\\
2.12650000000001	-42.4820995528426\\
2.12675	-41.0371283777383\\
2.127	-40.2630040628319\\
2.12725	-43.2140799105281\\
2.1275	-44.1389588202833\\
2.12775000000001	-44.9053909302299\\
2.128	-47.4500796390935\\
2.12824999999999	-46.3163186361938\\
2.1285	-51.2968086176089\\
2.12875	-52.6607792071576\\
2.129	-58.3011448610726\\
2.12925	-53.3070850376702\\
2.12950000000001	-42.8743718946746\\
2.12975	-45.4383099852391\\
2.13	-43.0598300683495\\
2.13025	-44.3216881181849\\
2.1305	-44.3697811665726\\
2.13075000000001	-41.7402785710758\\
2.131	-43.2996391304259\\
2.13124999999999	-43.0431835682233\\
2.1315	-49.1471790537751\\
2.13175	-43.9072690882239\\
2.13200000000001	-40.8554791596559\\
2.13225	-40.8276122347972\\
2.13250000000001	-51.3540211302607\\
2.13275	-49.0728846721481\\
2.133	-44.7830452568443\\
2.13325	-40.7065343490329\\
2.1335	-39.3767892639808\\
2.13375000000001	-41.226119072488\\
2.134	-52.8344259339219\\
2.13424999999999	-40.7322606877168\\
2.1345	-40.6162705073392\\
2.13475	-43.5840558187197\\
2.13675000000001	-46.2828510272093\\
2.14	-43.7316926741483\\
2.143	-40.3963855482944\\
2.14525	-45.3994798232765\\
2.1455	-51.422013244501\\
2.14575000000001	-49.0389734005768\\
2.146	-57.4120288149038\\
2.14624999999999	-59.333965033784\\
2.1465	-53.03412924667\\
2.14675	-56.5559008006389\\
2.14700000000001	-47.6231931961153\\
2.14725	-44.5747370713038\\
2.14749999999999	-40.4042336205296\\
2.14775	-40.3301112003936\\
2.148	-43.6910586123972\\
2.14825	-62.5008739748642\\
2.1485	-54.6469065948405\\
2.14875000000001	-53.9190248113511\\
2.149	-53.8116726060782\\
2.14925	-46.3359638341938\\
2.1495	-44.7573945874276\\
2.14975	-39.3581204034901\\
2.15000000000001	-56.8018419250214\\
2.15025	-46.0340310143598\\
2.15049999999999	-49.706230287896\\
2.15075	-43.0683274916566\\
2.151	-43.6105695541361\\
2.15125	-44.1269382323453\\
2.1515	-46.8739816422489\\
2.15175000000001	-47.995606607922\\
2.152	-50.0256235924658\\
2.15225	-42.5864924810655\\
2.1525	-43.5493356118593\\
2.15275	-42.9775421513833\\
2.15300000000001	-44.5004255624675\\
2.15325	-43.2390846186364\\
2.15349999999999	-45.1274940973604\\
2.15375	-48.4402033079147\\
2.154	-54.3519249597989\\
2.15425	-51.4892696272344\\
2.1545	-56.0147213071636\\
2.15475000000001	-55.6598584078822\\
2.155	-59.1524978687268\\
2.15525	-65.7823597953646\\
2.1555	-57.6588675381001\\
2.15575	-55.3003636716086\\
2.15600000000001	-52.596589316348\\
2.15625	-51.9529895104826\\
2.15649999999999	-51.2874740963369\\
2.15675	-53.076267025953\\
2.157	-54.4676230415552\\
2.15725	-58.2571879713125\\
2.1575	-60.6236909513659\\
2.15775000000001	-59.7547348875736\\
2.158	-58.5224612443523\\
2.15825	-55.272839237002\\
2.1585	-57.8048514915645\\
2.15875	-59.6748001172647\\
2.15900000000001	-59.605058853728\\
2.15925	-58.5573370073032\\
2.15949999999999	-56.8698845991005\\
2.15975	-59.0631144515772\\
2.16	-55.9595215867361\\
2.16025	-55.3333038254202\\
2.1605	-55.9082485426189\\
2.16075000000001	-54.3493627888882\\
2.161	-52.9768680850211\\
2.16125	-52.5007965908478\\
2.1615	-52.4294840198723\\
2.16175	-53.1121657492874\\
2.16200000000001	-54.715188255751\\
2.16225	-56.8653058955807\\
2.16249999999999	-57.3290496462143\\
2.16275	-57.5689179058921\\
2.163	-61.2572828554855\\
2.16325000000001	-65.9403811165108\\
2.1635	-76.0162398208343\\
2.16375000000001	-77.7800384251441\\
2.164	-70.5968616689947\\
2.16425	-63.4018977280143\\
2.1645	-59.5529987157835\\
2.16475	-58.6105050051171\\
2.16500000000001	-59.3273204071313\\
2.16525	-61.3863438638534\\
2.16549999999999	-62.5601677607465\\
2.16575	-64.4187223659467\\
2.166	-65.939385404061\\
2.16625000000001	-67.9900517156321\\
2.1665	-69.5095525076767\\
2.16675000000001	-69.391095007125\\
2.167	-69.0732346572619\\
2.16725	-69.3389659771947\\
2.1675	-68.9658023619954\\
2.16775	-70.0981473014922\\
2.16800000000001	-70.3515176944011\\
2.16825	-70.4707646376698\\
2.16849999999999	-69.6373198139181\\
2.16875	-69.4224425411202\\
2.169	-69.3245299578365\\
2.16925000000001	-69.4599358079062\\
2.1695	-68.8354556242145\\
2.16974999999999	-68.7827683532276\\
2.17	-68.7201448323283\\
2.17025	-69.6707722390435\\
2.1705	-70.5307994354837\\
2.17075	-71.5784183293069\\
2.17100000000001	-72.443572430956\\
2.17125	-73.8803674618164\\
2.17149999999999	-76.2103964166789\\
2.17175	-79.8559782835289\\
};
\addplot [color=red,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
2.10975000000001	-78.9439613951899\\
nan	nan\\
2.11025000000001	-76.2798446302641\\
2.1105	-79.3189280878204\\
2.11075	-77.165605160076\\
2.111	-75.9954878129589\\
nan	nan\\
2.11150000000001	-72.0531812108948\\
2.11175	-77.4115380729628\\
2.11199999999999	-73.1893344235929\\
2.11225	-72.5655678100274\\
nan	nan\\
2.11275000000001	-75.6780388410383\\
2.113	-77.2339456064316\\
2.11324999999999	-70.5744573124922\\
nan	nan\\
2.11375	-69.4066723324752\\
2.114	-69.9991809863844\\
2.11425	-71.5069267755288\\
2.11450000000001	-65.8202741763687\\
2.11475	-74.282623131073\\
2.11499999999999	-65.5039180454233\\
2.11525	-69.36778787631\\
2.1155	-65.2767810800897\\
2.11575000000001	-69.8748341444626\\
2.116	-71.8780174651686\\
2.11624999999999	-61.3167234765713\\
nan	nan\\
2.11675	-62.9090708169079\\
2.117	-61.6088381075122\\
2.11725	-76.1149389854954\\
2.11750000000001	-61.7302320292229\\
2.11775	-73.6401302567262\\
2.118	-63.5341298754631\\
2.11825	-66.0579194190569\\
2.1185	-60.4497212794853\\
2.11875000000001	-58.7611080976422\\
2.119	-64.7781369230324\\
2.11924999999999	-57.9141547116983\\
2.1195	-61.303200379206\\
2.11975	-59.4201879143375\\
2.12	-61.9057303601454\\
2.12025	-64.3605900889349\\
2.12050000000001	-56.1577755568825\\
2.12075	-63.1311161337261\\
2.121	-52.9974837616496\\
2.12125	-54.9406394921118\\
2.1215	-67.9922847158452\\
2.12175000000001	-56.5319992028127\\
2.122	-62.7025737689409\\
2.12224999999999	-63.9831218754296\\
2.1225	-60.1398673356329\\
2.12275	-55.1460296535507\\
2.123	-62.4204553153197\\
2.12325	-60.0699002578981\\
2.12350000000001	-57.4653284677161\\
2.12375	-66.9081521009695\\
2.124	-57.0482674340034\\
2.12425	-60.9497668340036\\
2.1245	-78.2941490453098\\
2.12475000000001	-64.9201897975317\\
2.125	-69.7390753499818\\
2.12524999999999	-54.2810488268613\\
2.1255	-59.8959586377283\\
2.12575	-56.9008668200728\\
2.126	-48.9170020014153\\
2.12625	-61.6862351882106\\
2.12650000000001	-53.47871069329\\
2.12675	-51.1691359154253\\
2.127	-53.2982645001885\\
2.12725	-50.7165765569121\\
2.1275	-54.0723530063811\\
2.12775000000001	-50.8276180954035\\
2.128	-44.7844133013756\\
2.12824999999999	-44.8318397657262\\
2.1285	-55.6112368152139\\
2.12875	-41.6330939868109\\
2.129	-45.0079663708384\\
2.12925	-48.4602325962665\\
2.12950000000001	-45.9174563082053\\
2.12975	-43.1947506369818\\
2.13	-36.251788376399\\
2.13025	-43.2987288112793\\
2.1305	-41.6736541624548\\
2.13075000000001	-38.4555108891611\\
2.131	-41.3018676037664\\
2.13124999999999	-43.7982916693462\\
2.1315	-50.0494503719444\\
2.13175	-41.7332023466454\\
2.13200000000001	-51.4584949473447\\
2.13225	-50.5184431724976\\
2.13250000000001	-51.0048753850988\\
2.13275	-45.4579926469814\\
2.133	-39.360917194676\\
2.13325	-43.1867492896498\\
2.1335	-50.6243974037336\\
2.13375000000001	-45.5149643603568\\
2.134	-57.3503735387364\\
2.13424999999999	-52.4712347878049\\
2.1345	-46.4524848609897\\
2.13475	-46.9427331148921\\
2.13675000000001	-42.1297362650646\\
2.14	-52.5443249803968\\
2.143	-56.0540412619295\\
2.14525	-51.4039536774871\\
2.1455	-37.772379687003\\
2.14575000000001	-42.9072713606258\\
2.146	-45.4557005382241\\
2.14624999999999	-44.0702972833196\\
2.1465	-47.2962804109965\\
2.14675	-41.245788563283\\
2.14700000000001	-45.1889347180814\\
2.14725	-44.5771464809744\\
2.14749999999999	-45.0766384618317\\
2.14775	-47.0572621157946\\
2.148	-39.8903360283242\\
2.14825	-41.821020308087\\
2.1485	-41.6349869453163\\
2.14875000000001	-52.703371935015\\
2.149	-44.1763034671129\\
2.14925	-45.6381546089011\\
2.1495	-47.9416885069015\\
2.14975	-41.5274262978895\\
2.15000000000001	-45.5848751337588\\
2.15025	-44.2408138827237\\
2.15049999999999	-42.7636729883353\\
2.15075	-50.4316704934671\\
2.151	-43.0601785312625\\
2.15125	-52.2932536210066\\
2.1515	-46.3652225198998\\
2.15175000000001	-53.3700860324848\\
2.152	-59.7596467116585\\
2.15225	-49.7832865643186\\
2.1525	-53.9114262560731\\
2.15275	-48.3058763188125\\
2.15300000000001	-48.114944552994\\
2.15325	-45.3436708825177\\
2.15349999999999	-49.2744561583618\\
2.15375	-47.1200911394872\\
2.154	-49.5601942159913\\
2.15425	-60.0403835264401\\
2.1545	-56.463898676849\\
2.15475000000001	-57.5361243334689\\
2.155	-60.6101704979118\\
2.15525	-73.0616783334328\\
2.1555	-78.9426526175597\\
2.15575	-61.846084064307\\
2.15600000000001	-62.9927150792556\\
2.15625	-66.3844629005788\\
2.15649999999999	-64.9463907921594\\
2.15675	-69.367110449869\\
2.157	-58.5786055888785\\
2.15725	-59.2206559775741\\
2.1575	-68.2597527583689\\
2.15775000000001	-64.7166079204221\\
2.158	-71.1391240062285\\
2.15825	-62.5361967017039\\
2.1585	-66.0603047426272\\
2.15875	-61.7504944810942\\
2.15900000000001	-78.4063129557201\\
2.15925	-62.0312404200372\\
2.15949999999999	-66.3192783559967\\
2.15975	-64.1487372797767\\
2.16	-58.3852362764253\\
2.16025	-64.1649411381642\\
2.1605	-65.9923474514401\\
2.16075000000001	-66.3762192120084\\
2.161	-65.0540754036894\\
2.16125	-77.5053583937709\\
2.1615	-76.5774637746537\\
2.16175	-67.1543818642647\\
2.16200000000001	-65.1503804127117\\
2.16225	-61.2512976326552\\
2.16249999999999	-64.359960119539\\
2.16275	-60.7405359469171\\
2.163	-59.8822155282397\\
2.16325000000001	-63.9915820274782\\
2.1635	-61.6432257317817\\
2.16375000000001	-64.982162014716\\
2.164	-76.3511669115936\\
2.16425	-77.3248168612463\\
2.1645	-76.5889406064172\\
2.16475	-66.5835577285427\\
2.16500000000001	-70.6323164497725\\
2.16525	-77.5273915611669\\
2.16549999999999	-74.9356982989174\\
nan	nan\\
2.166	-74.0445884417097\\
2.16625000000001	-78.5002124892007\\
nan	nan\\
2.16675000000001	-74.8074939168951\\
2.167	-76.940072824184\\
nan	nan\\
2.1675	-76.0927851716201\\
2.16775	-75.1209843235363\\
nan	nan\\
2.16825	-74.9988788913722\\
2.16849999999999	-78.3714453196848\\
nan	nan\\
2.169	-76.9904193392109\\
};
\addplot [color=red,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
2.10825	-76.4352248757081\\
nan	nan\\
2.10899999999999	-74.1866822672212\\
nan	nan\\
2.1095	-74.5834263785092\\
2.10975000000001	-72.6411375258346\\
nan	nan\\
2.11025000000001	-70.0464153727588\\
2.1105	-73.120529697545\\
2.11075	-75.1844067559987\\
2.111	-67.2899147147623\\
2.11125	-78.9685347905019\\
2.11150000000001	-67.8343886165009\\
2.11175	-66.5216666302725\\
2.11199999999999	-76.2147245416452\\
2.11225	-63.6619790751672\\
2.1125	-69.8288349316516\\
2.11275000000001	-66.5138175953582\\
2.113	-62.1698421370612\\
nan	nan\\
2.1135	-62.1994747507223\\
2.11375	-62.7311678952215\\
2.114	-67.3196298780105\\
2.11425	-58.4208189466144\\
2.11450000000001	-67.2448334134275\\
2.11475	-62.4549817900484\\
2.11499999999999	-58.1286017127719\\
2.11525	-71.4807228176656\\
2.1155	-60.4147604767054\\
2.11575000000001	-59.0028997626014\\
nan	nan\\
2.11624999999999	-59.8679007603787\\
2.1165	-62.3612666618235\\
2.11675	-67.6893445561787\\
2.117	-58.6307327459401\\
2.11725	-77.0693118235367\\
2.11750000000001	-59.7781938667119\\
2.11775	-59.3261188181189\\
2.118	-63.4876549137687\\
2.11825	-56.3430076444733\\
2.1185	-58.4663588458358\\
2.11875000000001	-60.8938447395133\\
2.119	-53.2153949415626\\
2.11924999999999	-65.7934878765099\\
2.1195	-55.8296471214301\\
2.11975	-54.1596459847939\\
2.12	-67.8054135289333\\
2.12025	-52.517691588994\\
2.12050000000001	-58.8729416533382\\
2.12075	-56.4379874266318\\
2.121	-53.1487311985725\\
2.12125	-65.2306873963533\\
2.1215	-53.4340043817776\\
2.12175000000001	-53.9262985925675\\
2.122	-61.30030483289\\
2.12224999999999	-56.6609228409577\\
2.1225	-61.125533777523\\
2.12275	-60.3038432517546\\
2.123	-55.3419511449137\\
2.12325	-65.0343952989258\\
2.12350000000001	-56.897790684286\\
2.12375	-58.138101369787\\
2.124	-70.6541143478796\\
2.12425	-58.5895863734884\\
2.1245	-66.8727600681261\\
2.12475000000001	-62.8309580093571\\
nan	nan\\
2.12524999999999	-71.0630996887054\\
2.1255	-66.8707354789915\\
2.12575	-54.3578240759242\\
2.126	-55.4807600875619\\
2.12625	-50.9633075235944\\
2.12650000000001	-52.4051923366852\\
2.12675	-48.7101625306749\\
2.127	-47.0185534918131\\
2.12725	-59.8633988035819\\
2.1275	-46.0527422853917\\
2.12775000000001	-42.5586281569944\\
2.128	-46.6694491260115\\
2.12824999999999	-40.4155880043371\\
2.1285	-52.1274668862867\\
2.12875	-41.0476371388417\\
2.129	-40.0489384400368\\
2.12925	-56.8769065383745\\
2.12950000000001	-40.3204822053455\\
2.12975	-43.9900836036494\\
2.13	-40.1523805199378\\
2.13025	-39.0628551516635\\
2.1305	-45.3440966852103\\
2.13075000000001	-38.101656388265\\
2.131	-41.4981740017045\\
2.13124999999999	-41.2213627925138\\
2.1315	-49.8222539060008\\
2.13175	-47.5541320564333\\
2.13200000000001	-42.3196857992014\\
2.13225	-44.3632437496154\\
2.13250000000001	-42.6807082823946\\
2.13275	-44.0232011161875\\
2.133	-49.5604657704165\\
2.13325	-40.078209715634\\
2.1335	-36.0355011245193\\
2.13375000000001	-42.0727368227116\\
2.134	-40.0823225837984\\
2.13424999999999	-42.1203150702606\\
2.1345	-38.6595977081735\\
2.13475	-48.1800266214228\\
2.13675000000001	-43.5136362160712\\
2.14	-45.2909182040127\\
2.143	-36.6214857576104\\
2.14525	-55.1340326741033\\
2.1455	-42.4813890939224\\
2.14575000000001	-38.2362430505654\\
2.146	-43.6119040216346\\
2.14624999999999	-49.6044207522722\\
2.1465	-51.7227381944055\\
2.14675	-42.9683438152553\\
2.14700000000001	-46.5025797568921\\
2.14725	-41.3115181702751\\
2.14749999999999	-51.6844873514771\\
2.14775	-45.9964417707784\\
2.148	-39.5129619768627\\
2.14825	-44.9494921239058\\
2.1485	-51.5123409917149\\
2.14875000000001	-43.2544101250899\\
2.149	-39.929182062727\\
2.14925	-43.2422359454974\\
2.1495	-42.1086028007859\\
2.14975	-41.6200478964838\\
2.15000000000001	-42.5566975512794\\
2.15025	-39.0092076189504\\
2.15049999999999	-47.3967995667495\\
2.15075	-43.960596805005\\
2.151	-37.8822691928168\\
2.15125	-52.6307879200862\\
2.1515	-38.2841303918235\\
2.15175000000001	-48.2586990265096\\
2.152	-45.9429368779277\\
2.15225	-45.9282284490642\\
2.1525	-41.8260322419504\\
2.15275	-45.1152241375461\\
2.15300000000001	-44.3040272570631\\
2.15325	-50.5009487301278\\
2.15349999999999	-47.7274270004101\\
2.15375	-49.8289748245805\\
2.154	-58.1133242363389\\
2.15425	-54.8098514874021\\
2.1545	-55.8791153005767\\
2.15475000000001	-62.7705196398764\\
2.155	-55.5052241266334\\
2.15525	-56.0539670263911\\
2.1555	-55.3995700050923\\
2.15575	-60.9512345881625\\
2.15600000000001	-56.7126046641174\\
2.15625	-54.5314779637061\\
2.15649999999999	-57.1345959517708\\
2.15675	-52.3142872280976\\
2.157	-54.1312455598959\\
2.15725	-58.5288316462342\\
2.1575	-53.7503444650523\\
2.15775000000001	-53.2521793960614\\
2.158	-61.7641806217779\\
2.15825	-53.3893806783408\\
2.1585	-55.9797093082508\\
2.15875	-54.9183401724828\\
2.15900000000001	-51.9269474507958\\
2.15925	-71.3460378793121\\
2.15949999999999	-54.3555786473918\\
2.15975	-55.9316264863255\\
2.16	-59.0531988870994\\
2.16025	-51.9664883445848\\
2.1605	-62.3924797555817\\
2.16075000000001	-56.7587420035879\\
2.161	-59.3561509433826\\
2.16125	-64.7770807030038\\
2.1615	-59.6735125114215\\
2.16175	-68.3633993050997\\
2.16200000000001	-58.7985404091275\\
2.16225	-58.4488784966764\\
2.16249999999999	-64.97287725278\\
2.16275	-61.8561988974199\\
2.163	-63.6992535138742\\
nan	nan\\
2.1635	-62.3586473820917\\
2.16375000000001	-70.2370117266111\\
2.164	-61.1299386866732\\
2.16425	-61.0375010639369\\
2.1645	-69.2347441282717\\
2.16475	-61.8873940562012\\
2.16500000000001	-60.4418594656595\\
2.16525	-71.8707076504071\\
2.16549999999999	-61.0933096786542\\
2.16575	-63.2124608678782\\
2.166	-69.6051966762687\\
2.16625000000001	-63.0191148809143\\
2.1665	-70.0880573503349\\
2.16675000000001	-66.5150437490537\\
2.167	-65.4465734049802\\
nan	nan\\
2.1675	-65.8700288441025\\
2.16775	-68.9131524738419\\
2.16800000000001	-72.9201609241734\\
2.16825	-68.2328881377256\\
2.16849999999999	-79.1676983288698\\
2.16875	-71.7971795516431\\
2.169	-72.4881936935308\\
nan	nan\\
2.1695	-72.2313205429538\\
nan	nan\\
2.17	-78.9213669823368\\
2.17025	-76.946378979651\\
};
\addplot [color=red,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
2.11150000000001	-77.6346163075359\\
nan	nan\\
2.1125	-75.3824624820463\\
2.11275000000001	-77.4757353380018\\
2.113	-74.8183343960104\\
2.11324999999999	-78.0915220446205\\
2.1135	-73.9264221989811\\
2.11375	-77.7884082770389\\
2.114	-70.7102076623979\\
2.11425	-77.2949667782499\\
2.11450000000001	-72.6092692866642\\
2.11475	-73.0957040925844\\
2.11499999999999	-72.7090822070316\\
2.11525	-64.4196182342671\\
2.1155	-71.415110752386\\
2.11575000000001	-70.2172959679062\\
2.116	-67.3129985903373\\
2.11624999999999	-66.6383470908673\\
2.1165	-61.8099416599143\\
2.11675	-65.1958655279575\\
nan	nan\\
2.11725	-68.1593451619401\\
2.11750000000001	-59.1408235273123\\
2.11775	-60.7466784834286\\
2.118	-62.5122257055177\\
nan	nan\\
2.1185	-62.5951909862759\\
nan	nan\\
2.119	-64.1713394766452\\
2.11924999999999	-67.9916686981108\\
2.1195	-64.3842826313803\\
2.11975	-65.6656117445494\\
2.12	-63.3709014895488\\
2.12025	-68.5663038297793\\
2.12050000000001	-63.7011359498929\\
2.12075	-65.2935933170768\\
2.121	-58.2450930946815\\
2.12125	-67.6823618769172\\
2.1215	-63.2189501511691\\
2.12175000000001	-64.9150716158838\\
2.122	-60.43923640692\\
2.12224999999999	-70.3915667761159\\
2.1225	-58.1357535196464\\
2.12275	-63.4296044693426\\
2.123	-58.7484027382602\\
2.12325	-59.7757964019442\\
2.12350000000001	-59.2859441173225\\
2.12375	-56.4406568489497\\
2.124	-68.3248225550603\\
nan	nan\\
2.1245	-63.751221750493\\
2.12475000000001	-66.2213152611152\\
2.125	-57.3420396513767\\
2.12524999999999	-59.0928999879802\\
2.1255	-55.7594260731018\\
2.12575	-55.1539747438483\\
2.126	-50.6781910610165\\
2.12625	-57.0025273079501\\
2.12650000000001	-48.5933144094188\\
2.12675	-55.4013016594906\\
2.127	-45.5132140593423\\
2.12725	-56.5787785534143\\
2.1275	-44.8036227528181\\
2.12775000000001	-55.644721903824\\
2.128	-49.8605140587919\\
2.12824999999999	-51.586856307912\\
2.1285	-50.8828411257859\\
2.12875	-48.8926259402674\\
2.129	-42.9294434696532\\
2.12925	-42.5784228364718\\
2.12950000000001	-45.2184434072437\\
2.12975	-43.6296005934478\\
2.13	-49.5455700032599\\
2.13025	-47.4004343427147\\
2.1305	-45.3283049475006\\
2.13075000000001	-47.2763278716036\\
2.131	-41.385624559141\\
2.13124999999999	-37.8125725860779\\
2.1315	-44.3096351678856\\
2.13175	-47.8653129385073\\
2.13200000000001	-47.0105525598864\\
2.13225	-69.6219625505832\\
2.13250000000001	-47.464305961163\\
2.13275	-38.5245183636781\\
2.133	-41.1454027071857\\
2.13325	-44.7227753799033\\
2.1335	-37.1692968353024\\
2.13375000000001	-38.8865605937102\\
2.134	-54.1930969101714\\
2.13424999999999	-55.1467771327459\\
2.1345	-47.7472705528534\\
2.13475	-42.3734433908244\\
2.13675000000001	-42.747722777866\\
2.14	-45.5861927505376\\
2.143	-41.3314908606264\\
2.14525	-39.8353260739137\\
2.1455	-44.0356994829458\\
2.14575000000001	-41.8454418716298\\
2.146	-42.2741303813234\\
2.14624999999999	-40.2709129816109\\
2.1465	-50.3056749798086\\
2.14675	-42.8228818403817\\
2.14700000000001	-39.8917012264814\\
2.14725	-47.3501682381104\\
2.14749999999999	-41.0726834055439\\
2.14775	-47.7379359600534\\
2.148	-43.6970514911414\\
2.14825	-48.9320866292891\\
2.1485	-51.5815885698548\\
2.14875000000001	-45.4639789192591\\
2.149	-44.6482643139507\\
2.14925	-41.140091807243\\
2.1495	-53.4766202789756\\
2.14975	-39.4979689738603\\
2.15000000000001	-48.2890493360857\\
2.15025	-46.6884275217061\\
2.15049999999999	-54.5106709632188\\
2.15075	-45.7289803797977\\
2.151	-49.9270641238143\\
2.15125	-47.9424804598619\\
2.1515	-43.7364212926028\\
2.15175000000001	-44.4649828353317\\
2.152	-48.8442429378703\\
2.15225	-48.4283414647434\\
2.1525	-45.9738056479552\\
2.15275	-49.8825345785126\\
2.15300000000001	-45.5268107475315\\
2.15325	-51.9167220667312\\
2.15349999999999	-47.4526872729706\\
2.15375	-61.3162018768201\\
2.154	-53.351276647388\\
2.15425	-65.9650590794588\\
2.1545	-54.7525729898522\\
2.15475000000001	-67.4163067601299\\
2.155	-55.6600024763712\\
2.15525	-65.0216587682044\\
2.1555	-64.1686804959358\\
2.15575	-63.4356874565863\\
2.15600000000001	-68.786792865646\\
2.15625	-65.4408166620076\\
nan	nan\\
2.15675	-63.1191479546921\\
2.157	-69.9852663130953\\
2.15725	-67.0643213600684\\
2.1575	-73.8363098531213\\
2.15775000000001	-59.3308321848508\\
2.158	-58.2249560915139\\
2.15825	-63.6131085477929\\
2.1585	-64.039541286046\\
2.15875	-67.8415903319624\\
2.15900000000001	-64.9491882514688\\
2.15925	-60.3957785005449\\
2.15949999999999	-61.2308528777469\\
2.15975	-61.9074930335091\\
2.16	-73.0661823054168\\
2.16025	-66.4766028867808\\
2.1605	-64.1947994180405\\
2.16075000000001	-76.6958751178189\\
2.161	-72.9472095780647\\
2.16125	-69.5631855822421\\
2.1615	-67.5620803987214\\
2.16175	-67.646662700961\\
2.16200000000001	-71.5099591230224\\
2.16225	-62.570358223668\\
2.16249999999999	-62.7251939459437\\
2.16275	-63.9957255876029\\
2.163	-61.958833949361\\
2.16325000000001	-76.5774925001364\\
2.1635	-63.543404222\\
2.16375000000001	-77.4272968900813\\
2.164	-63.3074388820748\\
2.16425	-66.0652699829541\\
2.1645	-70.0375537731554\\
2.16475	-77.7189245302991\\
2.16500000000001	-74.1289270342526\\
2.16525	-72.5472475180104\\
nan	nan\\
2.16575	-76.0951958647597\\
nan	nan\\
2.1665	-76.5435341368329\\
2.16675000000001	-77.7135191185478\\
nan	nan\\
2.16725	-79.4132079994835\\
2.1675	-78.505111174878\\
2.16775	-77.2517803562067\\
2.16800000000001	-77.9658277102959\\
};
\addplot [color=red,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
2.11025000000001	-79.1090539142432\\
2.1105	-79.6440580023504\\
nan	nan\\
2.111	-77.753211816228\\
nan	nan\\
2.11150000000001	-75.3147470251023\\
2.11175	-78.6490777664816\\
2.11199999999999	-78.3175151032893\\
2.11225	-72.2570341561715\\
2.1125	-77.6297588331969\\
2.11275000000001	-69.5722600336515\\
2.113	-69.6234084150794\\
nan	nan\\
2.1135	-69.0084188726926\\
2.11375	-69.8537635764229\\
2.114	-73.8743109599084\\
2.11425	-64.0968388291536\\
2.11450000000001	-69.8016652851005\\
2.11475	-63.6460577990541\\
2.11499999999999	-60.140393547544\\
2.11525	-77.3870980356882\\
2.1155	-65.2561809357725\\
2.11575000000001	-64.7705429533178\\
2.116	-58.9360971897003\\
2.11624999999999	-61.3742358860502\\
2.1165	-69.9282860815462\\
2.11675	-59.19820039705\\
2.117	-66.8717845644821\\
2.11725	-60.5947411258738\\
2.11750000000001	-64.1794070077337\\
2.11775	-64.0913597374397\\
2.118	-63.4500991162091\\
nan	nan\\
2.1185	-65.2123896480815\\
2.11875000000001	-58.0550050379869\\
2.119	-61.1158977308976\\
2.11924999999999	-71.8549182978724\\
2.1195	-59.0375215240368\\
2.11975	-60.367607377176\\
2.12	-61.4533619695774\\
2.12025	-55.2206322663107\\
2.12050000000001	-60.8926073579315\\
2.12075	-60.0191021528483\\
2.121	-61.2743322640677\\
2.12125	-68.5358588312807\\
2.1215	-71.4720786926407\\
2.12175000000001	-67.9067137720119\\
2.122	-65.6805251787818\\
2.12224999999999	-61.084812953531\\
2.1225	-60.3255471953869\\
2.12275	-57.3146334307625\\
2.123	-61.1527155360121\\
2.12325	-59.0549457567352\\
2.12350000000001	-53.0196574758668\\
2.12375	-58.1630551046331\\
2.124	-61.2448476698613\\
2.12425	-56.7336929066802\\
2.1245	-63.9299515267952\\
2.12475000000001	-57.4216263606744\\
2.125	-56.9350011505886\\
2.12524999999999	-54.9842717813768\\
2.1255	-52.9513054538388\\
2.12575	-52.508327532238\\
2.126	-51.4563819837161\\
2.12625	-58.2953827219509\\
2.12650000000001	-51.0591456848856\\
2.12675	-52.7526404970301\\
2.127	-51.4886302370314\\
2.12725	-46.6584644632979\\
2.1275	-65.652941576487\\
2.12775000000001	-44.2500094304664\\
2.128	-49.1546861360992\\
2.12824999999999	-50.5698940664709\\
2.1285	-52.4754015427922\\
2.12875	-43.1910011034186\\
2.129	-48.2648395062826\\
2.12925	-47.0497467580694\\
2.12950000000001	-44.911482677142\\
2.12975	-48.8778510671885\\
2.13	-51.1463780901113\\
2.13025	-54.481106619989\\
2.1305	-39.8249714473163\\
2.13075000000001	-51.8512851506096\\
2.131	-38.2112670759108\\
2.13124999999999	-42.4681060719008\\
2.1315	-37.4219417697915\\
2.13175	-59.3865243427333\\
2.13200000000001	-33.9406399031026\\
2.13225	-41.7981650154796\\
2.13250000000001	-39.0137040887984\\
2.13275	-46.7719409113079\\
2.133	-42.180968645113\\
2.13325	-47.4761911597396\\
2.1335	-41.3285704078478\\
2.13375000000001	-43.5711043190319\\
2.134	-44.5157458305017\\
2.13424999999999	-45.0517122291802\\
2.1345	-45.8064538166323\\
2.13475	-38.5271867890789\\
2.13675000000001	-38.8999118440385\\
2.14	-46.0551856189941\\
2.143	-41.1064642901604\\
2.14525	-42.561906636362\\
2.1455	-43.4238488255165\\
2.14575000000001	-42.1597541981671\\
2.146	-43.8757333670818\\
2.14624999999999	-44.1121859982099\\
2.1465	-44.5206488324224\\
2.14675	-50.856637859029\\
2.14700000000001	-40.5893442030118\\
2.14725	-43.6537205255965\\
2.14749999999999	-35.9946264775753\\
2.14775	-46.3912901362972\\
2.148	-40.2917467545767\\
2.14825	-46.1830274230142\\
2.1485	-40.3966696870016\\
2.14875000000001	-44.7584341468931\\
2.149	-42.9185257138474\\
2.14925	-49.8473239528904\\
2.1495	-40.5814772642042\\
2.14975	-45.6506468117342\\
2.15000000000001	-42.6593245706312\\
2.15025	-47.0704803727702\\
2.15049999999999	-41.271402330122\\
2.15075	-40.6170691701434\\
2.151	-42.7714259294482\\
2.15125	-45.3214143829571\\
2.1515	-49.3155173754617\\
2.15175000000001	-55.7018880818484\\
2.152	-42.7668706578514\\
2.15225	-43.0339615607655\\
2.1525	-54.4961031096778\\
2.15275	-48.9117491012411\\
2.15300000000001	-57.4015087324476\\
2.15325	-50.0651191928832\\
2.15349999999999	-47.1727350750876\\
2.15375	-52.0596739116395\\
2.154	-49.5588821483446\\
2.15425	-49.0049611575298\\
2.1545	-57.5953589752893\\
2.15475000000001	-54.6758162212069\\
2.155	-69.1483827412393\\
2.15525	-57.0175585075917\\
2.1555	-62.9959088265541\\
2.15575	-59.6548175238867\\
2.15600000000001	-57.808813103616\\
2.15625	-58.3222536051795\\
2.15649999999999	-57.7121884824063\\
2.15675	-55.2550905498017\\
2.157	-61.3430025974843\\
2.15725	-57.5518748196257\\
2.1575	-61.4481720026917\\
2.15775000000001	-67.4906800169875\\
2.158	-59.0846865765656\\
2.15825	-56.2787312810656\\
2.1585	-75.7312357835364\\
2.15875	-59.1623125151664\\
2.15900000000001	-63.8845211035104\\
2.15925	-63.3157979871437\\
2.15949999999999	-58.9578434718062\\
2.15975	-63.351339097578\\
2.16	-58.7230006292977\\
2.16025	-60.0905897748898\\
2.1605	-62.2719088637292\\
2.16075000000001	-60.4841393984024\\
2.161	-62.2323733639701\\
2.16125	-68.667405863693\\
2.1615	-62.3000143911586\\
2.16175	-62.5653684340989\\
2.16200000000001	-62.7554857773586\\
2.16225	-66.9748474179443\\
2.16249999999999	-62.0301087661556\\
2.16275	-60.4742496197524\\
2.163	-61.7858979927873\\
2.16325000000001	-62.0904479382878\\
2.1635	-68.4116145672654\\
2.16375000000001	-62.0056842704381\\
2.164	-60.4445173620639\\
2.16425	-67.8041829142196\\
2.1645	-63.8524656525695\\
2.16475	-72.5150096467045\\
2.16500000000001	-63.5683767468338\\
2.16525	-65.7582846065742\\
nan	nan\\
2.16575	-69.5370479934923\\
2.166	-71.0323217959443\\
2.16625000000001	-74.4505896955867\\
2.1665	-68.8414044920664\\
2.16675000000001	-74.6913538362383\\
nan	nan\\
2.16725	-75.039608174056\\
2.1675	-76.8911623475478\\
2.16775	-77.7772749101086\\
2.16800000000001	-75.1030916004604\\
nan	nan\\
2.16849999999999	-77.0098973055267\\
2.16875	-78.0992011669532\\
};
\addplot [color=red,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
2.11075	-78.1739989936435\\
2.111	-79.4004362921148\\
2.11125	-73.8236801320984\\
2.11150000000001	-79.1049212890364\\
2.11175	-76.7471268265153\\
nan	nan\\
2.11225	-74.4093936867399\\
2.1125	-75.3512532556059\\
2.11275000000001	-71.0499779702334\\
2.113	-74.037341910833\\
2.11324999999999	-72.5550551531321\\
2.1135	-73.7921737771481\\
2.11375	-73.0524534643654\\
2.114	-69.1186732745801\\
2.11425	-66.1878468497417\\
2.11450000000001	-65.8041532795901\\
2.11475	-72.574479536317\\
2.11499999999999	-69.7745553138139\\
2.11525	-62.7012421478269\\
2.1155	-58.4011402745812\\
2.11575000000001	-59.3994822488394\\
2.116	-56.2807118037853\\
2.11624999999999	-58.9424393581174\\
2.1165	-55.2814531795893\\
2.11675	-56.1060820251243\\
2.117	-58.2474692503231\\
2.11725	-64.509864952075\\
2.11750000000001	-69.3245553927452\\
2.11775	-63.1286174518102\\
2.118	-74.7693453104927\\
2.11825	-68.349589898046\\
2.1185	-64.9499736052435\\
2.11875000000001	-68.6048152437236\\
nan	nan\\
2.11924999999999	-70.6220593129505\\
2.1195	-71.3790975429698\\
2.11975	-59.070262934221\\
2.12	-59.3066688220179\\
2.12025	-58.9951905570108\\
2.12050000000001	-61.7663687071978\\
2.12075	-60.2268453102097\\
2.121	-59.6995890921532\\
2.12125	-57.2513177571365\\
2.1215	-64.0565194276562\\
2.12175000000001	-58.5968433752039\\
2.122	-56.8890417134008\\
2.12224999999999	-55.5806709501346\\
2.1225	-62.2903057040264\\
2.12275	-59.8417230666076\\
2.123	-64.9556724251454\\
2.12325	-65.0100977199826\\
2.12350000000001	-59.2794581526786\\
2.12375	-62.2472866935214\\
2.124	-59.0505434285726\\
2.12425	-59.4503711803773\\
2.1245	-58.759427787464\\
2.12475000000001	-63.6781126671067\\
2.125	-56.1970693108873\\
2.12524999999999	-64.8192291933487\\
2.1255	-52.4790278675818\\
2.12575	-49.0826665671459\\
2.126	-47.3966305384782\\
2.12625	-46.6723129528969\\
2.12650000000001	-48.7592894035145\\
2.12675	-48.7688251649903\\
2.127	-53.7330565522648\\
2.12725	-53.742623666372\\
2.1275	-49.9259606176087\\
2.12775000000001	-57.8652628215974\\
2.128	-54.8653808360208\\
2.12824999999999	-51.0226560854377\\
2.1285	-48.9447018093678\\
2.12875	-55.0527448813494\\
2.129	-44.505605563304\\
2.12925	-44.2956263465017\\
2.12950000000001	-50.6145046754719\\
2.12975	-47.2346481873066\\
2.13	-44.4965246215224\\
2.13025	-39.0025807065621\\
2.1305	-49.9714808950474\\
2.13075000000001	-39.3270012968051\\
2.131	-50.4956762664607\\
2.13124999999999	-43.5956070009958\\
2.1315	-43.4863843943049\\
2.13175	-36.4730585547754\\
2.13200000000001	-53.7269510617258\\
2.13225	-43.0906545363823\\
2.13250000000001	-41.2366200745748\\
2.13275	-45.5826397160015\\
2.133	-41.9058474455641\\
2.13325	-37.4242614056042\\
2.1335	-44.2824004188557\\
2.13375000000001	-51.0109101599487\\
2.134	-39.4716971530765\\
2.13424999999999	-38.3527627754012\\
2.1345	-38.5668928128513\\
2.13475	-46.4284439642806\\
2.13675000000001	-41.0333456650154\\
2.14	-45.415307275967\\
2.143	-43.6463026956066\\
2.14525	-49.5254331320139\\
2.1455	-44.3105000074342\\
2.14575000000001	-48.5371787354441\\
2.146	-36.7732273285101\\
2.14624999999999	-59.1733617572224\\
2.1465	-45.3781534870012\\
2.14675	-48.9901175756402\\
2.14700000000001	-38.8155211738693\\
2.14725	-41.5907108199403\\
2.14749999999999	-38.1629953987249\\
2.14775	-65.4995827251631\\
2.148	-48.4637726298327\\
2.14825	-45.6033767430248\\
2.1485	-35.7307783833807\\
2.14875000000001	-40.0168927446363\\
2.149	-37.3837285814154\\
2.14925	-51.2626153543993\\
2.1495	-38.1969257917032\\
2.14975	-39.9869961756863\\
2.15000000000001	-38.3282514147013\\
2.15025	-42.8073898753646\\
2.15049999999999	-42.1743324942141\\
2.15075	-48.8131194261432\\
2.151	-48.2746480775967\\
2.15125	-42.7258912328732\\
2.1515	-44.104558540271\\
2.15175000000001	-49.9277853553641\\
2.152	-52.8228578497619\\
2.15225	-46.4860629843348\\
2.1525	-43.9850638765306\\
2.15275	-45.1074186707023\\
2.15300000000001	-48.5329460923167\\
2.15325	-52.6323674630443\\
2.15349999999999	-57.8366700756391\\
2.15375	-53.4395118660172\\
2.154	-50.4160847130436\\
2.15425	-51.1933440187506\\
2.1545	-56.7278010267619\\
2.15475000000001	-60.2725403087321\\
2.155	-56.204789517979\\
2.15525	-51.4817503500074\\
2.1555	-58.5466798783935\\
2.15575	-58.0155686355312\\
2.15600000000001	-57.5200897834453\\
2.15625	-55.2801973920224\\
2.15649999999999	-53.1249748335214\\
2.15675	-56.4330097568182\\
2.157	-60.2023303861511\\
2.15725	-64.3142549335859\\
2.1575	-54.9553099143832\\
2.15775000000001	-58.4955817413347\\
2.158	-56.9583220445208\\
2.15825	-59.7812271561885\\
2.1585	-56.3147317159534\\
2.15875	-60.0190259312081\\
2.15900000000001	-57.7289436518929\\
2.15925	-57.9985691095912\\
2.15949999999999	-59.3950325415162\\
2.15975	-61.47222877061\\
2.16	-59.5492912720349\\
2.16025	-60.0325447450036\\
2.1605	-67.0091318827506\\
2.16075000000001	-62.4506900319094\\
2.161	-67.6304285410889\\
2.16125	-60.7392159814263\\
2.1615	-65.4405058811141\\
2.16175	-58.9842308926128\\
2.16200000000001	-61.4859462615576\\
2.16225	-57.211603442661\\
2.16249999999999	-64.277520700063\\
2.16275	-62.5426021864021\\
2.163	-67.2728253851971\\
2.16325000000001	-61.2513347008681\\
2.1635	-68.6034411518787\\
2.16375000000001	-61.6061174524662\\
2.164	-63.1557018322899\\
2.16425	-59.1470165147662\\
2.1645	-61.3010819479204\\
2.16475	-62.4889783088091\\
2.16500000000001	-69.2093274798665\\
2.16525	-72.4020434517942\\
2.16549999999999	-70.7392310106249\\
2.16575	-68.1428184623983\\
2.166	-67.00705620796\\
2.16625000000001	-71.107126819748\\
2.1665	-74.4404523035153\\
2.16675000000001	-78.0509752646811\\
2.167	-72.6361620539809\\
2.16725	-72.8308893506125\\
2.1675	-71.7246179770358\\
2.16775	-77.3464550435875\\
2.16800000000001	-77.1544309225269\\
nan	nan\\
2.169	-77.7690829201111\\
};
\addplot [color=red,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
2.11225	-78.7363859492621\\
nan	nan\\
2.11324999999999	-79.1232710129036\\
nan	nan\\
2.11375	-76.3845444541271\\
nan	nan\\
2.11450000000001	-74.2836034609941\\
2.11475	-76.2582971537536\\
2.11499999999999	-73.231476193977\\
2.11525	-72.0460796972103\\
2.1155	-68.0845568584037\\
2.11575000000001	-66.5664318639713\\
2.116	-67.8648335633754\\
2.11624999999999	-75.6356039422889\\
2.1165	-71.3498598002104\\
2.11675	-66.8146174790298\\
2.117	-76.7326323722001\\
2.11725	-74.9523492786846\\
2.11750000000001	-72.7091946140989\\
2.11775	-70.9842758097934\\
2.118	-69.6795693176633\\
2.11825	-73.6858761653628\\
2.1185	-71.121028474586\\
2.11875000000001	-71.0536950432756\\
2.119	-75.5099476669179\\
2.11924999999999	-70.8559588413481\\
2.1195	-69.6830932873568\\
2.11975	-69.838465370387\\
2.12	-71.7505995956597\\
2.12025	-69.6721714495754\\
2.12050000000001	-68.0719435668183\\
2.12075	-65.7587368381323\\
2.121	-64.9468957081356\\
2.12125	-68.7880763220849\\
2.1215	-60.6693229219229\\
2.12175000000001	-62.1310100258381\\
2.122	-74.0025481296016\\
2.12224999999999	-59.5649693034893\\
2.1225	-66.1939677889183\\
2.12275	-70.4738953306885\\
2.123	-58.9717390676667\\
2.12325	-61.2714596020213\\
2.12350000000001	-72.7442829670696\\
2.12375	-61.0819530091036\\
2.124	-67.4737305205828\\
2.12425	-68.0848889278749\\
2.1245	-64.3874141641479\\
2.12475000000001	-67.6074202212137\\
2.125	-68.0455084615028\\
2.12524999999999	-60.3561458468689\\
2.1255	-72.2694400263071\\
2.12575	-53.6834136214653\\
2.126	-55.4486912968435\\
2.12625	-63.5692273338488\\
2.12650000000001	-58.5765501838296\\
2.12675	-51.3916093362703\\
2.127	-58.9134523424175\\
2.12725	-52.2463011065422\\
2.1275	-53.528092172721\\
2.12775000000001	-53.3589641822856\\
2.128	-54.1627218718817\\
2.12824999999999	-57.4033795998961\\
2.1285	-49.4280394329051\\
2.12875	-44.803304376686\\
2.129	-50.7007685423876\\
2.12925	-51.7693365809347\\
2.12950000000001	-46.046263997122\\
2.12975	-48.8438950472622\\
2.13	-44.4245070265237\\
2.13025	-56.4668111074053\\
2.1305	-47.6108664681464\\
2.13075000000001	-45.8970038724068\\
2.131	-56.0715568803136\\
2.13124999999999	-49.0162643859259\\
2.1315	-38.4187500509891\\
2.13175	-48.147601934933\\
2.13200000000001	-41.6367773345283\\
2.13225	-42.3383875292222\\
2.13250000000001	-43.5536573930549\\
2.13275	-40.9773543320128\\
2.133	-54.0954064946604\\
2.13325	-55.822394016568\\
2.1335	-39.5302873386077\\
2.13375000000001	-54.5641037231135\\
2.134	-48.6622300878575\\
2.13424999999999	-44.437884384769\\
2.1345	-43.4255499155072\\
2.13475	-47.165379526111\\
2.13675000000001	-55.7909999956001\\
2.14	-45.0040299301074\\
2.143	-40.2811253083813\\
2.14525	-39.9216057928099\\
2.1455	-41.6004356502599\\
2.14575000000001	-41.4209979833152\\
2.146	-42.5078408236454\\
2.14624999999999	-42.0951845734901\\
2.1465	-49.9858532704057\\
2.14675	-48.6354073266366\\
2.14700000000001	-44.7620464785285\\
2.14725	-53.4864308714034\\
2.14749999999999	-45.2453577383388\\
2.14775	-45.4908315039665\\
2.148	-38.3455218333279\\
2.14825	-44.038590579168\\
2.1485	-39.0450225784811\\
2.14875000000001	-47.5783741843303\\
2.149	-41.6020457900758\\
2.14925	-50.2001966994849\\
2.1495	-52.6627098872464\\
2.14975	-62.314864058511\\
2.15000000000001	-46.1315396070432\\
2.15025	-64.5634540254748\\
2.15049999999999	-42.2583418529299\\
2.15075	-43.4885600329934\\
2.151	-45.8566494287312\\
2.15125	-49.4870116486979\\
2.1515	-48.8967025607014\\
2.15175000000001	-54.8927117728087\\
2.152	-44.6083116977333\\
2.15225	-52.0944333213788\\
2.1525	-46.5254838794286\\
2.15275	-48.7156524714354\\
2.15300000000001	-58.0588156003408\\
2.15325	-59.8509112150662\\
2.15349999999999	-55.8253178803474\\
2.15375	-54.6842902536133\\
2.154	-57.9876505530411\\
2.15425	-50.5342108214635\\
2.1545	-54.613751884576\\
2.15475000000001	-64.0080006871198\\
2.155	-58.6478072682252\\
2.15525	-59.6177701325291\\
2.1555	-60.689433004297\\
2.15575	-67.5643353468564\\
2.15600000000001	-62.0715224373599\\
2.15625	-62.8098032093093\\
2.15649999999999	-69.7973072181252\\
2.15675	-66.3514404251949\\
2.157	-75.7275204264547\\
2.15725	-64.9568502932499\\
2.1575	-71.5233842094815\\
2.15775000000001	-62.5021249364247\\
2.158	-69.8355003680373\\
2.15825	-62.9924480990178\\
2.1585	-72.0620383812496\\
2.15875	-64.1859642175928\\
2.15900000000001	-67.8967577327858\\
2.15925	-79.0422917042425\\
2.15949999999999	-66.7330998132709\\
2.15975	-74.2046599049511\\
2.16	-64.088400835098\\
2.16025	-61.3059802516484\\
2.1605	-75.4436558874761\\
2.16075000000001	-65.9553848249361\\
2.161	-72.169205926295\\
2.16125	-73.4468183983875\\
2.1615	-76.3933389491957\\
2.16175	-66.312217739927\\
2.16200000000001	-65.2329923315455\\
2.16225	-75.3515223221121\\
2.16249999999999	-69.2837160201316\\
2.16275	-63.4715238280367\\
2.163	-64.0785453325926\\
2.16325000000001	-76.4271229611707\\
2.1635	-66.3466495277169\\
2.16375000000001	-66.8788409173401\\
2.164	-71.9145835234717\\
2.16425	-69.7231205093544\\
2.1645	-72.0865216206569\\
nan	nan\\
2.16500000000001	-74.7043872482714\\
nan	nan\\
2.16549999999999	-74.7798438118592\\
nan	nan\\
2.166	-79.3850952562328\\
nan	nan\\
2.1665	-77.5768874308292\\
nan	nan\\
2.167	-79.7563220258895\\
};
\addplot [color=red,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
2.10925	-79.0366338963202\\
2.1095	-78.1757787606005\\
nan	nan\\
2.11	-78.1508184298235\\
2.11025000000001	-77.4126691991723\\
2.1105	-77.7005761852535\\
2.11075	-76.5360776798154\\
nan	nan\\
2.11125	-79.2837006751995\\
2.11150000000001	-73.6780844864886\\
2.11175	-73.6700152558216\\
2.11199999999999	-71.2328963166233\\
2.11225	-71.816565661299\\
2.1125	-72.6329862700478\\
2.11275000000001	-68.8827150499768\\
2.113	-69.01313981321\\
2.11324999999999	-74.8043294892821\\
2.1135	-74.9975337669235\\
2.11375	-68.9062002855709\\
2.114	-71.0083645910294\\
2.11425	-65.2642814138011\\
2.11450000000001	-68.5533662233181\\
2.11475	-67.4318345618479\\
2.11499999999999	-64.400536959792\\
2.11525	-60.3457230760685\\
2.1155	-71.384568979092\\
2.11575000000001	-66.1194464080269\\
2.116	-62.0527752073671\\
2.11624999999999	-76.7817137824949\\
2.1165	-61.843582321622\\
2.11675	-68.9664816734411\\
2.117	-63.5867170465117\\
2.11725	-59.7009927913831\\
2.11750000000001	-58.6463019716925\\
2.11775	-60.080972501782\\
2.118	-59.8626910074289\\
2.11825	-65.054560269483\\
2.1185	-61.4142088166486\\
2.11875000000001	-63.0460904038759\\
2.119	-66.0806635303296\\
2.11924999999999	-67.2731234472\\
2.1195	-62.8619922508964\\
2.11975	-68.0763979784435\\
2.12	-59.5773754834115\\
2.12025	-64.8362227336622\\
2.12050000000001	-62.3393823946762\\
2.12075	-59.4181860782096\\
2.121	-61.0507140029968\\
2.12125	-65.906511968686\\
2.1215	-74.5341717273401\\
2.12175000000001	-59.7959119194533\\
2.122	-66.7109633016899\\
2.12224999999999	-62.6705167367064\\
2.1225	-59.7037165611396\\
2.12275	-72.6849583177242\\
2.123	-66.9523347442872\\
2.12325	-64.1578809496308\\
2.12350000000001	-73.288775984803\\
2.12375	-65.3692411991886\\
2.124	-56.1521363598681\\
2.12425	-64.6037401965048\\
2.1245	-60.9401012799148\\
2.12475000000001	-57.2260574979942\\
2.125	-58.3624266730352\\
2.12524999999999	-52.3949707252222\\
2.1255	-64.6783572068966\\
2.12575	-55.1236483332453\\
2.126	-53.9278331676528\\
2.12625	-57.9258133922887\\
2.12650000000001	-50.0230527695824\\
2.12675	-56.4795470871982\\
2.127	-49.9132831907656\\
2.12725	-53.7891114211583\\
2.1275	-48.0440959339611\\
2.12775000000001	-53.0082717543662\\
2.128	-42.2250630825754\\
2.12824999999999	-50.0466306090415\\
2.1285	-52.8051328473063\\
2.12875	-50.6432334814564\\
2.129	-49.5209290907252\\
2.12925	-45.7727721384692\\
2.12950000000001	-48.8610631465816\\
2.12975	-50.2016134603428\\
2.13	-41.7596103269173\\
2.13025	-41.4866492781215\\
2.1305	-36.9482605340025\\
2.13075000000001	-40.9724536752612\\
2.131	-43.4284106868587\\
2.13124999999999	-44.3431874985919\\
2.1315	-45.3472546938698\\
2.13175	-40.8663669769325\\
2.13200000000001	-38.7211831186883\\
2.13225	-40.2169147044447\\
2.13250000000001	-39.3673770344009\\
2.13275	-45.39553278535\\
2.133	-48.7545708612641\\
2.13325	-42.7838700393395\\
2.1335	-47.8259538590485\\
2.13375000000001	-41.6144868823955\\
2.134	-42.1338695722586\\
2.13424999999999	-41.2321158346794\\
2.1345	-42.5438179897664\\
2.13475	-43.4967744305837\\
2.13675000000001	-40.1111999114383\\
2.14	-50.8531047638126\\
2.143	-40.5428617800463\\
2.14525	-41.9827279354274\\
2.1455	-57.9400460946825\\
2.14575000000001	-47.2293596735548\\
2.146	-46.8055816225133\\
2.14624999999999	-43.0959228003883\\
2.1465	-36.5732865165584\\
2.14675	-40.4551576566777\\
2.14700000000001	-40.3961577179829\\
2.14725	-43.2245052354773\\
2.14749999999999	-35.9276868027232\\
2.14775	-41.1906762440838\\
2.148	-40.8638951100996\\
2.14825	-46.6437066200001\\
2.1485	-44.2489017953869\\
2.14875000000001	-39.5717196694327\\
2.149	-42.5750201458399\\
2.14925	-47.9836609211267\\
2.1495	-40.5868588050481\\
2.14975	-45.3248308795768\\
2.15000000000001	-50.9400705158159\\
2.15025	-44.8268766557709\\
2.15049999999999	-42.4793589222491\\
2.15075	-39.1385893220231\\
2.151	-44.9680801339302\\
2.15125	-52.8797379262993\\
2.1515	-45.1856733530395\\
2.15175000000001	-56.095085860009\\
2.152	-47.0631714665632\\
2.15225	-46.8743007454875\\
2.1525	-57.1308995618376\\
2.15275	-47.2629615481044\\
2.15300000000001	-44.7394405729282\\
2.15325	-64.3338847321062\\
2.15349999999999	-52.6947939947068\\
2.15375	-49.975296514164\\
2.154	-58.8962898312955\\
2.15425	-54.9097142904034\\
2.1545	-60.5262906520657\\
2.15475000000001	-60.1136004057082\\
2.155	-58.1460669308971\\
2.15525	-70.5269832604011\\
2.1555	-58.9604870726985\\
2.15575	-62.9834456991428\\
2.15600000000001	-64.1921285369122\\
2.15625	-56.9902985861777\\
2.15649999999999	-56.4336502931493\\
2.15675	-58.115540821402\\
2.157	-67.2779675717877\\
2.15725	-56.6393514698076\\
nan	nan\\
2.15775000000001	-59.1661367181878\\
2.158	-65.6413938805831\\
2.15825	-65.1027877019102\\
2.1585	-58.6350631654801\\
2.15875	-56.1522450208983\\
2.15900000000001	-65.3105897503099\\
2.15925	-69.985461789973\\
2.15949999999999	-60.0718762531585\\
2.15975	-72.4825370273379\\
2.16	-62.6179514507019\\
2.16025	-69.7329176963244\\
2.1605	-73.6340636428771\\
2.16075000000001	-63.0301746754412\\
2.161	-60.1359380528747\\
2.16125	-66.0638135714349\\
2.1615	-66.173901020029\\
2.16175	-63.0885498651027\\
2.16200000000001	-64.0317568127779\\
2.16225	-65.9980304457097\\
2.16249999999999	-74.9428502940148\\
2.16275	-68.7257023472609\\
2.163	-64.4653751250542\\
2.16325000000001	-77.0276045241383\\
2.1635	-67.5842137629098\\
2.16375000000001	-68.7455942588363\\
2.164	-67.1168381970452\\
2.16425	-65.3883777042751\\
2.1645	-65.1463382044589\\
2.16475	-70.8531677859617\\
nan	nan\\
2.16525	-70.7621602553382\\
nan	nan\\
2.16575	-74.2433194711549\\
2.166	-78.4196361427216\\
2.16625000000001	-77.8717238288159\\
2.1665	-72.5702777274146\\
2.16675000000001	-73.2963555503527\\
nan	nan\\
2.16800000000001	-79.6932422146263\\
};
\addplot [color=red,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
2.10899999999999	-79.4766990275786\\
nan	nan\\
2.10975000000001	-78.6714896531592\\
nan	nan\\
2.11025000000001	-77.4711438860575\\
2.1105	-77.2593554977515\\
nan	nan\\
2.111	-72.4946675828075\\
2.11125	-77.0456429615234\\
2.11150000000001	-77.6848675606946\\
2.11175	-70.6779488966453\\
nan	nan\\
2.11225	-74.7994534082069\\
2.1125	-72.3635558348792\\
nan	nan\\
2.113	-69.8485906644237\\
2.11324999999999	-69.3368414471389\\
2.1135	-70.0433999484492\\
2.11375	-65.4083550741467\\
2.114	-69.1215642687304\\
2.11425	-70.218138599775\\
2.11450000000001	-65.9280413052768\\
2.11475	-71.4520680118933\\
2.11499999999999	-72.9074239276604\\
2.11525	-67.4405284232674\\
2.1155	-78.7524836832354\\
2.11575000000001	-77.3075959188346\\
2.116	-68.3130477112815\\
2.11624999999999	-74.6771558990294\\
2.1165	-68.7296141465537\\
2.11675	-73.7416349476645\\
2.117	-76.1670659405054\\
2.11725	-62.7109544115423\\
2.11750000000001	-61.4821414013275\\
2.11775	-68.8110233201152\\
2.118	-58.9681451774899\\
2.11825	-58.2470436673128\\
2.1185	-69.9852867435155\\
2.11875000000001	-55.5851310248595\\
2.119	-56.8842404230904\\
2.11924999999999	-66.798005292923\\
2.1195	-57.1127798736187\\
2.11975	-58.4716385129078\\
2.12	-73.4194593112466\\
2.12025	-62.4869927754427\\
2.12050000000001	-70.8717133831396\\
2.12075	-58.5360779592425\\
2.121	-60.5856258027784\\
2.12125	-62.5318270041513\\
2.1215	-55.2736026174212\\
2.12175000000001	-66.7178133624759\\
2.122	-61.3201952675336\\
2.12224999999999	-59.6287514417396\\
2.1225	-73.4068180065033\\
2.12275	-65.4187359790859\\
2.123	-55.4405900963661\\
2.12325	-61.6662766960457\\
2.12350000000001	-65.7333900794289\\
2.12375	-59.7325150579641\\
2.124	-66.9445509396024\\
2.12425	-68.7886978981999\\
2.1245	-62.5004295357665\\
2.12475000000001	-63.4097009056186\\
2.125	-63.7172115743172\\
2.12524999999999	-63.1812036506473\\
2.1255	-60.4836775655339\\
2.12575	-49.3360881709846\\
2.126	-53.3741690024815\\
2.12625	-70.5132721886457\\
2.12650000000001	-48.3882037365022\\
2.12675	-45.7690137535491\\
2.127	-52.6300926027991\\
2.12725	-47.439417414121\\
2.1275	-44.4369325552956\\
2.12775000000001	-47.1118147897155\\
2.128	-43.4262456132838\\
2.12824999999999	-42.5546474160668\\
2.1285	-44.8956067942717\\
2.12875	-48.1056797032053\\
2.129	-66.6242719420411\\
2.12925	-44.4118391343125\\
2.12950000000001	-55.2645699486461\\
2.12975	-52.7400401572433\\
2.13	-40.6476381505642\\
2.13025	-45.6486040579288\\
2.1305	-49.8215801269403\\
2.13075000000001	-39.9431528330738\\
2.131	-51.3094350040295\\
2.13124999999999	-43.7700157089972\\
2.1315	-43.3487653042065\\
2.13175	-41.2404141777969\\
2.13200000000001	-43.4586349163561\\
2.13225	-37.9895240513367\\
2.13250000000001	-43.0112446729199\\
2.13275	-45.2226154363895\\
2.133	-35.6769421382027\\
2.13325	-36.7972903704605\\
2.1335	-44.8359646564036\\
2.13375000000001	-41.6676391379705\\
2.134	-49.0683448116816\\
2.13424999999999	-45.0409277606797\\
2.1345	-39.0572157948895\\
2.13475	-46.6016784982706\\
2.13675000000001	-40.5463796947186\\
2.14	-48.462238562617\\
2.143	-43.6877152796746\\
2.14525	-55.5263925281691\\
2.1455	-39.7427430838017\\
2.14575000000001	-44.9044101345802\\
2.146	-52.2963254556109\\
2.14624999999999	-38.1232245826311\\
2.1465	-42.4323909974117\\
2.14675	-55.5543942085447\\
2.14700000000001	-41.1309336782649\\
2.14725	-40.5799743324354\\
2.14749999999999	-57.8919174917777\\
2.14775	-45.3698272310245\\
2.148	-53.9481204555465\\
2.14825	-51.5520299550422\\
2.1485	-43.4856897324038\\
2.14875000000001	-47.8349620657076\\
2.149	-42.5717823304159\\
2.14925	-44.1811652797821\\
2.1495	-42.9885604419338\\
2.14975	-53.3687679139849\\
2.15000000000001	-38.3442380374066\\
2.15025	-44.7962388962987\\
2.15049999999999	-43.8571800921587\\
2.15075	-48.7109565204308\\
2.151	-44.3607857999551\\
2.15125	-44.1518980700826\\
2.1515	-48.5135366861628\\
2.15175000000001	-46.5871071663607\\
2.152	-43.6568339697885\\
2.15225	-59.1985576755939\\
2.1525	-49.2260334773056\\
2.15275	-46.336117022706\\
2.15300000000001	-51.5858924161558\\
2.15325	-47.3643822243406\\
2.15349999999999	-50.3320888841466\\
2.15375	-59.191509648962\\
2.154	-55.116558606758\\
2.15425	-52.9496947149506\\
2.1545	-65.8203567362443\\
2.15475000000001	-64.7396219483772\\
2.155	-60.0958953891165\\
2.15525	-64.8184201067551\\
2.1555	-62.9546610735651\\
2.15575	-69.0501256405969\\
2.15600000000001	-63.0064914197512\\
2.15625	-73.1463378514493\\
2.15649999999999	-66.1122480150804\\
2.15675	-70.7027975581398\\
2.157	-69.7500726272701\\
2.15725	-61.3676972696946\\
2.1575	-66.5205721459434\\
2.15775000000001	-66.7169393864143\\
2.158	-63.2792666471312\\
2.15825	-63.3590243684607\\
2.1585	-60.5581649810575\\
2.15875	-69.2614812562233\\
2.15900000000001	-57.9889653292808\\
2.15925	-61.1789118242831\\
2.15949999999999	-66.1214110173134\\
2.15975	-56.6712358246414\\
2.16	-61.5242151325954\\
2.16025	-72.0678714829957\\
2.1605	-60.867601215957\\
2.16075000000001	-65.6195457263261\\
2.161	-65.8211621508055\\
2.16125	-62.2119333944909\\
2.1615	-70.7556019699586\\
2.16175	-67.6064090070952\\
2.16200000000001	-70.4560158356267\\
2.16225	-71.7482250308245\\
2.16249999999999	-62.2807746907731\\
2.16275	-64.4941918463088\\
2.163	-67.7597641730532\\
2.16325000000001	-63.6647241318817\\
2.1635	-74.1235734463392\\
2.16375000000001	-74.0015202767884\\
2.164	-68.3595627515973\\
2.16425	-70.6805105778471\\
nan	nan\\
2.16475	-77.4092456537103\\
2.16500000000001	-70.5811126639635\\
2.16525	-71.9354067008627\\
2.16549999999999	-72.0885034274442\\
2.16575	-77.2500981379823\\
2.166	-75.6880311404061\\
2.16625000000001	-72.9427751661102\\
2.1665	-78.2557053439261\\
2.16675000000001	-76.1806006596129\\
2.167	-73.1707376652416\\
nan	nan\\
2.1675	-73.8996368408253\\
2.16775	-73.4175203503022\\
nan	nan\\
2.16825	-73.8655911861593\\
2.16849999999999	-77.5131426031525\\
nan	nan\\
2.169	-78.1840541399342\\
};
\addplot [color=red,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
2.11199999999999	-78.3240039110803\\
nan	nan\\
2.11275000000001	-73.754654679486\\
2.113	-74.2648461488934\\
2.11324999999999	-71.5101674720476\\
2.1135	-73.8788430853865\\
2.11375	-73.867018352994\\
2.114	-70.1735418902623\\
2.11425	-67.4225940522974\\
2.11450000000001	-71.2896747386397\\
2.11475	-69.1693015280648\\
2.11499999999999	-75.0458115401764\\
nan	nan\\
2.1155	-65.3228436490321\\
2.11575000000001	-66.0342885361173\\
2.116	-61.6025671953677\\
2.11624999999999	-58.112292469974\\
2.1165	-62.1896274075902\\
2.11675	-62.2925039107187\\
2.117	-70.4284611120036\\
2.11725	-69.479229987089\\
2.11750000000001	-70.5153546000795\\
2.11775	-68.0994426094969\\
nan	nan\\
2.11825	-65.5366451441726\\
2.1185	-79.0542369473987\\
2.11875000000001	-62.5006127770705\\
2.119	-67.8552182106159\\
2.11924999999999	-62.0079419261187\\
2.1195	-68.2171416504343\\
2.11975	-71.757285749055\\
2.12	-61.9627921699723\\
2.12025	-71.5060042895674\\
2.12050000000001	-69.6445158931562\\
2.12075	-58.3175497852815\\
2.121	-62.5141748847037\\
2.12125	-66.1500366126617\\
2.1215	-68.1206375029076\\
2.12175000000001	-59.2392435898317\\
2.122	-56.5389036237883\\
2.12224999999999	-56.2836195589339\\
2.1225	-59.9172345346776\\
2.12275	-72.8737285336915\\
2.123	-59.2009048727718\\
2.12325	-63.6359117311617\\
2.12350000000001	-59.5557298964559\\
2.12375	-55.4817900478924\\
2.124	-61.3569585693341\\
2.12425	-60.4807570481796\\
2.1245	-65.2726800104564\\
2.12475000000001	-70.1162501124001\\
2.125	-59.091419967147\\
2.12524999999999	-57.2695286923421\\
2.1255	-66.0137879480224\\
2.12575	-53.4317557626185\\
2.126	-56.4146312824374\\
2.12625	-66.9983828725608\\
2.12650000000001	-51.7537974099398\\
2.12675	-46.2349023454986\\
2.127	-47.3023950133314\\
2.12725	-46.0655382017956\\
2.1275	-66.2709099859275\\
2.12775000000001	-48.5517002117277\\
2.128	-44.8393248208464\\
2.12824999999999	-45.2126644148549\\
2.1285	-51.7288859040577\\
2.12875	-46.6010076791489\\
2.129	-40.8745504680515\\
2.12925	-62.3584073523116\\
2.12950000000001	-51.9143394097352\\
2.12975	-45.4168483799728\\
2.13	-42.8039808850925\\
2.13025	-38.4209803182329\\
2.1305	-46.1845034982227\\
2.13075000000001	-42.7011957053174\\
2.131	-47.988328493035\\
2.13124999999999	-46.7512693215131\\
2.1315	-45.2105561704224\\
2.13175	-40.0146297948929\\
2.13200000000001	-47.2797598782422\\
2.13225	-51.990402186315\\
2.13250000000001	-42.1022698580715\\
2.13275	-45.5363758914942\\
2.133	-41.2503185205655\\
2.13325	-39.8377754327842\\
2.1335	-58.8806081157525\\
2.13375000000001	-45.9945226700134\\
2.134	-44.8623766435097\\
2.13424999999999	-63.6522899224643\\
2.1345	-39.0405194889797\\
2.13475	-41.071742105184\\
2.13675000000001	-43.1373500011297\\
2.14	-52.9153366818422\\
2.143	-40.9363830934228\\
2.14525	-48.4643174225306\\
2.1455	-42.6036903125079\\
2.14575000000001	-36.6202780902729\\
2.146	-56.4621732250071\\
2.14624999999999	-42.0762400736567\\
2.1465	-42.6501061902846\\
2.14675	-47.3273813668036\\
2.14700000000001	-38.793769645186\\
2.14725	-38.7345916675559\\
2.14749999999999	-47.3679914133269\\
2.14775	-43.6954672036495\\
2.148	-39.9260034757928\\
2.14825	-50.978886778742\\
2.1485	-36.2913592178325\\
2.14875000000001	-44.0473683741336\\
2.149	-49.8127929938477\\
2.14925	-52.8543710742982\\
2.1495	-50.1012023753779\\
2.14975	-50.7808051100716\\
2.15000000000001	-41.3089063584807\\
2.15025	-48.1550948797428\\
2.15049999999999	-46.2289826827413\\
2.15075	-49.1858724024936\\
2.151	-48.7286696822428\\
2.15125	-50.3946758576332\\
2.1515	-42.5726381857614\\
2.15175000000001	-49.9999866860265\\
2.152	-41.9425815737295\\
2.15225	-58.7232057853316\\
2.1525	-44.648435177182\\
2.15275	-46.430739578988\\
2.15300000000001	-49.55668126759\\
2.15325	-52.7573287840769\\
2.15349999999999	-54.3843862957705\\
2.15375	-54.4151760813489\\
2.154	-55.7605908357486\\
2.15425	-56.7523640190183\\
2.1545	-55.8918406768755\\
2.15475000000001	-57.2351171725896\\
2.155	-64.6551820061709\\
2.15525	-62.1764146665577\\
2.1555	-75.407244593118\\
2.15575	-66.9141265787851\\
2.15600000000001	-58.4321539753062\\
2.15625	-60.6345371235287\\
2.15649999999999	-60.3778389681345\\
2.15675	-57.0753532570347\\
2.157	-67.1487198569414\\
2.15725	-62.8055976111532\\
2.1575	-62.8454675689097\\
2.15775000000001	-61.1201512824033\\
2.158	-60.9342549259564\\
2.15825	-76.4383654985993\\
2.1585	-68.2174579295772\\
2.15875	-63.8250825908495\\
2.15900000000001	-60.6926184373813\\
2.15925	-77.2954046393681\\
2.15949999999999	-63.0911632424673\\
2.15975	-65.5969933747116\\
2.16	-70.5143704820352\\
2.16025	-60.0782384167628\\
2.1605	-63.1499576521866\\
2.16075000000001	-60.6312978024145\\
2.161	-63.6898985001038\\
2.16125	-61.8135652657114\\
2.1615	-59.4990693725725\\
2.16175	-65.9754712520221\\
2.16200000000001	-62.4239881236792\\
nan	nan\\
2.16249999999999	-77.6421655901368\\
2.16275	-71.5490613150408\\
2.163	-76.9301569476233\\
2.16325000000001	-70.9768106844033\\
2.1635	-66.2420575537239\\
2.16375000000001	-66.4129564872542\\
nan	nan\\
2.16425	-68.6949712267229\\
2.1645	-73.2885337991804\\
nan	nan\\
2.16500000000001	-72.3440599642918\\
2.16525	-71.1382066278577\\
2.16549999999999	-66.8981601867129\\
2.16575	-73.7658482821728\\
2.166	-75.4308220250328\\
2.16625000000001	-77.6566604216011\\
2.1665	-74.8805893194628\\
2.16675000000001	-74.2520837957857\\
2.167	-79.7073619993805\\
};

\addplot [color=red,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
2.10925	-80.3372165463143\\
2.1095	-79.1425354440604\\
2.10975000000001	-78.9322129279807\\
2.11	-78.9659891250805\\
2.11025000000001	-77.481729095574\\
2.1105	-77.9946382451573\\
2.11075	-77.4580231801879\\
2.111	-76.1521589450289\\
2.11125	-76.7534886846769\\
2.11150000000001	-75.2838332360932\\
2.11175	-74.3360010104715\\
2.11199999999999	-74.2924124780201\\
2.11225	-73.0820366409696\\
2.1125	-72.7527863837665\\
2.11275000000001	-72.109236588837\\
2.113	-71.3785632617517\\
2.11324999999999	-71.2233244813777\\
2.1135	-70.083056819514\\
2.11375	-69.9736389162645\\
2.114	-69.0966118563102\\
2.11425	-67.9501616635144\\
2.11450000000001	-67.256159659718\\
2.11475	-66.0412081460246\\
2.11499999999999	-64.6753606337653\\
2.11525	-64.4712914274841\\
2.1155	-63.60379132653\\
2.11575000000001	-64.3153634438692\\
2.116	-64.0237361719248\\
2.11624999999999	-63.4931107568927\\
2.1165	-61.9733468322049\\
2.11675	-61.7618389943016\\
2.117	-61.8801026443177\\
2.11725	-61.6588661082661\\
2.11750000000001	-61.500593797435\\
2.11775	-60.9281141618132\\
2.118	-61.1733699113288\\
2.11825	-61.7648760494275\\
2.1185	-61.7947238873564\\
2.11875000000001	-61.262798408402\\
2.119	-61.9487268456273\\
2.11924999999999	-62.4280528689465\\
2.1195	-61.3331031457186\\
2.11975	-61.5957632964187\\
2.12	-61.0273903510436\\
2.12025	-60.7742740534632\\
2.12050000000001	-61.4904427091666\\
2.12075	-60.0861130243696\\
2.121	-60.0856755816026\\
2.12125	-60.6454065159752\\
2.1215	-59.3716548968307\\
2.12175000000001	-59.6843792526995\\
2.122	-60.370839835062\\
2.12224999999999	-60.4641517309641\\
2.1225	-60.7876226510899\\
2.12275	-59.8126200897994\\
2.123	-59.8492579780793\\
2.12325	-59.7912978560286\\
2.12350000000001	-58.9009332261526\\
2.12375	-60.2485114947038\\
2.124	-60.2087516089439\\
2.12425	-60.2911980265711\\
2.1245	-60.1841602985158\\
2.12475000000001	-60.2483643235418\\
2.125	-60.1919329193242\\
2.12524999999999	-59.4367939487664\\
2.1255	-57.8827016883072\\
2.12575	-55.2475540518254\\
2.126	-53.8402185869291\\
2.12625	-51.2303199526991\\
2.12650000000001	-50.8206949775187\\
2.12675	-49.0957324754821\\
2.127	-48.1106894787077\\
2.12725	-48.6872213029766\\
2.1275	-47.1952789845296\\
2.12775000000001	-47.4796452796898\\
2.128	-47.516695535048\\
2.12824999999999	-46.1036517079094\\
2.1285	-46.9430954268789\\
2.12875	-45.4450075205132\\
2.129	-43.7526009338945\\
2.12925	-44.7212849271137\\
2.12950000000001	-43.0932356363626\\
2.12975	-43.8853408618805\\
2.13	-43.0664816979094\\
2.13025	-43.0640495844851\\
2.1305	-42.9849268599049\\
2.13075000000001	-41.8869069957448\\
2.13124999999999	-42.3655971012372\\
2.1315	-42.191416058831\\
2.13175	-42.0549881151125\\
2.13200000000001	-40.7008594559057\\
2.13225	-42.1621209699161\\
2.13250000000001	-41.3694452024608\\
2.13275	-41.3647583963189\\
2.133	-41.2369743764277\\
2.13325	-41.4539340664591\\
2.1335	-40.4688705201817\\
2.13375000000001	-41.8185468677679\\
2.134	-40.6934774252791\\
2.13424999999999	-41.9177363038756\\
2.1345	-40.8993492976994\\
2.13475	-41.4572502966655\\
2.13500000000001	-42.0734283407967\\
2.13525	-41.8420188751969\\
2.13550000000001	-41.2034865128261\\
2.13575	-42.0874464773854\\
2.136	-42.4447054870749\\
2.13625	-42.1046477316804\\
2.1365	-42.5709197107091\\
2.13675000000001	-41.3082781864073\\
2.137	-42.8951325386075\\
2.13724999999999	-43.8126591107352\\
2.1375	-42.5447378639041\\
2.13775	-43.0977274304555\\
2.13800000000001	-42.9302646601934\\
2.13825	-42.6601671543702\\
2.13849999999999	-43.3737224246041\\
2.13875	-43.8910443955418\\
2.139	-43.3888649879173\\
2.13925	-44.0324114183918\\
2.1395	-43.3954747636705\\
2.13975000000001	-44.2508693011682\\
2.14	-44.184630495043\\
2.14024999999999	-44.2575702294418\\
2.14075	-43.2338979295703\\
2.14100000000001	-43.5327235438366\\
2.14125	-43.7765511346589\\
2.14150000000001	-43.6677482142131\\
2.14175	-42.6650183832758\\
2.142	-42.9057405088319\\
2.14225	-42.7563572064611\\
2.1425	-43.00733922968\\
2.14275000000001	-42.8082135425366\\
2.143	-41.6967217420455\\
2.14324999999999	-42.4839043446055\\
2.1435	-43.0127613652854\\
2.14375	-41.5089364452405\\
2.14400000000001	-42.4617109762233\\
2.14425	-42.0634711784646\\
2.14449999999999	-42.6404541037498\\
2.14475	-42.7171657949192\\
2.14525	-40.6410065742814\\
2.1455	-40.0563602282593\\
2.14575000000001	-41.6413834963016\\
2.146	-41.2802814568374\\
2.14624999999999	-42.1657767660309\\
2.1465	-41.4126935483566\\
2.14675	-42.0122419519475\\
2.14700000000001	-41.264410174315\\
2.14725	-41.320990411138\\
2.14749999999999	-40.542339064499\\
2.14775	-40.7658882377274\\
2.148	-40.4270448859372\\
2.14825	-41.4016009660526\\
2.1485	-41.9807813237403\\
2.14875000000001	-41.8126272678626\\
2.149	-42.8398302287604\\
2.14925	-42.7419936456191\\
2.1495	-42.2364300811143\\
2.14975	-42.5977282833402\\
2.15000000000001	-42.6821654685421\\
2.15025	-43.9012866168086\\
2.15049999999999	-43.0635683725005\\
2.151	-44.3412826483536\\
2.15125	-45.6012713924633\\
2.1515	-44.0838751789672\\
2.15175000000001	-46.2622387257126\\
2.152	-45.1080881632457\\
2.15225	-46.8881958584571\\
2.1525	-47.7639483063056\\
2.15275	-47.4999205317586\\
2.15300000000001	-48.2390924175044\\
2.15325	-48.8826428619715\\
2.15349999999999	-49.8324718245215\\
2.15375	-51.0117493413149\\
2.154	-52.4115586327892\\
2.15425	-54.3912930560712\\
2.1545	-56.6177631024217\\
2.15475000000001	-58.077670342081\\
2.155	-58.135308631988\\
2.15525	-59.089797013611\\
2.1555	-59.2734336077688\\
2.15600000000001	-58.2894635889969\\
2.15625	-58.8584763323151\\
2.15649999999999	-58.0714408928908\\
2.15675	-57.8242575587164\\
2.157	-59.0065890066066\\
2.15725	-59.563939608003\\
2.1575	-58.8011357507107\\
2.15775000000001	-59.6205861927867\\
2.158	-60.5874121373629\\
2.15825	-59.1359885999465\\
2.1585	-60.5929694754149\\
2.15875	-60.6310751959197\\
2.15900000000001	-60.0861414967026\\
2.15925	-60.6213420049437\\
2.15949999999999	-60.7808136588644\\
2.15975	-60.7452061560733\\
2.16	-60.8460872818155\\
2.16025	-61.4086540097562\\
2.1605	-61.1829139373272\\
2.16075000000001	-61.159088922708\\
2.161	-61.660601913604\\
2.16125	-62.9143717459873\\
2.1615	-62.7391521015599\\
2.16175	-63.4547023417837\\
2.16200000000001	-63.6336173893047\\
2.16225	-63.0920842938343\\
2.16249999999999	-63.7272867312338\\
2.16275	-63.8792129597825\\
2.163	-63.8796577101257\\
2.16325000000001	-65.466403317688\\
2.1635	-65.8406239164443\\
2.16375000000001	-65.7553757354152\\
2.164	-66.1154873091511\\
2.16425	-66.4310715987173\\
2.1645	-66.2886173738729\\
2.16475	-66.9631852379372\\
2.16500000000001	-67.5497848589844\\
2.16525	-68.5512597863615\\
2.16549999999999	-69.3937430296706\\
2.16575	-70.1092488667279\\
2.166	-71.417264056591\\
2.16625000000001	-72.2420974455125\\
2.16675000000001	-73.6345533699052\\
2.167	-73.689765774929\\
2.16725	-75.1129283382271\\
2.1675	-75.1846084464735\\
2.16800000000001	-76.7452287699084\\
2.16825	-77.274945914077\\
2.16849999999999	-77.9888570146109\\
2.16875	-78.9859180672209\\
2.169	-79.5106205383873\\
2.16925000000001	-79.6687758299291\\
2.1695	-80.9717297348534\\
};
\end{axis}
\end{tikzpicture}%