% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=2.135,
xmax=2.145,
xlabel={Frequency $\left[ \mathrm{GHz} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-40,
ymax=20,
ylabel={Magnitude $\left[ \mathrm{dB} \right]$},
axis background/.style={fill=white},
title={MAIN},
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left,align=left,draw=black}
]
\addplot [color=blue]
  table[row sep=crcr]{%
2.135	-2.42753554864584\\
2.135125	-2.43358838904868\\
2.13525	-2.43974603381514\\
2.135375	-2.44843485458244\\
2.1355	-2.45733502754382\\
2.135625	-2.46308964324197\\
2.13575	-2.44899830325039\\
2.135875	-2.42353549115649\\
2.136	-2.42307445503008\\
2.136125	-2.43170258225217\\
2.13625	-2.43004624720294\\
2.136375	-2.43898710433018\\
2.1365	-2.42780031936314\\
2.136625	-2.41054460213195\\
2.13675	-2.43866206639723\\
2.136875	-2.45781558879742\\
2.137	-2.46324036647843\\
2.137125	-2.47789649526959\\
2.13725	-2.46915597543023\\
2.137375	-2.46001183803173\\
2.1375	-2.46375908838007\\
2.137625	-2.46561403153629\\
2.13775	-2.47088265844917\\
2.137875	-2.46991887749346\\
2.138	-2.46780300585033\\
2.138125	-2.475645176596\\
2.13825	-2.47599032501944\\
2.138375	-2.47298777687229\\
2.1385	-2.48440225401606\\
2.138625	-2.48990402530114\\
2.13875	-2.46534488428762\\
2.138875	-2.44533876667714\\
2.139	-2.45732391829961\\
2.139125	-2.46819072324433\\
2.13925	-2.45838922736823\\
2.139375	-2.45348231654168\\
2.1395	-2.45518193044126\\
2.139625	-2.45308294881818\\
2.13975	-2.45934280782188\\
2.139875	-2.4736721080908\\
2.14	-2.48151167762182\\
2.140125	-2.47318727708034\\
2.14025	-2.4653693445602\\
2.140375	-2.46896129854906\\
2.1405	-2.47039690260522\\
2.140625	-2.46822965671061\\
2.14075	-2.47479049296709\\
2.140875	-2.48773224008681\\
2.141	-2.48538493432147\\
2.141125	-2.47757426940342\\
2.14125	-2.48002223260067\\
2.141375	-2.48238896630744\\
2.1415	-2.47973004802515\\
2.141625	-2.47685536563438\\
2.14175	-2.49382491928958\\
2.141875	-2.50567452337719\\
2.142	-2.4879001559446\\
2.142125	-2.48538809954954\\
2.14225	-2.48388820449475\\
2.142375	-2.46323026067898\\
2.1425	-2.46020034088531\\
2.142625	-2.46739147511749\\
2.14275	-2.46765334009655\\
2.142875	-2.47045708956244\\
2.143	-2.47998876351505\\
2.143125	-2.48110767557318\\
2.14325	-2.47176708627012\\
2.143375	-2.47122465476269\\
2.1435	-2.48179422592466\\
2.143625	-2.48560810511015\\
2.14375	-2.49178395514451\\
2.143875	-2.51275905647964\\
2.144	-2.52143102770208\\
2.144125	-2.50445517252302\\
2.14425	-2.49133178169205\\
2.144375	-2.49923015729132\\
2.1445	-2.50082363010046\\
2.144625	-2.49662766960654\\
2.14475	-2.51129561029541\\
2.144875	-2.51673234806805\\
2.145	-2.51458226411688\\
};
\addlegendentry{11}

\addplot [color=red]
  table[row sep=crcr]{%
2.135	-37.4059496367491\\
2.135125	-37.4612477668587\\
2.13525	-37.4313746209903\\
2.135375	-37.3982792294269\\
2.1355	-37.3617215077498\\
2.135625	-37.3310965528442\\
2.13575	-37.3632637277776\\
2.135875	-37.4002739002909\\
2.136	-37.4085574562433\\
2.136125	-37.4188155920626\\
2.13625	-37.4220838781364\\
2.136375	-37.4021587439575\\
2.1365	-37.4563802519401\\
2.136625	-37.5227174193142\\
2.13675	-37.5095602438097\\
2.136875	-37.5078679688251\\
2.137	-37.5224630384748\\
2.137125	-37.5217381206547\\
2.13725	-37.5610432174333\\
2.137375	-37.6101665924723\\
2.1375	-37.5974122991113\\
2.137625	-37.5765369231321\\
2.13775	-37.5515277710157\\
2.137875	-37.5376181359952\\
2.138	-37.5711333087298\\
2.138125	-37.5938794680005\\
2.13825	-37.6338466870312\\
2.138375	-37.6763910081618\\
2.1385	-37.6138132582937\\
2.138625	-37.5591977526474\\
2.13875	-37.6057133086958\\
2.138875	-37.6447309215854\\
2.139	-37.6353609250488\\
2.139125	-37.6295997468242\\
2.13925	-37.6732236038758\\
2.139375	-37.7060135576028\\
2.1395	-37.7072076657743\\
2.139625	-37.7135371140747\\
2.13975	-37.6806530872841\\
2.139875	-37.6423864568383\\
2.14	-37.6245893062098\\
2.140125	-37.624406572724\\
2.14025	-37.7155825625848\\
2.140375	-37.7912200209649\\
2.1405	-37.7738077469111\\
2.140625	-37.7592467945007\\
2.14075	-37.727716366408\\
2.140875	-37.6881612529289\\
2.141	-37.7607214722805\\
2.141125	-37.8439154556555\\
2.14125	-37.7732645694617\\
2.141375	-37.6995025092619\\
2.1415	-37.7401542791775\\
2.141625	-37.7845017994188\\
2.14175	-37.8037226055126\\
2.141875	-37.8263421236517\\
2.142	-37.8358706739658\\
2.142125	-37.831798673939\\
2.14225	-37.8345413168727\\
2.142375	-37.8570011821333\\
2.1425	-37.9093869794267\\
2.142625	-37.9522148798149\\
2.14275	-37.9899247828131\\
2.142875	-38.0221255879107\\
2.143	-37.9979010752544\\
2.143125	-37.9852900999476\\
2.14325	-37.9785074981207\\
2.143375	-37.9556854136071\\
2.1435	-37.9738203698914\\
2.143625	-38.0079152557286\\
2.14375	-37.9370610550317\\
2.143875	-37.842142456944\\
2.144	-37.9083322422021\\
2.144125	-38.0102718688117\\
2.14425	-37.9958720160851\\
2.144375	-37.9507567040209\\
2.1445	-38.0167272067953\\
2.144625	-38.0920966472844\\
2.14475	-38.0332286051216\\
2.144875	-37.9892459593385\\
2.145	-38.0285487894894\\
};
\addlegendentry{12}

\addplot [color=black]
  table[row sep=crcr]{%
2.135	10.6781647051328\\
2.135125	10.6750681175236\\
2.13525	10.6964817978471\\
2.135375	10.7239869687814\\
2.1355	10.7536298982618\\
2.135625	10.7622180678662\\
2.13575	10.7219823301468\\
2.135875	10.6821872932339\\
2.136	10.6954424239931\\
2.136125	10.6831492714633\\
2.13625	10.6570215598524\\
2.136375	10.7093274322894\\
2.1365	10.6795352338524\\
2.136625	10.6068063027271\\
2.13675	10.6961171813635\\
2.136875	10.758340858903\\
2.137	10.7751392764953\\
2.137125	10.8388164669726\\
2.13725	10.7822411899713\\
2.137375	10.6796838159466\\
2.1375	10.6998328455704\\
2.137625	10.7583918576234\\
2.13775	10.803287887414\\
2.137875	10.8134210757217\\
2.138	10.7899567065254\\
2.138125	10.7942481850071\\
2.13825	10.7656268970736\\
2.138375	10.7310163364536\\
2.1385	10.8054499218581\\
2.138625	10.8570380186605\\
2.13875	10.7786203511486\\
2.138875	10.7156314968195\\
2.139	10.7437350055123\\
2.139125	10.7640900342869\\
2.13925	10.7129367444943\\
2.139375	10.6921519723903\\
2.1395	10.6916441416764\\
2.139625	10.6780003525556\\
2.13975	10.7501315106463\\
2.139875	10.8216323590211\\
2.14	10.8397088467412\\
2.140125	10.8192030115159\\
2.14025	10.7491728407904\\
2.140375	10.7223333261221\\
2.1405	10.7333067116139\\
2.140625	10.7382996997724\\
2.14075	10.763546482328\\
2.140875	10.8079566617543\\
2.141	10.8031070053679\\
2.141125	10.7672616623051\\
2.14125	10.7931385463718\\
2.141375	10.8345123202298\\
2.1415	10.826518864214\\
2.141625	10.7923042461416\\
2.14175	10.8079761390043\\
2.141875	10.8327386500226\\
2.142	10.7784584249593\\
2.142125	10.7504300427907\\
2.14225	10.7439367397841\\
2.142375	10.6919025865038\\
2.1425	10.6861045552059\\
2.142625	10.6980029719807\\
2.14275	10.6695257517021\\
2.142875	10.6653143358299\\
2.143	10.727475255365\\
2.143125	10.747679479859\\
2.14325	10.683281041747\\
2.143375	10.6793872923872\\
2.1435	10.7392433272666\\
2.143625	10.740712937785\\
2.14375	10.766365024335\\
2.143875	10.865647377448\\
2.144	10.8841825592178\\
2.144125	10.8022675305619\\
2.14425	10.7506549132357\\
2.144375	10.7821651326892\\
2.1445	10.774549889747\\
2.144625	10.7415835366363\\
2.14475	10.8291690345552\\
2.144875	10.8683957812452\\
2.145	10.8144791197998\\
};
\addlegendentry{21}

\addplot [color=green]
  table[row sep=crcr]{%
2.135	-0.967601713538386\\
2.135125	-0.966760178405536\\
2.13525	-0.964939382891998\\
2.135375	-0.963601530259552\\
2.1355	-0.963946428922839\\
2.135625	-0.96466963078052\\
2.13575	-0.947234936171583\\
2.135875	-0.919243182314744\\
2.136	-0.919855506084104\\
2.136125	-0.933230996882912\\
2.13625	-0.930979943723457\\
2.136375	-0.925713235478725\\
2.1365	-0.893149161828148\\
2.136625	-0.862304560635152\\
2.13675	-0.901844911727949\\
2.136875	-0.937526466248528\\
2.137	-0.946373309502803\\
2.137125	-0.95621453028798\\
2.13725	-0.928052343231229\\
2.137375	-0.907463899038532\\
2.1375	-0.91238671498138\\
2.137625	-0.909336711629919\\
2.13775	-0.916152278967616\\
2.137875	-0.922549080163719\\
2.138	-0.920241030842078\\
2.138125	-0.923343475790261\\
2.13825	-0.908578977766979\\
2.138375	-0.891592800299009\\
2.1385	-0.904992785243337\\
2.138625	-0.916308496014835\\
2.13875	-0.888914757108807\\
2.138875	-0.863254730096855\\
2.139	-0.869375655477313\\
2.139125	-0.876295832480366\\
2.13925	-0.866294463770146\\
2.139375	-0.855781307940902\\
2.1395	-0.845187138202903\\
2.139625	-0.833797093978774\\
2.13975	-0.842241287230138\\
2.139875	-0.856677656440127\\
2.14	-0.859477249531835\\
2.140125	-0.854125531781676\\
2.14025	-0.853265450684262\\
2.140375	-0.855794466425778\\
2.1405	-0.845525982949709\\
2.140625	-0.83275935578348\\
2.14075	-0.836395269032778\\
2.140875	-0.84192687177773\\
2.141	-0.835373036130704\\
2.141125	-0.830206721722334\\
2.14125	-0.829072845979169\\
2.141375	-0.82539600492413\\
2.1415	-0.815168464832027\\
2.141625	-0.806428912124488\\
2.14175	-0.829958100188946\\
2.141875	-0.849267118984358\\
2.142	-0.818679870560743\\
2.142125	-0.79698243485791\\
2.14225	-0.790839868895205\\
2.142375	-0.775620572527316\\
2.1425	-0.779383959008385\\
2.142625	-0.788451313860492\\
2.14275	-0.785385292919386\\
2.142875	-0.781991990632775\\
2.143	-0.789776348963244\\
2.143125	-0.795068273396282\\
2.14325	-0.777338494904541\\
2.143375	-0.760012290604379\\
2.1435	-0.770380073418437\\
2.143625	-0.782407297440443\\
2.14375	-0.783304444895521\\
2.143875	-0.786234187144032\\
2.144	-0.782664454744918\\
2.144125	-0.772375478953791\\
2.14425	-0.766724518153922\\
2.144375	-0.765978680735714\\
2.1445	-0.759227646026375\\
2.144625	-0.752015275785709\\
2.14475	-0.762423261448589\\
2.144875	-0.771944918699091\\
2.145	-0.77349079323352\\
};
\addlegendentry{22}


\addplot[area legend,draw=none,fill=blue,fill opacity=0.2,forget plot]
table[row sep=crcr] {%
x	y\\
2.135	-2.33359619255219\\
2.135125	-2.33530831665831\\
2.13525	-2.34123658201236\\
2.135375	-2.35038507681037\\
2.1355	-2.35871719979684\\
2.135625	-2.36475443208792\\
2.13575	-2.35290639571895\\
2.135875	-2.32987209240537\\
2.136	-2.33202922300057\\
2.136125	-2.34207384728899\\
2.13625	-2.33917887491253\\
2.136375	-2.34626463334661\\
2.1365	-2.33561430792616\\
2.136625	-2.31929813802509\\
2.13675	-2.34549941954094\\
2.136875	-2.36457641738974\\
2.137	-2.37348725885045\\
2.137125	-2.39046427554342\\
2.13725	-2.37769810729179\\
2.137375	-2.36482407880379\\
2.1375	-2.36893348273702\\
2.137625	-2.37165532872268\\
2.13775	-2.37696451140494\\
2.137875	-2.37582592030873\\
2.138	-2.37594881416726\\
2.138125	-2.38563939231102\\
2.13825	-2.38728749864345\\
2.138375	-2.38558805940045\\
2.1385	-2.39409819908792\\
2.138625	-2.39754012495717\\
2.13875	-2.3738342413011\\
2.138875	-2.3544188049882\\
2.139	-2.36857736803177\\
2.139125	-2.38156526375843\\
2.13925	-2.37424569519658\\
2.139375	-2.37113479018768\\
2.1395	-2.37281514550682\\
2.139625	-2.37075263989868\\
2.13975	-2.37490209885061\\
2.139875	-2.38772003285192\\
2.14	-2.39712517746074\\
2.140125	-2.39107214744405\\
2.14025	-2.38323293829194\\
2.140375	-2.38510494581681\\
2.1405	-2.38724948953376\\
2.140625	-2.38708671737265\\
2.14075	-2.39399561429508\\
2.140875	-2.4066637232699\\
2.141	-2.405163501792\\
2.141125	-2.39777602123598\\
2.14125	-2.39822971783246\\
2.141375	-2.39957459539846\\
2.1415	-2.39919427654371\\
2.141625	-2.39839114945761\\
2.14175	-2.41280377921339\\
2.141875	-2.42187285753585\\
2.142	-2.40510037907978\\
2.142125	-2.40280693899285\\
2.14225	-2.40331217551227\\
2.142375	-2.38603041923767\\
2.1425	-2.38486718600728\\
2.142625	-2.39304412434421\\
2.14275	-2.39034059789583\\
2.142875	-2.39028431283373\\
2.143	-2.40242434505728\\
2.143125	-2.40741142490288\\
2.14325	-2.39785711517703\\
2.143375	-2.39620486910928\\
2.1435	-2.4022355010984\\
2.143625	-2.40210028219337\\
2.14375	-2.41030460828682\\
2.143875	-2.43233073792209\\
2.144	-2.44242754496503\\
2.144125	-2.42846902483205\\
2.14425	-2.41653385321558\\
2.144375	-2.42497864442009\\
2.1445	-2.42788487935991\\
2.144625	-2.42437119202958\\
2.14475	-2.4373913444411\\
2.144875	-2.44287182120667\\
2.145	-2.44151137997505\\
2.145	-2.58827308306616\\
2.144875	-2.59122633898266\\
2.14475	-2.58583409390491\\
2.144625	-2.56949028272129\\
2.1445	-2.57438006614109\\
2.144375	-2.5741218876496\\
2.14425	-2.56677942631029\\
2.144125	-2.58111193541009\\
2.144	-2.60115969652799\\
2.143875	-2.59393907924846\\
2.14375	-2.57403487534071\\
2.143625	-2.56992658853949\\
2.1435	-2.56208841349746\\
2.143375	-2.54689803336709\\
2.14325	-2.54631137346325\\
2.143125	-2.55543456355741\\
2.143	-2.55825207282101\\
2.142875	-2.55137677915405\\
2.14275	-2.5456604247367\\
2.142625	-2.54238070428102\\
2.1425	-2.53619258445684\\
2.142375	-2.54112240903333\\
2.14225	-2.56521871427566\\
2.142125	-2.56876194357892\\
2.142	-2.57149683904663\\
2.141875	-2.59029259271989\\
2.14175	-2.57560893838468\\
2.141625	-2.55603485676886\\
2.1415	-2.56101954305234\\
2.141375	-2.56600052575362\\
2.14125	-2.56259229157331\\
2.141125	-2.55811243604779\\
2.141	-2.56635419080675\\
2.140875	-2.56956453257538\\
2.14075	-2.55634397576353\\
2.140625	-2.55013778131513\\
2.1405	-2.5543479601356\\
2.140375	-2.5536351258653\\
2.14025	-2.54828987844007\\
2.140125	-2.55608612619852\\
2.14	-2.56672607244417\\
2.139875	-2.56048323848921\\
2.13975	-2.54461248068691\\
2.139625	-2.53620110974543\\
2.1395	-2.53833726899421\\
2.139375	-2.53661802603898\\
2.13925	-2.54335587038014\\
2.139125	-2.55568881945032\\
2.139	-2.54698658919529\\
2.138875	-2.53722051378583\\
2.13875	-2.55782991726829\\
2.138625	-2.58326066977298\\
2.1385	-2.57565503980896\\
2.138375	-2.56127588014823\\
2.13825	-2.56560836486932\\
2.138125	-2.56659340209563\\
2.138	-2.56063895667347\\
2.137875	-2.56504230285708\\
2.13775	-2.56582742740216\\
2.137625	-2.56060024794158\\
2.1375	-2.55963136143748\\
2.137375	-2.5562543192529\\
2.13725	-2.56158710402417\\
2.137125	-2.56621776503584\\
2.137	-2.55393060365105\\
2.136875	-2.55206651186666\\
2.13675	-2.53283479582672\\
2.136625	-2.50275980865746\\
2.1365	-2.5209752341375\\
2.136375	-2.53271008419188\\
2.13625	-2.52187428672573\\
2.136125	-2.52226583781652\\
2.136	-2.51508413870022\\
2.135875	-2.51821991971929\\
2.13575	-2.5461651780019\\
2.135625	-2.56255089318813\\
2.1355	-2.55708541322684\\
2.135375	-2.54760410634458\\
2.13525	-2.53938554138597\\
2.135125	-2.53299323055882\\
2.135	-2.52250199291404\\
}--cycle;

\addplot[area legend,draw=none,fill=red,fill opacity=0.2,forget plot]
table[row sep=crcr] {%
x	y\\
2.135	-36.9726969466325\\
2.135125	-37.0053771057248\\
2.13525	-36.980144960065\\
2.135375	-36.9520017837508\\
2.1355	-36.9148653319161\\
2.135625	-36.8839302843243\\
2.13575	-36.9210853645091\\
2.135875	-36.9653031693716\\
2.136	-36.9858202214934\\
2.136125	-37.0055851060029\\
2.13625	-37.0031658206454\\
2.136375	-36.9784802045779\\
2.1365	-37.0353402857392\\
2.136625	-37.1039195471059\\
2.13675	-37.086039333851\\
2.136875	-37.0810163759884\\
2.137	-37.1092033762116\\
2.137125	-37.1224645016038\\
2.13725	-37.1372686809768\\
2.137375	-37.1626048712947\\
2.1375	-37.1522361599071\\
2.137625	-37.1359355786516\\
2.13775	-37.1116193078075\\
2.137875	-37.098061039051\\
2.138	-37.1421990758811\\
2.138125	-37.1749079129855\\
2.13825	-37.2205028892594\\
2.138375	-37.2691227279451\\
2.1385	-37.1963246853709\\
2.138625	-37.1321168858993\\
2.13875	-37.176902411683\\
2.138875	-37.2140581091722\\
2.139	-37.2160854930641\\
2.139125	-37.2218510739157\\
2.13925	-37.2750022319321\\
2.139375	-37.3173721069102\\
2.1395	-37.3204920779743\\
2.139625	-37.3288534601209\\
2.13975	-37.2890615427099\\
2.139875	-37.2431525914088\\
2.14	-37.2321988930791\\
2.140125	-37.2404325274565\\
2.14025	-37.3243513267961\\
2.140375	-37.3914066319098\\
2.1405	-37.38195604996\\
2.140625	-37.3764048655034\\
2.14075	-37.3465947768546\\
2.140875	-37.3083277445182\\
2.141	-37.3820187741088\\
2.141125	-37.4657671111687\\
2.14125	-37.39051194083\\
2.141375	-37.3133013956676\\
2.1415	-37.361861849287\\
2.141625	-37.4138885334314\\
2.14175	-37.41980407441\\
2.141875	-37.4296936403857\\
2.142	-37.4440927627812\\
2.142125	-37.4431734533578\\
2.14225	-37.4579045448807\\
2.142375	-37.4945168650301\\
2.1425	-37.5534593389058\\
2.142625	-37.6019039008742\\
2.14275	-37.6242826297843\\
2.142875	-37.6420113161739\\
2.143	-37.6347986290065\\
2.143125	-37.6410820799569\\
2.14325	-37.6307650682715\\
2.143375	-37.6044664797545\\
2.1435	-37.6008120164243\\
2.143625	-37.6134720179988\\
2.14375	-37.5563842010433\\
2.143875	-37.475302816702\\
2.144	-37.5495061548252\\
2.144125	-37.6610918965691\\
2.14425	-37.6520615289778\\
2.144375	-37.6118132014513\\
2.1445	-37.6817429341165\\
2.144625	-37.7607329876807\\
2.14475	-37.6999929286297\\
2.144875	-37.6547723065151\\
2.145	-37.6928224966292\\
2.145	-38.377775097073\\
2.144875	-38.337117050293\\
2.14475	-38.3797607436222\\
2.144625	-38.4366048312446\\
2.1445	-38.365150682284\\
2.144375	-38.3034655386169\\
2.14425	-38.3538543159927\\
2.144125	-38.374079252107\\
2.144	-38.2826230952052\\
2.143875	-38.2251610033537\\
2.14375	-38.3351896281198\\
2.143625	-38.4211266076485\\
2.1435	-38.3635688371181\\
2.143375	-38.3217067312538\\
2.14325	-38.3407546282094\\
2.143125	-38.3437034059501\\
2.143	-38.3768472883907\\
2.142875	-38.4196388469221\\
2.14275	-38.3716380566124\\
2.142625	-38.3172501928506\\
2.1425	-38.2805252248737\\
2.142375	-38.2352741871111\\
2.14225	-38.2282529751286\\
2.142125	-38.2386295545135\\
2.142	-38.2461579178256\\
2.141875	-38.2419742556215\\
2.14175	-38.2053983301729\\
2.141625	-38.1716360956618\\
2.1415	-38.1356755043902\\
2.141375	-38.103677576239\\
2.14125	-38.1736642053553\\
2.141125	-38.2392791726821\\
2.141	-38.1566912157178\\
2.140875	-38.0853674633838\\
2.14075	-38.1263314199692\\
2.140625	-38.1597441576098\\
2.1405	-38.1841759152138\\
2.140375	-38.210328641873\\
2.14025	-38.1252702858162\\
2.140125	-38.0261430669915\\
2.14	-38.0355483544608\\
2.139875	-38.0608583015235\\
2.13975	-38.0907359402254\\
2.139625	-38.1160504662872\\
2.1395	-38.1119462527903\\
2.139375	-38.112862224868\\
2.13925	-38.0905831422452\\
2.139125	-38.0574365770167\\
2.139	-38.0759061987955\\
2.138875	-38.0978769346201\\
2.13875	-38.0567984412052\\
2.138625	-38.0083688169944\\
2.1385	-38.0523861667398\\
2.138375	-38.1036989665241\\
2.13825	-38.0678478069374\\
2.138125	-38.034089256955\\
2.138	-38.0223549280163\\
2.137875	-38.0006106440455\\
2.13775	-38.0149101367259\\
2.137625	-38.0406881712224\\
2.1375	-38.0666433938983\\
2.137375	-38.0820488758679\\
2.13725	-38.006558462001\\
2.137125	-37.940253643473\\
2.137	-37.9563714023519\\
2.136875	-37.9567854297177\\
2.13675	-37.9547951737469\\
2.136625	-37.9627354709012\\
2.1365	-37.898874086421\\
2.136375	-37.8475678880213\\
2.13625	-37.8622346075679\\
2.136125	-37.8526917907848\\
2.136	-37.8529263567367\\
2.135875	-37.8581806655993\\
2.13575	-37.8291654580092\\
2.135625	-37.8025392482455\\
2.1355	-37.8328195314701\\
2.135375	-37.8687340572346\\
2.13525	-37.9073362271981\\
2.135125	-37.9423761099247\\
2.135	-37.8619527533588\\
}--cycle;

\addplot[area legend,draw=none,fill=black,fill opacity=0.2,forget plot]
table[row sep=crcr] {%
x	y\\
2.135	10.9377357101451\\
2.135125	10.9458686829327\\
2.13525	10.9683168206965\\
2.135375	10.9941021645538\\
2.1355	11.0241576401016\\
2.135625	11.029099878769\\
2.13575	10.9882471607602\\
2.135875	10.9490214562702\\
2.136	10.9522569681993\\
2.136125	10.9353375774143\\
2.13625	10.9163620761831\\
2.136375	10.9741881143155\\
2.1365	10.9416541809881\\
2.136625	10.8687159236233\\
2.13675	10.965167876183\\
2.136875	11.0246702275772\\
2.137	11.0272402269805\\
2.137125	11.0820558803585\\
2.13725	11.0455500561529\\
2.137375	10.9624142762296\\
2.1375	10.9807033653486\\
2.137625	11.0337316964207\\
2.13775	11.0762305765902\\
2.137875	11.0863459999979\\
2.138	11.0526382418729\\
2.138125	11.0485814886061\\
2.13825	11.0176414029282\\
2.138375	10.9799474063585\\
2.1385	11.0708360253996\\
2.138625	11.1338578138809\\
2.13875	11.0480677015575\\
2.138875	10.9807682133392\\
2.139	11.0046571270066\\
2.139125	11.0193722947341\\
2.13925	10.9516084810234\\
2.139375	10.916287270864\\
2.1395	10.9239227414569\\
2.139625	10.9196877151269\\
2.13975	10.9981793239036\\
2.139875	11.0710246797372\\
2.14	11.0893755505072\\
2.140125	11.0681447093817\\
2.14025	10.9934101090726\\
2.140375	10.9687444078619\\
2.1405	10.9785628249764\\
2.140625	10.9753265955196\\
2.14075	10.9956177519288\\
2.140875	11.0382115006882\\
2.141	11.0346352538206\\
2.141125	11.0032227375156\\
2.14125	11.0331265630805\\
2.141375	11.0735575859737\\
2.1415	11.0556233706129\\
2.141625	11.0139612808684\\
2.14175	11.03606763082\\
2.141875	11.0661575907693\\
2.142	11.0163791715834\\
2.142125	10.9960098773765\\
2.14225	10.9868222183988\\
2.142375	10.9281174289881\\
2.1425	10.9178736491349\\
2.142625	10.9282019856263\\
2.14275	10.9132619940805\\
2.142875	10.9215248227371\\
2.143	10.9712465689237\\
2.143125	10.9742715506671\\
2.14325	10.9143191358813\\
2.143375	10.9157176249416\\
2.1435	10.9864685942901\\
2.143625	10.999923761116\\
2.14375	11.0116622787434\\
2.143875	11.097719240629\\
2.144	11.1113318713011\\
2.144125	11.0209839501277\\
2.14425	10.9795876376297\\
2.144375	11.019971500874\\
2.1445	10.9959700109249\\
2.144625	10.9522357114583\\
2.14475	11.0544965154769\\
2.144875	11.099385797053\\
2.145	11.0388817597332\\
2.145	10.5841248668274\\
2.144875	10.6310946667103\\
2.14475	10.5978401232475\\
2.144625	10.5256953287903\\
2.1445	10.5473373599939\\
2.144375	10.5376642752053\\
2.14425	10.5155245230088\\
2.144125	10.577901110585\\
2.144	10.6509330586044\\
2.143875	10.6272043416871\\
2.14375	10.5139385335742\\
2.143625	10.4735279705861\\
2.1435	10.4847746504179\\
2.143375	10.4364464769383\\
2.14325	10.4459291853534\\
2.143125	10.5150175154031\\
2.143	10.4766644073944\\
2.142875	10.4013160237866\\
2.14275	10.4187520296909\\
2.142625	10.4615365981347\\
2.1425	10.4479811306182\\
2.142375	10.449083811073\\
2.14225	10.4940635322519\\
2.142125	10.4977042963331\\
2.142	10.5338366565877\\
2.141875	10.5928733261418\\
2.14175	10.5737330601037\\
2.141625	10.5648422375632\\
2.1415	10.5912072608627\\
2.141375	10.5887016341227\\
2.14125	10.5463308760629\\
2.141125	10.52471103468\\
2.141	10.5652378072359\\
2.140875	10.5714313808803\\
2.14075	10.5251040731884\\
2.140625	10.4946227452045\\
2.1405	10.4809237880277\\
2.140375	10.4687271630248\\
2.14025	10.4978687090712\\
2.140125	10.5629154741773\\
2.14	10.5826528156521\\
2.139875	10.5648671847741\\
2.13975	10.4947912937105\\
2.139625	10.429395016315\\
2.1395	10.452982856174\\
2.139375	10.4620794217442\\
2.13925	10.4675210138821\\
2.139125	10.5010771312864\\
2.139	10.4747314528271\\
2.138875	10.4421459679178\\
2.13875	10.5005460686778\\
2.138625	10.571104716141\\
2.1385	10.5316990437277\\
2.138375	10.4747400635876\\
2.13825	10.5060813291595\\
2.138125	10.5322424741251\\
2.138	10.5190826653578\\
2.137875	10.5316414195176\\
2.13775	10.5214892947448\\
2.137625	10.4740372932959\\
2.1375	10.4095756023047\\
2.137375	10.3874397843132\\
2.13725	10.5107000244817\\
2.137125	10.5885686494299\\
2.137	10.5155020188963\\
2.136875	10.4835861989969\\
2.13675	10.4184653429282\\
2.136625	10.3367530044585\\
2.1365	10.4092593830137\\
2.136375	10.4361355873457\\
2.13625	10.3896987946224\\
2.136125	10.4234193561688\\
2.136	10.4308027256008\\
2.135875	10.4068953606586\\
2.13575	10.4472963560124\\
2.135625	10.4868754184465\\
2.1355	10.4744047809719\\
2.135375	10.445201331166\\
2.13525	10.4158637672094\\
2.135125	10.39555234134\\
2.135	10.4105970365941\\
}--cycle;

\addplot[area legend,draw=none,fill=green,fill opacity=0.2,forget plot]
table[row sep=crcr] {%
x	y\\
2.135	-0.889512228235787\\
2.135125	-0.885013682189594\\
2.13525	-0.883722087492743\\
2.135375	-0.882963575497968\\
2.1355	-0.88292088397219\\
2.135625	-0.883506766249752\\
2.13575	-0.865162945467659\\
2.135875	-0.83688502524717\\
2.136	-0.840920337185423\\
2.136125	-0.85707866778796\\
2.13625	-0.852902987348443\\
2.136375	-0.845591774121374\\
2.1365	-0.815322915745412\\
2.136625	-0.786764122304191\\
2.13675	-0.82371164511369\\
2.136875	-0.857482483873298\\
2.137	-0.869724043142753\\
2.137125	-0.882678777974434\\
2.13725	-0.846937516021512\\
2.137375	-0.819889415510431\\
2.1375	-0.825394945114965\\
2.137625	-0.823334188763113\\
2.13775	-0.829968506929106\\
2.137875	-0.836316120447179\\
2.138	-0.838404998151475\\
2.138125	-0.84552721969601\\
2.13825	-0.832809344262046\\
2.138375	-0.8180321547012\\
2.1385	-0.824587489139503\\
2.138625	-0.829664925100928\\
2.13875	-0.805046336706596\\
2.138875	-0.781837908631474\\
2.139	-0.789310017504988\\
2.139125	-0.79767957178268\\
2.13925	-0.794060219803953\\
2.139375	-0.7899874574764\\
2.1395	-0.776848804523127\\
2.139625	-0.763133032210192\\
2.13975	-0.769541850918984\\
2.139875	-0.78178373957428\\
2.14	-0.783351906354312\\
2.140125	-0.777442897683329\\
2.14025	-0.777945955200664\\
2.140375	-0.78115733936113\\
2.1405	-0.772564001394642\\
2.140625	-0.761899954100159\\
2.14075	-0.766109913267428\\
2.140875	-0.77193160742587\\
2.141	-0.764976916064768\\
2.141125	-0.759394082326139\\
2.14125	-0.757445470871573\\
2.141375	-0.753170985760335\\
2.1415	-0.746116424651461\\
2.141625	-0.740563409279787\\
2.14175	-0.76160167742961\\
2.141875	-0.778646142762284\\
2.142	-0.747040632719006\\
2.142125	-0.723801048325186\\
2.14225	-0.719577910105613\\
2.142375	-0.707094724390117\\
2.1425	-0.712314130646632\\
2.142625	-0.722426963016346\\
2.14275	-0.715235489971349\\
2.142875	-0.707975741695918\\
2.143	-0.720353293156393\\
2.143125	-0.731206869695882\\
2.14325	-0.711725289266383\\
2.143375	-0.692515690093614\\
2.1435	-0.698397927840915\\
2.143625	-0.706247795826357\\
2.14375	-0.712074886097582\\
2.143875	-0.719967269090773\\
2.144	-0.719049173293797\\
2.144125	-0.712315727486839\\
2.14425	-0.702998807530093\\
2.144375	-0.698320417922616\\
2.1445	-0.697116288050324\\
2.144625	-0.695667525680392\\
2.14475	-0.701494749208905\\
2.144875	-0.707040688040877\\
2.145	-0.709885084644498\\
2.145	-0.83756571677128\\
2.144875	-0.837337791763673\\
2.14475	-0.823782187111249\\
2.144625	-0.808730957383091\\
2.1445	-0.821786352872095\\
2.144375	-0.834168104043158\\
2.14425	-0.830921222453412\\
2.144125	-0.832853414916201\\
2.144	-0.846749092913797\\
2.143875	-0.853010562072598\\
2.14375	-0.855122962387838\\
2.143625	-0.85924049119302\\
2.1435	-0.84296374152666\\
2.143375	-0.828037506408918\\
2.14325	-0.843451117652137\\
2.143125	-0.859402686163207\\
2.143	-0.859758750843582\\
2.142875	-0.856644389055646\\
2.14275	-0.856106262375931\\
2.142625	-0.854981384466157\\
2.1425	-0.846975713187817\\
2.142375	-0.844691345623289\\
2.14225	-0.862691324517186\\
2.142125	-0.870785640613974\\
2.142	-0.890914889780902\\
2.141875	-0.92046699186136\\
2.14175	-0.898856745985427\\
2.141625	-0.872797694948929\\
2.1415	-0.884773864608349\\
2.141375	-0.898226629737451\\
2.14125	-0.901295804349445\\
2.141125	-0.901601417219865\\
2.141	-0.906344357289981\\
2.140875	-0.912490778659901\\
2.14075	-0.907254009841211\\
2.140625	-0.904201585730448\\
2.1405	-0.919106044999523\\
2.140375	-0.931078507003178\\
2.14025	-0.929243794824629\\
2.140125	-0.931491186423727\\
2.14	-0.936275677991262\\
2.139875	-0.93222296535447\\
2.13975	-0.915554345125543\\
2.139625	-0.905040761884891\\
2.1395	-0.91406740684306\\
2.139375	-0.922077339805867\\
2.13925	-0.939134468744953\\
2.139125	-0.955630155582071\\
2.139	-0.950186202086343\\
2.138875	-0.945441935572489\\
2.13875	-0.973600888544638\\
2.138625	-1.0038250704261\\
2.1385	-0.986149353259236\\
2.138375	-0.965781754625198\\
2.13825	-0.985015393431468\\
2.138125	-1.00186318905565\\
2.138	-1.00285543928931\\
2.137875	-1.00964674715038\\
2.13775	-1.00319976714303\\
2.137625	-0.996199303411856\\
2.1375	-1.00025855490833\\
2.137375	-0.995930342947929\\
2.13725	-1.00993182309742\\
2.137125	-1.03037816433891\\
2.137	-1.02370499946682\\
2.136875	-1.01831495248325\\
2.13675	-0.98068740488219\\
2.136625	-0.938507735667258\\
2.1365	-0.971679046529971\\
2.136375	-1.00658064941211\\
2.13625	-1.00976510009508\\
2.136125	-1.01005689066699\\
2.136	-0.999514601730993\\
2.135875	-1.00238972701669\\
2.13575	-1.03008981919265\\
2.135625	-1.04659805819222\\
2.1355	-1.04573493623667\\
2.135375	-1.04499513140672\\
2.13525	-1.04692327320407\\
2.135125	-1.04928333997918\\
2.135	-1.04639962717681\\
}--cycle;
\addplot [color=blue,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
2.135	-2.57703493028083\\
2.135125	-2.57644180309768\\
2.13525	-2.57584878298104\\
2.135375	-2.57525589945118\\
2.1355	-2.57466318171873\\
2.135625	-2.5740706586929\\
2.13575	-2.57347835897957\\
2.135875	-2.57288631088687\\
2.136	-2.57229454242469\\
2.136125	-2.57170308130924\\
2.13625	-2.57111195496327\\
2.136375	-2.57052119052042\\
2.1365	-2.56993081482665\\
2.136625	-2.56934085444072\\
2.13675	-2.56875133564012\\
2.136875	-2.56816228442051\\
2.137	-2.56757372649804\\
2.137125	-2.56698568731258\\
2.13725	-2.56639819203065\\
2.137375	-2.56581126554403\\
2.1375	-2.56522493247684\\
2.137625	-2.56463921718347\\
2.13775	-2.56405414375371\\
2.137875	-2.56346973601353\\
2.138	-2.56288601752584\\
2.138125	-2.5623030115957\\
2.13825	-2.56172074127073\\
2.138375	-2.56113922934077\\
2.1385	-2.56055849834598\\
2.138625	-2.55997857057338\\
2.13875	-2.55939946805995\\
2.138875	-2.55882121259799\\
2.139	-2.55824382573218\\
2.139125	-2.55766732876447\\
2.13925	-2.55709174275688\\
2.139375	-2.55651708853173\\
2.1395	-2.55594338667339\\
2.139625	-2.5553706575306\\
2.13975	-2.55479892122059\\
2.139875	-2.55422819762708\\
2.14	-2.55365850640487\\
2.140125	-2.55316027778832\\
2.14025	-2.55266245175477\\
2.140375	-2.55216505295135\\
2.1405	-2.55166810578169\\
2.140625	-2.55117163441389\\
2.14075	-2.55067566277836\\
2.140875	-2.55018021457266\\
2.141	-2.54968531325989\\
2.141125	-2.54919098207444\\
2.14125	-2.54869724402198\\
2.141375	-2.548204121879\\
2.1415	-2.54771163819976\\
2.141625	-2.5472198153135\\
2.14175	-2.54672867532844\\
2.141875	-2.54623824013311\\
2.142	-2.5457485313986\\
2.142125	-2.54525957058007\\
2.14225	-2.54477137891706\\
2.142375	-2.54428397743789\\
2.1425	-2.54379738695917\\
2.142625	-2.54331162808916\\
2.14275	-2.54282672122781\\
2.142875	-2.54234268657092\\
2.143	-2.54185954410838\\
2.143125	-2.54137731362897\\
2.14325	-2.540896014721\\
2.143375	-2.54041566677239\\
2.1435	-2.53993628897678\\
2.143625	-2.53945790032822\\
2.14375	-2.53898051963023\\
2.143875	-2.53850416549164\\
2.144	-2.53802885633229\\
2.144125	-2.53755461038037\\
2.14425	-2.53708144567958\\
2.144375	-2.53660938008534\\
2.1445	-2.53613843126942\\
2.144625	-2.53566861672044\\
2.14475	-2.5351999537462\\
2.144875	-2.53473245947447\\
2.145	-2.53426615085431\\
};
\addplot [color=red,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
2.135	-36.9823726785447\\
2.135125	-36.9890909247303\\
2.13525	-36.9957993113751\\
2.135375	-37.0024978071536\\
2.1355	-37.0091863810567\\
2.135625	-37.0158650023556\\
2.13575	-37.0225336406169\\
2.135875	-37.0291922656745\\
2.136	-37.0358408476641\\
2.136125	-37.0424793569965\\
2.13625	-37.0491077643598\\
2.136375	-37.0557260407206\\
2.1365	-37.0623341573198\\
2.136625	-37.0689320856761\\
2.13675	-37.0755197975702\\
2.136875	-37.0820972650538\\
2.137	-37.0886644604441\\
2.137125	-37.0952213563311\\
2.13725	-37.1017679255579\\
2.137375	-37.1083041412281\\
2.1375	-37.114829976705\\
2.137625	-37.1213454056124\\
2.13775	-37.1278504018218\\
2.137875	-37.1343449394542\\
2.138	-37.1408289928916\\
2.138125	-37.1473025367533\\
2.13825	-37.1537655459135\\
2.138375	-37.1602179954826\\
2.1385	-37.1666598608157\\
2.138625	-37.1730911175108\\
2.13875	-37.1795117414084\\
2.138875	-37.185921708566\\
2.139	-37.1923209952993\\
2.139125	-37.1987095781441\\
2.13925	-37.2050874338728\\
2.139375	-37.211454539477\\
2.1395	-37.2178108721888\\
2.139625	-37.2241564094572\\
2.13975	-37.2304911289533\\
2.139875	-37.23681500858\\
2.14	-37.2431280264487\\
2.140125	-37.2497780502316\\
2.14025	-37.2564184815712\\
2.140375	-37.2630492950163\\
2.1405	-37.2696704653567\\
2.140625	-37.2762819675964\\
2.14075	-37.2828837769769\\
2.140875	-37.2894758689529\\
2.141	-37.2960582192123\\
2.141125	-37.3026308036626\\
2.14125	-37.3091935984118\\
2.141375	-37.3157465798167\\
2.1415	-37.3222897244218\\
2.141625	-37.3288230090021\\
2.14175	-37.3353464105348\\
2.141875	-37.3418599062151\\
2.142	-37.3483634734353\\
2.142125	-37.3548570898033\\
2.14225	-37.361340733136\\
2.142375	-37.3678143814407\\
2.1425	-37.3742780129389\\
2.142625	-37.3807316060426\\
2.14275	-37.3871751393694\\
2.142875	-37.3936085917302\\
2.143	-37.4000319421297\\
2.143125	-37.4064451697721\\
2.14325	-37.4128482540449\\
2.143375	-37.4192411745369\\
2.1435	-37.4256239110124\\
2.143625	-37.431996443435\\
2.14375	-37.4383587519475\\
2.143875	-37.444710816874\\
2.144	-37.4510526187325\\
2.144125	-37.4573841382144\\
2.14425	-37.4637053561877\\
2.144375	-37.4700162537071\\
2.1445	-37.4763168119927\\
2.144625	-37.4826070124539\\
2.14475	-37.4888868366592\\
2.144875	-37.4951562663607\\
2.145	-37.5014152834735\\
};
\addplot [color=black,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
2.135	11.3246260750023\\
2.135125	11.3186681816933\\
2.13525	11.3127174213431\\
2.135375	11.3067738261196\\
2.1355	11.3008374278923\\
2.135625	11.2949082582514\\
2.13575	11.288986348499\\
2.135875	11.2830717296577\\
2.136	11.2771644324674\\
2.136125	11.271264487394\\
2.13625	11.2653719246221\\
2.136375	11.2594867740686\\
2.1365	11.2536090653777\\
2.136625	11.2477388279227\\
2.13675	11.2418760908108\\
2.136875	11.2360208828864\\
2.137	11.2301732327284\\
2.137125	11.2243331686543\\
2.13725	11.2185007187288\\
2.137375	11.2126759107518\\
2.1375	11.2068587722758\\
2.137625	11.2010493305952\\
2.13775	11.1952476127584\\
2.137875	11.1894536455656\\
2.138	11.1836674555635\\
2.138125	11.1778890690634\\
2.13825	11.1721185121299\\
2.138375	11.1663558105813\\
2.1385	11.1606009900083\\
2.138625	11.1548540757582\\
2.13875	11.1491150929426\\
2.138875	11.1433840664452\\
2.139	11.1376610209126\\
2.139125	11.1319459807628\\
2.13925	11.1262389701927\\
2.139375	11.120540013167\\
2.1395	11.1148491334292\\
2.139625	11.1091663544991\\
2.13975	11.10349169968\\
2.139875	11.0978251920525\\
2.14	11.0921668544829\\
2.140125	11.0863263323193\\
2.14025	11.0804928750511\\
2.140375	11.0746665087261\\
2.1405	11.0688472591573\\
2.140625	11.0630351519375\\
2.14075	11.0572302124352\\
2.140875	11.0514324657988\\
2.141	11.0456419369531\\
2.141125	11.0398586506117\\
2.14125	11.0340826312701\\
2.141375	11.0283139032042\\
2.1415	11.0225524904864\\
2.141625	11.0167984169719\\
2.14175	11.0110517063103\\
2.141875	11.0053123819408\\
2.142	10.999580467102\\
2.142125	10.9938559848264\\
2.14225	10.9881389579428\\
2.142375	10.9824294090814\\
2.1425	10.9767273606733\\
2.142625	10.9710328349528\\
2.14275	10.9653458539568\\
2.142875	10.9596664395332\\
2.143	10.9539946133317\\
2.143125	10.9483303968158\\
2.14325	10.942673811258\\
2.143375	10.9370248777412\\
2.1435	10.931383617171\\
2.143625	10.925750050257\\
2.14375	10.9201241975353\\
2.143875	10.9145060793552\\
2.144	10.9088957158918\\
2.144125	10.9032931271331\\
2.14425	10.8976983329012\\
2.144375	10.892111352836\\
2.1445	10.8865322064055\\
2.144625	10.8809609129047\\
2.14475	10.8753974914602\\
2.144875	10.8698419610275\\
2.145	10.8642943403933\\
};
\addplot [color=green,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
2.135	-1.00268083887693\\
2.135125	-0.999796975791867\\
2.13525	-0.996926262666932\\
2.135375	-0.994068623468877\\
2.1355	-0.991223982603117\\
2.135625	-0.988392264912989\\
2.13575	-0.985573395673839\\
2.135875	-0.982767300588307\\
2.136	-0.979973905791496\\
2.136125	-0.977193137844324\\
2.13625	-0.974424923729771\\
2.136375	-0.971669190854243\\
2.1365	-0.968925867044845\\
2.136625	-0.966194880543924\\
2.13675	-0.963476160010316\\
2.136875	-0.960769634515145\\
2.137	-0.95807523353875\\
2.137125	-0.955392886974607\\
2.13725	-0.952722525120237\\
2.137375	-0.950064078674131\\
2.1375	-0.947417478741215\\
2.137625	-0.944782656825112\\
2.13775	-0.942159544827177\\
2.137875	-0.939548075042865\\
2.138	-0.936948180162744\\
2.138125	-0.934359793268072\\
2.13825	-0.931782847831471\\
2.138375	-0.929217277706641\\
2.1385	-0.926663017138367\\
2.138625	-0.924120000752453\\
2.13875	-0.921588163555612\\
2.138875	-0.919067440930519\\
2.139	-0.916557768640018\\
2.139125	-0.914059082818483\\
2.13925	-0.911571319976986\\
2.139375	-0.909094416991252\\
2.1395	-0.90662831111166\\
2.139625	-0.904172939948694\\
2.13975	-0.901728241481067\\
2.139875	-0.899294154050153\\
2.14	-0.896870616353851\\
2.140125	-0.894276264023176\\
2.14025	-0.891693525506184\\
2.140375	-0.889122334988087\\
2.1405	-0.886562627022272\\
2.140625	-0.88401433653172\\
2.14075	-0.881477398806624\\
2.140875	-0.878951749501141\\
2.141	-0.876437324632775\\
2.141125	-0.873934060582087\\
2.14125	-0.871441894083148\\
2.141375	-0.868960762233655\\
2.1415	-0.866490602481974\\
2.141625	-0.864031352632878\\
2.14175	-0.861582950838965\\
2.141875	-0.85914533560566\\
2.142	-0.856718445782576\\
2.142125	-0.854302220568115\\
2.14225	-0.851896599503505\\
2.142375	-0.849501522470177\\
2.1425	-0.84711692969222\\
2.142625	-0.844742761729663\\
2.14275	-0.842378959479902\\
2.142875	-0.840025464175881\\
2.143	-0.837682217380006\\
2.143125	-0.835349160989153\\
2.14325	-0.833026237226477\\
2.143375	-0.830713388643744\\
2.1435	-0.828410558118094\\
2.143625	-0.826117688848626\\
2.14375	-0.823834724359585\\
2.143875	-0.821561608489617\\
2.144	-0.819298285402795\\
2.144125	-0.817044699573557\\
2.14425	-0.81480079579444\\
2.144375	-0.812566519170218\\
2.1445	-0.810341815114498\\
2.144625	-0.808126629354661\\
2.14475	-0.805920907921688\\
2.144875	-0.80372459715602\\
2.145	-0.801537643699191\\
};
\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0.54\figurewidth,0\figureheight)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=2.135,
xmax=2.145,
xlabel={Frequency $\left[ \mathrm{GHz} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-35,
ymax=0,
ylabel={Magnitude $\left[ \mathrm{dB} \right]$},
axis background/.style={fill=white},
title={AUX},
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left,align=left,draw=black}
]
\addplot [color=blue]
  table[row sep=crcr]{%
2.135	-0.750999895079872\\
2.135125	-0.751312105007287\\
2.13525	-0.751936197398095\\
2.135375	-0.752455154387064\\
2.1355	-0.750098985404179\\
2.135625	-0.748661788286029\\
2.13575	-0.749954880860741\\
2.135875	-0.753378242356916\\
2.136	-0.757769748113617\\
2.136125	-0.76062877673354\\
2.13625	-0.762475075372834\\
2.136375	-0.760423178425413\\
2.1365	-0.75602507629003\\
2.136625	-0.754383267568642\\
2.13675	-0.754100908411658\\
2.136875	-0.75594967183315\\
2.137	-0.757857943981605\\
2.137125	-0.757732781498135\\
2.13725	-0.75901180698321\\
2.137375	-0.759317079747973\\
2.1375	-0.757814353773085\\
2.137625	-0.757853855794451\\
2.13775	-0.761121100233481\\
2.137875	-0.766088091672543\\
2.138	-0.767331285796217\\
2.138125	-0.765266927410153\\
2.13825	-0.763383606712239\\
2.138375	-0.76182701708035\\
2.1385	-0.760386414660331\\
2.138625	-0.763127902866188\\
2.13875	-0.767991858416394\\
2.138875	-0.770025294383231\\
2.139	-0.770467691984948\\
2.139125	-0.77076999781292\\
2.13925	-0.770238777070119\\
2.139375	-0.769120317132547\\
2.1395	-0.772052024025015\\
2.139625	-0.775220371541934\\
2.13975	-0.773182000136444\\
2.139875	-0.76928680757635\\
2.14	-0.770579836176182\\
2.140125	-0.776003381908652\\
2.14025	-0.778732606233064\\
2.140375	-0.77959490105286\\
2.1405	-0.779411438288662\\
2.140625	-0.779787586179395\\
2.14075	-0.781272973524153\\
2.140875	-0.78047380782607\\
2.141	-0.778874579884246\\
2.141125	-0.77766547300331\\
2.14125	-0.777590666775495\\
2.141375	-0.779705132592767\\
2.1415	-0.77857000700368\\
2.141625	-0.77587678279491\\
2.14175	-0.778604576673786\\
2.141875	-0.784427014517803\\
2.142	-0.78578122186758\\
2.142125	-0.780616060275918\\
2.14225	-0.779555217384427\\
2.142375	-0.785604376740935\\
2.1425	-0.789924704147893\\
2.142625	-0.790089898390534\\
2.14275	-0.790634745619229\\
2.142875	-0.791286446454251\\
2.143	-0.78888715826082\\
2.143125	-0.787483530977966\\
2.14325	-0.789070730513572\\
2.143375	-0.79193991251492\\
2.1435	-0.79555234982405\\
2.143625	-0.79633577304719\\
2.14375	-0.79649448878348\\
2.143875	-0.796684632729182\\
2.144	-0.792340161873256\\
2.144125	-0.790875580177897\\
2.14425	-0.795013046012173\\
2.144375	-0.797324950144059\\
2.1445	-0.798867019887837\\
2.144625	-0.800452731138648\\
2.14475	-0.801822415852712\\
2.144875	-0.802568777813519\\
2.145	-0.800310609788426\\
};
\addlegendentry{11}

\addplot [color=red]
  table[row sep=crcr]{%
2.135	-30.3994353945347\\
2.135125	-30.408317812884\\
2.13525	-30.4327252689633\\
2.135375	-30.4571749197466\\
2.1355	-30.4341861599389\\
2.135625	-30.4065400001575\\
2.13575	-30.4267236110041\\
2.135875	-30.4473419163345\\
2.136	-30.4857989146954\\
2.136125	-30.5204420527035\\
2.13625	-30.5232031021388\\
2.136375	-30.5408616059539\\
2.1365	-30.5395581718124\\
2.136625	-30.5285389411965\\
2.13675	-30.5356805041483\\
2.136875	-30.5395341459376\\
2.137	-30.5392922754023\\
2.137125	-30.5460086195386\\
2.13725	-30.5718531798119\\
2.137375	-30.5931797004146\\
2.1375	-30.5902930498852\\
2.137625	-30.5892866511105\\
2.13775	-30.6367583400036\\
2.137875	-30.6765533797146\\
2.138	-30.6686399843603\\
2.138125	-30.6703951984783\\
2.13825	-30.6535945392126\\
2.138375	-30.6362902475222\\
2.1385	-30.6241534040961\\
2.138625	-30.601202425275\\
2.13875	-30.6397454628065\\
2.138875	-30.6844534691448\\
2.139	-30.6726751335519\\
2.139125	-30.6618647509202\\
2.13925	-30.6572573792095\\
2.139375	-30.6559455238095\\
2.1395	-30.6954214279067\\
2.139625	-30.7340476076042\\
2.13975	-30.7110056410519\\
2.139875	-30.6905541677569\\
2.14	-30.7460756205168\\
2.140125	-30.7886519111495\\
2.14025	-30.7951436070298\\
2.140375	-30.8095806101979\\
2.1405	-30.8009051975588\\
2.140625	-30.7897638809053\\
2.14075	-30.8006875677521\\
2.140875	-30.8189496600849\\
2.141	-30.8228781566937\\
2.141125	-30.8227387536776\\
2.14125	-30.8232444670604\\
2.141375	-30.821781309946\\
2.1415	-30.7969200571561\\
2.141625	-30.7726102266096\\
2.14175	-30.8193103338669\\
2.141875	-30.8597358606182\\
2.142	-30.8260780521896\\
2.142125	-30.8095821087565\\
2.14225	-30.8510248061113\\
2.142375	-30.870926716408\\
2.1425	-30.888957770563\\
2.142625	-30.9196270182005\\
2.14275	-30.9396266988901\\
2.142875	-30.9595633643355\\
2.143	-30.9227821115084\\
2.143125	-30.8817384384843\\
2.14325	-30.9128806465185\\
2.143375	-30.9428963505385\\
2.1435	-30.9704858889349\\
2.143625	-31.0030966335497\\
2.14375	-31.0148793607863\\
2.143875	-31.031200175112\\
2.144	-30.9890268506967\\
2.144125	-30.9332489249146\\
2.14425	-30.9682184815995\\
2.144375	-31.0118132378641\\
2.1445	-31.0495766516196\\
2.144625	-31.0854835412173\\
2.14475	-31.0869019002228\\
2.144875	-31.0884892297783\\
2.145	-31.0633065004646\\
};
\addlegendentry{12}

\addplot [color=black]
  table[row sep=crcr]{%
2.135	-14.8926077448121\\
2.135125	-15.0475465318446\\
2.13525	-15.0774214677518\\
2.135375	-15.1111141457477\\
2.1355	-15.3774742256901\\
2.135625	-15.4385295237309\\
2.13575	-15.2360399839528\\
2.135875	-15.2194334839745\\
2.136	-15.081474327834\\
2.136125	-14.7200066917121\\
2.13625	-14.5821318199451\\
2.136375	-14.9378033618765\\
2.1365	-15.3178670572244\\
2.136625	-15.3457718501506\\
2.13675	-15.2920763751767\\
2.136875	-15.2111877541103\\
2.137	-15.1850386221067\\
2.137125	-15.394748989044\\
2.13725	-15.5252481976758\\
2.137375	-15.3675743588984\\
2.1375	-15.2765257293013\\
2.137625	-15.4189561576712\\
2.13775	-15.3391237643271\\
2.137875	-14.9869289251163\\
2.138	-14.8331000103107\\
2.138125	-14.9428321512153\\
2.13825	-15.2674836830727\\
2.138375	-15.566061120434\\
2.1385	-15.8253767315767\\
2.138625	-15.7862333964494\\
2.13875	-15.2544679270106\\
2.138875	-14.8840091943517\\
2.139	-14.9714250781203\\
2.139125	-15.1206330138753\\
2.13925	-15.1328597455691\\
2.139375	-15.2446344470354\\
2.1395	-15.2793353638306\\
2.139625	-15.2760159540606\\
2.13975	-15.5441843746215\\
2.139875	-15.8427241926954\\
2.14	-15.7057729751234\\
2.140125	-15.2126572890065\\
2.14025	-14.9125109707905\\
2.140375	-14.9226729339161\\
2.1405	-15.0882455384559\\
2.140625	-15.1446518721772\\
2.14075	-15.057511007392\\
2.140875	-15.2175727567094\\
2.141	-15.4640128554557\\
2.141125	-15.4838910456489\\
2.14125	-15.603177092486\\
2.141375	-15.7814273700622\\
2.1415	-15.9602964053199\\
2.141625	-15.9740392161437\\
2.14175	-15.6497091486324\\
2.141875	-15.3425754086025\\
2.142	-15.4641395208135\\
2.142125	-16.0376866989496\\
2.14225	-16.2866762198141\\
2.142375	-15.8223475784208\\
2.1425	-15.2999373051542\\
2.142625	-15.1694289695013\\
2.14275	-15.1762302546823\\
2.142875	-15.2242818869306\\
2.143	-15.6472802399504\\
2.143125	-15.8894474920859\\
2.14325	-15.5478297489164\\
2.143375	-15.3318360978414\\
2.1435	-15.2032885410819\\
2.143625	-15.130690616583\\
2.14375	-15.2349798824944\\
2.143875	-15.6013889821801\\
2.144	-16.3220050238198\\
2.144125	-16.4186925883955\\
2.14425	-15.866810239854\\
2.144375	-15.7537459590523\\
2.1445	-15.6465748284137\\
2.144625	-15.4618428119386\\
2.14475	-15.6289193936959\\
2.144875	-15.6725876928601\\
2.145	-15.8173839538374\\
};
\addlegendentry{21}

\addplot [color=green]
  table[row sep=crcr]{%
2.135	-4.09298579692722\\
2.135125	-4.0340953847558\\
2.13525	-4.00834557678047\\
2.135375	-3.98326156913294\\
2.1355	-3.99221550257118\\
2.135625	-3.99677811635422\\
2.13575	-3.97896068688925\\
2.135875	-3.97945796037385\\
2.136	-3.97352428338019\\
2.136125	-3.94690329616083\\
2.13625	-3.88516712116524\\
2.136375	-3.83019605843202\\
2.1365	-3.85989350377309\\
2.136625	-3.88677737561181\\
2.13675	-3.88752126133221\\
2.136875	-3.89620235644639\\
2.137	-3.88912594479609\\
2.137125	-3.88345893404102\\
2.13725	-3.85365910200056\\
2.137375	-3.80756635291482\\
2.1375	-3.79314995957071\\
2.137625	-3.79517759270766\\
2.13775	-3.75507923513987\\
2.137875	-3.71165318542302\\
2.138	-3.73823786383167\\
2.138125	-3.76184893345743\\
2.13825	-3.72554565493238\\
2.138375	-3.68906896889553\\
2.1385	-3.65857586087731\\
2.138625	-3.63409651166745\\
2.13875	-3.66519351444788\\
2.138875	-3.68912849313375\\
2.139	-3.64517749088191\\
2.139125	-3.60209838315581\\
2.13925	-3.61784752210684\\
2.139375	-3.63641228572567\\
2.1395	-3.56105893112738\\
2.139625	-3.48871417499822\\
2.13975	-3.51042749122746\\
2.139875	-3.52681135880505\\
2.14	-3.48769390014365\\
2.140125	-3.45003034177012\\
2.14025	-3.44859298789913\\
2.140375	-3.45218631643007\\
2.1405	-3.44988164137783\\
2.140625	-3.44543988587975\\
2.14075	-3.44162898148886\\
2.140875	-3.43897447667229\\
2.141	-3.44028529672346\\
2.141125	-3.43366887346758\\
2.14125	-3.3792255419167\\
2.141375	-3.33567362373259\\
2.1415	-3.37452940085734\\
2.141625	-3.40426194415454\\
2.14175	-3.36775111737222\\
2.141875	-3.3407632773002\\
2.142	-3.33574587079727\\
2.142125	-3.32199882622575\\
2.14225	-3.27172994399456\\
2.142375	-3.22464891121876\\
2.1425	-3.23753086999068\\
2.142625	-3.24927224047087\\
2.14275	-3.22573105628862\\
2.142875	-3.20358282766148\\
2.143	-3.18084427959019\\
2.143125	-3.15524671074837\\
2.14325	-3.16372437306393\\
2.143375	-3.17894369516631\\
2.1435	-3.16400000317003\\
2.143625	-3.14132192235797\\
2.14375	-3.10027260960175\\
2.143875	-3.0690629505408\\
2.144	-3.08277386520786\\
2.144125	-3.08517056145337\\
2.14425	-3.06899813695878\\
2.144375	-3.06116845847725\\
2.1445	-3.06860334149815\\
2.144625	-3.07202870928563\\
2.14475	-3.02121696247758\\
2.144875	-2.96369537220875\\
2.145	-2.95313896115988\\
};
\addlegendentry{22}


\addplot[area legend,draw=none,fill=blue,fill opacity=0.2,forget plot]
table[row sep=crcr] {%
x	y\\
2.135	-0.709846877510188\\
2.135125	-0.708451465356006\\
2.13525	-0.709278208519777\\
2.135375	-0.710597061062174\\
2.1355	-0.70778427775781\\
2.135625	-0.706510373331241\\
2.13575	-0.707556053604094\\
2.135875	-0.710656126030017\\
2.136	-0.716946660657072\\
2.136125	-0.720702147198153\\
2.13625	-0.721593260324482\\
2.136375	-0.718869233552994\\
2.1365	-0.713428930068233\\
2.136625	-0.710433183349153\\
2.13675	-0.710475127012103\\
2.136875	-0.714411386135566\\
2.137	-0.718204792760332\\
2.137125	-0.718509064156081\\
2.13725	-0.717019256547871\\
2.137375	-0.71519938477087\\
2.1375	-0.712799808908073\\
2.137625	-0.712133271681182\\
2.13775	-0.716791596091866\\
2.137875	-0.722932304842743\\
2.138	-0.724519394803508\\
2.138125	-0.722666296681894\\
2.13825	-0.722051979817877\\
2.138375	-0.721531919864958\\
2.1385	-0.71687235259617\\
2.138625	-0.71740768772105\\
2.13875	-0.723878778387871\\
2.138875	-0.727082878157375\\
2.139	-0.727713632599375\\
2.139125	-0.728302909772765\\
2.13925	-0.730319196012715\\
2.139375	-0.731369177419595\\
2.1395	-0.732820107555483\\
2.139625	-0.734710224892751\\
2.13975	-0.731799747985121\\
2.139875	-0.727388874522489\\
2.14	-0.728696434781966\\
2.140125	-0.734552204387626\\
2.14025	-0.738168514975825\\
2.140375	-0.739094691027219\\
2.1405	-0.739291288711684\\
2.140625	-0.740496838199135\\
2.14075	-0.742417347395758\\
2.140875	-0.741828780813421\\
2.141	-0.738835787299536\\
2.141125	-0.735885469893162\\
2.14125	-0.735837358840286\\
2.141375	-0.738585932788112\\
2.1415	-0.738092127777236\\
2.141625	-0.736078583953088\\
2.14175	-0.73915988707472\\
2.141875	-0.745319179550961\\
2.142	-0.746009454886575\\
2.142125	-0.739523734743898\\
2.14225	-0.73744477779826\\
2.142375	-0.743360648661849\\
2.1425	-0.749031422608027\\
2.142625	-0.749814673452988\\
2.14275	-0.748164254934522\\
2.142875	-0.747062961706547\\
2.143	-0.746736731527676\\
2.143125	-0.747914085774823\\
2.14325	-0.747988259404565\\
2.143375	-0.749002492506122\\
2.1435	-0.751194767960669\\
2.143625	-0.750926703202424\\
2.14375	-0.754572520151157\\
2.143875	-0.758097759397685\\
2.144	-0.753239703779229\\
2.144125	-0.751691500502943\\
2.14425	-0.755269028621683\\
2.144375	-0.756884811646842\\
2.1445	-0.760520188527209\\
2.144625	-0.764261867231028\\
2.14475	-0.764514753093295\\
2.144875	-0.764274255838643\\
2.145	-0.761090054695956\\
2.145	-0.839709066285991\\
2.144875	-0.841032881364526\\
2.14475	-0.839291014111495\\
2.144625	-0.83679502003514\\
2.1445	-0.837383897459063\\
2.144375	-0.837954252638383\\
2.14425	-0.834939756335359\\
2.144125	-0.830237229762758\\
2.144	-0.831617431081384\\
2.143875	-0.835443692614604\\
2.14375	-0.838619773180767\\
2.143625	-0.841983485679634\\
2.1435	-0.84013762272366\\
2.143375	-0.835090642256546\\
2.14325	-0.830348437048428\\
2.143125	-0.827234064053357\\
2.143	-0.831243128214396\\
2.142875	-0.835736244141742\\
2.14275	-0.833313920642581\\
2.142625	-0.830552744080023\\
2.1425	-0.831011422853521\\
2.142375	-0.82805456123117\\
2.14225	-0.821870809437883\\
2.142125	-0.821903715129793\\
2.142	-0.825735937573256\\
2.141875	-0.82371172747213\\
2.14175	-0.818229211469429\\
2.141625	-0.815858174173968\\
2.1415	-0.819237404294199\\
2.141375	-0.821019917901083\\
2.14125	-0.819545653866044\\
2.141125	-0.819647413864288\\
2.141	-0.819098791788065\\
2.140875	-0.819291541945461\\
2.14075	-0.820303198505712\\
2.140625	-0.8192568743641\\
2.1405	-0.819717763230699\\
2.140375	-0.820284838797022\\
2.14025	-0.819487025605724\\
2.140125	-0.817653323457932\\
2.14	-0.812666178509573\\
2.139875	-0.81138782275832\\
2.13975	-0.814762354271693\\
2.139625	-0.815920339237778\\
2.1395	-0.811461945217332\\
2.139375	-0.807036249628652\\
2.13925	-0.810342672411764\\
2.139125	-0.813445736672122\\
2.139	-0.813433238660593\\
2.138875	-0.81318107010992\\
2.13875	-0.812330119927196\\
2.138625	-0.80909005110874\\
2.1385	-0.804119568984504\\
2.138375	-0.80230992067402\\
2.13825	-0.804912850030064\\
2.138125	-0.808077526520833\\
2.138	-0.810355238025807\\
2.137875	-0.809459368859734\\
2.13775	-0.805678006512778\\
2.137625	-0.803816376920281\\
2.1375	-0.803063401950567\\
2.137375	-0.8036600034456\\
2.13725	-0.801208360050907\\
2.137125	-0.797134428998959\\
2.137	-0.797692951801423\\
2.136875	-0.797687559840767\\
2.13675	-0.797946911373003\\
2.136625	-0.798556868054845\\
2.1365	-0.798831146581506\\
2.136375	-0.802176876491217\\
2.13625	-0.80355021886578\\
2.136125	-0.800739785796964\\
2.136	-0.798785607662353\\
2.135875	-0.796311529291643\\
2.13575	-0.792561687069053\\
2.135625	-0.791018756122924\\
2.1355	-0.792620845539318\\
2.135375	-0.794515942876956\\
2.13525	-0.794804721847186\\
2.135125	-0.794385290306252\\
2.135	-0.792348820764232\\
}--cycle;

\addplot[area legend,draw=none,fill=red,fill opacity=0.2,forget plot]
table[row sep=crcr] {%
x	y\\
2.135	-29.7836242683462\\
2.135125	-29.770333028279\\
2.13525	-29.8125684836282\\
2.135375	-29.8555342054784\\
2.1355	-29.8268401416582\\
2.135625	-29.7937835026987\\
2.13575	-29.7966246311717\\
2.135875	-29.7996880601445\\
2.136	-29.8650795018762\\
2.136125	-29.9280972554556\\
2.13625	-29.9223830560508\\
2.136375	-29.9325778992497\\
2.1365	-29.9177214814275\\
2.136625	-29.8931676755848\\
2.13675	-29.9200159927261\\
2.136875	-29.9450148885048\\
2.137	-29.9608631475922\\
2.137125	-29.9839113887161\\
2.13725	-29.9589925969752\\
2.137375	-29.936563492367\\
2.1375	-29.9169292221492\\
2.137625	-29.8989938815522\\
2.13775	-29.965473199387\\
2.137875	-30.0242853194436\\
2.138	-30.0233056277139\\
2.138125	-30.0326771834513\\
2.13825	-30.0453190418751\\
2.138375	-30.0580758305181\\
2.1385	-29.9930701836411\\
2.138625	-29.9206643719259\\
2.13875	-29.9758867490677\\
2.138875	-30.0377586310485\\
2.139	-30.0291802763447\\
2.139125	-30.0215327880146\\
2.13925	-30.0614857660016\\
2.139375	-30.1078495093097\\
2.1395	-30.1228645861892\\
2.139625	-30.1389732395556\\
2.13975	-30.1054144159374\\
2.139875	-30.0749385206211\\
2.14	-30.1250047680916\\
2.140125	-30.1618279898987\\
2.14025	-30.1730639292873\\
2.140375	-30.192172774027\\
2.1405	-30.1954795782663\\
2.140625	-30.196758607018\\
2.14075	-30.2114106272646\\
2.140875	-30.2335524643212\\
2.141	-30.2145882147335\\
2.141125	-30.1926768616459\\
2.14125	-30.2016826817938\\
2.141375	-30.2085266189222\\
2.1415	-30.1933466104714\\
2.141625	-30.1791161058352\\
2.14175	-30.2257512348879\\
2.141875	-30.2656457858327\\
2.142	-30.2195820309657\\
2.142125	-30.1920603402664\\
2.14225	-30.223746338378\\
2.142375	-30.2337531917301\\
2.1425	-30.2660352837245\\
2.142625	-30.3115544452311\\
2.14275	-30.3005466037243\\
2.142875	-30.2920584278036\\
2.143	-30.2933352132844\\
2.143125	-30.2932451832708\\
2.14325	-30.2939588205684\\
2.143375	-30.2958656603952\\
2.1435	-30.302736570167\\
2.143625	-30.3155487583011\\
2.14375	-30.3809534488992\\
2.143875	-30.4563994803839\\
2.144	-30.4152646729051\\
2.144125	-30.3600787984054\\
2.14425	-30.3823777992983\\
2.144375	-30.414187571792\\
2.1445	-30.4846086601515\\
2.144625	-30.5546257024598\\
2.14475	-30.5403090415391\\
2.144875	-30.5264881386804\\
2.145	-30.4883664382858\\
2.145	-31.679017931112\\
2.144875	-31.6893844061169\\
2.14475	-31.6702148911178\\
2.144625	-31.6509101692209\\
2.1445	-31.6538650070123\\
2.144375	-31.6536163646434\\
2.14425	-31.5964489013349\\
2.144125	-31.5469308274583\\
2.144	-31.6033875405256\\
2.143875	-31.6467517653987\\
2.14375	-31.6987396368761\\
2.143625	-31.7497834254915\\
2.1435	-31.6938774039139\\
2.143375	-31.6420332899478\\
2.14325	-31.5793112997181\\
2.143125	-31.51302035901\\
2.143	-31.6014324865826\\
2.142875	-31.6826680566963\\
2.14275	-31.6294894184749\\
2.142625	-31.573494995601\\
2.1425	-31.5600294647684\\
2.142375	-31.5585681892129\\
2.14225	-31.5271549919448\\
2.142125	-31.4743896895084\\
2.142	-31.4781233082629\\
2.141875	-31.4974629026814\\
2.14175	-31.4564255371242\\
2.141625	-31.4096505615747\\
2.1415	-31.4455882812794\\
2.141375	-31.4816455933605\\
2.14125	-31.4927371359162\\
2.141125	-31.502104133386\\
2.141	-31.476997499979\\
2.140875	-31.4466700915831\\
2.14075	-31.4328714177639\\
2.140625	-31.4262410020861\\
2.1405	-31.4517133210089\\
2.140375	-31.4742561352183\\
2.14025	-31.4652372009168\\
2.140125	-31.464253987255\\
2.14	-31.4149987178129\\
2.139875	-31.353152909111\\
2.13975	-31.3620051443529\\
2.139625	-31.3729090551998\\
2.1395	-31.3084003036381\\
2.139375	-31.2409708140088\\
2.13925	-31.2969225746536\\
2.139125	-31.3531865312117\\
2.139	-31.3676853192297\\
2.138875	-31.3831982712296\\
2.13875	-31.3585727972501\\
2.138625	-31.3396281350832\\
2.1385	-31.3047064434672\\
2.138375	-31.2557586167582\\
2.13825	-31.3076971782898\\
2.138125	-31.3586709211796\\
2.138	-31.3657966387426\\
2.137875	-31.3818096729328\\
2.13775	-31.364301685406\\
2.137625	-31.3392122640965\\
2.1375	-31.3202789459462\\
2.137375	-31.303522462341\\
2.13725	-31.231261163566\\
2.137125	-31.1470137098331\\
2.137	-31.1590071064126\\
2.136875	-31.1777557902702\\
2.13675	-31.1983358570357\\
2.136625	-31.2140816652861\\
2.1365	-31.2093698110774\\
2.136375	-31.1949737385889\\
2.13625	-31.1686920141297\\
2.136125	-31.1561583291344\\
2.136	-31.1543143207115\\
2.135875	-31.1472065449541\\
2.13575	-31.106132113264\\
2.135625	-31.065827481001\\
2.1355	-31.0872140466508\\
2.135375	-31.1036112183514\\
2.13525	-31.1005880671142\\
2.135125	-31.0969043136997\\
2.135	-31.0622606115281\\
}--cycle;

\addplot[area legend,draw=none,fill=black,fill opacity=0.2,forget plot]
table[row sep=crcr] {%
x	y\\
2.135	-13.0261032513816\\
2.135125	-13.0895855412804\\
2.13525	-13.1362563217914\\
2.135375	-13.2034819425925\\
2.1355	-13.3872799207747\\
2.135625	-13.4347657155728\\
2.13575	-13.2551038058519\\
2.135875	-13.2228016206475\\
2.136	-13.1950244638357\\
2.136125	-12.9383816847143\\
2.13625	-12.7940331739659\\
2.136375	-13.072523489512\\
2.1365	-13.3015937170663\\
2.136625	-13.2245930042909\\
2.13675	-13.2294217538227\\
2.136875	-13.3006957604119\\
2.137	-13.338629181558\\
2.137125	-13.4849906924636\\
2.13725	-13.5012909037131\\
2.137375	-13.326690456375\\
2.1375	-13.2123006543126\\
2.137625	-13.2884895866869\\
2.13775	-13.263181897481\\
2.137875	-13.0092922859503\\
2.138	-12.9015938453708\\
2.138125	-13.0023775381557\\
2.13825	-13.3364128334557\\
2.138375	-13.6377658214593\\
2.1385	-13.7119699158124\\
2.138625	-13.5988626441451\\
2.13875	-13.2288868007953\\
2.138875	-12.9538275335166\\
2.139	-13.0447882039083\\
2.139125	-13.1977590923734\\
2.13925	-13.2968081763493\\
2.139375	-13.4635457366859\\
2.1395	-13.4283368243405\\
2.139625	-13.3670644044856\\
2.13975	-13.5601813179498\\
2.139875	-13.7894881525728\\
2.14	-13.6915205334213\\
2.140125	-13.3273913056411\\
2.14025	-13.1319055055686\\
2.140375	-13.1597073149553\\
2.1405	-13.3011497924246\\
2.140625	-13.3635310731447\\
2.14075	-13.314002395007\\
2.140875	-13.4571910354177\\
2.141	-13.5964124654191\\
2.141125	-13.5451010074599\\
2.14125	-13.6594163638856\\
2.141375	-13.8388885684195\\
2.1415	-13.9883228935454\\
2.141625	-14.0103604206955\\
2.14175	-13.7848825505442\\
2.141875	-13.5710590529155\\
2.142	-13.6724292754776\\
2.142125	-14.1067343964957\\
2.14225	-14.2343901656656\\
2.142375	-13.8400295427782\\
2.1425	-13.4711580727775\\
2.142625	-13.3889103125865\\
2.14275	-13.3525290177498\\
2.142875	-13.3548193284348\\
2.143	-13.7499430155756\\
2.143125	-14.020026301206\\
2.14325	-13.6892345471757\\
2.143375	-13.4530657904592\\
2.1435	-13.3273434957355\\
2.143625	-13.2538868064458\\
2.14375	-13.4653684272332\\
2.143875	-13.8968663494023\\
2.144	-14.4365580356558\\
2.144125	-14.4863425273633\\
2.14425	-14.0610939087782\\
2.144375	-13.9745114452805\\
2.1445	-13.9619503775803\\
2.144625	-13.8962011573606\\
2.14475	-14.0123405493478\\
2.144875	-14.0134039557262\\
2.145	-14.0912325602085\\
2.145	-17.9738573211288\\
2.144875	-17.7253730726755\\
2.14475	-17.6167861549968\\
2.144625	-17.3731377914482\\
2.1445	-17.7385111601205\\
2.144375	-17.9938768864996\\
2.14425	-18.1491723868868\\
2.144125	-18.9077257363464\\
2.144	-18.7335634367031\\
2.143875	-17.7241507617061\\
2.14375	-17.4598471319158\\
2.143625	-17.528092600694\\
2.1435	-17.5992860051615\\
2.143375	-17.7324556906937\\
2.14325	-17.91552949717\\
2.143125	-18.2747870515601\\
2.143	-18.0783742342071\\
2.142875	-17.6096889615573\\
2.14275	-17.4874648361541\\
2.142625	-17.4116000597099\\
2.1425	-17.6193522113934\\
2.142375	-18.3951535864981\\
2.14225	-18.9789884123975\\
2.142125	-18.5243949255868\\
2.142	-17.7241241948107\\
2.141875	-17.5704606583703\\
2.14175	-18.0275552401506\\
2.141625	-18.5154449626118\\
2.1415	-18.5156533620177\\
2.141375	-18.2874378238889\\
2.14125	-18.1112271897274\\
2.141125	-17.9836488301954\\
2.141	-17.846381565161\\
2.140875	-17.4278411988838\\
2.14075	-17.2411941806816\\
2.140625	-17.3877798754182\\
2.1405	-17.3408781335626\\
2.140375	-17.1370243300922\\
2.14025	-17.1548200045475\\
2.140125	-17.623918857796\\
2.14	-18.3328001018013\\
2.139875	-18.5366770198956\\
2.13975	-18.1198379555322\\
2.139625	-17.7262606465526\\
2.1395	-17.6346915917098\\
2.139375	-17.4877114512064\\
2.13925	-17.4640117005393\\
2.139125	-17.5939237921511\\
2.139	-17.4509616439512\\
2.138875	-17.3694360225668\\
2.13875	-17.9008597520436\\
2.138625	-18.7168663959579\\
2.1385	-18.6242525407695\\
2.138375	-18.0483526429763\\
2.13825	-17.7543890530379\\
2.138125	-17.4453654389202\\
2.138	-17.3207293689097\\
2.137875	-17.5518314780078\\
2.13775	-18.0724359620993\\
2.137625	-18.2479458054945\\
2.1375	-17.989492360289\\
2.137375	-18.0402330348276\\
2.13725	-18.1688601192361\\
2.137125	-17.8463264375823\\
2.137	-17.5329519128575\\
2.136875	-17.6639775644703\\
2.13675	-18.0023216999768\\
2.136625	-18.1583465483647\\
2.1365	-17.9483435971458\\
2.136375	-17.3163882493506\\
2.13625	-16.8363614301547\\
2.136125	-16.9639361049997\\
2.136	-17.4946777321211\\
2.135875	-17.8164763133841\\
2.13575	-17.8065118537853\\
2.135625	-18.0476887334018\\
2.1355	-17.9636033775602\\
2.135375	-17.5591799688439\\
2.13525	-17.5811399263577\\
2.135125	-17.5793560473238\\
2.135	-17.2731891606849\\
}--cycle;

\addplot[area legend,draw=none,fill=green,fill opacity=0.2,forget plot]
table[row sep=crcr] {%
x	y\\
2.135	-3.78851924287915\\
2.135125	-3.72292045862514\\
2.13525	-3.71040751074418\\
2.135375	-3.69877480738728\\
2.1355	-3.70302389547959\\
2.135625	-3.70293660529234\\
2.13575	-3.67638991913293\\
2.135875	-3.66762890879954\\
2.136	-3.67688925709467\\
2.136125	-3.66644682546337\\
2.13625	-3.60541095314915\\
2.136375	-3.55207021332438\\
2.1365	-3.56550273338542\\
2.136625	-3.57643314538035\\
2.13675	-3.59590764726266\\
2.136875	-3.62477319426239\\
2.137	-3.61945219783178\\
2.137125	-3.61554442584566\\
2.13725	-3.57306225394461\\
2.137375	-3.516634286851\\
2.1375	-3.49306177193643\\
2.137625	-3.48542551121045\\
2.13775	-3.4524529666034\\
2.137875	-3.41551935036779\\
2.138	-3.44473140990544\\
2.138125	-3.47191256574058\\
2.13825	-3.45464340195991\\
2.138375	-3.43789656426287\\
2.1385	-3.38613093556427\\
2.138625	-3.34087838063266\\
2.13875	-3.37503709362517\\
2.138875	-3.4025757301963\\
2.139	-3.36540859551764\\
2.139125	-3.32923119902489\\
2.13925	-3.36151012307823\\
2.139375	-3.39761172423948\\
2.1395	-3.3126821839985\\
2.139625	-3.23209045154249\\
2.13975	-3.25125781687751\\
2.139875	-3.26559926047361\\
2.14	-3.22861660546442\\
2.140125	-3.19231465340835\\
2.14025	-3.19512169058862\\
2.140375	-3.20313909574304\\
2.1405	-3.20304914049478\\
2.140625	-3.20086346622412\\
2.14075	-3.20003229142742\\
2.140875	-3.20067497275721\\
2.141	-3.19199426122924\\
2.141125	-3.17605751910236\\
2.14125	-3.12893328699266\\
2.141375	-3.09214650533374\\
2.1415	-3.13040410777654\\
2.141625	-3.15987795284929\\
2.14175	-3.1283679257761\\
2.141875	-3.10561493532538\\
2.142	-3.09911444624589\\
2.142125	-3.08517255317071\\
2.14225	-3.02901728444908\\
2.142375	-2.97556188036043\\
2.1425	-2.99273098560116\\
2.142625	-3.00943225543443\\
2.14275	-2.98088279649107\\
2.142875	-2.9541521554836\\
2.143	-2.94186448658525\\
2.143125	-2.92731950492868\\
2.14325	-2.92563089586315\\
2.143375	-2.93140612923474\\
2.1435	-2.91412537138342\\
2.143625	-2.88973250316582\\
2.14375	-2.86982042117023\\
2.143875	-2.86134454220564\\
2.144	-2.87033674809527\\
2.144125	-2.86766420159904\\
2.14425	-2.85309598500379\\
2.144375	-2.8470698894115\\
2.1445	-2.86595789259604\\
2.144625	-2.88111396812951\\
2.14475	-2.82746339337132\\
2.144875	-2.76721489131097\\
2.145	-2.75212805837117\\
2.145	-3.15891213269708\\
2.144875	-3.16472343726889\\
2.14475	-3.21939133616729\\
2.144625	-3.26723421915585\\
2.1445	-3.27608976041313\\
2.144375	-3.28067800104157\\
2.14425	-3.29040398809963\\
2.144125	-3.30826377488734\\
2.144	-3.30053725192761\\
2.143875	-3.28187079318337\\
2.14375	-3.33700614055289\\
2.143625	-3.4004166387046\\
2.1435	-3.42127645875951\\
2.143375	-3.43374325256775\\
2.14325	-3.40852874331028\\
2.143125	-3.38931652545006\\
2.143	-3.42658573480338\\
2.142875	-3.46038865483087\\
2.14275	-3.47768209775802\\
2.142625	-3.49592334861592\\
2.1425	-3.48943068880152\\
2.142375	-3.48109048843401\\
2.14225	-3.52142024857977\\
2.142125	-3.56546374707517\\
2.142	-3.57900487018344\\
2.141875	-3.58245522399181\\
2.14175	-3.61391914344955\\
2.141625	-3.65572141572613\\
2.1415	-3.62571498486921\\
2.141375	-3.58622597584292\\
2.14125	-3.63694475265015\\
2.141125	-3.69915476334273\\
2.141	-3.69588325566502\\
2.140875	-3.68399665752537\\
2.14075	-3.69013838084572\\
2.140625	-3.6971030950271\\
2.1405	-3.70393421745939\\
2.140375	-3.7085856979229\\
2.14025	-3.70968398975026\\
2.140125	-3.71562704346434\\
2.14	-3.75473699838807\\
2.139875	-3.79612314123551\\
2.13975	-3.77756873876865\\
2.139625	-3.75315125051452\\
2.1395	-3.81674772201967\\
2.139375	-3.8819642269691\\
2.13925	-3.88198058145429\\
2.139125	-3.88381649190217\\
2.139	-3.93425839380598\\
2.138875	-3.98545827202008\\
2.13875	-3.96537873519532\\
2.138625	-3.9375599642471\\
2.1385	-3.93984389328301\\
2.138375	-3.94772143921182\\
2.13825	-4.00516977113523\\
2.138125	-4.06179863127488\\
2.138	-4.04201015256336\\
2.137875	-4.01824076378028\\
2.13775	-4.06863115400949\\
2.137625	-4.11638570464135\\
2.1375	-4.10397803073272\\
2.137375	-4.10858184560516\\
2.13725	-4.14362408339196\\
2.137125	-4.15990093746518\\
2.137	-4.16744136078614\\
2.136875	-4.17638789450814\\
2.13675	-4.18926642842291\\
2.136625	-4.2086222970533\\
2.1365	-4.16461315772881\\
2.136375	-4.11752304687712\\
2.13625	-4.17423443533147\\
2.136125	-4.23671837193729\\
2.136	-4.28064909821711\\
2.135875	-4.30290008699382\\
2.13575	-4.29245302512487\\
2.135625	-4.3009093271512\\
2.1355	-4.29136817442975\\
2.135375	-4.27738248988851\\
2.13525	-4.31686744550734\\
2.135125	-4.35683380634566\\
2.135	-4.40851372755117\\
}--cycle;
\addplot [color=blue,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
2.135	-0.704883915172502\\
2.135125	-0.705496487575033\\
2.13525	-0.706108155586264\\
2.135375	-0.706718914001669\\
2.1355	-0.707328757586708\\
2.135625	-0.707937681077283\\
2.13575	-0.708545679179906\\
2.135875	-0.709152746571817\\
2.136	-0.709758877901663\\
2.136125	-0.710364067789442\\
2.13625	-0.710968310826672\\
2.136375	-0.711571601576964\\
2.1365	-0.712173934576128\\
2.136625	-0.712775304332411\\
2.13675	-0.713375705326825\\
2.136875	-0.713975132013388\\
2.137	-0.714573578819284\\
2.137125	-0.715171040145322\\
2.13725	-0.715767510366163\\
2.137375	-0.716362983830265\\
2.1375	-0.716957454860619\\
2.137625	-0.717550917754693\\
2.13775	-0.71814336678483\\
2.137875	-0.718734796198305\\
2.138	-0.719325200217952\\
2.138125	-0.719914573042047\\
2.13825	-0.720502908844765\\
2.138375	-0.721090201776292\\
2.1385	-0.721676445963396\\
2.138625	-0.722261635509255\\
2.13875	-0.722845764493968\\
2.138875	-0.723428826974896\\
2.139	-0.724010816986493\\
2.139125	-0.724591728540986\\
2.13925	-0.725171555628606\\
2.139375	-0.725750292217413\\
2.1395	-0.726327932254094\\
2.139625	-0.726904469663793\\
2.13975	-0.727479898350509\\
2.139875	-0.728054212197435\\
2.14	-0.728627405066959\\
2.140125	-0.729362540409909\\
2.14025	-0.73009727688634\\
2.140375	-0.730831609502161\\
2.1405	-0.731565533238154\\
2.140625	-0.732299043049807\\
2.14075	-0.733032133867823\\
2.140875	-0.733764800598351\\
2.141	-0.734497038122925\\
2.141125	-0.735228841299147\\
2.14125	-0.735960204960293\\
2.141375	-0.73669112391616\\
2.1415	-0.737421592952899\\
2.141625	-0.738151606833242\\
2.14175	-0.738881160296899\\
2.141875	-0.739610248060671\\
2.142	-0.740338864818511\\
2.142125	-0.741067005242201\\
2.14225	-0.741794663980954\\
2.142375	-0.742521835661933\\
2.1425	-0.743248514890695\\
2.142625	-0.743974696250859\\
2.14275	-0.744700374304671\\
2.142875	-0.745425543593342\\
2.143	-0.746150198636713\\
2.143125	-0.746874333933988\\
2.14325	-0.747597943963683\\
2.143375	-0.748321023183905\\
2.1435	-0.749043566032469\\
2.143625	-0.749765566927181\\
2.14375	-0.75048702026595\\
2.143875	-0.751207920427021\\
2.144	-0.751928261769308\\
2.144125	-0.752648038632287\\
2.14425	-0.753367245336449\\
2.144375	-0.754085876183353\\
2.1445	-0.75480392545586\\
2.144625	-0.755521387418298\\
2.14475	-0.756238256316692\\
2.144875	-0.756954526378934\\
2.145	-0.757670191814839\\
};
\addplot [color=red,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
2.135	-30.2039303885514\\
2.135125	-30.2122270738728\\
2.13525	-30.2205338168297\\
2.135375	-30.2288504629713\\
2.1355	-30.2371768590119\\
2.135625	-30.2455128528121\\
2.13575	-30.2538582933686\\
2.135875	-30.2622130308021\\
2.136	-30.270576916378\\
2.136125	-30.278949802487\\
2.13625	-30.287331542632\\
2.136375	-30.2957219914377\\
2.1365	-30.3041210046377\\
2.136625	-30.3125284390754\\
2.13675	-30.3209441526907\\
2.136875	-30.3293680045203\\
2.137	-30.3377998546916\\
2.137125	-30.3462395644253\\
2.13725	-30.3546869960177\\
2.137375	-30.3631420128344\\
2.1375	-30.371604479325\\
2.137625	-30.3800742609948\\
2.13775	-30.3885512244174\\
2.137875	-30.3970352372115\\
2.138	-30.4055261680571\\
2.138125	-30.4140238866675\\
2.13825	-30.4225282638128\\
2.138375	-30.4310391712762\\
2.1385	-30.439556481886\\
2.138625	-30.4480800694885\\
2.13875	-30.4566098089522\\
2.138875	-30.4651455761469\\
2.139	-30.4736872479686\\
2.139125	-30.4822347023007\\
2.13925	-30.4907878180327\\
2.139375	-30.4993464750424\\
2.1395	-30.5079105541953\\
2.139625	-30.5164799373352\\
2.13975	-30.5250545072842\\
2.139875	-30.5336341478395\\
2.14	-30.5422187437516\\
2.140125	-30.5504297842294\\
2.14025	-30.5586447898536\\
2.140375	-30.5668636434226\\
2.1405	-30.5750862287322\\
2.140625	-30.5833124305428\\
2.14075	-30.5915421346044\\
2.140875	-30.5997752276341\\
2.141	-30.6080115973103\\
2.141125	-30.6162511322815\\
2.14125	-30.6244937221294\\
2.141375	-30.6327392574083\\
2.1415	-30.6409876295941\\
2.141625	-30.6492387311084\\
2.14175	-30.6574924553015\\
2.141875	-30.6657486964511\\
2.142	-30.6740073497442\\
2.142125	-30.6822683112892\\
2.14225	-30.690531478106\\
2.142375	-30.6987967481028\\
2.1425	-30.7070640200949\\
2.142625	-30.7153331937841\\
2.14275	-30.7236041697558\\
2.142875	-30.7318768494776\\
2.143	-30.7401511352854\\
2.143125	-30.7484269303885\\
2.14325	-30.7567041388515\\
2.143375	-30.7649826656023\\
2.1435	-30.7732624164167\\
2.143625	-30.7815432979098\\
2.14375	-30.7898252175472\\
2.143875	-30.7981080836149\\
2.144	-30.8063918052424\\
2.144125	-30.8146762923723\\
2.14425	-30.8229614557663\\
2.144375	-30.8312472070005\\
2.1445	-30.8395334584488\\
2.144625	-30.8478201232975\\
2.14475	-30.8561071155193\\
2.144875	-30.8643943498808\\
2.145	-30.8726817419333\\
};
\addplot [color=black,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
2.135	-18.6601211762667\\
2.135125	-18.6675600131241\\
2.13525	-18.675010411077\\
2.135375	-18.682472214504\\
2.1355	-18.689945268941\\
2.135625	-18.6974294210642\\
2.13575	-18.7049245186852\\
2.135875	-18.7124304107449\\
2.136	-18.7199469473172\\
2.136125	-18.7274739795998\\
2.13625	-18.735011359905\\
2.136375	-18.7425589416595\\
2.1365	-18.7501165793993\\
2.136625	-18.7576841287628\\
2.13675	-18.7652614464895\\
2.136875	-18.7728483904094\\
2.137	-18.780444819442\\
2.137125	-18.7880505935942\\
2.13725	-18.7956655739468\\
2.137375	-18.8032896226532\\
2.1375	-18.8109226029418\\
2.137625	-18.8185643790965\\
2.13775	-18.8262148164661\\
2.137875	-18.8338737814448\\
2.138	-18.8415411414824\\
2.138125	-18.8492167650612\\
2.13825	-18.8569005217139\\
2.138375	-18.8645922819941\\
2.1385	-18.8722919174863\\
2.138625	-18.8799993007974\\
2.13875	-18.8877143055485\\
2.138875	-18.8954368063693\\
2.139	-18.9031666789024\\
2.139125	-18.9109037997845\\
2.13925	-18.9186480466458\\
2.139375	-18.9263992981132\\
2.1395	-18.9341574337914\\
2.139625	-18.9419223342637\\
2.13975	-18.9496938810908\\
2.139875	-18.9574719568009\\
2.14	-18.9652564448803\\
2.140125	-18.9725854143059\\
2.14025	-18.9799197615143\\
2.140375	-18.9872593684058\\
2.1405	-18.9946041178746\\
2.140625	-19.0019538937848\\
2.14075	-19.0093085809787\\
2.140875	-19.0166680652704\\
2.141	-19.0240322334319\\
2.141125	-19.0314009731953\\
2.14125	-19.0387741732399\\
2.141375	-19.046151723198\\
2.1415	-19.0535335136332\\
2.141625	-19.0609194360463\\
2.14175	-19.0683093828684\\
2.141875	-19.0757032474539\\
2.142	-19.0831009240667\\
2.142125	-19.0905023078876\\
2.14225	-19.0979072950046\\
2.142375	-19.1053157823989\\
2.1425	-19.1127276679495\\
2.142625	-19.1201428504244\\
2.14275	-19.1275612294719\\
2.142875	-19.1349827056176\\
2.143	-19.1424071802585\\
2.143125	-19.1498345556577\\
2.14325	-19.1572647349363\\
2.143375	-19.1646976220728\\
2.1435	-19.1721331218916\\
2.143625	-19.1795711400592\\
2.14375	-19.1870115830836\\
2.143875	-19.1944543582997\\
2.144	-19.2018993738718\\
2.144125	-19.209346538786\\
2.14425	-19.2167957628412\\
2.144375	-19.2242469566467\\
2.1445	-19.2317000316138\\
2.144625	-19.2391548999569\\
2.14475	-19.2466114746804\\
2.144875	-19.2540696695768\\
2.145	-19.2615293992242\\
};
\addplot [color=green,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
2.135	-4.3395922478507\\
2.135125	-4.32118259738269\\
2.13525	-4.30288649174969\\
2.135375	-4.28470304113824\\
2.1355	-4.26663136422849\\
2.135625	-4.24867058814141\\
2.13575	-4.2308198483147\\
2.135875	-4.21307828841401\\
2.136	-4.1954450602351\\
2.136125	-4.17791932360052\\
2.13625	-4.16050024628868\\
2.136375	-4.14318700392016\\
2.1365	-4.12597877988446\\
2.136625	-4.10887476523266\\
2.13675	-4.09187415861209\\
2.136875	-4.07497616616178\\
2.137	-4.05818000143137\\
2.137125	-4.04148488530399\\
2.13725	-4.0248900459062\\
2.137375	-4.00839471852754\\
2.1375	-3.99199814554385\\
2.137625	-3.97569957633414\\
2.13775	-3.95949826719999\\
2.137875	-3.94339348129529\\
2.138	-3.92738448854209\\
2.138125	-3.91147056556264\\
2.13825	-3.89565099559974\\
2.138375	-3.87992506844449\\
2.1385	-3.86429208036725\\
2.138625	-3.84875133404444\\
2.13875	-3.83330213848518\\
2.138875	-3.81794380897156\\
2.139	-3.80267566697063\\
2.139125	-3.78749704009385\\
2.13925	-3.77240726200716\\
2.139375	-3.75740567237648\\
2.1395	-3.74249161680854\\
2.139625	-3.72766444676614\\
2.13975	-3.71292351952599\\
2.139875	-3.6982681981126\\
2.14	-3.68369785121877\\
2.140125	-3.66899529428537\\
2.14025	-3.65437881753633\\
2.140375	-3.63984778236062\\
2.1405	-3.62540155584219\\
2.140625	-3.61103951072755\\
2.14075	-3.59676102533166\\
2.140875	-3.58256548350772\\
2.141	-3.5684522745683\\
2.141125	-3.55442079323518\\
2.14125	-3.54047043958934\\
2.141375	-3.52660061899979\\
2.1415	-3.51281074207941\\
2.141625	-3.49910022463149\\
2.14175	-3.48546848758036\\
2.141875	-3.47191495693357\\
2.142	-3.45843906372482\\
2.142125	-3.44504024396139\\
2.14225	-3.43171793856328\\
2.142375	-3.41847159333093\\
2.1425	-3.40530065887975\\
2.142625	-3.3922045905959\\
2.14275	-3.37918284858472\\
2.142875	-3.36623489763167\\
2.143	-3.35336020713578\\
2.143125	-3.34055825108186\\
2.14325	-3.32782850798674\\
2.143375	-3.31517046084588\\
2.1435	-3.30258359709768\\
2.143625	-3.29006740857409\\
2.14375	-3.2776213914633\\
2.143875	-3.265245046247\\
2.144	-3.25293787767743\\
2.144125	-3.24069939472406\\
2.14425	-3.22852911053803\\
2.144375	-3.21642654239992\\
2.1445	-3.20439121168579\\
2.144625	-3.1924226438278\\
2.14475	-3.18052036826759\\
2.144875	-3.16868391842371\\
2.145	-3.15691283164387\\
};
\end{axis}
\end{tikzpicture}%