% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{1.00000,0.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=5,
xlabel={Frequency $\left[ \mathrm{Hz} \right] $},
ymin=-50,
ymax=-10,
ylabel={Magnitude $\left[ \mathrm{dB} \right] $},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=red]
  table[row sep=crcr]{%
0	-25.3381522275072\\
0.00243505030724833	-27.5548360416616\\
0.00487010734683224	-34.0652419420391\\
0.00730517785116547	-34.2014945531349\\
0.00974026855280385	-32.8495384347652\\
0.0121753861845235	-33.0383097768055\\
0.0146105374794203	-32.8899797213137\\
0.0170457291709312	-32.8966768867363\\
0.0194809679929691	-32.8614714183103\\
0.031658104788086	-32.8134397354166\\
0.0779583621851714	-32.6983736569637\\
0.0852748621077026	-32.6775047309488\\
0.0877141587086427	-32.6715279169434\\
0.0901536982530473	-32.6778380440811\\
0.0925934875229828	-32.6681297621979\\
0.0950335333032584	-32.6905085828689\\
0.0974738423815467	-32.6660353571253\\
0.0999144215484336	-32.7062753265865\\
0.102355277597503	-32.6353911826296\\
0.10479641732541	-32.7171736191978\\
0.109679575020188	-32.5901374675517\\
0.112121606596418	-32.8545852344674\\
0.114563949070359	-32.4290888640355\\
0.119449593967559	-32.8310301353885\\
0.121892910027803	-32.4342912033726\\
0.124336564259892	-32.6762384583611\\
0.126780563491565	-32.6346971744969\\
0.129224914554392	-32.5614501338044\\
0.131669624283866	-32.6203545344778\\
0.134114699519458	-32.5699402306805\\
0.136560147104724	-32.5825417535659\\
0.13900597388735	-32.5635975386917\\
0.141452186719235	-32.5593569992238\\
0.14879321009451	-32.5283137738372\\
0.153689281739666	-32.5115829916793\\
0.156137955003352	-32.4938597074227\\
0.158587062404358	-32.495851550471\\
0.161036610831154	-32.4709882022706\\
0.16348660717712	-32.4706402484829\\
0.168387971225187	-32.438646691046\\
0.170839352739371	-32.4416952123669\\
0.173291209797043	-32.4155638294671\\
0.175743549317374	-32.4143650328843\\
0.18064970344971	-32.3858505100568\\
0.188012726411493	-32.3507041669548\\
0.19538046625123	-32.3090894121667\\
0.217513869972585	-32.1906957748793\\
0.247102578224933	-32.0072641628616\\
0.269358923111014	-31.8522282401412\\
0.296644962065542	-31.6422470341425\\
0.326527402969845	-31.3870919052283\\
0.35654309229303	-31.1034274059091\\
0.384185565932299	-30.8230722328507\\
0.389225455486539	-30.7649379607606\\
0.404372110467371	-30.5930820683793\\
0.452620256301323	-29.9981624288376\\
0.491042598114895	-29.472361155487\\
0.522011465685843	-28.9996073193344\\
0.553201394088767	-28.4768976575019\\
0.581999102303364	-27.9603671086227\\
0.611006911269747	-27.3899884856385\\
0.640236942405465	-26.7681696260254\\
0.672392340600595	-26.016554853015\\
0.702127696850681	-25.2490525098667\\
0.729386766455598	-24.4750354442747\\
0.754113454648213	-23.7062335549949\\
0.781812242455807	-22.7559747049078\\
0.806952005488426	-21.7968737201512\\
0.832299935120709	-20.7189058118224\\
0.855012926064141	-19.6415992335754\\
0.877903004811657	-18.4319088879503\\
0.900976349092339	-17.073697616014\\
0.930085425213449	-15.1731842714666\\
0.965425408718794	-12.8668206037669\\
0.977308235216725	-12.2680909285794\\
0.986254996387046	-11.9479601548857\\
0.992236206382003	-11.8161658486944\\
0.998230908290786	-11.7550260736248\\
1.00123335375108	-11.752181200378\\
1.00423921433676	-11.7698237092478\\
1.00724850420264	-11.8060496939826\\
1.0132774286509	-11.9321121726149\\
1.01932024136548	-12.1268493462936\\
1.02841075295859	-12.5273008319163\\
1.04058112543296	-13.2119531922792\\
1.06201857825334	-14.6186933666722\\
1.09919419400749	-17.0574370690276\\
1.12428788814435	-18.521473823523\\
1.14963916534615	-19.8351287077007\\
1.17525656825774	-21.0134958901013\\
1.2011489150266	-22.0767317653319\\
1.23061779972281	-23.1548585793053\\
1.2604596202399	-24.1307546403695\\
1.29407156164132	-25.1146661365046\\
1.33162014180865	-26.0959489648546\\
1.35932210947939	-26.7551003355267\\
1.39443489950956	-27.5248892134109\\
1.41934589505645	-28.0295082961537\\
1.4409228021767	-28.4401206983337\\
1.48103715191217	-29.1586397805976\\
1.52190047652974	-29.8307417168284\\
1.56737430706529	-30.51828248937\\
1.61382978582437	-31.1641990686617\\
1.64537064436433	-31.5735231032412\\
1.69764486582163	-32.2101761471089\\
1.71399264837978	-32.3999482464092\\
1.78068396172614	-33.1283664850828\\
1.81915157741437	-33.5189592085048\\
1.87599790409237	-34.0606392198002\\
1.9117676821545	-34.3834456726042\\
1.96660444089996	-34.8539891155684\\
2.02769427391449	-35.3476760921174\\
2.07594364522298	-35.7136980897782\\
2.13034932579595	-36.1072789139145\\
2.18622216732413	-36.4910102585677\\
2.24894136317814	-36.9000246781003\\
2.30269338519791	-37.2335697456077\\
2.34671684752666	-37.4971559984526\\
2.44346501785318	-38.0440123737735\\
2.52663084470808	-38.4848538082297\\
2.56947619559202	-38.7024086924175\\
2.65785271719606	-39.1313221247526\\
2.71004738701157	-39.374010953093\\
2.79079684692173	-39.7343043735357\\
2.87467644774082	-40.0909576979462\\
2.9471260367428	-40.3862304499978\\
3.02204127710156	-40.6798007068434\\
3.09957202210887	-40.9721999595124\\
3.17988027408389	-41.2636888903933\\
3.28872364823763	-41.6417783543599\\
3.41200900723313	-42.0491988399613\\
3.44846818260841	-42.1664596412381\\
3.4761894147436	-42.2573850290951\\
3.50424083916228	-42.3414064006913\\
3.5231285033793	-42.3891218689661\\
3.56136102404929	-42.5074997630549\\
3.62977834858557	-42.7143527039146\\
3.71042755265858	-42.9494007976045\\
3.79384151354104	-43.1842169174031\\
3.93570374537973	-43.5675997314434\\
4.06233764131838	-43.8944915814258\\
4.18316545135932	-44.1940401579024\\
4.28403814682711	-44.4357911930796\\
4.38891408747216	-44.6792486120628\\
4.47035542939373	-44.8633732913805\\
4.61175045331012	-45.1727590633072\\
4.7152121471494	-45.3920214527648\\
4.82262525810572	-45.6133971670473\\
4.93423597659223	-45.8371277062133\\
5	-45.9660776099535\\
};
\addlegendentry{Unstable part}

\addplot [color=mycolor1,dashed]
  table[row sep=crcr]{%
0	-32.8324244641707\\
0.00974026855280385	-32.831167696088\\
0.0194809679929691	-32.8273969891196\\
0.031658104788086	-32.8191464586367\\
0.0438374303184403	-32.8069618000108\\
0.0560197872713175	-32.7908368555219\\
0.0706438048500644	-32.7662740452624\\
0.0852748621077026	-32.7360071193712\\
0.102355277597503	-32.6934558022298\\
0.119449593967559	-32.6430652845086\\
0.13900597388735	-32.5758080742178\\
0.158587062404358	-32.4981460129011\\
0.18064970344971	-32.3981962403804\\
0.202753111013052	-32.2847395445405\\
0.22736644262632	-32.1425548192742\\
0.252043399099016	-31.9830370870701\\
0.279270011367011	-31.787015180005\\
0.306591759002572	-31.5687747715004\\
0.334018332219898	-31.3274699218015\\
0.364069344462386	-31.0367304916357\\
0.394269801542883	-30.7157556575857\\
0.424632938681832	-30.3626288564124\\
0.455172264377993	-29.9750221004369\\
0.485901585543211	-29.5500996641463\\
0.516835033733514	-29.0843927135816\\
0.547987092586894	-28.5736337233175\\
0.579372626585574	-28.0125343439641\\
0.611006911269747	-27.3944824264789\\
0.642905665039173	-26.7111215471583\\
0.672392340600595	-26.0182539741161\\
0.702127696850681	-25.2509993197668\\
0.729386766455598	-24.4775811654825\\
0.75687253011467	-23.6183646211715\\
0.784595523893742	-22.6564409833035\\
0.809758011675164	-21.6849247573672\\
0.83512958174569	-20.592291324384\\
0.860718605197107	-19.3538525770828\\
0.883653914858769	-18.1087049099656\\
0.909677390430538	-16.5276724064032\\
0.944755039472938	-14.1820083251569\\
0.965425408718794	-12.8727271330304\\
0.977308235216725	-12.2740664559139\\
0.986254996387046	-11.9558904282145\\
0.992236206382003	-11.824160664553\\
0.995231863852119	-11.7852220700416\\
0.998230908290786	-11.7650487804524\\
1.00123335375108	-11.7639632496228\\
1.00423921433676	-11.7820386940285\\
1.00724850420264	-11.8190959084663\\
1.0132774286509	-11.9482337123963\\
1.01932024136548	-12.1454339810296\\
1.02841075295859	-12.5496550649038\\
1.04058112543296	-13.2375376679684\\
1.06509578387288	-14.8533966181158\\
1.09919419400749	-17.0785838882328\\
1.12428788814435	-18.5390962970397\\
1.14963916534615	-19.8498716777173\\
1.17525656825774	-21.0257982257972\\
1.2011489150266	-22.0861403006094\\
1.22732531248759	-23.0487425584769\\
1.25712501703609	-24.0335301595462\\
1.28731001965276	-24.9310974438685\\
1.31789473519393	-25.7553140162695\\
1.34889414431837	-26.5172387278782\\
1.38032382505351	-27.2257620298648\\
1.41577006902	-27.9591138539107\\
1.45179074269205	-28.6434700801577\\
1.48841013025849	-29.2853736523691\\
1.5256536667488	-29.8902057780992\\
1.56354801294707	-30.4624412846207\\
1.60601689889917	-31.058720132913\\
1.64934631242603	-31.6243064027114\\
1.69357762349034	-32.1627504166997\\
1.73875455898805	-32.6770729277519\\
1.78492338256605	-33.1698667851263\\
1.83213309083416	-33.6433756970155\\
1.88043562775522	-34.0995559613311\\
1.92988611922213	-34.540125374841\\
1.98054313008738	-34.9666023785296\\
2.03246894620596	-35.3803376877193\\
2.08572988439082	-35.7825400798476\\
2.14039663357017	-36.1742975984018\\
2.1965446308861	-36.5565951297634\\
2.25425447699419	-36.9303290875947\\
2.31361239542775	-37.296319774232\\
2.37471074159143	-37.6553218645369\\
2.43764856776653	-38.0080333637415\\
2.50253225146555	-38.3551033190877\\
2.56947619559202	-38.6971385098844\\
2.63860361017692	-39.0347092978689\\
2.71004738701157	-39.3683547864729\\
2.7771269183805	-39.6686942634615\\
2.84635555015407	-39.966582170426\\
2.91785833301473	-40.2623741597179\\
2.99176997163	-40.5564149830856\\
3.06823578156065	-40.8490405049486\\
3.14741276212305	-41.1405796021651\\
3.22947080194225	-41.4313559770981\\
3.3145940367509	-41.7216899086792\\
3.39399056684805	-41.9828754623423\\
3.4761894147436	-42.2441928436088\\
3.56136102404929	-42.5058752126703\\
3.6496897759984	-42.7681577405952\\
3.74137544860749	-43.0312786510735\\
3.83663486298161	-43.2954802980304\\
3.93570374537973	-43.5610102912676\\
4.02717008769721	-43.7983573198235\\
4.12204466956916	-44.0371380235128\\
4.22053936388421	-44.2775414497814\\
4.32288385946471	-44.5197630036266\\
4.42932757705703	-44.7640053107762\\
4.54014183797125	-45.0104791528844\\
4.64092132316686	-45.2281469892883\\
4.74548800409072	-45.4478453636343\\
4.85407443934744	-45.6697346985008\\
4.966932551234	-45.893982751864\\
5	-45.9585112504842\\
};
\addlegendentry{fit of order 2}

\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0.54\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=5,
xlabel={Frequency $\left[ \mathrm{Hz} \right] $},
ymin=-1,
ymax=0.5,
ytick={-1,-0.5,0,0.5},
yticklabels={{$-\pi$},{$-\frac{\pi}{2}$},{$0$},{$\frac{\pi}{2}$}},
ylabel={Phase $\left[ \mathrm{rad} \right] $},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids
]
\addplot [color=red,forget plot]
  table[row sep=crcr]{%
0	-1\\
0.00243505030724833	-0.81434197257937\\
0.00487010734683402	-0.787510492297193\\
0.00730517785116547	-0.977034246733295\\
0.00974026855280119	-0.967373406619548\\
0.0121753861845262	-0.96944749811893\\
0.0146105374794177	-0.974755118606254\\
0.0170457291709321	-0.975472970984114\\
0.0194809679929664	-0.977731465990648\\
0.031658104788086	-0.979018402627477\\
0.0389653835423589	-0.978178100025852\\
0.0511464267553068	-0.975485068839168\\
0.0682060191727789	-0.970404568649983\\
0.0803969706214369	-0.966144024515261\\
0.0925934875229837	-0.960622211483519\\
0.095033533303261	-0.960178492413024\\
0.0974738423815502	-0.95909044782463\\
0.102355277597505	-0.958406528056555\\
0.104796417325411	-0.955464734965259\\
0.107237847531962	-0.960100228648312\\
0.109679575020186	-0.950732231877797\\
0.112121606596415	-0.957369918897634\\
0.114563949070358	-0.959078346477419\\
0.117006609255174	-0.94318786745874\\
0.119449593967556	-0.958519027595973\\
0.121892910027801	-0.953559394910798\\
0.124336564259891	-0.946437392616345\\
0.126780563491561	-0.953092872764628\\
0.129224914554389	-0.948318383270128\\
0.131669624283863	-0.948598713409149\\
0.139005973887347	-0.946215118888111\\
0.146345797960006	-0.943479869546754\\
0.153689281739666	-0.941216221696711\\
0.158587062404361	-0.93937710398276\\
0.161036610831153	-0.938693321995871\\
0.163486607177117	-0.937378391241823\\
0.16593705834064	-0.937164279444833\\
0.168387971225186	-0.935760970109456\\
0.173291209797045	-0.934372037880616\\
0.180649703449707	-0.931577534916557\\
0.188012726411492	-0.929156995014503\\
0.247102578224932	-0.908235380527017\\
0.478200676158759	-0.827963556287924\\
0.547987092586893	-0.803894608644518\\
0.650923563638362	-0.765789066162058\\
0.699413861391106	-0.745691983977449\\
0.729386766455601	-0.732023917361844\\
0.756872530114671	-0.718204351233621\\
0.78181224245581	-0.704191151410986\\
0.804148569027087	-0.690007755986396\\
0.823826985344093	-0.675755605164424\\
0.837961912734113	-0.664151214285602\\
0.852164242654443	-0.651172967616285\\
0.866435447127779	-0.63630516436371\\
0.877903004811655	-0.622715677605362\\
0.889416376305807	-0.607299714106099\\
0.900976349092342	-0.589536247785296\\
0.909677390430539	-0.574388582270892\\
0.918405434279567	-0.55731527686427\\
0.927160824729106	-0.537989645607305\\
0.935943909393657	-0.516019889438373\\
0.944755039472934	-0.490946007581663\\
0.953594569813295	-0.462375563993075\\
0.962462858970269	-0.429929872303719\\
0.97136026927218	-0.393421189624148\\
0.9832694160071	-0.338784042110104\\
0.998230908290787	-0.263625612803786\\
1.01932024136548	-0.157924391685356\\
1.0314479928564	-0.103837598207091\\
1.04058112543297	-0.067812869859261\\
1.04974668735673	-0.0358640660344483\\
1.05894508094495	-0.00777123858756834\\
1.06817671304212	0.0168322278488118\\
1.07744199509852	0.0383728122389915\\
1.08674134325026	0.0572974340883503\\
1.09607517840075	0.0739935942750503\\
1.10544392630382	0.088772784367495\\
1.11799064402283	0.106045981138013\\
1.13060122992374	0.121006370242419\\
1.14327673506721	0.134113569760474\\
1.15601822713716	0.14568366612697\\
1.17203954046247	0.15843228495258\\
1.18816781140817	0.169624643085013\\
1.20766602236515	0.181395551732099\\
1.22732531248758	0.191751752033468\\
1.25047005993857	0.202396246843165\\
1.2738459852449	0.211839107514074\\
1.29407156164132	0.219167112029231\\
1.32131835564782	0.228119097861692\\
1.35584077327669	0.238010281424467\\
1.39443489950956	0.247694211473208\\
1.47735995866003	0.265289853398858\\
1.54451777229058	0.277085013481849\\
1.60212113604183	0.285951683502534\\
1.68142264201278	0.296796515077323\\
1.71399264837978	0.300778694669682\\
1.75124567714834	0.305300760072734\\
1.9072626576994	0.321429284824706\\
1.98988792603228	0.328908201959108\\
2.0906403991955	0.337042975082472\\
2.21212526415659	0.34585055369863\\
2.31361239542775	0.352581546245603\\
2.49058544022397	0.362821516366635\\
2.61320556762444	0.369105183707205\\
2.85340134765619	0.379871575846279\\
3.06046988520206	0.387826140426794\\
3.28016449748853	0.395186140576924\\
3.50424083916228	0.401322540905901\\
3.55174510329008	0.402991843522643\\
3.71042755265858	0.407146398122958\\
4.02717008769721	0.414308608334903\\
4.3098719375233	0.419851796884972\\
4.73030942423952	0.426886335372748\\
5	0.430776435103554\\
};
\addplot [color=mycolor1,dashed,forget plot]
  table[row sep=crcr]{%
0	-1\\
0.200295006139963	-0.926409021889048\\
0.324032286868907	-0.882235429224669\\
0.488471379013623	-0.824947895938219\\
0.584627314176241	-0.790862974727079\\
0.640236942405465	-0.769982849395655\\
0.683175736869106	-0.752633301014209\\
0.715729541581255	-0.738328386541653\\
0.743100660197435	-0.725172949098099\\
0.767932659601667	-0.71199693209993\\
0.79016953941078	-0.698837211522671\\
0.809758011675168	-0.68582209378122\\
0.826648648491504	-0.673198029474611\\
0.840796939749473	-0.66134645712456\\
0.855012926064138	-0.647958959017295\\
0.866435447127779	-0.635871573100303\\
0.877903004811655	-0.622268152847855\\
0.889416376305807	-0.606800752585198\\
0.900976349092342	-0.589024469013992\\
0.909677390430539	-0.573840914345203\\
0.918405434279567	-0.556749000577906\\
0.927160824729106	-0.537404005363216\\
0.935943909393657	-0.515411047190624\\
0.944755039472934	-0.490337945067459\\
0.953594569813295	-0.461749698110107\\
0.962462858970269	-0.429277853701457\\
0.97136026927218	-0.392736109391653\\
0.9832694160071	-0.338015745809106\\
0.998230908290787	-0.262744352211322\\
1.01932024136548	-0.1570645845541\\
1.0314479928564	-0.10308410409227\\
1.04058112543297	-0.0671836935571735\\
1.04974668735673	-0.035361041341555\\
1.05894508094495	-0.00739543460038838\\
1.06817671304212	0.017096807667178\\
1.07744199509852	0.0385535348287007\\
1.08674134325026	0.0574031396327301\\
1.09607517840075	0.0740338719181546\\
1.10544392630382	0.0887831272877895\\
1.11799064402283	0.106010246282624\\
1.13060122992374	0.120949778249686\\
1.14327673506721	0.134035242303727\\
1.15601822713716	0.145605735040875\\
1.17203954046247	0.158338417818418\\
1.18816781140817	0.169516459643241\\
1.20440524068752	0.179441725007083\\
1.22403741016004	0.190018895793191\\
1.24383397329211	0.199422449087561\\
1.26714317314232	0.209207215633381\\
1.29407156164132	0.219145338961912\\
1.32474711616265	0.229078791285554\\
1.35932210947939	0.238907917885324\\
1.39797661806926	0.248577351703046\\
1.4409228021767	0.258062676978718\\
1.48841013025849	0.267359441603904\\
1.54451777229058	0.277095730109002\\
1.60601689889917	0.286560688958136\\
1.67738645165053	0.296312836484981\\
1.7554259422604	0.305786270475775\\
1.84519587079087	0.315468998460476\\
1.94357946228485	0.324890555351912\\
2.05167846320956	0.33408939215818\\
2.17083416593698	0.343095566460315\\
2.30269338519791	0.351933033666526\\
2.44929762700675	0.360621384798735\\
2.61320556762444	0.369177168922199\\
2.79766433993761	0.377614902929508\\
2.99929911974113	0.385666791332397\\
3.22113022075451	0.393380464758869\\
3.46691263916694	0.400795946414929\\
3.74137544860749	0.407947430617719\\
4.05056122222851	0.414864554766707\\
4.40231790400738	0.42157333250081\\
4.80702948921211	0.428096854461625\\
5	0.430841143323635\\
};
\end{axis}
\end{tikzpicture}%