% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.39216,0.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=5,
xlabel={Frequency $\left[ \mathrm{Hz} \right] $},
ymin=-20,
ymax=0,
ytick={-20, -10,   0},
ylabel={Magnitude $\left[ \mathrm{dB} \right] $},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,line width=1.0pt]
  table[row sep=crcr]{%
0.46046046046046	-20.1000272052481\\
0.515515515515517	-18.6113481767603\\
0.545545545545547	-17.7115887061225\\
0.575575575575577	-16.7286265101814\\
0.6006006006006	-15.8219657820031\\
0.625625625625627	-14.7966340443497\\
0.65065065065065	-13.6284639700153\\
0.675675675675677	-12.321717960623\\
0.7007007007007	-10.8786934577083\\
0.725725725725727	-9.27993124993106\\
0.75075075075075	-7.49640672138554\\
0.795795795795797	-4.17587617807586\\
0.805805805805807	-3.68861607100636\\
0.815815815815817	-3.37828820824617\\
0.825825825825827	-3.20175280548996\\
0.835835835835837	-3.09482276415825\\
0.865865865865867	-2.82425978343513\\
0.880880880880881	-2.65417295554517\\
0.905905905905907	-2.32818088073927\\
0.940940940940941	-1.82372674575369\\
0.960960960960961	-1.54594287727701\\
0.970970970970971	-1.43344275831952\\
0.980980980980981	-1.35647604822849\\
0.985985985985987	-1.33613817172618\\
0.990990990990991	-1.33024115080122\\
0.995995995995997	-1.34012825946838\\
1.001001001001	-1.36663565225007\\
1.00600600600601	-1.40999621093433\\
1.01601601601602	-1.54509608314778\\
1.02602602602603	-1.73588250417451\\
1.04104104104104	-2.09365665252495\\
1.0960960960961	-3.49524956699865\\
1.11611611611612	-3.89455289577446\\
1.13113113113113	-4.14396866900473\\
1.15115115115115	-4.42260419761201\\
1.17117117117117	-4.65910037762456\\
1.19119119119119	-4.86621120358397\\
1.21121121121121	-5.04156483787655\\
1.24124124124124	-5.2795572447905\\
1.24624624624625	-5.3391033825331\\
1.25125125125125	-5.41627580702175\\
1.25625625625626	-5.51791903972398\\
1.26626626626627	-5.82172673152875\\
1.27627627627628	-6.28761147271634\\
1.28628628628629	-6.907167976527\\
1.30630630630631	-8.40951700765774\\
1.33633633633634	-10.6876934352507\\
1.35635635635636	-11.9959261069936\\
1.37637637637638	-13.0838228259073\\
1.41141141141141	-14.821028183289\\
1.43143143143143	-16.1093120530674\\
1.45645645645646	-17.6855067060273\\
1.47647647647648	-18.7700035934331\\
1.5015015015015	-19.9542762912469\\
1.50650650650651	-20.1739123705687\\
};
\addlegendentry{$Z_\mathrm{f}$}

\addplot [color=blue,line width=1.0pt]
  table[row sep=crcr]{%
0	-13.2888887296509\\
0.0170457291709312	-13.2874586586799\\
0.0340937678395399	-13.2831638797966\\
0.0511464267553059	-13.2760324916818\\
0.0706438048500608	-13.264525909923\\
0.0925934875229828	-13.247708256471\\
0.112121606596414	-13.2297090328073\\
0.126780563491561	-13.2115133013486\\
0.158587062404361	-13.1675883327177\\
0.190468106317692	-13.1151194593771\\
0.21259125985091	-13.0739918194616\\
0.232296517890006	-13.0315958586648\\
0.254514866709584	-12.9765033462177\\
0.279270011367014	-12.9069645314659\\
0.306591759002572	-12.8219287492153\\
0.331520418220478	-12.7354047294718\\
0.351530678309356	-12.6550862547483\\
0.369092021640284	-12.5723366882877\\
0.399318665875018	-12.4226128723503\\
0.424632938681828	-12.3394836214845\\
0.437335460626759	-12.3061026037522\\
0.450069559378786	-12.2806676020218\\
0.462836236334855	-12.2614502497893\\
0.47820067615876	-12.2436959727232\\
0.524601979788955	-12.1948066794927\\
0.534979556392461	-12.1761626036884\\
0.545382377877822	-12.1498017871581\\
0.555810998354556	-12.1124139831642\\
0.566265976972293	-12.0602108223945\\
0.576747878048725	-11.9893381706057\\
0.587257271199807	-11.8959948806279\\
0.597794731472245	-11.7765487229754\\
0.60836083947833	-11.627356568556\\
0.621609654130143	-11.3933382560771\\
0.634905305434739	-11.1009131822401\\
0.648248966116029	-10.7472396071986\\
0.66432640492468	-10.246926118406\\
0.685876797103987	-9.48039846077102\\
0.718456515168775	-8.19993753392209\\
0.74860237717731	-6.90866046856233\\
0.770703702641359	-5.83701895689211\\
0.804148569027088	-4.13938461090405\\
0.815377778473874	-3.72832584468549\\
0.826648648491503	-3.41650567043926\\
0.843634674492403	-3.03828143801488\\
0.869298084180322	-2.543356893317\\
0.886533695500212	-2.26406445625603\\
0.900976349092343	-2.07686492891451\\
0.912583721181022	-1.96113548006154\\
0.924239301350259	-1.87395548058113\\
0.933013115765917	-1.82637261634565\\
0.941814858127604	-1.79315718864509\\
0.950644882059233	-1.77264934667498\\
0.956547452960375	-1.76602390790465\\
0.96246285897027	-1.7645321032102\\
0.968391207632287	-1.76797574760974\\
0.974332607247817	-1.77660991516265\\
0.98028716688491	-1.79001466776085\\
0.989243921877808	-1.81973304238121\\
0.998230908290786	-1.86078176602018\\
1.00724850420264	-1.91394728960139\\
1.01932024136548	-2.00354779710439\\
1.0314479928564	-2.11517282608504\\
1.04668787204602	-2.28523048879343\\
1.06509578387287	-2.53025648009657\\
1.08674134325026	-2.86402862209154\\
1.11170936669302	-3.30143718259961\\
1.13376397861128	-3.743925209494\\
1.15282660882038	-4.18698808211107\\
1.17525656825774	-4.78690455204364\\
1.19789702727004	-5.38473252639829\\
1.20766602236515	-5.57375208093399\\
1.21420102659174	-5.65550762305369\\
1.21747528573853	-5.68049052614169\\
1.22075407409858	-5.69431068531573\\
1.22403741016004	-5.69887678914507\\
1.22732531248758	-5.69252209323113\\
1.23391489058476	-5.65603002166851\\
1.25047005993857	-5.51641195419935\\
1.25379517005404	-5.50308439694271\\
1.25712501703609	-5.49952191568876\\
1.2604596202399	-5.51116864774249\\
1.26379899910231	-5.54044571564487\\
1.26714317314232	-5.58669230265605\\
1.2738459852449	-5.74380745580521\\
1.2805682143616	-5.98284774977667\\
1.29068831347351	-6.48251882854349\\
1.30425123547363	-7.33581698636249\\
1.3628088228415	-11.2550802006896\\
1.37330144767747	-11.7383290785992\\
1.38384326957078	-12.1022849264692\\
1.39089878391507	-12.2638895372692\\
1.39443489950956	-12.3141007312746\\
1.39797661806926	-12.3425778353426\\
1.40152396273687	-12.3479617499509\\
1.40507695675982	-12.3308192791063\\
1.41219998638915	-12.2472258407976\\
1.43370711051301	-11.9230636570321\\
1.4409228021767	-11.8577344162086\\
1.44816214267109	-11.8160355573302\\
1.45542532890309	-11.7921514518996\\
1.46271255960808	-11.7818865607599\\
1.46636525424842	-11.7806031968144\\
1.47002403537306	-11.7815987191794\\
1.47735995866003	-11.7888121561559\\
1.48472053382974	-11.8018192246416\\
1.49580807064178	-11.8293860313888\\
1.51067967636001	-11.87710852418\\
1.52941336398784	-11.9484648620607\\
1.55972850544908	-12.0778830768881\\
1.68142264201278	-12.6107279716293\\
1.71809946880586	-12.7586400188375\\
1.75124567714834	-12.8787510780531\\
1.78917140374751	-13.003939673965\\
1.83213309083415	-13.1351931529503\\
1.88043562775522	-13.2733890723972\\
1.93444053750158	-13.419211774346\\
1.99457617011576	-13.5729025254503\\
2.05167846320956	-13.7112587338436\\
2.11039971329067	-13.8461805787534\\
2.17083416593698	-13.9777044469422\\
2.22257771514214	-14.0846777458085\\
2.28642146773639	-14.2097048289653\\
2.35228568904084	-14.3319600959572\\
2.42029534390129	-14.4518332091046\\
2.49058544022397	-14.569770520905\\
2.56330207449392	-14.6859916796432\\
2.63860361017692	-14.8006092064581\\
2.71666200915785	-14.9138082236918\\
2.79766433993761	-15.0258001703774\\
2.87467644774082	-15.1275865815214\\
2.95450422379162	-15.2287072752548\\
3.03733318417074	-15.3293093371404\\
3.12336514943559	-15.4295226955748\\
3.21282008768453	-15.5294717273385\\
3.3059382131107	-15.6292875105196\\
3.4029823823542	-15.7291104646123\\
3.50424083916228	-15.8290902182524\\
3.6100303679004	-15.9293232821095\\
3.72069992879003	-16.029978869421\\
3.825866846482	-16.1219542180423\\
3.93570374537974	-16.2144871553813\\
4.05056122222851	-16.3076892402145\\
4.17082558598834	-16.4016741509852\\
4.29692353314285	-16.4965588824798\\
4.42932757705703	-16.5924664105818\\
4.56856237719517	-16.6895264983365\\
4.70019547992179	-16.7779786982823\\
4.83830665784797	-16.8675800454948\\
4.98341950022445	-16.9584419682896\\
5	-16.9686206200537\\
};
\addlegendentry{$Z_\mathrm{stable}$}

\addplot [color=red,line width=1.0pt]
  table[row sep=crcr]{%
0	-13.2888887783023\\
0.0170457291709312	-13.2874660694186\\
0.0340937678395399	-13.28320178898\\
0.0511464267553059	-13.2760976252131\\
0.0682060191727771	-13.2661523372876\\
0.0877141587086427	-13.2513037144411\\
0.107237847531962	-13.232733152437\\
0.126780563491561	-13.2104327051226\\
0.14879321009451	-13.1808691057264\\
0.170839352739371	-13.1465451848728\\
0.195380466251233	-13.1027866948183\\
0.219976083529222	-13.0530610169913\\
0.247102578224933	-12.9913851817619\\
0.274312923806967	-12.9222827891492\\
0.304103778731914	-12.8382457404394\\
0.334018332219898	-12.744927298349\\
0.364069344462386	-12.641995684882\\
0.396793665055426	-12.5191498108301\\
0.42971022194104	-12.3838380239736\\
0.462836236334855	-12.2352052200871\\
0.496189346432796	-12.0721300004924\\
0.529787646918898	-11.893177896869\\
0.563649730470551	-11.6966305180809\\
0.595157703455669	-11.4974769557713\\
0.626922228915138	-11.2791365473466\\
0.6589592591403	-11.0384545901612\\
0.688579961596012	-10.7946740137701\\
0.715729541581254	-10.5510274295674\\
0.74860237717731	-10.2245690060187\\
0.779031430558497	-9.88827320180187\\
0.795753565482812	-9.68296078185631\\
0.79854936024093	-9.66013580218077\\
0.840796939749474	-9.0642806558892\\
0.855012926064138	-8.84244791687711\\
0.866435447127778	-8.64945588070383\\
0.900976349092343	-8.01389724601395\\
0.971360269272179	-6.5493011613404\\
0.983269416007101	-6.38523623933973\\
0.989243921877808	-6.33104145748593\\
0.995231863852116	-6.29849574280921\\
0.998230908290786	-6.29094636109992\\
1.00123335375108	-6.28826634428624\\
1.00423921433676	-6.29371409594938\\
1.01026123755479	-6.32132462936909\\
1.01629709180055	-6.37037271795427\\
1.02537705745094	-6.48320080079587\\
1.03753316438524	-6.68679541285433\\
1.05587527676631	-7.0567963107953\\
1.11170936669302	-8.19065823778536\\
1.14010171450112	-8.67812848645009\\
1.17203954046247	-9.15262466546005\\
1.19140649338943	-9.40667914000759\\
1.20440524068752	-9.57114169897085\\
1.24383397329211	-10.0086574792146\\
1.25712501703609	-10.1454781509218\\
1.26379899910231	-10.2013360785093\\
1.27049216196158	-10.2702327292222\\
1.2738459852449	-10.2941770415884\\
1.2805682143616	-10.3658319597722\\
1.28731001965276	-10.4179264519114\\
1.29407156164132	-10.4814948637559\\
1.30085300222929	-10.5386682813241\\
1.31447623380719	-10.6532215044866\\
1.33162014180865	-10.7857694381261\\
1.35236479220129	-10.942258073299\\
1.39443489950956	-11.2308677052124\\
1.42651487257887	-11.4312610410808\\
1.47002403537306	-11.6798647201512\\
1.50695224323366	-11.873317391893\\
1.54451777229058	-12.0558332447462\\
1.58660858677302	-12.2455596980207\\
1.62954185831323	-12.4250917636384\\
1.67335794092552	-12.5956523280944\\
1.71809946880586	-12.7582794761137\\
1.76381152923317	-12.9138439267562\\
1.81054185112066	-13.0631004376809\\
1.8583410109083	-13.2067152592991\\
1.9072626576994	-13.3452581838131\\
1.95736375978567	-13.4792370306491\\
2.01343593250495	-13.6207162311294\\
2.07106781186548	-13.7578150036544\\
2.13034932579595	-13.8909917646537\\
2.19137697829602	-14.0206579962306\\
2.25425447699419	-14.1471838246258\\
2.31909343345829	-14.2709049861124\\
2.38601414631481	-14.3921274712049\\
2.45514647885292	-14.5111322670383\\
2.52663084470808	-14.6281792315241\\
2.60061931750165	-14.7435098998171\\
2.67727688303417	-14.8573504722615\\
2.75678285588805	-14.9699142038703\\
2.83933248620937	-15.0814034996067\\
2.91785833301473	-15.1828235546748\\
2.99929911974112	-15.2836471335345\\
3.08384904131684	-15.3840138896476\\
3.17171957306237	-15.4840603903624\\
3.26314144830283	-15.5839210670278\\
3.35836691362665	-15.6837290820982\\
3.45767230836918	-15.7836172183166\\
3.56136102404929	-15.8837187221692\\
3.66976691070906	-15.9841682162922\\
3.78325821093658	-16.0851025549635\\
3.89118690367727	-16.1773995596711\\
4.003991889554	-16.2703211565542\\
4.12204466956917	-16.3639790519924\\
4.24575517885555	-16.458489175017\\
4.37557689852818	-16.5539724477097\\
4.51201280551152	-16.6505556317525\\
4.65562232511308	-16.7483722656907\\
4.79151860890808	-16.8375784920809\\
4.93423597659223	-16.9280074408933\\
5	-16.9686206202073\\
};
\addlegendentry{$Z_\mathrm{unstable}$}

\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0.54\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=5,
xlabel={Frequency $\left[ \mathrm{Hz} \right] $},
ymin=-1,
ymax=1,
ytick={-1,0,1},
yticklabels={{$-\pi$},{$0$},{$\pi$}},
ylabel={Phase $\left[ \mathrm{rad} \right] $},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids
]
\addplot [color=mycolor1,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0	0\\
0.005005005005005	0.00691257069693751\\
0.01001001001001	-0.0650355141787689\\
0.015015015015015	-0.116799061489609\\
0.025025025025025	-0.195744288161542\\
0.04004004004004	-0.294496932064885\\
0.075075075075075	-0.517190715802096\\
0.0850850850850851	-0.591326225593148\\
0.0950950950950951	-0.681661373466712\\
0.1001001001001	-0.738261469434728\\
0.105105105105105	-0.807833300532163\\
0.11011011011011	-0.896032464041046\\
0.115115115115115	0.99601953612239\\
0.12012012012012	0.887201223891838\\
0.125125125125125	0.816903624156111\\
0.13013013013013	0.817360657147854\\
0.14014014014014	0.96039316635508\\
0.145145145145145	0.988834812954328\\
0.15015015015015	0.983105966579536\\
0.16016016016016	0.9447682015316\\
0.165165165165165	0.951831250860436\\
0.17017017017017	0.998270909140691\\
0.175175175175175	-0.942589843583558\\
0.18018018018018	-0.911402190736878\\
0.185185185185185	-0.909876640975592\\
0.19019019019019	-0.925189205829773\\
0.195195195195195	-0.94872270429106\\
0.2002002002002	-0.976276367651285\\
0.205205205205205	0.994045249205829\\
0.255255255255255	0.689116451715203\\
0.27027027027027	0.612593382490711\\
0.285285285285285	0.545982963029613\\
0.295295295295295	0.508089188814315\\
0.305305305305305	0.475522377881995\\
0.315315315315315	0.447369452479815\\
0.34034034034034	0.380851999744247\\
0.35035035035035	0.348134923613759\\
0.36036036036036	0.309025536104344\\
0.37037037037037	0.262399101246321\\
0.375375375375375	0.234600217852702\\
0.38038038038038	0.201051317113527\\
0.385385385385385	0.159156215176274\\
0.395395395395395	0.0621460503368461\\
0.405405405405405	-0.0153117030810392\\
0.42042042042042	-0.106967689378298\\
0.465465465465465	-0.370494471282328\\
0.485485485485485	-0.477265791257696\\
0.51051051051051	-0.601970983827086\\
0.54054054054054	-0.742924777069273\\
0.57057057057057	-0.876299611925907\\
0.595595595595595	-0.981230727122533\\
0.6006006006006	0.998460055024494\\
0.7007007007007	0.593277508245543\\
0.800800800800801	0.172528496362481\\
0.830830830830831	0.0530459822309703\\
0.855855855855856	-0.0412685006437377\\
0.875875875875876	-0.111828107827785\\
0.895895895895896	-0.176337802570325\\
0.910910910910911	-0.21934974918736\\
0.920920920920921	-0.244717503954718\\
0.930930930930931	-0.26684469117229\\
0.940940940940941	-0.285136855080515\\
0.950950950950951	-0.298964753578593\\
0.955955955955956	-0.304020253009176\\
0.960960960960961	-0.307759518967928\\
0.965965965965966	-0.310150083605366\\
0.970970970970971	-0.31119042461846\\
0.975975975975976	-0.310919366998061\\
0.980980980980981	-0.309424522690834\\
0.985985985985986	-0.306847891121645\\
0.995995995995996	-0.299286783459331\\
1.01601601601602	-0.282285956937503\\
1.02102102102102	-0.279262321093263\\
1.02602602602603	-0.277152997210574\\
1.03103103103103	-0.276079053181646\\
1.03603603603604	-0.276109573648729\\
1.04104104104104	-0.277268851398266\\
1.04604604604605	-0.279545643901049\\
1.05105105105105	-0.282902793456271\\
1.06106106106106	-0.292631627911666\\
1.07107107107107	-0.305940010885812\\
1.08108108108108	-0.322312768248813\\
1.09109109109109	-0.341319524108946\\
1.10610610610611	-0.374105693749827\\
1.12112112112112	-0.411497414861793\\
1.13613613613614	-0.453218246589905\\
1.15115115115115	-0.499125554624539\\
1.16616616616617	-0.549045274451719\\
1.18618618618619	-0.621381458874533\\
1.20620620620621	-0.699648152166015\\
1.22622622622623	-0.783312921091842\\
1.25125125125125	-0.895216091752418\\
1.27127127127127	-0.989925658873226\\
1.27627627627628	0.985957119164541\\
1.30630630630631	0.843539240305001\\
1.32632632632633	0.756070946948956\\
1.35635635635636	0.63471863400334\\
1.37137137137137	0.571530230808325\\
1.38138138138138	0.524213365564859\\
1.39139139139139	0.469816040728184\\
1.4014014014014	0.407392543844274\\
1.42142142142142	0.275676540895136\\
1.43143143143143	0.218888570436669\\
1.44144144144144	0.17043043534287\\
1.45645645645646	0.108139345569771\\
1.48148148148148	0.0149239323633275\\
1.55155155155155	-0.243078442563437\\
1.6016016016016	-0.432064700007208\\
1.62162162162162	-0.513218336569177\\
1.63663663663664	-0.579807392023112\\
1.65165165165165	-0.65290420478883\\
1.67667667667668	-0.78505786789917\\
1.71171171171171	-0.974045006881505\\
1.71671671671672	0.999946393440968\\
1.73673673673674	0.900251680348701\\
1.76176176176176	0.783682181357213\\
1.7967967967968	0.628572666559241\\
1.87187187187187	0.305221781270871\\
2.08708708708709	-0.614727849652379\\
2.15215215215215	-0.889814703734864\\
2.16216216216216	-0.941680111117978\\
2.16716716716717	-0.973636916473599\\
2.17217217217217	0.987144667606673\\
2.17717717717718	0.937852902724652\\
2.19219219219219	0.760401634669426\\
2.1971971971972	0.721719291878544\\
2.2022022022022	0.697538002959074\\
2.20720720720721	0.682284299038578\\
2.22722722722723	0.637408260511535\\
2.23723723723724	0.609136236108903\\
2.24724724724725	0.576422632813532\\
2.26226226226226	0.521444276172166\\
2.28228228228228	0.441086134208449\\
2.30730730730731	0.333738880352215\\
2.33733733733734	0.198252002654658\\
2.37237237237237	0.0331099080316548\\
2.41241241241241	-0.163047784665705\\
2.4974974974975	-0.583253693384088\\
2.53253253253253	-0.74636224441859\\
2.57257257257257	-0.924303781199069\\
2.58758758758759	-0.989485427472083\\
2.59259259259259	0.988902540949382\\
2.75275275275275	0.295414286217532\\
2.82282282282282	-0.0175948667427512\\
2.8978978978979	-0.360101974417839\\
2.97297297297297	-0.709977114579855\\
3.03303303303303	-0.9957444118926\\
3.03803803803804	0.980176663495788\\
3.1031031031031	0.662829723118596\\
3.15815815815816	0.386808990986287\\
3.20820820820821	0.12807880071441\\
3.25325325325325	-0.113038621933037\\
3.29329329329329	-0.335791280483925\\
3.32832832832833	-0.538879203507137\\
3.36336336336336	-0.751533306224908\\
3.39339339339339	-0.943553179875463\\
3.3983983983984	-0.976642148459257\\
3.4034034034034	0.989906716601538\\
3.42842842842843	0.816147105150542\\
3.44844844844845	0.666456292090233\\
3.46346346346346	0.544493954191029\\
3.47847847847848	0.40972951790352\\
3.49349349349349	0.255941844398882\\
3.5035035035035	0.139569642250868\\
3.51851851851852	-0.0555320148711695\\
3.54354354354354	-0.387250330623332\\
3.55355355355355	-0.503142506085288\\
3.56856856856857	-0.655178763876918\\
3.58358358358358	-0.786986370510943\\
3.5985985985986	-0.90503192076736\\
3.60860860860861	-0.9783617575031\\
3.61361361361361	0.986222414026508\\
3.63363363363363	0.850974778058382\\
3.65865865865866	0.692320929764653\\
3.68868868868869	0.511845935699061\\
3.72372372372372	0.310168697656156\\
3.76876876876877	0.0598788946082163\\
3.82882882882883	-0.264294146386108\\
3.91391391391391	-0.714054190479707\\
3.96396396396396	-0.976541061115573\\
3.96896896896897	0.99723176578109\\
4.12912912912913	0.153963031797705\\
4.21921921921922	-0.328448452652257\\
4.29429429429429	-0.738527125315386\\
4.33933933933934	-0.989867266252698\\
4.34434434434434	0.981887518781721\\
4.39439439439439	0.695050047495284\\
4.43943943943944	0.428406739511732\\
4.47947947947948	0.182641851820345\\
4.51951951951952	-0.0730931761134812\\
4.55455455455455	-0.306318498805042\\
4.58958958958959	-0.550293606091889\\
4.61461461461461	-0.733843586142096\\
4.63463463463463	-0.889549053358404\\
4.64464464464464	-0.971772931787532\\
4.64964964964965	0.985695958020912\\
4.66466466466466	0.851013203582247\\
4.67967967967968	0.703156394474641\\
4.69469469469469	0.540489993040459\\
4.73973973973974	0.0335162099187407\\
4.75475475475475	-0.109938982340655\\
4.76976976976977	-0.237609326539308\\
4.78478478478478	-0.352873810649465\\
4.8048048048048	-0.492589923067592\\
4.82482482482482	-0.621119129229649\\
4.84984984984985	-0.771090344826606\\
4.87987987987988	-0.940389928708957\\
4.88988988988989	-0.994906656718835\\
4.89489489489489	0.978133140699678\\
4.92992992992993	0.794079149040745\\
4.96996996996997	0.591521699427679\\
4.994994994995	0.468093170162832\\
5	-0.393249580498303\\
};
\addplot [color=blue,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0	0\\
0.00243505030724833	0.0156179094420752\\
0.00487010734683402	0.0031780818138305\\
0.0146105374794177	-0.107029270798299\\
0.0219162606799408	-0.166197403344812\\
0.0340937678395399	-0.247527390698229\\
0.0779583621851723	-0.525841240848145\\
0.087714158708641	-0.603062841190905\\
0.095033533303261	-0.673528581276648\\
0.102355277597505	-0.763874110691962\\
0.107237847531962	-0.84166941946372\\
0.114563949070358	-0.989094733000186\\
0.117006609255174	0.957774585023001\\
0.121892910027801	0.861961860114489\\
0.124336564259891	0.826510520312612\\
0.126780563491561	0.804227945086867\\
0.129224914554389	0.798392909655788\\
0.131669624283863	0.81108535416319\\
0.134114699519461	0.841002340831181\\
0.141452186719233	0.949439108577397\\
0.143898792456591	0.966658424154103\\
0.146345797960006	0.973079542137108\\
0.148793210094509	0.971333474233468\\
0.151241035729672	0.964016386453836\\
0.158587062404361	0.931641842216629\\
0.161036610831153	0.925410209140623\\
0.163486607177117	0.926219432453913\\
0.16593705834064	0.937040239950644\\
0.168387971225186	0.959467569365903\\
0.170839352739369	0.991550050785976\\
0.173291209797045	-0.973137642533907\\
0.178196378224922	-0.921139016616109\\
0.180649703449707	-0.909810054519149\\
0.183103531927308	-0.906797047597482\\
0.185557870598933	-0.909957026673396\\
0.188012726411492	-0.917456845463462\\
0.192924017276099	-0.94044793889108\\
0.200295006139963	-0.984719767832562\\
0.202753111013052	0.999281944575444\\
0.224902362810423	0.84724151466038\\
0.24216452897571	0.733961582200812\\
0.256987048619293	0.647127592063923\\
0.269358923111013	0.58237838095252\\
0.281749730765016	0.525270184932488\\
0.291676614689282	0.485817873303641\\
0.301616657362189	0.45219735255617\\
0.311570325565516	0.423935862522788\\
0.324032286868907	0.393788644734677\\
0.341517789039638	0.351859824223195\\
0.351530678309357	0.322783471448201\\
0.36155956617073	0.287682973029335\\
0.369092021640283	0.256452278455444\\
0.37663395292251	0.218004343550191\\
0.381667273096032	0.185099015933485\\
0.389225455486538	0.122803384403251\\
0.399318665875017	0.0383538711673808\\
0.406900569789672	-0.0117799688868168\\
0.422096136046215	-0.0969962380774989\\
0.491042598114898	-0.472533066253215\\
0.558422249978927	-0.827426346870825\\
0.589888982391284	-0.991050000119808\\
0.592522456789629	0.995783423894283\\
0.6136548193784	0.894312038111662\\
0.634905305434739	0.799730051778775\\
0.658959259140298	0.699483272633209\\
0.685876797103986	0.593477374019336\\
0.713004783141711	0.492457199740834\\
0.740353285460831	0.396202016316948\\
0.770703702641359	0.295295395613471\\
0.801347691022555	0.198927437704897\\
0.832299935120708	0.106569292563796\\
0.866435447127779	0.0098035374948342\\
0.900976349092342	-0.0833234578329849\\
0.935943909393657	-0.173174532081122\\
0.968391207632287	-0.252509219552262\\
0.998230908290787	-0.321535806032086\\
1.02234689175993	-0.374032084899112\\
1.04668787204602	-0.423447639321121\\
1.07126138105715	-0.46961296414098\\
1.10231710465815	-0.524049801395795\\
1.13376397861128	-0.579494808006951\\
1.15282660882038	-0.615981203169065\\
1.17203954046247	-0.656239253522425\\
1.19140649338943	-0.700785590322454\\
1.21093127824611	-0.749847696261077\\
1.23061779972281	-0.803678693861045\\
1.25047005993857	-0.862683836522413\\
1.2738459852449	-0.937809481490929\\
1.29068831347351	-0.993826469267689\\
1.29407156164132	0.994993274045465\\
1.32131835564782	0.907756048003811\\
1.34542880778982	0.830999930328789\\
1.35584077327669	0.793790735527026\\
1.36630093549304	0.750452042641154\\
1.37330144767747	0.716310851465745\\
1.38032382505351	0.676330134603149\\
1.38736824824719	0.629158006629149\\
1.39443489950956	0.573407611892804\\
1.40507695675982	0.47358036107732\\
1.41934589505645	0.319245752718005\\
1.4373120124769	0.122997826021681\\
1.4481621426711	0.0184163707747027\\
1.45906592620344	-0.0703689603876505\\
1.47002403537307	-0.143242515939536\\
1.48103715191217	-0.202818811776872\\
1.49210596716587	-0.252464864828688\\
1.50323118227603	-0.295004351780914\\
1.51441350836922	-0.332489226437956\\
1.52941336398784	-0.376946685890461\\
1.54451777229058	-0.417063462683193\\
1.56354801294707	-0.463153765262485\\
1.59047620848281	-0.523487250514725\\
1.61774697065038	-0.584321934254936\\
1.63348803497	-0.623112878585923\\
1.64537064436434	-0.655754387135383\\
1.66131815737658	-0.704139353558385\\
1.69357762349034	-0.809431122592605\\
1.71399264837978	-0.874341309145512\\
1.73046818471237	-0.922418838242415\\
1.75124567714834	-0.977863694264292\\
1.75961454742235	-0.999063475881596\\
1.76381152923317	0.990428955799279\\
1.81054185112066	0.872008363000747\\
1.82346978571903	0.834747887812614\\
1.83213309083415	0.806011418731213\\
1.84083251404833	0.771249892704472\\
1.84519587079087	0.749687266988557\\
1.84956837851457	0.72307713168609\\
1.85395007816433	0.687846451247055\\
1.8583410109083	0.636492155050505\\
1.86274121813947	0.552031684074671\\
1.86715074147727	0.402046255857038\\
1.87156962276919	0.19302471278602\\
1.87599790409236	0.0327142015433024\\
1.88043562775522	-0.0580249336591363\\
1.88488283629914	-0.112380046818021\\
1.88933957250011	-0.149176686624029\\
1.89380587937038	-0.176716177531908\\
1.90276737835943	-0.21775227254097\\
1.9117676821545	-0.249581848299916\\
1.92534166963841	-0.289506354606047\\
1.93900496994714	-0.324711655292818\\
1.9619789541313	-0.378723124977964\\
1.98988792603228	-0.440149281814135\\
2.02769427391449	-0.519545751749361\\
2.08083098461927	-0.627222069628104\\
2.13034932579595	-0.727437232952849\\
2.14543861557365	-0.762024246233295\\
2.15555952937405	-0.790370120783767\\
2.16063857966161	-0.807976671065618\\
2.16573010513334	-0.829429981420317\\
2.17083416593698	-0.856184425676028\\
2.18622216732413	-0.959163759589662\\
2.19137697829602	-0.981434853645403\\
2.1965446308861	-0.986496903207875\\
2.20172518748144	-0.977088076269164\\
2.21212526415659	-0.947968084770694\\
2.21734491094004	-0.937768906489293\\
2.22257771514214	-0.931119540857764\\
2.22782374109776	-0.927024692518727\\
2.23835571760633	-0.922790613281212\\
2.24894136317814	-0.919111415238233\\
2.25425447699419	-0.915950799107883\\
2.25958120705961	-0.911034473485306\\
2.26492162056825	-0.90354030289835\\
2.27027578513549	-0.89240381009524\\
2.27564376880161	-0.876205396403027\\
2.28102564003515	-0.853062990178044\\
2.28642146773639	-0.820642779989868\\
2.29183132124079	-0.776592938747646\\
2.29725527032251	-0.719970414766281\\
2.31361239542775	-0.525798792280754\\
2.31909343345829	-0.47775898010749\\
2.32458892264202	-0.442289485159092\\
2.33009893546058	-0.417381030605199\\
2.33562354485978	-0.400638917573546\\
2.34116282425332	-0.390037711021979\\
2.34671684752666	-0.384048087415834\\
2.35228568904084	-0.381587769230491\\
2.35786942363639	-0.38187982224766\\
2.36346812663724	-0.384309953909309\\
2.36908187385468	-0.388417447990104\\
2.37471074159143	-0.393878852786896\\
2.38601414631481	-0.407954783442581\\
2.39737896121134	-0.425222230252674\\
2.41454270479344	-0.455276008537181\\
2.43764856776653	-0.499851899980366\\
2.48463734458898	-0.592601278079306\\
2.50853114409087	-0.635829760441337\\
2.52663084470808	-0.665517695276852\\
2.54488698906616	-0.692519277851194\\
2.56330207449392	-0.716597840849813\\
2.5818786499743	-0.737454050834309\\
2.59435403303577	-0.749348699166198\\
2.60690312911372	-0.759371225377959\\
2.61952673348182	-0.767158043807803\\
2.63222565254336	-0.772237199194983\\
2.63860361017691	-0.773545782851286\\
2.64500070402854	-0.773901253035231\\
2.65141703811741	-0.773205245087381\\
2.65785271719606	-0.771307360970131\\
2.66430784675692	-0.768049586073257\\
2.67078253303892	-0.763305778955406\\
2.67727688303417	-0.756912334524981\\
2.6837910044947	-0.748696828855512\\
2.69032500593929	-0.738558024227546\\
2.69687899666034	-0.726418152925309\\
2.70345308673088	-0.712250255203264\\
2.71666200915785	-0.678445545723954\\
2.75678285588806	-0.564894907263733\\
2.76354292573731	-0.54987523539653\\
2.77032424018753	-0.536919534783359\\
2.7771269183805	-0.526075043833785\\
2.78395108032838	-0.517316111925064\\
2.79079684692173	-0.510536904661298\\
2.79766433993761	-0.505589257653909\\
2.80455368204782	-0.502335042088714\\
2.81146499682715	-0.500595206780817\\
2.8183984087618	-0.500208814112847\\
2.82535404325785	-0.501036023108871\\
2.83233202664981	-0.502935492296386\\
2.83933248620937	-0.505790240347072\\
2.85340134765619	-0.513918142283094\\
2.86756166484975	-0.524683724562485\\
2.88181449060704	-0.537496752600503\\
2.90336952494345	-0.55952270853628\\
2.93244346141016	-0.592230392662572\\
2.98426635560745	-0.651714480550629\\
3.00685395140043	-0.675253800432465\\
3.02204127710156	-0.689234026099606\\
3.03733318417074	-0.701131469960423\\
3.05273092744801	-0.7101321656945\\
3.06046988520206	-0.71322359802033\\
3.06823578156064	-0.715168095389612\\
3.0760287790085	-0.715780686485837\\
3.08384904131684	-0.714866101241366\\
3.09169673355608	-0.712211119723308\\
3.09957202210887	-0.707597167428547\\
3.10747507468326	-0.700813213039181\\
3.11540606032591	-0.691688481622281\\
3.12336514943559	-0.680128060986871\\
3.13135251377678	-0.666163304834942\\
3.14741276212305	-0.63212732060473\\
3.17171957306237	-0.575042825244841\\
3.17988027408389	-0.557648573939737\\
3.18807049210688	-0.542235437340638\\
3.19629041033183	-0.529255445495244\\
3.20454021345515	-0.518910100679766\\
3.21282008768453	-0.511217974373262\\
3.22113022075451	-0.506110303240184\\
3.22947080194225	-0.503400590268787\\
3.2378420220834	-0.502887331091779\\
3.24624407358836	-0.504372219969069\\
3.2546771504585	-0.507624208124021\\
3.26314144830283	-0.512464289494997\\
3.27163716435463	-0.518736813406441\\
3.28016449748853	-0.526265805622218\\
3.29731481881087	-0.544638513727532\\
3.31459403675089	-0.566771999874594\\
3.33200380317263	-0.592160488357414\\
3.34954579790471	-0.620411142495694\\
3.36722172933694	-0.651469904088988\\
3.38503333503222	-0.685294409475284\\
3.4029823823542	-0.722245572006933\\
3.42107066911127	-0.762631628780572\\
3.45767230836918	-0.849676551626688\\
3.46691263916694	-0.857039099772472\\
3.4761894147436	-0.750453268266361\\
3.48550287693822	-0.169567005038809\\
3.49485326971014	-0.138447415651717\\
3.50424083916228	-0.181846212545592\\
3.51366583356484	-0.246235996946069\\
3.54216788219214	-0.468141720892724\\
3.55174510329008	-0.532099508130213\\
3.56136102404929	-0.586626718227385\\
3.5710159062586	-0.631969021839988\\
3.5807100140489	-0.669184910638398\\
3.59044361391943	-0.699428603777671\\
3.60021697476448	-0.72360273310485\\
3.6100303679004	-0.742249153619288\\
3.61988406709305	-0.755541156243354\\
3.62977834858557	-0.763297949118114\\
3.63971349112651	-0.765005085804994\\
3.6496897759984	-0.759859058124046\\
3.65970748704669	-0.746903051128666\\
3.66976691070906	-0.725367253396606\\
3.67986833604519	-0.69532303980112\\
3.69001205476688	-0.658509262423455\\
3.71042755265858	-0.580449142423665\\
3.72069992879003	-0.547789940431861\\
3.73101579229317	-0.52256174018324\\
3.74137544860749	-0.504873222729563\\
3.75177920601446	-0.49385430425284\\
3.76222737567074	-0.488331392540605\\
3.77272027164191	-0.48717989247826\\
3.78325821093658	-0.489452003823235\\
3.79384151354104	-0.49439520843854\\
3.80447050245434	-0.501406709078576\\
3.81514550372398	-0.509996739704516\\
3.83663486298161	-0.530470926213248\\
3.86922232506423	-0.565643218167055\\
3.90224211948123	-0.601529176283806\\
3.92450017998812	-0.623578755968363\\
3.93570374537974	-0.633466047504131\\
3.94695748715755	-0.642304641814314\\
3.95826177448241	-0.649849585912044\\
3.96961698011953	-0.655801518522302\\
3.98102348048262	-0.659832414825793\\
3.9924816556788	-0.661609832035807\\
4.003991889554	-0.660767604433766\\
4.01555456973918	-0.656954857352065\\
4.02717008769721	-0.649942825342564\\
4.03883883877033	-0.639650660122549\\
4.05056122222851	-0.626275600062343\\
4.06233764131838	-0.610414000568077\\
4.09799520554362	-0.558685337985195\\
4.10999188091571	-0.54419274240589\\
4.12204466956917	-0.532628912979024\\
4.13415399968132	-0.524372794104691\\
4.14632030377035	-0.51947641058047\\
4.15854401875054	-0.517744710625355\\
4.17082558598834	-0.518850425584732\\
4.18316545135932	-0.522414433872562\\
4.19556406530598	-0.528045279148113\\
4.20802188289648	-0.535366377990171\\
4.22053936388421	-0.544023571195578\\
4.24575517885555	-0.564044624462284\\
4.29692353314285	-0.606437652098473\\
4.3098719375233	-0.615699962153554\\
4.32288385946471	-0.623709483478365\\
4.33595980372884	-0.630040383276604\\
4.34910028041261	-0.634219962499838\\
4.36230580501883	-0.63573067633625\\
4.37557689852818	-0.634076210781919\\
4.38891408747216	-0.628831383034909\\
4.40231790400738	-0.619787059285484\\
4.41578888599093	-0.607149893459211\\
4.42932757705703	-0.591666442245889\\
4.45661029032784	-0.558134723687174\\
4.47035542939374	-0.543698041970509\\
4.48417051142672	-0.532827581237424\\
4.49805611014024	-0.526331388508272\\
4.51201280551152	-0.524369906590011\\
4.52604118386733	-0.526646920540682\\
4.54014183797125	-0.532621972148593\\
4.55431536711231	-0.541626854199777\\
4.56856237719517	-0.552920536003804\\
4.59727929743422	-0.579317817599229\\
4.61175045331012	-0.592843547563541\\
4.62629758175825	-0.605337472195295\\
4.64092132316685	-0.615433252799027\\
4.65562232511308	-0.620972847888089\\
4.67040124246429	-0.61863495728653\\
4.68525873748105	-0.605069140130079\\
4.70019547992179	-0.58213156913871\\
4.7152121471494	-0.560767696887911\\
4.73030942423952	-0.550932630073322\\
4.74548800409071	-0.551831485986984\\
4.77609188345982	-0.563257209526911\\
4.79151860890808	-0.567672804693677\\
4.80702948921211	-0.570464250531463\\
4.82262525810572	-0.571947726444898\\
4.85407443934743	-0.572528562704593\\
5	-0.56922630745241\\
};
\addplot [color=red,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0	-1\\
0.00243505030724833	-0.81434197257937\\
0.00487010734683402	-0.787510492297193\\
0.00730517785116547	-0.977034246733295\\
0.00974026855280119	-0.967373406619548\\
0.0121753861845262	-0.96944749811893\\
0.0146105374794177	-0.974755118606254\\
0.0170457291709321	-0.975472970984114\\
0.0194809679929664	-0.977731465990648\\
0.031658104788086	-0.979018402627477\\
0.041401349675156	-0.977722209568346\\
0.0560197872713211	-0.974159724844058\\
0.0755199695903599	-0.967932506649632\\
0.0999144215484371	-0.958700718751593\\
0.102355277597505	-0.958406528056555\\
0.104796417325411	-0.955464734965259\\
0.107237847531962	-0.960100228648312\\
0.109679575020186	-0.950732231877797\\
0.112121606596415	-0.957369918897634\\
0.114563949070358	-0.959078346477419\\
0.117006609255174	-0.94318786745874\\
0.119449593967556	-0.958519027595973\\
0.121892910027801	-0.953559394910798\\
0.124336564259891	-0.946437392616345\\
0.126780563491561	-0.953092872764628\\
0.129224914554389	-0.948318383270128\\
0.131669624283863	-0.948598713409149\\
0.143898792456591	-0.944486707031154\\
0.156137955003354	-0.940095586662447\\
0.173291209797045	-0.934372037880616\\
0.180649703449707	-0.931577534916557\\
0.188012726411492	-0.929156995014503\\
0.259459951975819	-0.903917684400716\\
0.626922228915137	-0.775041664539872\\
0.675085082690081	-0.756050188049491\\
0.707561870846789	-0.742103611210366\\
0.73760821919143	-0.728025127457076\\
0.76239780787665	-0.715211948712352\\
0.787381285868783	-0.700785755148282\\
0.809758011675168	-0.686106554983757\\
0.829472961232596	-0.67127946661789\\
0.846475128700885	-0.656585029995964\\
0.860718605197107	-0.642479861341576\\
0.875031850879059	-0.626280139826071\\
0.889416376305807	-0.607299714106099\\
0.900976349092342	-0.589536247785296\\
0.912583721181021	-0.568926829251997\\
0.924239301350258	-0.544701932616846\\
0.935943909393657	-0.516019889438373\\
0.947698376372304	-0.481846882956371\\
0.959503544872931	-0.441178350916796\\
0.97136026927218	-0.393421189624148\\
0.9832694160071	-0.338784042110104\\
1.00423921433676	-0.232720048768769\\
1.02234689175993	-0.143826733814549\\
1.03448879177155	-0.0913756752849491\\
1.04668787204602	-0.046068121905769\\
1.05894508094495	-0.00777123858756834\\
1.07126138105715	0.024339030189342\\
1.08363774952861	0.0512526181249866\\
1.09607517840075	0.0739935942750503\\
1.10857467495721	0.0933321987536457\\
1.12113726207942	0.109984601592458\\
1.13376397861128	0.124441355062197\\
1.14963916534616	0.140070910992756\\
1.16561830197301	0.153535605069774\\
1.18170352826549	0.165303873027313\\
1.2011489150266	0.177624119459946\\
1.22403741016004	0.19008460834907\\
1.24714966741569	0.200980864722258\\
1.27720466276071	0.213153101465654\\
1.31106283058481	0.224896593456825\\
1.35932210947939	0.238933653927923\\
1.39443489950956	0.247694211473208\\
1.48472053382974	0.266672857553694\\
1.5407317720681	0.276443240507874\\
1.5943508207655	0.284829512825064\\
1.67738645165053	0.296347180603762\\
1.92080714353389	0.322755533625404\\
2.02769427391449	0.332068517600444\\
2.19137697829602	0.344424396651054\\
2.36346812663724	0.355619320312847\\
2.51454714706246	0.364065838593086\\
2.65141703811741	0.370937587510899\\
2.8183984087618	0.378414118703498\\
3.04501874708749	0.38726791834039\\
3.3059382131107	0.395988303004744\\
3.49485326971014	0.401201678677185\\
3.53262910128265	0.402340215914651\\
3.62977834858557	0.405118738172219\\
3.95826177448241	0.41285096065732\\
4.37557689852818	0.421035604201161\\
4.77609188345982	0.427579059998373\\
5	0.430776435103554\\
};
\end{axis}
\end{tikzpicture}%