% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.39216,0.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=5,
xlabel={Frequency $\left[ \mathrm{Hz} \right] $},
ymin=-70,
ymax=0,
ylabel={Magnitude $\left[ \mathrm{dB} \right] $},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,line width=1.0pt]
  table[row sep=crcr]{%
0	-6.4178106038313\\
0.00500500500500323	-3.22449646176824\\
0.0100100100100065	-2.96343276521731\\
0.0200200200200271	-3.48245156762687\\
0.0300300300300336	-3.96733101452725\\
0.04004004004004	-4.30879728815398\\
0.0500500500500465	-4.52563937223459\\
0.0550550550550497	-4.58907521099701\\
0.0600600600600671	-4.62138992472558\\
0.0650650650650704	-4.62068586499811\\
0.0700700700700736	-4.58431378946318\\
0.0750750750750768	-4.50897369082156\\
0.0800800800800801	-4.39098106008493\\
0.0850850850850833	-4.22695858590868\\
0.0950950950950897	-3.76153853575499\\
0.10510510510511	-3.26419914304995\\
0.110110110110114	-3.29856171907409\\
0.115115115115117	-4.0651605359522\\
0.12012012012012	-6.1643997049726\\
0.13513513513513	-16.0493579907936\\
0.140140140140147	-16.5210517167741\\
0.14514514514515	-16.0691450106622\\
0.150150150150154	-15.7778514465566\\
0.155155155155157	-16.0130000542616\\
0.16016016016016	-16.8812368115519\\
0.170170170170167	-19.1875504513902\\
0.17517517517517	-18.8757088367996\\
0.190190190190194	-15.315035456247\\
0.2002002002002	-13.8335511874636\\
0.210210210210207	-12.9227583781604\\
0.220220220220227	-12.3844208245177\\
0.22522522522523	-12.2285595262218\\
0.230230230230234	-12.1365209045987\\
0.235235235235237	-12.0979474850202\\
0.24024024024024	-12.10242488272\\
0.245245245245243	-12.1409291538836\\
0.250250250250247	-12.2065238843289\\
0.260260260260267	-12.4006004545864\\
0.270270270270274	-12.6579550568662\\
0.300300300300307	-13.505474482026\\
0.305305305305311	-13.5943108755283\\
0.310310310310314	-13.6476778532355\\
0.315315315315317	-13.6580479440751\\
0.32032032032032	-13.6190591604179\\
0.325325325325323	-13.526156746236\\
0.330330330330327	-13.3771392008\\
0.340340340340347	-12.9152329473507\\
0.350350350350354	-12.2647159115002\\
0.365365365365363	-11.0187074565995\\
0.37537537537537	-9.9741069379495\\
0.385385385385391	-8.84615075785547\\
0.390390390390394	-8.53576298199454\\
0.395395395395397	-8.52728529607185\\
0.41541541541541	-9.17031078559722\\
0.425425425425431	-9.31900003707921\\
0.435435435435437	-9.44638707148744\\
0.445445445445444	-9.61391522860839\\
0.460460460460467	-9.94964020401494\\
0.525525525525524	-11.5672768658882\\
0.550550550550554	-12.0762252353374\\
0.570570570570567	-12.4323149107149\\
0.585585585585591	-12.6603845266089\\
0.595595595595597	-12.7854399825143\\
0.605605605605604	-12.8817806048351\\
0.61561561561561	-12.9437385875079\\
0.620620620620628	-12.9606305209527\\
0.625625625625631	-12.9679051799777\\
0.630630630630634	-12.965687947243\\
0.635635635635637	-12.9543315071667\\
0.64064064064064	-12.934384605127\\
0.650650650650647	-12.8716100677421\\
0.660660660660668	-12.7837868132684\\
0.675675675675677	-12.6187861559211\\
0.69569569569569	-12.3606999326531\\
0.72072072072072	-12.001939277744\\
0.750750750750754	-11.5259413647922\\
0.77577577577577	-11.0820003011235\\
0.800800800800801	-10.579614509288\\
0.820820820820828	-10.1223779405635\\
0.840840840840841	-9.60259795065843\\
0.860860860860868	-9.00659730305409\\
0.880880880880881	-8.32102108051578\\
0.900900900900908	-7.5362745343291\\
0.925925925925924	-6.4225191228673\\
0.960960960960961	-4.82135155792446\\
0.970970970970967	-4.46606940868361\\
0.980980980980988	-4.2278553268024\\
0.985985985985991	-4.16743894134731\\
0.990990990990994	-4.15319990747309\\
0.995995995995997	-4.18907119628818\\
1.001001001001	-4.27737078843006\\
1.006006006006	-4.41851672635778\\
1.01601601601601	-4.85131862009479\\
1.02602602602603	-5.45549407921067\\
1.04104104104104	-6.57773618553802\\
1.09109109109109	-10.5862195735565\\
1.11111111111111	-11.9068993603902\\
1.13113113113113	-13.0012502566705\\
1.14614614614615	-13.6869674780727\\
1.16616616616616	-14.4563931087887\\
1.18618618618619	-15.1039308998623\\
1.21121121121121	-15.8016918652787\\
1.27127127127127	-17.3757114224687\\
1.28628628628628	-17.8826854072682\\
1.30630630630631	-18.6749595921893\\
1.33133133133133	-19.6685724404338\\
1.34134134134135	-19.9892750151553\\
1.35135135135135	-20.232898683973\\
1.36136136136136	-20.3832617958122\\
1.36636636636636	-20.4206594081988\\
1.37137137137137	-20.433406678428\\
1.37637637637637	-20.4242592500971\\
1.39139139139139	-20.3437452952418\\
1.3963963963964	-20.3471700626394\\
1.4014014014014	-20.3984708671736\\
1.4064064064064	-20.5161390682873\\
1.41141141141141	-20.7108120551962\\
1.42142142142143	-21.3158387642378\\
1.46146146146147	-24.2671173712971\\
1.47647647647648	-25.0622944215814\\
1.49149149149149	-25.708451231936\\
1.50650650650651	-26.2487191874842\\
1.52652652652652	-26.8493502412252\\
1.54154154154155	-27.2261520934046\\
1.55655655655656	-27.5426699250357\\
1.57157157157157	-27.7937939477358\\
1.58158158158159	-27.9197537226997\\
1.59159159159159	-28.0078881460901\\
1.5965965965966	-28.0365244368907\\
1.6016016016016	-28.0543528585565\\
1.6066066066066	-28.0611843146356\\
1.61161161161161	-28.0570952513369\\
1.61661661661661	-28.0425348863311\\
1.62162162162163	-28.0184437118061\\
1.63163163163163	-27.9485586994712\\
1.64664664664664	-27.833327204956\\
1.65165165165165	-27.8072090505489\\
1.65665665665665	-27.7932520948343\\
1.66166166166167	-27.7937233154958\\
1.66666666666667	-27.8095647184393\\
1.67167167167167	-27.8406596807243\\
1.67667667667668	-27.8865184710195\\
1.68668668668668	-28.0225012389025\\
1.69669669669669	-28.2213119044623\\
1.70670670670671	-28.4826416919307\\
1.72172172172172	-28.962070858519\\
1.77677677677677	-30.8336627088801\\
1.8018018018018	-31.5609754317424\\
1.82682682682683	-32.2086659645814\\
1.85685685685685	-32.9033037920514\\
1.88688688688688	-33.5280736760382\\
1.91691691691692	-34.096880611352\\
1.94694694694695	-34.6174352666387\\
1.97697697697697	-35.0925010196476\\
2.007007007007	-35.5199328237482\\
2.03203203203203	-35.833601442334\\
2.05205205205205	-36.049017784674\\
2.06706706706707	-36.183158471944\\
2.07707707707708	-36.2555296825009\\
2.08708708708708	-36.3103922549724\\
2.09209209209209	-36.3297970281296\\
2.09709709709709	-36.3428236723886\\
2.10210210210211	-36.348489947579\\
2.10710710710711	-36.3455889857295\\
2.11211211211211	-36.3326264515344\\
2.11711711711712	-36.3077376050434\\
2.12212212212212	-36.2685777515683\\
2.12712712712712	-36.21217822206\\
2.13213213213213	-36.1347598690382\\
2.13713713713713	-36.0315000775362\\
2.14214214214215	-35.8962654088547\\
2.15215215215215	-35.4975591417012\\
2.16216216216216	-34.8649102652429\\
2.17717717717717	-33.6269778966002\\
2.18218218218219	-33.5135231934649\\
2.18718718718719	-33.8694393921857\\
2.1971971971972	-35.7198596391736\\
2.2072072072072	-37.4744574362508\\
2.21721721721721	-38.476938775237\\
2.22722722722723	-38.988903001329\\
2.23723723723724	-39.2624235898024\\
2.24724724724724	-39.4252792994212\\
2.25725725725725	-39.5356038599059\\
2.27227227227228	-39.6568397487353\\
2.29229229229229	-39.7867103111843\\
2.34234234234235	-40.0951606592546\\
2.36236236236236	-40.2402076859163\\
2.37737737737737	-40.3676568753455\\
2.3923923923924	-40.5179158573484\\
2.4074074074074	-40.6976177037796\\
2.42242242242243	-40.9130410364628\\
2.43743743743744	-41.1689988785944\\
2.45245245245245	-41.4676192565758\\
2.47247247247248	-41.9289456346479\\
2.49749749749749	-42.5850703131492\\
2.57257257257257	-44.6276716036373\\
2.5975975975976	-45.2138419191336\\
2.62262262262263	-45.7336919530726\\
2.64764764764764	-46.1932379736648\\
2.67267267267268	-46.6022476053751\\
2.70270270270271	-47.0405211161378\\
2.73273273273273	-47.435559039891\\
2.76776776776777	-47.8569357109504\\
2.80780780780781	-48.3015592328115\\
2.85285285285285	-48.7683558819827\\
2.90290290290291	-49.2557683412167\\
2.95295295295296	-49.714644882823\\
2.997997997998	-50.102373069575\\
3.03803803803804	-50.4232879748608\\
3.07307307307308	-50.6810755804106\\
3.10310310310311	-50.8802230073534\\
3.12812812812813	-51.0267424241671\\
3.14814814814815	-51.1282701480219\\
3.16316316316316	-51.1935051346726\\
3.17817817817817	-51.2478494367081\\
3.1931931931932	-51.2896494273106\\
3.2032032032032	-51.3095972758993\\
3.21321321321321	-51.3224470547247\\
3.21821821821821	-51.3259819640975\\
3.22322322322323	-51.327457966616\\
3.22822822822823	-51.3267687420235\\
3.23323323323324	-51.3238018689813\\
3.23823823823824	-51.3184384736545\\
3.24824824824825	-51.3000121204771\\
3.25825825825825	-51.2703951089969\\
3.26826826826827	-51.2283639276224\\
3.27827827827828	-51.1725513942961\\
3.28828828828829	-51.1014305261584\\
3.29829829829829	-51.0132969470857\\
3.30830830830831	-50.906249770638\\
3.32332332332332	-50.7055177912638\\
3.33833833833833	-50.4492235160183\\
3.35335335335336	-50.1277804005933\\
3.36836836836837	-49.7299918853846\\
3.38338338338339	-49.2428235758352\\
3.3983983983984	-48.6511728266894\\
3.41341341341341	-47.9377056475571\\
3.42842842842843	-47.0829972448631\\
3.44344344344344	-46.0667094038431\\
3.45845845845845	-44.8719878314461\\
3.47847847847848	-43.0091179393387\\
3.50350350350351	-40.5980999748733\\
3.51351351351352	-39.9222432161741\\
3.51851851851852	-39.7267848093857\\
3.52352352352352	-39.6486670147352\\
3.52852852852853	-39.6940940902859\\
3.53353353353353	-39.8584626989186\\
3.53853853853853	-40.1276282084534\\
3.54854854854855	-40.8976435403853\\
3.57357357357357	-43.3075389192199\\
3.5935935935936	-45.105949242939\\
3.61361361361361	-46.6294205217659\\
3.63363363363364	-47.9010302297554\\
3.65365365365365	-48.9676414377098\\
3.67367367367368	-49.8717828608945\\
3.69369369369369	-50.6473205425755\\
3.71371371371372	-51.3203724299129\\
3.73373373373373	-51.9110019435657\\
3.75875875875876	-52.5566560950047\\
3.78378378378379	-53.1204971703881\\
3.80880880880881	-53.6196399707417\\
3.83383383383384	-54.0670312127702\\
3.86386386386387	-54.5494484656303\\
3.89389389389389	-54.9847563542611\\
3.92892892892893	-55.4463330002376\\
3.96396396396396	-55.8695380087728\\
4.004004004004	-56.3180181867681\\
4.04904904904905	-56.7900201380002\\
4.10410410410411	-57.3347433801337\\
4.16416416416416	-57.900886939356\\
4.22422422422423	-58.4411216430114\\
4.27427427427428	-58.866560674101\\
4.31431431431432	-59.1850379070245\\
4.35435435435436	-59.4798391714181\\
4.38938938938939	-59.7176100513125\\
4.43443443443444	-60.0020176734525\\
4.48948948948949	-60.3491005421761\\
4.51951951951952	-60.5588948999198\\
4.54954954954955	-60.7907356631915\\
4.5995995995996	-61.1823004820019\\
4.61461461461461	-61.2770467630124\\
4.62962962962963	-61.3509330173398\\
4.64464464464464	-61.4069359612271\\
4.65465465465465	-61.4451220933121\\
4.65965965965967	-61.4701889968859\\
4.66466466466467	-61.5036007454684\\
4.66966966966967	-61.5499670069296\\
4.67467467467468	-61.6151762185597\\
4.67967967967968	-61.7065019819836\\
4.68468468468468	-61.8325777404403\\
4.68968968968969	-62.0031562370998\\
4.69469469469469	-62.2285757176088\\
4.70470470470471	-62.8828075741338\\
4.71471471471472	-63.8522479451705\\
4.72472472472472	-65.1414721417796\\
4.73973973973975	-67.5553588502131\\
4.75475475475476	-70.3110868568559\\
};
\addlegendentry{$Z_\mathrm{f}$}

\addplot [color=blue,line width=1.0pt]
  table[row sep=crcr]{%
0	-4.68165404853545\\
0.00243505030724833	-4.2005731168781\\
0.00730517785116547	-2.93826044578293\\
0.00974026855280385	-2.81057596090113\\
0.0121753861845235	-2.84909036534174\\
0.0194809679929691	-3.22005244708259\\
0.031658104788086	-3.82491377730094\\
0.0414013496751551	-4.17949698042065\\
0.0511464267553094	-4.42951917873131\\
0.0584566966455	-4.54834415349092\\
0.0633310073908078	-4.59220558369327\\
0.0657684222732016	-4.60266210330025\\
0.0682060191727771	-4.6049755023339\\
0.0706438048500644	-4.5987579081085\\
0.0730817860676609	-4.583550058848\\
0.0779583621851714	-4.52441079853389\\
0.0828358016708819	-4.42411298652615\\
0.0901536982530473	-4.19249757223366\\
0.10479641732541	-3.64290422177038\\
0.107237847531962	-3.6569269105309\\
0.109679575020188	-3.77851055438134\\
0.112121606596418	-4.06074423689807\\
0.117006609255171	-5.32635407372391\\
0.121892910027803	-7.74280568267528\\
0.136560147104724	-17.346316506178\\
0.13900597388735	-17.7551609216949\\
0.141452186719235	-17.7607339140895\\
0.14879321009451	-17.2227557760073\\
0.151241035729669	-17.1942440588339\\
0.153689281739666	-17.3093777667683\\
0.156137955003352	-17.5840333201546\\
0.161036610831154	-18.6211075362635\\
0.170839352739371	-21.1110705693912\\
0.173291209797043	-21.0730751374211\\
0.178196378224925	-19.9935558459734\\
0.190468106317688	-16.6003197148287\\
0.197837460213634	-15.2799637138583\\
0.207671025562298	-14.0959438064009\\
0.215052264422617	-13.4883348675757\\
0.222438912127778	-13.0605751941903\\
0.229831158631711	-12.7815020696015\\
0.237229194455253	-12.6189209750826\\
0.242164528975707	-12.5592922769008\\
0.247102578224933	-12.5294145381212\\
0.249572638647997	-12.5237605735864\\
0.252043399099016	-12.5235325525925\\
0.254514866709584	-12.5282788405291\\
0.259459951975821	-12.5512379697551\\
0.264407951660907	-12.5901457604125\\
0.27183554120537	-12.6734709223309\\
0.284230243549537	-12.8548954356809\\
0.296644962065542	-13.0299019244874\\
0.301616657362189	-13.0769910963308\\
0.306591759002572	-13.1002780934703\\
0.309080605501393	-13.1006940434501\\
0.311570325565512	-13.092436068975\\
0.316552415788166	-13.0466139102947\\
0.321538088568822	-12.9570152959621\\
0.326527402969845	-12.8194978547577\\
0.334018332219898	-12.519735039323\\
0.344019537796392	-11.9544062851656\\
0.35654309229303	-11.0336655191314\\
0.369092021640284	-9.91343459942112\\
0.389225455486539	-8.00469610119251\\
0.391747067595993	-7.93603560166645\\
0.394269801542883	-7.93086306030989\\
0.396793665055426	-7.97636192821443\\
0.404372110467371	-8.25171103767445\\
0.414492989443225	-8.59219999975164\\
0.427170964677678	-8.88878989321472\\
0.437335460626755	-9.13702813147103\\
0.447520165553549	-9.45072653757086\\
0.462836236334851	-10.036123599752\\
0.493615251148427	-11.383390174738\\
0.519422486505817	-12.4625015072074\\
0.537577873496168	-13.1135931713652\\
0.553201394088767	-13.5671596068595\\
0.563649730470551	-13.8026985439353\\
0.574124847740023	-13.9758539302938\\
0.581999102303364	-14.0609494815243\\
0.58725727119981	-14.0950225942053\\
0.592522456789631	-14.1102556985277\\
0.595157703455669	-14.1106503948306\\
0.597794731472248	-14.1061554661625\\
0.603074167999175	-14.0824728361104\\
0.60836083947833	-14.0391346326373\\
0.616304573044964	-13.9372842259089\\
0.624265000146153	-13.7926153389756\\
0.634905305434735	-13.5390811140658\\
0.648248966116029	-13.1421289520911\\
0.669701653460201	-12.394005430769\\
0.715729541581254	-10.7524033640617\\
0.737608219191429	-10.0748597321872\\
0.75687253011467	-9.55545855918029\\
0.776253077238451	-9.10990808853251\\
0.792960295583093	-8.78846156145164\\
0.806952005488426	-8.56307095626693\\
0.821007960273327	-8.3751251333801\\
0.83512958174569	-8.22477479978028\\
0.846475128700888	-8.13029212740548\\
0.857864376269049	-8.05860928058456\\
0.866435447127778	-8.0194495316041\\
0.875031850879061	-7.99283458874288\\
0.880777022057146	-7.98167843383601\\
0.886533695500212	-7.97630669302794\\
0.892301969640776	-7.97631966452798\\
0.89808194356555	-7.98162767706384\\
0.90387371702294	-7.99238623969035\\
0.912583721181022	-8.01885481681279\\
0.921320842158529	-8.05752136278232\\
0.930085425213449	-8.10844703874972\\
0.9418148581276	-8.19581422680972\\
0.953594569813298	-8.30523686492108\\
0.968391207632287	-8.47287520798619\\
0.983269416007097	-8.67487641183061\\
1.00123335375108	-8.96056161834679\\
1.02537705745094	-9.40864042374852\\
1.05894508094495	-10.1031934174917\\
1.08984876882073	-10.7274831246883\\
1.1085746749572	-11.0568383229482\\
1.1274425386077	-11.3402017413592\\
1.15282660882038	-11.6681260175036\\
1.17847789168088	-12.0059931991383\\
1.19464955937935	-12.2606419356282\\
1.21093127824611	-12.5720552801008\\
1.22403741016004	-12.8753250076377\\
1.23721660387033	-13.238610407022\\
1.25047005993857	-13.6789831875554\\
1.26379899910231	-14.2188784317945\\
1.27720466276071	-14.8825625426924\\
1.29068831347351	-15.6879811314873\\
1.30765450471444	-16.8806953606635\\
1.39797661806927	-23.8093445580111\\
1.40863562349096	-24.9884907570129\\
1.4373120124769	-28.4284769943058\\
1.44453950405597	-28.8694214088378\\
1.44816214267109	-28.991158365181\\
1.45179074269205	-29.0559291910196\\
1.45542532890309	-29.0702703107538\\
1.45906592620344	-29.0373541333902\\
1.46271255960809	-28.9651023571608\\
1.47002403537306	-28.7380922243752\\
1.48103715191217	-28.2635972981149\\
1.52190047652974	-26.3777808288273\\
1.53695238909145	-25.8203513446581\\
1.55210973616444	-25.3473317474687\\
1.56737430706529	-24.9479730128479\\
1.58660858677302	-24.5267564610888\\
1.60991977205875	-24.0885358022588\\
1.62954185831322	-23.7617760428968\\
1.64140239653802	-23.6088554577423\\
1.64934631242603	-23.5486644325966\\
1.65332943257791	-23.5351536724222\\
1.65732003683559	-23.5341260901924\\
1.66131815737658	-23.5479612539978\\
1.66532382654135	-23.5780920961157\\
1.67335794092552	-23.6842524599278\\
1.68142264201278	-23.8531578640645\\
1.68951819450587	-24.0916407714716\\
1.69764486582163	-24.3966682588394\\
1.70989381234083	-24.987191636029\\
1.72221430835938	-25.7124797986819\\
1.73875455898805	-26.8612746942436\\
1.7554259422604	-28.1973835308036\\
1.77223077016347	-29.7427505079245\\
1.78917140374751	-31.5718750366538\\
1.80196745013395	-33.2035710732108\\
1.8148422790233	-35.1635289293391\\
1.82779694357502	-37.6153352589432\\
1.83647826756378	-39.6836801812578\\
1.84519587079087	-42.3076788400475\\
1.85395007816433	-45.8572658125628\\
1.86715074147727	-53.5125133027738\\
1.87156962276919	-53.7857691847292\\
1.88933957250011	-44.6982772325489\\
1.89828180016019	-41.8601533776039\\
1.9072626576994	-39.7576710893716\\
1.92080714353389	-37.4215876630329\\
1.93444053750158	-35.6936073791587\\
1.94816406049831	-34.3567167926054\\
1.9619789541313	-33.2967919211662\\
1.97588648117388	-32.4497516662793\\
1.98988792603228	-31.7710095261837\\
2.00398459522462	-31.2307110429711\\
2.01817781787253	-30.8086579421249\\
2.03246894620596	-30.490331416457\\
2.04205143558945	-30.3303327421652\\
2.05167846320956	-30.2095340407187\\
2.06135044751367	-30.1251267322428\\
2.07106781186548	-30.0747142130624\\
2.07594364522298	-30.0615566677117\\
2.08083098461928	-30.0560370174317\\
2.08572988439082	-30.0578304688837\\
2.0906403991955	-30.0665754641714\\
2.09556258401508	-30.0818600041209\\
2.10544218526012	-30.1300368593406\\
2.11536913455137	-30.1972647014192\\
2.14039663357017	-30.3885792528518\\
2.14543861557365	-30.4159666976011\\
2.15049289448611	-30.4343425212888\\
2.15555952937405	-30.4431179501333\\
2.16063857966161	-30.4470836847851\\
2.16573010513334	-30.4650078192997\\
2.17083416593698	-30.5460454825619\\
2.17595082258628	-30.7879630179916\\
2.18108013596388	-31.3246476915971\\
2.18622216732413	-32.2486398189955\\
2.20172518748144	-35.99257008727\\
2.20691871085258	-36.8205176343504\\
2.21734491094004	-37.8484263536118\\
2.2330830535406	-39.1143998624214\\
2.24364179883579	-40.1446223208246\\
2.25425447699419	-41.4088327676757\\
2.26492162056825	-42.9507915619641\\
2.28102564003515	-45.8129767157897\\
2.29183132124079	-47.8140444315755\\
2.29725527032251	-48.5578346737144\\
2.30269338519791	-48.8911172476813\\
2.30814573652914	-48.7007347890352\\
2.31361239542775	-48.0441654337068\\
2.33009893546058	-44.9470981064151\\
2.34671684752666	-42.0538383411862\\
2.36346812663724	-39.7923248280168\\
2.38035480664559	-38.0541659918226\\
2.39168883840036	-37.1228241595545\\
2.40308459356884	-36.3440688357492\\
2.41454270479343	-35.7035814798111\\
2.42606381304587	-35.185684631213\\
2.43764856776653	-34.7803609452258\\
2.44929762700675	-34.4826106749992\\
2.46101165757383	-34.2831030791652\\
2.46689324791282	-34.2179461897076\\
2.47279133517912	-34.1753685500708\\
2.47870600525268	-34.1546734847553\\
2.48463734458898	-34.154445230088\\
2.49058544022397	-34.1734762547837\\
2.49655037977893	-34.2110468675839\\
2.50253225146555	-34.26691137415\\
2.51454714706246	-34.430377185099\\
2.52663084470808	-34.6555935494455\\
2.53878407186952	-34.9396969071195\\
2.55714589629874	-35.4661695362922\\
2.57566835529735	-36.1094887030264\\
2.59435403303577	-36.8696429919885\\
2.61320556762444	-37.7514667791025\\
2.63222565254335	-38.7607523463147\\
2.65785271719606	-40.2969670646019\\
2.69687899666034	-42.7300823622571\\
2.71004738701157	-43.3731015234175\\
2.71666200915785	-43.6140896197303\\
2.72329706562712	-43.7860024080449\\
2.72995266968602	-43.880044606462\\
2.73662893541777	-43.8928799477173\\
2.74332597772963	-43.8251162992989\\
2.75004391236042	-43.682510523929\\
2.75678285588805	-43.4753957601566\\
2.77032424018753	-42.9154596095404\\
2.79766433993761	-41.5389618856963\\
2.81839840876179	-40.5299333922516\\
2.83933248620937	-39.6533572592272\\
2.8534013476562	-39.1602866143041\\
2.86756166484975	-38.7440657522475\\
2.88181449060704	-38.4056036480105\\
2.89616089360575	-38.1443879079555\\
2.91060195868609	-37.9598602069797\\
2.91785833301473	-37.8962727756305\\
2.92513878715963	-37.8519108630616\\
2.93244346141017	-37.8267433882627\\
2.93977249712511	-37.8207886650869\\
2.9471260367428	-37.8341791699082\\
2.95450422379162	-37.867049303227\\
2.96190720290043	-37.9196007748063\\
2.96933511980927	-37.9920546542897\\
2.97678812138004	-38.0846843844326\\
2.99176997163	-38.3316929585305\\
3.00685395140043	-38.6633406594415\\
3.02204127710156	-39.0824909528496\\
3.03733318417074	-39.5915299523127\\
3.05273092744801	-40.191133218811\\
3.0760287790085	-41.2503759722759\\
3.12336514943559	-43.6016621271363\\
3.13135251377678	-43.9222488941449\\
3.13936832649347	-44.1830637104296\\
3.14741276212305	-44.3679431107471\\
3.15548599661049	-44.4635820791065\\
3.16358820732257	-44.4629088417373\\
3.17171957306237	-44.3658381594878\\
3.17988027408389	-44.1806731709696\\
3.18807049210688	-43.9206474097626\\
3.20454021345515	-43.2437059405456\\
3.25467715045851	-40.971891158221\\
3.27163716435463	-40.3483021153128\\
3.28872364823763	-39.8372336331747\\
3.3059382131107	-39.4495408299533\\
3.3145940367509	-39.3047898580331\\
3.3232824970746	-39.1943352442075\\
3.33200380317263	-39.1206331959253\\
3.34075816590201	-39.0855150646411\\
3.34954579790471	-39.0908164668438\\
3.35836691362665	-39.140382156785\\
3.36722172933694	-39.2395144761131\\
3.37611046314739	-39.3936417111331\\
3.38503333503222	-39.6098837489901\\
3.39399056684805	-39.8993099710921\\
3.4029823823542	-40.2780118577812\\
3.41200900723313	-40.7679201975911\\
3.42107066911127	-41.4004606672746\\
3.43016759758003	-42.2253388380196\\
3.43930002421719	-43.3266736441039\\
3.44846818260841	-44.8596295707573\\
3.45767230836918	-47.1418513742809\\
3.46691263916694	-50.9824893978398\\
3.4761894147436	-59.3744441993941\\
3.48550287693822	-55.6524599321941\\
3.49485326971014	-47.4730241936512\\
3.50424083916228	-42.8732220805631\\
3.51366583356484	-39.8345801778254\\
3.5231285033793	-37.8372166406033\\
3.53262910128265	-36.6630236363106\\
3.54216788219214	-36.1414410751369\\
3.55174510329008	-36.1043925568386\\
3.56136102404929	-36.3998657329585\\
3.5710159062586	-36.9102904092215\\
3.59044361391943	-38.2976767259255\\
3.6100303679004	-39.9696204870914\\
3.63971349112651	-42.8354104454315\\
3.66976691070906	-45.7578360182672\\
3.6798683360452	-46.5212408900737\\
3.69001205476688	-47.036990024057\\
3.70019836126863	-47.2387681251523\\
3.71042755265858	-47.1235362822109\\
3.72069992879003	-46.7540204509386\\
3.74137544860749	-45.61711524668\\
3.76222737567074	-44.3998018197263\\
3.78325821093659	-43.3478852726998\\
3.79384151354104	-42.906834817656\\
3.80447050245434	-42.5248921943247\\
3.81514550372398	-42.2012014534207\\
3.82586684648199	-41.9338079194261\\
3.83663486298161	-41.7207011084689\\
3.84744988863439	-41.5600303909633\\
3.85831226204796	-41.4502812758565\\
3.86922232506423	-41.3904231512874\\
3.8801804227982	-41.3794417454495\\
3.89118690367727	-41.4161017794351\\
3.90224211948123	-41.4994489928592\\
3.91334642538267	-41.6290611814816\\
3.92450017998812	-41.8045692785967\\
3.93570374537973	-42.024960644488\\
3.94695748715755	-42.2887556024333\\
3.96961698011953	-42.9393712827882\\
3.9924816556788	-43.7264244772794\\
4.02717008769721	-45.0013644124633\\
4.03883883877033	-45.3827945144564\\
4.05056122222851	-45.7015831020707\\
4.06233764131838	-45.9319052077734\\
4.07416850331293	-46.0533510460067\\
4.08605421956204	-46.0555034562518\\
4.09799520554363	-45.9425066006209\\
4.10999188091571	-45.7308535507781\\
4.12204466956916	-45.4451340263633\\
4.18316545135932	-43.7624002391312\\
4.19556406530599	-43.493694034581\\
4.20802188289648	-43.2692294932585\\
4.22053936388421	-43.0932067769602\\
4.2331169727684	-42.9685126989681\\
4.24575517885555	-42.8971195891429\\
4.25845445632187	-42.8803919539851\\
4.27121528427676	-42.9191895988521\\
4.28403814682711	-43.0140228030437\\
4.29692353314285	-43.1648860422755\\
4.3098719375233	-43.3709458109479\\
4.32288385946471	-43.630357771448\\
4.33595980372884	-43.9395061002108\\
4.36230580501883	-44.6791905231954\\
4.38891408747216	-45.4860542746951\\
4.40231790400738	-45.8546407254989\\
4.41578888599093	-46.1549095195222\\
4.42932757705703	-46.3510260136812\\
4.44293452669489	-46.4146810802852\\
4.45661029032784	-46.3363869515912\\
4.47035542939373	-46.1286320499683\\
4.48417051142672	-45.8216385979807\\
4.52604118386733	-44.7084311136393\\
4.54014183797125	-44.3886178979212\\
4.55431536711232	-44.1349521218474\\
4.56856237719518	-43.9629706764542\\
4.58288348083171	-43.8836566259083\\
4.59727929743422	-43.9053668710058\\
4.61175045331012	-44.0358099381977\\
4.62629758175825	-44.2830520475003\\
4.64092132316686	-44.6548202892484\\
4.65562232511308	-45.150839449162\\
4.68525873748105	-46.2691400090754\\
4.7001954799218	-46.5103312345953\\
4.7152121471494	-46.3293187636831\\
4.73030942423952	-45.9252982040334\\
4.74548800409072	-45.5774381838754\\
4.7607485875366	-45.3921459966722\\
4.77609188345982	-45.3418070437146\\
4.79151860890808	-45.3689001980343\\
4.80702948921211	-45.430338952615\\
4.83830665784797	-45.5702426120547\\
4.85407443934744	-45.6318050588246\\
4.86992936228867	-45.6851442835272\\
4.88587219526088	-45.7310829222427\\
4.90190371588896	-45.7712025452448\\
4.93423597659223	-45.8405346265012\\
5	-45.9663167054139\\
};
\addlegendentry{$Z_\mathrm{stable}$}

\addplot [color=red,line width=1.0pt]
  table[row sep=crcr]{%
0	-25.3381522275072\\
0.00243505030724833	-27.5548360416616\\
0.00487010734683224	-34.0652419420391\\
0.00730517785116547	-34.2014945531349\\
0.00974026855280385	-32.8495384347652\\
0.0121753861845235	-33.0383097768055\\
0.0146105374794203	-32.8899797213137\\
0.0170457291709312	-32.8966768867363\\
0.0194809679929691	-32.8614714183103\\
0.031658104788086	-32.8134397354166\\
0.0779583621851714	-32.6983736569637\\
0.0852748621077026	-32.6775047309488\\
0.0877141587086427	-32.6715279169434\\
0.0901536982530473	-32.6778380440811\\
0.0925934875229828	-32.6681297621979\\
0.0950335333032584	-32.6905085828689\\
0.0974738423815467	-32.6660353571253\\
0.0999144215484336	-32.7062753265865\\
0.102355277597503	-32.6353911826296\\
0.10479641732541	-32.7171736191978\\
0.109679575020188	-32.5901374675517\\
0.112121606596418	-32.8545852344674\\
0.114563949070359	-32.4290888640355\\
0.119449593967559	-32.8310301353885\\
0.121892910027803	-32.4342912033726\\
0.124336564259892	-32.6762384583611\\
0.126780563491565	-32.6346971744969\\
0.129224914554392	-32.5614501338044\\
0.131669624283866	-32.6203545344778\\
0.134114699519458	-32.5699402306805\\
0.136560147104724	-32.5825417535659\\
0.13900597388735	-32.5635975386917\\
0.141452186719235	-32.5593569992238\\
0.14879321009451	-32.5283137738372\\
0.153689281739666	-32.5115829916793\\
0.156137955003352	-32.4938597074227\\
0.158587062404358	-32.495851550471\\
0.161036610831154	-32.4709882022706\\
0.16348660717712	-32.4706402484829\\
0.168387971225187	-32.438646691046\\
0.170839352739371	-32.4416952123669\\
0.173291209797043	-32.4155638294671\\
0.175743549317374	-32.4143650328843\\
0.18064970344971	-32.3858505100568\\
0.188012726411493	-32.3507041669548\\
0.19538046625123	-32.3090894121667\\
0.217513869972585	-32.1906957748793\\
0.247102578224933	-32.0072641628616\\
0.269358923111014	-31.8522282401412\\
0.296644962065542	-31.6422470341425\\
0.326527402969845	-31.3870919052283\\
0.35654309229303	-31.1034274059091\\
0.384185565932299	-30.8230722328507\\
0.389225455486539	-30.7649379607606\\
0.404372110467371	-30.5930820683793\\
0.452620256301323	-29.9981624288376\\
0.491042598114895	-29.472361155487\\
0.522011465685843	-28.9996073193344\\
0.553201394088767	-28.4768976575019\\
0.581999102303364	-27.9603671086227\\
0.611006911269747	-27.3899884856385\\
0.640236942405465	-26.7681696260254\\
0.672392340600595	-26.016554853015\\
0.702127696850681	-25.2490525098667\\
0.729386766455598	-24.4750354442747\\
0.754113454648213	-23.7062335549949\\
0.781812242455807	-22.7559747049078\\
0.806952005488426	-21.7968737201512\\
0.832299935120709	-20.7189058118224\\
0.855012926064141	-19.6415992335754\\
0.877903004811657	-18.4319088879503\\
0.900976349092339	-17.073697616014\\
0.930085425213449	-15.1731842714666\\
0.965425408718794	-12.8668206037669\\
0.977308235216725	-12.2680909285794\\
0.986254996387046	-11.9479601548857\\
0.992236206382003	-11.8161658486944\\
0.998230908290786	-11.7550260736248\\
1.00123335375108	-11.752181200378\\
1.00423921433676	-11.7698237092478\\
1.00724850420264	-11.8060496939826\\
1.0132774286509	-11.9321121726149\\
1.01932024136548	-12.1268493462936\\
1.02841075295859	-12.5273008319163\\
1.04058112543296	-13.2119531922792\\
1.06201857825334	-14.6186933666722\\
1.09919419400749	-17.0574370690276\\
1.12428788814435	-18.521473823523\\
1.14963916534615	-19.8351287077007\\
1.17525656825774	-21.0134958901013\\
1.2011489150266	-22.0767317653319\\
1.23061779972281	-23.1548585793053\\
1.2604596202399	-24.1307546403695\\
1.29407156164132	-25.1146661365046\\
1.33162014180865	-26.0959489648546\\
1.35932210947939	-26.7551003355267\\
1.39443489950956	-27.5248892134109\\
1.41934589505645	-28.0295082961537\\
1.4409228021767	-28.4401206983337\\
1.48103715191217	-29.1586397805976\\
1.52190047652974	-29.8307417168284\\
1.56737430706529	-30.51828248937\\
1.61382978582437	-31.1641990686617\\
1.64537064436433	-31.5735231032412\\
1.69764486582163	-32.2101761471089\\
1.71399264837978	-32.3999482464092\\
1.78068396172614	-33.1283664850828\\
1.81915157741437	-33.5189592085048\\
1.87599790409237	-34.0606392198002\\
1.9117676821545	-34.3834456726042\\
1.96660444089996	-34.8539891155684\\
2.02769427391449	-35.3476760921174\\
2.07594364522298	-35.7136980897782\\
2.13034932579595	-36.1072789139145\\
2.18622216732413	-36.4910102585677\\
2.24894136317814	-36.9000246781003\\
2.30269338519791	-37.2335697456077\\
2.34671684752666	-37.4971559984526\\
2.44346501785318	-38.0440123737735\\
2.52663084470808	-38.4848538082297\\
2.56947619559202	-38.7024086924175\\
2.65785271719606	-39.1313221247526\\
2.71004738701157	-39.374010953093\\
2.79079684692173	-39.7343043735357\\
2.87467644774082	-40.0909576979462\\
2.9471260367428	-40.3862304499978\\
3.02204127710156	-40.6798007068434\\
3.09957202210887	-40.9721999595124\\
3.17988027408389	-41.2636888903933\\
3.28872364823763	-41.6417783543599\\
3.41200900723313	-42.0491988399613\\
3.44846818260841	-42.1664596412381\\
3.4761894147436	-42.2573850290951\\
3.50424083916228	-42.3414064006913\\
3.5231285033793	-42.3891218689661\\
3.56136102404929	-42.5074997630549\\
3.62977834858557	-42.7143527039146\\
3.71042755265858	-42.9494007976045\\
3.79384151354104	-43.1842169174031\\
3.93570374537973	-43.5675997314434\\
4.06233764131838	-43.8944915814258\\
4.18316545135932	-44.1940401579024\\
4.28403814682711	-44.4357911930796\\
4.38891408747216	-44.6792486120628\\
4.47035542939373	-44.8633732913805\\
4.61175045331012	-45.1727590633072\\
4.7152121471494	-45.3920214527648\\
4.82262525810572	-45.6133971670473\\
4.93423597659223	-45.8371277062133\\
5	-45.9660776099535\\
};
\addlegendentry{$Z_\mathrm{unstable}$}

\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0.54\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=5,
xlabel={Frequency $\left[ \mathrm{Hz} \right] $},
ymin=-1,
ymax=1,
ytick={-1,0,1},
yticklabels={{$-\pi$},{$0$},{$\pi$}},
ylabel={Phase $\left[ \mathrm{rad} \right] $},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids
]
\addplot [color=mycolor1,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0	0\\
0.005005005005005	0.00691257069693751\\
0.01001001001001	-0.0650355141787689\\
0.015015015015015	-0.116799061489609\\
0.025025025025025	-0.195744288161542\\
0.04004004004004	-0.294496932064885\\
0.075075075075075	-0.517190715802096\\
0.0850850850850851	-0.591326225593148\\
0.0950950950950951	-0.681661373466712\\
0.1001001001001	-0.738261469434728\\
0.105105105105105	-0.807833300532163\\
0.11011011011011	-0.896032464041046\\
0.115115115115115	0.99601953612239\\
0.12012012012012	0.887201223891838\\
0.125125125125125	0.816903624156111\\
0.13013013013013	0.817360657147854\\
0.14014014014014	0.96039316635508\\
0.145145145145145	0.988834812954328\\
0.15015015015015	0.983105966579536\\
0.16016016016016	0.9447682015316\\
0.165165165165165	0.951831250860436\\
0.17017017017017	0.998270909140691\\
0.175175175175175	-0.942589843583558\\
0.18018018018018	-0.911402190736878\\
0.185185185185185	-0.909876640975592\\
0.19019019019019	-0.925189205829773\\
0.195195195195195	-0.94872270429106\\
0.2002002002002	-0.976276367651285\\
0.205205205205205	0.994045249205829\\
0.255255255255255	0.689116451715203\\
0.27027027027027	0.612593382490711\\
0.285285285285285	0.545982963029613\\
0.295295295295295	0.508089188814315\\
0.305305305305305	0.475522377881995\\
0.315315315315315	0.447369452479815\\
0.34034034034034	0.380851999744247\\
0.35035035035035	0.348134923613759\\
0.36036036036036	0.309025536104344\\
0.37037037037037	0.262399101246321\\
0.375375375375375	0.234600217852702\\
0.38038038038038	0.201051317113527\\
0.385385385385385	0.159156215176274\\
0.395395395395395	0.0621460503368461\\
0.405405405405405	-0.0153117030810392\\
0.42042042042042	-0.106967689378298\\
0.465465465465465	-0.370494471282328\\
0.485485485485485	-0.477265791257696\\
0.51051051051051	-0.601970983827086\\
0.54054054054054	-0.742924777069273\\
0.57057057057057	-0.876299611925907\\
0.595595595595595	-0.981230727122533\\
0.6006006006006	0.998460055024494\\
0.7007007007007	0.593277508245543\\
0.800800800800801	0.172528496362481\\
0.830830830830831	0.0530459822309703\\
0.855855855855856	-0.0412685006437377\\
0.875875875875876	-0.111828107827785\\
0.895895895895896	-0.176337802570325\\
0.910910910910911	-0.21934974918736\\
0.920920920920921	-0.244717503954718\\
0.930930930930931	-0.26684469117229\\
0.940940940940941	-0.285136855080515\\
0.950950950950951	-0.298964753578593\\
0.955955955955956	-0.304020253009176\\
0.960960960960961	-0.307759518967928\\
0.965965965965966	-0.310150083605366\\
0.970970970970971	-0.31119042461846\\
0.975975975975976	-0.310919366998061\\
0.980980980980981	-0.309424522690834\\
0.985985985985986	-0.306847891121645\\
0.995995995995996	-0.299286783459331\\
1.01601601601602	-0.282285956937503\\
1.02102102102102	-0.279262321093263\\
1.02602602602603	-0.277152997210574\\
1.03103103103103	-0.276079053181646\\
1.03603603603604	-0.276109573648729\\
1.04104104104104	-0.277268851398266\\
1.04604604604605	-0.279545643901049\\
1.05105105105105	-0.282902793456271\\
1.06106106106106	-0.292631627911666\\
1.07107107107107	-0.305940010885812\\
1.08108108108108	-0.322312768248813\\
1.09109109109109	-0.341319524108946\\
1.10610610610611	-0.374105693749827\\
1.12112112112112	-0.411497414861793\\
1.13613613613614	-0.453218246589905\\
1.15115115115115	-0.499125554624539\\
1.16616616616617	-0.549045274451719\\
1.18618618618619	-0.621381458874533\\
1.20620620620621	-0.699648152166015\\
1.22622622622623	-0.783312921091842\\
1.25125125125125	-0.895216091752418\\
1.27127127127127	-0.989925658873226\\
1.27627627627628	0.985957119164541\\
1.30630630630631	0.843539240305001\\
1.32632632632633	0.756070946948956\\
1.35635635635636	0.63471863400334\\
1.37137137137137	0.571530230808325\\
1.38138138138138	0.524213365564859\\
1.39139139139139	0.469816040728184\\
1.4014014014014	0.407392543844274\\
1.42142142142142	0.275676540895136\\
1.43143143143143	0.218888570436669\\
1.44144144144144	0.17043043534287\\
1.45645645645646	0.108139345569771\\
1.48148148148148	0.0149239323633275\\
1.55155155155155	-0.243078442563437\\
1.6016016016016	-0.432064700007208\\
1.62162162162162	-0.513218336569177\\
1.63663663663664	-0.579807392023112\\
1.65165165165165	-0.65290420478883\\
1.67667667667668	-0.78505786789917\\
1.71171171171171	-0.974045006881505\\
1.71671671671672	0.999946393440968\\
1.73673673673674	0.900251680348701\\
1.76176176176176	0.783682181357213\\
1.7967967967968	0.628572666559241\\
1.87187187187187	0.305221781270871\\
2.08708708708709	-0.614727849652379\\
2.15215215215215	-0.889814703734864\\
2.16216216216216	-0.941680111117978\\
2.16716716716717	-0.973636916473599\\
2.17217217217217	0.987144667606673\\
2.17717717717718	0.937852902724652\\
2.19219219219219	0.760401634669426\\
2.1971971971972	0.721719291878544\\
2.2022022022022	0.697538002959074\\
2.20720720720721	0.682284299038578\\
2.22722722722723	0.637408260511535\\
2.23723723723724	0.609136236108903\\
2.24724724724725	0.576422632813532\\
2.26226226226226	0.521444276172166\\
2.28228228228228	0.441086134208449\\
2.30730730730731	0.333738880352215\\
2.33733733733734	0.198252002654658\\
2.37237237237237	0.0331099080316548\\
2.41241241241241	-0.163047784665705\\
2.4974974974975	-0.583253693384088\\
2.53253253253253	-0.74636224441859\\
2.57257257257257	-0.924303781199069\\
2.58758758758759	-0.989485427472083\\
2.59259259259259	0.988902540949382\\
2.75275275275275	0.295414286217532\\
2.82282282282282	-0.0175948667427512\\
2.8978978978979	-0.360101974417839\\
2.97297297297297	-0.709977114579855\\
3.03303303303303	-0.9957444118926\\
3.03803803803804	0.980176663495788\\
3.1031031031031	0.662829723118596\\
3.15815815815816	0.386808990986287\\
3.20820820820821	0.12807880071441\\
3.25325325325325	-0.113038621933037\\
3.29329329329329	-0.335791280483925\\
3.32832832832833	-0.538879203507137\\
3.36336336336336	-0.751533306224908\\
3.39339339339339	-0.943553179875463\\
3.3983983983984	-0.976642148459257\\
3.4034034034034	0.989906716601538\\
3.42842842842843	0.816147105150542\\
3.44844844844845	0.666456292090233\\
3.46346346346346	0.544493954191029\\
3.47847847847848	0.40972951790352\\
3.49349349349349	0.255941844398882\\
3.5035035035035	0.139569642250868\\
3.51851851851852	-0.0555320148711695\\
3.54354354354354	-0.387250330623332\\
3.55355355355355	-0.503142506085288\\
3.56856856856857	-0.655178763876918\\
3.58358358358358	-0.786986370510943\\
3.5985985985986	-0.90503192076736\\
3.60860860860861	-0.9783617575031\\
3.61361361361361	0.986222414026508\\
3.63363363363363	0.850974778058382\\
3.65865865865866	0.692320929764653\\
3.68868868868869	0.511845935699061\\
3.72372372372372	0.310168697656156\\
3.76876876876877	0.0598788946082163\\
3.82882882882883	-0.264294146386108\\
3.91391391391391	-0.714054190479707\\
3.96396396396396	-0.976541061115573\\
3.96896896896897	0.99723176578109\\
4.12912912912913	0.153963031797705\\
4.21921921921922	-0.328448452652257\\
4.29429429429429	-0.738527125315386\\
4.33933933933934	-0.989867266252698\\
4.34434434434434	0.981887518781721\\
4.39439439439439	0.695050047495284\\
4.43943943943944	0.428406739511732\\
4.47947947947948	0.182641851820345\\
4.51951951951952	-0.0730931761134812\\
4.55455455455455	-0.306318498805042\\
4.58958958958959	-0.550293606091889\\
4.61461461461461	-0.733843586142096\\
4.63463463463463	-0.889549053358404\\
4.64464464464464	-0.971772931787532\\
4.64964964964965	0.985695958020912\\
4.66466466466466	0.851013203582247\\
4.67967967967968	0.703156394474641\\
4.69469469469469	0.540489993040459\\
4.73973973973974	0.0335162099187407\\
4.75475475475475	-0.109938982340655\\
4.76976976976977	-0.237609326539308\\
4.78478478478478	-0.352873810649465\\
4.8048048048048	-0.492589923067592\\
4.82482482482482	-0.621119129229649\\
4.84984984984985	-0.771090344826606\\
4.87987987987988	-0.940389928708957\\
4.88988988988989	-0.994906656718835\\
4.89489489489489	0.978133140699678\\
4.92992992992993	0.794079149040745\\
4.96996996996997	0.591521699427679\\
4.994994994995	0.468093170162832\\
5	-0.393249580498303\\
};
\addplot [color=blue,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0	0\\
0.00243505030724833	0.0156179094420752\\
0.00487010734683402	0.0031780818138305\\
0.0146105374794177	-0.107029270798299\\
0.0219162606799408	-0.166197403344812\\
0.0340937678395399	-0.247527390698229\\
0.0779583621851723	-0.525841240848145\\
0.087714158708641	-0.603062841190905\\
0.095033533303261	-0.673528581276648\\
0.102355277597505	-0.763874110691962\\
0.107237847531962	-0.84166941946372\\
0.114563949070358	-0.989094733000186\\
0.117006609255174	0.957774585023001\\
0.121892910027801	0.861961860114489\\
0.124336564259891	0.826510520312612\\
0.126780563491561	0.804227945086867\\
0.129224914554389	0.798392909655788\\
0.131669624283863	0.81108535416319\\
0.134114699519461	0.841002340831181\\
0.141452186719233	0.949439108577397\\
0.143898792456591	0.966658424154103\\
0.146345797960006	0.973079542137108\\
0.148793210094509	0.971333474233468\\
0.151241035729672	0.964016386453836\\
0.158587062404361	0.931641842216629\\
0.161036610831153	0.925410209140623\\
0.163486607177117	0.926219432453913\\
0.16593705834064	0.937040239950644\\
0.168387971225186	0.959467569365903\\
0.170839352739369	0.991550050785976\\
0.173291209797045	-0.973137642533907\\
0.178196378224922	-0.921139016616109\\
0.180649703449707	-0.909810054519149\\
0.183103531927308	-0.906797047597482\\
0.185557870598933	-0.909957026673396\\
0.188012726411492	-0.917456845463462\\
0.192924017276099	-0.94044793889108\\
0.200295006139963	-0.984719767832562\\
0.202753111013052	0.999281944575444\\
0.224902362810423	0.84724151466038\\
0.24216452897571	0.733961582200812\\
0.256987048619293	0.647127592063923\\
0.269358923111013	0.58237838095252\\
0.281749730765016	0.525270184932488\\
0.291676614689282	0.485817873303641\\
0.301616657362189	0.45219735255617\\
0.311570325565516	0.423935862522788\\
0.324032286868907	0.393788644734677\\
0.341517789039638	0.351859824223195\\
0.351530678309357	0.322783471448201\\
0.36155956617073	0.287682973029335\\
0.369092021640283	0.256452278455444\\
0.37663395292251	0.218004343550191\\
0.381667273096032	0.185099015933485\\
0.389225455486538	0.122803384403251\\
0.399318665875017	0.0383538711673808\\
0.406900569789672	-0.0117799688868168\\
0.422096136046215	-0.0969962380774989\\
0.491042598114898	-0.472533066253215\\
0.558422249978927	-0.827426346870825\\
0.589888982391284	-0.991050000119808\\
0.592522456789629	0.995783423894283\\
0.6136548193784	0.894312038111662\\
0.634905305434739	0.799730051778775\\
0.658959259140298	0.699483272633209\\
0.685876797103986	0.593477374019336\\
0.713004783141711	0.492457199740834\\
0.740353285460831	0.396202016316948\\
0.770703702641359	0.295295395613471\\
0.801347691022555	0.198927437704897\\
0.832299935120708	0.106569292563796\\
0.866435447127779	0.0098035374948342\\
0.900976349092342	-0.0833234578329849\\
0.935943909393657	-0.173174532081122\\
0.968391207632287	-0.252509219552262\\
0.998230908290787	-0.321535806032086\\
1.02234689175993	-0.374032084899112\\
1.04668787204602	-0.423447639321121\\
1.07126138105715	-0.46961296414098\\
1.10231710465815	-0.524049801395795\\
1.13376397861128	-0.579494808006951\\
1.15282660882038	-0.615981203169065\\
1.17203954046247	-0.656239253522425\\
1.19140649338943	-0.700785590322454\\
1.21093127824611	-0.749847696261077\\
1.23061779972281	-0.803678693861045\\
1.25047005993857	-0.862683836522413\\
1.2738459852449	-0.937809481490929\\
1.29068831347351	-0.993826469267689\\
1.29407156164132	0.994993274045465\\
1.32131835564782	0.907756048003811\\
1.34542880778982	0.830999930328789\\
1.35584077327669	0.793790735527026\\
1.36630093549304	0.750452042641154\\
1.37330144767747	0.716310851465745\\
1.38032382505351	0.676330134603149\\
1.38736824824719	0.629158006629149\\
1.39443489950956	0.573407611892804\\
1.40507695675982	0.47358036107732\\
1.41934589505645	0.319245752718005\\
1.4373120124769	0.122997826021681\\
1.4481621426711	0.0184163707747027\\
1.45906592620344	-0.0703689603876505\\
1.47002403537307	-0.143242515939536\\
1.48103715191217	-0.202818811776872\\
1.49210596716587	-0.252464864828688\\
1.50323118227603	-0.295004351780914\\
1.51441350836922	-0.332489226437956\\
1.52941336398784	-0.376946685890461\\
1.54451777229058	-0.417063462683193\\
1.56354801294707	-0.463153765262485\\
1.59047620848281	-0.523487250514725\\
1.61774697065038	-0.584321934254936\\
1.63348803497	-0.623112878585923\\
1.64537064436434	-0.655754387135383\\
1.66131815737658	-0.704139353558385\\
1.69357762349034	-0.809431122592605\\
1.71399264837978	-0.874341309145512\\
1.73046818471237	-0.922418838242415\\
1.75124567714834	-0.977863694264292\\
1.75961454742235	-0.999063475881596\\
1.76381152923317	0.990428955799279\\
1.81054185112066	0.872008363000747\\
1.82346978571903	0.834747887812614\\
1.83213309083415	0.806011418731213\\
1.84083251404833	0.771249892704472\\
1.84519587079087	0.749687266988557\\
1.84956837851457	0.72307713168609\\
1.85395007816433	0.687846451247055\\
1.8583410109083	0.636492155050505\\
1.86274121813947	0.552031684074671\\
1.86715074147727	0.402046255857038\\
1.87156962276919	0.19302471278602\\
1.87599790409236	0.0327142015433024\\
1.88043562775522	-0.0580249336591363\\
1.88488283629914	-0.112380046818021\\
1.88933957250011	-0.149176686624029\\
1.89380587937038	-0.176716177531908\\
1.90276737835943	-0.21775227254097\\
1.9117676821545	-0.249581848299916\\
1.92534166963841	-0.289506354606047\\
1.93900496994714	-0.324711655292818\\
1.9619789541313	-0.378723124977964\\
1.98988792603228	-0.440149281814135\\
2.02769427391449	-0.519545751749361\\
2.08083098461927	-0.627222069628104\\
2.13034932579595	-0.727437232952849\\
2.14543861557365	-0.762024246233295\\
2.15555952937405	-0.790370120783767\\
2.16063857966161	-0.807976671065618\\
2.16573010513334	-0.829429981420317\\
2.17083416593698	-0.856184425676028\\
2.18622216732413	-0.959163759589662\\
2.19137697829602	-0.981434853645403\\
2.1965446308861	-0.986496903207875\\
2.20172518748144	-0.977088076269164\\
2.21212526415659	-0.947968084770694\\
2.21734491094004	-0.937768906489293\\
2.22257771514214	-0.931119540857764\\
2.22782374109776	-0.927024692518727\\
2.23835571760633	-0.922790613281212\\
2.24894136317814	-0.919111415238233\\
2.25425447699419	-0.915950799107883\\
2.25958120705961	-0.911034473485306\\
2.26492162056825	-0.90354030289835\\
2.27027578513549	-0.89240381009524\\
2.27564376880161	-0.876205396403027\\
2.28102564003515	-0.853062990178044\\
2.28642146773639	-0.820642779989868\\
2.29183132124079	-0.776592938747646\\
2.29725527032251	-0.719970414766281\\
2.31361239542775	-0.525798792280754\\
2.31909343345829	-0.47775898010749\\
2.32458892264202	-0.442289485159092\\
2.33009893546058	-0.417381030605199\\
2.33562354485978	-0.400638917573546\\
2.34116282425332	-0.390037711021979\\
2.34671684752666	-0.384048087415834\\
2.35228568904084	-0.381587769230491\\
2.35786942363639	-0.38187982224766\\
2.36346812663724	-0.384309953909309\\
2.36908187385468	-0.388417447990104\\
2.37471074159143	-0.393878852786896\\
2.38601414631481	-0.407954783442581\\
2.39737896121134	-0.425222230252674\\
2.41454270479344	-0.455276008537181\\
2.43764856776653	-0.499851899980366\\
2.48463734458898	-0.592601278079306\\
2.50853114409087	-0.635829760441337\\
2.52663084470808	-0.665517695276852\\
2.54488698906616	-0.692519277851194\\
2.56330207449392	-0.716597840849813\\
2.5818786499743	-0.737454050834309\\
2.59435403303577	-0.749348699166198\\
2.60690312911372	-0.759371225377959\\
2.61952673348182	-0.767158043807803\\
2.63222565254336	-0.772237199194983\\
2.63860361017691	-0.773545782851286\\
2.64500070402854	-0.773901253035231\\
2.65141703811741	-0.773205245087381\\
2.65785271719606	-0.771307360970131\\
2.66430784675692	-0.768049586073257\\
2.67078253303892	-0.763305778955406\\
2.67727688303417	-0.756912334524981\\
2.6837910044947	-0.748696828855512\\
2.69032500593929	-0.738558024227546\\
2.69687899666034	-0.726418152925309\\
2.70345308673088	-0.712250255203264\\
2.71666200915785	-0.678445545723954\\
2.75678285588806	-0.564894907263733\\
2.76354292573731	-0.54987523539653\\
2.77032424018753	-0.536919534783359\\
2.7771269183805	-0.526075043833785\\
2.78395108032838	-0.517316111925064\\
2.79079684692173	-0.510536904661298\\
2.79766433993761	-0.505589257653909\\
2.80455368204782	-0.502335042088714\\
2.81146499682715	-0.500595206780817\\
2.8183984087618	-0.500208814112847\\
2.82535404325785	-0.501036023108871\\
2.83233202664981	-0.502935492296386\\
2.83933248620937	-0.505790240347072\\
2.85340134765619	-0.513918142283094\\
2.86756166484975	-0.524683724562485\\
2.88181449060704	-0.537496752600503\\
2.90336952494345	-0.55952270853628\\
2.93244346141016	-0.592230392662572\\
2.98426635560745	-0.651714480550629\\
3.00685395140043	-0.675253800432465\\
3.02204127710156	-0.689234026099606\\
3.03733318417074	-0.701131469960423\\
3.05273092744801	-0.7101321656945\\
3.06046988520206	-0.71322359802033\\
3.06823578156064	-0.715168095389612\\
3.0760287790085	-0.715780686485837\\
3.08384904131684	-0.714866101241366\\
3.09169673355608	-0.712211119723308\\
3.09957202210887	-0.707597167428547\\
3.10747507468326	-0.700813213039181\\
3.11540606032591	-0.691688481622281\\
3.12336514943559	-0.680128060986871\\
3.13135251377678	-0.666163304834942\\
3.14741276212305	-0.63212732060473\\
3.17171957306237	-0.575042825244841\\
3.17988027408389	-0.557648573939737\\
3.18807049210688	-0.542235437340638\\
3.19629041033183	-0.529255445495244\\
3.20454021345515	-0.518910100679766\\
3.21282008768453	-0.511217974373262\\
3.22113022075451	-0.506110303240184\\
3.22947080194225	-0.503400590268787\\
3.2378420220834	-0.502887331091779\\
3.24624407358836	-0.504372219969069\\
3.2546771504585	-0.507624208124021\\
3.26314144830283	-0.512464289494997\\
3.27163716435463	-0.518736813406441\\
3.28016449748853	-0.526265805622218\\
3.29731481881087	-0.544638513727532\\
3.31459403675089	-0.566771999874594\\
3.33200380317263	-0.592160488357414\\
3.34954579790471	-0.620411142495694\\
3.36722172933694	-0.651469904088988\\
3.38503333503222	-0.685294409475284\\
3.4029823823542	-0.722245572006933\\
3.42107066911127	-0.762631628780572\\
3.45767230836918	-0.849676551626688\\
3.46691263916694	-0.857039099772472\\
3.4761894147436	-0.750453268266361\\
3.48550287693822	-0.169567005038809\\
3.49485326971014	-0.138447415651717\\
3.50424083916228	-0.181846212545592\\
3.51366583356484	-0.246235996946069\\
3.54216788219214	-0.468141720892724\\
3.55174510329008	-0.532099508130213\\
3.56136102404929	-0.586626718227385\\
3.5710159062586	-0.631969021839988\\
3.5807100140489	-0.669184910638398\\
3.59044361391943	-0.699428603777671\\
3.60021697476448	-0.72360273310485\\
3.6100303679004	-0.742249153619288\\
3.61988406709305	-0.755541156243354\\
3.62977834858557	-0.763297949118114\\
3.63971349112651	-0.765005085804994\\
3.6496897759984	-0.759859058124046\\
3.65970748704669	-0.746903051128666\\
3.66976691070906	-0.725367253396606\\
3.67986833604519	-0.69532303980112\\
3.69001205476688	-0.658509262423455\\
3.71042755265858	-0.580449142423665\\
3.72069992879003	-0.547789940431861\\
3.73101579229317	-0.52256174018324\\
3.74137544860749	-0.504873222729563\\
3.75177920601446	-0.49385430425284\\
3.76222737567074	-0.488331392540605\\
3.77272027164191	-0.48717989247826\\
3.78325821093658	-0.489452003823235\\
3.79384151354104	-0.49439520843854\\
3.80447050245434	-0.501406709078576\\
3.81514550372398	-0.509996739704516\\
3.83663486298161	-0.530470926213248\\
3.86922232506423	-0.565643218167055\\
3.90224211948123	-0.601529176283806\\
3.92450017998812	-0.623578755968363\\
3.93570374537974	-0.633466047504131\\
3.94695748715755	-0.642304641814314\\
3.95826177448241	-0.649849585912044\\
3.96961698011953	-0.655801518522302\\
3.98102348048262	-0.659832414825793\\
3.9924816556788	-0.661609832035807\\
4.003991889554	-0.660767604433766\\
4.01555456973918	-0.656954857352065\\
4.02717008769721	-0.649942825342564\\
4.03883883877033	-0.639650660122549\\
4.05056122222851	-0.626275600062343\\
4.06233764131838	-0.610414000568077\\
4.09799520554362	-0.558685337985195\\
4.10999188091571	-0.54419274240589\\
4.12204466956917	-0.532628912979024\\
4.13415399968132	-0.524372794104691\\
4.14632030377035	-0.51947641058047\\
4.15854401875054	-0.517744710625355\\
4.17082558598834	-0.518850425584732\\
4.18316545135932	-0.522414433872562\\
4.19556406530598	-0.528045279148113\\
4.20802188289648	-0.535366377990171\\
4.22053936388421	-0.544023571195578\\
4.24575517885555	-0.564044624462284\\
4.29692353314285	-0.606437652098473\\
4.3098719375233	-0.615699962153554\\
4.32288385946471	-0.623709483478365\\
4.33595980372884	-0.630040383276604\\
4.34910028041261	-0.634219962499838\\
4.36230580501883	-0.63573067633625\\
4.37557689852818	-0.634076210781919\\
4.38891408747216	-0.628831383034909\\
4.40231790400738	-0.619787059285484\\
4.41578888599093	-0.607149893459211\\
4.42932757705703	-0.591666442245889\\
4.45661029032784	-0.558134723687174\\
4.47035542939374	-0.543698041970509\\
4.48417051142672	-0.532827581237424\\
4.49805611014024	-0.526331388508272\\
4.51201280551152	-0.524369906590011\\
4.52604118386733	-0.526646920540682\\
4.54014183797125	-0.532621972148593\\
4.55431536711231	-0.541626854199777\\
4.56856237719517	-0.552920536003804\\
4.59727929743422	-0.579317817599229\\
4.61175045331012	-0.592843547563541\\
4.62629758175825	-0.605337472195295\\
4.64092132316685	-0.615433252799027\\
4.65562232511308	-0.620972847888089\\
4.67040124246429	-0.61863495728653\\
4.68525873748105	-0.605069140130079\\
4.70019547992179	-0.58213156913871\\
4.7152121471494	-0.560767696887911\\
4.73030942423952	-0.550932630073322\\
4.74548800409071	-0.551831485986984\\
4.77609188345982	-0.563257209526911\\
4.79151860890808	-0.567672804693677\\
4.80702948921211	-0.570464250531463\\
4.82262525810572	-0.571947726444898\\
4.85407443934743	-0.572528562704593\\
5	-0.56922630745241\\
};
\addplot [color=red,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0	-1\\
0.00243505030724833	-0.81434197257937\\
0.00487010734683402	-0.787510492297193\\
0.00730517785116547	-0.977034246733295\\
0.00974026855280119	-0.967373406619548\\
0.0121753861845262	-0.96944749811893\\
0.0146105374794177	-0.974755118606254\\
0.0170457291709321	-0.975472970984114\\
0.0194809679929664	-0.977731465990648\\
0.031658104788086	-0.979018402627477\\
0.041401349675156	-0.977722209568346\\
0.0560197872713211	-0.974159724844058\\
0.0755199695903599	-0.967932506649632\\
0.0999144215484371	-0.958700718751593\\
0.102355277597505	-0.958406528056555\\
0.104796417325411	-0.955464734965259\\
0.107237847531962	-0.960100228648312\\
0.109679575020186	-0.950732231877797\\
0.112121606596415	-0.957369918897634\\
0.114563949070358	-0.959078346477419\\
0.117006609255174	-0.94318786745874\\
0.119449593967556	-0.958519027595973\\
0.121892910027801	-0.953559394910798\\
0.124336564259891	-0.946437392616345\\
0.126780563491561	-0.953092872764628\\
0.129224914554389	-0.948318383270128\\
0.131669624283863	-0.948598713409149\\
0.143898792456591	-0.944486707031154\\
0.156137955003354	-0.940095586662447\\
0.173291209797045	-0.934372037880616\\
0.180649703449707	-0.931577534916557\\
0.188012726411492	-0.929156995014503\\
0.259459951975819	-0.903917684400716\\
0.626922228915137	-0.775041664539872\\
0.675085082690081	-0.756050188049491\\
0.707561870846789	-0.742103611210366\\
0.73760821919143	-0.728025127457076\\
0.76239780787665	-0.715211948712352\\
0.787381285868783	-0.700785755148282\\
0.809758011675168	-0.686106554983757\\
0.829472961232596	-0.67127946661789\\
0.846475128700885	-0.656585029995964\\
0.860718605197107	-0.642479861341576\\
0.875031850879059	-0.626280139826071\\
0.889416376305807	-0.607299714106099\\
0.900976349092342	-0.589536247785296\\
0.912583721181021	-0.568926829251997\\
0.924239301350258	-0.544701932616846\\
0.935943909393657	-0.516019889438373\\
0.947698376372304	-0.481846882956371\\
0.959503544872931	-0.441178350916796\\
0.97136026927218	-0.393421189624148\\
0.9832694160071	-0.338784042110104\\
1.00423921433676	-0.232720048768769\\
1.02234689175993	-0.143826733814549\\
1.03448879177155	-0.0913756752849491\\
1.04668787204602	-0.046068121905769\\
1.05894508094495	-0.00777123858756834\\
1.07126138105715	0.024339030189342\\
1.08363774952861	0.0512526181249866\\
1.09607517840075	0.0739935942750503\\
1.10857467495721	0.0933321987536457\\
1.12113726207942	0.109984601592458\\
1.13376397861128	0.124441355062197\\
1.14963916534616	0.140070910992756\\
1.16561830197301	0.153535605069774\\
1.18170352826549	0.165303873027313\\
1.2011489150266	0.177624119459946\\
1.22403741016004	0.19008460834907\\
1.24714966741569	0.200980864722258\\
1.27720466276071	0.213153101465654\\
1.31106283058481	0.224896593456825\\
1.35932210947939	0.238933653927923\\
1.39443489950956	0.247694211473208\\
1.48472053382974	0.266672857553694\\
1.5407317720681	0.276443240507874\\
1.5943508207655	0.284829512825064\\
1.67738645165053	0.296347180603762\\
1.92080714353389	0.322755533625404\\
2.02769427391449	0.332068517600444\\
2.19137697829602	0.344424396651054\\
2.36346812663724	0.355619320312847\\
2.51454714706246	0.364065838593086\\
2.65141703811741	0.370937587510899\\
2.8183984087618	0.378414118703498\\
3.04501874708749	0.38726791834039\\
3.3059382131107	0.395988303004744\\
3.49485326971014	0.401201678677185\\
3.53262910128265	0.402340215914651\\
3.62977834858557	0.405118738172219\\
3.95826177448241	0.41285096065732\\
4.37557689852818	0.421035604201161\\
4.77609188345982	0.427579059998373\\
5	0.430776435103554\\
};
\end{axis}
\end{tikzpicture}%