% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.39216,0.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=2,
xtick={0,0.25,1,1.75,2},
xticklabels={{$0$},{$\frac{\pi}{4}$},{$\pi$},{$\frac{3\pi}{4}$},{$2\pi$}},
xlabel={$\theta$  $\left[ \mathrm{rad} \right] $},
ymin=-70,
ymax=0,
ylabel={Magnitude $\left[ \mathrm{dB} \right] $},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids
]
\addplot [color=mycolor1,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.26047904191617	-72.5056053679118\\
0.263473053892213	-62.7576602839703\\
0.264970059880241	-60.657904252101\\
0.26646706586827	-60.0524265069855\\
0.273952095808383	-59.1205547082087\\
0.27769461077844	-58.7459685329572\\
0.285928143712582	-57.9391595363586\\
0.294161676646709	-56.9501221585755\\
0.304640718562879	-55.5598174048552\\
0.310628742514965	-54.6174037069133\\
0.315119760479035	-53.7455395047933\\
0.318862275449106	-52.8287616232483\\
0.322604790419163	-51.6511576179944\\
0.32634730538922	-50.0302050147785\\
0.329341317365277	-48.2254148271268\\
0.332335329341319	-45.710675903862\\
0.337574850299404	-40.3843299698668\\
0.338323353293418	-40.249009376271\\
0.339071856287418	-40.478603229715\\
0.340568862275447	-41.8103753159722\\
0.345808383233532	-47.3400124411796\\
0.348802395209574	-49.2579200181054\\
0.351796407185631	-50.4855870393912\\
0.354790419161674	-51.2493764936114\\
0.357784431137731	-51.7034662908477\\
0.360029940119759	-51.9020326416554\\
0.362275449101801	-52.0157688906863\\
0.363772455089816	-52.0554917151076\\
0.365269461077844	-52.0699476932724\\
0.366017964071858	-52.0698011219256\\
0.367514970059887	-52.0564906939919\\
0.369011976047901	-52.0280079874492\\
0.371257485029943	-51.9641570195635\\
0.375	-51.8109281466185\\
0.379491017964071	-51.5748979469976\\
0.386227544910184	-51.1590748194012\\
0.39595808383234	-50.4795569006424\\
0.405688622754496	-49.7261644066134\\
0.412425149700596	-49.1400514834384\\
0.418413173652695	-48.5310123720102\\
0.42365269461078	-47.8842943416288\\
0.428892215568865	-47.0825801554435\\
0.434880239520965	-45.9502323284047\\
0.445359281437121	-43.8786511034831\\
0.449101796407192	-43.3490877472231\\
0.452844311377248	-42.9810823968139\\
0.455838323353291	-42.7830287749504\\
0.459580838323348	-42.6035871118982\\
0.464820359281433	-42.4347906431846\\
0.471556886227546	-42.2183298775101\\
0.473802395209574	-42.090731287856\\
0.475299401197603	-41.9434768300223\\
0.476796407185631	-41.6785803819138\\
0.47829341317366	-41.154700522768\\
0.479790419161674	-40.0904290255711\\
0.48353293413173	-36.532081656167\\
0.484281437125745	-36.6420849582324\\
0.48952095808383	-38.8128933375561\\
0.491766467065872	-39.1376306112993\\
0.494011976047901	-39.2758908859128\\
0.495508982035929	-39.3069682088492\\
0.496257485029943	-39.3096706412013\\
0.497005988023957	-39.3054443926341\\
0.498502994011972	-39.2797824653063\\
0.500748502994014	-39.2079040457879\\
0.503742514970057	-39.0672080790182\\
0.508233532934128	-38.7986403120529\\
0.514221556886227	-38.3584294791625\\
0.522455089820355	-37.6462373827931\\
0.530688622754496	-36.81986843535\\
0.538922155688624	-35.8561724458788\\
0.544910179640723	-35.0385763416649\\
0.550898203592809	-34.0845135118993\\
0.563622754491021	-31.971359758671\\
0.56586826347305	-31.78242152005\\
0.568113772455092	-31.6925599865301\\
0.569610778443121	-31.6727429238904\\
0.570359281437121	-31.6803093803038\\
0.571856287425149	-31.7234848645469\\
0.574101796407192	-31.824370676883\\
0.577095808383234	-31.9685261810502\\
0.579341317365277	-32.0340316282151\\
0.580838323353291	-32.0443406447669\\
0.581586826347305	-32.0408631254826\\
0.583083832335333	-32.0124475788986\\
0.585329341317362	-31.9261214786546\\
0.588323353293418	-31.7359065451568\\
0.592065868263475	-31.3996910991575\\
0.596556886227546	-30.8709540446139\\
0.601047904191617	-30.2026513735959\\
0.605538922155688	-29.3399956510512\\
0.609281437125745	-28.3935339761529\\
0.613023952095801	-27.1646323835155\\
0.619011976047901	-25.1453719007356\\
0.621257485029943	-24.8131726067264\\
0.622754491017957	-24.7656716306553\\
0.623502994011972	-24.7687531557384\\
0.627994011976043	-24.8810310057038\\
0.628742514970057	-24.874696871481\\
0.630239520958085	-24.8283577970094\\
0.631736526946113	-24.7332676320032\\
0.633982035928142	-24.5081412204337\\
0.636976047904199	-24.0844910874024\\
0.651946107784426	-21.7214934103291\\
0.658682634730539	-21.0085257505921\\
0.667664670658681	-20.0416670326313\\
0.67365269461078	-19.265745226325\\
0.678892215568865	-18.4304277858125\\
0.68413173652695	-17.3861557354948\\
0.689371257485035	-16.0883425989856\\
0.695359281437121	-14.3007862988507\\
0.708832335329348	-10.1179961990186\\
0.71182634730539	-9.56904387520092\\
0.714071856287418	-9.34461968145064\\
0.715568862275447	-9.28986169538251\\
0.716317365269461	-9.28949467876765\\
0.717065868263475	-9.30593012609791\\
0.718562874251504	-9.38908041260231\\
0.720808383233532	-9.6157876061186\\
0.723802395209574	-10.0584404204609\\
0.729790419161674	-11.1630141241723\\
0.73952095808383	-12.9266528422821\\
0.746257485029943	-13.9459180157731\\
0.752994011976043	-14.7969042583403\\
0.759730538922156	-15.5089802286512\\
0.767215568862269	-16.1761545484277\\
0.774700598802397	-16.7473053405512\\
0.782934131736525	-17.2963840079257\\
0.791916167664667	-17.8262994563102\\
0.799401197604794	-18.2135353703083\\
0.804640718562879	-18.4349264572649\\
0.808383233532936	-18.5478805980154\\
0.810628742514965	-18.5913469507829\\
0.812125748502993	-18.6079807148229\\
0.813622754491021	-18.6140752971901\\
0.814371257485035	-18.6130671715387\\
0.81586826347305	-18.6028877303332\\
0.817365269461078	-18.5819582004688\\
0.819610778443121	-18.5315960031417\\
0.822604790419163	-18.4336228687391\\
0.82634730538922	-18.2702555632901\\
0.831586826347305	-17.9879859055715\\
0.839071856287418	-17.5145681334015\\
0.846556886227546	-16.9670386136911\\
0.855538922155688	-16.2135817802052\\
0.863772455089816	-15.5406190013358\\
0.867514970059887	-15.3192375880419\\
0.875	-14.9525933416425\\
0.877245508982043	-14.7239198858179\\
0.879491017964071	-14.4741619294588\\
0.880239520958085	-14.4374271361103\\
0.880988023952099	-14.4508161297721\\
0.881736526946113	-14.5296024892303\\
0.883233532934128	-14.8857991186625\\
0.892964071856284	-18.0719025725942\\
0.89670658682634	-18.8880401883128\\
0.899700598802397	-19.3271124467482\\
0.901946107784426	-19.5125034640386\\
0.903443113772454	-19.5681861042431\\
0.904191616766468	-19.576954966693\\
0.904940119760482	-19.5738870021163\\
0.906437125748496	-19.5355175694518\\
0.908682634730539	-19.4112480412265\\
0.911676646706582	-19.162271392856\\
0.921407185628738	-18.2954709305193\\
0.924401197604794	-18.136032444169\\
0.925898203592809	-18.0910875867622\\
0.927395209580837	-18.0765797652519\\
0.928143712574851	-18.0830800508579\\
0.929640718562879	-18.1291342239819\\
0.931137724550894	-18.2273702034203\\
0.933383233532936	-18.4930921834182\\
0.935628742514965	-18.9253020590382\\
0.937874251497007	-19.5588193507527\\
0.940119760479035	-20.4611772828811\\
0.942365269461078	-21.7522394752796\\
0.946856287425149	-24.9916688689822\\
0.947604790419163	-25.0557954082687\\
0.948353293413177	-24.8044392572605\\
0.952844311377248	-21.9745491167332\\
0.953592814371262	-21.8658104415407\\
0.954341317365277	-21.8842307160766\\
0.955838323353291	-22.1945707308607\\
0.956586826347305	-22.3707324962083\\
0.957335329341319	-22.4048999557901\\
0.958083832335333	-22.1207404960378\\
0.959580838323348	-20.0735472680422\\
0.964071856287418	-10.9837996849428\\
0.965568862275447	-9.75926446963456\\
0.967065868263475	-9.38230749605555\\
0.967814371257489	-9.38527517635032\\
0.969311377245504	-9.55771171556876\\
0.974550898203589	-10.3311707297786\\
0.976796407185631	-10.5242967403344\\
0.97904191616766	-10.6266403149655\\
0.980538922155688	-10.6497794476148\\
0.981287425149702	-10.6488976667512\\
0.982035928143716	-10.6400896350565\\
0.98353293413173	-10.5997481668064\\
0.985778443113773	-10.48484606932\\
0.988023952095801	-10.3060110182963\\
0.991017964071858	-9.96255118073236\\
0.994760479041915	-9.35561323676347\\
0.996257485029943	-9.1244655644914\\
0.997005988023957	-9.09762651733314\\
0.997754491017957	-9.19665502343173\\
0.998502994011972	-9.62496418134072\\
1	-11.5474306225889\\
1.00224550898204	-9.19665502343173\\
1.00299401197604	-9.09762651733314\\
1.00374251497006	-9.1244655644914\\
1.00673652694611	-9.61805485360799\\
1.01047904191617	-10.1500842610498\\
1.01347305389221	-10.43237702335\\
1.01571856287426	-10.5685798364498\\
1.01796407185628	-10.6400896350565\\
1.0187125748503	-10.6488976667512\\
1.01946107784431	-10.6497794476148\\
1.02020958083833	-10.6424959076596\\
1.02170658682634	-10.6019573221059\\
1.02320359281437	-10.5242967403344\\
1.02544910179641	-10.3311707297786\\
1.02844311377245	-9.92500529060965\\
1.03218562874251	-9.38527517635032\\
1.03293413173652	-9.38230749605555\\
1.03368263473054	-9.48342004499062\\
1.03517964071857	-10.2250641275282\\
1.03667664670658	-12.0224821276722\\
1.03892215568862	-16.6508973423278\\
1.04116766467065	-21.3468059331225\\
1.04266467065868	-22.4048999557901\\
1.0434131736527	-22.3707324962083\\
1.04565868263472	-21.8842307160766\\
1.04640718562874	-21.8658104415407\\
1.04715568862275	-21.9745491167332\\
1.04865269461078	-22.6110163458607\\
1.05239520958084	-25.0557954082687\\
1.05314371257485	-24.9916688689822\\
1.05464071856288	-24.1161506397296\\
1.05913173652695	-20.8414035219455\\
1.06212574850299	-19.5588193507527\\
1.06511976047904	-18.7610397070278\\
1.06736526946108	-18.3872600472231\\
1.06961077844312	-18.1711658242515\\
1.07110778443113	-18.100207426649\\
1.07260479041916	-18.0765797652518\\
1.07335329341318	-18.0796059659772\\
1.07485029940119	-18.1101807180509\\
1.07709580838323	-18.2055684758006\\
1.08008982035928	-18.4025931005394\\
1.08458083832335	-18.7995740342417\\
1.09131736526946	-19.4112480412265\\
1.0935628742515	-19.5355175694518\\
1.09505988023952	-19.5738870021163\\
1.09580838323353	-19.576954966693\\
1.09655688622755	-19.5681861042431\\
1.09805389221557	-19.5125034640386\\
1.09955089820359	-19.4028192413554\\
1.10179640718563	-19.13418072576\\
1.10479041916167	-18.5931463690105\\
1.10853293413173	-17.679095441477\\
1.11302395209582	-16.2728373259514\\
1.11826347305389	-14.5296024892303\\
1.1190119760479	-14.4508161297721\\
1.11976047904191	-14.4374271361103\\
1.12050898203593	-14.4741619294588\\
1.12350299401197	-14.809800003484\\
1.12574850299401	-15.0086313769751\\
1.12874251497006	-15.1621780589816\\
1.13323353293413	-15.3571618249583\\
1.1369760479042	-15.5938105873154\\
1.14221556886227	-16.0179492114532\\
1.1556886227545	-17.1396339557239\\
1.16392215568862	-17.7121244023564\\
1.17140718562874	-18.1555847543349\\
1.17664670658682	-18.4042090304688\\
1.18038922155688	-18.5315960031417\\
1.18338323353294	-18.5937429751182\\
1.18488023952096	-18.6093341908265\\
1.18637724550898	-18.6140752971901\\
1.18712574850299	-18.6123674980233\\
1.18862275449102	-18.6009466269155\\
1.19011976047904	-18.5792325355843\\
1.19236526946108	-18.528853198477\\
1.19535928143712	-18.4349264572649\\
1.19985029940119	-18.248594974509\\
1.20658682634731	-17.9083054660775\\
1.21556886227545	-17.3893157497601\\
1.22455089820359	-16.8004202120379\\
1.23278443113773	-16.1761545484277\\
1.24026946107784	-15.5089802286512\\
1.24700598802396	-14.7969042583403\\
1.25299401197604	-14.0482868702802\\
1.25973053892216	-13.0488424163789\\
1.26646706586827	-11.8733377094137\\
1.27844311377245	-9.71407348497752\\
1.2814371257485	-9.38908041260231\\
1.28293413173652	-9.30593012609791\\
1.28368263473054	-9.28949467876765\\
1.28443113772455	-9.28986169538251\\
1.28517964071857	-9.30790335082696\\
1.28667664670658	-9.39970562310282\\
1.28892215568862	-9.68054298780311\\
1.29191616766467	-10.2946809443475\\
1.29565868263474	-11.3479385875115\\
1.31362275449102	-16.8621587375816\\
1.31886227544911	-18.0117288003149\\
1.32410179640719	-18.9292683741065\\
1.33008982035928	-19.7681948392271\\
1.33682634730539	-20.5438806916951\\
1.35179640718563	-22.1984876195954\\
1.3562874251497	-22.9058005056901\\
1.36601796407186	-24.5081412204337\\
1.3690119760479	-24.7864662675967\\
1.37050898203593	-24.8576287895881\\
1.37200598802396	-24.8810310057038\\
1.37275449101796	-24.875897967039\\
1.37425149700599	-24.8393958826451\\
1.37649700598803	-24.7687531557384\\
1.37724550898204	-24.7656716306553\\
1.37799401197604	-24.7773107784982\\
1.37874251497006	-24.8131726067264\\
1.38023952095809	-25.0022867081597\\
1.38173652694611	-25.3282771619907\\
1.38473053892216	-26.326612013529\\
1.39071856287426	-28.3935339761529\\
1.39520958083833	-29.5010484416237\\
1.3997005988024	-30.3253764130938\\
1.40494011976048	-31.062503961153\\
1.40943113772455	-31.5451939984397\\
1.41317365269461	-31.8396149552423\\
1.41616766467065	-31.9885260527624\\
1.41766467065868	-32.0303932668097\\
1.41916167664671	-32.0443406447669\\
1.41991017964072	-32.0420673262114\\
1.42065868263472	-32.0340316282151\\
1.42215568862275	-31.9965242651107\\
1.42514970059881	-31.8651574021733\\
1.42814371257485	-31.7234848645469\\
1.42964071856288	-31.6803093803038\\
1.43038922155688	-31.6727429238904\\
1.43113772455089	-31.6780395843778\\
1.43263473053892	-31.7136734717142\\
1.43413173652695	-31.78242152005\\
1.43637724550898	-31.971359758671\\
1.43862275449102	-32.2456577118342\\
1.44311377245509	-33.0014505662744\\
1.45209580838323	-34.5798878298705\\
1.45883233532935	-35.5660908975856\\
1.46631736526946	-36.4871442492436\\
1.4752994011976	-37.4299899838133\\
1.48278443113773	-38.1090003484104\\
1.49026946107784	-38.6966282045182\\
1.49550898203593	-39.0262530571771\\
1.49925149700599	-39.2079040457879\\
1.50149700598803	-39.2797824653063\\
1.50299401197604	-39.3054443926341\\
1.50374251497006	-39.3096706412013\\
1.50449101796407	-39.3069682088492\\
1.50523952095809	-39.2961846341383\\
1.50673652694611	-39.2443009791163\\
1.50823353293413	-39.1376306112993\\
1.50973053892216	-38.9497870111891\\
1.51122754491018	-38.637950211247\\
1.5127245508982	-38.1378749269376\\
1.51646706586827	-36.5320816561669\\
1.51721556886227	-36.7875317488229\\
1.5187125748503	-38.3313502235192\\
1.52095808383234	-40.7118474435747\\
1.52245508982035	-41.4629142424652\\
1.52395209580838	-41.8319793931086\\
1.52619760479043	-42.0907312878562\\
1.52844311377245	-42.2183298775101\\
1.5314371257485	-42.3237095719298\\
1.53967065868264	-42.576578418161\\
1.54266467065868	-42.7045726373631\\
1.54640718562874	-42.9227049628402\\
1.54940119760479	-43.1875848148916\\
1.55239520958084	-43.5411630044206\\
1.55613772455089	-44.1313924430602\\
1.56212574850299	-45.325775398871\\
1.57110778443113	-47.0825801554434\\
1.57634730538922	-47.8842943416288\\
1.58158682634731	-48.5310123720102\\
1.5875748502994	-49.1400514834385\\
1.59580838323353	-49.8488067328345\\
1.60703592814372	-50.6948643772641\\
1.61676646706587	-51.3514288169359\\
1.62350299401197	-51.7374434132911\\
1.62799401197604	-51.9373181827298\\
1.6309880239521	-52.0280079874493\\
1.63248502994011	-52.0564906939919\\
1.63398203592814	-52.0698011219257\\
1.63473053892216	-52.0699476932722\\
1.63622754491018	-52.0554917151076\\
1.6377245508982	-52.0157688906862\\
1.63922155688623	-51.9495495922817\\
1.64146706586827	-51.7828204904632\\
1.6437125748503	-51.5109547326789\\
1.64595808383234	-51.0949459058713\\
1.64820359281437	-50.485587039391\\
1.65044910179641	-49.6225032787462\\
1.65344311377245	-47.9017500012101\\
1.6564371257485	-45.2724540503299\\
1.66092814371258	-40.478603229715\\
1.66167664670658	-40.249009376271\\
1.6624251497006	-40.3843299698668\\
1.66392215568862	-41.5422258432595\\
1.66991017964072	-47.6744788402913\\
1.67365269461078	-50.0302050147786\\
1.67739520958084	-51.6511576179944\\
1.68113772455089	-52.8287616232483\\
1.68562874251496	-53.9036505839911\\
1.69086826347305	-54.8695160055195\\
1.69685628742515	-55.7716163420022\\
1.70583832335329	-56.9501221585755\\
1.71556886227545	-58.1028064845074\\
1.72155688622755	-58.6763386742586\\
1.72679640718563	-59.2074657472184\\
1.73353293413173	-60.0524265069858\\
1.73428143712574	-60.2462536671862\\
1.73502994011976	-60.6579042521001\\
1.73652694610779	-62.7576602839698\\
1.73877245508982	-69.6581562231634\\
1.73952095808383	-72.5056053679122\\
};
\end{axis}
\end{tikzpicture}%