% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=-1500,
xmax=1500,
xlabel={base function coefficient $b$},
ymin=-0.05,
ymax=0.05,
ylabel={Coefficient value},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=blue,mark size=0.2pt,only marks,mark=*,mark options={solid}]
  table[row sep=crcr]{%
0	0.0143198319024123\\
1	-0.0134912677331158\\
2	0.00179437799170046\\
3	0.0125702106279277\\
4	-0.0184118254205714\\
5	0.0101720756413215\\
6	0.00704560771691831\\
7	-0.0204350874375905\\
8	0.0189096110000264\\
9	-0.00214807102770465\\
10	-0.0179726247470171\\
11	0.025447802263443\\
12	-0.0121794269821294\\
13	-0.0152926325745284\\
14	0.0401823353174677\\
15	-0.0481210447928788\\
16	0.0379656485808937\\
17	-0.0213699778830687\\
18	0.0112944656932541\\
19	-0.0103900986164263\\
20	0.0110672861510466\\
21	-0.0068015494825886\\
22	0.000775842353277767\\
23	-0.000631100961527409\\
24	0.00661578451718015\\
25	-0.0106310244141241\\
26	0.00820778861793769\\
27	-0.00502534370571084\\
28	0.00750486571268993\\
29	-0.0129831289646063\\
30	0.0152263881957424\\
31	-0.014153526328073\\
32	0.013070471117544\\
33	-0.0116742726404482\\
34	0.00896547167440076\\
35	-0.00738930986813102\\
36	0.00786606744213714\\
37	-0.00720119672337205\\
38	0.00463421026506694\\
39	-0.00342082109386865\\
40	0.00425810799515602\\
41	-0.00493709765009953\\
42	0.00527597099699051\\
43	-0.0057771705196501\\
44	0.00534772993501065\\
45	-0.00433057324880792\\
46	0.00427217187780116\\
47	-0.00428704352020759\\
48	0.00301286582703142\\
49	-0.00144566217409192\\
50	0.000453442585694575\\
51	0.000487598419795177\\
52	-0.00159037675757645\\
53	0.00282996270652802\\
54	-0.00402339961397047\\
55	0.00441332885452539\\
56	-0.0042095460200926\\
57	0.00449544980119754\\
58	-0.00495682160430988\\
59	0.00464360211663006\\
60	-0.00384256821644158\\
61	0.00315003726950636\\
62	-0.00265470914041543\\
63	0.0024379235564993\\
64	-0.00230364584444942\\
65	0.00180722294908264\\
66	-0.00121647463561203\\
67	0.00114300230484332\\
68	-0.00136127617565762\\
69	0.00140099514214853\\
70	-0.00133468138028547\\
71	0.0010434931493819\\
72	-0.000596218915688951\\
73	0.000664852781710579\\
74	-0.000778117441541326\\
75	0.000133999650415717\\
76	0.000393832017380191\\
77	-0.000584490205710608\\
78	0.00120432930521019\\
79	-0.00152365207691219\\
80	0.00143344046273342\\
81	-0.00192437695136505\\
82	0.00233057725040453\\
83	-0.0023523638064944\\
84	0.0025318261079974\\
85	-0.00216337535175626\\
86	0.00180490127809207\\
87	-0.00234311882809379\\
88	0.00227691218333348\\
89	-0.00168629584186419\\
90	0.00181591483715238\\
91	-0.00167463040543225\\
92	0.00144641706333459\\
93	-0.00197707981305939\\
94	0.00197310185058086\\
95	-0.00157862671744624\\
96	0.00175614810882507\\
97	-0.00172589352860086\\
98	0.00172853634217063\\
99	-0.00199191975684698\\
100	0.00147289513347459\\
101	-0.000943682552588143\\
102	0.00111972293029794\\
103	-0.000874468129495654\\
104	0.00036681577876152\\
105	-0.000213833830002841\\
106	-0.000170146946402383\\
107	0.000591863583849772\\
108	-0.000598652356302409\\
109	0.000711665036533304\\
110	-0.000963233272841535\\
111	0.00101867229318486\\
112	-0.00117302828107313\\
113	0.00130229408478044\\
114	-0.00106639206455839\\
115	0.00110381205672638\\
116	-0.0014944666095289\\
117	0.00143831537502592\\
118	-0.00136873721021402\\
119	0.00166969808446993\\
120	-0.00163421772913352\\
121	0.00161778434176085\\
122	-0.00193258669719398\\
123	0.00184294959581166\\
124	-0.00170182358556303\\
125	0.00175761443574629\\
126	-0.00145911393747156\\
127	0.00135499983184673\\
128	-0.00141596230673713\\
129	0.000886059327058319\\
130	-0.000534838243538616\\
131	0.000599253345171746\\
132	-0.000279040368241112\\
133	-4.36810751125449e-06\\
134	2.9217501378298e-05\\
135	-0.000293229192720901\\
136	0.000450742155862827\\
137	-0.000397559510929568\\
138	0.000540485763167453\\
139	-0.000627112904794558\\
140	0.000620766732254197\\
141	-0.000843216161911187\\
142	0.000929982696789011\\
143	-0.000785949152486864\\
144	0.000980822209612597\\
145	-0.00125260867343968\\
146	0.0011539021304543\\
147	-0.0011830576322609\\
148	0.00133272680909613\\
149	-0.00120221072756976\\
150	0.0011882503661127\\
151	-0.00122165311290701\\
152	0.00097229863922621\\
153	-0.000877195374414441\\
154	0.000773364446104097\\
155	-0.000425383320134642\\
156	0.000391296979387334\\
157	-0.000349017240750982\\
158	-5.75818717152288e-05\\
159	0.000161464226266617\\
160	-0.000115117459472458\\
161	0.000338105218133933\\
162	-0.000412833626114661\\
163	0.000421456330514047\\
164	-0.000593155007436508\\
165	0.000619175684278162\\
166	-0.000634040493196153\\
167	0.000794593099954\\
168	-0.000810593402775339\\
169	0.000843320121703073\\
170	-0.00106709624856194\\
171	0.00108825830079695\\
172	-0.000987679868103442\\
173	0.00115003837709082\\
174	-0.00123484863024714\\
175	0.00109497914331769\\
176	-0.00110558622009194\\
177	0.00108074783724987\\
178	-0.000913800191028713\\
179	0.000899241347269708\\
180	-0.000798450848378707\\
181	0.000599894955712443\\
182	-0.000604964317744816\\
183	0.000473011998792572\\
184	-0.000259639199157391\\
185	0.000342932138210017\\
186	-0.000294579388992133\\
187	7.24016181266052e-05\\
188	-0.00010439194556966\\
189	0.000111886880858947\\
190	1.26893999095046e-05\\
191	-1.38497512125468e-05\\
192	6.90058584496001e-05\\
193	-0.000178387787173051\\
194	0.00016709237138457\\
195	-0.00023853757102188\\
196	0.000360020417247142\\
197	-0.000322063960084051\\
198	0.000357914816049743\\
199	-0.000502577309362096\\
200	0.000441319133869911\\
201	-0.000356750692390051\\
202	0.00044816844615525\\
203	-0.000412144581105167\\
204	0.000297909511800754\\
205	-0.000303389405644339\\
206	0.000221276876573029\\
207	-0.00013779325354335\\
208	0.000158933917191462\\
209	-4.44593888460076e-05\\
210	-2.2544399371327e-05\\
211	-4.60350115645269e-05\\
212	-7.06334876667825e-05\\
213	0.000152845645061461\\
214	-5.30005279415491e-05\\
215	0.000121635270033948\\
216	-0.000231188057341569\\
217	0.000197224786688821\\
218	-0.000243191019990263\\
219	0.000313161297299303\\
220	-0.000321631216138485\\
221	0.000406164925379926\\
222	-0.000460468849269091\\
223	0.000440862670757269\\
224	-0.000521540471481785\\
225	0.000579539098907844\\
226	-0.000509990994714826\\
227	0.000541904559668183\\
228	-0.000615086457628422\\
229	0.000524651859223013\\
230	-0.000481032213883736\\
231	0.000531201691273964\\
232	-0.000471845009997196\\
233	0.000432893303468518\\
234	-0.000441121533413025\\
235	0.000369545742159971\\
236	-0.000376529693994598\\
237	0.000398658746462388\\
238	-0.000300172273000499\\
239	0.00031293890674533\\
240	-0.000358564680027484\\
241	0.000249115221322427\\
242	-0.000225685203986359\\
243	0.000271291022272635\\
244	-0.000188463295444308\\
245	0.000131771074620701\\
246	-0.000129394696159579\\
247	6.99927547884727e-05\\
248	-4.13635157201497e-05\\
249	2.27210678076517e-05\\
250	4.88843631956115e-05\\
251	-5.22133009326353e-05\\
252	2.8328142434475e-05\\
253	-9.48541878642573e-05\\
254	0.000102899395187706\\
255	-3.36645264269464e-05\\
256	7.06858334069693e-05\\
257	-0.000100594070090665\\
258	2.89305546630203e-05\\
259	-3.03467454614292e-05\\
260	5.22087193530751e-05\\
261	-1.23975212318328e-05\\
262	2.63196511696151e-05\\
263	-1.59750404691295e-05\\
264	-3.16642285724811e-05\\
265	-1.04450125490985e-05\\
266	-3.11947746922669e-06\\
267	8.10472010925878e-05\\
268	-4.81546053379134e-05\\
269	4.99060747642943e-05\\
270	-0.000139006608151249\\
271	0.00014253976701184\\
272	-0.000140303296802813\\
273	0.000202521555138446\\
274	-0.000225587614522738\\
275	0.00024290319697684\\
276	-0.000278353827980027\\
277	0.000272505265911605\\
278	-0.000289029830128129\\
279	0.000332653124132776\\
280	-0.00030398082208194\\
281	0.000285609970660516\\
282	-0.000337610946871791\\
283	0.000319986073009204\\
284	-0.000274383885653151\\
285	0.000314757468004245\\
286	-0.000317754859906927\\
287	0.00027864580260939\\
288	-0.000297346294473755\\
289	0.000290692665203096\\
290	-0.000274044307388976\\
291	0.000295598432785482\\
292	-0.000258012368249183\\
293	0.000232213326626152\\
294	-0.00026692075016399\\
295	0.000223174002030646\\
296	-0.000171915439295844\\
297	0.000197995043208721\\
298	-0.000171879375329809\\
299	0.00011687018604789\\
300	-0.000119893166584006\\
301	0.000108478566517078\\
302	-7.91055924764805e-05\\
303	7.5023529916507e-05\\
304	-5.65436291708465e-05\\
305	4.48207288172853e-05\\
306	-6.40199043573375e-05\\
307	4.44853699264058e-05\\
308	-1.83474758159718e-05\\
309	5.29988135440362e-05\\
310	-5.33232926045457e-05\\
311	1.22068538530584e-05\\
312	-3.63420438134199e-05\\
313	5.27662205058732e-05\\
314	-1.99969167624658e-05\\
315	3.09483214095962e-05\\
316	-4.20616595420142e-05\\
317	3.06616354919242e-05\\
318	-5.31709865754237e-05\\
319	5.01102447287849e-05\\
320	-4.17191886299406e-05\\
321	8.7401886958105e-05\\
322	-9.10467349513056e-05\\
323	7.14572393007984e-05\\
324	-0.000115740588626068\\
325	0.00013688291642211\\
326	-0.000118405165494551\\
327	0.000140723732783954\\
328	-0.000162908565698672\\
329	0.000157526689235965\\
330	-0.000166252696317315\\
331	0.000171326096051416\\
332	-0.000169038849662684\\
333	0.000186383269237922\\
334	-0.000184360377488701\\
335	0.000165782124895486\\
336	-0.000189772950534461\\
337	0.000202608584913833\\
338	-0.000172456389009312\\
339	0.000184862777814487\\
340	-0.000208347422812949\\
341	0.000184321518418074\\
342	-0.000183805438382478\\
343	0.000196420849761125\\
344	-0.000180731511363774\\
345	0.000183048339749803\\
346	-0.000176842249175024\\
347	0.000153415154954928\\
348	-0.000166171138516802\\
349	0.000159340752588832\\
350	-0.000122807221487165\\
351	0.000131866649098811\\
352	-0.000138280484861752\\
353	0.00010683564937608\\
354	-0.000102581876717522\\
355	0.000111922320684243\\
356	-9.76565268047125e-05\\
357	9.04875821561291e-05\\
358	-9.05839503957395e-05\\
359	8.26496418540046e-05\\
360	-8.56319754802826e-05\\
361	8.31512995773664e-05\\
362	-6.4029182340164e-05\\
363	7.10785757291887e-05\\
364	-8.10295327937638e-05\\
365	5.4716392469345e-05\\
366	-5.2535903023454e-05\\
367	7.26928792573744e-05\\
368	-5.60041200969863e-05\\
369	4.87244160467526e-05\\
370	-6.45444488327485e-05\\
371	5.91845368944632e-05\\
372	-6.18441620190424e-05\\
373	6.98479382208461e-05\\
374	-6.21832818978874e-05\\
375	7.71849395277968e-05\\
376	-8.85028625816631e-05\\
377	7.22745185157692e-05\\
378	-8.40834456994344e-05\\
379	0.000103595352811681\\
380	-9.01264411368174e-05\\
381	8.9369438455833e-05\\
382	-0.000106312066691316\\
383	0.000104146509102065\\
384	-0.000100544360520871\\
385	0.000107675176877819\\
386	-0.000108874554598515\\
387	0.000112911501901181\\
388	-0.000118256940822903\\
389	0.000111018712914301\\
390	-0.000117027573878659\\
391	0.000131874856833747\\
392	-0.000119344314271075\\
393	0.000115544084337671\\
394	-0.000135012605824159\\
395	0.000127170373161789\\
396	-0.00011548529596439\\
397	0.000126420892456736\\
398	-0.00012228962646077\\
399	0.000115433075734472\\
400	-0.00011770348214668\\
401	0.000107730262698169\\
402	-0.000108314574617907\\
403	0.000112908283881552\\
404	-9.60234315243724e-05\\
405	9.4273591230376e-05\\
406	-0.000105690151258386\\
407	9.3035195959601e-05\\
408	-8.37145728382893e-05\\
409	9.27076066545851e-05\\
410	-8.93439148512698e-05\\
411	7.93615758993838e-05\\
412	-7.99116453436e-05\\
413	7.82007964517106e-05\\
414	-7.42607480788138e-05\\
415	7.37458958610659e-05\\
416	-6.58393880712538e-05\\
417	6.29205358109175e-05\\
418	-7.04820677128737e-05\\
419	6.09673516009934e-05\\
420	-5.19951706792199e-05\\
421	6.50690758448036e-05\\
422	-6.28079808393522e-05\\
423	5.12905644427519e-05\\
424	-6.0363010788933e-05\\
425	6.29301205208321e-05\\
426	-5.7838977454594e-05\\
427	6.25828870397527e-05\\
428	-6.09103260558186e-05\\
429	6.21390263404464e-05\\
430	-6.98057831414189e-05\\
431	6.25630609647487e-05\\
432	-6.12145067862002e-05\\
433	7.33858969397261e-05\\
434	-6.95170278959267e-05\\
435	6.28974200935772e-05\\
436	-7.23130201549793e-05\\
437	7.56856020416308e-05\\
438	-7.01584137914324e-05\\
439	7.30538788502599e-05\\
440	-7.73881638451712e-05\\
441	7.72135467741464e-05\\
442	-7.97320601577667e-05\\
443	7.91702016158524e-05\\
444	-7.85377089869144e-05\\
445	8.59520698668348e-05\\
446	-8.3338112290221e-05\\
447	7.58549658712582e-05\\
448	-8.49830025799747e-05\\
449	8.65814170083468e-05\\
450	-7.5756954629469e-05\\
451	7.99390686552215e-05\\
452	-8.33187880289188e-05\\
453	7.64966239330533e-05\\
454	-7.70961023590644e-05\\
455	7.6191940706849e-05\\
456	-7.39225508823438e-05\\
457	7.7569990480697e-05\\
458	-7.23964649296249e-05\\
459	6.77391792578419e-05\\
460	-7.44013682378863e-05\\
461	7.15769967882807e-05\\
462	-6.29911435225949e-05\\
463	6.66460398406343e-05\\
464	-6.8772159920627e-05\\
465	6.16258098489197e-05\\
466	-5.96712327478599e-05\\
467	6.13465688275028e-05\\
468	-5.8231855291524e-05\\
469	5.64298131848773e-05\\
470	-5.5131576345957e-05\\
471	5.23627384154679e-05\\
472	-5.52807603071415e-05\\
473	5.41567183063307e-05\\
474	-4.70730221877602e-05\\
475	5.16989657626254e-05\\
476	-5.50659533473663e-05\\
477	4.68115752028098e-05\\
478	-4.85311923057452e-05\\
479	5.37069720394356e-05\\
480	-4.91017681270023e-05\\
481	4.87241188693588e-05\\
482	-5.013405484533e-05\\
483	4.85958962599398e-05\\
484	-5.13050620156719e-05\\
485	4.99422515076731e-05\\
486	-4.67641066279612e-05\\
487	5.20941227932781e-05\\
488	-5.28987945926929e-05\\
489	4.73099478313088e-05\\
490	-5.03047353959118e-05\\
491	5.50140453015047e-05\\
492	-5.180071570976e-05\\
493	5.09396300003573e-05\\
494	-5.47669828847575e-05\\
495	5.45632074135938e-05\\
496	-5.35995661721245e-05\\
497	5.45004988907749e-05\\
498	-5.36892732725391e-05\\
499	5.56630493520061e-05\\
500	-5.66433791391319e-05\\
501	5.19345965130924e-05\\
502	-5.40676930995687e-05\\
503	5.79556997308828e-05\\
504	-5.19888501457899e-05\\
505	5.14066773575905e-05\\
506	-5.64066308470501e-05\\
507	5.33610264028539e-05\\
508	-5.14499361088383e-05\\
509	5.30184129274858e-05\\
510	-5.16272164077236e-05\\
511	5.22176001140906e-05\\
512	-5.15048525357997e-05\\
513	4.82943564747984e-05\\
514	-5.05747893839725e-05\\
515	5.12659123614867e-05\\
516	-4.60625844880269e-05\\
517	4.59425973531324e-05\\
518	-4.88452628815139e-05\\
519	4.56938232673565e-05\\
520	-4.28447651756869e-05\\
521	4.4830487922809e-05\\
522	-4.43020771854208e-05\\
523	4.18564768551732e-05\\
524	-4.18515801356989e-05\\
525	4.09838303312426e-05\\
526	-4.09662898164243e-05\\
527	4.1758068391573e-05\\
528	-3.84886636766169e-05\\
529	3.85887785796513e-05\\
530	-4.18329177591659e-05\\
531	3.79006205548649e-05\\
532	-3.59438229224907e-05\\
533	4.00053245357412e-05\\
534	-3.84592487989721e-05\\
535	3.59192420091858e-05\\
536	-3.74006290257967e-05\\
537	3.69928400232311e-05\\
538	-3.69590648006124e-05\\
539	3.71912360606075e-05\\
540	-3.53865714259882e-05\\
541	3.68531320873444e-05\\
542	-3.85922041914455e-05\\
543	3.57791352598724e-05\\
544	-3.5482180010149e-05\\
545	3.85603671020363e-05\\
546	-3.75758577320084e-05\\
547	3.54946075731277e-05\\
548	-3.75579504634516e-05\\
549	3.8438788806161e-05\\
550	-3.6593025242837e-05\\
551	3.6818312082687e-05\\
552	-3.71583282685606e-05\\
553	3.69741151189373e-05\\
554	-3.78364368316397e-05\\
555	3.62431719622691e-05\\
556	-3.58049037458841e-05\\
557	3.8581724083997e-05\\
558	-3.65887278803712e-05\\
559	3.43248316312383e-05\\
560	-3.7488289308385e-05\\
561	3.73033012692758e-05\\
562	-3.47217119269772e-05\\
563	3.56643183749839e-05\\
564	-3.58071920345537e-05\\
565	3.51168105225952e-05\\
566	-3.51144894921163e-05\\
567	3.37413678153098e-05\\
568	-3.38586642101291e-05\\
569	3.48966711953835e-05\\
570	-3.28454154896463e-05\\
571	3.1617075592294e-05\\
572	-3.32985016484599e-05\\
573	3.26197739468626e-05\\
574	-3.03225569950882e-05\\
575	3.12227057293057e-05\\
576	-3.20436161018733e-05\\
577	3.00916465221235e-05\\
578	-2.9596957801914e-05\\
579	3.00570820854773e-05\\
580	-2.94386782115907e-05\\
581	2.95564539101179e-05\\
582	-2.8573265808518e-05\\
583	2.75893248726788e-05\\
584	-2.93421840069641e-05\\
585	2.84033553725749e-05\\
586	-2.59512064531009e-05\\
587	2.77424869636889e-05\\
588	-2.82315997992555e-05\\
589	2.60149870427995e-05\\
590	-2.64274146957177e-05\\
591	2.70140867542068e-05\\
592	-2.63614608684293e-05\\
593	2.64122636508546e-05\\
594	-2.58912291428715e-05\\
595	2.58483721609082e-05\\
596	-2.67389868895407e-05\\
597	2.5825801458268e-05\\
598	-2.49656284267985e-05\\
599	2.63283138792758e-05\\
600	-2.64126233560091e-05\\
601	2.46766114742059e-05\\
602	-2.51774006301275e-05\\
603	2.64487380263745e-05\\
604	-2.5246670929846e-05\\
605	2.46086119659594e-05\\
606	-2.54064773343998e-05\\
607	2.52075653861539e-05\\
608	-2.51817841672164e-05\\
609	2.48756962264451e-05\\
610	-2.40974145526707e-05\\
611	2.52822328548064e-05\\
612	-2.53164723744703e-05\\
613	2.34784540680266e-05\\
614	-2.44056013798399e-05\\
615	2.51893384302093e-05\\
616	-2.34896929214301e-05\\
617	2.34958954479225e-05\\
618	-2.42252394855313e-05\\
619	2.35718468957202e-05\\
620	-2.32690979373729e-05\\
621	2.30139396535378e-05\\
622	-2.27721257033409e-05\\
623	2.30968294090417e-05\\
624	-2.24482448629715e-05\\
625	2.15904858578142e-05\\
626	-2.23295119212708e-05\\
627	2.25740409405262e-05\\
628	-2.11150324957998e-05\\
629	2.08920025670523e-05\\
630	-2.18724753722199e-05\\
631	2.10962300570827e-05\\
632	-2.01969496629317e-05\\
633	2.07046227842511e-05\\
634	-2.05061721771926e-05\\
635	2.01076493340224e-05\\
636	-1.99577966668585e-05\\
637	1.92745003460004e-05\\
638	-1.96937101009098e-05\\
639	1.98674349576322e-05\\
640	-1.84503001037228e-05\\
641	1.87602474852611e-05\\
642	-1.95924735635344e-05\\
643	1.83372442279506e-05\\
644	-1.7999956071435e-05\\
645	1.87828957223246e-05\\
646	-1.84226446435787e-05\\
647	1.79786818534922e-05\\
648	-1.7886078921947e-05\\
649	1.77913066181645e-05\\
650	-1.80220526999619e-05\\
651	1.77467279627308e-05\\
652	-1.71355331985978e-05\\
653	1.75224781742145e-05\\
654	-1.78927768956783e-05\\
655	1.70119137692382e-05\\
656	-1.669993048381e-05\\
657	1.75302529896726e-05\\
658	-1.71933177171013e-05\\
659	1.64060072620487e-05\\
660	-1.68870501511265e-05\\
661	1.69815425579145e-05\\
662	-1.65732121786277e-05\\
663	1.66066629390116e-05\\
664	-1.62971341524099e-05\\
665	1.64441237302526e-05\\
666	-1.67311604855058e-05\\
667	1.5793135162312e-05\\
668	-1.57585106990155e-05\\
669	1.65444798767567e-05\\
670	-1.58031270984793e-05\\
671	1.53170672092529e-05\\
672	-1.59042006089294e-05\\
673	1.5692298347858e-05\\
674	-1.51932852077152e-05\\
675	1.51453918988409e-05\\
676	-1.51154079048865e-05\\
677	1.51679573718866e-05\\
678	-1.49500092447852e-05\\
679	1.44622688367235e-05\\
680	-1.45894823617709e-05\\
681	1.48755027566949e-05\\
682	-1.42594965382159e-05\\
683	1.37896201977128e-05\\
684	-1.43331403705815e-05\\
685	1.42329129175778e-05\\
686	-1.34580652684235e-05\\
687	1.36340011067659e-05\\
688	-1.37713279855234e-05\\
689	1.33113699121168e-05\\
690	-1.32646107431356e-05\\
691	1.31099488953623e-05\\
692	-1.30043649733125e-05\\
693	1.31731062538165e-05\\
694	-1.25798376302555e-05\\
695	1.23776089822059e-05\\
696	-1.29933744119626e-05\\
697	1.2549581924759e-05\\
698	-1.19564326723776e-05\\
699	1.23661511679529e-05\\
700	-1.23700992844533e-05\\
701	1.19396640911873e-05\\
702	-1.18760654004291e-05\\
703	1.18700486382295e-05\\
704	-1.18407583613589e-05\\
705	1.17379979656107e-05\\
706	-1.14507272428455e-05\\
707	1.14383335585444e-05\\
708	-1.16426806471281e-05\\
709	1.13398323264846e-05\\
710	-1.09771210645704e-05\\
711	1.13473063265701e-05\\
712	-1.13894150217675e-05\\
713	1.07502310129348e-05\\
714	-1.08407946299849e-05\\
715	1.11638134967507e-05\\
716	-1.08243541490083e-05\\
717	1.06757768207899e-05\\
718	-1.06333563962835e-05\\
719	1.05361093574174e-05\\
720	-1.07265555016056e-05\\
721	1.04443317923142e-05\\
722	-1.01373780125869e-05\\
723	1.05070223526127e-05\\
724	-1.03158424735739e-05\\
725	9.82796859716473e-06\\
726	-1.01204364000296e-05\\
727	1.02178371435002e-05\\
728	-9.80462914412783e-06\\
729	9.71363010648929e-06\\
730	-9.80759728008707e-06\\
731	9.75321313489985e-06\\
732	-9.59362728281121e-06\\
733	9.36878882384917e-06\\
734	-9.31549516280938e-06\\
735	9.46734189710696e-06\\
736	-9.32985381041362e-06\\
737	8.97986001291429e-06\\
738	-9.09606751520187e-06\\
739	9.18813248063088e-06\\
740	-8.73629710440582e-06\\
741	8.68529809849861e-06\\
742	-8.92795810614189e-06\\
743	8.62575780047337e-06\\
744	-8.42822259983222e-06\\
745	8.50717356115638e-06\\
746	-8.43842212816526e-06\\
747	8.46023976919241e-06\\
748	-8.24376343189215e-06\\
749	7.93033177615143e-06\\
750	-8.17752447801468e-06\\
751	8.20060245132481e-06\\
752	-7.80381128606678e-06\\
753	7.86515238360153e-06\\
754	-7.95577648204926e-06\\
755	7.6627504768112e-06\\
756	-7.5719779033534e-06\\
757	7.68339145906793e-06\\
758	-7.62020772526739e-06\\
759	7.44058820600912e-06\\
760	-7.32223861632519e-06\\
761	7.33828892407473e-06\\
762	-7.42515317142534e-06\\
763	7.30763531464618e-06\\
764	-6.99923384672729e-06\\
765	7.03283080838446e-06\\
766	-7.22957611287711e-06\\
767	6.99040356266778e-06\\
768	-6.84600991007756e-06\\
769	7.00756004334835e-06\\
770	-6.83384610056237e-06\\
771	6.66875848764903e-06\\
772	-6.77243315294618e-06\\
773	6.69581959300558e-06\\
774	-6.6110189891333e-06\\
775	6.53504957881523e-06\\
776	-6.40092184767127e-06\\
777	6.56859515402175e-06\\
778	-6.57783130009193e-06\\
779	6.18116632722376e-06\\
780	-6.13942347627017e-06\\
781	6.34431808066438e-06\\
782	-6.24327617515519e-06\\
783	6.11170889897039e-06\\
784	-6.11720201959542e-06\\
785	6.03837338530866e-06\\
786	-5.92011133448977e-06\\
787	5.90707963965542e-06\\
788	-5.92386913922383e-06\\
789	5.87381987315894e-06\\
790	-5.72748353988572e-06\\
791	5.54866187485459e-06\\
792	-5.63605226489017e-06\\
793	5.83546261623269e-06\\
794	-5.59990689907863e-06\\
795	5.32003355147026e-06\\
796	-5.42452698937268e-06\\
797	5.41650319973996e-06\\
798	-5.32127410224348e-06\\
799	5.37179676030064e-06\\
800	-5.24724623574002e-06\\
801	5.10760446559289e-06\\
802	-5.11726329932571e-06\\
803	5.07570621266495e-06\\
804	-5.11774283040722e-06\\
805	5.06846799908089e-06\\
806	-4.7720507154736e-06\\
807	4.76448803965468e-06\\
808	-4.99579346069368e-06\\
809	4.91847504235921e-06\\
810	-4.68854091195681e-06\\
811	4.61820650343725e-06\\
812	-4.62440948467702e-06\\
813	4.6339446271304e-06\\
814	-4.64971822111693e-06\\
815	4.58301269645744e-06\\
816	-4.4426867589209e-06\\
817	4.3675620418071e-06\\
818	-4.3607603856799e-06\\
819	4.43340832134709e-06\\
820	-4.49395724899659e-06\\
821	4.24894733441761e-06\\
822	-4.01412830797199e-06\\
823	4.20728019889793e-06\\
824	-4.34627281720168e-06\\
825	4.20236187892442e-06\\
826	-4.08819096264779e-06\\
827	3.95594338442606e-06\\
828	-3.90207560485578e-06\\
829	4.03655894842814e-06\\
830	-4.05170180783898e-06\\
831	3.95542861042486e-06\\
832	-3.8508642319357e-06\\
833	3.69267377209326e-06\\
834	-3.74829892280104e-06\\
835	3.95711276723887e-06\\
836	-3.85468752028828e-06\\
837	3.56332861883857e-06\\
838	-3.50093409906549e-06\\
839	3.62146192856017e-06\\
840	-3.69029316971137e-06\\
841	3.66201152246504e-06\\
842	-3.54111489286879e-06\\
843	3.38997188009671e-06\\
844	-3.37633741764876e-06\\
845	3.44623731507454e-06\\
846	-3.46189085576043e-06\\
847	3.4368647447991e-06\\
848	-3.27375278175168e-06\\
849	3.12314728034835e-06\\
850	-3.29071417581872e-06\\
851	3.41248141921824e-06\\
852	-3.2185896543524e-06\\
853	3.0789772154094e-06\\
854	-3.062360747208e-06\\
855	3.07150344269758e-06\\
856	-3.1491306344833e-06\\
857	3.11745202452585e-06\\
858	-2.98646227747668e-06\\
859	2.9337768410187e-06\\
860	-2.89775039163942e-06\\
861	2.91971309707151e-06\\
862	-2.99736325359845e-06\\
863	2.89664399133471e-06\\
864	-2.70805026048038e-06\\
865	2.71928843176283e-06\\
866	-2.84160296359914e-06\\
867	2.83429540104407e-06\\
868	-2.7264127311355e-06\\
869	2.64352206613694e-06\\
870	-2.60016895481385e-06\\
871	2.6209293082502e-06\\
872	-2.65464495896595e-06\\
873	2.60227193393803e-06\\
874	-2.5462888970651e-06\\
875	2.50217317443457e-06\\
876	-2.44735315391154e-06\\
877	2.51174333243398e-06\\
878	-2.54337192018284e-06\\
879	2.38026927945612e-06\\
880	-2.30474483942089e-06\\
881	2.38237066696456e-06\\
882	-2.40157032749266e-06\\
883	2.36912615036999e-06\\
884	-2.30336786444241e-06\\
885	2.23833603740786e-06\\
886	-2.25770622819255e-06\\
887	2.25408712140052e-06\\
888	-2.19274625123944e-06\\
889	2.17456386053527e-06\\
890	-2.15336945075251e-06\\
891	2.11665724236809e-06\\
892	-2.14829651667969e-06\\
893	2.16716944123618e-06\\
894	-2.06321101359208e-06\\
895	1.96528799278894e-06\\
896	-2.0049321847182e-06\\
897	2.06724030249461e-06\\
898	-2.04313664653455e-06\\
899	1.9517590317264e-06\\
900	-1.85088606485806e-06\\
901	1.86766715160047e-06\\
902	-1.9663671082526e-06\\
903	1.96108794625616e-06\\
904	-1.89136972039705e-06\\
905	1.80847882802482e-06\\
906	-1.70190969583928e-06\\
907	1.74745855474612e-06\\
908	-1.899563585539e-06\\
909	1.87868909051758e-06\\
910	-1.72310569723777e-06\\
911	1.62053311214549e-06\\
912	-1.64139873959357e-06\\
913	1.7590150491742e-06\\
914	-1.78804202732863e-06\\
915	1.65553910846938e-06\\
916	-1.54290910359123e-06\\
917	1.54523036144383e-06\\
918	-1.61797902364924e-06\\
919	1.70744783645205e-06\\
920	-1.69156714946439e-06\\
921	1.51119274960365e-06\\
922	-1.36420703711337e-06\\
923	1.43602619573358e-06\\
924	-1.59256728693435e-06\\
925	1.63335243996698e-06\\
926	-1.53427686200303e-06\\
927	1.37168717628811e-06\\
928	-1.31004958348058e-06\\
929	1.40671158987971e-06\\
930	-1.48951403389219e-06\\
931	1.48076856021362e-06\\
932	-1.40641895995941e-06\\
933	1.27471685118508e-06\\
934	-1.23811582852795e-06\\
935	1.34825995701249e-06\\
936	-1.40324550557125e-06\\
937	1.34429365061806e-06\\
938	-1.27378325487371e-06\\
939	1.23505628835119e-06\\
940	-1.24381313071353e-06\\
941	1.26068084682629e-06\\
942	-1.2316627362452e-06\\
943	1.19718242785893e-06\\
944	-1.19173637358472e-06\\
945	1.18846219265834e-06\\
946	-1.18959178507794e-06\\
947	1.20076742859965e-06\\
948	-1.16619571599585e-06\\
949	1.09230677480809e-06\\
950	-1.07438791019376e-06\\
951	1.09485881694127e-06\\
952	-1.09372331280611e-06\\
953	1.10964788291312e-06\\
954	-1.11875579023035e-06\\
955	1.07617893263523e-06\\
956	-1.02194144346868e-06\\
957	9.63055981628713e-07\\
958	-9.46838326854049e-07\\
959	1.02158583104028e-06\\
960	-1.06806351141131e-06\\
961	1.02711032923253e-06\\
962	-9.64762421062915e-07\\
963	8.86089765117504e-07\\
964	-8.42531790112844e-07\\
965	9.08726860870956e-07\\
966	-1.00719194051635e-06\\
967	1.02249168776325e-06\\
968	-9.288585260947e-07\\
969	7.97795109974686e-07\\
970	-7.51410425436916e-07\\
971	8.16900183053804e-07\\
972	-9.04791022549034e-07\\
973	9.41535517995362e-07\\
974	-9.1339416030678e-07\\
975	8.26830273581436e-07\\
976	-7.30826741346391e-07\\
977	7.11986331225489e-07\\
978	-7.67855908634374e-07\\
979	8.24585413283785e-07\\
980	-8.64048161020037e-07\\
981	8.59135752762086e-07\\
982	-7.78405592427589e-07\\
983	6.83817688695854e-07\\
984	-6.38556002741097e-07\\
985	6.73491740599275e-07\\
986	-7.8158404903661e-07\\
987	8.41560222397675e-07\\
988	-7.83184077590704e-07\\
989	6.83346570440335e-07\\
990	-6.01788997300901e-07\\
991	5.82415850658435e-07\\
992	-6.60339537716936e-07\\
993	7.58534724809579e-07\\
994	-7.78604999140953e-07\\
995	7.09775576979155e-07\\
996	-6.01423607804463e-07\\
997	5.31839759787545e-07\\
998	-5.46133378520608e-07\\
999	6.13622432865668e-07\\
1000	-6.81156961945817e-07\\
1001	7.13509962224634e-07\\
1002	-6.76638137520058e-07\\
1003	5.71422788198106e-07\\
1004	-4.82201357954182e-07\\
1005	4.78951960758423e-07\\
1006	-5.42096131539438e-07\\
1007	6.34399611953995e-07\\
1008	-6.8873282543791e-07\\
1009	6.28474936092971e-07\\
1010	-5.00895566801773e-07\\
1011	4.12953568229568e-07\\
1012	-4.20832975578378e-07\\
1013	5.27448719367385e-07\\
1014	-6.30099066256662e-07\\
1015	6.19179672867176e-07\\
1016	-5.29822045791661e-07\\
1017	4.33199147664709e-07\\
1018	-3.71206169802463e-07\\
1019	3.97702706322889e-07\\
1020	-4.91914533995441e-07\\
1021	5.59801719646202e-07\\
1022	-5.54271764485748e-07\\
1023	4.85722694065771e-07\\
1024	-3.93895561501267e-07\\
1025	3.38118070430937e-07\\
1026	-3.50952859662357e-07\\
1027	4.16114744439255e-07\\
1028	-4.90334741698462e-07\\
1029	5.15568444825476e-07\\
1030	-4.56460838904604e-07\\
1031	3.5755670069193e-07\\
1032	-2.97131009574514e-07\\
1033	3.03640717902454e-07\\
1034	-3.68672544936999e-07\\
1035	4.489304501476e-07\\
1036	-4.68686039312161e-07\\
1037	4.10141183238011e-07\\
1038	-3.27089765050914e-07\\
1039	2.76204445981421e-07\\
1040	-2.90882326225983e-07\\
1041	3.49818265021895e-07\\
1042	-3.95455117541132e-07\\
1043	4.05821310778265e-07\\
1044	-3.7885115489189e-07\\
1045	3.15131956085679e-07\\
1046	-2.56018438449246e-07\\
1047	2.51158553510322e-07\\
1048	-2.99343355436577e-07\\
1049	3.61427055395325e-07\\
1050	-3.95335064240498e-07\\
1051	3.72781414625933e-07\\
1052	-3.02281023323303e-07\\
1053	2.3377469915431e-07\\
1054	-2.14176452573156e-07\\
1055	2.54063479587785e-07\\
1056	-3.23139829561114e-07\\
1057	3.61226284439908e-07\\
1058	-3.39294956575031e-07\\
1059	2.81984284811188e-07\\
1060	-2.21824166146689e-07\\
1061	1.99436044567847e-07\\
1062	-2.39157316173078e-07\\
1063	2.98758550343337e-07\\
1064	-3.27199586536153e-07\\
1065	3.10829136651591e-07\\
1066	-2.5774920686672e-07\\
1067	2.07343646252411e-07\\
1068	-1.9238677850808e-07\\
1069	2.09776544579654e-07\\
1070	-2.55514805758139e-07\\
1071	3.01498857879778e-07\\
1072	-2.97515953207039e-07\\
1073	2.46964873440447e-07\\
1074	-1.94226913663442e-07\\
1075	1.69069608091377e-07\\
1076	-1.85409362529754e-07\\
1077	2.32491402130108e-07\\
1078	-2.69617203230155e-07\\
1079	2.65782546193805e-07\\
1080	-2.28011231229175e-07\\
1081	1.83050815394381e-07\\
1082	-1.5714431356173e-07\\
1083	1.66373638421646e-07\\
1084	-1.98047018784564e-07\\
1085	2.23907818508451e-07\\
1086	-2.28496446652571e-07\\
1087	2.03695890377276e-07\\
1088	-1.62139713211218e-07\\
1089	1.40216570798657e-07\\
1090	-1.48828348756069e-07\\
1091	1.71858573594363e-07\\
1092	-1.93755568034248e-07\\
1093	1.95806478586746e-07\\
1094	-1.75120931089623e-07\\
1095	1.48416120282491e-07\\
1096	-1.26594841276528e-07\\
1097	1.23084873848711e-07\\
1098	-1.44359319165233e-07\\
1099	1.6702165339666e-07\\
1100	-1.6895319276955e-07\\
1101	1.53017481352435e-07\\
1102	-1.30905846162932e-07\\
1103	1.15896455099573e-07\\
1104	-1.18578100227751e-07\\
1105	1.33371486299438e-07\\
1106	-1.43517127071391e-07\\
1107	1.4239049050957e-07\\
1108	-1.3353155736695e-07\\
1109	1.20221102406504e-07\\
1110	-1.09880829768372e-07\\
1111	1.08167341750232e-07\\
1112	-1.14147496788064e-07\\
1113	1.2708574104181e-07\\
1114	-1.34566334963893e-07\\
1115	1.2256850823178e-07\\
1116	-1.03230604509008e-07\\
1117	9.28537247091299e-08\\
1118	-9.34558102017036e-08\\
1119	1.04499349617981e-07\\
1120	-1.17049467007746e-07\\
1121	1.20745653475751e-07\\
1122	-1.15324610305834e-07\\
1123	1.00810893854941e-07\\
1124	-8.62123670231085e-08\\
1125	8.59092779137427e-08\\
1126	-9.52359187067486e-08\\
1127	1.04468881545472e-07\\
1128	-1.1071369954152e-07\\
1129	1.05928393168142e-07\\
1130	-9.11063580133487e-08\\
1131	8.11314748716541e-08\\
1132	-8.05603121989407e-08\\
1133	8.56161932460964e-08\\
1134	-9.68138920143247e-08\\
1135	1.08755330074928e-07\\
1136	-1.1113684195152e-07\\
1137	1.01850446299068e-07\\
1138	-8.39536369312555e-08\\
1139	6.67894255457213e-08\\
1140	-6.64194885757752e-08\\
1141	8.19964043330401e-08\\
1142	-9.50512912822887e-08\\
1143	9.82754500000738e-08\\
1144	-9.39653546083719e-08\\
1145	8.26496489025885e-08\\
1146	-7.10062977304915e-08\\
1147	6.56671090837335e-08\\
1148	-6.5805352278403e-08\\
1149	7.1893509812071e-08\\
1150	-8.22064976091497e-08\\
1151	8.78028458828339e-08\\
1152	-8.27142230264144e-08\\
1153	6.78262495057425e-08\\
1154	-4.94858340971405e-08\\
1155	4.01144006900722e-08\\
1156	-4.65092853119131e-08\\
1157	6.07440142630367e-08\\
1158	-7.26470261724899e-08\\
1159	7.68945938034449e-08\\
1160	-6.90013166604331e-08\\
1161	5.28143573319539e-08\\
1162	-3.94161361327861e-08\\
1163	3.37902292812942e-08\\
1164	-3.70887391909491e-08\\
1165	4.71870862384094e-08\\
1166	-5.60366970603354e-08\\
1167	6.05577952228487e-08\\
1168	-5.89823230257025e-08\\
1169	4.62048319604946e-08\\
1170	-2.94094206765294e-08\\
1171	2.13628936762689e-08\\
1172	-2.45499904849567e-08\\
1173	3.73267994291382e-08\\
1174	-5.17693479196168e-08\\
1175	5.51913217350375e-08\\
1176	-4.70618033432402e-08\\
1177	3.48477442457806e-08\\
1178	-2.35315837926464e-08\\
1179	1.77917627297575e-08\\
1180	-1.87967543752166e-08\\
1181	2.46607214648975e-08\\
1182	-3.49268702848349e-08\\
1183	4.4923581299372e-08\\
1184	-4.58958311355673e-08\\
1185	3.54605163011001e-08\\
1186	-2.02999217435718e-08\\
1187	9.68088897934649e-09\\
1188	-9.59130375122186e-09\\
1189	1.91516846825834e-08\\
1190	-3.08964445139281e-08\\
1191	3.86339706892613e-08\\
1192	-4.10173015552573e-08\\
1193	3.71019268641248e-08\\
1194	-2.88848696072819e-08\\
1195	2.09056452149525e-08\\
1196	-1.40962583827786e-08\\
1197	1.23486643133219e-08\\
1198	-2.08513029065216e-08\\
1199	3.31494902638951e-08\\
1200	-4.04495494876755e-08\\
1201	4.12348981626565e-08\\
1202	-3.45289663528092e-08\\
1203	2.40647750615608e-08\\
1204	-1.83949850907084e-08\\
1205	1.86382749234326e-08\\
1206	-2.20891251956346e-08\\
1207	2.83371264231391e-08\\
1208	-3.45046373695368e-08\\
1209	3.78374807041837e-08\\
1210	-3.78036020265426e-08\\
1211	3.19498667522566e-08\\
1212	-2.11043698072899e-08\\
1213	1.27320163301192e-08\\
1214	-1.15385319077177e-08\\
1215	1.61583102453733e-08\\
1216	-2.38992470258381e-08\\
1217	3.07070422422839e-08\\
1218	-3.30480816046475e-08\\
1219	3.15847046294948e-08\\
1220	-2.72907527687494e-08\\
1221	2.00400336325401e-08\\
1222	-1.24261987366481e-08\\
1223	7.91783349995967e-09\\
1224	-8.40168468130287e-09\\
1225	1.4062607078813e-08\\
1226	-2.12194208870642e-08\\
1227	2.47880507231457e-08\\
1228	-2.34167600865476e-08\\
1229	1.87671957974089e-08\\
1230	-1.34789388539502e-08\\
1231	9.75728653429542e-09\\
1232	-7.59359863877762e-09\\
1233	6.83962753100786e-09\\
1234	-8.7500211520819e-09\\
1235	1.28557076095603e-08\\
1236	-1.65164237841964e-08\\
1237	1.750322553562e-08\\
1238	-1.43277247843798e-08\\
1239	7.90032572695054e-09\\
1240	-2.5297595129814e-09\\
1241	4.2632564145606e-10\\
1242	1.28920873976313e-10\\
1243	5.48425305169076e-10\\
1244	-3.15662873617839e-09\\
1245	6.57200871501118e-09\\
1246	-9.66633706411812e-09\\
1247	1.06908828456653e-08\\
1248	-7.72593011788558e-09\\
1249	2.63366928265896e-09\\
1250	1.49543666339014e-09\\
1251	-3.87581167160533e-09\\
1252	4.11273504141718e-09\\
1253	-2.64935806626454e-09\\
1254	9.0471985458862e-10\\
1255	1.41335476655513e-09\\
1256	-4.4346961658448e-09\\
1257	6.21457729721442e-09\\
1258	-5.70662450627424e-09\\
1259	3.66617314284667e-09\\
1260	-1.17734089144506e-09\\
1261	-4.31782609666698e-10\\
1262	4.32692104368471e-10\\
1263	5.37738742423244e-10\\
1264	-1.84172677109018e-09\\
1265	3.40469341608696e-09\\
1266	-4.97925611853134e-09\\
1267	6.24754648015369e-09\\
1268	-6.75913724990096e-09\\
1269	5.95582605456002e-09\\
1270	-4.35238689533435e-09\\
1271	3.19369064527564e-09\\
1272	-2.86991053144448e-09\\
1273	3.13889358949382e-09\\
1274	-3.70118868886493e-09\\
1275	4.27803570346441e-09\\
1276	-5.11863618157804e-09\\
1277	6.32235241937451e-09\\
1278	-7.09133018972352e-09\\
1279	6.89215085003525e-09\\
1280	-5.95400706515647e-09\\
1281	4.68708094558679e-09\\
1282	-3.68640939996112e-09\\
1283	3.23916538036428e-09\\
1284	-2.98018676403444e-09\\
1285	2.82238943327684e-09\\
1286	-3.08523340208922e-09\\
1287	3.76962816517334e-09\\
1288	-4.65001903648954e-09\\
1289	5.40262590220664e-09\\
1290	-5.62272362003569e-09\\
1291	5.32077137904707e-09\\
1292	-4.7939465730451e-09\\
1293	4.08499545301311e-09\\
1294	-3.22665982821491e-09\\
1295	2.39219843933824e-09\\
1296	-1.65391611517407e-09\\
1297	1.18802745419089e-09\\
1298	-1.20076038001571e-09\\
1299	1.5168097888818e-09\\
1300	-1.86628312803805e-09\\
1301	2.16459739021957e-09\\
1302	-2.31329977395944e-09\\
1303	2.26350493903738e-09\\
1304	-2.01566763280425e-09\\
1305	1.46610545925796e-09\\
1306	-6.65977495373227e-10\\
1307	-1.36878952616826e-10\\
1308	8.03311195340939e-10\\
1309	-1.25282895169221e-09\\
1310	1.43086253956426e-09\\
1311	-1.43541001307312e-09\\
1312	1.33059074869379e-09\\
1313	-1.0886651580222e-09\\
1314	8.02401700639166e-10\\
1315	-6.11862560617737e-10\\
1316	5.54791768081486e-10\\
1317	-6.25959728495218e-10\\
1318	7.76026354287751e-10\\
1319	-9.22682374948636e-10\\
1320	1.04023456515279e-09\\
1321	-1.1186784831807e-09\\
1322	1.11890585685615e-09\\
1323	-1.03273123386316e-09\\
1324	8.85620465851389e-10\\
1325	-7.03039404470474e-10\\
1326	5.20003595738672e-10\\
1327	-3.64252628060058e-10\\
1328	2.41016095969826e-10\\
1329	-1.50976120494306e-10\\
1330	9.32232069317251e-11\\
1331	-5.84350345889106e-11\\
1332	3.56976670445874e-11\\
1333	-1.84172677109018e-11\\
1334	5.22959453519434e-12\\
1335	-0\\
};
\addlegendentry{Stable Coefficients}

\addplot [color=red,mark size=0.2pt,only marks,mark=*,mark options={solid}]
  table[row sep=crcr]{%
-1336	6.59383658785373e-12\\
-1335	-2.79669620795175e-11\\
-1334	6.3664629124105e-11\\
-1333	-1.08684616861865e-10\\
-1332	1.52567736222409e-10\\
-1331	-1.82808435056359e-10\\
-1330	1.94631866179407e-10\\
-1329	-1.84854798135348e-10\\
-1328	1.52567736222409e-10\\
-1327	-1.09139364212751e-10\\
-1326	6.04813976678997e-11\\
-1325	-1.97815097635612e-11\\
-1324	1.54614099301398e-11\\
-1323	-3.06954461848363e-11\\
-1322	2.36468622460961e-11\\
-1321	2.38742359215394e-11\\
-1320	-1.72121872310527e-10\\
-1319	4.8680703912396e-10\\
-1318	-9.91803972283378e-10\\
-1317	1.76282810571138e-09\\
-1316	-2.83193912764546e-09\\
-1315	4.09931999456603e-09\\
-1314	-5.50517142983153e-09\\
-1313	6.9912857725285e-09\\
-1312	-8.4023668023292e-09\\
-1311	9.62813828664366e-09\\
-1310	-1.05628714663908e-08\\
-1309	1.10394466901198e-08\\
-1308	-1.10367182060145e-08\\
-1307	1.06833795143757e-08\\
-1306	-1.00606030173367e-08\\
-1305	9.24933374335524e-09\\
-1304	-8.39736458146945e-09\\
-1303	7.5608568295138e-09\\
-1302	-6.74276634526905e-09\\
-1301	6.05177774559706e-09\\
-1300	-5.45469447388314e-09\\
-1299	4.67412064608652e-09\\
-1298	-3.47517925547436e-09\\
-1297	1.63959157362115e-09\\
-1296	9.9475983006414e-10\\
-1295	-4.34624780609738e-09\\
-1294	8.39577296574134e-09\\
-1293	-1.31446995510487e-08\\
-1292	1.82487838173984e-08\\
-1291	-2.32796537602553e-08\\
-1290	2.78093921224354e-08\\
-1289	-3.13921191263944e-08\\
-1288	3.39402959070867e-08\\
-1287	-3.54705207428196e-08\\
-1286	3.59459590981714e-08\\
-1285	-3.57258613803424e-08\\
-1284	3.5290668165544e-08\\
-1283	-3.50999016518472e-08\\
-1282	3.58061242877739e-08\\
-1281	-3.75853232981171e-08\\
-1280	4.01739725930383e-08\\
-1279	-4.36004938819679e-08\\
-1278	4.75740762340138e-08\\
-1277	-5.13230133947218e-08\\
-1276	5.44537215318996e-08\\
-1275	-5.65908067073906e-08\\
-1274	5.72206317883683e-08\\
-1273	-5.66001290280838e-08\\
-1272	5.54002781427698e-08\\
-1271	-5.40067048859783e-08\\
-1270	5.28748387296218e-08\\
-1269	-5.22609298059251e-08\\
-1268	5.18832621310139e-08\\
-1267	-5.16279214934912e-08\\
-1266	5.1338020057301e-08\\
-1265	-4.99492216476938e-08\\
-1264	4.61411673313705e-08\\
-1263	-3.90812147088582e-08\\
-1262	2.81825123238377e-08\\
-1261	-1.36062681121985e-08\\
-1260	-3.48677531292196e-09\\
-1259	2.21457412408199e-08\\
-1258	-4.15611793869175e-08\\
-1257	6.0175807448104e-08\\
-1256	-7.69591679272708e-08\\
-1255	9.22286744753364e-08\\
-1254	-1.06452716863714e-07\\
-1253	1.20058302854886e-07\\
-1252	-1.33577941596741e-07\\
-1251	1.47120545079815e-07\\
-1250	-1.60868239618139e-07\\
-1249	1.75173227034975e-07\\
-1248	-1.89641241377103e-07\\
-1247	2.02998307941016e-07\\
-1246	-2.13397470361087e-07\\
-1245	2.19353296415647e-07\\
-1244	-2.20624997382401e-07\\
-1243	2.17461320062284e-07\\
-1242	-2.10370217246236e-07\\
-1241	2.00248450710205e-07\\
-1240	-1.87277692020871e-07\\
-1239	1.71249894265202e-07\\
-1238	-1.51959511640598e-07\\
-1237	1.28233750729123e-07\\
-1236	-9.96492417471018e-08\\
-1235	6.78869582770858e-08\\
-1234	-3.45426087733358e-08\\
-1233	8.70613803272136e-10\\
-1232	3.15485522150993e-08\\
-1231	-6.20732407696778e-08\\
-1230	9.01095518202055e-08\\
-1229	-1.1434030966484e-07\\
-1228	1.34961283038137e-07\\
-1227	-1.53820792547776e-07\\
-1226	1.72843101609033e-07\\
-1225	-1.94004314835183e-07\\
-1224	2.18521563510876e-07\\
-1223	-2.45455794356531e-07\\
-1222	2.72185843641637e-07\\
-1221	-2.95535301120253e-07\\
-1220	3.12383235723246e-07\\
-1219	-3.20799244946102e-07\\
-1218	3.21482730214484e-07\\
-1217	-3.17142848871299e-07\\
-1216	3.10153154714499e-07\\
-1215	-3.01041836792137e-07\\
-1214	2.88077899313066e-07\\
-1213	-2.68876419795561e-07\\
-1212	2.4314203983522e-07\\
-1211	-2.1231653590803e-07\\
-1210	1.78105665327166e-07\\
-1209	-1.42300223160419e-07\\
-1208	1.05897015600931e-07\\
-1207	-6.98937583365478e-08\\
-1206	3.61633283318952e-08\\
-1205	-5.0258677219972e-09\\
-1204	-2.45258888753597e-08\\
-1203	5.3591065807268e-08\\
-1202	-8.54561221785843e-08\\
-1201	1.24186726679909e-07\\
-1200	-1.72310592461145e-07\\
-1199	2.30983005167218e-07\\
-1198	-2.96065081784036e-07\\
-1197	3.58309989678673e-07\\
-1196	-4.11295786761912e-07\\
-1195	4.53686197943171e-07\\
-1194	-4.88857040181756e-07\\
-1193	5.24909410160035e-07\\
-1192	-5.67213419344625e-07\\
-1191	6.13925749348709e-07\\
-1190	-6.59314309814363e-07\\
-1189	6.94797563483007e-07\\
-1188	-7.13042709321599e-07\\
-1187	7.14376710675424e-07\\
-1186	-7.04707417753525e-07\\
-1185	6.91599552737898e-07\\
-1184	-6.81483925291104e-07\\
-1183	6.75164983476861e-07\\
-1182	-6.69483370074886e-07\\
-1181	6.6139568843937e-07\\
-1180	-6.47461547487183e-07\\
-1179	6.25678922006045e-07\\
-1178	-5.97037114857812e-07\\
-1177	5.61127990295063e-07\\
-1176	-5.14135990670184e-07\\
-1175	4.52912445325637e-07\\
-1174	-3.79363427782664e-07\\
-1173	3.01183035844588e-07\\
-1172	-2.27673353947466e-07\\
-1171	1.61244543050998e-07\\
-1170	-9.25297172216233e-08\\
-1169	9.20772436074913e-09\\
-1168	9.18987552722683e-08\\
-1167	-2.03621766559081e-07\\
-1166	3.09809138343553e-07\\
-1165	-3.90884451917373e-07\\
-1164	4.37983089796035e-07\\
-1163	-4.56683665106539e-07\\
-1162	4.63590595245478e-07\\
-1161	-4.83526264360989e-07\\
-1160	5.29593535247841e-07\\
-1159	-5.87523345529917e-07\\
-1158	6.30228441877989e-07\\
-1157	-6.35467586107552e-07\\
-1156	5.98408405494411e-07\\
-1155	-5.41231429451727e-07\\
-1154	4.95595486427192e-07\\
-1153	-4.74417447549058e-07\\
-1152	4.66307483293349e-07\\
-1151	-4.44477791461395e-07\\
-1150	3.81762674805941e-07\\
-1149	-2.68920985035948e-07\\
-1148	1.20802496894612e-07\\
-1147	3.44484760717023e-08\\
-1146	-1.74407659869757e-07\\
-1145	2.95674908556975e-07\\
-1144	-4.1302132558485e-07\\
-1143	5.48654270460247e-07\\
-1142	-7.14662746759132e-07\\
-1141	8.98545295058284e-07\\
-1140	-1.06992320070276e-06\\
-1139	1.20352888188791e-06\\
-1138	-1.29683712657425e-06\\
-1137	1.3711974133912e-06\\
-1136	-1.45525200423435e-06\\
-1135	1.56003102347313e-06\\
-1134	-1.66833001458144e-06\\
-1133	1.75123795997933e-06\\
-1132	-1.79364110408642e-06\\
-1131	1.80492747858807e-06\\
-1130	-1.81200471160992e-06\\
-1129	1.8375969830231e-06\\
-1128	-1.87878094948246e-06\\
-1127	1.9107865227852e-06\\
-1126	-1.90524610843568e-06\\
-1125	1.84338250619476e-06\\
-1124	-1.73209105014394e-06\\
-1123	1.6053620583989e-06\\
-1122	-1.4947111139918e-06\\
-1121	1.40649694913009e-06\\
-1120	-1.32106242745067e-06\\
-1119	1.2000002698187e-06\\
-1118	-1.01776140581933e-06\\
-1117	7.96069798525423e-07\\
-1116	-5.88900775255752e-07\\
-1115	4.39658606410376e-07\\
-1114	-3.54615167452721e-07\\
-1113	2.96815187539323e-07\\
-1112	-2.11176484299358e-07\\
-1111	7.28821305528982e-08\\
-1110	9.21793343877653e-08\\
-1109	-2.32817683354369e-07\\
-1108	3.10880068354891e-07\\
-1107	-3.249149358453e-07\\
-1106	3.10289578919765e-07\\
-1105	-3.1600461625203e-07\\
-1104	3.7059453461552e-07\\
-1103	-4.5986757868377e-07\\
-1102	5.34680793862208e-07\\
-1101	-5.4329007070919e-07\\
-1100	4.65942775917938e-07\\
-1099	-3.32852323481347e-07\\
-1098	2.06119466383825e-07\\
-1097	-1.26514123621746e-07\\
-1096	7.74873569753254e-08\\
-1095	-3.41924533131532e-09\\
-1094	-1.46273805512465e-07\\
-1093	3.76813432012568e-07\\
-1092	-6.36910272078239e-07\\
-1091	8.62089336806093e-07\\
-1090	-1.02536455415247e-06\\
-1089	1.14281829155516e-06\\
-1088	-1.2576326753333e-06\\
-1087	1.41195755531953e-06\\
-1086	-1.61089519679081e-06\\
-1085	1.82327744369104e-06\\
-1084	-2.00937870431517e-06\\
-1083	2.14103783946484e-06\\
-1082	-2.22451012632519e-06\\
-1081	2.30389900934824e-06\\
-1080	-2.4225084871432e-06\\
-1079	2.58797854257864e-06\\
-1078	-2.76936225418467e-06\\
-1077	2.91532137453032e-06\\
-1076	-2.99145199278428e-06\\
-1075	3.01032150673564e-06\\
-1074	-3.01660998047737e-06\\
-1073	3.04465424960654e-06\\
-1072	-3.09063557324407e-06\\
-1071	3.11457597490516e-06\\
-1070	-3.07482764583256e-06\\
-1069	2.96992266157758e-06\\
-1068	-2.83521217170346e-06\\
-1067	2.70541522695567e-06\\
-1066	-2.59508283306786e-06\\
-1065	2.49481627179193e-06\\
-1064	-2.38360098592239e-06\\
-1063	2.25726944336202e-06\\
-1062	-2.12231134355534e-06\\
-1061	1.97645590560569e-06\\
-1060	-1.82834787665342e-06\\
-1059	1.69751933754014e-06\\
-1058	-1.58409557116102e-06\\
-1057	1.47360879054759e-06\\
-1056	-1.34758306558069e-06\\
-1055	1.18898560685921e-06\\
-1054	-1.01394653029274e-06\\
-1053	8.62190972839016e-07\\
-1052	-7.4459512688918e-07\\
-1051	6.44471128907753e-07\\
-1050	-5.47233867109753e-07\\
-1049	4.49337676400319e-07\\
-1048	-3.69083409168525e-07\\
-1047	3.33162688548327e-07\\
-1046	-3.42628936778056e-07\\
-1045	3.80263827537419e-07\\
-1044	-4.36478558185627e-07\\
-1043	5.12346787218121e-07\\
-1042	-6.15281351201702e-07\\
-1041	7.48878164813505e-07\\
-1040	-9.02127567314892e-07\\
-1039	1.05729782262642e-06\\
-1038	-1.20584491014597e-06\\
-1037	1.35640766529832e-06\\
-1036	-1.52611050907581e-06\\
-1035	1.71770011547778e-06\\
-1034	-1.9155550035066e-06\\
-1033	2.10924486054864e-06\\
-1032	-2.30537489187554e-06\\
-1031	2.51630285674764e-06\\
-1030	-2.74841909231327e-06\\
-1029	2.99350404020515e-06\\
-1028	-3.23315839523275e-06\\
-1027	3.46388674188347e-06\\
-1026	-3.69559847968048e-06\\
-1025	3.92017454942106e-06\\
-1024	-4.11888890994305e-06\\
-1023	4.28753446612973e-06\\
-1022	-4.43034855379665e-06\\
-1021	4.55896747553197e-06\\
-1020	-4.67882068733161e-06\\
-1019	4.75787715004117e-06\\
-1018	-4.76851255371002e-06\\
-1017	4.73906857223483e-06\\
-1016	-4.70748932457354e-06\\
-1015	4.68283201371378e-06\\
-1014	-4.65729203824594e-06\\
-1013	4.60133878732449e-06\\
-1012	-4.49581170869351e-06\\
-1011	4.371687055027e-06\\
-1010	-4.26212204729381e-06\\
-1009	4.16483044318738e-06\\
-1008	-4.06419235332578e-06\\
-1007	3.93701020584558e-06\\
-1006	-3.76821253667003e-06\\
-1005	3.57141720996879e-06\\
-1004	-3.36729976879724e-06\\
-1003	3.17267176797031e-06\\
-1002	-2.99633825306955e-06\\
-1001	2.82049995803391e-06\\
-1000	-2.62764592662279e-06\\
-999	2.42997475652373e-06\\
-998	-2.24510199586803e-06\\
-997	2.08603592000145e-06\\
-996	-1.96948963093746e-06\\
-995	1.89882484846748e-06\\
-994	-1.86018996828352e-06\\
-993	1.84244299816783e-06\\
-992	-1.83822953658819e-06\\
-991	1.84279019777023e-06\\
-990	-1.87395949069469e-06\\
-989	1.9556700863177e-06\\
-988	-2.06935214919213e-06\\
-987	2.17435285776446e-06\\
-986	-2.26092947741563e-06\\
-985	2.3483939912694e-06\\
-984	-2.47205048253818e-06\\
-983	2.65290327661205e-06\\
-982	-2.85820487988531e-06\\
-981	3.05162529912195e-06\\
-980	-3.24375287164003e-06\\
-979	3.45411103808146e-06\\
-978	-3.69443546333059e-06\\
-977	3.96511040889891e-06\\
-976	-4.23913729719061e-06\\
-975	4.50204288426903e-06\\
-974	-4.76369450552738e-06\\
-973	5.01960607834917e-06\\
-972	-5.26247640664224e-06\\
-971	5.48959769730573e-06\\
-970	-5.69067287869984e-06\\
-969	5.86466035201738e-06\\
-968	-6.00911198489484e-06\\
-967	6.11806717643049e-06\\
-966	-6.21024378233415e-06\\
-965	6.29762257631228e-06\\
-964	-6.36777963336499e-06\\
-963	6.42216718915734e-06\\
-962	-6.46175999463594e-06\\
-961	6.47551519250555e-06\\
-960	-6.47489923721878e-06\\
-959	6.47289107291726e-06\\
-958	-6.45640739094233e-06\\
-957	6.41592600914009e-06\\
-956	-6.34864545645542e-06\\
-955	6.24462268206116e-06\\
-954	-6.11337236477993e-06\\
-953	5.98472661295091e-06\\
-952	-5.86154010306927e-06\\
-951	5.71458076592535e-06\\
-950	-5.52599408365495e-06\\
-949	5.30854367752909e-06\\
-948	-5.10130530528841e-06\\
-947	4.94273740514473e-06\\
-946	-4.81921028949728e-06\\
-945	4.68383836960129e-06\\
-944	-4.52951326224138e-06\\
-943	4.38747065345524e-06\\
-942	-4.29067108598247e-06\\
-941	4.24958875555603e-06\\
-940	-4.22252969656256e-06\\
-939	4.16406601289054e-06\\
-938	-4.09276162827155e-06\\
-937	4.0474387787981e-06\\
-936	-4.04801903641783e-06\\
-935	4.09839572057535e-06\\
-934	-4.15823478761013e-06\\
-933	4.18618947151117e-06\\
-932	-4.20741457674012e-06\\
-931	4.26150359089661e-06\\
-930	-4.36354753219348e-06\\
-929	4.52251651950064e-06\\
-928	-4.71036810267833e-06\\
-927	4.88276418764144e-06\\
-926	-5.05308321407938e-06\\
-925	5.25760128766706e-06\\
-924	-5.49935452909267e-06\\
-923	5.76629827264696e-06\\
-922	-6.02907061875158e-06\\
-921	6.25347342975147e-06\\
-920	-6.45288537270972e-06\\
-919	6.65931361254479e-06\\
-918	-6.87411443323072e-06\\
-917	7.0943951868685e-06\\
-916	-7.31351042304595e-06\\
-915	7.50209323996387e-06\\
-914	-7.64703122513311e-06\\
-913	7.76900878918241e-06\\
-912	-7.89657883615291e-06\\
-911	8.04940373200225e-06\\
-910	-8.21455728328147e-06\\
-909	8.3486556832213e-06\\
-908	-8.42960662339465e-06\\
-907	8.48072204462369e-06\\
-906	-8.54019231155689e-06\\
-905	8.61496164361597e-06\\
-904	-8.66481309458322e-06\\
-903	8.64793628352345e-06\\
-902	-8.56763881529332e-06\\
-901	8.46038460622367e-06\\
-900	-8.36570870887954e-06\\
-899	8.3007703324256e-06\\
-898	-8.23766413304838e-06\\
-897	8.12614393908007e-06\\
-896	-7.95431924416334e-06\\
-895	7.76721822148829e-06\\
-894	-7.62062359171978e-06\\
-893	7.53111112317129e-06\\
-892	-7.4638546720962e-06\\
-891	7.36062429496087e-06\\
-890	-7.20476577953377e-06\\
-889	7.05264756106772e-06\\
-888	-6.96382835485565e-06\\
-887	6.9272284690669e-06\\
-886	-6.88287855155068e-06\\
-885	6.78579590385198e-06\\
-884	-6.65174547975766e-06\\
-883	6.54710834169236e-06\\
-882	-6.51876689516939e-06\\
-881	6.55324106446642e-06\\
-880	-6.59454462947906e-06\\
-879	6.59459078633517e-06\\
-878	-6.57620853417029e-06\\
-877	6.60611453895399e-06\\
-876	-6.71211205371947e-06\\
-875	6.88330874254461e-06\\
-874	-7.07300728208793e-06\\
-873	7.21205105946865e-06\\
-872	-7.31564546185837e-06\\
-871	7.46961859476869e-06\\
-870	-7.69634561947896e-06\\
-869	7.95121104602003e-06\\
-868	-8.16722467789077e-06\\
-867	8.29787200018473e-06\\
-866	-8.4045111634623e-06\\
-865	8.5890969785396e-06\\
-864	-8.84920405042067e-06\\
-863	9.11085930965783e-06\\
-862	-9.30986675484746e-06\\
-861	9.43094278227363e-06\\
-860	-9.54342112891027e-06\\
-859	9.72604607341054e-06\\
-858	-9.96240373751789e-06\\
-857	1.0175820079894e-05\\
-856	-1.03139050224854e-05\\
-855	1.03860782019183e-05\\
-854	-1.04556411315571e-05\\
-853	1.05762842395052e-05\\
-852	-1.07225848751114e-05\\
-851	1.08059541616967e-05\\
-850	-1.07776268123416e-05\\
-849	1.06921295355278e-05\\
-848	-1.06487834727886e-05\\
-847	1.06870948002324e-05\\
-846	-1.07369048691908e-05\\
-845	1.06942475213145e-05\\
-844	-1.05575738871266e-05\\
-843	1.04174878288177e-05\\
-842	-1.03431543720944e-05\\
-841	1.03387560557167e-05\\
-840	-1.03307038443745e-05\\
-839	1.0231173973807e-05\\
-838	-1.0072174745801e-05\\
-837	9.95414484350476e-06\\
-836	-9.90254875432584e-06\\
-835	9.87828639154031e-06\\
-834	-9.81730727289687e-06\\
-833	9.67378127825214e-06\\
-832	-9.50457206272404e-06\\
-831	9.41226790018845e-06\\
-830	-9.41399366638507e-06\\
-829	9.43667623687361e-06\\
-828	-9.39865458349232e-06\\
-827	9.3034341261955e-06\\
-826	-9.24369646781997e-06\\
-825	9.28410736378282e-06\\
-824	-9.39563210522465e-06\\
-823	9.49445666265092e-06\\
-822	-9.52707046053547e-06\\
-821	9.54450206336332e-06\\
-820	-9.63663342190557e-06\\
-819	9.80588515631098e-06\\
-818	-9.97729375740164e-06\\
-817	1.00856209428457e-05\\
-816	-1.01376208476722e-05\\
-815	1.02157453056861e-05\\
-814	-1.03847742138896e-05\\
-813	1.06120553482469e-05\\
-812	-1.08118044863659e-05\\
-811	1.093880314329e-05\\
-810	-1.10336704892688e-05\\
-809	1.11789943275653e-05\\
-808	-1.1399936511225e-05\\
-807	1.16308235647011e-05\\
-806	-1.17970889732533e-05\\
-805	1.19026144602685e-05\\
-804	-1.20193767543242e-05\\
-803	1.22043500141444e-05\\
-802	-1.24216467156657e-05\\
-801	1.2567096064231e-05\\
-800	-1.26033630749589e-05\\
-799	1.26074521631381e-05\\
-798	-1.26642103168706e-05\\
-797	1.27873331621231e-05\\
-796	-1.2910637906316e-05\\
-795	1.2940907254233e-05\\
-794	-1.28856202081806e-05\\
-793	1.28524227420712e-05\\
-792	-1.28915414734365e-05\\
-791	1.29529473724688e-05\\
-790	-1.29674697291193e-05\\
-789	1.29054383251059e-05\\
-788	-1.28135345676128e-05\\
-787	1.27793427964207e-05\\
-786	-1.28117926578852e-05\\
-785	1.28157796552841e-05\\
-784	-1.27228868223028e-05\\
-783	1.25784729334555e-05\\
-782	-1.24711034459324e-05\\
-781	1.24408463761938e-05\\
-780	-1.24494240480999e-05\\
-779	1.24097991829331e-05\\
-778	-1.22963281228294e-05\\
-777	1.21825485166482e-05\\
-776	-1.21317357297812e-05\\
-775	1.21426314763085e-05\\
-774	-1.21683856377786e-05\\
-773	1.21529255920905e-05\\
-772	-1.21198604574602e-05\\
-771	1.21335992844251e-05\\
-770	-1.21795510494849e-05\\
-769	1.22227563679189e-05\\
-768	-1.22564040339057e-05\\
-767	1.22700637348316e-05\\
-766	-1.23074778457521e-05\\
-765	1.24120442706044e-05\\
-764	-1.25239132557908e-05\\
-763	1.2598919283846e-05\\
-762	-1.26689110402367e-05\\
-761	1.27552727917646e-05\\
-760	-1.28706074065121e-05\\
-759	1.30057894693891e-05\\
-758	-1.31184685869812e-05\\
-757	1.3219578704593e-05\\
-756	-1.33639475734526e-05\\
-755	1.35608963773848e-05\\
-754	-1.37556296522234e-05\\
-753	1.387463453284e-05\\
-752	-1.39266501264501e-05\\
-751	1.40143777116464e-05\\
-750	-1.41915861604502e-05\\
-749	1.43955026032927e-05\\
-748	-1.45271494602639e-05\\
-747	1.45599585721357e-05\\
-746	-1.45777955822268e-05\\
-745	1.46739380397776e-05\\
-744	-1.48313115460041e-05\\
-743	1.49467052779073e-05\\
-742	-1.49582619997091e-05\\
-741	1.4929175222278e-05\\
-740	-1.49698694258404e-05\\
-739	1.50929738538252e-05\\
-738	-1.52030124809244e-05\\
-737	1.52070706462837e-05\\
-736	-1.51209389969154e-05\\
-735	1.50643716096965e-05\\
-734	-1.51144990923058e-05\\
-733	1.52009513385565e-05\\
-732	-1.51933350025502e-05\\
-731	1.5068304946908e-05\\
-730	-1.49487543694704e-05\\
-729	1.49466611674143e-05\\
-728	-1.50149896853691e-05\\
-727	1.50105111060839e-05\\
-726	-1.48735191487503e-05\\
-725	1.4725064374943e-05\\
-724	-1.47313226079859e-05\\
-723	1.48535002608696e-05\\
-722	-1.48893009281892e-05\\
-721	1.47652322084468e-05\\
-720	-1.46099046105519e-05\\
-719	1.45845865517913e-05\\
-718	-1.4725356550116e-05\\
-717	1.48787880789314e-05\\
-716	-1.4853595303066e-05\\
-715	1.46923464399151e-05\\
-714	-1.46282386594976e-05\\
-713	1.4759225450689e-05\\
-712	-1.49440193126793e-05\\
-711	1.49991676607897e-05\\
-710	-1.49066211179161e-05\\
-709	1.48501060266426e-05\\
-708	-1.49967333982204e-05\\
-707	1.52593322582106e-05\\
-706	-1.54133733758499e-05\\
-705	1.53778880758182e-05\\
-704	-1.52951424752246e-05\\
-703	1.53916630551976e-05\\
-702	-1.56885232627246e-05\\
-701	1.59223761784233e-05\\
-700	-1.59298017479159e-05\\
-699	1.58645721057837e-05\\
-698	-1.59285334575543e-05\\
-697	1.61604582444852e-05\\
-696	-1.64113628216001e-05\\
-695	1.64610469255422e-05\\
-694	-1.63462459568109e-05\\
-693	1.63519259785971e-05\\
-692	-1.65741589626123e-05\\
-691	1.68248152476735e-05\\
-690	-1.69043676123692e-05\\
-689	1.67985210737243e-05\\
-688	-1.67228736245306e-05\\
-687	1.68745023074734e-05\\
-686	-1.71291699189169e-05\\
-685	1.72176064552332e-05\\
-684	-1.70909813732578e-05\\
-683	1.69457377978688e-05\\
-682	-1.6991443317238e-05\\
-681	1.72097795712034e-05\\
-680	-1.73459684447153e-05\\
-679	1.72343841313705e-05\\
-678	-1.70302978403925e-05\\
-677	1.69808711234509e-05\\
-676	-1.71099600265734e-05\\
-675	1.7239156704818e-05\\
-674	-1.71983786003693e-05\\
-673	1.70193084159109e-05\\
-672	-1.69329252912576e-05\\
-671	1.70354035162745e-05\\
-670	-1.71347587638593e-05\\
-669	1.70813266322511e-05\\
-668	-1.69443303548178e-05\\
-667	1.68732494785218e-05\\
-666	-1.69752840974979e-05\\
-665	1.71393705841183e-05\\
-664	-1.71104220498819e-05\\
-663	1.69028492109646e-05\\
-662	-1.67768139363034e-05\\
-661	1.68620179010759e-05\\
-660	-1.70821433584933e-05\\
-659	1.72275726981752e-05\\
-658	-1.71394717654039e-05\\
-657	1.69598945376492e-05\\
-656	-1.69392521911504e-05\\
-655	1.71021401911275e-05\\
-654	-1.73052974332677e-05\\
-653	1.73958096638671e-05\\
-652	-1.73477631051355e-05\\
-651	1.73326243384508e-05\\
-650	-1.74508718373545e-05\\
-649	1.75750969901856e-05\\
-648	-1.76201667727582e-05\\
-647	1.76439828010189e-05\\
-646	-1.7707949382384e-05\\
-645	1.78514931121754e-05\\
-644	-1.80178130904096e-05\\
-643	1.80544018348883e-05\\
-642	-1.79770418071712e-05\\
-641	1.79835142262164e-05\\
-640	-1.81544517090515e-05\\
-639	1.83865529379545e-05\\
-638	-1.8523455992181e-05\\
-637	1.8477360754332e-05\\
-636	-1.83515064691164e-05\\
-635	1.83469328476349e-05\\
-634	-1.85195833637408e-05\\
-633	1.87494799774868e-05\\
-632	-1.88615513252444e-05\\
-631	1.87839818863722e-05\\
-630	-1.86657680387725e-05\\
-629	1.86806871624867e-05\\
-628	-1.87798602837574e-05\\
-627	1.88317044376163e-05\\
-626	-1.88201331638993e-05\\
-625	1.88108713246038e-05\\
-624	-1.88669009730802e-05\\
-623	1.8951723632199e-05\\
-622	-1.89299430530809e-05\\
-621	1.87796331374557e-05\\
-620	-1.8676591480471e-05\\
-619	1.87616435596283e-05\\
-618	-1.89461693480553e-05\\
-617	1.90204855243792e-05\\
-616	-1.8895601215263e-05\\
-615	1.87010600711801e-05\\
-614	-1.86476956969273e-05\\
-613	1.8782569668474e-05\\
-612	-1.89295042218873e-05\\
-611	1.89156974101934e-05\\
-610	-1.87700372862309e-05\\
-609	1.86717402357317e-05\\
-608	-1.87341090622795e-05\\
-607	1.88494238955172e-05\\
-606	-1.88627514035034e-05\\
-605	1.88118312962615e-05\\
-604	-1.88078702194616e-05\\
-603	1.88758478998352e-05\\
-602	-1.8961629621117e-05\\
-601	1.89506997685385e-05\\
-600	-1.8852698531191e-05\\
-599	1.88603421520384e-05\\
-598	-1.90239968560491e-05\\
-597	1.91885671938508e-05\\
-596	-1.9237407059336e-05\\
-595	1.91577496480022e-05\\
-594	-1.90679297702445e-05\\
-593	1.91246165286429e-05\\
-592	-1.9290187765364e-05\\
-591	1.94297867892601e-05\\
-590	-1.94923527487845e-05\\
-589	1.94746730812767e-05\\
-588	-1.94539093172352e-05\\
-587	1.95175007320358e-05\\
-586	-1.96027451693226e-05\\
-585	1.96559024061571e-05\\
-584	-1.97272081550182e-05\\
-583	1.98019824892981e-05\\
-582	-1.98540735709685e-05\\
-581	1.99128764961642e-05\\
-580	-1.99292578599852e-05\\
-579	1.98826155610732e-05\\
-578	-1.98925447421061e-05\\
-577	1.99933683688869e-05\\
-576	-2.00958427285514e-05\\
-575	2.01520228984009e-05\\
-574	-2.01203033611819e-05\\
-573	2.00160325221077e-05\\
-572	-1.9989441625512e-05\\
-571	2.00959827907354e-05\\
-570	-2.02246853859833e-05\\
-569	2.02790602088498e-05\\
-568	-2.02034386802552e-05\\
-567	2.00615538687998e-05\\
-566	-2.00382141883892e-05\\
-565	2.01280545297777e-05\\
-564	-2.0179227931294e-05\\
-563	2.01915222532989e-05\\
-562	-2.01892860332009e-05\\
-561	2.01546154130483e-05\\
-560	-2.01454015495983e-05\\
-559	2.01262976133876e-05\\
-558	-2.00212825802737e-05\\
-557	1.99754035747901e-05\\
-556	-2.01033419671148e-05\\
-555	2.02547730623337e-05\\
-554	-2.02706894469884e-05\\
-553	2.01448488041933e-05\\
-552	-1.99934124793799e-05\\
-551	1.99824246465141e-05\\
-550	-2.01110185571451e-05\\
-549	2.0215817812641e-05\\
-548	-2.02426997475413e-05\\
-547	2.02312658075243e-05\\
-546	-2.0188372445773e-05\\
-545	2.01696677777363e-05\\
-544	-2.0199954178679e-05\\
-543	2.02095557142457e-05\\
-542	-2.02500536943262e-05\\
-541	2.0375541453177e-05\\
-540	-2.04302418751467e-05\\
-539	2.03715103452851e-05\\
-538	-2.03366087134782e-05\\
-537	2.03379879621934e-05\\
-536	-2.03867816708225e-05\\
-535	2.05236788133334e-05\\
-534	-2.06263239306281e-05\\
-533	2.06382821943407e-05\\
-532	-2.06242095828202e-05\\
-531	2.05591863959853e-05\\
-530	-2.05056790036906e-05\\
-529	2.05968292448233e-05\\
-528	-2.07633838726906e-05\\
-527	2.08875114822149e-05\\
-526	-2.09146589895681e-05\\
-525	2.07997209145105e-05\\
-524	-2.06806585083541e-05\\
-523	2.07299940484518e-05\\
-522	-2.08410051527608e-05\\
-521	2.08965686852025e-05\\
-520	-2.09565232580644e-05\\
-519	2.10070920729777e-05\\
-518	-2.10055152365385e-05\\
-517	2.09726058528759e-05\\
-516	-2.08649505566427e-05\\
-515	2.07645655336819e-05\\
-514	-2.08805670354195e-05\\
-513	2.10988748676755e-05\\
-512	-2.11405115351226e-05\\
-511	2.10184043680783e-05\\
-510	-2.08825945264834e-05\\
-509	2.08433787065587e-05\\
-508	-2.09348568205314e-05\\
-507	2.10011480703542e-05\\
-506	-2.0962411781511e-05\\
-505	2.0954059664291e-05\\
-504	-2.09731003906199e-05\\
-503	2.09253164484835e-05\\
-502	-2.08606925298227e-05\\
-501	2.08228332212457e-05\\
-500	-2.08518260933488e-05\\
-499	2.09896597880288e-05\\
-498	-2.10671103104687e-05\\
-497	2.09512415949575e-05\\
-496	-2.08269050290255e-05\\
-495	2.08283379379282e-05\\
-494	-2.08570638733363e-05\\
-493	2.08785702398018e-05\\
-492	-2.09306879241922e-05\\
-491	2.09823899695039e-05\\
-490	-2.1007910845583e-05\\
-489	2.09762135909841e-05\\
-488	-2.08705653221841e-05\\
-487	2.0825474848607e-05\\
-486	-2.0936764030921e-05\\
-485	2.10702462482004e-05\\
-484	-2.11004012271587e-05\\
-483	2.1036270482e-05\\
-482	-2.09584795811679e-05\\
-481	2.10000800962007e-05\\
-480	-2.11077533549542e-05\\
-479	2.10812777368119e-05\\
-478	-2.10187986340316e-05\\
-477	2.11045562537038e-05\\
-476	-2.1204338509051e-05\\
-475	2.11893338928348e-05\\
-474	-2.11113963359821e-05\\
-473	2.10424702800083e-05\\
-472	-2.11055953514006e-05\\
-471	2.12752047445974e-05\\
-470	-2.1308561144906e-05\\
-469	2.11922945254628e-05\\
-468	-2.11402766581159e-05\\
-467	2.11987792226864e-05\\
-466	-2.12571483189095e-05\\
-465	2.12252609799179e-05\\
-464	-2.11580734230665e-05\\
-463	2.12181357710506e-05\\
-462	-2.13516605072073e-05\\
-461	2.13308142065216e-05\\
-460	-2.11945753108012e-05\\
-459	2.11597566703858e-05\\
-458	-2.12297159123409e-05\\
-457	2.12791831017967e-05\\
-456	-2.12590946375713e-05\\
-455	2.11938258871669e-05\\
-454	-2.11915732961643e-05\\
-453	2.12898548852536e-05\\
-452	-2.1313649313015e-05\\
-451	2.11914805277047e-05\\
-450	-2.11079013752169e-05\\
-449	2.11646172374458e-05\\
-448	-2.12578270293307e-05\\
-447	2.1247257336654e-05\\
-446	-2.11332524031604e-05\\
-445	2.11011313240306e-05\\
-444	-2.12007262234692e-05\\
-443	2.12340896723617e-05\\
-442	-2.11506469440792e-05\\
-441	2.10906898701069e-05\\
-440	-2.11101298646099e-05\\
-439	2.11685028261854e-05\\
-438	-2.11716715057264e-05\\
-437	2.10790235541936e-05\\
-436	-2.10305086056906e-05\\
-435	2.11218912227196e-05\\
-434	-2.12141474094096e-05\\
-433	2.11639439839928e-05\\
-432	-2.10540933949233e-05\\
-431	2.10535822589009e-05\\
-430	-2.11337744531193e-05\\
-429	2.11301105537132e-05\\
-428	-2.1052410829725e-05\\
-427	2.10627179058065e-05\\
-426	-2.1180746216487e-05\\
-425	2.12402076158469e-05\\
-424	-2.11468891393451e-05\\
-423	2.10249709198251e-05\\
-422	-2.1031918549852e-05\\
-421	2.11479336940101e-05\\
-420	-2.12128884413687e-05\\
-419	2.11335116091504e-05\\
-418	-2.10407263239176e-05\\
-417	2.10926168620063e-05\\
-416	-2.1179432678764e-05\\
-415	2.1134950202395e-05\\
-414	-2.10490552490228e-05\\
-413	2.10780685847567e-05\\
-412	-2.11781830330438e-05\\
-411	2.11861001844227e-05\\
-410	-2.10719733786391e-05\\
-409	2.09933116366301e-05\\
-408	-2.10228236028343e-05\\
-407	2.10552034332068e-05\\
-406	-2.10488417451415e-05\\
-405	2.10439504826354e-05\\
-404	-2.10423304451979e-05\\
-403	2.10543337288982e-05\\
-402	-2.10524617614283e-05\\
-401	2.09725717468245e-05\\
-400	-2.08939786716655e-05\\
-399	2.09304541840538e-05\\
-398	-2.0998448235332e-05\\
-397	2.09787272069661e-05\\
-396	-2.09303905194247e-05\\
-395	2.09538636681827e-05\\
-394	-2.0996574221499e-05\\
-393	2.09320753583597e-05\\
-392	-2.07902392048709e-05\\
-391	2.07568041332706e-05\\
-390	-2.08702454074228e-05\\
-389	2.09456554784992e-05\\
-388	-2.09136333069182e-05\\
-387	2.08811675292964e-05\\
-386	-2.08558083159005e-05\\
-385	2.08158073746745e-05\\
-384	-2.08033382023132e-05\\
-383	2.07680025141599e-05\\
-382	-2.07279927053605e-05\\
-381	2.08049596039928e-05\\
-380	-2.08882318020187e-05\\
-379	2.08307296816201e-05\\
-378	-2.07312727980025e-05\\
-377	2.0679912495325e-05\\
-376	-2.06904442165978e-05\\
-375	2.07442851660744e-05\\
-374	-2.07526115900691e-05\\
-373	2.07563666663191e-05\\
-372	-2.08007218134298e-05\\
-371	2.0737747036037e-05\\
-370	-2.06087465812743e-05\\
-369	2.06060155960586e-05\\
-368	-2.06527320187888e-05\\
-367	2.06566039651079e-05\\
-366	-2.06818613150972e-05\\
-365	2.06964402877929e-05\\
-364	-2.0687980168077e-05\\
-363	2.07020761990862e-05\\
-362	-2.06432162030978e-05\\
-361	2.05102614927455e-05\\
-360	-2.04785778805672e-05\\
-359	2.05491128326685e-05\\
-358	-2.06125125714607e-05\\
-357	2.06383872409788e-05\\
-356	-2.05924736746965e-05\\
-355	2.05399335300172e-05\\
-354	-2.05520748295385e-05\\
-353	2.04879427201377e-05\\
-352	-2.03645199690072e-05\\
-351	2.03836852961103e-05\\
-350	-2.04509085506288e-05\\
-349	2.044580060101e-05\\
-348	-2.04640680294688e-05\\
-347	2.04399636913877e-05\\
-346	-2.03102024443069e-05\\
-345	2.02247229026398e-05\\
-344	-2.02109690690122e-05\\
-343	2.02332730623311e-05\\
-342	-2.03183610665292e-05\\
-341	2.03466051971191e-05\\
-340	-2.02538785742945e-05\\
-339	2.01763784843934e-05\\
-338	-2.01372483843443e-05\\
-337	2.00898346065514e-05\\
-336	-2.00671070160752e-05\\
-335	2.00310548734706e-05\\
-334	-2.00065246644954e-05\\
-333	2.01114742139907e-05\\
-332	-2.01950463178946e-05\\
-331	2.00871527340496e-05\\
-330	-1.99843398149824e-05\\
-329	1.99819326098805e-05\\
-328	-1.99276580588048e-05\\
-327	1.9881152184098e-05\\
-326	-1.99338549009553e-05\\
-325	1.99803939722187e-05\\
-324	-1.99981318473874e-05\\
-323	1.9985790231658e-05\\
-322	-1.99100300051214e-05\\
-321	1.98687114334462e-05\\
-320	-1.98404154616583e-05\\
-319	1.97414631202264e-05\\
-318	-1.97457504782506e-05\\
-317	1.98766599623923e-05\\
-316	-1.99183484710375e-05\\
-315	1.99023400000442e-05\\
-314	-1.98645143427711e-05\\
-313	1.97215692878672e-05\\
-312	-1.96592707197851e-05\\
-311	1.97434758320014e-05\\
-310	-1.97225504052767e-05\\
-309	1.96440473700932e-05\\
-308	-1.96870967101859e-05\\
-307	1.97426384147548e-05\\
-306	-1.97484839645767e-05\\
-305	1.97070332887961e-05\\
-304	-1.95782770333608e-05\\
-303	1.95200113921601e-05\\
-302	-1.95775594420411e-05\\
-301	1.95577240447165e-05\\
-300	-1.95541642824537e-05\\
-299	1.96603120912187e-05\\
-298	-1.96334756310534e-05\\
-297	1.95139771221875e-05\\
-296	-1.94944516351825e-05\\
-295	1.94239282791386e-05\\
-294	-1.93224914255552e-05\\
-293	1.93516343642841e-05\\
-292	-1.93642338217614e-05\\
-291	1.93811551980616e-05\\
-290	-1.95040543076175e-05\\
-289	1.94775493582711e-05\\
-288	-1.92939962744276e-05\\
-287	1.91923629699886e-05\\
-286	-1.91221033674083e-05\\
-285	1.91085612186725e-05\\
-284	-1.91802437257138e-05\\
-283	1.91226915831066e-05\\
-282	-1.90665784884914e-05\\
-281	1.91853396245278e-05\\
-280	-1.91651326986175e-05\\
-279	1.89807608421688e-05\\
-278	-1.89188015156105e-05\\
-277	1.88665701443824e-05\\
-276	-1.8774684122036e-05\\
-275	1.882433184619e-05\\
-274	-1.8881637515733e-05\\
-273	1.88572989827662e-05\\
-272	-1.88692415576952e-05\\
-271	1.88058281764825e-05\\
-270	-1.86926877177029e-05\\
-269	1.87154814739188e-05\\
-268	-1.86744357506541e-05\\
-267	1.85215453711862e-05\\
-266	-1.85415724445193e-05\\
-265	1.86260465397936e-05\\
-264	-1.86374322765914e-05\\
-263	1.86906720500701e-05\\
-262	-1.86231084171595e-05\\
-261	1.84393888957857e-05\\
-260	-1.84428449756524e-05\\
-259	1.84678256118787e-05\\
-258	-1.83536080839986e-05\\
-257	1.83671907052485e-05\\
-256	-1.84727912255767e-05\\
-255	1.84954637916235e-05\\
-254	-1.85222140771657e-05\\
-253	1.84781074494822e-05\\
-252	-1.83119391294895e-05\\
-251	1.81988220901985e-05\\
-250	-1.81085470103426e-05\\
-249	1.80746583282598e-05\\
-248	-1.82774226686888e-05\\
-247	1.8423318351779e-05\\
-246	-1.82737799150345e-05\\
-245	1.81825862455298e-05\\
-244	-1.82297726496472e-05\\
-243	1.81815148607711e-05\\
-242	-1.81399702796625e-05\\
-241	1.81168877588789e-05\\
-240	-1.80090112280595e-05\\
-239	1.80043698492227e-05\\
-238	-1.80600982275791e-05\\
-237	1.79933285835432e-05\\
-236	-1.80061460923753e-05\\
-235	1.80983088284847e-05\\
-234	-1.80647737124673e-05\\
-233	1.80512938641186e-05\\
-232	-1.80122681285866e-05\\
-231	1.77812296442426e-05\\
-230	-1.76866528818209e-05\\
-229	1.78197958575765e-05\\
-228	-1.78985580987501e-05\\
-227	1.80200677277753e-05\\
-226	-1.81136215360311e-05\\
-225	1.78463928932615e-05\\
-224	-1.75022662460833e-05\\
-223	1.74159749803948e-05\\
-222	-1.74543201865163e-05\\
-221	1.76165683569707e-05\\
-220	-1.78014179255115e-05\\
-219	1.77476545104582e-05\\
-218	-1.76260764419567e-05\\
-217	1.75082182067854e-05\\
-216	-1.723971854517e-05\\
-215	1.71593051163654e-05\\
-214	-1.73973126038618e-05\\
-213	1.74893962139322e-05\\
-212	-1.74061615325627e-05\\
-211	1.72985505741963e-05\\
-210	-1.69901989011123e-05\\
-209	1.67428931945324e-05\\
-208	-1.69092909345636e-05\\
-207	1.72331751855381e-05\\
-206	-1.75089166987163e-05\\
-205	1.75409825260431e-05\\
-204	-1.70160583365941e-05\\
-203	1.63875122325408e-05\\
-202	-1.62567682764347e-05\\
-201	1.64858668085799e-05\\
-200	-1.69852442013507e-05\\
-199	1.75410721112712e-05\\
-198	-1.74826377588033e-05\\
-197	1.68704618772608e-05\\
-196	-1.62719916261267e-05\\
-195	1.58672505676805e-05\\
-194	-1.60081374360743e-05\\
-193	1.67890436841844e-05\\
-192	-1.74002893800207e-05\\
-191	1.73270752839017e-05\\
-190	-1.67098460224224e-05\\
-189	1.58012726387824e-05\\
-188	-1.53257662987016e-05\\
-187	1.58478908360848e-05\\
-186	-1.68435792602395e-05\\
-185	1.75969923930097e-05\\
-184	-1.76156979705411e-05\\
-183	1.64956322805665e-05\\
-182	-1.49911136304581e-05\\
-181	1.45213498399244e-05\\
-180	-1.53264600157854e-05\\
-179	1.68001565725717e-05\\
-178	-1.80914917109476e-05\\
-177	1.80273129899433e-05\\
-176	-1.64655023127125e-05\\
-175	1.4637913864135e-05\\
-174	-1.37622616875888e-05\\
-173	1.46457482514961e-05\\
-172	-1.69733734765032e-05\\
-171	1.87852106137143e-05\\
-170	-1.85572700956982e-05\\
-169	1.65307967563422e-05\\
-168	-1.39273154218245e-05\\
-167	1.26673119211773e-05\\
-166	-1.41438940772787e-05\\
-165	1.73280907347362e-05\\
-164	-1.97289982679649e-05\\
-163	1.94897079381917e-05\\
-162	-1.63757213158533e-05\\
-161	1.25169883631315e-05\\
-160	-1.11344243123312e-05\\
-159	1.34329272896139e-05\\
-158	-1.78568336650642e-05\\
-157	2.1352697558541e-05\\
-156	-2.08956334972754e-05\\
-155	1.62310575433366e-05\\
-154	-1.08165465917409e-05\\
-153	8.75953173817834e-06\\
-152	-1.18613609174645e-05\\
-151	1.8367877601122e-05\\
-150	-2.33129421758349e-05\\
-149	2.24178495500382e-05\\
-148	-1.60211227466789e-05\\
-147	8.55077155392792e-06\\
-146	-5.66580024496943e-06\\
-145	1.03953959751379e-05\\
-144	-1.96971750483499e-05\\
-143	2.63761555743258e-05\\
-142	-2.4953310003184e-05\\
-141	1.56004296059109e-05\\
-140	-4.73871818940097e-06\\
-139	1.06921606857213e-06\\
-138	-8.17189720692113e-06\\
-137	2.12781867503509e-05\\
-136	-3.08137057345448e-05\\
-135	2.87685656985559e-05\\
-134	-1.52836491906783e-05\\
-133	1.0570693120826e-07\\
-132	4.83200392409344e-06\\
-131	5.238566927801e-06\\
-130	-2.39965941091214e-05\\
-129	3.73205857613357e-05\\
-128	-3.37355152169039e-05\\
-127	1.44706957598828e-05\\
-126	6.81783353684295e-06\\
-125	-1.36196622406715e-05\\
-124	-1.27508837977075e-06\\
-123	2.83122867585917e-05\\
-122	-4.6838238631608e-05\\
-121	4.12785791468195e-05\\
-120	-1.36010266942321e-05\\
-119	-1.6710283489374e-05\\
-118	2.56110895406891e-05\\
-117	-3.67440452464507e-06\\
-116	-3.45755647686019e-05\\
-115	6.04705971909425e-05\\
-114	-5.20465980571316e-05\\
-113	1.20827048704086e-05\\
-112	3.0593745123042e-05\\
-111	-4.20353396748396e-05\\
-110	1.01581117633032e-05\\
-109	4.43006558725756e-05\\
-108	-8.04002920631319e-05\\
-107	6.7071249759465e-05\\
-106	-9.81946845968196e-06\\
-105	-5.01621941566555e-05\\
-104	6.5456274569442e-05\\
-103	-1.89066074653965e-05\\
-102	-5.8971395219487e-05\\
-101	0.000109003366105753\\
-100	-8.84615164977731e-05\\
-99	6.45540944788081e-06\\
-98	7.83489124387415e-05\\
-97	-9.84112905371148e-05\\
-96	3.06400272620522e-05\\
-95	7.98125843175512e-05\\
-94	-0.000149240236623882\\
-93	0.000117994707125035\\
-92	-1.09430629890994e-07\\
-91	-0.000119293933494191\\
-90	0.000144783189853115\\
-89	-4.6347408215297e-05\\
-88	-0.000110645928771191\\
-87	0.000207190239962074\\
-86	-0.000159362266913377\\
-85	-9.8459111086413e-06\\
-84	0.000177891832890964\\
-83	-0.00021080830970277\\
-82	6.80162993376143e-05\\
-81	0.000155180676983946\\
-80	-0.000288659287889459\\
-79	0.000216335495679232\\
-78	2.55750201176852e-05\\
-77	-0.000262011225686365\\
-76	0.000303414050449646\\
-75	-9.58305008680327e-05\\
-74	-0.000220941990164647\\
-73	0.000405366564564247\\
-72	-0.00029629374785145\\
-71	-5.05378566231229e-05\\
-70	0.000383282603252155\\
-69	-0.000434465928947247\\
-68	0.000133841733486406\\
-67	0.000315503215006174\\
-66	-0.000570574077300989\\
-65	0.000406762253305715\\
-64	8.93924336651253e-05\\
-63	-0.000556349286398472\\
-62	0.00061828313141632\\
-61	-0.000183061408961294\\
-60	-0.000454301735999252\\
-59	0.000805642413752139\\
-58	-0.000560000331461197\\
-57	-0.000149295068922584\\
-56	0.000805053128487998\\
-55	-0.000877967738688312\\
-54	0.000248107229708694\\
-53	0.000655170133541105\\
-52	-0.00113905741477538\\
-51	0.000773129969957154\\
-50	0.000240142274833488\\
-49	-0.00115979115412301\\
-48	0.00124110848605596\\
-47	-0.00033090953388637\\
-46	-0.000948227555909398\\
-45	0.0016136615670348\\
-44	-0.00106890605025001\\
-43	-0.00037853052799619\\
-42	0.00166737652421034\\
-41	-0.0017518283575555\\
-40	0.000437705730973903\\
-39	0.00137311755725023\\
-38	-0.00228649427435812\\
-37	0.00147825142744296\\
-36	0.000586917665259534\\
-35	-0.0023918518006667\\
-34	0.0024676436835307\\
-33	-0.00057150620500579\\
-32	-0.00198959892668427\\
-31	0.0032401348462372\\
-30	-0.00204371634163181\\
-29	-0.000901819537830306\\
-28	0.00342815597582558\\
-27	-0.00347315741964849\\
-26	0.000740136900731159\\
-25	0.00288006114988093\\
-24	-0.00458996852262317\\
-23	0.00282324809791135\\
-22	0.00137479047612032\\
-21	-0.00490672570686002\\
-20	0.00488178997875366\\
-19	-0.000946106473975306\\
-18	-0.00416848698228023\\
-17	0.00650124857179435\\
-16	-0.0038970065313606\\
-15	-0.00208273988573637\\
-14	0.0070174060899717\\
-13	-0.00685675560430354\\
-12	0.00119361945985474\\
-11	0.00602731224944364\\
-10	-0.00920287441499568\\
-9	0.00537287332554115\\
-8	0.00313929538242519\\
-7	-0.0100277631484005\\
-6	0.00962119761220492\\
-5	-0.00147880422559865\\
-4	-0.00870887342011883\\
-3	0.0130214234814048\\
-2	-0.00739868068967553\\
-1	-0.00471183798390484\\
};
\addlegendentry{Unstable coefficients}

\end{axis}
\end{tikzpicture}%