% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.39216,0.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=0,
xmax=50,
xtick={ 0, 10, 20, 30, 40, 50},
xlabel={Frequency $\left[ \mathrm{GHz} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-10,
ymax=60,
ytick={ 0, 20, 40, 60},
ylabel={Magnitude $\left[ \mathrm{dB}\left( \Omega \right) \right]$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left,align=left,draw=black}
]
\addplot [color=mycolor1,line width=1.0pt]
  table[row sep=crcr]{%
0	33.7835586012916\\
0.149999999999999	31.5293814595389\\
0.200000000000003	30.9969748775735\\
0.25	30.1299917024068\\
0.299999999999997	28.5773319450618\\
0.350000000000001	26.1861764631258\\
0.450000000000003	19.342224927203\\
0.5	15.6184398992353\\
0.549999999999997	14.1970908714312\\
0.600000000000001	16.0211123240309\\
0.700000000000003	20.5774022269509\\
0.799999999999997	23.872040194038\\
0.950000000000003	27.714722665621\\
1.15	32.6883598589998\\
1.25	35.9235331866408\\
1.3	38.0869417514396\\
1.35	41.0255271683498\\
1.4	45.6629896301488\\
1.45	54.3229738726104\\
1.55	41.1019121602768\\
1.6	36.9923711898603\\
1.65	34.1652416525179\\
1.7	32.2762256234961\\
1.75	31.2146751437501\\
1.8	30.8409307857901\\
1.85	30.9394389765524\\
1.95	31.7350243965407\\
2.05	32.525372794947\\
2.1	32.7838073893774\\
2.15	32.9314562355332\\
2.2	32.9725485145514\\
2.25	32.9200748913322\\
2.3	32.7908564228468\\
2.4	32.3643269377586\\
2.5	31.780208867979\\
2.75	30.1029885965831\\
2.8	29.8808602639784\\
2.85	29.7524539792159\\
2.9	29.7340592636714\\
2.95	29.8332399800408\\
3	30.0479072619804\\
3.1	30.7703655472335\\
3.5	34.4347254764178\\
3.6	35.0952577470017\\
3.65	35.2760373602857\\
3.7	35.2879054004982\\
3.75	35.1091780542618\\
3.8	34.7592245225147\\
3.9	33.7384759125507\\
4.15	30.9744202308938\\
4.3	29.6277358932282\\
4.45	28.5323735088698\\
4.6	27.6521550490675\\
4.75	26.9502550235559\\
4.9	26.3847057252794\\
5.15	25.5899301111024\\
5.35	24.997358401387\\
5.45	24.756851542626\\
5.55	24.5906414514466\\
5.6	24.5399077172087\\
5.65	24.5104686172439\\
5.7	24.5003704130599\\
5.8	24.5240359712321\\
5.95	24.5861465162149\\
6	24.5839000471277\\
6.05	24.553994750274\\
6.1	24.4844763372761\\
6.15	24.3616264843463\\
6.2	24.1697431591711\\
6.25	23.8908738902635\\
6.3	23.5044505439133\\
6.35	22.9867365141214\\
6.4	22.3098372777685\\
6.45	21.4388772307418\\
6.5	20.3068941848327\\
6.6	17.1626255179289\\
6.65	14.8948363224162\\
6.7	11.8033878218887\\
6.75	7.18633477575463\\
6.8	-0.152690256937376\\
6.85	2.97377206432787\\
6.9	9.03793205734712\\
7	16.0771870004594\\
7.05	13.9906402738154\\
7.2	19.0508118441703\\
7.3	20.9726091602265\\
7.4	22.4087574254002\\
7.55	24.0987112280629\\
7.7	25.4583219129531\\
7.85	26.5835287178996\\
8	27.4937354348135\\
8.15	28.2005371093117\\
8.3	28.7610315299545\\
8.65	29.9999514296233\\
8.85	30.8760707042974\\
9.05	31.9026092534285\\
9.55	34.6210083142509\\
9.6	34.7875183239999\\
9.65	34.8984985730198\\
9.7	34.9448923819759\\
9.75	34.9220278152018\\
9.8	34.8309490347144\\
9.85	34.6779755615047\\
9.95	34.2236879302623\\
10.05	33.6221169293228\\
10.2	32.5110546865136\\
10.45	30.5968562324589\\
10.55	30.0547437920256\\
10.65	29.6939451322459\\
10.7	29.5905361902607\\
10.75	29.546605059933\\
10.8	29.563731097835\\
10.85	29.6359244106708\\
10.95	29.8936129938702\\
11.2	30.6449756975575\\
11.35	31.0510146667973\\
11.45	31.4104128220823\\
11.55	31.9442345106286\\
11.65	32.711693924758\\
11.8	34.2451374691025\\
11.95	35.7460924541627\\
12	36.0569091340936\\
12.05	36.1924075908217\\
12.1	36.1188607208987\\
12.15	35.8274300347219\\
12.2	35.3358804933359\\
12.3	33.9015115750622\\
12.45	31.1569955718612\\
12.95	21.550153369283\\
13	20.9929674450494\\
13.05	20.6580013048171\\
13.1	20.5608779660141\\
13.15	20.6832200046934\\
13.2	20.9799767710008\\
13.3	21.8796204849226\\
13.5	23.8492090987259\\
13.6	24.636491420966\\
13.7	25.2280414161212\\
13.8	25.6156931589034\\
13.85	25.7376084177605\\
13.9	25.8182049845403\\
13.95	25.8657162644709\\
14.1	25.9341669277318\\
14.15	25.9848287400123\\
14.2	26.0772997823331\\
14.25	26.2254925586279\\
14.3	26.4383678404697\\
14.4	27.0564517532371\\
14.55	28.1619415677499\\
14.6	28.3899719184748\\
14.65	28.4408753494226\\
14.7	28.2949831816226\\
14.8	27.7283474566239\\
14.85	27.5581167470756\\
14.9	27.5633918038948\\
14.95	27.7378554720245\\
15.05	28.4322328721306\\
15.2	29.834265066624\\
15.6	33.9266287130052\\
15.85	36.4834181051846\\
15.9	36.8032586415081\\
15.95	36.937661845324\\
16	36.8281112750239\\
16.05	36.4563740875898\\
16.15	35.1439504535927\\
16.25	33.7061089657474\\
16.35	32.6655760077876\\
16.45	32.0840195167709\\
16.5	31.9170535500565\\
16.55	31.8052981574222\\
16.6	31.7358556188229\\
16.65	31.7030086585079\\
16.7	31.7068740093808\\
16.75	31.7510237737087\\
16.8	31.8397669973872\\
16.85	31.9757487973293\\
16.95	32.3835456406474\\
17.1	33.233548074924\\
17.35	34.6987243373916\\
17.45	35.0893303307532\\
17.5	35.2053209537706\\
17.6	35.3233955350672\\
17.65	35.3840620418104\\
17.7	35.4890340191337\\
17.75	35.658377350225\\
17.8	35.8992598219927\\
17.9	36.5931487845499\\
18	37.5819361294918\\
18.1	38.9376718979358\\
18.35	43.0392392893026\\
18.4	43.1271321947344\\
18.45	42.7099654051679\\
18.55	40.9374805676496\\
18.75	37.0783471694554\\
18.85	35.5680835492097\\
18.95	34.3760536135332\\
19.05	33.4967547098129\\
19.15	32.8942061400023\\
19.25	32.4762031260836\\
19.4	31.8791225302583\\
19.5	31.2969605978895\\
19.6	30.4754805888289\\
19.7	29.4772084777811\\
19.85	27.3615283006668\\
20	24.6871449197068\\
20.1	22.4744331202809\\
20.2	19.7232080005122\\
20.3	16.0960052690232\\
20.45	9.53883308623858\\
20.5	10.0221941414185\\
20.7	18.56065630079\\
20.85	22.8820630230102\\
21	26.8433179531451\\
21.1	29.7732481755123\\
21.15	25.4950996967393\\
21.2	22.4639108723813\\
21.3	25.6500031404466\\
21.4	27.704754253788\\
21.55	29.8538169648302\\
21.75	32.1693678965696\\
22.55	40.9530450618238\\
22.75	43.5645706825226\\
23	47.1474030409505\\
23.05	47.5728305007569\\
23.1	47.7062733757133\\
23.15	47.516378643704\\
23.2	47.0560923106975\\
23.3	45.6843092448243\\
23.75	38.7990951287574\\
23.95	36.2707215829511\\
24.1	34.6881915140008\\
24.25	33.3785241091111\\
24.55	31.1150418673326\\
24.65	30.4840031202909\\
24.7	30.3064256764276\\
24.75	30.3162506659361\\
24.8	30.6040463222755\\
24.85	31.2446462494321\\
24.9	32.2597522511028\\
25	35.1430968073581\\
25.1	38.063345728043\\
25.15	38.9084509235904\\
25.2	39.0908142240348\\
25.25	38.6999807858905\\
25.35	37.0926946885634\\
25.55	33.6356269289614\\
25.8	29.9267073876075\\
26.3	22.8624121714795\\
26.4	21.9477394190643\\
26.45	21.7359595413199\\
26.5	21.7239204556311\\
26.55	21.9099201964169\\
26.6	22.2672494145891\\
26.7	23.3220851779234\\
26.95	26.2382145247008\\
27.05	27.095356435076\\
27.15	27.6698039590002\\
27.2	27.843386809378\\
27.25	27.9418048696309\\
27.3	27.9689603465644\\
27.35	27.9318283320503\\
27.4	27.8406064455914\\
27.5	27.5530236476453\\
27.6	27.2511422988024\\
27.65	27.1507658366723\\
27.7	27.115092020059\\
27.75	27.1643500292407\\
27.8	27.3132197481053\\
27.85	27.5688703761977\\
27.95	28.390455938209\\
28.05	29.5561603404354\\
28.2	31.7318165179966\\
28.4	35.1142258423778\\
28.65	39.5809402999923\\
28.7	40.2719117857203\\
28.75	40.7601011930348\\
28.8	40.9967431121461\\
28.85	40.9920339466692\\
28.95	40.6512630885801\\
29	40.5939502623406\\
29.05	40.7245662132527\\
29.1	40.9117546968694\\
29.15	40.8048790827353\\
29.2	40.1971714389599\\
29.35	37.7863520271843\\
29.45	36.9162177224778\\
29.55	36.3882367153901\\
29.75	35.4085431823435\\
29.9	34.48950101329\\
30.1	33.2249737093375\\
30.2	32.7588287435673\\
30.25	32.6149026616953\\
30.3	32.5475802945147\\
30.35	32.5648184408032\\
30.4	32.6677641507724\\
30.45	32.8494754337826\\
30.55	33.3864883175147\\
30.85	35.1884721221021\\
30.95	35.6071801888606\\
31	35.7296221857613\\
31.05	35.7714238636209\\
31.1	35.7242354762737\\
31.15	35.5905612463865\\
31.25	35.1153773862442\\
31.4	34.1293595737237\\
31.6	32.8078585620377\\
31.7	32.3159169169566\\
31.75	32.1626995357112\\
31.8	32.102056540012\\
31.85	32.1578364383734\\
31.9	32.3390109831236\\
32	32.8717164258208\\
32.05	32.9595692751279\\
32.1	32.7705115851408\\
32.2	31.8052165503569\\
32.35	30.276776969611\\
32.45	29.5172788108167\\
32.55	28.9531764521046\\
32.65	28.5478408320346\\
32.75	28.2533936308837\\
33.1	27.3855261496937\\
33.15	27.2078589997629\\
33.2	26.9379039954157\\
33.3	26.0967909741323\\
33.45	24.4664278820876\\
33.6	22.4694525278529\\
33.7	20.8169523921764\\
33.8	18.7826338743708\\
34	14.0376161800927\\
34.05	13.8370760167143\\
34.1	14.7097841011362\\
34.2	18.293220263243\\
34.45	27.5647949238857\\
34.6	33.3992565106679\\
34.75	40.661232575647\\
34.8	40.9861011954163\\
34.85	38.6745004644851\\
34.95	32.9153100003718\\
35	30.7370251892339\\
35.05	29.4544174115908\\
35.1	29.3265254042123\\
35.15	30.1572359180369\\
35.55	40.7067427062322\\
35.6	40.4169608262429\\
35.8	36.4054777783112\\
35.95	34.301331669901\\
36.1	32.6368364044092\\
36.25	31.2435825664194\\
36.45	29.6673239955019\\
36.65	28.3098110629466\\
36.9	26.8274914699269\\
37.1	25.8123710256961\\
37.25	25.1806330014322\\
37.4	24.659084406484\\
37.6	24.076849923867\\
37.85	23.4209502114268\\
37.95	23.0147776449145\\
38.05	22.4419412596664\\
38.25	21.0747927337641\\
38.3	20.8541807846863\\
38.35	20.8265375509603\\
38.4	21.0825202826093\\
38.5	22.0703425613884\\
38.55	22.278240500081\\
38.6	22.1591731363088\\
38.65	21.8259109688329\\
38.85	19.9866824017321\\
39.5	14.1527332297063\\
39.65	12.914195055257\\
39.75	12.2849896684961\\
39.85	11.870035000579\\
39.95	11.638152056226\\
40.05	11.5073629427353\\
40.15	11.3814947003677\\
40.2	11.2921801876601\\
40.25	11.1727522317727\\
40.35	10.8153957682246\\
40.4	10.5606520333233\\
40.45	10.2199312266644\\
40.6	8.68253842175011\\
40.7	8.17112633772808\\
40.75	8.01669960556973\\
40.8	7.95821063526375\\
40.85	8.01635432318545\\
40.9	8.1979442858144\\
40.95	8.49523026454511\\
41.05	9.35727741581604\\
41.3	12.089342844337\\
41.5	14.1380310938919\\
41.7	15.8858934336827\\
41.95	17.7497401140087\\
42.25	19.9539730547243\\
42.4	21.2413480298826\\
42.55	22.5399707222207\\
42.6	22.624925824503\\
42.65	22.1286698277943\\
42.75	19.9573276502693\\
42.8	19.4679936504614\\
42.85	19.5228745988667\\
42.95	20.2585665615173\\
43.15	21.8629813063907\\
43.35	23.2281951244763\\
43.55	24.423398504228\\
43.65	24.8773596120095\\
43.7	25.0330327451075\\
43.75	25.1309330820877\\
43.8	25.1744105097073\\
43.85	25.1779612909\\
44	25.1461314385048\\
44.05	25.1619207441756\\
44.15	25.2443359006879\\
44.25	25.3939712530689\\
44.35	25.6303869130874\\
44.45	25.9722769799965\\
44.55	26.4157387714969\\
44.7	27.2269389498237\\
44.9	28.4803449041837\\
45.2	30.5632180768996\\
45.35	31.763917780372\\
45.5	33.1240624808489\\
45.55	33.1458739383677\\
45.6	32.3730880141304\\
45.7	29.7549876361492\\
45.75	28.9924403726804\\
45.8	28.6427132065656\\
45.85	28.5670457179958\\
45.9	28.6801853054786\\
45.95	28.9444874102214\\
46	29.3475927954453\\
46.1	30.5781290145821\\
46.2	32.4676065779153\\
46.3	35.2451750788241\\
46.4	38.5638649086457\\
46.45	38.911649455843\\
46.5	37.3286501912249\\
46.65	30.2366205655171\\
46.75	26.7647188311012\\
46.85	24.1125235833244\\
46.95	22.0573510255662\\
47.05	20.6596650430764\\
47.1	20.2687633751195\\
47.15	20.0947596538936\\
47.2	20.114389401254\\
47.25	20.2822273213344\\
47.5	21.5706084886995\\
47.55	21.6647152537477\\
47.6	21.6657130819364\\
47.65	21.5828571970344\\
47.8	21.1852095992746\\
47.85	21.1810660688165\\
47.9	21.3216386296184\\
47.95	21.624564661844\\
48	22.083839753926\\
48.1	23.3955449206962\\
48.2	25.1574010386262\\
48.3	27.4591769387045\\
48.4	29.8782909138257\\
48.45	29.3039210719397\\
48.6	19.375190872565\\
48.65	18.618253390939\\
48.7	19.2439357274855\\
48.85	22.0218904685261\\
49	24.0818526211031\\
49.15	25.7963772283979\\
49.2	26.2363936676476\\
49.25	26.3498005435512\\
49.3	25.8886748364491\\
49.35	25.2358511900128\\
49.4	25.0082035553965\\
49.45	25.1588217248909\\
49.8	27.1324610628344\\
50	28.0296295778721\\
};
\addlegendentry{$Z$}

\addplot [color=blue,line width=1.0pt]
  table[row sep=crcr]{%
0	33.1380324905113\\
0.0243505030724833	33.004340655458\\
0.170457291709319	31.1725849201529\\
0.219162606799408	30.6840560428927\\
0.267870345894522	29.8632340296794\\
0.316581047880867	28.5267029278356\\
0.389653835423594	25.6100938592052\\
0.633310073908085	14.6090955151415\\
0.682060191727786	13.4949949210613\\
0.706438048500623	13.2802146119236\\
0.730817860676638	13.2911819703079\\
0.755199695903599	13.4930555546219\\
0.803969706214374	14.2768146617224\\
1.07237847531962	19.4294907057007\\
1.17006609255174	20.6738613865892\\
1.21892910027802	21.093471960382\\
1.2433656425989	21.2279187964633\\
1.26780563491561	21.2709361927848\\
1.29224914554389	21.2101878252728\\
1.31669624283863	20.9154621534412\\
1.34114699519461	20.2547111176071\\
1.36560147104726	18.990486373134\\
1.39005973887347	8.08377776421133\\
1.41452186719233	29.9504268855313\\
1.43898792456591	36.6859150559032\\
1.46345797960006	39.2091258236967\\
1.48793210094509	38.6636273083316\\
1.56137955003354	30.2580677840373\\
1.58587062404361	30.2246969822579\\
1.61036610831153	30.1070664088103\\
1.63486607177117	30.1462281858243\\
1.65937058340641	30.2166449902284\\
1.73291209797046	30.6321590756605\\
1.95380466251233	32.0598454803338\\
2.02753111013052	32.3195055283057\\
2.076710255623	32.3886965195484\\
2.10130849235799	32.3902537766702\\
2.1259125985091	32.370041401043\\
2.17513869972584	32.2674859898248\\
2.2243891212778	32.0911296374109\\
2.2983115863171	31.7193994881782\\
2.4216452897571	30.9213265491101\\
2.69358923111012	29.0317999628943\\
2.74312923806968	28.827493581999\\
2.79270011367013	28.7237433651458\\
2.81749730765016	28.714035036476\\
2.84230243549536	28.7334921830322\\
2.8919367825582	28.8590807457575\\
2.94160373532827	29.0931488406272\\
3.01616657362189	29.6144034651381\\
3.14060926542042	30.7664680382394\\
3.34018332219899	32.6384391154076\\
3.49025974929206	33.7468438216093\\
3.59050817969568	34.2939749432226\\
3.64069344462385	34.4168829644713\\
3.66580160422308	34.4185703315131\\
3.69092021640283	34.3741698762148\\
3.7411891027015	34.1412905123785\\
3.79150071314051	33.7302615485568\\
3.89225455486538	32.5487603008563\\
4.19560548877952	28.7192412450459\\
4.34792461971887	27.2232729659997\\
4.50069559378787	26.0274715431597\\
4.62836236334854	25.2346091640023\\
4.75636502537808	24.5990502773243\\
4.91042598114898	23.9943324464541\\
5.14249098872066	23.2381524807271\\
5.34979556392462	22.6247069855079\\
5.45382377877822	22.4033376133112\\
5.53201394088766	22.304711506548\\
5.58422249978926	22.273859332137\\
5.63649730470553	22.2690551097557\\
5.71503526727892	22.3014160104009\\
5.95157703455671	22.4499885991564\\
6.00433549944329	22.4275778511082\\
6.05716594786436	22.3558321249812\\
6.11006911269747	22.2175185513898\\
6.16304573044964	21.992239961782\\
6.21609654130142	21.6556039020422\\
6.26922228915137	21.1778866442675\\
6.34905305434739	20.1118607903638\\
6.42905665039173	18.4538795564597\\
6.48248966116027	16.8447629786033\\
6.562787005358	13.2721244547198\\
6.61641824043828	9.67238947447066\\
6.67013011486849	3.54888552561175\\
6.69701653460199	-0.807998073929355\\
6.72392340600597	-1.07865402688668\\
6.77779889537004	6.68608770562849\\
6.83175736869106	11.2893194342009\\
6.91285240287475	15.4696891291379\\
6.96702180174275	17.4533470710773\\
6.99413861391106	18.0045738769078\\
7.02127696850678	17.8697717788572\\
7.0484369663316	17.3366926067556\\
7.07561870846789	17.5204833500103\\
7.15729541581255	20.1523160235193\\
7.23917148820836	21.6056387465635\\
7.34865450901042	23.0076472773332\\
7.48602377177311	24.3823336847477\\
7.65164031613569	25.7278637705919\\
7.8181224245581	26.8441560899017\\
7.95753565482812	27.6116029094923\\
8.09758011675168	28.2281113282499\\
8.23826985344093	28.7215079487895\\
8.66435447127779	30.1125315682351\\
8.8365391485877	30.8328818027483\\
9.0387371702294	31.819969981017\\
9.53594569813295	34.3982805643759\\
9.59503544872931	34.5817068634989\\
9.65425408718792	34.6888073130772\\
9.68391207632287	34.7084276820523\\
9.7136026927218	34.7044014171368\\
9.74332607247815	34.6764288255653\\
9.8028716688491	34.5488864757817\\
9.86254996387049	34.3334272258242\\
9.95231863852117	33.8803353310232\\
10.0724850420263	33.0902110865281\\
10.2234689175993	31.8782256541688\\
10.4363268970487	30.1655492699659\\
10.528091505929	29.6206930113555\\
10.6201857825334	29.2400758324565\\
10.6817671304212	29.0873937271766\\
10.7126138105715	29.045825726491\\
10.7434980327191	29.0283941980562\\
10.7744199509852	29.0357393824104\\
10.8053797200759	29.066286878697\\
10.8674134325026	29.1881963931089\\
10.9607517840075	29.4703623092685\\
11.2113726207942	30.2710883616069\\
11.3693080125405	30.7393835574575\\
11.4645587973313	31.129490571433\\
11.5601822713716	31.694873437043\\
11.6561830197301	32.4779658455423\\
11.8170352826549	34.1616051997568\\
11.9464955937935	35.4218688879031\\
12.011489150266	35.7824981509939\\
12.0440524068752	35.8548756024944\\
12.0766602236515	35.839123813246\\
12.1093127824611	35.7363182509843\\
12.1420102659174	35.5423138648807\\
12.2075407409858	34.9044829421505\\
12.3061779972281	33.4551671153014\\
12.4714966741569	30.3279862483526\\
12.738459852449	24.5707146888613\\
12.9407156164132	20.3121128044978\\
13.0085300222929	19.3744321975657\\
13.0425123547362	19.0995310040893\\
13.0765450471444	18.9732128889204\\
13.1106283058481	18.9904629991307\\
13.1447623380719	19.1400711927447\\
13.2131835564782	19.7295337604\\
13.5932210947939	23.8851033518915\\
13.697984696625	24.5640338387203\\
13.7680989196526	24.878706236892\\
13.8384326957078	25.0920803256981\\
13.9089878391507	25.219061091858\\
13.9797661806926	25.2843669919066\\
14.0863562349096	25.35339762465\\
14.1577006902	25.4519627337743\\
14.229274882795	25.6487825509718\\
14.3010807195365	25.9751379730118\\
14.409228021767	26.7083352011859\\
14.5542532890309	27.7715440994004\\
14.5906592620344	27.9292632669001\\
14.6271255960808	27.9965364383636\\
14.6636525424842	27.9687562828133\\
14.7002403537307	27.8447459584642\\
14.8103715191217	27.2706520815571\\
14.8472053382974	27.1655082837155\\
14.8841013025849	27.1618869868082\\
14.9210596716587	27.2567474725502\\
14.9951646689943	27.6836172078616\\
15.1067967636001	28.6668507781978\\
15.4831041764804	32.5086333930494\\
15.8274792607047	36.0736768842955\\
15.9047620848281	36.5609897107967\\
15.943508207655	36.6484765316928\\
15.982324533325	36.5931301986255\\
16.0212113604183	36.3962544425766\\
16.0601689889917	36.0618859150807\\
16.1382978582437	35.0467955597082\\
16.2954185831323	32.880804536921\\
16.3744153725203	32.167711990778\\
16.4537064436434	31.7237065537699\\
16.5332943257791	31.4797460842237\\
16.6131815737658	31.3616286282729\\
16.6532382654135	31.3404922209334\\
16.6933707683444	31.3452846947532\\
16.7335794092552	31.3776129919483\\
16.7738645165053	31.4387685825166\\
16.8546654518408	31.6528569141709\\
16.9357762349034	31.9925212560631\\
17.0580292612772	32.6732144996432\\
17.3460729189855	34.401604943169\\
17.429100216347	34.7447950968223\\
17.5124567714834	34.953130241086\\
17.6801692448481	35.1977474562758\\
17.7223077016347	35.3201760561402\\
17.8068396172614	35.7103070934166\\
17.8917140374751	36.3135723232507\\
17.9769339924916	37.1385713692416\\
18.0625025449236	38.2164156032226\\
18.1915157741437	40.3854921961331\\
18.2779694357502	41.8875477757402\\
18.3213309083415	42.4378381041524\\
18.3647826756378	42.7428917758824\\
18.4083251404833	42.7380149748811\\
18.4519587079087	42.3985732755443\\
18.5395007816433	40.9854963599093\\
18.7599790409236	36.8313008485212\\
18.8933957250011	34.9079236955612\\
18.9828180016019	33.9399090313264\\
19.072626576994	33.2095764437258\\
19.1628249594403	32.6871574625829\\
19.2988611922213	32.1360621930777\\
19.3900496994714	31.7633122831945\\
19.4816406049831	31.2633562449723\\
19.5736375978567	30.5779631688106\\
19.6660444089996	29.7156141449694\\
19.7588648117388	28.6272776678732\\
19.8988792603228	26.5222208064022\\
20.0398459522461	23.8703953288251\\
20.1343593250495	21.6526344361019\\
20.2293058145516	18.8351771559068\\
20.3246894620596	14.9339095470585\\
20.4205143558945	8.93433150057626\\
20.4685935608133	5.90710476366701\\
20.5167846320956	6.97926709506407\\
20.6135044751367	13.4998911514145\\
20.7106781186548	17.9035226642761\\
20.8083098461927	21.0928954048065\\
21.0544218526012	27.8273727343229\\
21.1039971329067	27.6297915614754\\
21.2035050568062	22.6329391875988\\
21.2534388365583	23.5848093035681\\
21.3536688976408	26.3926782445079\\
21.4543861557365	28.1791223605358\\
21.6063857966161	30.2264083953465\\
21.8622216732413	33.1205497038404\\
22.4364179883579	39.4439108049228\\
22.6492162056825	42.0436404987918\\
22.8642146773639	45.1059810554339\\
22.9725527032251	46.5743302763059\\
23.0269338519791	47.0877875306115\\
23.0814573652914	47.3347609338144\\
23.1361239542775	47.265744174285\\
23.1909343345829	46.8945187628412\\
23.3009893546058	45.5271041502786\\
23.8035480664559	38.0566371572469\\
23.9737896121134	35.9924285880265\\
24.1454270479344	34.2586028506111\\
24.3184819367297	32.8283500662603\\
24.6101165757383	30.6714628427031\\
24.6689324791282	30.3665373985027\\
24.7279133517912	30.2587448245958\\
24.7870600525267	30.4891673532846\\
24.8463734458898	31.2026640562051\\
24.9058544022397	32.4544992258986\\
25.0853114409087	37.410797723632\\
25.1454714706246	38.3898305664682\\
25.2058035039352	38.6496339592064\\
25.2663084470808	38.2566936607663\\
25.3878407186952	36.4418039562859\\
25.6330207449392	32.4825552334169\\
26.1320556762444	25.4199557660213\\
26.3222565254336	22.8859934346325\\
26.3860361017691	22.2652095975414\\
26.4500070402854	21.8849739450062\\
26.5141703811741	21.8148350643593\\
26.5785271719606	22.0623718092936\\
26.6430784675692	22.5740288906495\\
26.7727688303417	24.0335561132641\\
26.9687899666034	26.2229141285684\\
27.1004738701157	27.2384002741553\\
27.1666200915785	27.5604172953393\\
27.2329706562712	27.7524607243037\\
27.2995266968602	27.8186192340197\\
27.3662893541777	27.7705127600512\\
27.4332597772964	27.6328069674666\\
27.6354292573731	27.0618108064501\\
27.7032424018753	26.9943836413896\\
27.771269183805	27.0828178893382\\
27.8395108032838	27.3641531786491\\
27.9079684692173	27.8498870857919\\
27.9766433993761	28.5258694310241\\
28.1146499682715	30.3223308235951\\
28.3233202664982	33.704145400162\\
28.6756166484975	39.7806879073629\\
28.7467644774082	40.4942907360467\\
28.8181449060704	40.806143546007\\
28.889759275311	40.7887477985095\\
28.9616089360575	40.6788063518654\\
29.0336952494345	40.6938032021612\\
29.1060195868609	40.6863793243485\\
29.1785833301473	40.2706722165618\\
29.397724971251	37.466444311659\\
29.471260367428	36.9063829683167\\
29.6190720290044	36.1508754850165\\
29.7678812138004	35.3928387644741\\
30.1443461924513	33.151950281998\\
30.2204127710156	32.8604675623059\\
30.2967407999686	32.723149590512\\
30.3733318417074	32.7715940115668\\
30.4501874708749	33.0047868145744\\
30.5273092744801	33.3826527649816\\
30.8384904131684	35.1941823364371\\
30.9169673355608	35.5297523045334\\
30.9957202210887	35.7374537302304\\
31.0747507468326	35.768277685313\\
31.1540606032591	35.6038656509169\\
31.2336514943559	35.2679538534878\\
31.3936832649347	34.2920763019349\\
31.5548599661049	33.2386926266908\\
31.6358820732257	32.7867017254353\\
31.7171957306237	32.4563394968346\\
31.7988027408389	32.3306025886249\\
31.8807049210688	32.472054399126\\
31.9629041033183	32.7652040975491\\
32.0454021345515	32.8740651986716\\
32.1282008768453	32.5401172700633\\
32.2947080194225	30.9992969208377\\
32.378420220834	30.2597816733734\\
32.4624407358836	29.6597955197523\\
32.546771504585	29.1911929725998\\
32.6314144830282	28.8335845406019\\
32.7163716435463	28.5586496180468\\
33.059382131107	27.6892105021577\\
33.1459403675089	27.3675597569134\\
33.232824970746	26.8519585530179\\
33.3200380317263	26.1157041324591\\
33.4954579790471	24.2040682242744\\
33.6722172933694	21.7216756878706\\
33.7611046314739	20.1516592131787\\
33.9399056684806	16.2423739403671\\
34.029823823542	14.9000212356646\\
34.1200900723313	16.0082000685222\\
34.3016759758003	22.4244798357225\\
34.5767230836918	32.9948947785846\\
34.6691263916694	36.5133094723311\\
34.761894147436	38.1730404981809\\
34.8550287693822	37.3169831611081\\
35.0424083916228	30.4826030717846\\
35.1366583356484	30.4599949394698\\
35.3262910128265	34.9521991174429\\
35.4216788219214	37.2577185534027\\
35.5174510329008	38.897204879283\\
35.6136102404929	39.1388804843116\\
35.710159062586	38.0240734441966\\
35.9044361391943	34.9130211126677\\
36.100303679004	32.6254611779094\\
36.2977834858557	30.8157870901481\\
36.496897759984	29.2967981060398\\
36.6976691070906	27.9702045673819\\
36.9001205476688	26.7883924294857\\
37.1042755265858	25.7619931683653\\
37.3101579229317	24.9325205654669\\
37.5177920601446	24.2741685569415\\
37.8325821093658	23.3961463917685\\
37.9384151354104	22.9686512586675\\
38.0447050245434	22.386924513591\\
38.1514550372398	21.6996099263558\\
38.25866846482	21.1388083066512\\
38.3663486298161	21.1618854669139\\
38.4744988863439	21.6667253884379\\
38.5831226204796	21.8236224077465\\
38.6922232506423	21.2749976203692\\
39.0224211948123	18.2540750694523\\
39.5826177448241	13.3105750724013\\
39.6961698011952	12.5725237316868\\
39.8102348048262	12.0981176114245\\
39.924816556788	11.8681247122358\\
40.1555456973918	11.6645787391134\\
40.2717008769721	11.4353804241568\\
40.3883883877033	10.9624919177664\\
40.6233764131838	9.49119560041908\\
40.7416850331293	9.24292881781292\\
40.8605421956203	9.51425885525714\\
40.9799520554362	10.2450669934854\\
41.2204466956916	12.4542096864462\\
41.4632030377035	14.7127002955918\\
41.7082558598834	16.6567866304221\\
42.4575517885555	21.8996966226485\\
42.5845445632187	22.054851586617\\
42.8403814682711	20.2503376027865\\
42.9692353314285	20.7105897039218\\
43.2288385946471	22.5781587714517\\
43.4910028041261	24.1387699434281\\
43.6230580501883	24.717802539144\\
43.7557689852818	25.0434170369529\\
43.8891408747216	25.1401305959688\\
44.0231790400738	25.1661456698617\\
44.1578888599093	25.2730050157479\\
44.2932757705703	25.5178882540687\\
44.4293452669489	25.9354064165464\\
44.5661029032784	26.5242198405949\\
44.7035542939374	27.2587599320955\\
44.9805611014024	28.977313075723\\
45.4014183797125	31.7974377312406\\
45.5431536711231	31.7187947958881\\
45.8288348083171	28.9240170976817\\
45.9727929743422	29.1992553214492\\
46.1175045331012	31.2683191464967\\
46.2629758175825	33.8854553952834\\
46.4092132316685	34.8686667871768\\
46.5562232511308	33.3982105336135\\
46.7040124246429	29.5265970657387\\
46.8525873748105	24.6967511106848\\
47.0019547992179	21.28130984289\\
47.152121471494	18.783117316904\\
47.4548800409071	15.3794553004164\\
47.607485875366	13.2398298336473\\
47.7609188345982	10.681356828524\\
47.9151860890808	8.44670808668059\\
48.0702948921211	7.2529896317389\\
48.2262525810572	6.81211047786081\\
48.3830665784797	5.31335603721226\\
48.6992936228866	-2.26446814687091\\
49.0190371588896	-2.88443052515476\\
49.1802471096663	-3.62734882621317\\
49.3423597659223	-4.57832186533165\\
49.5053831830667	-5.32488905039304\\
49.66932551234	-5.81169112176553\\
49.8341950022444	-6.18842719071148\\
50	-6.45970066263982\\
};
\addlegendentry{$Z_\mathrm{stable}$}

\addplot [color=red,line width=1.0pt]
  table[row sep=crcr]{%
0	4.5461073717085\\
0.0487010734683437	3.19106667007912\\
0.0974026855280172	5.20376272046497\\
0.170457291709319	7.67319259759819\\
0.267870345894522	10.7979940624198\\
0.438374303184375	15.0414946938437\\
0.633310073908085	19.0301484969243\\
0.950335333032612	25.4230358723577\\
1.07237847531962	28.4128315194394\\
1.17006609255174	31.3773277635268\\
1.2433656425989	34.2384584772238\\
1.31669624283863	38.2295809372349\\
1.36560147104726	42.3342976608157\\
1.43898792456591	49.6690144925209\\
1.46345797960006	50.1935532751585\\
1.48793210094509	49.3631075382626\\
1.65937058340641	36.1864804803566\\
1.73291209797046	33.5745501684205\\
1.83103531927308	31.0896507817343\\
1.95380466251233	28.8335406719291\\
2.076710255623	27.1153946189468\\
2.2243891212778	25.4832218418251\\
2.3722919445525	24.158435009888\\
2.54514866709583	22.8738413786405\\
2.71835541205371	21.787487391857\\
2.91676614689281	20.7206931359046\\
3.14060926542042	19.6843378073091\\
3.36517193719805	18.7775996654353\\
3.61559566170731	17.8859597947501\\
3.89225455486538	17.0130982147512\\
4.19560548877952	16.1622950436248\\
4.50069559378787	15.3950015486285\\
4.83333209419347	14.6391998795086\\
5.19422486505817	13.8942744765123\\
5.55810998354556	13.2095345717138\\
5.97794731472246	12.483964696303\\
6.34905305434739	11.8999371078462\\
6.48248966116027	11.7080788363789\\
6.50923563638363	11.6880848600914\\
6.64326404924679	11.4361158119111\\
6.88579961596014	11.0541755311572\\
6.93992643147909	10.9401052744478\\
6.99413861391106	10.4669493552471\\
7.0484369663316	11.9219978273401\\
7.07561870846789	11.6383018856865\\
7.10282229628024	10.9888302666819\\
7.13004783141711	10.8608222989243\\
7.15729541581255	10.848587960698\\
7.23917148820836	10.7040204978794\\
7.45850353919858	10.3971274782392\\
7.9016953941078	9.84284021346707\\
8.52164242654443	9.13786970758247\\
9.35943909393657	8.27721975944849\\
9.59503544872931	8.04930172290773\\
10.2537705745094	7.44557566967183\\
10.3448879177155	7.36224965849402\\
10.6201857825334	7.12101015683447\\
10.9919419400749	6.81444999913742\\
11.274425386077	6.58560028571776\\
11.6882679083192	6.2735449365245\\
11.7203954046247	6.25922276582793\\
11.7525656825774	6.18788997455221\\
11.7847789168089	6.19247848858799\\
11.8170352826549	6.21481700880082\\
11.84933495616	6.09404392543564\\
11.8816781140817	6.05472496683512\\
11.9140649338943	6.14066096028222\\
11.9789702727004	5.95925813046824\\
12.011489150266	6.03942200788561\\
12.0440524068752	6.01930176786652\\
12.0766602236515	5.90058059831239\\
12.1420102659174	5.95356382054337\\
12.1747528573853	5.84630077483138\\
12.2075407409858	5.84833464554521\\
12.2403741016004	5.88312241993833\\
12.2732531248758	5.7949823694517\\
12.3061779972281	5.76309959896935\\
12.3391489058476	5.80094695535837\\
12.4052295845476	5.69210542261692\\
12.4383397329211	5.71471272480318\\
12.5379517005404	5.63353042154517\\
12.5712501703609	5.61275607473846\\
12.604596202399	5.56536724340475\\
12.6714317314232	5.54126857437331\\
12.7049216196158	5.50048150742089\\
12.7720466276071	5.46936548852341\\
12.8393665998482	5.41323579655887\\
12.9068831347351	5.36669990111488\\
13.2818103782378	5.11205256732035\\
13.3506444938738	5.06068761897882\\
14.0507695675982	4.61413343612469\\
14.1219998638916	4.56263547086485\\
14.3010807195365	4.43928404178348\\
14.373120124769	4.42076189935358\\
14.4453950405597	4.34454842810578\\
14.5179074269205	4.34309463389894\\
14.6271255960808	4.21194304769483\\
14.7002403537307	4.2804463073353\\
14.7368892834854	4.22617675152821\\
14.7735995866003	4.13763632103741\\
14.8103715191217	4.10021683130407\\
14.8841013025849	4.12770619018067\\
14.9951646689943	4.02060799152827\\
15.0323118227603	4.0214257224153\\
15.2941336398784	3.84460426658848\\
15.3317959560542	3.84365567256816\\
15.3695238909145	3.82283020516525\\
15.4451777229058	3.74776298480697\\
15.5210973616444	3.75328940121847\\
15.5972850544908	3.62846212237099\\
15.6354801294707	3.64736759363217\\
15.6737430706529	3.70746849233495\\
15.7120741651487	3.66904496177551\\
15.7504737014707	3.4957302311737\\
15.7889419695419	3.40404080623574\\
15.8274792607047	3.5074308494012\\
15.8660858677302	3.66231985377317\\
15.9047620848281	3.68144167715144\\
16.0212113604183	3.15469772527541\\
16.0601689889917	3.28969175219697\\
16.0991977205875	3.56779611601741\\
16.1382978582437	3.63407226037498\\
16.2167135714266	3.27847026775919\\
16.2560297605962	3.20790820296884\\
16.3348803497	3.3086970401028\\
16.3744153725203	3.2955265520294\\
16.4537064436434	3.17239846696327\\
16.4934631242603	3.15767488018497\\
16.5332943257791	3.16228817285673\\
16.5732003683559	3.14739484228443\\
16.6532382654135	3.07504142260876\\
16.7738645165053	3.03976327329201\\
16.8951819450587	2.93526314658897\\
16.9764486582163	2.93362006606645\\
17.0171995535694	2.91514873141807\\
17.1399264837978	2.78911063334471\\
17.2633720196088	2.78770116955474\\
17.3046818471237	2.7571320620948\\
17.3875455898805	2.65174258671533\\
17.4707371567878	2.60225392208235\\
17.5124567714834	2.58847984701157\\
17.6381152923317	2.59862882458532\\
17.7223077016347	2.53507222722919\\
17.7645310345099	2.47532311169965\\
17.8492338256605	2.31070981834796\\
17.8917140374751	2.334708660638\\
17.9769339924916	2.45640824806594\\
18.0196745013395	2.48961149474349\\
18.0625025449236	2.46669618804754\\
18.1054185112066	2.24257330488467\\
18.1915157741437	1.36298525866283\\
18.2346978571903	1.24854118229456\\
18.2779694357502	1.21581819897614\\
18.3213309083415	1.23351151061979\\
18.3647826756378	1.30342422165165\\
18.4083251404833	1.64090694199052\\
18.4956837851457	3.03982929750958\\
18.5395007816433	3.12634106838027\\
18.6274121813947	2.80497053304799\\
18.8488283629914	2.00213598213895\\
18.8933957250011	1.96903566233772\\
18.9828180016019	2.02207215774348\\
19.072626576994	2.02066428797377\\
19.2534166963841	1.95364488866687\\
19.3444053750158	1.8903802125829\\
19.4816406049831	1.80076297015637\\
19.619789541313	1.71647492005849\\
19.6660444089996	1.6748161436708\\
19.7588648117388	1.63664237499052\\
19.8521026224433	1.56464786177088\\
19.9457617011576	1.52924596974736\\
20.1343593250495	1.47780033466307\\
20.5167846320956	1.32632799595353\\
20.7594364522298	1.23005782829887\\
20.906403991955	1.19565920104088\\
20.9556258401508	1.20562505434663\\
21.0049649415766	1.15447995422375\\
21.0544218526012	1.91926031065225\\
21.1039971329067	1.3418983294336\\
21.1536913455136	-0.475181805075351\\
21.2035050568062	0.587280510253322\\
21.2534388365583	1.03343923475859\\
21.3034932579595	0.786630413768933\\
21.3536688976408	0.878498199895432\\
21.4039663357017	0.817709566535541\\
21.4543861557365	0.829843255471246\\
21.5049289448611	0.798107247469545\\
21.5555952937405	0.791910130130702\\
21.7083416593698	0.73585129457183\\
22.1734491094004	0.624969738354764\\
22.4364179883579	0.592979024131978\\
22.4894136317814	0.571217844860712\\
22.5425447699419	0.52481121219779\\
22.5958120705961	0.396127293604366\\
22.7564376880161	-0.435288721800134\\
23.1361239542775	-1.71289483359379\\
23.1909343345829	-1.93099872618876\\
23.2458892264202	-1.90200447488041\\
23.3009893546058	-1.12314515698631\\
23.3562354485978	-0.105470283352133\\
23.4116282425332	0.408622536630844\\
23.4671684752666	0.55097516753699\\
23.5228568904084	0.582867629059422\\
23.5786942363639	0.544406798116484\\
23.6346812663724	0.45889356626941\\
23.6908187385468	0.310628401346605\\
23.8035480664559	-0.0906504277383533\\
23.8601414631481	-0.13890309934925\\
24.0308459356884	-0.0447360293976544\\
24.0880581481023	-0.0490944464985432\\
24.1454270479344	-0.0933041769102942\\
24.2606381304587	-0.224722828104234\\
24.4346501785318	-0.289663263970965\\
24.5514647885292	-0.427440933102105\\
24.6101165757383	-0.44382734027937\\
24.7279133517912	-0.364090273596446\\
24.7870600525267	-0.400730363114405\\
24.8463734458898	-0.6873515149627\\
24.9655037977893	-1.65286953255463\\
25.0253225146555	-1.87851130683532\\
25.0853114409087	-1.54440461296889\\
25.2058035039352	0.578386886148053\\
25.2663084470808	0.904476998440998\\
25.3269872124625	0.738755701509263\\
25.3878407186952	0.314929184271193\\
25.4488698906616	-0.229421471766045\\
25.5100756595655	-0.533734558836557\\
25.6330207449392	-0.390228153105284\\
25.6947619559201	-0.426064449337105\\
25.7566835529734	-0.518994488104056\\
25.818786499743	-0.568558554751178\\
25.8810717665315	-0.568580135080822\\
25.9435403303577	-0.588019860090242\\
26.0690312911372	-0.671736267048288\\
26.1320556762444	-0.682027301440769\\
26.4500070402854	-0.81381265162463\\
26.5141703811741	-0.858488982599113\\
26.6430784675692	-0.88085620931912\\
26.7727688303417	-0.952679607109417\\
26.837910044947	-0.950424000134831\\
26.9032500593928	-0.967240301399954\\
26.9687899666034	-1.02589745938292\\
27.0345308673088	-1.04614918591375\\
27.1004738701157	-1.02185355901395\\
27.1666200915785	-1.05683059175112\\
27.2329706562712	-1.12906830829354\\
27.2995266968602	-1.12694463051264\\
27.3662893541777	-1.10829006829727\\
27.5004391236042	-1.21732103717392\\
27.5678285588806	-1.19536467655058\\
27.6354292573731	-1.21604411734967\\
27.7032424018753	-1.26901649382995\\
27.8395108032838	-1.2866316779826\\
27.9079684692173	-1.31900828109968\\
27.9766433993761	-1.32556350251667\\
28.0455368204782	-1.37390599186648\\
28.1146499682715	-1.38557565268366\\
28.183984087618	-1.37911451220293\\
28.2535404325784	-1.45612797916141\\
28.3233202664982	-1.46022208158621\\
28.3933248620937	-1.51084670535516\\
28.4635555015406	-1.60694087433001\\
28.5340134765619	-1.3423046239991\\
28.6047000885181	-1.548865476429\\
28.6756166484975	-1.96183776090811\\
28.7467644774082	-1.11678040487476\\
28.8181449060704	-0.895453141490407\\
28.889759275311	-1.67376510958576\\
28.9616089360575	-2.0587630436915\\
29.0336952494345	-1.63698295329931\\
29.1060195868609	-0.357667332873575\\
29.1785833301473	-0.242332070825512\\
29.2513878715963	-1.92819436892177\\
29.3244346141016	-2.52252598860036\\
29.397724971251	-1.84603716487175\\
29.5450422379162	-1.9292409768513\\
29.6190720290044	-1.88829335409645\\
29.6933511980927	-1.92295392904072\\
29.7678812138004	-1.91982711866012\\
29.9929911974113	-1.97057184220876\\
30.3733318417074	-2.04619741315088\\
30.4501874708749	-2.03702618268591\\
30.5273092744801	-2.09790485924862\\
30.6823578156064	-2.14401527015303\\
30.760287790085	-2.18468574936969\\
30.8384904131684	-2.19384592462092\\
30.9169673355608	-2.28636845674976\\
30.9957202210887	-2.27463129903003\\
31.0747507468326	-2.23107236922777\\
31.1540606032591	-2.34334238926419\\
31.2336514943559	-2.32641680769729\\
31.3135251377678	-2.27482705661038\\
31.3936832649347	-2.33804424970504\\
31.5548599661049	-2.36592966457965\\
31.6358820732257	-2.43241823589875\\
31.7988027408389	-2.33675143718705\\
31.8807049210688	-2.41877333221146\\
31.9629041033183	-2.65022101826554\\
32.0454021345515	-2.79381731284769\\
32.1282008768453	-2.55748208796382\\
32.2113022075451	-2.40517843587202\\
32.2947080194225	-2.5112239268816\\
32.378420220834	-2.59283173192523\\
32.4624407358836	-2.60707033632292\\
32.546771504585	-2.59169974854967\\
32.7163716435463	-2.66574163796889\\
32.9731481881087	-2.70719254037027\\
33.1459403675089	-2.79625394656739\\
33.232824970746	-2.76576094921808\\
33.4075816590201	-2.75626417343977\\
33.4954579790471	-2.80570307124282\\
33.5836691362665	-2.81040596914607\\
33.6722172933694	-2.83568337868121\\
33.7611046314739	-2.79892779348336\\
33.8503333503222	-2.86571285224738\\
33.9399056684806	-2.8428728813829\\
34.029823823542	-2.910891342573\\
34.1200900723313	-2.76622364747487\\
34.2107066911127	-2.85895250478444\\
34.3016759758003	-2.7065886078766\\
34.3930002421719	-3.17210565843175\\
34.4846818260841	-2.93882518200576\\
34.5767230836918	-3.2050232912033\\
34.6691263916694	-5.6213417487412\\
34.761894147436	3.67807476408967\\
34.8550287693822	4.88385046722499\\
34.9485326971014	-0.863890343485764\\
35.0424083916228	-5.27059683355873\\
35.1366583356484	-3.40479619973974\\
35.2312850337929	-4.16055855826642\\
35.3262910128265	-3.20637458970049\\
35.4216788219214	-5.44344401808576\\
35.5174510329008	-1.67696379901747\\
35.6136102404929	-0.679740929970421\\
35.710159062586	-4.33676585740466\\
35.807100140489	-4.30658145460251\\
35.9044361391943	-3.57265544972074\\
36.0021697476447	-3.91835519830357\\
36.100303679004	-3.69310461054516\\
36.1988406709305	-3.84957430101707\\
36.2977834858557	-3.7884472168758\\
36.3971349112651	-3.8771778803852\\
36.496897759984	-3.84891869845336\\
36.5970748704669	-3.90121383874163\\
36.6976691070906	-3.88800204121861\\
36.7986833604519	-3.92337768730766\\
36.9001205476688	-3.917789532852\\
37.0019836126862	-3.94817799090356\\
37.1042755265858	-3.95500308526761\\
37.2069992879003	-3.98577421112049\\
37.3101579229317	-3.99779676694033\\
37.5177920601446	-4.04084213039511\\
37.7272027164191	-4.08233624948929\\
37.9384151354104	-4.11692593539414\\
38.25866846482	-4.14532615982256\\
38.3663486298161	-4.17283298471887\\
38.4744988863439	-4.22212096290144\\
38.5831226204796	-4.20003782897777\\
38.6922232506423	-4.21430268113289\\
38.9118690367727	-4.27747168042328\\
39.0224211948123	-4.32464532033845\\
39.2450017998812	-4.3730711856885\\
39.4695748715755	-4.41778880266145\\
39.6961698011952	-4.46602822862951\\
39.924816556788	-4.50406390141387\\
40.2717008769721	-4.57723925837121\\
40.3883883877033	-4.5705071624709\\
40.5056122222851	-4.59023856653062\\
40.6233764131838	-4.66219240814127\\
41.9556406530598	-4.89792676123977\\
42.0802188289648	-4.90589749953216\\
42.2053936388421	-4.95773145076902\\
42.331169727684	-4.90240002855143\\
42.4575517885555	-5.0559301794093\\
42.5845445632187	-5.12589419597924\\
42.7121528427675	-4.72464523326744\\
42.9692353314285	-5.14920791721045\\
43.098719375233	-5.06345391108488\\
43.2288385946471	-5.09775390061952\\
43.4910028041261	-5.12104093581087\\
43.6230580501883	-5.11837511251946\\
43.7557689852818	-5.14658627950661\\
43.8891408747216	-5.19270827637268\\
44.0231790400738	-5.18900018547004\\
44.1578888599093	-5.20851274759286\\
44.2932757705703	-5.18383075658727\\
44.4293452669489	-5.20792866941434\\
44.5661029032784	-5.19751611787075\\
44.7035542939374	-5.25741193319669\\
44.8417051142672	-5.15551212355183\\
44.9805611014024	-5.18311088953209\\
45.1201280551152	-4.8282346300029\\
45.2604118386733	-5.60697390697254\\
45.4014183797125	-3.11344020805871\\
45.5431536711231	-2.55597488151801\\
45.6856237719518	-6.19743807351796\\
45.8288348083171	-7.42220441423348\\
45.9727929743422	-3.95673576791188\\
46.1175045331012	-11.4190771060531\\
46.2629758175825	3.95865115437982\\
46.4092132316685	8.61626648791645\\
46.5562232511308	7.08603054010734\\
46.7040124246429	-2.54470844199147\\
46.8525873748105	-8.08761805405874\\
47.0019547992179	-6.43938089929532\\
47.152121471494	-7.07253351416784\\
47.3030942423952	-6.52661141959493\\
47.4548800409071	-6.71565450289478\\
47.607485875366	-6.51202233972845\\
47.7609188345982	-6.58522019654504\\
48.0702948921211	-6.46145492663152\\
48.2262525810572	-6.77305595447456\\
48.3830665784797	-7.41299592423991\\
48.5407443934743	-6.48869382946907\\
48.6992936228866	-6.10946525344076\\
48.8587219526088	-6.41957503328558\\
49.0190371588896	-6.45389148940899\\
49.66932551234	-6.52594574920545\\
49.8341950022444	-6.51728928045009\\
50	-6.53649078190813\\
};
\addlegendentry{$Z_\mathrm{unstable}$}

\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0.54\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=0,
xmax=50,
xtick={ 0, 10, 20, 30, 40, 50},
xlabel={Frequency $\left[ \mathrm{GHz} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-6,
ymax=2.5,
ytick={-6,-4,-2,0,2},
yticklabels={{$-6\pi$},{$-4\pi$},{$-2\pi$},{$-0\pi$},{$2\pi$}},
ylabel={Phase $\left[ \mathrm{rad} \right]$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids
]
\addplot [color=mycolor1,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0	0\\
0.0499999999999972	-0.0676324476486769\\
0.100000000000001	-0.0998471708097313\\
0.149999999999999	-0.126679322880989\\
0.200000000000003	-0.16239852900874\\
0.299999999999997	-0.2586728193548\\
0.350000000000001	-0.295703494696916\\
0.399999999999999	-0.303820690613165\\
0.450000000000003	-0.266113040509474\\
0.5	-0.151372861672854\\
0.549999999999997	0.047403943114297\\
0.600000000000001	0.209036904744643\\
0.649999999999999	0.294582086456849\\
0.700000000000003	0.341581589464887\\
0.75	0.371125378938103\\
0.799999999999997	0.391964956663728\\
0.899999999999999	0.421332029616906\\
1.25	0.50547250153987\\
1.3	0.52616664868097\\
1.35	0.55712837922276\\
1.4	0.618417917666051\\
1.45	0.889238627803429\\
1.5	1.41437277525819\\
1.55	1.52486586843597\\
1.75	1.78713069908908\\
1.8	1.84467613219782\\
1.85	1.88900971869207\\
1.9	1.91903802218591\\
1.95	1.93638038806969\\
2	1.9436232809793\\
2.05	1.94340548663912\\
2.15	1.92977666589788\\
2.35	1.89280056146155\\
2.45	1.88084252090715\\
2.55	1.87595515048854\\
2.65	1.88096671046494\\
2.75	1.8982643955513\\
2.85	1.92627525505203\\
3	1.97368413177722\\
3.1	1.99636495203692\\
3.15	2.00252980019493\\
3.2	2.00477869698423\\
3.25	2.00317831913069\\
3.35	1.9900057810517\\
3.45	1.96641728182278\\
3.5	1.95069507957937\\
3.55	1.93148161980274\\
3.6	1.90810288322746\\
3.7	1.85084383958047\\
3.8	1.79371855795469\\
3.85	1.77061355537295\\
3.9	1.75220472279585\\
3.95	1.7382428095641\\
4.05	1.72118286719196\\
4.15	1.71446151234598\\
4.25	1.7143761904907\\
4.4	1.72176125152256\\
4.6	1.73884954534817\\
5.1	1.78452744707008\\
5.4	1.81098883717178\\
5.65	1.83543032637431\\
5.8	1.84234237976746\\
5.9	1.84025206617208\\
6	1.83123108548708\\
6.1	1.81432089744916\\
6.2	1.78910395020554\\
6.3	1.75602641819392\\
6.45	1.69577773010321\\
6.5	1.67389342270317\\
6.65	1.63205999792107\\
6.7	1.63192435909047\\
6.75	1.66331341399593\\
6.8	1.85914273805745\\
6.85	2.29601047416637\\
6.9	2.38790289611269\\
6.95	2.40159235439539\\
7	2.3747966504536\\
7.05	2.24209251082622\\
7.1	2.41189607155314\\
7.15	2.4177921081068\\
7.3	2.40446909367083\\
8	2.333779628797\\
8.25	2.3086338525127\\
8.45	2.29608669971662\\
9.05	2.26847744971794\\
9.2	2.25240184375081\\
9.3	2.23712229850854\\
9.4	2.21703738281133\\
9.5	2.1912062398918\\
9.6	2.15942949311176\\
9.9	2.05368329207942\\
10	2.02625023813958\\
10.1	2.004939284427\\
10.2	1.99079577172716\\
10.3	1.9854824934659\\
10.4	1.98951924723859\\
10.5	2.00114437497719\\
10.65	2.02730499507166\\
10.9	2.07536715411609\\
11	2.08666063617104\\
11.15	2.09485357611846\\
11.45	2.10775688884665\\
11.6	2.11431235984929\\
11.7	2.11057649045244\\
11.75	2.10392157188151\\
11.8	2.09298822395662\\
11.85	2.07705327523225\\
11.9	2.05558886352689\\
11.95	2.02843609324248\\
12	1.99603064887794\\
12.25	1.81509084311619\\
12.3	1.78800318313482\\
12.35	1.76588945615225\\
12.4	1.74859848100394\\
12.45	1.7358440638238\\
12.5	1.7273475665406\\
12.55	1.72291736090829\\
12.6	1.7224883261179\\
12.65	1.72613955041232\\
12.7	1.73409880408611\\
12.75	1.74673197934262\\
12.8	1.7645039127518\\
12.85	1.78788357599225\\
12.9	1.81715823620713\\
12.95	1.85214107563764\\
13.05	1.93431341116014\\
13.15	2.01703213450198\\
13.2	2.05270082669498\\
13.25	2.08296650435462\\
13.3	2.1077100535155\\
13.35	2.12733243002865\\
13.4	2.14246641170341\\
13.5	2.16197369366377\\
13.6	2.1711698278957\\
13.75	2.17447621981329\\
13.95	2.17801764140012\\
14.05	2.18644344660327\\
14.15	2.20129819274487\\
14.4	2.24637686656326\\
14.45	2.25011970283282\\
14.5	2.24988745823917\\
14.55	2.24524035841763\\
14.7	2.2193748003554\\
14.75	2.2186828908634\\
14.8	2.22649206573782\\
14.9	2.25926845854003\\
15	2.29361846020657\\
15.1	2.317716057406\\
15.2	2.33155869874544\\
15.3	2.33746643614197\\
15.4	2.33701090351086\\
15.5	2.33061041799058\\
15.6	2.31742388474022\\
15.7	2.2949937712864\\
15.75	2.27899090849323\\
15.8	2.25888258653789\\
15.85	2.23406622249773\\
15.9	2.20442295166169\\
16.05	2.1034907863028\\
16.1	2.07724024578295\\
16.15	2.05966508411748\\
16.2	2.05115524443259\\
16.25	2.05044490635029\\
16.3	2.05541796308138\\
16.4	2.07394130978355\\
16.65	2.12405570083058\\
16.9	2.17055281889931\\
17	2.1838656125779\\
17.1	2.19099282420699\\
17.2	2.19149607054914\\
17.3	2.18577651024646\\
17.45	2.16831747466353\\
17.55	2.15739493678427\\
17.65	2.15472167543435\\
17.8	2.16329451702921\\
17.95	2.17030188823583\\
18.05	2.16773496623141\\
18.1	2.16185981809909\\
18.15	2.15067276278955\\
18.2	2.13165339965923\\
18.25	2.1018605048469\\
18.3	2.05894701149246\\
18.35	2.00341923008107\\
18.45	1.88090773858526\\
18.5	1.83069404833414\\
18.55	1.79265107862776\\
18.6	1.76558092648079\\
18.65	1.74720651276313\\
18.7	1.73542271726115\\
18.75	1.72860676727999\\
18.85	1.72539271210889\\
18.95	1.7308200100295\\
19.15	1.74685428845793\\
19.25	1.74795795502628\\
19.35	1.74068626881088\\
19.45	1.72582537510225\\
19.85	1.65316709288602\\
19.95	1.64455229774897\\
20.05	1.64267114223593\\
20.15	1.65064567109546\\
20.2	1.66059273259928\\
20.25	1.67721051120121\\
20.3	1.7048643192611\\
20.35	1.75245456868953\\
20.4	1.83784296663734\\
20.45	1.98243399807023\\
20.5	2.15274565706126\\
20.55	2.27324077060399\\
20.6	2.34152496999707\\
20.65	2.38070366899853\\
20.7	2.40450952876964\\
20.75	2.4195461668238\\
20.8	2.42901264813249\\
20.85	2.43439828146435\\
20.9	2.43606790236707\\
20.95	2.43307907063392\\
21	2.42156324932793\\
21.05	2.38753683838166\\
21.1	2.28009947458312\\
21.15	2.15876009951972\\
21.2	2.32056952177463\\
21.25	2.41232086974285\\
21.3	2.44045591256155\\
21.35	2.45121321589582\\
21.45	2.45821092613212\\
21.6	2.45867062343964\\
21.8	2.45310769716814\\
22	2.44198649265555\\
22.15	2.42863040751347\\
22.3	2.40946713667057\\
22.45	2.38360989856594\\
22.6	2.34979297377072\\
22.7	2.32048190228351\\
22.8	2.28157602538916\\
22.85	2.25649361575033\\
22.9	2.22609544965825\\
22.95	2.1890367937015\\
23	2.14435906902877\\
23.1	2.03636791435679\\
23.2	1.92994625016845\\
23.25	1.88599976950471\\
23.3	1.84887508039188\\
23.35	1.8177390079097\\
23.4	1.79170036722623\\
23.45	1.77002185836434\\
23.55	1.73749249929601\\
23.65	1.71658926637571\\
23.75	1.70491092652129\\
23.85	1.70087987818471\\
23.95	1.70336399008723\\
24.05	1.71124497986896\\
24.2	1.73017849186428\\
24.35	1.75447892419348\\
24.45	1.77471578853121\\
24.55	1.80238599012724\\
24.6	1.82099214349334\\
24.65	1.84400790563985\\
24.7	1.87208329917744\\
24.8	1.9410925291063\\
24.85	1.9764045840602\\
24.9	2.00546791495894\\
24.95	2.02242693436065\\
25	2.0222296644274\\
25.05	2.0012370811877\\
25.1	1.95853490017901\\
25.15	1.89892278805085\\
25.2	1.83391452776094\\
25.25	1.77557899877912\\
25.3	1.72959904723856\\
25.35	1.69569343018405\\
25.4	1.67133559389602\\
25.45	1.65398226890535\\
25.5	1.64169753323919\\
25.6	1.62741738289186\\
25.7	1.62235170815917\\
25.8	1.62405717464771\\
25.9	1.63203464925735\\
26	1.64710429360469\\
26.1	1.67130212335293\\
26.15	1.68779966722689\\
26.2	1.70787452465346\\
26.25	1.73201050207067\\
26.3	1.76055771648949\\
26.35	1.79353767703979\\
26.45	1.86987592554992\\
26.55	1.94855618667862\\
26.6	1.98358308226888\\
26.65	2.01379199661282\\
26.7	2.03863501635821\\
26.75	2.05814376896389\\
26.8	2.07269754587288\\
26.85	2.08283615141972\\
26.95	2.09221895803552\\
27.05	2.09091539161221\\
27.2	2.07886841319638\\
27.35	2.06889601082366\\
27.45	2.07110555057676\\
27.55	2.08461281879839\\
27.65	2.11083047502945\\
27.75	2.14789184414827\\
27.95	2.23100534641829\\
28.05	2.26443619399367\\
28.15	2.28796884789894\\
28.25	2.30083503903062\\
28.35	2.30248263036718\\
28.4	2.29864762521581\\
28.45	2.29122882234492\\
28.5	2.27967636020863\\
28.55	2.26329337850631\\
28.6	2.24132415370992\\
28.65	2.21320411236388\\
28.7	2.17905730427835\\
28.85	2.06325028619906\\
28.9	2.03264241321244\\
28.95	2.00954178607759\\
29.05	1.97093796736988\\
29.1	1.94028176797529\\
29.2	1.85919824913567\\
29.25	1.83419806360391\\
29.3	1.82324354554945\\
29.4	1.82049332672165\\
29.5	1.82015798033402\\
29.65	1.81097575038666\\
29.85	1.79671493090313\\
29.95	1.79573015057007\\
30.05	1.80151738206334\\
30.15	1.81490005949446\\
30.25	1.835036553377\\
30.45	1.87901044812381\\
30.55	1.89101242937271\\
30.65	1.89206871413567\\
30.75	1.88335227346885\\
30.85	1.86630074911153\\
30.95	1.84073668299291\\
31.1	1.79065528162731\\
31.2	1.75849788276867\\
31.3	1.73360295561976\\
31.4	1.7173612726473\\
31.5	1.70930198266181\\
31.6	1.70876829921448\\
31.7	1.71522633951935\\
31.9	1.73437471043276\\
31.95	1.73059563282089\\
32	1.71820681812785\\
32.15	1.65719962510548\\
32.2	1.64541938314084\\
32.25	1.63965384787306\\
32.35	1.63967624081417\\
32.5	1.65241596169253\\
32.7	1.67169019013021\\
32.85	1.67894062017442\\
33	1.67842314628351\\
33.1	1.67253300601425\\
33.35	1.64265472787138\\
33.45	1.64147662917923\\
33.55	1.64634174260213\\
33.65	1.65875886745304\\
33.7	1.66911646023812\\
33.75	1.68356823037968\\
33.8	1.70383295904071\\
33.85	1.73265368968794\\
33.9	1.77435996328551\\
33.95	1.83513274499476\\
34	1.92063107455321\\
34.1	2.13206990997308\\
34.15	2.21604506308854\\
34.2	2.27511238438374\\
34.25	2.31501133846096\\
34.3	2.34173109853561\\
34.35	2.35932068203467\\
34.4	2.37014959450142\\
34.45	2.37538290732264\\
34.5	2.37520822033729\\
34.55	2.36872638835091\\
34.6	2.3533108946901\\
34.65	2.32281699345923\\
34.7	2.2632633189974\\
34.75	2.14862773966022\\
34.8	1.98067857956396\\
34.85	1.85067441411532\\
34.9	1.79549874717432\\
34.95	1.79313227766733\\
35	1.82940534737069\\
35.05	1.89386901186972\\
35.1	1.96643977859465\\
35.15	2.02410259678935\\
35.2	2.05752870156023\\
35.25	2.0692620928759\\
35.3	2.0651768794533\\
35.35	2.05137977205519\\
35.45	2.01319837578303\\
35.5	1.97302548050368\\
35.55	1.88667042875679\\
35.6	1.79091989611649\\
35.65	1.72729212382409\\
35.7	1.6882427382195\\
35.75	1.66209971797026\\
35.8	1.64310460167012\\
35.9	1.61712986751599\\
36	1.60052756091997\\
36.15	1.5856267046243\\
36.3	1.57801661796093\\
36.5	1.57473045644825\\
36.75	1.57789025167117\\
37	1.58797299661428\\
37.65	1.62264130819162\\
37.8	1.62293765102792\\
38.1	1.61655715178666\\
38.2	1.6272330564489\\
38.25	1.63789552215204\\
38.35	1.67046040107258\\
38.4	1.68639811631433\\
38.45	1.69219814853162\\
38.5	1.68280758837699\\
38.65	1.62553936858335\\
38.7	1.61390551157314\\
38.8	1.60193295748042\\
38.9	1.59895792984758\\
39.05	1.60344225603179\\
39.2	1.61528179522259\\
39.35	1.6346527078811\\
39.45	1.65302040951161\\
39.55	1.67705982610277\\
39.65	1.70729918817026\\
40	1.826849326195\\
40.1	1.85248825822566\\
40.25	1.88195642477447\\
40.5	1.9239871480353\\
40.55	1.94361214436819\\
40.7	2.02905423406477\\
40.8	2.09319857883536\\
40.95	2.19265246732989\\
41.05	2.24907307782335\\
41.15	2.29325028992741\\
41.25	2.32615367043765\\
41.35	2.35013824184924\\
41.45	2.36748591530763\\
41.6	2.38494936213007\\
41.8	2.39893997296264\\
42.05	2.40966576693693\\
42.25	2.41182257388022\\
42.35	2.40716780141437\\
42.4	2.40171906387827\\
42.45	2.39269730032119\\
42.5	2.37815517082898\\
42.55	2.35552100305971\\
42.65	2.28987729723833\\
42.7	2.27471941262674\\
42.75	2.29107409389191\\
42.85	2.35641247186184\\
42.9	2.37964624036636\\
42.95	2.39540121887931\\
43	2.40594255487397\\
43.1	2.41774322278214\\
43.2	2.42262144723825\\
43.35	2.42235230824475\\
43.5	2.41387150031178\\
43.65	2.3958467673632\\
43.8	2.37436417479418\\
43.9	2.36637709630417\\
44	2.36508577556114\\
44.15	2.37002382345835\\
44.35	2.38360952811355\\
44.6	2.40049041474879\\
44.75	2.40370341852114\\
44.9	2.39991925435839\\
45.05	2.38844839052185\\
45.2	2.36839531520421\\
45.3	2.34875089076591\\
45.35	2.33573031391128\\
45.4	2.31881148253114\\
45.45	2.29506590938685\\
45.5	2.25988617026245\\
45.6	2.16184339481187\\
45.65	2.13870755418904\\
45.7	2.14604208280528\\
45.95	2.25306832772688\\
46.05	2.281720553195\\
46.1	2.29162142447574\\
46.15	2.29747235884861\\
46.2	2.29772146097319\\
46.25	2.2895483674914\\
46.3	2.26751522304641\\
46.35	2.2210825960494\\
46.4	2.13381812938383\\
46.45	2.0046950412963\\
46.5	1.88491436801808\\
46.55	1.81398047446226\\
46.6	1.7824152995945\\
46.65	1.77400376361307\\
46.7	1.77896795767393\\
46.75	1.79210658657447\\
46.8	1.81075924256749\\
46.85	1.8337361851971\\
46.9	1.86067851736735\\
47	1.9260931572183\\
47.2	2.07465509796591\\
47.25	2.10461746691481\\
47.3	2.12906622832997\\
47.35	2.14796973201991\\
47.4	2.16184937007435\\
47.5	2.17834306938722\\
47.65	2.19510072467995\\
47.7	2.20472847484215\\
47.75	2.21845452255606\\
47.8	2.23654890670432\\
47.9	2.28203434258857\\
48	2.3275591104444\\
48.05	2.34603128670283\\
48.1	2.36026383086967\\
48.15	2.3695359878626\\
48.2	2.37283166806647\\
48.25	2.36807412823022\\
48.3	2.35065925421301\\
48.35	2.31048558305562\\
48.4	2.22961067272206\\
48.45	2.1078060574814\\
48.5	2.01872344389506\\
48.55	2.02280931970375\\
48.6	2.1095172983698\\
48.65	2.22051750796111\\
48.7	2.30193873324197\\
48.75	2.35101165681709\\
48.8	2.38028083540249\\
48.85	2.39833885829174\\
48.9	2.40971177374634\\
48.95	2.41668331913506\\
49.05	2.42084644489233\\
49.1	2.41775678406283\\
49.15	2.40951839940851\\
49.2	2.3936269687984\\
49.25	2.3698904778151\\
49.3	2.35146365525944\\
49.35	2.35760630851847\\
49.45	2.39768553611057\\
49.5	2.41042115871522\\
49.6	2.42394018786248\\
49.75	2.43246299789349\\
50	2.44063201954839\\
};
\addplot [color=blue,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0	-0\\
0.0487010734683437	-0.0686536589171283\\
0.0730517785116547	-0.0933287490552885\\
0.219162606799408	-0.212905608769923\\
0.340937678395392	-0.340565891618205\\
0.365295251775777	-0.359268738053416\\
0.389653835423594	-0.37331981778047\\
0.414013496751565	-0.382306810296782\\
0.438374303184375	-0.386094688457455\\
0.462736322159365	-0.384699699053016\\
0.487099621127278	-0.378174769014691\\
0.511464267553066	-0.366510992507877\\
0.535830328916539	-0.349597249756648\\
0.560197872713211	-0.327211518466427\\
0.584566966454993	-0.2990976923627\\
0.608937677670966	-0.265097067513771\\
0.657684222732016	-0.180844126286907\\
0.755199695903599	0.00677105168696102\\
0.803969706214374	0.0800850806436912\\
0.852748621077033	0.134542985844334\\
0.901536982530502	0.174182953509558\\
0.950335333032612	0.203318263422624\\
0.999144215484371	0.225237208772903\\
1.07237847531962	0.249170528629236\\
1.17006609255174	0.271706782072542\\
1.26780563491561	0.292397859036654\\
1.31669624283863	0.30672594389727\\
1.34114699519461	0.32914617824197\\
1.36560147104726	0.305718416473944\\
1.39005973887347	1.16019685447419\\
1.43898792456591	0.713690870012613\\
1.48793210094509	0.260072918370213\\
1.51241035729672	0.109400462356192\\
1.53689281739667	0.101808280137071\\
1.56137955003354	0.16239392104562\\
1.58587062404361	0.172332808151779\\
1.61036610831153	0.178428631018676\\
1.65937058340641	0.181002054463775\\
1.7083935273937	0.176746298588284\\
1.78196378224922	0.162506515197961\\
1.85557870598932	0.141167892465816\\
1.95380466251233	0.104086583505691\\
2.10130849235799	0.0383234561024963\\
2.2243891212778	-0.0133277562699377\\
2.32296517890005	-0.0458368479062727\\
2.39696525925573	-0.0639978989784993\\
2.47102578224932	-0.0766454092611255\\
2.54514866709583	-0.0832311000600399\\
2.61933583934997	-0.0828276028572859\\
2.69358923111012	-0.0750368332806843\\
2.79270011367013	-0.0554937091556624\\
2.96644962065542	-0.0181527103812655\\
3.04103778731914	-0.00963367269805104\\
3.11570325565516	-0.00857170009496144\\
3.19044800671224	-0.0155259889102126\\
3.26527402969843	-0.0299904065756706\\
3.34018332219899	-0.0506614077502974\\
3.44019537796389	-0.085942557850629\\
3.51530678309357	-0.118908908930848\\
3.59050817969568	-0.15980747371804\\
3.66580160422308	-0.20870318528786\\
3.79150071314051	-0.292231503581718\\
3.86704957499365	-0.33187825621242\\
3.91747067595994	-0.352033569178843\\
3.99318665875018	-0.373637931608563\\
4.06900569789671	-0.386873687089782\\
4.14492989443222	-0.393893057400767\\
4.24632938681829	-0.396406063025267\\
4.37335460626758	-0.392229690124942\\
4.55172264377995	-0.37862928126652\\
5.09081748985859	-0.332181934645796\\
5.3757787349617	-0.310107026002704\\
5.63649730470553	-0.288529510740268\\
5.74124847740024	-0.286062296039042\\
5.84627314176241	-0.290453025502636\\
5.92522456789629	-0.299284059992964\\
6.00433549944329	-0.3135283593423\\
6.08360839478329	-0.333598673359013\\
6.16304573044964	-0.359818078128377\\
6.2426500014615	-0.392374232570774\\
6.32242372166095	-0.431350845768812\\
6.40236942405465	-0.476941731501071\\
6.48248966116027	-0.530275859964576\\
6.562787005358	-0.588171039052682\\
6.58959259140298	-0.612878837186969\\
6.61641824043828	-0.644933933817541\\
6.64326404924679	-0.689991367864536\\
6.67013011486849	-0.766703498248077\\
6.69701653460199	-0.941002490664381\\
6.72392340600597	-1.25899998876637\\
6.75085082690081	-1.44269278595973\\
6.77779889537004	-1.52131215527629\\
6.80476770976193	-1.56537072488937\\
6.83175736869106	-1.5956566755948\\
6.88579961596014	-1.63960777797522\\
6.93992643147909	-1.67822075150005\\
6.96702180174275	-1.7031093387677\\
7.02127696850678	-1.76320759295938\\
7.0484369663316	-1.75909998705105\\
7.07561870846789	-1.72603496840355\\
7.10282229628024	-1.70761810538627\\
7.13004783141711	-1.71012720686727\\
7.26650829474717	-1.74838562830563\\
7.40353285460831	-1.77795770258494\\
7.62397807876651	-1.81755903274684\\
8.18191561798266	-1.90975961698017\\
8.37961912734113	-1.93406415289558\\
8.60718605197107	-1.95458783630749\\
8.92301969640774	-1.98278566298664\\
9.09677390430539	-2.00466650709307\\
9.24239301350258	-2.02967200249071\\
9.35943909393657	-2.0560761640649\\
9.47698376372304	-2.08991674890045\\
9.59503544872931	-2.1319307566453\\
9.95231863852117	-2.26913234033618\\
10.0423921433676	-2.29471497539826\\
10.132774286509	-2.31496308010826\\
10.2234689175993	-2.32867806856697\\
10.314479928564	-2.33457044692327\\
10.4058112543297	-2.33244924621081\\
10.4974668735673	-2.32377209987636\\
10.6201857825334	-2.30556103168234\\
10.8984876882073	-2.25933183208587\\
10.9919419400749	-2.25192202806762\\
11.1170936669302	-2.24909427745146\\
11.6561830197301	-2.2521563003417\\
11.7203954046247	-2.26093246210412\\
11.7847789168089	-2.27619391083093\\
11.84933495616	-2.29947630545195\\
11.9140649338943	-2.33208631013894\\
11.9789702727004	-2.37388191857612\\
12.0440524068752	-2.42304574651405\\
12.2075407409858	-2.55269086427578\\
12.2732531248758	-2.59645941403868\\
12.3391489058476	-2.63235974019161\\
12.4052295845476	-2.66010148177426\\
12.4714966741569	-2.68007098629008\\
12.5379517005404	-2.69287975940535\\
12.604596202399	-2.69865716427955\\
12.6714317314232	-2.69692711817067\\
12.738459852449	-2.68683299225675\\
12.805682143616	-2.66674939636018\\
12.8731001965276	-2.63433527274798\\
12.9407156164132	-2.58784259744797\\
13.0085300222929	-2.52817724277725\\
13.1447623380719	-2.39742057043694\\
13.2131835564782	-2.3447717936665\\
13.2818103782378	-2.30581673680835\\
13.3506444938738	-2.27921817172238\\
13.4196876087362	-2.26250674293362\\
13.4889414431837	-2.25306411218278\\
13.5932210947939	-2.24836236184272\\
13.7330144767747	-2.25186653789704\\
13.9089878391507	-2.25750278325579\\
14.0152396273687	-2.25468154413303\\
14.1219998638916	-2.24433382869102\\
14.409228021767	-2.20551421643359\\
14.481621426711	-2.20652194001342\\
14.5542532890309	-2.21616092153948\\
14.7002403537307	-2.245850568356\\
14.7368892834854	-2.24791338481332\\
14.7735995866003	-2.24553652533574\\
14.8103715191217	-2.23905677898798\\
14.8841013025849	-2.2171155069909\\
14.9951646689943	-2.18255185555598\\
15.0695224323366	-2.16656103429006\\
15.1441350836922	-2.15676637559887\\
15.2190047652974	-2.15234303134179\\
15.3317959560542	-2.15339605899987\\
15.4451777229058	-2.16231121588222\\
15.559157559994	-2.17940393520979\\
15.6354801294707	-2.19651196657131\\
15.7120741651487	-2.21989116896352\\
15.7889419695419	-2.2519051070626\\
15.8660858677302	-2.29433955551734\\
15.943508207655	-2.34686000965289\\
16.0601689889917	-2.427291300098\\
16.0991977205875	-2.44886962669861\\
16.1382978582437	-2.46517779372675\\
16.1774697065038	-2.47602866056531\\
16.2167135714266	-2.48201251643172\\
16.2560297605962	-2.48349934427741\\
16.3348803497	-2.47651439396182\\
16.4934631242603	-2.44928963316946\\
16.8142264201278	-2.39678415011031\\
16.9357762349034	-2.38064709001017\\
17.0580292612772	-2.37240032764846\\
17.1399264837978	-2.37244478351713\\
17.2633720196088	-2.38088393466178\\
17.3875455898805	-2.39800306955148\\
17.554259422604	-2.42321703213984\\
17.6381152923317	-2.4289089472983\\
17.7645310345099	-2.42785928844665\\
17.9342806324843	-2.42534438083609\\
18.0196745013395	-2.42983010339167\\
18.1054185112066	-2.44290137365866\\
18.148422790233	-2.45526728199783\\
18.1915157741437	-2.47400312982669\\
18.2346978571903	-2.50071200531255\\
18.2779694357502	-2.53608600943875\\
18.3213309083415	-2.57962411270009\\
18.4956837851457	-2.77968531742242\\
18.5395007816433	-2.81668762479381\\
18.583410109083	-2.84555397901023\\
18.6274121813947	-2.86754636562122\\
18.6715074147727	-2.88379219209639\\
18.7156962276919	-2.8953589879547\\
18.8043562775522	-2.90794893250412\\
18.8933957250011	-2.91086571518188\\
19.072626576994	-2.90498338491118\\
19.2080714353389	-2.90407772467577\\
19.2988611922213	-2.9107374611286\\
19.3900496994714	-2.92444104778201\\
19.527588108305	-2.95440767273283\\
19.8521026224433	-3.02982837025166\\
19.9927504343832	-3.05031861439132\\
20.0870487498246	-3.05791160481893\\
20.1817781787253	-3.05820986523798\\
20.2293058145516	-3.05386775909307\\
20.2769427391449	-3.04431252263431\\
20.3246894620596	-3.02565914992763\\
20.3725464958104	-2.98871060456662\\
20.4205143558945	-2.90868649558792\\
20.4685935608133	-2.72841262141414\\
20.5167846320956	-2.49177644184982\\
20.5650880943198	-2.3632187299158\\
20.6135044751367	-2.30646432786664\\
20.6620343052931	-2.27869865345044\\
20.7106781186548	-2.26396624912719\\
20.7594364522298	-2.25637005714844\\
20.8083098461927	-2.25314207890059\\
20.8572988439081	-2.25358218021525\\
20.906403991955	-2.25766521190603\\
20.9556258401508	-2.26817547566683\\
21.0049649415766	-2.29249208916136\\
21.0544218526012	-2.34931334987743\\
21.1039971329067	-2.43206678441975\\
21.1536913455136	-2.48217789700688\\
21.2035050568062	-2.40614790284832\\
21.2534388365583	-2.30275682244366\\
21.3034932579595	-2.27180789224217\\
21.3536688976408	-2.26268467593474\\
21.4543861557365	-2.26108744693023\\
21.6063857966161	-2.26862824831208\\
21.8622216732413	-2.28924465373998\\
22.0691871085258	-2.31276517919956\\
22.2257771514214	-2.33669558198238\\
22.3835571760633	-2.3676613067715\\
22.5425447699419	-2.40692750558369\\
22.6492162056825	-2.43953831123084\\
22.7564376880161	-2.48139452254276\\
22.8102564003515	-2.50784688943538\\
22.8642146773639	-2.53957711904857\\
22.9183132124079	-2.57798243877659\\
22.9725527032251	-2.62408548380591\\
23.0269338519791	-2.67766677263489\\
23.1909343345829	-2.8542845167611\\
23.2458892264202	-2.90574431535939\\
23.3009893546058	-2.94987649220931\\
23.3562354485978	-2.98683746310725\\
23.4116282425332	-3.01764212896433\\
23.4671684752666	-3.04334783071238\\
23.5228568904084	-3.0646886052691\\
23.6346812663724	-3.09642790259532\\
23.7471074159143	-3.11613918615367\\
23.8601414631481	-3.12588095619717\\
23.9737896121134	-3.12756005110099\\
24.0880581481023	-3.12270684339376\\
24.2606381304587	-3.10703821262521\\
24.3764856776653	-3.09247937064347\\
24.4929762700675	-3.07176133503626\\
24.5514647885292	-3.05679304235981\\
24.6101165757383	-3.03682514756679\\
24.6689324791282	-3.01042074636389\\
24.7279133517912	-2.976942668718\\
24.8463734458898	-2.89854883501292\\
24.9058544022397	-2.86866237106464\\
24.9655037977893	-2.85894193404936\\
25.0253225146555	-2.8757174653239\\
25.0853114409087	-2.91914932336093\\
25.1454714706246	-2.98250861374171\\
25.2058035039352	-3.05331247127368\\
25.2663084470808	-3.11859947774558\\
25.3269872124625	-3.17080902730223\\
25.3878407186952	-3.20919108189086\\
25.4488698906616	-3.23622269096938\\
25.5100756595655	-3.2548692409244\\
25.5714589629874	-3.26785181567406\\
25.6947619559201	-3.2828173073644\\
25.818786499743	-3.28691472734253\\
25.9435403303577	-3.28152769602242\\
26.0061931750165	-3.27464852734239\\
26.0690312911372	-3.26435666952622\\
26.1320556762444	-3.24995626702869\\
26.1952673348182	-3.23046401479947\\
26.2586672783559	-3.20483229138874\\
26.3222565254336	-3.17231637560219\\
26.3860361017691	-3.13283473423218\\
26.5785271719606	-2.99477677659291\\
26.6430784675692	-2.9554313873245\\
26.7078253303892	-2.9243952396231\\
26.7727688303417	-2.9021964229844\\
26.837910044947	-2.88807698420619\\
26.9032500593928	-2.88094152261663\\
26.9687899666034	-2.8795474486836\\
27.1004738701157	-2.88866008410115\\
27.3662893541777	-2.91770667224952\\
27.4332597772964	-2.91927321571492\\
27.5004391236042	-2.91613698928759\\
27.5678285588806	-2.90740054447271\\
27.6354292573731	-2.89282104150256\\
27.7032424018753	-2.87278000548822\\
27.8395108032838	-2.82212075765604\\
27.9766433993761	-2.7721373122727\\
28.0455368204782	-2.75225661021479\\
28.1146499682715	-2.7372191472649\\
28.183984087618	-2.72742042809856\\
28.2535404325784	-2.72302595087989\\
28.3233202664982	-2.72439761405894\\
28.3933248620937	-2.7321180884338\\
28.4635555015406	-2.74726593478837\\
28.5340134765619	-2.77132845836306\\
28.6047000885181	-2.80590585874263\\
28.6756166484975	-2.85137143383596\\
28.889759275311	-3.00906991758163\\
29.1060195868609	-3.1313620284574\\
29.1785833301473	-3.18325988662106\\
29.2513878715963	-3.22563094728702\\
29.3244346141016	-3.24809184205447\\
29.397724971251	-3.2563272503801\\
29.5450422379162	-3.26715427119345\\
29.9176997163	-3.30771118707759\\
29.9929911974113	-3.30973739110904\\
30.0685395140043	-3.30777778466093\\
30.1443461924513	-3.30160358018122\\
30.2967407999686	-3.27898197285038\\
30.4501874708749	-3.25541926911431\\
30.5273092744801	-3.24968280078103\\
30.6046988520206	-3.25007031388725\\
30.6823578156064	-3.25659488633254\\
30.760287790085	-3.26869194289445\\
30.8384904131684	-3.28596583956885\\
30.9169673355608	-3.3083049562362\\
31.0747507468326	-3.36471872258114\\
31.2336514943559	-3.42100219704567\\
31.3135251377678	-3.44327525883897\\
31.3936832649347	-3.46042287907898\\
31.4741276212305	-3.47244887954744\\
31.5548599661049	-3.47957607543956\\
31.6358820732257	-3.48205794338318\\
31.8807049210688	-3.47716336009471\\
31.9629041033183	-3.49003007142421\\
32.0454021345515	-3.51763480205696\\
32.1282008768453	-3.55025044389696\\
32.2113022075451	-3.57515985647439\\
32.2947080194225	-3.58746509600177\\
32.378420220834	-3.59045991114427\\
32.546771504585	-3.58532899748072\\
32.7163716435463	-3.58009768210634\\
32.8872364823763	-3.58317351787332\\
32.9731481881087	-3.58851218318541\\
33.059382131107	-3.5971562570515\\
33.4075816590201	-3.64649577664304\\
33.4954579790471	-3.64950605403838\\
33.5836691362665	-3.64728335432704\\
33.6722172933694	-3.63817960791631\\
33.7611046314739	-3.61823024521363\\
33.8503333503222	-3.57867317956295\\
33.9399056684806	-3.50157616330704\\
34.029823823542	-3.36313788516631\\
34.1200900723313	-3.19745828451369\\
34.2107066911127	-3.0832018954874\\
34.3016759758003	-3.0259199849498\\
34.3930002421719	-3.00117441319199\\
34.4846818260841	-3.00176221413598\\
34.5767230836918	-3.03577476309775\\
34.6691263916694	-3.14049260225445\\
34.8550287693822	-3.45835799730337\\
34.9485326971014	-3.55534580620819\\
35.0424083916228	-3.51259011908345\\
35.1366583356484	-3.40509556699696\\
35.2312850337929	-3.35922552925097\\
35.3262910128265	-3.36907002363694\\
35.4216788219214	-3.42071293110346\\
35.5174510329008	-3.51726030525553\\
35.6136102404929	-3.63452907360031\\
35.710159062586	-3.73465573143879\\
35.807100140489	-3.79567419746589\\
35.9044361391943	-3.82992834409833\\
36.0021697476447	-3.85387058346812\\
36.100303679004	-3.87146939523809\\
36.2977834858557	-3.89639748276567\\
36.496897759984	-3.91306105160248\\
36.6976691070906	-3.92455125119125\\
36.9001205476688	-3.93173895383905\\
37.2069992879003	-3.93575219756899\\
37.5177920601446	-3.94095071081478\\
37.7272027164191	-3.95142178222645\\
38.0447050245434	-3.98008617586559\\
38.1514550372398	-3.98095073882634\\
38.25866846482	-3.9688301898299\\
38.3663486298161	-3.9518440738109\\
38.4744988863439	-3.9576819903268\\
38.5831226204796	-3.99062943074123\\
38.6922232506423	-4.02773595028312\\
38.801804227982	-4.05225111289079\\
38.9118690367727	-4.06453306864785\\
39.0224211948123	-4.06979144969699\\
39.1334642538267	-4.07030556365611\\
39.2450017998812	-4.0664386614135\\
39.3570374537973	-4.057519250669\\
39.4695748715755	-4.04230512169461\\
39.5826177448241	-4.0197312452465\\
39.924816556788	-3.92984527829433\\
40.03991889554	-3.90739696074842\\
40.1555456973918	-3.89170562323\\
40.3883883877033	-3.87018591840855\\
40.5056122222851	-3.84958679622359\\
40.6233764131838	-3.80872742104867\\
40.8605421956203	-3.6986538142389\\
40.9799520554362	-3.64898664635526\\
41.0999188091571	-3.61151505273552\\
41.2204466956916	-3.58725914929809\\
41.3415399968132	-3.5740330258859\\
41.4632030377035	-3.56907401342438\\
41.5854401875054	-3.57004300027076\\
41.8316545135932	-3.58284326379236\\
42.0802188289648	-3.60426534212677\\
42.2053936388421	-3.61949493765007\\
42.331169727684	-3.64217609439722\\
42.4575517885555	-3.68319134179107\\
42.5845445632187	-3.74067252316106\\
42.7121528427675	-3.7789603888322\\
42.8403814682711	-3.76360047931233\\
42.9692353314285	-3.73552350885398\\
43.098719375233	-3.73407311608365\\
43.2288385946471	-3.74750166289859\\
43.3595980372884	-3.76900680492057\\
43.4910028041261	-3.79749185118106\\
43.8891408747216	-3.90388760003078\\
44.0231790400738	-3.92991155418937\\
44.2932757705703	-3.96741356234471\\
44.5661029032784	-4.0047725076077\\
44.7035542939374	-4.030451250939\\
44.8417051142672	-4.06306062406198\\
44.9805611014024	-4.10362735189024\\
45.1201280551152	-4.15289198847996\\
45.2604118386733	-4.21471335824439\\
45.4014183797125	-4.30257437832283\\
45.5431536711231	-4.41017160399834\\
45.6856237719518	-4.49670850332443\\
45.8288348083171	-4.51918744962622\\
45.9727929743422	-4.51310747795274\\
46.1175045331012	-4.53983704103044\\
46.2629758175825	-4.65757996045772\\
46.4092132316685	-4.85105881741307\\
46.5562232511308	-5.06419988332917\\
46.7040124246429	-5.23895889861209\\
46.8525873748105	-5.31710070613082\\
47.0019547992179	-5.33487557492779\\
47.152121471494	-5.34767738924133\\
47.3030942423952	-5.36758425857449\\
47.607485875366	-5.45493636236551\\
47.7609188345982	-5.48292771693774\\
47.9151860890808	-5.47992113059014\\
48.0702948921211	-5.47113179075151\\
48.2262525810572	-5.50254635168436\\
48.3830665784797	-5.58354414676835\\
48.5407443934743	-5.64179104855536\\
48.8587219526088	-5.50457548783367\\
49.0190371588896	-5.50070262787629\\
49.1802471096663	-5.5023646448817\\
49.3423597659223	-5.49982533245576\\
49.66932551234	-5.47628900767133\\
50	-5.46089149286673\\
};
\addplot [color=red,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0	0\\
0.0243505030724833	0.114503227317364\\
0.0487010734683437	0.149660022120806\\
0.0730517785116547	0.190518363482099\\
0.0974026855280172	0.2461124107529\\
0.146105374794182	0.305242853637587\\
0.170457291709319	0.328062869241414\\
0.219162606799408	0.362337309412503\\
0.292225292841053	0.395195939044648\\
0.389653835423594	0.421775376647815\\
0.462736322159365	0.43535361470763\\
0.584566966454993	0.450963164060219\\
0.755199695903599	0.465580665281848\\
1.21892910027802	0.500380805213247\\
1.29224914554389	0.514893692402282\\
1.31669624283863	0.523203794712892\\
1.34114699519461	0.535840158721015\\
1.36560147104726	0.558282140145096\\
1.39005973887347	0.609801057014558\\
1.41452186719233	0.708635066537411\\
1.46345797960006	1.00306273813019\\
1.48793210094509	1.15530674865781\\
1.51241035729672	1.28203266004051\\
1.53689281739667	1.36536045554582\\
1.56137955003354	1.4056837722046\\
1.58587062404361	1.4240652030058\\
1.61036610831153	1.43499061300458\\
1.65937058340641	1.44770185040843\\
1.73291209797046	1.4578804940199\\
1.85557870598932	1.46670112265478\\
2.076710255623	1.47454736843984\\
2.47102578224932	1.48128397259693\\
3.26527402969843	1.48758775651168\\
4.83333209419347	1.49294669831197\\
6.88579961596014	1.49448832363148\\
6.96702180174275	1.4946065075663\\
7.02127696850678	1.45651874225106\\
7.0484369663316	1.47841679765274\\
7.07561870846789	1.50989590415377\\
7.10282229628024	1.51094864488515\\
7.13004783141711	1.50173524849971\\
7.26650829474717	1.49891448555091\\
7.9016953941078	1.49816963487336\\
9.41814858127604	1.49946241878303\\
14.6271255960808	1.50125662432184\\
14.7002403537307	1.50180657837742\\
14.7735995866003	1.50418395946834\\
14.8472053382974	1.50124702357534\\
14.9580807064178	1.50302772494183\\
15.0695224323366	1.50314948013013\\
15.6737430706529	1.50236728330731\\
15.7120741651487	1.50673521419095\\
15.7504737014707	1.50745632106479\\
15.8274792607047	1.49705484876676\\
15.8660858677302	1.49907851259321\\
15.943508207655	1.51171024516515\\
15.982324533325	1.50871740767032\\
16.0601689889917	1.4923518745995\\
16.0991977205875	1.49359441131102\\
16.1382978582437	1.50348479653964\\
16.1774697065038	1.50914457578941\\
16.2560297605962	1.50377254391346\\
16.2954185831323	1.50078095638077\\
16.5732003683559	1.5038358530269\\
16.8546654518408	1.50446274598283\\
16.9764486582163	1.50367897787326\\
17.0989381234083	1.50511563335822\\
17.2221430835937	1.50353285837342\\
17.429100216347	1.50481718047712\\
17.6381152923317	1.50464433793483\\
17.8068396172614	1.50847828888927\\
17.9342806324843	1.50274871196911\\
18.0196745013395	1.50906381448763\\
18.148422790233	1.52849297566307\\
18.3213309083415	1.48096149493909\\
18.3647826756378	1.4674770828769\\
18.4083251404833	1.44899360735221\\
18.4519587079087	1.443593546145\\
18.583410109083	1.49587189274839\\
18.6715074147727	1.50808043726959\\
18.7599790409236	1.51239244606627\\
18.8488283629914	1.50850514456912\\
18.9380587937038	1.50175318890293\\
19.1628249594403	1.50317361355129\\
19.7588648117388	1.50611021573899\\
20.9556258401508	1.50958914383287\\
21.0049649415766	1.5005854495659\\
21.0544218526012	1.51034220959198\\
21.1039971329067	1.56092152246437\\
21.1536913455136	1.52864356707983\\
21.2035050568062	1.48177753907343\\
21.2534388365583	1.50548472716243\\
22.2257771514214	1.51235899681473\\
22.4364179883579	1.52053220343742\\
22.5425447699419	1.52991919680782\\
22.6492162056825	1.54281918211917\\
22.7027578513549	1.54249465868249\\
23.0269338519791	1.51667038154655\\
23.0814573652914	1.50911495464016\\
23.1361239542775	1.49817401581694\\
23.1909343345829	1.48056327323145\\
23.3009893546058	1.42251965578803\\
23.3562354485978	1.42517374288945\\
23.4671684752666	1.46014987589996\\
23.5786942363639	1.48178435461215\\
23.6908187385468	1.49644879781913\\
23.7471074159143	1.49946992416626\\
23.9737896121134	1.49099087189358\\
24.3184819367297	1.49703403702235\\
24.7279133517912	1.49934579755905\\
24.8463734458898	1.51502058073331\\
24.9058544022397	1.51342862239328\\
24.9655037977893	1.4978980658746\\
25.0253225146555	1.4726275550379\\
25.0853114409087	1.43688081423022\\
25.1454714706246	1.42107350147678\\
25.2058035039352	1.44014238679124\\
25.2663084470808	1.47122883438225\\
25.3269872124625	1.49696390871116\\
25.3878407186952	1.51306697462834\\
25.4488698906616	1.51593389306579\\
25.5714589629874	1.49775441972955\\
25.9435403303577	1.50082175670632\\
26.5141703811741	1.50116396615461\\
26.837910044947	1.50043243276355\\
26.9687899666034	1.50165886353987\\
27.1004738701157	1.5004234216299\\
27.2329706562712	1.50160222059483\\
27.3662893541777	1.50104977354891\\
27.5004391236042	1.5007117915301\\
27.8395108032838	1.50107176143397\\
28.5340134765619	1.49496866464847\\
28.6047000885181	1.50825856317401\\
28.6756166484975	1.48788701387259\\
28.7467644774082	1.47664919189538\\
28.8181449060704	1.50897626647482\\
28.889759275311	1.5179286664454\\
28.9616089360575	1.49635875526732\\
29.0336952494345	1.46797806946028\\
29.1060195868609	1.47793637876922\\
29.1785833301473	1.53731451554842\\
29.2513878715963	1.55909454543139\\
29.3244346141016	1.50908708534435\\
29.397724971251	1.50081813827719\\
29.471260367428	1.50813447197551\\
29.5450422379162	1.50374215354074\\
29.8426635560745	1.50343840372552\\
30.4501874708749	1.50343247027861\\
30.6823578156064	1.5043016186857\\
31.0747507468326	1.50281814990964\\
31.1540606032591	1.50308321222504\\
31.2336514943559	1.49948467686431\\
31.3936832649347	1.50252801672852\\
31.7171957306237	1.49953256425997\\
31.9629041033183	1.50804989195267\\
32.0454021345515	1.49805690412792\\
32.1282008768453	1.49131669940205\\
32.2947080194225	1.50184585653233\\
32.6314144830282	1.50030104610005\\
33.3200380317263	1.49620556377432\\
33.6722172933694	1.4948593266457\\
34.029823823542	1.4916403491091\\
34.1200900723313	1.48725309066852\\
34.2107066911127	1.4924989457181\\
34.3016759758003	1.48676698299996\\
34.3930002421719	1.50084540959642\\
34.4846818260841	1.45899274632662\\
34.5767230836918	1.52511553770651\\
34.6691263916694	1.26014980916732\\
34.761894147436	1.33558531289342\\
34.8550287693822	1.59339307896973\\
34.9485326971014	1.78512564027668\\
35.0424083916228	1.55359782547375\\
35.1366583356484	1.57433841241975\\
35.2312850337929	1.52454944808945\\
35.3262910128265	1.55062468092256\\
35.4216788219214	1.50175856940118\\
35.5174510329008	1.44100253466865\\
35.6136102404929	1.57440449661277\\
35.710159062586	1.61874218530583\\
35.807100140489	1.5117927306629\\
35.9044361391943	1.53426023627124\\
36.0021697476447	1.52457562186968\\
36.1988406709305	1.52347648445722\\
37.3101579229317	1.51359406618948\\
38.801804227982	1.51039753202486\\
39.2450017998812	1.50944693958924\\
42.4575517885555	1.50530606615523\\
42.5845445632187	1.49282232815894\\
42.7121528427675	1.49573656949578\\
42.8403814682711	1.50828279698782\\
42.9692353314285	1.50106366477823\\
43.2288385946471	1.4988242367597\\
43.6230580501883	1.49534436313373\\
43.7557689852818	1.49599879032704\\
44.1578888599093	1.48940985779696\\
44.5661029032784	1.48616549378915\\
44.7035542939374	1.4787144861135\\
44.8417051142672	1.47880039254043\\
44.9805611014024	1.46563676692676\\
45.1201280551152	1.4755394605689\\
45.2604118386733	1.44430321360082\\
45.4014183797125	1.42213991245271\\
45.5431536711231	1.53111168122844\\
45.6856237719518	1.58411726506788\\
45.8288348083171	1.38709429408623\\
45.9727929743422	1.43127273392252\\
46.1175045331012	1.25788780852221\\
46.2629758175825	1.16615199766335\\
46.4092132316685	1.4776271237012\\
46.5562232511308	1.81092822508055\\
46.7040124246429	2.10432644519683\\
46.8525873748105	1.55833032721777\\
47.0019547992179	1.67234635554924\\
47.152121471494	1.58836218617051\\
47.3030942423952	1.60138799506478\\
47.4548800409071	1.57392068265634\\
47.607485875366	1.57596258215907\\
47.7609188345982	1.56371791655086\\
47.9151860890808	1.56347371957528\\
48.0702948921211	1.55876681211215\\
48.2262525810572	1.57106469676472\\
48.3830665784797	1.53921647555593\\
48.5407443934743	1.51728188979315\\
48.6992936228866	1.53825240574105\\
48.8587219526088	1.5445525765093\\
49.0190371588896	1.53977549747525\\
49.5053831830667	1.53980384610247\\
49.8341950022444	1.53947499903837\\
50	1.54090964731272\\
};
\end{axis}
\end{tikzpicture}%