% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=3,
xmax=6,
xtick={3,3.30102999566398,3.47712125471966,3.60205999132796,3.69897000433602,3.77815125038364,3.84509804001426,3.90308998699194,3.95424250943932,4,4.30102999566398,4.47712125471966,4.60205999132796,4.69897000433602,4.77815125038364,4.84509804001426,4.90308998699194,4.95424250943933,5,5.30102999566398,5.47712125471966,5.60205999132796,5.69897000433602,5.77815125038364,5.84509804001426,5.90308998699194,5.95424250943933,6},
xticklabels={{$1\mathrm{kHz}$},{},{},{},{},{},{},{},{},{$10\mathrm{kHz}$},{},{},{},{},{},{},{},{},{$100\mathrm{kHz}$},{},{},{},{},{},{},{},{},{$1\mathrm{MHz}$}},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=20,
ymax=80,
ylabel={Magnitude $\left[ \mathrm{dB} \right]$},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
legend style={at={(0.03,0.03)},anchor=south west,legend cell align=left,align=left,draw=black}
]
\addplot [color=black!30!green,line width=2.0pt]
  table[row sep=crcr]{%
3	70.303576173549\\
3.69897000433602	64.8866465606434\\
3.95424250943933	60.6177692317922\\
4.04139268515823	59.0005363947031\\
4.17609125905568	56.5604319034953\\
4.23044892137827	55.4455285087889\\
4.32221929473393	53.6058311980959\\
4.36172783601759	52.8720130384926\\
4.39794000867204	52.170291343402\\
4.46239799789896	51.0164679687254\\
4.49136169383428	50.3632732209576\\
4.54406804435028	49.2835403855419\\
4.61278385671973	47.9426335857\\
4.63346845557959	47.5147072524948\\
4.65321251377534	47.0728221734523\\
4.69019608002851	46.4308300852168\\
4.74036268949425	45.3800131292258\\
4.75587485567249	45.183503435786\\
4.78532983501077	44.494142310862\\
4.82607480270083	43.7112211011175\\
4.83884909073726	43.4301392833319\\
4.86332286012046	42.9642487592305\\
4.88649072517248	42.4800923033586\\
4.89762709129045	42.2968251599465\\
4.92941892571429	41.6289675414989\\
4.93951925261862	41.4475950631147\\
4.96848294855394	40.8717116954775\\
4.97772360528884	40.6199899645574\\
4.98677173426624	40.4894977673814\\
5.00432137378264	40.1023244449647\\
5.02938377768521	39.6280579787422\\
5.04532297878666	39.3120457848514\\
5.05307844348341	39.1947302639805\\
5.06069784035361	38.9940731345191\\
5.06818586174616	38.8291739261639\\
5.08278537031644	38.5457192584706\\
5.08990511143939	38.4361267645683\\
5.10380372095595	38.1427461403387\\
5.11727129565577	37.8916299581762\\
5.13033376849501	37.577859990739\\
5.1367205671564	37.4837328779362\\
5.14921911265537	37.2535855923067\\
5.15533603746506	37.0984572378081\\
5.16136800223498	37.010844844436\\
5.18469143081759	36.5263768624104\\
5.1903316981703	36.3750551058545\\
5.19589965240924	36.315860222932\\
5.20682587603186	36.069084166095\\
5.21218760440397	36.0061253021171\\
5.21748394421391	35.8462634865458\\
5.22788670461368	35.6631716750829\\
5.23299611039215	35.5536043236685\\
5.25767857486919	35.084871538425\\
5.26245108973043	34.9589447505069\\
5.27646180417324	34.6928185543458\\
5.28103336724773	34.5837004712637\\
5.29003461136251	34.4347060525535\\
5.29885307640971	34.2395542774519\\
5.31175386105575	34.0210987561217\\
5.32428245529769	33.7296612968041\\
5.32837960343873	33.6368971787618\\
5.34439227368512	33.3456883508996\\
5.35218251811136	33.1647811428229\\
5.35602585719312	33.1091527176439\\
5.37839790094814	32.6257760583362\\
5.38201704257487	32.5842790973354\\
5.38916608436453	32.4452843721124\\
5.39619934709573	32.2861927723918\\
5.39967372148104	32.2331861053132\\
5.40654018043395	32.0824084104833\\
5.41329976408126	31.9635044176894\\
5.41664050733829	31.8689541220942\\
5.42651126136458	31.674861042963\\
5.43616264704076	31.4911462140217\\
5.43933269383027	31.455834482168\\
5.44247976906445	31.377279655967\\
5.45484486000851	31.1307677943457\\
5.45788189673399	31.0575446726901\\
5.4638929889859	30.9675195722859\\
5.46686762035411	30.8787045626676\\
5.46982201597817	30.827579583367\\
5.48144262850231	30.6034314728053\\
5.49276038902684	30.3616847656917\\
5.50379068305718	30.136002294836\\
5.50650503240487	30.0881283691099\\
5.54032947479088	29.3893051725518\\
5.54282542695918	29.3596624781367\\
5.54777470538782	29.2692092628092\\
5.5526682161122	29.1497745625243\\
5.55750720190566	29.0701401775284\\
5.56229286445648	28.9583545224059\\
5.56466606425209	28.9279855569789\\
5.56702636615906	28.8571381536739\\
5.57170883180869	28.7747772589593\\
5.57403126772772	28.7187787750479\\
5.57863920996807	28.6503830921861\\
5.58319877396862	28.5607026430939\\
5.58771096501891	28.4508207037604\\
5.58994960132571	28.4252816204275\\
5.59217675739586	28.3658808844967\\
5.60314437262018	28.1637038199594\\
5.60959440922522	28.0014383461541\\
5.61384182187606	27.9384719367193\\
5.62013605497376	27.7857552394374\\
5.62221402296629	27.7670712231038\\
5.63245729218472	27.5586485819827\\
5.63848925695464	27.4260602637466\\
5.64048143697042	27.405263794363\\
5.64246452024213	27.3441295081295\\
5.66181268553726	26.9746486319735\\
5.66558099101795	26.8730378374061\\
5.66745295288996	26.8574095227976\\
5.67117284271508	26.7673833793742\\
5.6730209071289	26.7528759162391\\
5.68752896121464	26.4588417794794\\
5.68930885912363	26.4028065694155\\
5.69810054562339	26.2534106542968\\
5.70329137811866	26.1261023083603\\
5.70500795933333	26.1224195111988\\
5.70842090013471	26.0241435866928\\
5.71349054309394	25.9548757378494\\
5.71516735784846	25.8796341056252\\
5.72015930340596	25.7838699095418\\
5.72181061521255	25.7744770449507\\
5.72835378202123	25.6288437942254\\
5.72997428569956	25.6127007708998\\
5.73319726510657	25.5261391645412\\
5.73639650227665	25.4992327255715\\
5.73798732633342	25.42830345946\\
5.74115159885179	25.3489223707508\\
5.7427251313047	25.3338340134371\\
5.74741180788642	25.264519587914\\
5.75050839485135	25.1739075069636\\
5.75815462196739	25.0552922759053\\
5.76267856372743	24.9429670074916\\
5.76417613239033	24.9318999962424\\
5.76715586608218	24.8487549657078\\
5.77305469336426	24.7278952580527\\
5.77451696572855	24.6878089249279\\
5.78746047451841	24.44421420889\\
5.79028516403324	24.3587619061084\\
5.79309160017658	24.3392426733017\\
5.79448804665917	24.290437683642\\
5.80413943233535	24.1267660944395\\
5.8055008581584	24.075989424142\\
5.80955971463527	24.0031395739933\\
5.81224469680036	23.936515056349\\
5.81358098856819	23.9279760437601\\
5.82542611776782	23.6829311213059\\
5.83058866868514	23.5919363557942\\
5.83569057149242	23.477789307326\\
5.84447717574568	23.2909354994067\\
5.84571801796666	23.252179864519\\
5.85186960072977	23.1477429717355\\
5.85308952985187	23.1460521510413\\
5.85430604180108	23.0981913467238\\
5.860338006571	22.9625833450034\\
5.86153441085904	22.9546103600713\\
5.8662873390842	22.863667893631\\
5.86981820797934	22.7794243713443\\
5.87794695162918	22.6248094331626\\
5.88024177589548	22.593241850139\\
5.88138465677058	22.5463973539956\\
5.88366143515361	22.5391800307157\\
5.88592633980143	22.4485970855554\\
5.88705437805096	22.444294515271\\
5.89153745767257	22.3531184170633\\
5.89486965674526	22.2770284618229\\
5.8992731873176	22.1888884222946\\
5.90036712865647	22.1721531928069\\
5.90579588036788	22.0544213842575\\
5.90687353472207	22.0507961641657\\
5.91009054559407	21.9794544252566\\
5.91115760873998	21.9768615271803\\
5.91222205653241	21.9179732345346\\
5.91645394854993	21.8575320940262\\
5.9216864754836	21.7296992602547\\
5.92272545799327	21.7218934659134\\
5.92890769024395	21.5795731789773\\
5.93500315145366	21.4712934995492\\
5.94497590841205	21.2658604135798\\
5.94694327069783	21.2375481467091\\
5.94792361983173	21.1945099761946\\
5.94890176097022	21.1928839779666\\
5.96707973414449	20.8274163358852\\
5.96801571399364	20.8154398299895\\
5.96894968098134	20.7585381874995\\
5.97081161087252	20.7383609965743\\
5.9772662124273	20.6171144202521\\
5.97818051693741	20.5820349656394\\
5.98091193777684	20.5473778266268\\
5.98362628712454	20.4754892856679\\
5.99255351783214	20.3068977727134\\
5.99694924849538	20.2046853190821\\
5.99782308074573	20.2061936181992\\
5.99956548822598	20.1652799026202\\
};
\addlegendentry{$G_{U\rightarrow Y}\BLA$}


\addplot[area legend,draw=none,fill=black!30!green,fill opacity=0.5]
table[row sep=crcr] {%
x	y\\
3	68.1628920784043\\
3.69897000433602	64.5231785189671\\
3.95424250943932	60.4247267737592\\
4.04139268515823	58.8683031728581\\
4.17609125905568	56.4935996617464\\
4.23044892137827	55.4104083937583\\
4.32221929473392	53.5624746671631\\
4.36172783601759	52.8558570920409\\
4.39794000867204	52.1443559747576\\
4.46239799789896	51.0011047607045\\
4.49136169383427	50.3463475818191\\
4.54406804435028	49.2684544964637\\
4.5910646070265	48.3534616879367\\
4.61278385671974	47.932365848372\\
4.63346845557959	47.5098860602529\\
4.65321251377534	47.0652921098049\\
4.69019608002851	46.4224880345596\\
4.72427586960079	45.7115113279772\\
4.74036268949424	45.3755580444885\\
4.75587485567249	45.1787190966548\\
4.78532983501077	44.4913141848487\\
4.79934054945358	44.2214751920333\\
4.82607480270083	43.7083110885204\\
4.83884909073726	43.427217980832\\
4.86332286012046	42.9607885601177\\
4.88649072517248	42.4779254179758\\
4.89762709129044	42.2939014219492\\
4.91907809237607	41.8438820446002\\
4.92941892571429	41.626442147804\\
4.93951925261862	41.4450611879785\\
4.96848294855393	40.8690616541945\\
4.97772360528885	40.6178231130981\\
4.98677173426625	40.4883891317183\\
5.00432137378264	40.1007056565343\\
5.02118929906994	39.7859516981171\\
5.02938377768521	39.6263364159778\\
5.04532297878666	39.3107958098284\\
5.05307844348342	39.1932571237962\\
5.06069784035361	38.9924026114244\\
5.06818586174616	38.8279394554669\\
5.08278537031645	38.5443404150725\\
5.0899051114394	38.4347937602575\\
5.10380372095596	38.1417268717046\\
5.11727129565576	37.890598627173\\
5.13033376849501	37.5765039602924\\
5.13672056715641	37.4829487736565\\
5.14921911265538	37.2524687542875\\
5.15533603746506	37.0976236172563\\
5.16136800223498	37.0099729065005\\
5.17318626841227	36.7600446271559\\
5.1846914308176	36.5257620485865\\
5.19033169817029	36.3743409301375\\
5.19589965240923	36.3152396332349\\
5.20682587603185	36.0683170063768\\
5.21218760440396	36.005407710647\\
5.21748394421391	35.8457460297585\\
5.22788670461367	35.6626810888376\\
5.23299611039215	35.5533086294643\\
5.24797326636181	35.2656309706943\\
5.25285303097989	35.1824179009146\\
5.25767857486918	35.0844777678032\\
5.26245108973043	34.958481780252\\
5.27646180417324	34.6922901158832\\
5.28103336724773	34.5829894487018\\
5.28555730900777	34.513920460099\\
5.29003461136252	34.4344252604154\\
5.29885307640971	34.2390638243679\\
5.30319605742049	34.1629679963771\\
5.31175386105575	34.0209126330516\\
5.31597034545692	33.9168352766245\\
5.32428245529769	33.7292063119703\\
5.32837960343874	33.6367408670816\\
5.34044411484012	33.4270357463648\\
5.34439227368511	33.3453613326709\\
5.35218251811136	33.16467203346\\
5.35602585719312	33.1090510338262\\
5.36361197989214	32.947254486508\\
5.36735592102602	32.8629267577448\\
5.37106786227174	32.798961904221\\
5.37839790094814	32.6256810573545\\
5.38201704257487	32.5843484600859\\
5.38916608436453	32.4452081061038\\
5.39619934709574	32.2862663990435\\
5.39967372148104	32.2331867031358\\
5.40312052117582	32.1529860256715\\
5.40654018043396	32.0824188720284\\
5.41329976408125	31.9634801053285\\
5.41664050733828	31.8688203226587\\
5.42324587393681	31.7469181565207\\
5.42651126136458	31.6748320827546\\
5.43616264704076	31.4911833937667\\
5.43933269383026	31.4558800444959\\
5.44247976906445	31.3773533010511\\
5.44870631990508	31.2568802852232\\
5.45484486000851	31.1308211869059\\
5.45788189673399	31.0576380505767\\
5.46389298898591	30.9675105351415\\
5.46686762035411	30.8787899209913\\
5.46982201597816	30.8278744353137\\
5.47567118832443	30.7069300696293\\
5.47856649559384	30.6591605317714\\
5.4814426285023	30.6037117052216\\
5.48995847942483	30.4331669298815\\
5.49276038902684	30.3617992604468\\
5.4983105537896	30.2390726943229\\
5.50105926221775	30.1917986934895\\
5.50379068305718	30.1361396991612\\
5.50650503240487	30.0882606130562\\
5.51454775266029	29.9206327620814\\
5.51719589794997	29.8578093368355\\
5.51982799377572	29.796270805268\\
5.52244423350632	29.7690814059853\\
5.52762990087134	29.657989850074\\
5.53019969820308	29.6013560931628\\
5.53529412004277	29.4952298886827\\
5.54032947479087	29.3895622196065\\
5.54282542695918	29.3599428447936\\
5.54777470538782	29.269384389396\\
5.55022835305509	29.2046632456435\\
5.55266821611219	29.1500023572461\\
5.55750720190566	29.0704994824998\\
5.56229286445647	28.9584953950375\\
5.56466606425209	28.9282047063749\\
5.56702636615906	28.8575216926848\\
5.57170883180869	28.7754298075936\\
5.57403126772772	28.7191005915473\\
5.57863920996807	28.6508361366141\\
5.58319877396862	28.5609866358033\\
5.58771096501891	28.451703088662\\
5.58994960132571	28.4256739517386\\
5.59217675739587	28.36616495617\\
5.59659709562646	28.2863254515738\\
5.59879050676312	28.2428363881337\\
5.60314437262018	28.1641882014759\\
5.60745502321467	28.0557873853053\\
5.60959440922522	28.0025288581181\\
5.61384182187607	27.938603088805\\
5.6159500516564	27.8819519474223\\
5.62013605497376	27.7860027378331\\
5.6222140229663	27.767574605972\\
5.62634036737504	27.6869794420488\\
5.62838893005031	27.6442601069637\\
5.63042787502502	27.5990650774576\\
5.63245729218472	27.5591719407153\\
5.63848925695464	27.4263759727047\\
5.64048143697042	27.4059346678271\\
5.64246452024212	27.3443872330811\\
5.64640372622307	27.2720610747795\\
5.64836001098093	27.2388219620047\\
5.65030752313194	27.2005499017442\\
5.65417654187796	27.1328295470461\\
5.65609820201283	27.1067843341107\\
5.66181268553726	26.9752005962592\\
5.66370092538965	26.9238425491029\\
5.66558099101795	26.8737161619305\\
5.66745295288995	26.8581755630403\\
5.67117284271508	26.7679882446787\\
5.6730209071289	26.7533498715395\\
5.67669360962487	26.6823574276639\\
5.68033551341456	26.6018478111503\\
5.68394713075151	26.5335633339998\\
5.68574173860226	26.5014325491462\\
5.68752896121463	26.4595260375809\\
5.68930885912362	26.4033503703116\\
5.69284691927723	26.3467547065632\\
5.69460519893357	26.3091414401661\\
5.69810054562339	26.2542640320947\\
5.70156798505593	26.1566070799135\\
5.70329137811866	26.1267891099461\\
5.70500795933334	26.1228257959287\\
5.70842090013471	26.0246797374274\\
5.71180722904119	25.9776768923546\\
5.71349054309394	25.9553204885503\\
5.71516735784846	25.8805434684737\\
5.72015930340596	25.7846580775579\\
5.72181061521255	25.7751469751911\\
5.72509452108147	25.6989157145709\\
5.72672720902657	25.6488715626873\\
5.72835378202123	25.6291578130702\\
5.72997428569956	25.6133583126573\\
5.73319726510657	25.5269794865521\\
5.73639650227664	25.4998034711118\\
5.73798732633343	25.4290466769477\\
5.74115159885179	25.3493311821871\\
5.7427251313047	25.3341017190121\\
5.74585519517373	25.2806711004753\\
5.74741180788642	25.2650213108092\\
5.75050839485135	25.1747491246275\\
5.75358305889291	25.1266604166794\\
5.75511226639507	25.098932051598\\
5.75663610824585	25.0772266821597\\
5.75815462196739	25.0558952855134\\
5.76267856372744	24.9437775717794\\
5.76417613239033	24.9326595786752\\
5.76566855475901	24.883460788295\\
5.76715586608218	24.8498801161328\\
5.77158748088126	24.7640149268536\\
5.77305469336426	24.7286077467287\\
5.77451696572855	24.6888487031748\\
5.77742682238931	24.6355442225429\\
5.78031731214015	24.5803421102197\\
5.78175537465247	24.5646568797511\\
5.78461729263288	24.4910137901519\\
5.78604121024255	24.4656908150367\\
5.78746047451842	24.4450543143213\\
5.79028516403324	24.3594710171266\\
5.79309160017658	24.3400673227964\\
5.79448804665917	24.2912484229871\\
5.79726754083072	24.2437643019832\\
5.79865064544527	24.212005373643\\
5.80140371001735	24.1654774268558\\
5.80277372529198	24.1348472547729\\
5.80413943233535	24.1278430607295\\
5.8055008581584	24.077136376741\\
5.80821097292422	24.0316886801818\\
5.80955971463527	24.003859333524\\
5.81224469680037	23.937061394243\\
5.81358098856819	23.9288247210754\\
5.81756536955978	23.8421370646294\\
5.81888541459401	23.8077266965304\\
5.82151352840477	23.766871036781\\
5.8228216453031	23.7271295516835\\
5.82412583391655	23.6958362510761\\
5.82542611776782	23.6836122004281\\
5.82930377283103	23.6238932725166\\
5.83058866868514	23.5927662213414\\
5.8318697742805	23.5607086426036\\
5.83314711191279	23.5214351478795\\
5.83569057149243	23.4783481400455\\
5.83821922190763	23.4290820587855\\
5.84073323461181	23.3914135234284\\
5.84198480459011	23.3536811612986\\
5.84447717574568	23.2920354561393\\
5.84571801796666	23.2529106487924\\
5.8481891169914	23.2053474184493\\
5.8494194137969	23.1904716176064\\
5.85186960072977	23.1489747374534\\
5.85308952985187	23.1469094518973\\
5.85430604180108	23.0996049984403\\
5.85672889038288	23.0441162232926\\
5.85793526471943	23.0212560250446\\
5.86033800657099	22.9633960729878\\
5.86153441085904	22.9558490241878\\
5.86391737695786	22.9107251412004\\
5.86510397464113	22.8895880418826\\
5.8662873390842	22.8644054292912\\
5.86864443839483	22.7997233802917\\
5.86981820797933	22.7808259188765\\
5.8733206018154	22.7065134438873\\
5.87448181769947	22.6963850189498\\
5.8767949762007	22.6516750149186\\
5.87794695162919	22.6256394188505\\
5.88024177589548	22.5941908632182\\
5.88138465677057	22.5473146134578\\
5.88366143515362	22.5402936679295\\
5.88479536394898	22.4972613584305\\
5.88592633980143	22.4496649875688\\
5.88705437805096	22.4452594511985\\
5.89042101880091	22.3779259323514\\
5.89153745767256	22.3542659974481\\
5.89376176205794	22.2888396949522\\
5.89486965674525	22.2779902878196\\
5.89597473235906	22.2524037995332\\
5.89707700320942	22.2339397337315\\
5.8992731873176	22.1898687290421\\
5.90036712865647	22.1732053630505\\
5.90363251608424	22.0965533904939\\
5.90471554527868	22.0879288782555\\
5.90579588036787	22.0554715383509\\
5.90687353472207	22.052197102912\\
5.91009054559407	21.9805829320395\\
5.91115760873998	21.9779021000084\\
5.91222205653242	21.919018339305\\
5.91434315711944	21.8902861672928\\
5.91645394854993	21.8593265328549\\
5.91750550955255	21.8317020702409\\
5.91855453055027	21.7846865308939\\
5.92064500140679	21.7657145346153\\
5.9216864754836	21.7306809469767\\
5.92272545799326	21.7230625424721\\
5.92479599579791	21.6721527214904\\
5.92685670894969	21.6409034534915\\
5.92788341033071	21.6118449004778\\
5.92890769024395	21.5805366283898\\
5.93196611472817	21.5293123790991\\
5.9329808219232	21.5168797077663\\
5.93399316383124	21.4839288311585\\
5.93500315145366	21.4719126157513\\
5.93801909747621	21.4047400922952\\
5.93901977644867	21.3890168189416\\
5.94101424370557	21.3433317936763\\
5.94200805302231	21.3226006196684\\
5.94299959336604	21.3071919008718\\
5.94497590841205	21.2671013287318\\
5.94694327069783	21.2386824164757\\
5.94792361983173	21.1957652404078\\
5.94890176097021	21.1941410669243\\
5.95085145888855	21.1530051016018\\
5.95279244304409	21.1047105517655\\
5.95375969173323	21.0743873120281\\
5.95472479097906	21.0715145173451\\
5.95568775031351	21.0487883602152\\
5.9576072870601	21.0131138427286\\
5.959518376973	20.9586931902089\\
5.9604707775343	20.953101952065\\
5.96142109406645	20.9209810404328\\
5.96425963019685	20.8798299864544\\
5.96520170102591	20.8418059961373\\
5.9670797341445	20.828540871736\\
5.96801571399364	20.8171800140271\\
5.96894968098134	20.7595420538186\\
5.97081161087252	20.738768956157\\
5.97266559226611	20.7066966469071\\
5.97358962342726	20.687278669239\\
5.97543180850926	20.6569795667829\\
5.97634997900327	20.6286642190359\\
5.97726621242729	20.6177673550058\\
5.97818051693741	20.5836353666909\\
5.98091193777684	20.5490342025579\\
5.98181860717066	20.5228112053116\\
5.98272338766855	20.5041237687487\\
5.98362628712453	20.4766232146147\\
5.98632377705077	20.4304328906169\\
5.98721922990801	20.4179067497033\\
5.98900461569854	20.3729959567965\\
5.98989456371877	20.3652015798269\\
5.99166900737995	20.328648053786\\
5.99255351783214	20.3079914950924\\
5.99343623049761	20.2846842773669\\
5.99519629159718	20.2495760507884\\
5.99694924849538	20.20580270406\\
5.99782308074573	20.2078599015164\\
5.99956548822598	20.1668257174488\\
5.99956548822598	20.1639873882951\\
5.99782308074573	20.204829399567\\
5.99694924849538	20.2037322646714\\
5.99519629159718	20.2475066460711\\
5.99343623049761	20.2825330057036\\
5.99255351783214	20.3059616366151\\
5.99166900737995	20.3267583450029\\
5.98989456371877	20.3619159465684\\
5.98900461569854	20.3714191607806\\
5.98721922990801	20.4154866354967\\
5.98632377705077	20.4278436628979\\
5.98362628712453	20.4745417757647\\
5.98272338766855	20.5019870464029\\
5.98181860717066	20.5194048228898\\
5.98091193777684	20.5460946520873\\
5.97818051693741	20.5807582645953\\
5.97726621242729	20.6165187282439\\
5.97634997900327	20.6258073405447\\
5.97543180850926	20.6545149704124\\
5.97358962342726	20.6849039990986\\
5.97266559226611	20.7037249950479\\
5.97081161087252	20.7379797090449\\
5.96894968098134	20.7576886643386\\
5.96801571399364	20.814056615106\\
5.9670797341445	20.8264662223985\\
5.96520170102591	20.8401608878175\\
5.96425963019685	20.8770452898833\\
5.96142109406645	20.9178232488443\\
5.9604707775343	20.9504923476906\\
5.959518376973	20.9572953921493\\
5.9576072870601	21.0106878155599\\
5.95568775031351	21.0468551474631\\
5.95472479097906	21.0695392116309\\
5.95375969173323	21.0724851570039\\
5.95279244304409	21.1027765866228\\
5.95085145888855	21.150941631967\\
5.94890176097021	21.1918804390008\\
5.94792361983173	21.1935087578098\\
5.94694327069783	21.236612860168\\
5.94497590841205	21.2648654917826\\
5.94299959336604	21.3052479174033\\
5.94200805302231	21.3207407643052\\
5.94101424370557	21.3412015510712\\
5.93901977644867	21.3869528359638\\
5.93801909747621	21.4032019131014\\
5.93500315145366	21.4707378904888\\
5.93399316383124	21.4823624210668\\
5.9329808219232	21.5152408858008\\
5.93196611472817	21.5271810073082\\
5.92890769024395	21.5787596131011\\
5.92788341033071	21.6094867064307\\
5.92685670894969	21.6389818583959\\
5.92479599579791	21.6702188938555\\
5.92272545799326	21.7209979456205\\
5.9216864754836	21.7289062671235\\
5.92064500140679	21.7631083044915\\
5.91855453055027	21.7825272594488\\
5.91750550955255	21.8295072719197\\
5.91645394854993	21.8562728311303\\
5.91434315711944	21.8877929412458\\
5.91222205653242	21.9171892738374\\
5.91115760873998	21.9760049532897\\
5.91009054559407	21.9786219970225\\
5.90687353472207	22.0498048725136\\
5.90579588036787	22.0536161888268\\
5.90471554527868	22.0860127722961\\
5.90363251608424	22.0945437146314\\
5.90036712865647	22.1713498596303\\
5.8992731873176	22.1881315835477\\
5.89707700320942	22.2315155571166\\
5.89597473235906	22.2504112291674\\
5.89486965674525	22.2762376784739\\
5.89376176205794	22.2870793442091\\
5.89153745767256	22.3522424346215\\
5.89042101880091	22.3762444109393\\
5.88705437805096	22.4435349944184\\
5.88592633980143	22.4477943101287\\
5.88479536394898	22.4955762093322\\
5.88366143515362	22.5383201491928\\
5.88138465677057	22.5456637721793\\
5.88024177589548	22.5924842570626\\
5.87794695162919	22.6241532799022\\
5.8767949762007	22.649765144032\\
5.87448181769947	22.6945807543065\\
5.8733206018154	22.705516880718\\
5.86981820797933	22.7784734386387\\
5.86864443839483	22.7981565828078\\
5.8662873390842	22.8630860018894\\
5.86510397464113	22.8882390512945\\
5.86391737695786	22.9093207254333\\
5.86153441085904	22.953746337426\\
5.86033800657099	22.9619296583008\\
5.85793526471943	23.0187779762395\\
5.85672889038288	23.0422323461939\\
5.85430604180108	23.0972133356207\\
5.85308952985187	23.1454398347849\\
5.85186960072977	23.1469111733232\\
5.8494194137969	23.1887517626169\\
5.8481891169914	23.2040651735298\\
5.84571801796666	23.2516261649037\\
5.84447717574568	23.2901520656727\\
5.84198480459011	23.351734230513\\
5.84073323461181	23.3897643335659\\
5.83821922190763	23.4273569744603\\
5.83569057149243	23.4773170048595\\
5.83314711191279	23.5199511754374\\
5.8318697742805	23.5588322571397\\
5.83058866868514	23.5913402912836\\
5.82930377283103	23.6222289923113\\
5.82542611776782	23.6823972653386\\
5.82412583391655	23.6942815310794\\
5.8228216453031	23.725210327589\\
5.82151352840477	23.7654864763871\\
5.81888541459401	23.8054540653177\\
5.81756536955978	23.8402426582729\\
5.81358098856819	23.9273785871507\\
5.81224469680037	23.9360949720299\\
5.80955971463527	24.0026324481669\\
5.80821097292422	24.0303504338563\\
5.8055008581584	24.0752844757669\\
5.80413943233535	24.1260442461445\\
5.80277372529198	24.1336174064696\\
5.80140371001735	24.1642608573729\\
5.79865064544527	24.2111341009764\\
5.79726754083072	24.2420593485561\\
5.79448804665917	24.2899088217718\\
5.79309160017658	24.3386806933236\\
5.79028516403324	24.3582843657599\\
5.78746047451842	24.4436399938813\\
5.78604121024255	24.4647940018879\\
5.78461729263288	24.4899615173719\\
5.78175537465247	24.5633527561836\\
5.78031731214015	24.5791041676549\\
5.77742682238931	24.6346686417974\\
5.77451696572855	24.6872988492297\\
5.77305469336426	24.7274059638378\\
5.77158748088126	24.7624132037079\\
5.76715586608218	24.8480879156432\\
5.76566855475901	24.881901556518\\
5.76417613239033	24.9314278145187\\
5.76267856372744	24.9424476092806\\
5.75815462196739	25.0549585577757\\
5.75663610824585	25.0759413524598\\
5.75511226639507	25.0978577627232\\
5.75358305889291	25.1253555607872\\
5.75050839485135	25.1733765291831\\
5.74741180788642	25.2641813775768\\
5.74585519517373	25.279773108434\\
5.7427251313047	25.3336393274058\\
5.74115159885179	25.3485908924849\\
5.73798732633343	25.4278418260616\\
5.73639650227664	25.4988010421819\\
5.73319726510657	25.525711440483\\
5.72997428569956	25.6123485985574\\
5.72835378202123	25.6286014902243\\
5.72672720902657	25.6475235544735\\
5.72509452108147	25.6980088443965\\
5.72181061521255	25.774112506268\\
5.72015930340596	25.783410410884\\
5.71516735784846	25.8792108144813\\
5.71349054309394	25.9546062759138\\
5.71180722904119	25.9770260365198\\
5.70842090013471	26.0239246953676\\
5.70500795933334	26.122167446826\\
5.70329137811866	26.1257379480893\\
5.70156798505593	26.1558069636945\\
5.69810054562339	26.2529553559329\\
5.69460519893357	26.3083894437902\\
5.69284691927723	26.3456975339203\\
5.68930885912362	26.4025271877207\\
5.68752896121463	26.4586184850367\\
5.68574173860226	26.5002687987617\\
5.68394713075151	26.5325462481554\\
5.68033551341456	26.6008081512242\\
5.67669360962487	26.6815737246716\\
5.6730209071289	26.7526286633576\\
5.67117284271508	26.7671585283833\\
5.66745295288995	26.8571019548294\\
5.66558099101795	26.8726676206276\\
5.66370092538965	26.923310929607\\
5.66181268553726	26.9743690796896\\
5.65609820201283	27.106216982166\\
5.65417654187796	27.1318857559704\\
5.65030752313194	27.1998524194654\\
5.64836001098093	27.2382541595489\\
5.64640372622307	27.2714024335174\\
5.64246452024212	27.344027245114\\
5.64048143697042	27.4050552941778\\
5.63848925695464	27.4259668329218\\
5.63245729218472	27.5584439987476\\
5.63042787502502	27.5985584012182\\
5.62838893005031	27.6436870526971\\
5.62634036737504	27.6862717217685\\
5.6222140229663	27.7669652451514\\
5.62013605497376	27.7856086782826\\
5.6159500516564	27.8815245567835\\
5.61384182187607	27.9383965249467\\
5.60959440922522	28.001131132259\\
5.60745502321467	28.0553644399006\\
5.60314437262018	28.1635385965442\\
5.59879050676312	28.2422301415319\\
5.59659709562646	28.2858231978591\\
5.59217675739587	28.3657492254931\\
5.58994960132571	28.425295438998\\
5.58771096501891	28.4505482837756\\
5.58319877396862	28.5606566136862\\
5.57863920996807	28.6504347477552\\
5.57403126772772	28.7187725453868\\
5.57170883180869	28.7746906571193\\
5.56702636615906	28.8571437266637\\
5.56466606425209	28.9279975326858\\
5.56229286445647	28.9584770984906\\
5.55750720190566	29.0702084643423\\
5.55266821611219	29.1497512296907\\
5.55022835305509	29.2043645038808\\
5.54777470538782	29.2692077541194\\
5.54282542695918	29.3597902938607\\
5.54032947479087	29.3895193110116\\
5.53529412004277	29.4950376752457\\
5.53019969820308	29.6005505549004\\
5.52762990087134	29.6577346936018\\
5.52244423350632	29.7685813573784\\
5.51982799377572	29.7959865585401\\
5.51719589794997	29.8574725734744\\
5.51454775266029	29.9205653330155\\
5.50650503240487	30.0882080954788\\
5.50379068305718	30.1361337118137\\
5.50105926221775	30.1919509942394\\
5.4983105537896	30.2389653665981\\
5.49276038902684	30.3618374026254\\
5.48995847942483	30.4330903497755\\
5.4814426285023	30.6036013563509\\
5.47856649559384	30.6592157951079\\
5.47567118832443	30.707019107358\\
5.46982201597816	30.8278403641666\\
5.46686762035411	30.8787808728475\\
5.46389298898591	30.9676893025605\\
5.45788189673399	31.0582315067076\\
5.45484486000851	31.1312289807221\\
5.44870631990508	31.2571888170555\\
5.44247976906445	31.3776434698799\\
5.43933269383026	31.4561616315124\\
5.43616264704076	31.4914755757823\\
5.42651126136458	31.6751916832994\\
5.42324587393681	31.7474878047692\\
5.41664050733828	31.8695581398433\\
5.41329976408125	31.9638952469738\\
5.40654018043396	32.0825652125539\\
5.40312052117582	32.1533570271353\\
5.39967372148104	32.2335775521891\\
5.39619934709574	32.2866298677846\\
5.38916608436453	32.4458511807038\\
5.38201704257487	32.5846244584779\\
5.37839790094814	32.626039964907\\
5.37106786227174	32.7996203529837\\
5.36735592102602	32.8641306155859\\
5.36361197989214	32.9475721053846\\
5.35602585719312	33.1096678894155\\
5.35218251811136	33.1654108766298\\
5.34439227368511	33.3461931061839\\
5.34044411484012	33.428057759268\\
5.32837960343874	33.6372979867513\\
5.32428245529769	33.7307750478884\\
5.31597034545692	33.9178608816773\\
5.31175386105575	34.0215622099253\\
5.30319605742049	34.1641421971869\\
5.29885307640971	34.2407165819511\\
5.29003461136252	34.4353976916053\\
5.28555730900777	34.5150364043783\\
5.28103336724773	34.5852508633665\\
5.27646180417324	34.6942361665912\\
5.26245108973043	34.9599901311904\\
5.25767857486918	35.0857061695481\\
5.25285303097989	35.183693632804\\
5.24797326636181	35.266876107197\\
5.23299611039215	35.5543290930106\\
5.22788670461367	35.6644405188046\\
5.21748394421391	35.8469899813698\\
5.21218760440396	36.0072563262545\\
5.20682587603185	36.0706691127864\\
5.19589965240923	36.3168200619101\\
5.19033169817029	36.3763172596153\\
5.1846914308176	36.5273932404006\\
5.17318626841227	36.7628136593669\\
5.16136800223498	37.0121525732823\\
5.15533603746506	37.0998582364355\\
5.14921911265538	37.2556965354311\\
5.13672056715641	37.4848202351191\\
5.13033376849501	37.5802168255659\\
5.11727129565576	37.8930884130534\\
5.10380372095596	38.1440686235514\\
5.0899051114394	38.4380310300207\\
5.08278537031645	38.5479417850315\\
5.06818586174616	38.8310767345021\\
5.06069784035361	38.996536320006\\
5.05307844348342	39.1970313919326\\
5.04532297878666	39.3140973554454\\
5.02938377768521	39.6308173846442\\
5.02118929906994	39.7897454929341\\
5.00432137378264	40.1044862298928\\
4.98677173426625	40.4908362404148\\
4.97772360528885	40.6230356641589\\
4.96848294855393	40.8756477682103\\
4.93951925261862	41.4509413201494\\
4.92941892571429	41.6324301117815\\
4.91907809237607	41.849084230212\\
4.89762709129044	42.3006289377574\\
4.88649072517248	42.4828441874572\\
4.86332286012046	42.9689827878663\\
4.83884909073726	43.433804581144\\
4.82607480270083	43.7147186949812\\
4.79934054945358	44.2298919804909\\
4.78532983501077	44.4973825211741\\
4.75587485567249	45.1896928547548\\
4.74036268949424	45.3855893279947\\
4.72427586960079	45.7214167433767\\
4.69019608002851	46.4424152932262\\
4.65321251377534	47.0823493336364\\
4.63346845557959	47.5203166345527\\
4.61278385671974	47.956286142127\\
4.5910646070265	48.3782218493584\\
4.54406804435028	49.3034890650902\\
4.49136169383427	50.3848239793297\\
4.46239799789896	51.0352649743459\\
4.39794000867204	52.2027727098244\\
4.36172783601759	52.8901606757664\\
4.32221929473392	53.6642061830476\\
4.23044892137827	55.485502114606\\
4.17609125905568	56.6436517085327\\
4.04139268515823	59.1635549781288\\
3.95424250943932	60.8640117022248\\
3.69897000433602	65.281669973289\\
3	72.0660600872997\\
}--cycle;
\addlegendentry{uncertainty}

\end{axis}
\end{tikzpicture}%