% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=1,
xlabel={Frequency $\left[ \mathrm{Hz} \right]$},
ymin=0.33,
ymax=0.39,
ylabel={Magnitude $\left[ \norm{\cdot} \right]$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids
]
\addplot [color=black!30!green,line width=2.0pt,forget plot]
  table[row sep=crcr]{%
0.00815162013450177	0.351945322543301\\
0.0101895251681272	0.35375890922492\\
0.0122274302017527	0.353898703596301\\
0.0142653352353781	0.357618354502522\\
0.0163032402690035	0.356531504631715\\
0.018341145302629	0.362504681627642\\
0.0203790503362544	0.355954618661763\\
0.0224169553698799	0.356498654034457\\
0.0244548604035051	0.357541235476778\\
0.0264927654371305	0.354993414096643\\
0.028530670470756	0.354973634678425\\
0.0305685755043814	0.360872207888675\\
0.0326064805380069	0.358415775445487\\
0.0346443855716323	0.353528813973657\\
0.0366822906052577	0.35222333783714\\
0.0387201956388832	0.354114501269495\\
0.0407581006725086	0.354804279136856\\
0.0427960057061341	0.354281937432142\\
0.0448339107397595	0.356189507177296\\
0.046871815773385	0.355535409653401\\
0.0489097208070104	0.358298890258047\\
0.0509476258406358	0.351955486054799\\
0.0529855308742613	0.360203776361399\\
0.0550234359078867	0.353047229070401\\
0.0570613409415122	0.358378066838908\\
0.0590992459751376	0.357015554332974\\
0.061137151008763	0.354317065977784\\
0.0631750560423885	0.359065086311466\\
0.0652129610760139	0.355850857843997\\
0.0672508661096394	0.357442217989047\\
0.0692887711432648	0.353464390292505\\
0.0713266761768903	0.355919925088124\\
0.0733645812105157	0.357619556546285\\
0.0754024862441409	0.355778341688182\\
0.0774403912777664	0.355526679780337\\
0.0794782963113918	0.358434121972216\\
0.0815162013450172	0.354165129166227\\
0.0835541063786427	0.355548301363165\\
0.0855920114122681	0.3556485915387\\
0.0876299164458936	0.358719083064029\\
0.089667821479519	0.355352636463038\\
0.0917057265131445	0.356527919718953\\
0.0937436315467699	0.358341944337298\\
0.0957815365803953	0.354408685917306\\
0.0978194416140208	0.353437825368117\\
0.0998573466476462	0.355167584796044\\
0.101895251681272	0.362797175956768\\
0.103933156714897	0.354386716706559\\
0.105971061748523	0.357550102686074\\
0.108008966782148	0.356544552991072\\
0.110046871815773	0.355720622150642\\
0.112084776849399	0.354338823650278\\
0.114122681883024	0.3591356566246\\
0.11616058691665	0.355665940386778\\
0.118198491950275	0.359261852842897\\
0.120236396983901	0.35580392504316\\
0.122274302017526	0.358560250121524\\
0.124312207051151	0.355914523333976\\
0.126350112084777	0.351573284549231\\
0.128388017118402	0.352342452313595\\
0.130425922152028	0.356425970215712\\
0.132463827185653	0.360651061313362\\
0.134501732219279	0.359829236530292\\
0.136539637252904	0.35883940887777\\
0.138577542286529	0.357767611215911\\
0.140615447320155	0.357343811515706\\
0.14265335235378	0.354789307111306\\
0.144691257387406	0.355795783143301\\
0.146729162421031	0.356077366702901\\
0.148767067454657	0.355476135359867\\
0.150804972488282	0.357147006813189\\
0.152842877521908	0.354815889881878\\
0.154880782555533	0.357273528214883\\
0.156918687589158	0.35822507299215\\
0.158956592622784	0.358593630137197\\
0.160994497656409	0.357362711277672\\
0.163032402690035	0.355986829481462\\
0.16507030772366	0.355038492055066\\
0.167108212757286	0.35554179734643\\
0.169146117790911	0.355657442036579\\
0.171184022824536	0.356124001423882\\
0.173221927858162	0.355027993703921\\
0.175259832891787	0.359009458745994\\
0.177297737925413	0.352876663242632\\
0.179335642959038	0.359816156048046\\
0.181373547992663	0.355846312185259\\
0.183411453026289	0.357157088221664\\
0.185449358059914	0.360044259567934\\
0.18748726309354	0.354496292039714\\
0.189525168127165	0.358505537891933\\
0.191563073160791	0.353503028616189\\
0.193600978194416	0.358284249126778\\
0.195638883228042	0.354622400007206\\
0.197676788261667	0.354744249054908\\
0.199714693295292	0.354233507668244\\
0.201752598328918	0.358843165644691\\
0.203790503362543	0.358621200980407\\
0.205828408396169	0.35912782199365\\
0.207866313429794	0.362415493166817\\
0.20990421846342	0.355390317515894\\
0.211942123497045	0.358159771709872\\
0.213980028530671	0.354102823365711\\
0.216017933564296	0.357690966684323\\
0.218055838597921	0.352993351559173\\
0.220093743631547	0.353100600525173\\
0.222131648665172	0.359785804863159\\
0.224169553698798	0.357809027667578\\
0.226207458732423	0.354902767212447\\
0.228245363766048	0.357567842847022\\
0.230283268799674	0.362157940823144\\
0.232321173833299	0.355589424359923\\
0.234359078866925	0.362895107423704\\
0.23639698390055	0.355966101336103\\
0.238434888934176	0.357249594299068\\
0.240472793967801	0.360339339807003\\
0.242510699001427	0.356085611237408\\
0.244548604035052	0.358420027345281\\
0.246586509068677	0.354751158058749\\
0.248624414102303	0.356627300550954\\
0.250662319135928	0.359196502048183\\
0.252700224169554	0.358034378434423\\
0.254738129203179	0.357019769121174\\
0.256776034236805	0.359480451734566\\
0.25881393927043	0.35585108831013\\
0.260851844304056	0.357926508109783\\
0.262889749337681	0.356009116851517\\
0.264927654371306	0.353652391492403\\
0.266965559404932	0.355715107170445\\
0.269003464438557	0.355510252697286\\
0.271041369472183	0.358684780535673\\
0.273079274505808	0.355450134967121\\
0.275117179539433	0.354617942112571\\
0.277155084573059	0.358556647426056\\
0.279192989606684	0.356289967096177\\
0.28123089464031	0.352729075320801\\
0.283268799673935	0.359917991113528\\
0.285306704707561	0.356663730900754\\
0.287344609741186	0.35735417478781\\
0.289382514774811	0.356843501262573\\
0.291420419808437	0.356439636606355\\
0.293458324842062	0.352698801464477\\
0.295496229875688	0.357882273287278\\
0.297534134909313	0.357888612016617\\
0.299572039942939	0.352004635260597\\
0.301609944976564	0.357158557081753\\
0.30364785001019	0.357057146302217\\
0.305685755043815	0.352446578524609\\
0.30772366007744	0.355135216167074\\
0.309761565111066	0.358432238637378\\
0.311799470144691	0.355066850834565\\
0.313837375178317	0.35808625769176\\
0.315875280211942	0.353126508862242\\
0.317913185245568	0.358914814033676\\
0.319951090279193	0.355784144553922\\
0.321988995312818	0.356512806455456\\
0.324026900346444	0.355788193991607\\
0.326064805380069	0.357260780273551\\
0.328102710413695	0.358118575323991\\
0.33014061544732	0.353769503598042\\
0.332178520480946	0.354708820655135\\
0.334216425514571	0.355039603800357\\
0.336254330548196	0.356067690425064\\
0.338292235581822	0.356428249696764\\
0.340330140615447	0.355718234013652\\
0.342368045649073	0.357093047911205\\
0.344405950682698	0.35173258511132\\
0.346443855716324	0.356449020819336\\
0.348481760749949	0.356715588697906\\
0.350519665783575	0.356298904463511\\
0.3525575708172	0.357098706989539\\
0.354595475850825	0.353291987947282\\
0.356633380884451	0.35164267346409\\
0.358671285918076	0.356188878291927\\
0.360709190951702	0.3545376967414\\
0.362747095985327	0.356719264742268\\
0.364785001018953	0.355609479236264\\
0.366822906052578	0.355493956588551\\
0.368860811086203	0.356304097595494\\
0.370898716119829	0.355993453620907\\
0.372936621153454	0.353727947526981\\
0.37497452618708	0.35448847214842\\
0.377012431220705	0.357024496895479\\
0.37905033625433	0.357071194960964\\
0.381088241287956	0.356841228372679\\
0.383126146321581	0.355996315928864\\
0.385164051355207	0.359238955187653\\
0.387201956388832	0.357384237950017\\
0.389239861422458	0.358166650290038\\
0.391277766456083	0.359836633711348\\
0.393315671489709	0.353808836584518\\
0.395353576523334	0.355276744946655\\
0.397391481556959	0.356636714831055\\
0.399429386590585	0.356737147666556\\
0.40146729162421	0.360573639324658\\
0.403505196657836	0.360286625111894\\
0.405543101691461	0.359068127294865\\
0.407581006725087	0.356484254707376\\
0.409618911758712	0.355686116326708\\
0.411656816792338	0.360279169376513\\
0.413694721825963	0.356901941449093\\
0.415732626859588	0.358103134579308\\
0.417770531893214	0.354911640906462\\
0.419808436926839	0.356685312696622\\
0.421846341960465	0.35570703644902\\
0.42388424699409	0.360470755247648\\
0.425922152027715	0.353970441945187\\
0.427960057061341	0.354013369969175\\
0.429997962094966	0.357558399590321\\
0.432035867128592	0.353176042648483\\
0.434073772162217	0.356776775809579\\
0.436111677195843	0.357112600211028\\
0.438149582229468	0.358249328715814\\
0.440187487263094	0.3569223133578\\
0.442225392296719	0.35893733062077\\
0.444263297330344	0.352812865864376\\
0.44630120236397	0.351853904973146\\
0.448339107397595	0.354059077133947\\
0.450377012431221	0.350269873811271\\
0.452414917464846	0.353244803773533\\
0.454452822498472	0.353850959464392\\
0.456490727532097	0.355499299605599\\
0.458528632565723	0.360073116549716\\
0.460566537599348	0.35651391560256\\
0.462604442632973	0.361599086281517\\
0.464642347666599	0.35257214291045\\
0.466680252700224	0.357013201891556\\
0.46871815773385	0.358151490463965\\
0.470756062767475	0.356601345101381\\
0.4727939678011	0.356759137424338\\
0.474831872834726	0.356836936970423\\
0.476869777868351	0.35526520025031\\
0.478907682901977	0.354287047162753\\
0.480945587935602	0.358896796468412\\
0.482983492969228	0.358090104781583\\
0.485021398002853	0.354785760857021\\
0.487059303036478	0.354617866658042\\
0.489097208070104	0.354781654492595\\
0.491135113103729	0.357977342088742\\
0.493173018137355	0.356658970578683\\
0.49521092317098	0.357041852464256\\
0.497248828204606	0.354252043829528\\
0.499286733238231	0.355920086252072\\
0.501324638271857	0.358166409916642\\
0.503362543305482	0.353176725517118\\
0.505400448339107	0.355787968064276\\
0.507438353372733	0.354884024809134\\
0.509476258406358	0.35748695076786\\
0.511514163439984	0.35623270223192\\
0.513552068473609	0.35349842575496\\
0.515589973507235	0.357710818283325\\
0.51762787854086	0.354883501432681\\
0.519665783574485	0.356711557071398\\
0.521703688608111	0.357305117212176\\
0.523741593641736	0.357105153912145\\
0.525779498675362	0.356957941260932\\
0.527817403708987	0.355417611623337\\
0.529855308742613	0.353684443942236\\
0.531893213776238	0.356029155971414\\
0.533931118809863	0.359417317056857\\
0.535969023843489	0.354579652875979\\
0.538006928877114	0.357790922831183\\
0.54004483391074	0.358641707915075\\
0.542082738944365	0.35367353492328\\
0.544120643977991	0.356679012455316\\
0.546158549011616	0.355238187796612\\
0.548196454045242	0.353700468621949\\
0.550234359078867	0.356202806426157\\
0.552272264112492	0.35333302940712\\
0.554310169146118	0.355350703876295\\
0.556348074179743	0.356993000289791\\
0.558385979213369	0.356892443654834\\
0.560423884246994	0.354553963662438\\
0.56246178928062	0.355510455480123\\
0.564499694314245	0.353883530050617\\
0.56653759934787	0.354602724526051\\
0.568575504381496	0.357432622793656\\
0.570613409415121	0.357047344702716\\
0.572651314448747	0.361216037113471\\
0.574689219482372	0.357701990772121\\
0.576727124515998	0.353880391592766\\
0.578765029549623	0.356233930803537\\
0.580802934583248	0.361888064257913\\
0.582840839616874	0.357415624983023\\
0.584878744650499	0.358522464520129\\
0.586916649684125	0.355823491857805\\
0.58895455471775	0.35384110614223\\
0.590992459751376	0.35833398726692\\
0.593030364785001	0.3527963866369\\
0.595068269818626	0.354651590521112\\
0.597106174852252	0.354558305863274\\
0.599144079885877	0.354778174238348\\
0.601181984919503	0.354875905425213\\
0.603219889953128	0.35391111048259\\
0.605257794986754	0.352536160596977\\
0.607295700020379	0.355357354618749\\
0.609333605054005	0.35677559271697\\
0.61137151008763	0.355521903117792\\
0.613409415121255	0.356896649090171\\
0.615447320154881	0.358643905200428\\
0.617485225188506	0.356696581642746\\
0.619523130222132	0.354221549914679\\
0.621561035255757	0.355306935256507\\
0.623598940289382	0.355025819397323\\
0.625636845323008	0.355641807059332\\
0.627674750356633	0.35358990768038\\
0.629712655390259	0.356400581374522\\
0.631750560423884	0.358255362713233\\
0.63378846545751	0.3567879411553\\
0.635826370491135	0.357697719192017\\
0.637864275524761	0.360361149574881\\
0.639902180558386	0.35345465866133\\
0.641940085592011	0.356532028532172\\
0.643977990625637	0.352833376238859\\
0.646015895659262	0.356724695572884\\
0.648053800692888	0.355808322710313\\
0.650091705726513	0.356608948675771\\
0.652129610760139	0.361232621458473\\
0.654167515793764	0.355618229103782\\
0.65620542082739	0.357710087787189\\
0.658243325861015	0.356414271073931\\
0.66028123089464	0.358399952616558\\
0.662319135928266	0.359073969840429\\
0.664357040961891	0.355715930690075\\
0.666394945995517	0.359457397600861\\
0.668432851029142	0.356585264856574\\
0.670470756062767	0.354847338770624\\
0.672508661096393	0.355000797335622\\
0.674546566130018	0.360204347965689\\
0.676584471163644	0.358896707467132\\
0.678622376197269	0.356716906065759\\
0.680660281230895	0.361174028028547\\
0.68269818626452	0.355585010219156\\
0.684736091298146	0.35632013528793\\
0.686773996331771	0.353967852714692\\
0.688811901365396	0.360420065355525\\
0.690849806399022	0.35449231867088\\
0.692887711432647	0.355817138605299\\
0.694925616466273	0.357873309732541\\
0.696963521499898	0.358031576485901\\
0.699001426533524	0.357725533036579\\
0.701039331567149	0.354726823181496\\
0.703077236600774	0.355085816181771\\
0.7051151416344	0.354202276941289\\
0.707153046668025	0.355125574834255\\
0.709190951701651	0.357459588970049\\
0.711228856735276	0.354677028309299\\
0.713266761768902	0.356790670024931\\
0.715304666802527	0.355984954639008\\
0.717342571836152	0.356922894895228\\
0.719380476869778	0.356908742568887\\
0.721418381903403	0.357374872122934\\
0.723456286937029	0.357194026601235\\
0.725494191970654	0.357705291511485\\
0.72753209700428	0.35524497211295\\
0.729570002037905	0.354990230114657\\
0.73160790707153	0.357588843145443\\
0.733645812105156	0.354599200146215\\
0.735683717138781	0.356410684277622\\
0.737721622172407	0.355136060939091\\
0.739759527206032	0.35815558164865\\
0.741797432239658	0.358004488647476\\
0.743835337273283	0.357044622674743\\
0.745873242306909	0.359227174079407\\
0.747911147340534	0.356324618171787\\
0.749949052374159	0.353084898037818\\
0.751986957407785	0.356731524714598\\
0.75402486244141	0.355752585311274\\
0.756062767475036	0.357885865400487\\
0.758100672508661	0.357795059496273\\
0.760138577542287	0.356049707333021\\
0.762176482575912	0.3577750158604\\
0.764214387609537	0.355946797373201\\
0.766252292643163	0.357966458091219\\
0.768290197676788	0.356065090131024\\
0.770328102710414	0.359022377612815\\
0.772366007744039	0.35273218699769\\
0.774403912777665	0.359264390239689\\
0.77644181781129	0.352887678050082\\
0.778479722844915	0.358339877569207\\
0.780517627878541	0.355716598273662\\
0.782555532912166	0.356017218154687\\
0.784593437945792	0.3570167191567\\
0.786631342979417	0.356994434868868\\
0.788669248013043	0.358333732036528\\
0.790707153046668	0.35550878520998\\
0.792745058080294	0.356955584926087\\
0.794782963113919	0.356898175122497\\
0.796820868147544	0.356786267280004\\
0.79885877318117	0.358757896160244\\
0.800896678214795	0.359723406873127\\
0.802934583248421	0.35881322542532\\
0.804972488282046	0.353034296315605\\
0.807010393315672	0.356075165110434\\
0.809048298349297	0.355943164084602\\
0.811086203382922	0.357142171882295\\
0.813124108416548	0.356686678625499\\
0.815162013450173	0.355196048989601\\
0.817199918483799	0.353508678553413\\
0.819237823517424	0.356308497803743\\
0.821275728551049	0.360026916158805\\
0.823313633584675	0.355116063604743\\
0.8253515386183	0.354946517092465\\
0.827389443651926	0.35599941651774\\
0.829427348685551	0.357587169139697\\
0.831465253719177	0.356391939405543\\
0.833503158752802	0.35589631951282\\
0.835541063786428	0.35695967466233\\
0.837578968820053	0.354335990905255\\
0.839616873853678	0.356565476794348\\
0.841654778887304	0.353658967302128\\
0.843692683920929	0.358390354874746\\
0.845730588954555	0.357545314522165\\
0.84776849398818	0.352970919188634\\
0.849806399021806	0.352866955752138\\
0.851844304055431	0.351961408808648\\
0.853882209089057	0.356640256058343\\
0.855920114122682	0.355658963332758\\
0.857958019156307	0.355958494369226\\
0.859995924189933	0.355739504162632\\
0.862033829223558	0.352516732126575\\
0.864071734257184	0.352518957653012\\
0.866109639290809	0.356365996591669\\
0.868147544324434	0.354650834818733\\
0.87018544935806	0.361145931782022\\
0.872223354391685	0.359093754884245\\
0.874261259425311	0.35671746842025\\
0.876299164458936	0.357348594605293\\
0.878337069492562	0.354765152358659\\
0.880374974526187	0.356372997468436\\
0.882412879559813	0.359386013530829\\
0.884450784593438	0.356051366131877\\
0.886488689627063	0.354825179198242\\
0.888526594660689	0.359344890303153\\
0.890564499694314	0.354842279778695\\
0.89260240472794	0.356874244004512\\
0.894640309761565	0.357084210175077\\
0.896678214795191	0.354954831589798\\
0.898716119828816	0.355504967915786\\
0.900754024862441	0.357272655561244\\
0.902791929896067	0.355755970632492\\
0.904829834929692	0.35577558606342\\
0.906867739963318	0.353193271939919\\
0.908905644996943	0.354396855146415\\
0.910943550030569	0.355144965420263\\
0.912981455064194	0.356107148028864\\
0.915019360097819	0.356876646684273\\
0.917057265131445	0.353225727032403\\
0.91909517016507	0.354465572753074\\
0.921133075198696	0.354733421047152\\
0.923170980232321	0.358252379772995\\
0.925208885265947	0.357746895561731\\
0.927246790299572	0.354873560609595\\
0.929284695333197	0.35320079757413\\
0.931322600366823	0.351184310784699\\
0.933360505400448	0.359306790505246\\
0.935398410434074	0.357749680366856\\
0.937436315467699	0.35890989215232\\
0.939474220501325	0.3560965948801\\
0.94151212553495	0.360965422796566\\
0.943550030568576	0.354390077933257\\
0.945587935602201	0.359658518462117\\
0.947625840635826	0.356853296758628\\
0.949663745669452	0.354730050732628\\
0.951701650703077	0.352934627074264\\
0.953739555736703	0.357044279984819\\
0.955777460770328	0.348827268877257\\
0.957815365803954	0.360093597424518\\
0.959853270837579	0.354211907052986\\
0.961891175871204	0.360064283640804\\
0.96392908090483	0.356924903178628\\
0.965966985938455	0.356552752677556\\
0.968004890972081	0.355243438575109\\
0.970042796005706	0.353700510820837\\
0.972080701039332	0.357622550828158\\
0.974118606072957	0.353438774202544\\
0.976156511106582	0.357605020310202\\
0.978194416140208	0.355070481765745\\
0.980232321173833	0.358863515240798\\
0.982270226207459	0.354835922855069\\
0.984308131241084	0.355301653945291\\
0.98634603627471	0.361719113880306\\
0.988383941308335	0.347787647382244\\
0.990421846341961	0.354170190942433\\
0.992459751375586	0.35286061178772\\
0.994497656409211	0.34947198834599\\
0.996535561442837	0.361629596245799\\
0.998573466476462	0.360261060004895\\
1.00061137151009	0.353438212832606\\
};

\addplot[area legend,draw=none,fill=black!30!green,fill opacity=0.5,forget plot]
table[row sep=crcr] {%
x	y\\
0.00815162013450173	0.361980537819633\\
0.0101895251681272	0.363907831283063\\
0.0122274302017526	0.363980262986514\\
0.014265335235378	0.36748682005579\\
0.0163032402690035	0.366659321317922\\
0.0183411453026289	0.372722682299436\\
0.0203790503362543	0.365966849551892\\
0.0224169553698798	0.366622282049691\\
0.0244548604035052	0.367444220807625\\
0.0264927654371306	0.36503492468428\\
0.0285306704707561	0.364914285026896\\
0.0305685755043815	0.370628569033455\\
0.0326064805380069	0.368474866455239\\
0.0346443855716324	0.363293658685104\\
0.0366822906052578	0.36217517361961\\
0.0387201956388832	0.364054600115281\\
0.0407581006725087	0.364749639867317\\
0.0427960057061341	0.364289438290564\\
0.0448339107397595	0.366094111123656\\
0.046871815773385	0.365546581741468\\
0.0489097208070104	0.368209492454915\\
0.0509476258406358	0.36204266678069\\
0.0529855308742613	0.370209596135441\\
0.0550234359078867	0.362924368674302\\
0.0570613409415121	0.36834279385324\\
0.0590992459751376	0.366953084695452\\
0.061137151008763	0.364127204532951\\
0.0631750560423884	0.36913441105299\\
0.0652129610760138	0.365701759756983\\
0.0672508661096393	0.367294518103294\\
0.0692887711432647	0.363360380351515\\
0.0713266761768902	0.365840181932463\\
0.0733645812105156	0.367592165942013\\
0.075402486244141	0.365650931138282\\
0.0774403912777664	0.365636740437544\\
0.0794782963113919	0.368437389368126\\
0.0815162013450173	0.364032127721912\\
0.0835541063786428	0.365531473518661\\
0.0855920114122682	0.365280615957042\\
0.0876299164458936	0.368606318140733\\
0.089667821479519	0.36525778636796\\
0.0917057265131445	0.366324019656243\\
0.0937436315467699	0.36814406798499\\
0.0957815365803953	0.364165984317838\\
0.0978194416140208	0.363136665352003\\
0.0998573466476462	0.364986815645775\\
0.101895251681272	0.372544731896856\\
0.103933156714897	0.364293537821084\\
0.105971061748523	0.367353995248314\\
0.108008966782148	0.366392654783751\\
0.110046871815773	0.365555328838435\\
0.112084776849399	0.364221980696465\\
0.114122681883024	0.369003108317901\\
0.11616058691665	0.365587044391594\\
0.118198491950275	0.369256485384812\\
0.120236396983901	0.365652021799417\\
0.122274302017526	0.368216660658449\\
0.124312207051151	0.365715584850883\\
0.126350112084777	0.361323490333975\\
0.128388017118402	0.362163158173239\\
0.130425922152028	0.366234011181727\\
0.132463827185653	0.370427484654028\\
0.134501732219279	0.369568318633323\\
0.136539637252904	0.368696374781947\\
0.138577542286529	0.367491157008491\\
0.140615447320155	0.367084558069767\\
0.14265335235378	0.364645122407414\\
0.144691257387406	0.365609412328258\\
0.146729162421031	0.365817327191382\\
0.148767067454657	0.365245246542674\\
0.150804972488282	0.366865483106651\\
0.152842877521907	0.364645757081474\\
0.154880782555533	0.367059484386633\\
0.156918687589158	0.367934496619509\\
0.158956592622784	0.368460801268758\\
0.160994497656409	0.367271717386147\\
0.163032402690035	0.365823277318459\\
0.16507030772366	0.364698962424623\\
0.167108212757286	0.365411036120327\\
0.169146117790911	0.365463465888703\\
0.171184022824536	0.365781638391895\\
0.173221927858162	0.364554877915572\\
0.175259832891787	0.368638244814411\\
0.177297737925413	0.362604030955344\\
0.179335642959038	0.369606976982531\\
0.181373547992664	0.365693177699657\\
0.183411453026289	0.366791324613321\\
0.185449358059914	0.369718186093773\\
0.18748726309354	0.36398751930873\\
0.189525168127165	0.368110266970482\\
0.191563073160791	0.363162310226165\\
0.193600978194416	0.368100364695134\\
0.195638883228042	0.364361859719162\\
0.197676788261667	0.364360401557926\\
0.199714693295292	0.363938268493065\\
0.201752598328918	0.368462792716036\\
0.203790503362543	0.368397715217965\\
0.205828408396169	0.368835695266137\\
0.207866313429794	0.372345220302284\\
0.20990421846342	0.365096040924961\\
0.211942123497045	0.367868732144715\\
0.21398002853067	0.363595947747167\\
0.216017933564296	0.367299221784515\\
0.218055838597921	0.362572885378972\\
0.220093743631547	0.362675300175847\\
0.222131648665172	0.369311879818174\\
0.224169553698798	0.367423761105509\\
0.226207458732423	0.36446307645994\\
0.228245363766049	0.367212288422661\\
0.230283268799674	0.371818975987386\\
0.232321173833299	0.365201658959761\\
0.234359078866925	0.372554093527408\\
0.23639698390055	0.365486419532871\\
0.238434888934176	0.3669776015572\\
0.240472793967801	0.369889913471128\\
0.242510699001427	0.365630843431083\\
0.244548604035052	0.367838668251248\\
0.246586509068677	0.364281729114523\\
0.248624414102303	0.366101281927928\\
0.250662319135928	0.368780671774766\\
0.252700224169554	0.367517450104036\\
0.254738129203179	0.36659440485006\\
0.256776034236805	0.369130780997029\\
0.25881393927043	0.365409442321765\\
0.260851844304055	0.367469956568743\\
0.262889749337681	0.365531233912641\\
0.264927654371306	0.363193193636598\\
0.266965559404932	0.365229485287747\\
0.269003464438557	0.364992823008039\\
0.271041369472183	0.368248105019604\\
0.273079274505808	0.364931414323553\\
0.275117179539433	0.364168998913844\\
0.277155084573059	0.368086845770222\\
0.279192989606684	0.365779574937391\\
0.28123089464031	0.362008872701758\\
0.283268799673935	0.369422823404514\\
0.285306704707561	0.365947248651384\\
0.287344609741186	0.366649819395263\\
0.289382514774811	0.366116037423961\\
0.291420419808437	0.365765185329151\\
0.293458324842062	0.361875971268165\\
0.295496229875688	0.367229074203923\\
0.297534134909313	0.367135402728538\\
0.299572039942939	0.36140833973556\\
0.301609944976564	0.3663506644907\\
0.30364785001019	0.366305047059443\\
0.305685755043815	0.361782236597361\\
0.30772366007744	0.364459870875362\\
0.309761565111066	0.367844974177729\\
0.311799470144691	0.364289128152685\\
0.313837375178317	0.36735915348951\\
0.315875280211942	0.362661367182829\\
0.317913185245568	0.368151698149144\\
0.319951090279193	0.365092141259417\\
0.321988995312818	0.365810970909884\\
0.324026900346444	0.365154920583774\\
0.326064805380069	0.366462510225838\\
0.328102710413695	0.367592155629262\\
0.33014061544732	0.362898228902266\\
0.332178520480946	0.363792889477311\\
0.334216425514571	0.364362497699503\\
0.336254330548196	0.365342087100008\\
0.338292235581822	0.365551086415528\\
0.340330140615447	0.364708378133676\\
0.342368045649073	0.366107367004075\\
0.344405950682698	0.36084184975563\\
0.346443855716324	0.36557546745167\\
0.348481760749949	0.365812551343434\\
0.350519665783574	0.365486780686811\\
0.3525575708172	0.366348969994953\\
0.354595475850825	0.362383720595865\\
0.356633380884451	0.360725122842873\\
0.358671285918076	0.36534677527426\\
0.360709190951702	0.363716394631975\\
0.362747095985327	0.365922653375701\\
0.364785001018953	0.364653237135651\\
0.366822906052578	0.364782842528311\\
0.368860811086203	0.365425858798125\\
0.370898716119829	0.365187645800044\\
0.372936621153454	0.362874167008884\\
0.37497452618708	0.36346448902706\\
0.377012431220705	0.36630618891128\\
0.379050336254331	0.366134960498343\\
0.381088241287956	0.366051093649622\\
0.383126146321581	0.365196969964234\\
0.385164051355207	0.368289397090969\\
0.387201956388832	0.366309760110292\\
0.389239861422458	0.3673179531635\\
0.391277766456083	0.368882670945353\\
0.393315671489709	0.36285878012364\\
0.395353576523334	0.364409622442918\\
0.397391481556959	0.365694717432699\\
0.399429386590585	0.365759503059614\\
0.40146729162421	0.369618543667406\\
0.403505196657836	0.369526314817915\\
0.405543101691461	0.368331628486433\\
0.407581006725087	0.365601555899727\\
0.409618911758712	0.364733428349555\\
0.411656816792337	0.369284746418207\\
0.413694721825963	0.365860821470435\\
0.415732626859588	0.367025482537691\\
0.417770531893214	0.363808848748767\\
0.419808436926839	0.365563107627017\\
0.421846341960465	0.364578194643436\\
0.42388424699409	0.369330662424711\\
0.425922152027715	0.362941196715696\\
0.427960057061341	0.363000324671174\\
0.429997962094966	0.366561467506595\\
0.432035867128592	0.362017529891131\\
0.434073772162217	0.365831629508226\\
0.436111677195843	0.36596890822774\\
0.438149582229468	0.367174906612038\\
0.440187487263094	0.365857139217962\\
0.442225392296719	0.36792917756193\\
0.444263297330344	0.361826331588499\\
0.44630120236397	0.360773694935605\\
0.448339107397595	0.362982559922791\\
0.450377012431221	0.359294602858411\\
0.452414917464846	0.362203561092892\\
0.454452822498472	0.362792390368245\\
0.456490727532097	0.364572460230342\\
0.458528632565722	0.368938525926014\\
0.460566537599348	0.365648147251398\\
0.462604442632973	0.37053787639649\\
0.464642347666599	0.361568190759306\\
0.466680252700224	0.365998060812113\\
0.46871815773385	0.367057686814353\\
0.470756062767475	0.365361332553046\\
0.4727939678011	0.365595598405193\\
0.474831872834726	0.365657585206341\\
0.476869777868351	0.364059137672177\\
0.478907682901977	0.363260816307785\\
0.480945587935602	0.367747331636507\\
0.482983492969228	0.366927268297564\\
0.485021398002853	0.363677219049795\\
0.487059303036478	0.363242254587212\\
0.489097208070104	0.363573501531343\\
0.491135113103729	0.36672543009911\\
0.493173018137355	0.36540337813813\\
0.49521092317098	0.36594767622243\\
0.497248828204606	0.363020216875886\\
0.499286733238231	0.364795620285657\\
0.501324638271856	0.366971337181779\\
0.503362543305482	0.361974882400908\\
0.505400448339107	0.364582436695706\\
0.507438353372733	0.363657282590921\\
0.509476258406358	0.366265636540649\\
0.511514163439984	0.364995432952313\\
0.513552068473609	0.362238064720811\\
0.515589973507235	0.366374902219486\\
0.51762787854086	0.363574385287253\\
0.519665783574485	0.365405359405368\\
0.521703688608111	0.365974985728978\\
0.523741593641736	0.365813956751121\\
0.525779498675362	0.365724908258834\\
0.527817403708987	0.364052175136704\\
0.529855308742613	0.362271301993681\\
0.531893213776238	0.36482300865903\\
0.533931118809863	0.368027549272803\\
0.535969023843489	0.363073977623395\\
0.538006928877114	0.36648428473051\\
0.54004483391074	0.367348672293017\\
0.542082738944365	0.362329763476477\\
0.544120643977991	0.365306367987078\\
0.546158549011616	0.363884053753556\\
0.548196454045241	0.362327652514313\\
0.550234359078867	0.364768899745988\\
0.552272264112492	0.361925980464873\\
0.554310169146118	0.36384402943472\\
0.556348074179743	0.365482932335231\\
0.558385979213369	0.365538553643069\\
0.560423884246994	0.362983968156462\\
0.56246178928062	0.364051995795093\\
0.564499694314245	0.362242932903387\\
0.56653759934787	0.363265684315901\\
0.568575504381496	0.365878608986468\\
0.570613409415121	0.365575384104565\\
0.572651314448747	0.369670571494292\\
0.574689219482372	0.366205409403045\\
0.576727124515998	0.362331412375047\\
0.578765029549623	0.364507059705228\\
0.580802934583248	0.370310159495468\\
0.582840839616874	0.365919679679675\\
0.584878744650499	0.367032464952227\\
0.586916649684125	0.364137127085121\\
0.58895455471775	0.362154617991459\\
0.590992459751375	0.366591856151619\\
0.593030364785001	0.361313435220764\\
0.595068269818626	0.363127117936294\\
0.597106174852252	0.362999899057958\\
0.599144079885877	0.363061780256299\\
0.601181984919503	0.363085817739082\\
0.603219889953128	0.362290894417\\
0.605257794986754	0.360878696740439\\
0.607295700020379	0.363942782331097\\
0.609333605054004	0.365214441280071\\
0.61137151008763	0.364036465052518\\
0.613409415121255	0.365449372468433\\
0.615447320154881	0.367154389165105\\
0.617485225188506	0.365131214179079\\
0.619523130222132	0.362666101128709\\
0.621561035255757	0.363575480365582\\
0.623598940289382	0.363386114353831\\
0.625636845323008	0.363888259907374\\
0.627674750356633	0.361939727770619\\
0.629712655390259	0.364762919651586\\
0.631750560423884	0.366639898820076\\
0.63378846545751	0.365084197214133\\
0.635826370491135	0.366067551001496\\
0.637864275524761	0.368635091723451\\
0.639902180558386	0.361769943351943\\
0.641940085592011	0.364815614093205\\
0.643977990625637	0.361205882187681\\
0.646015895659262	0.364908254886779\\
0.648053800692888	0.364171334740775\\
0.650091705726513	0.364834865634512\\
0.652129610760139	0.369421356295322\\
0.654167515793764	0.36376826848091\\
0.656205420827389	0.366105906624118\\
0.658243325861015	0.364801885794713\\
0.66028123089464	0.366714371922401\\
0.662319135928266	0.367345524485668\\
0.664357040961891	0.363882066551436\\
0.666394945995517	0.36771949402386\\
0.668432851029142	0.364836212889481\\
0.670470756062767	0.36323511614491\\
0.672508661096393	0.363208962535036\\
0.674546566130018	0.368408262559033\\
0.676584471163644	0.367090818094363\\
0.678622376197269	0.364953546624418\\
0.680660281230895	0.369258356762528\\
0.68269818626452	0.363812685699776\\
0.684736091298146	0.364577986317225\\
0.686773996331771	0.362264377184791\\
0.688811901365396	0.368547281398648\\
0.690849806399022	0.362560421878543\\
0.692887711432647	0.363956443137859\\
0.694925616466273	0.366087620625624\\
0.696963521499898	0.366086833825408\\
0.699001426533523	0.365717585767231\\
0.701039331567149	0.362927604791101\\
0.703077236600774	0.363179202611175\\
0.7051151416344	0.36235492663546\\
0.707153046668025	0.363138375849129\\
0.709190951701651	0.365497245821145\\
0.711228856735276	0.362799948963092\\
0.713266761768902	0.364855462701692\\
0.715304666802527	0.364139061549176\\
0.717342571836152	0.364966527556857\\
0.719380476869778	0.364980310835016\\
0.721418381903403	0.365488709012202\\
0.723456286937029	0.365355672594548\\
0.725494191970654	0.36565414683965\\
0.72753209700428	0.363179880006292\\
0.729570002037905	0.362951133727784\\
0.73160790707153	0.365526164978654\\
0.733645812105156	0.362511148874109\\
0.735683717138781	0.364354600759067\\
0.737721622172407	0.363182554161212\\
0.739759527206032	0.366005267387446\\
0.741797432239658	0.365909770016161\\
0.743835337273283	0.365009108650471\\
0.745873242306908	0.36719987816237\\
0.747911147340534	0.364289825463561\\
0.749949052374159	0.360936835972611\\
0.751986957407785	0.364628990384166\\
0.75402486244141	0.363522939027929\\
0.756062767475036	0.365715948389402\\
0.758100672508661	0.365716758851881\\
0.760138577542287	0.363913501830116\\
0.762176482575912	0.365752840296475\\
0.764214387609537	0.363760026738172\\
0.766252292643163	0.365880900317154\\
0.768290197676788	0.36388834222594\\
0.770328102710414	0.366841494479289\\
0.772366007744039	0.360574823672701\\
0.774403912777665	0.367066233037497\\
0.77644181781129	0.360575568717718\\
0.778479722844915	0.366153578311945\\
0.780517627878541	0.363472383172245\\
0.782555532912166	0.363860620822319\\
0.784593437945792	0.364741978012746\\
0.786631342979417	0.364707339119974\\
0.788669248013043	0.366156742989721\\
0.790707153046668	0.363424291814199\\
0.792745058080293	0.364597996084046\\
0.794782963113919	0.364770415549026\\
0.796820868147544	0.364497977130475\\
0.79885877318117	0.36639403559145\\
0.800896678214795	0.367534790774849\\
0.802934583248421	0.366533322586213\\
0.804972488282046	0.360790718163743\\
0.807010393315671	0.363824846938224\\
0.809048298349297	0.363723774620871\\
0.811086203382922	0.364940968017631\\
0.813124108416548	0.36445933245178\\
0.815162013450173	0.362864330173101\\
0.817199918483799	0.361278588017592\\
0.819237823517424	0.364078508484766\\
0.821275728551049	0.367918166420655\\
0.823313633584675	0.362940938183988\\
0.8253515386183	0.36281928908262\\
0.827389443651926	0.363820480944133\\
0.829427348685551	0.365451561437411\\
0.831465253719177	0.364321430189579\\
0.833503158752802	0.363781502567112\\
0.835541063786428	0.364893461896504\\
0.837578968820053	0.36227190846218\\
0.839616873853678	0.364715375188717\\
0.841654778887304	0.361725622836123\\
0.843692683920929	0.366410900036697\\
0.845730588954555	0.365447950257233\\
0.84776849398818	0.360919030404844\\
0.849806399021806	0.361026575626562\\
0.851844304055431	0.360107731326728\\
0.853882209089056	0.364741438171057\\
0.855920114122682	0.363922838295966\\
0.857958019156307	0.364159798369298\\
0.859995924189933	0.363927478313798\\
0.862033829223558	0.360777475697856\\
0.864071734257184	0.360632437281775\\
0.866109639290809	0.364676014032066\\
0.868147544324434	0.362965515270268\\
0.87018544935806	0.369498209846139\\
0.872223354391685	0.367621037721334\\
0.874261259425311	0.365198581533689\\
0.876299164458936	0.365941124234258\\
0.878337069492562	0.363466851111767\\
0.880374974526187	0.364956596240667\\
0.882412879559813	0.368078402161068\\
0.884450784593438	0.364721651777319\\
0.886488689627063	0.363534447928606\\
0.888526594660689	0.368154652545336\\
0.890564499694314	0.36387402099301\\
0.89260240472794	0.365877969785028\\
0.894640309761565	0.366122674815462\\
0.896678214795191	0.364314433331343\\
0.898716119828816	0.364778772399262\\
0.900754024862441	0.366576876321175\\
0.902791929896067	0.365034805056008\\
0.904829834929692	0.36528105107727\\
0.906867739963318	0.362536635034032\\
0.908905644996943	0.364068342309877\\
0.910943550030569	0.364960925284553\\
0.912981455064194	0.365995444905116\\
0.915019360097819	0.3669591731166\\
0.917057265131445	0.363382388488309\\
0.91909517016507	0.36488710100831\\
0.921133075198696	0.365143568672184\\
0.923170980232321	0.368815477382318\\
0.925208885265947	0.368389778962166\\
0.927246790299572	0.365504173265255\\
0.929284695333197	0.363862635701317\\
0.931322600366823	0.362219886039314\\
0.933360505400448	0.370485515975978\\
0.935398410434074	0.369304992083789\\
0.937436315467699	0.370348838756474\\
0.939474220501325	0.367577881023156\\
0.94151212553495	0.372695105966788\\
0.943550030568575	0.366393827786898\\
0.945587935602201	0.371736267727667\\
0.947625840635826	0.369312461305836\\
0.949663745669452	0.367375865118592\\
0.951701650703077	0.365609783590884\\
0.953739555736703	0.370063637004811\\
0.955777460770328	0.362028069091721\\
0.957815365803954	0.373706965887556\\
0.959853270837579	0.367876172090635\\
0.961891175871204	0.374001001304003\\
0.96392908090483	0.371237623083337\\
0.965966985938455	0.370888230865831\\
0.968004890972081	0.369804982720193\\
0.970042796005706	0.368705087429559\\
0.972080701039332	0.372655500427638\\
0.974118606072957	0.36914464038369\\
0.976156511106582	0.373629518513396\\
0.978194416140208	0.371549573655669\\
0.980232321173833	0.375601076484944\\
0.982270226207459	0.371718412733611\\
0.984308131241084	0.372663964537052\\
0.98634603627471	0.37960848909206\\
0.988383941308335	0.365972158927189\\
0.99042184634196	0.372985175041933\\
0.992459751375586	0.371914401617518\\
0.994497656409211	0.368846868562275\\
0.996535561442837	0.381519717348091\\
0.998573466476462	0.380654108799123\\
1.00061137151009	0.374421611164031\\
1.00264927654371	0.369514547416223\\
1.00468718157734	0.382215299939691\\
1.00672508661096	0.380637454865189\\
1.00876299164459	0.380461511666746\\
1.01080089667821	0.376985860076322\\
1.01283880171184	0.38380642695087\\
1.01487670674547	0.376016866900496\\
1.01691461177909	0.379593107357208\\
1.01691461177909	0.327949288929151\\
1.01487670674547	0.326039042264561\\
1.01283880171184	0.334670177617388\\
1.01080089667821	0.330654762136632\\
1.00876299164459	0.334171940950836\\
1.00672508661096	0.335564379791407\\
1.00468718157734	0.338015338058017\\
1.00264927654371	0.326144220320652\\
1.00061137151009	0.332454814501181\\
0.998573466476462	0.339868011210668\\
0.996535561442837	0.341739475143507\\
0.994497656409211	0.330097108129706\\
0.992459751375586	0.333806821957922\\
0.99042184634196	0.335355206842933\\
0.988383941308335	0.329603135837299\\
0.98634603627471	0.343829738668552\\
0.984308131241084	0.337939343353529\\
0.982270226207459	0.337953432976526\\
0.980232321173833	0.342125953996652\\
0.978194416140208	0.338591389875821\\
0.976156511106582	0.341580522107009\\
0.974118606072957	0.337732908021398\\
0.972080701039332	0.342589601228679\\
0.970042796005706	0.338695934212115\\
0.968004890972081	0.340681894430024\\
0.965966985938455	0.342217274489281\\
0.96392908090483	0.342612183273918\\
0.961891175871204	0.346127565977605\\
0.959853270837579	0.340547642015337\\
0.957815365803954	0.34648022896148\\
0.955777460770328	0.335626468662792\\
0.953739555736703	0.344024922964826\\
0.951701650703077	0.340259470557644\\
0.949663745669452	0.342084236346664\\
0.947625840635826	0.34439413221142\\
0.945587935602201	0.347580769196568\\
0.943550030568575	0.342386328079617\\
0.94151212553495	0.349235739626344\\
0.939474220501325	0.344615308737045\\
0.937436315467699	0.347470945548165\\
0.935398410434074	0.346194368649922\\
0.933360505400448	0.348128065034514\\
0.931322600366823	0.340148735530085\\
0.929284695333197	0.342538959446943\\
0.927246790299572	0.344242947953935\\
0.925208885265947	0.347104012161295\\
0.923170980232321	0.347689282163672\\
0.921133075198696	0.34432327342212\\
0.91909517016507	0.344044044497839\\
0.917057265131445	0.343069065576496\\
0.915019360097819	0.346794120251947\\
0.912981455064194	0.346218851152611\\
0.910943550030569	0.345329005555973\\
0.908905644996943	0.344725367982953\\
0.906867739963318	0.343849908845805\\
0.904829834929692	0.34627012104957\\
0.902791929896067	0.346477136208974\\
0.900754024862441	0.347968434801312\\
0.898716119828816	0.34623116343231\\
0.896678214795191	0.345595229848254\\
0.894640309761565	0.348045745534692\\
0.89260240472794	0.347870518223997\\
0.890564499694314	0.345810538564379\\
0.888526594660689	0.35053512806097\\
0.886488689627063	0.346115910467878\\
0.884450784593438	0.347381080486434\\
0.882412879559813	0.350693624900591\\
0.880374974526187	0.347789398696205\\
0.878337069492562	0.346063453605552\\
0.876299164458936	0.348756064976328\\
0.874261259425311	0.348236355306811\\
0.872223354391685	0.350566472047157\\
0.87018544935806	0.352793653717905\\
0.868147544324434	0.346336154367198\\
0.866109639290809	0.348055979151271\\
0.864071734257184	0.344405478024248\\
0.862033829223558	0.344255988555294\\
0.859995924189933	0.347551530011466\\
0.857958019156307	0.347757190369153\\
0.855920114122682	0.34739508836955\\
0.853882209089056	0.348539073945629\\
0.851844304055431	0.343815086290569\\
0.849806399021806	0.344707335877715\\
0.84776849398818	0.345022807972423\\
0.845730588954555	0.349642678787097\\
0.843692683920929	0.350369809712795\\
0.841654778887304	0.345592311768133\\
0.839616873853678	0.34841557839998\\
0.837578968820053	0.346400073348331\\
0.835541063786428	0.349025887428156\\
0.833503158752802	0.348011136458528\\
0.831465253719177	0.348462448621508\\
0.829427348685551	0.349722776841984\\
0.827389443651926	0.348178352091347\\
0.8253515386183	0.34707374510231\\
0.823313633584675	0.347291189025499\\
0.821275728551049	0.352135665896956\\
0.819237823517424	0.34853848712272\\
0.817199918483799	0.345738769089235\\
0.815162013450173	0.347527767806101\\
0.813124108416548	0.348914024799218\\
0.811086203382922	0.349343375746959\\
0.809048298349297	0.348162553548333\\
0.807010393315671	0.348325483282644\\
0.804972488282046	0.345277874467467\\
0.802934583248421	0.351093128264428\\
0.800896678214795	0.351912022971406\\
0.79885877318117	0.351121756729039\\
0.796820868147544	0.349074557429534\\
0.794782963113919	0.349025934695969\\
0.792745058080293	0.349313173768128\\
0.790707153046668	0.347593278605761\\
0.788669248013043	0.350510721083336\\
0.786631342979417	0.349281530617762\\
0.784593437945792	0.349291460300654\\
0.782555532912166	0.348173815487055\\
0.780517627878541	0.34796081337508\\
0.778479722844915	0.350526176826469\\
0.77644181781129	0.345199787382446\\
0.774403912777665	0.351462547441881\\
0.772366007744039	0.344889550322679\\
0.770328102710414	0.35120326074634\\
0.768290197676788	0.348241838036108\\
0.766252292643163	0.350052015865284\\
0.764214387609537	0.34813356800823\\
0.762176482575912	0.349797191424325\\
0.760138577542287	0.348185912835925\\
0.758100672508661	0.349873360140665\\
0.756062767475036	0.350055782411573\\
0.75402486244141	0.347982231594618\\
0.751986957407785	0.34883405904503\\
0.749949052374159	0.345232960103025\\
0.747911147340534	0.348359410880012\\
0.745873242306908	0.351254469996445\\
0.743835337273283	0.349080136699014\\
0.741797432239658	0.350099207278791\\
0.739759527206032	0.350305895909855\\
0.737721622172407	0.34708956771697\\
0.735683717138781	0.348466767796176\\
0.733645812105156	0.346687251418322\\
0.73160790707153	0.349651521312231\\
0.729570002037905	0.347029326501531\\
0.72753209700428	0.347310064219608\\
0.725494191970654	0.349756436183321\\
0.723456286937029	0.349032380607922\\
0.721418381903403	0.349261035233666\\
0.719380476869778	0.348837174302758\\
0.717342571836152	0.348879262233599\\
0.715304666802527	0.34783084772884\\
0.713266761768902	0.348725877348169\\
0.711228856735276	0.346554107655505\\
0.709190951701651	0.349421932118953\\
0.707153046668025	0.347112773819381\\
0.7051151416344	0.346049627247119\\
0.703077236600774	0.346992429752366\\
0.701039331567149	0.346526041571891\\
0.699001426533523	0.349733480305927\\
0.696963521499898	0.349976319146394\\
0.694925616466273	0.349658998839458\\
0.692887711432647	0.347677834072739\\
0.690849806399022	0.346424215463218\\
0.688811901365396	0.352292849312401\\
0.686773996331771	0.345671328244593\\
0.684736091298146	0.348062284258635\\
0.68269818626452	0.347357334738537\\
0.680660281230895	0.353089699294566\\
0.678622376197269	0.348480265507101\\
0.676584471163644	0.350702596839901\\
0.674546566130018	0.352000433372345\\
0.672508661096393	0.346792632136208\\
0.670470756062767	0.346459561396339\\
0.668432851029142	0.348334316823667\\
0.666394945995517	0.351195301177861\\
0.664357040961891	0.347549794828713\\
0.662319135928266	0.35080241519519\\
0.66028123089464	0.350085533310714\\
0.658243325861015	0.348026656353149\\
0.656205420827389	0.349314268950259\\
0.654167515793764	0.347468189726654\\
0.652129610760139	0.353043886621624\\
0.650091705726513	0.34838303171703\\
0.648053800692888	0.347445310679851\\
0.646015895659262	0.34854113625899\\
0.643977990625637	0.344460870290037\\
0.641940085592011	0.348248442971139\\
0.639902180558386	0.345139373970717\\
0.637864275524761	0.352087207426311\\
0.635826370491135	0.349327887382539\\
0.63378846545751	0.348491685096467\\
0.631750560423884	0.349870826606389\\
0.629712655390259	0.348038243097458\\
0.627674750356633	0.345240087590141\\
0.625636845323008	0.34739535421129\\
0.623598940289382	0.346665524440815\\
0.621561035255757	0.347038390147431\\
0.619523130222132	0.345776998700649\\
0.617485225188506	0.348261949106412\\
0.615447320154881	0.350133421235751\\
0.613409415121255	0.34834392571191\\
0.61137151008763	0.347007341183066\\
0.609333605054004	0.348336744153868\\
0.607295700020379	0.346771926906401\\
0.605257794986754	0.344193624453514\\
0.603219889953128	0.34553132654818\\
0.601181984919503	0.346665993111343\\
0.599144079885877	0.346494568220398\\
0.597106174852252	0.34611671266859\\
0.595068269818626	0.34617606310593\\
0.593030364785001	0.344279338053035\\
0.590992459751375	0.350076118382221\\
0.58895455471775	0.345527594293002\\
0.586916649684125	0.347509856630489\\
0.584878744650499	0.350012464088032\\
0.582840839616874	0.348911570286371\\
0.580802934583248	0.353465969020357\\
0.578765029549623	0.347960801901847\\
0.576727124515998	0.345429370810485\\
0.574689219482372	0.349198572141198\\
0.572651314448747	0.352761502732651\\
0.570613409415121	0.348519305300868\\
0.568575504381496	0.348986636600845\\
0.56653759934787	0.3459397647362\\
0.564499694314245	0.345524127197848\\
0.56246178928062	0.346968915165152\\
0.560423884246994	0.346123959168414\\
0.558385979213369	0.348246333666598\\
0.556348074179743	0.34850306824435\\
0.554310169146118	0.34685737831787\\
0.552272264112492	0.344740078349366\\
0.550234359078867	0.347636713106327\\
0.548196454045241	0.345073284729586\\
0.546158549011616	0.346592321839668\\
0.544120643977991	0.348051656923553\\
0.542082738944365	0.345017306370084\\
0.54004483391074	0.349934743537132\\
0.538006928877114	0.349097560931855\\
0.535969023843489	0.346085328128563\\
0.533931118809863	0.350807084840911\\
0.531893213776238	0.347235303283797\\
0.529855308742613	0.345097585890792\\
0.527817403708987	0.34678304810997\\
0.525779498675362	0.348190974263029\\
0.523741593641736	0.348396351073168\\
0.521703688608111	0.348635248695374\\
0.519665783574485	0.348017754737428\\
0.51762787854086	0.346192617578109\\
0.515589973507235	0.349046734347164\\
0.513552068473609	0.344758786789109\\
0.511514163439984	0.347469971511526\\
0.509476258406358	0.34870826499507\\
0.507438353372733	0.346110767027346\\
0.505400448339107	0.346993499432845\\
0.503362543305482	0.344378568633328\\
0.501324638271856	0.349361482651505\\
0.499286733238231	0.347044552218487\\
0.497248828204606	0.345483870783171\\
0.49521092317098	0.348136028706081\\
0.493173018137355	0.347914563019236\\
0.491135113103729	0.349229254078373\\
0.489097208070104	0.345989807453847\\
0.487059303036478	0.345993478728872\\
0.485021398002853	0.345894302664246\\
0.482983492969228	0.349252941265602\\
0.480945587935602	0.350046261300318\\
0.478907682901977	0.34531327801772\\
0.476869777868351	0.346471262828443\\
0.474831872834726	0.348016288734505\\
0.4727939678011	0.347922676443483\\
0.470756062767475	0.347841357649715\\
0.46871815773385	0.349245294113577\\
0.466680252700224	0.348028342970999\\
0.464642347666599	0.343576095061595\\
0.462604442632973	0.352660296166543\\
0.460566537599348	0.347379683953722\\
0.458528632565722	0.351207707173417\\
0.456490727532097	0.346426138980856\\
0.454452822498472	0.344909528560538\\
0.452414917464846	0.344286046454174\\
0.450377012431221	0.34124514476413\\
0.448339107397595	0.345135594345104\\
0.44630120236397	0.342934115010688\\
0.444263297330344	0.343799400140253\\
0.442225392296719	0.349945483679609\\
0.440187487263094	0.347987487497639\\
0.438149582229468	0.349323750819589\\
0.436111677195843	0.348256292194315\\
0.434073772162217	0.347721922110931\\
0.432035867128592	0.344334555405834\\
0.429997962094966	0.348555331674048\\
0.427960057061341	0.345026415267175\\
0.425922152027715	0.344999687174678\\
0.42388424699409	0.351610848070586\\
0.421846341960465	0.346835878254604\\
0.419808436926839	0.347807517766227\\
0.417770531893214	0.346014433064157\\
0.415732626859588	0.349180786620925\\
0.413694721825963	0.347943061427751\\
0.411656816792337	0.35127359233482\\
0.409618911758712	0.34663880430386\\
0.407581006725087	0.347366953515026\\
0.405543101691461	0.349804626103298\\
0.403505196657836	0.351046935405873\\
0.40146729162421	0.351528734981909\\
0.399429386590585	0.347714792273498\\
0.397391481556959	0.34757871222941\\
0.395353576523334	0.346143867450392\\
0.393315671489709	0.344758893045395\\
0.391277766456083	0.350790596477343\\
0.389239861422458	0.349015347416577\\
0.387201956388832	0.348458715789742\\
0.385164051355207	0.350188513284337\\
0.383126146321581	0.346795661893494\\
0.381088241287956	0.347631363095735\\
0.379050336254331	0.348007429423585\\
0.377012431220705	0.347742804879678\\
0.37497452618708	0.345512455269779\\
0.372936621153454	0.344581728045078\\
0.370898716119829	0.34679926144177\\
0.368860811086203	0.347182336392863\\
0.366822906052578	0.346205070648791\\
0.364785001018953	0.346565721336876\\
0.362747095985327	0.347515876108835\\
0.360709190951702	0.345358998850826\\
0.358671285918076	0.347030981309594\\
0.356633380884451	0.342560224085307\\
0.354595475850825	0.344200255298699\\
0.3525575708172	0.347848443984126\\
0.350519665783574	0.347111028240211\\
0.348481760749949	0.347618626052378\\
0.346443855716324	0.347322574187003\\
0.344405950682698	0.34262332046701\\
0.342368045649073	0.348078728818336\\
0.340330140615447	0.346728089893628\\
0.338292235581822	0.347305412978\\
0.336254330548196	0.346793293750119\\
0.334216425514571	0.345716709901211\\
0.332178520480946	0.345624751832959\\
0.33014061544732	0.344640778293819\\
0.328102710413695	0.34864499501872\\
0.326064805380069	0.348059050321264\\
0.324026900346444	0.34642146739944\\
0.321988995312818	0.347214642001028\\
0.319951090279193	0.346476147848428\\
0.317913185245568	0.349677929918208\\
0.315875280211942	0.343591650541655\\
0.313837375178317	0.348813361894009\\
0.311799470144691	0.345844573516444\\
0.309761565111066	0.349019503097026\\
0.30772366007744	0.345810561458787\\
0.305685755043815	0.343110920451857\\
0.30364785001019	0.34780924554499\\
0.301609944976564	0.347966449672807\\
0.299572039942939	0.342600930785634\\
0.297534134909313	0.348641821304696\\
0.295496229875688	0.348535472370633\\
0.293458324842062	0.343521631660788\\
0.291420419808437	0.347114087883559\\
0.289382514774811	0.347570965101186\\
0.287344609741186	0.348058530180356\\
0.285306704707561	0.347380213150124\\
0.283268799673935	0.350413158822542\\
0.28123089464031	0.343449277939843\\
0.279192989606684	0.346800359254963\\
0.277155084573059	0.34902644908189\\
0.275117179539433	0.345066885311298\\
0.273079274505808	0.345968855610688\\
0.271041369472183	0.349121456051742\\
0.269003464438557	0.346027682386532\\
0.266965559404932	0.346200729053143\\
0.264927654371306	0.344111589348207\\
0.262889749337681	0.346486999790394\\
0.260851844304055	0.348383059650823\\
0.25881393927043	0.346292734298496\\
0.256776034236805	0.349830122472102\\
0.254738129203179	0.347445133392288\\
0.252700224169554	0.34855130676481\\
0.250662319135928	0.349612332321601\\
0.248624414102303	0.347153319173981\\
0.246586509068677	0.345220587002976\\
0.244548604035052	0.349001386439314\\
0.242510699001427	0.346540379043732\\
0.240472793967801	0.350788766142878\\
0.238434888934176	0.347521587040936\\
0.23639698390055	0.346445783139335\\
0.234359078866925	0.353236121319999\\
0.232321173833299	0.345977189760086\\
0.230283268799674	0.352496905658901\\
0.228245363766049	0.347923397271383\\
0.226207458732423	0.345342457964955\\
0.224169553698798	0.348194294229646\\
0.222131648665172	0.350259729908144\\
0.220093743631547	0.3435259008745\\
0.218055838597921	0.343413817739375\\
0.216017933564296	0.348082711584131\\
0.21398002853067	0.344609698984254\\
0.211942123497045	0.34845081127503\\
0.20990421846342	0.345684594106826\\
0.207866313429794	0.35248576603135\\
0.205828408396169	0.349419948721163\\
0.203790503362543	0.348844686742849\\
0.201752598328918	0.349223538573345\\
0.199714693295292	0.344528746843424\\
0.197676788261667	0.345128096551889\\
0.195638883228042	0.344882940295249\\
0.193600978194416	0.348468133558422\\
0.191563073160791	0.343843747006212\\
0.189525168127165	0.348900808813383\\
0.18748726309354	0.345005064770697\\
0.185449358059914	0.350370333042095\\
0.183411453026289	0.347522851830007\\
0.181373547992664	0.345999446670861\\
0.179335642959038	0.350025335113561\\
0.177297737925413	0.34314929552992\\
0.175259832891787	0.349380672677576\\
0.173221927858162	0.34550110949227\\
0.171184022824536	0.34646636445587\\
0.169146117790911	0.345851418184455\\
0.167108212757286	0.345672558572532\\
0.16507030772366	0.34537802168551\\
0.163032402690035	0.346150381644464\\
0.160994497656409	0.347453705169197\\
0.158956592622784	0.348726459005636\\
0.156918687589158	0.348515649364791\\
0.154880782555533	0.347487572043133\\
0.152842877521907	0.344986022682283\\
0.150804972488282	0.347428530519726\\
0.148767067454657	0.34570702417706\\
0.146729162421031	0.34633740621442\\
0.144691257387406	0.345982153958344\\
0.14265335235378	0.344933491815198\\
0.140615447320155	0.347603064961645\\
0.138577542286529	0.348044065423332\\
0.136539637252904	0.348982442973592\\
0.134501732219279	0.350090154427262\\
0.132463827185653	0.350874637972696\\
0.130425922152028	0.346617929249697\\
0.128388017118402	0.342521746453951\\
0.126350112084777	0.341823078764487\\
0.124312207051151	0.346113461817068\\
0.122274302017526	0.348903839584599\\
0.120236396983901	0.345955828286902\\
0.118198491950275	0.349267220300981\\
0.11616058691665	0.345744836381962\\
0.114122681883024	0.349268204931299\\
0.112084776849399	0.344455666604091\\
0.110046871815773	0.345885915462849\\
0.108008966782148	0.346696451198394\\
0.105971061748523	0.347746210123833\\
0.103933156714897	0.344479895592034\\
0.101895251681272	0.35304962001668\\
0.0998573466476462	0.345348353946312\\
0.0978194416140208	0.34373898538423\\
0.0957815365803953	0.344651387516773\\
0.0937436315467699	0.348539820689606\\
0.0917057265131445	0.346731819781663\\
0.089667821479519	0.345447486558116\\
0.0876299164458936	0.348831847987326\\
0.0855920114122682	0.346016567120358\\
0.0835541063786428	0.345565129207668\\
0.0815162013450173	0.344298130610542\\
0.0794782963113919	0.348430854576305\\
0.0774403912777664	0.34541661912313\\
0.075402486244141	0.345905752238083\\
0.0733645812105156	0.347646947150557\\
0.0713266761768902	0.345999668243786\\
0.0692887711432647	0.343568400233493\\
0.0672508661096393	0.3475899178748\\
0.0652129610760138	0.345999955931011\\
0.0631750560423884	0.34899576156994\\
0.061137151008763	0.344506927422617\\
0.0590992459751376	0.347078023970495\\
0.0570613409415121	0.348413339824575\\
0.0550234359078867	0.3431700894665\\
0.0529855308742613	0.350197956587356\\
0.0509476258406358	0.341868305328908\\
0.0489097208070104	0.348388288061179\\
0.046871815773385	0.345524237565334\\
0.0448339107397595	0.346284903230935\\
0.0427960057061341	0.34427443657372\\
0.0407581006725087	0.344858918406394\\
0.0387201956388832	0.344174402423708\\
0.0366822906052578	0.342271502054669\\
0.0346443855716324	0.343763969262209\\
0.0326064805380069	0.348356684435734\\
0.0305685755043815	0.351115846743895\\
0.0285306704707561	0.345032984329953\\
0.0264927654371306	0.344951903509006\\
0.0244548604035052	0.347638250145931\\
0.0224169553698798	0.346375026019223\\
0.0203790503362543	0.345942387771635\\
0.0183411453026289	0.352286680955848\\
0.0163032402690035	0.346403687945509\\
0.014265335235378	0.347749888949254\\
0.0122274302017526	0.343817144206087\\
0.0101895251681272	0.343609987166776\\
0.00815162013450173	0.341910107266969\\
}--cycle;
\end{axis}
\end{tikzpicture}%