




\newlength\figureheight 
\newlength\figurewidth 
\setlength{\figurewidth}{0.7\columnwidth}
\setlength{\figureheight}{0.25\columnwidth}
\newlength\columnwidthex
\setlength{\columnwidthex}{0.9\columnwidth}

% \tikzify is used to create small tikz pictures in the lines of the text
\newcommand{\tikzify}[1]{\protect\tikz[baseline=-0.55ex]{\protect\draw #1;}}
% \marker is used to add a specifiec marker in the text
\newcommand{\marker}[2]{\tikzify{plot[mark=#2,mark size=2.,mark options={color=#1}](0,0)}}


% \norm is used to indicate the magnitude of a complex number
% \newcommand{\norm}[1]{\left| #1 \right|}


% \t is used to indicate time dependence (t)
% \renewcommand{\t}{\!\left( t \right)}
% this adds (j omega_k) in math mode and is used to indicate a FRF at the frequency corresponding to the k^th frequency bin
% \newcommand{\wk}{\!\left( j \omega_k \right)}
% this adds (k) in math mode and is used to indicate a signal at the k^th frequency bin
% \renewcommand{\k}{\!\left( k \right)}
% \jw will be used to indicate the frequency dependence of a function
% \newcommand{\jw}{\!\left( j\omega \right)}


% the vec operator
% \newcommand{\vecop}{\mathrm{vec}}
% the hermitian transpose
% \newcommand{\herm}{\mathsf{H}}

% The kronecker product
%\newcommand{\kron}{\otimes}

% \BLA is used to indicate that an FRF is a BLA
% \newcommand{\BLA}{^\mathrm{BLA}}
% \LIN is used to indicate the small-signal of a frequency response function
% \newcommand{\LIN}{^\mathrm{LIN}}

% \m is used to indicate the realisation
% \DeclareDocumentCommand{\m}{ O{m}}{^{\left\{ #1 \right\}}}

% \e is indicated to indicate the experiment
% \DeclareDocumentCommand{\e}{ O{e}}{^{\left( #1 \right)}}

% \stageNr is the substript to indicate a number of a sub-circuit
% If it's called as \stagenr, it translates into _[n]
% If it's called as \stagenr[x] it translates into _[x]
% If it's called as \stagenr[x][y] it translates into _{[x]y}
% \DeclareDocumentCommand{\stageNr}{ O{n} O{} }{_{\left[ #1 \right] #2}}

% \d indicates the distortion signal in the time domain
% \newcommand{\dd}{d}
% \d indicates the distortion signal in the frequency domain
% \newcommand{\D}{D}
% Dvec is the indicator for a bunch of distortion sources
% \newcommand{\Dvec}{\mathbf{\D}}
% \DistoTOTAL is the distortion measured at the output of the total circuit in a DCA
% \newcommand{\DistoTOTAL}{\D_\mathrm{t}}
% \newcommand{\DistoSISO}{\DistoTOTAL}
% \newcommand{\DistoMIMO}{\DistoTOTAL}


\newcommand{\SBLA}{$\mathrm{S}\BLA$-parameters}

% \newcommand{\Fourier}{\digamma}

% \newcommand{\impss}{Z_{mn}\jw}
% \newcommand{\impls}{Z_{mn}^{\left[ l \right]}}

% \newcommand{\wex}{\omega_\mathrm{ex}}

% \NL indicates the assumed order of non-linearity of the circuit
% \newcommand{\NL}{\aleph}

% multisine symbols
% \newcommand{\fres}{f_\mathrm{res}}
% \newcommand{\fmin}{f_\mathrm{min}}
% \newcommand{\kmin}{k_\mathrm{min}}
% \newcommand{\fmax}{f_\mathrm{max}}
% \newcommand{\kmax}{k_\mathrm{max}}
% \newcommand{\ktones}{k_\mathrm{tones}}
% \newcommand{\fcenter}{f_\mathrm{center}}
% \newcommand{\kcenter}{k_\mathrm{center}}
% \newcommand{\fbandwidth}{f_\mathrm{bandwidth}}

% time-domain simulation symbols
% \newcommand{\tsample}{t_\mathrm{sample}}
% \newcommand{\tstep}{\tsample}
% \newcommand{\fsample}{f_\mathrm{sample}}
% \newcommand{\tstop}{t_\mathrm{stop}}
% \newcommand{\tstart}{t_\mathrm{start}}


