

%\newcommand{\FIXME}[1]{{\color{green} #1}}
%\newcommand{\TODOfig}[1][figure]{\parbox[h][\figureheight][c]{\figurewidth}{\centering \vfill \TODO{#1} \vfill}}
%\newcommand{\TODOtikzfig}[1][TikZ figure]{\begin{tikzpicture}\node[rectangle, draw=red,minimum width=\figurewidth,minimum height=\figureheight] {\TODO{#1}};\end{tikzpicture}}

\newcommand{\TODO}[1]{{\color{red} TODO: #1}}
\newcommand{\TODOfig}[1]{\begin{center}\fbox{\begin{minipage}[t][\figureheight][t]{\figurewidth}\TODO{#1}\end{minipage}}\end{center}}
\newcommand{\TODOcit}[1]{$[${\color{red}CIT}\footnote{\TODO{#1}}$]$}