% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=0,
xmax=0.5,
xlabel={Time $\left[ \mathrm{s} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-0.12,
ymax=0.12,
ylabel={Signal $\left[ \mathrm{V} \right]$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left,align=left,fill=white}
]
\addplot [color=red]
  table[row sep=crcr]{%
0	0.1\\
0.2322	0.1\\
0.2422	0.0489892289644708\\
0.2622	-0.0765798125526931\\
0.2722	-0.1\\
0.5022	-0.1\\
};
\addlegendentry{Transient simulation}

\addplot [color=blue]
  table[row sep=crcr]{%
0	0.0980341738557103\\
0.00297619047619047	0.0981712193792773\\
0.00595238095238093	0.0985634343435027\\
0.0089285714285714	0.0991566403442389\\
0.0193452380952381	0.101518211855941\\
0.0223214285714286	0.101883752310068\\
0.0252976190476191	0.101987831698504\\
0.0282738095238095	0.101814468415045\\
0.03125	0.101386007044384\\
0.0342261904761905	0.10076028838151\\
0.0431547619047619	0.0986228639894571\\
0.0461309523809523	0.0981563095627388\\
0.0491071428571429	0.097943261286903\\
0.0520833333333334	0.0980164525729824\\
0.0550595238095238	0.0983692519255058\\
0.0580357142857143	0.0989560811351254\\
0.0625	0.100096285187571\\
0.0669642857142857	0.101233173179588\\
0.0699404761904762	0.101811010547545\\
0.0729166666666666	0.102143775959421\\
0.0758928571428571	0.102180285254219\\
0.0788690476190477	0.101909679910814\\
0.0818452380952381	0.101363719258124\\
0.0848214285714286	0.100613250655155\\
0.0922619047619048	0.0985422137680234\\
0.0952380952380952	0.0979416234388768\\
0.0982142857142857	0.0976176119033529\\
0.101190476190476	0.0976232937393929\\
0.104166666666667	0.0979670863955014\\
0.107142857142857	0.0986102774162094\\
0.110119047619048	0.0994710199270068\\
0.117559523809524	0.101780257366196\\
0.120535714285714	0.102422715903524\\
0.123511904761905	0.102741274457243\\
0.125	0.102759199102021\\
0.126488095238095	0.102678491760811\\
0.12797619047619	0.102500094106392\\
0.130952380952381	0.101871188521469\\
0.133928571428571	0.100946805519723\\
0.142857142857143	0.0977243241350795\\
0.145833333333333	0.0970122931758112\\
0.147321428571429	0.0968003280106018\\
0.148809523809524	0.0966990275160816\\
0.150297619047619	0.0967149275999177\\
0.151785714285714	0.0968506025318443\\
0.15327380952381	0.0971044675328773\\
0.154761904761905	0.0974707180876659\\
0.157738095238095	0.0984966925495139\\
0.160714285714286	0.0998043506585278\\
0.166666666666667	0.102549624489261\\
0.169642857142857	0.103588545235279\\
0.171130952380952	0.103943829369075\\
0.172619047619048	0.104165673091489\\
0.174107142857143	0.104241010868297\\
0.175595238095238	0.104161470035742\\
0.177083333333333	0.103923844127311\\
0.178571428571429	0.103530411611255\\
0.180059523809524	0.102989084177614\\
0.181547619047619	0.102313373556081\\
0.18452380952381	0.100639340423658\\
0.191964285714286	0.095946147094875\\
0.193452380952381	0.0951990378706383\\
0.194940476190476	0.0945981794079507\\
0.196428571428571	0.0941744467764247\\
0.197916666666667	0.0939542572860327\\
0.199404761904762	0.0939584113360313\\
0.200892857142857	0.0942010411278219\\
0.202380952380952	0.0946887017179038\\
0.203869047619048	0.0954196357982436\\
0.205357142857143	0.096383239524268\\
0.206845238095238	0.0975597517650624\\
0.208333333333333	0.0989201834532354\\
0.211309523809524	0.102032042325923\\
0.21577380952381	0.106864383575698\\
0.217261904761905	0.10825694587151\\
0.21875	0.109418246952643\\
0.220238095238095	0.110272011513121\\
0.22172619047619	0.1107423748909\\
0.223214285714286	0.110755683602987\\
0.224702380952381	0.110242303405737\\
0.226190476190476	0.109138388738845\\
0.227678571428571	0.10738756757466\\
0.229166666666667	0.104942497108136\\
0.230654761904762	0.101766248361797\\
0.232142857142857	0.0978334815846421\\
0.233630952380952	0.0931313792007561\\
0.235119047619048	0.087660308888263\\
0.236607142857143	0.0814341959905608\\
0.238095238095238	0.0744805917043569\\
0.239583333333333	0.0668404311592735\\
0.241071428571429	0.058567483394938\\
0.244047619047619	0.0403971019827774\\
0.24702380952381	0.0206172360010234\\
0.255952380952381	-0.0403971019827774\\
0.258928571428571	-0.058567483394938\\
0.260416666666667	-0.0668404311592735\\
0.261904761904762	-0.0744805917043568\\
0.263392857142857	-0.0814341959905607\\
0.264880952380952	-0.087660308888263\\
0.266369047619048	-0.093131379200756\\
0.267857142857143	-0.0978334815846421\\
0.269345238095238	-0.101766248361797\\
0.270833333333333	-0.104942497108136\\
0.272321428571429	-0.10738756757466\\
0.273809523809524	-0.109138388738845\\
0.275297619047619	-0.110242303405737\\
0.276785714285714	-0.110755683602987\\
0.27827380952381	-0.1107423748909\\
0.279761904761905	-0.110272011513121\\
0.28125	-0.109418246952643\\
0.282738095238095	-0.10825694587151\\
0.28422619047619	-0.106864383575698\\
0.287202380952381	-0.103682237490248\\
0.290178571428572	-0.100426497414105\\
0.291666666666667	-0.0989201834532354\\
0.293154761904762	-0.0975597517650624\\
0.294642857142857	-0.096383239524268\\
0.296130952380952	-0.0954196357982436\\
0.297619047619048	-0.0946887017179038\\
0.299107142857143	-0.0942010411278219\\
0.300595238095238	-0.0939584113360313\\
0.302083333333333	-0.0939542572860327\\
0.303571428571429	-0.0941744467764247\\
0.305059523809524	-0.0945981794079507\\
0.306547619047619	-0.0951990378706383\\
0.308035714285714	-0.095946147094875\\
0.311011904761905	-0.0977407456178448\\
0.31547619047619	-0.100639340423658\\
0.318452380952381	-0.102313373556081\\
0.319940476190476	-0.102989084177614\\
0.321428571428571	-0.103530411611255\\
0.322916666666667	-0.103923844127311\\
0.324404761904762	-0.104161470035742\\
0.325892857142857	-0.104241010868297\\
0.327380952380952	-0.104165673091489\\
0.328869047619048	-0.103943829369075\\
0.330357142857143	-0.103588545235279\\
0.333333333333333	-0.102549624489261\\
0.336309523809524	-0.101221636879055\\
0.34077380952381	-0.0991251573002996\\
0.34375	-0.0979394116112652\\
0.345238095238095	-0.0974707180876659\\
0.34672619047619	-0.0971044675328773\\
0.348214285714286	-0.0968506025318443\\
0.349702380952381	-0.0967149275999177\\
0.351190476190476	-0.0966990275160816\\
0.352678571428572	-0.0968003280106018\\
0.354166666666667	-0.0970122931758112\\
0.357142857142857	-0.0977243241350796\\
0.360119047619048	-0.0987186079031209\\
0.367559523809524	-0.101439390186539\\
0.370535714285714	-0.10222840327625\\
0.37202380952381	-0.102500094106392\\
0.373511904761905	-0.102678491760811\\
0.375	-0.102759199102021\\
0.376488095238095	-0.102741274457243\\
0.379464285714286	-0.102422715903524\\
0.382440476190476	-0.101780257366196\\
0.385416666666667	-0.100913218216533\\
0.392857142857143	-0.0986102774162094\\
0.395833333333333	-0.0979670863955014\\
0.398809523809524	-0.0976232937393929\\
0.401785714285714	-0.0976176119033529\\
0.404761904761905	-0.0979416234388768\\
0.407738095238095	-0.0985422137680234\\
0.412202380952381	-0.0997592234426007\\
0.416666666666667	-0.10100830598332\\
0.419642857142857	-0.101667526529992\\
0.422619047619048	-0.10208237282316\\
0.425595238095238	-0.10220074150604\\
0.428571428571429	-0.102012105516209\\
0.431547619047619	-0.101548129248396\\
0.43452380952381	-0.100877574373164\\
0.443452380952381	-0.0986376592825216\\
0.446428571428571	-0.0981598795902427\\
0.449404761904762	-0.0979435468061648\\
0.452380952380952	-0.0980151614044983\\
0.455357142857143	-0.0983613815223991\\
0.458333333333333	-0.0989313262420261\\
0.464285714285714	-0.100399425419433\\
0.467261904761905	-0.101092984492815\\
0.470238095238095	-0.101629273491236\\
0.473214285714286	-0.101935324436957\\
0.476190476190476	-0.101970368991879\\
0.479166666666667	-0.101731199411364\\
0.482142857142857	-0.101252378777953\\
0.486607142857143	-0.100238969589782\\
0.492559523809524	-0.0988395036044903\\
0.495535714285714	-0.0983380555821946\\
0.498511904761905	-0.0980687360476777\\
0.501488095238095	-0.0980687360476777\\
};
\addlegendentry{Harmonic Balance}

\end{axis}
\end{tikzpicture}%