% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=0,
xmax=3.5,
xtick={0, 1, 2, 3},
xlabel={Frequency $\left[ \mathrm{GHz} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=0,
ymax=350,
ytick={50,150,250,350},
yticklabels={{-300},{-200},{-100},{0}},
ylabel={Current $\left[ \mathrm{dBA} \right]$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left,align=left,draw=black}
]
\addplot[ycomb,color=blue,mark=+,mark options={solid}] plot table[row sep=crcr] {%
0	33.3631213171553\\
0.005	4.39337933916818\\
0.01	30.8473906842943\\
0.015	35.6572526227687\\
0.02	343.463051685812\\
0.025	30.7425296260819\\
0.03	25.872910985137\\
0.035	34.0795927025704\\
0.04	32.4523603478302\\
0.045	35.9665850263158\\
0.05	33.3504954123709\\
0.055	34.5070027169215\\
0.06	309.313611890749\\
0.065	4.47728423880062\\
0.07	26.0415434216386\\
0.075	32.0764235479367\\
0.08	33.7462650410495\\
0.085	33.8932387827251\\
0.09	8.7124550120551\\
0.095	7.7744985642928\\
0.1	276.835797652279\\
0.105	29.9426802036544\\
0.11	19.7086918431211\\
0.115	36.6437686346491\\
0.12	33.9763958937384\\
0.125	35.3742899809628\\
0.13	27.6706892269185\\
0.135	29.6758870407447\\
0.14	244.471431979908\\
0.145	34.9587807833576\\
0.15	16.0424786793871\\
0.855	30.3956901577318\\
0.86	31.4787174430597\\
0.865	29.0596080873033\\
0.87	36.7758407225492\\
0.875	29.5585313116371\\
0.88	212.118592326684\\
0.885	29.1998174396932\\
0.89	33.4313619789008\\
0.895	9.47491990072103\\
0.9	27.5015756255164\\
0.905	33.596883454419\\
0.91	20.4251072910314\\
0.915	36.7973427756655\\
0.92	179.767035184564\\
0.925	8.15320443171225\\
0.93	34.7018889564038\\
0.935	27.9031473553946\\
0.94	36.0935035977193\\
0.945	36.839810858741\\
0.95	26.1353638492534\\
0.955	22.9572722497557\\
0.96	147.415650089187\\
0.965	29.4167235577503\\
0.97	17.5491825763235\\
0.975	25.9977830618948\\
0.98	28.9084765124008\\
0.985	36.2839502893847\\
0.99	31.0804943538556\\
0.995	26.5919525861136\\
1	115.063881428362\\
1.005	31.3619345454493\\
1.01	31.7146960793433\\
1.015	31.9836615721961\\
1.02	33.8696460515627\\
1.025	35.6598584800576\\
1.03	36.609518737303\\
1.035	29.7135971922428\\
1.04	82.7499762863121\\
1.045	26.2431245546995\\
1.05	32.525060206775\\
1.055	28.0082906748421\\
1.06	36.5585713553064\\
1.065	34.1855199225699\\
1.07	31.4296965067593\\
1.075	32.4056865738028\\
1.08	49.9840163411365\\
1.085	34.5746470628421\\
1.09	33.8763242794868\\
1.095	23.5589952642871\\
1.1	26.3476244125691\\
1.105	11.7669419456321\\
1.11	17.7767135935292\\
1.115	36.6198591883472\\
1.12	27.1056372149588\\
1.125	35.1919280451082\\
1.13	30.3379294778197\\
1.135	15.3389740022702\\
1.14	31.7669696209993\\
1.145	36.6116740524631\\
1.86	31.4329651184271\\
1.865	34.7859203574027\\
1.87	31.4395262143643\\
1.875	30.3958116343925\\
1.88	35.5080718240635\\
1.885	35.1444046944844\\
1.89	27.8811251868004\\
1.895	34.7399729843632\\
1.9	36.3024495937524\\
1.905	34.0276748496793\\
1.91	34.2416255962861\\
1.915	36.5574586213088\\
1.92	34.7841316179284\\
1.925	31.0265936287627\\
1.93	33.0512205115173\\
1.935	36.5900733255983\\
1.94	27.2338036827274\\
1.945	33.3976285603162\\
1.95	28.8697555187275\\
1.955	35.2965702722574\\
1.96	32.7401403228237\\
1.965	36.7554005253374\\
1.97	15.5158778499137\\
1.975	35.8142640839409\\
1.98	34.5641224048526\\
1.985	33.0993304970748\\
1.99	33.8101446291933\\
1.995	36.4444553060793\\
2	24.7072778309995\\
2.005	25.2900427429213\\
2.01	23.8332780323148\\
2.015	33.9586652957495\\
2.02	35.0079595056321\\
2.025	35.5839319585077\\
2.03	22.1873373523974\\
2.035	32.4591754206111\\
2.04	33.6121122588904\\
2.045	35.3232937102589\\
2.05	26.4699115089227\\
2.055	36.8250684499002\\
2.06	35.213017713867\\
2.065	30.6550543947209\\
2.07	34.7282548667834\\
2.075	34.2968497866992\\
2.08	33.1297564003359\\
2.085	36.2052458005031\\
2.09	-3.09095304279754\\
2.095	32.4520564475762\\
2.1	11.2683044784433\\
2.105	33.3704261334755\\
2.11	33.7823982140173\\
2.115	30.3635998186958\\
2.12	34.7671581812458\\
2.125	33.3683572874039\\
2.13	32.2072401304557\\
2.135	33.9935301434053\\
2.14	2.485223165543\\
2.865	22.8672236593229\\
2.87	35.1712605076162\\
2.875	24.7632832042728\\
2.88	32.6503538739072\\
2.885	36.1012317926444\\
2.89	35.9778746468452\\
2.895	35.058608042241\\
2.9	22.6686729486905\\
2.905	20.0731266259984\\
2.91	27.5938926789863\\
2.915	34.904190621182\\
2.92	35.0394078973839\\
2.925	12.2467331040409\\
2.93	20.3228966061538\\
2.935	18.6565290150954\\
2.94	32.2372921661267\\
2.945	21.5240755237755\\
2.95	28.4841664012139\\
2.955	35.69980343291\\
2.96	26.3643135154562\\
2.965	34.1245807533438\\
2.97	27.3001347562285\\
2.975	31.5837966944634\\
2.98	22.6347867929194\\
2.985	18.6464587038801\\
2.99	33.0363677363517\\
2.995	35.5772199230719\\
3	34.1470608568471\\
3.005	35.7842522168804\\
3.01	31.4348922532926\\
3.015	26.9727414807411\\
3.02	10.6919310996582\\
3.025	33.0121457899282\\
3.03	35.1699712536391\\
3.035	34.8690350998907\\
3.04	34.7661981111521\\
3.045	30.1314988582392\\
3.05	30.2762039824508\\
3.055	19.3626112644916\\
3.06	15.1051905836636\\
3.065	20.6318254008966\\
3.07	20.8801512937536\\
3.075	23.9814185034562\\
3.08	27.5925308650206\\
3.085	29.831149017949\\
3.09	26.9346034527065\\
3.095	27.4005799573904\\
3.1	32.6652059488079\\
3.105	27.8672846137514\\
3.11	30.7003768818362\\
3.115	31.0707545139369\\
3.12	32.4282145920608\\
3.125	36.2821631862855\\
3.13	29.0660275961211\\
3.135	32.4638452302447\\
3.87	36.0630654370964\\
3.875	-14.4502633147669\\
3.88	33.7599194792365\\
3.885	27.4794513617499\\
3.89	36.1514491031375\\
3.895	35.8134210550929\\
3.9	34.6432369291486\\
3.905	33.9400376425805\\
3.91	33.0861258438239\\
3.915	35.0959224191365\\
3.92	30.5358528302208\\
3.925	32.8542178134104\\
3.93	34.0669757186601\\
3.935	35.7453431806081\\
3.94	17.0803107000712\\
3.945	31.6687284484817\\
3.95	36.3407288121818\\
3.955	36.3618677350627\\
3.96	34.5660059475382\\
3.965	33.6973276764424\\
3.97	31.3685633405168\\
3.975	31.2351392580358\\
3.98	28.818451278477\\
3.985	12.0739899873203\\
3.99	36.7575643625369\\
3.995	35.6943499608568\\
4	30.3588151928897\\
4.005	33.3819609422429\\
4.01	9.48683249747347\\
4.015	26.5706759676577\\
4.02	23.5920674213328\\
4.025	36.6126454684368\\
4.03	35.444266416146\\
4.035	29.2425165052436\\
4.04	24.0935342632508\\
4.045	25.544686254018\\
4.05	33.7173832124093\\
4.055	26.149259433175\\
4.06	30.1348606892967\\
4.065	22.6932846225364\\
4.07	24.513290016664\\
4.075	32.2578120968021\\
4.08	23.6146084706168\\
4.085	36.1068028790741\\
4.09	34.5892579867665\\
4.095	33.0866428855604\\
4.1	30.5728709622956\\
4.105	25.7671019809721\\
4.11	28.669084833034\\
4.115	35.3203566788451\\
4.12	30.7227070980782\\
4.125	32.057046094291\\
4.13	27.5284341953193\\
4.875	25.0216567198999\\
4.88	28.9877238727502\\
4.885	29.7603596577125\\
4.89	34.1330948328653\\
4.895	30.4176353583904\\
4.9	35.3953861120512\\
4.905	31.526806850155\\
4.91	27.3094389973616\\
4.915	18.5547964070835\\
4.92	36.6883924408808\\
4.925	35.3930627923082\\
4.93	27.9034559204779\\
4.935	35.9562239514193\\
4.94	35.2348938534614\\
4.945	34.5432544130173\\
4.95	36.3491503251954\\
4.955	30.6688445421182\\
4.96	35.4568938740662\\
4.965	32.8503805546407\\
4.97	26.4693131473462\\
4.975	34.9111248605057\\
4.98	22.7120590905782\\
4.985	20.5324881846998\\
4.99	22.0809130448639\\
4.995	22.6580532426817\\
5	9.09717448927165\\
5.005	34.4975718618385\\
5.01	35.5008893428363\\
5.015	26.5829135690881\\
5.02	23.8134279539576\\
5.025	33.7386260428574\\
5.03	23.7703359495635\\
5.035	31.7248029467756\\
5.04	36.2238195017966\\
5.045	32.443378070042\\
5.05	33.6749313527659\\
5.055	28.2793130485254\\
5.06	33.6335141896728\\
5.065	30.2669117827724\\
5.07	34.7612201500807\\
5.075	35.3899504261245\\
5.08	35.9695134437545\\
5.085	33.7571314489426\\
5.09	29.6411256444222\\
5.095	36.0679511321189\\
5.1	33.4404762488346\\
5.105	14.6201362273419\\
5.11	18.6018662559331\\
5.115	32.8760099733747\\
5.12	28.2314908841392\\
5.125	26.3239370543911\\
5.88	32.2731920819197\\
5.885	24.3682429709244\\
5.89	36.6921852010398\\
5.895	34.3364404937201\\
5.9	36.4544924243853\\
5.905	25.5326548612445\\
5.91	29.0336880376677\\
5.915	28.696973206611\\
5.92	34.5196444402112\\
5.925	31.8349505983684\\
5.93	36.5678784407231\\
5.935	32.0541502332762\\
5.94	35.0718924381213\\
5.945	17.2138393951955\\
5.95	32.0616428792741\\
5.955	31.4868927679028\\
5.96	26.1157748056265\\
5.965	29.3650236735448\\
5.97	33.6504700577891\\
5.975	35.9558117347709\\
5.98	36.4881741149994\\
5.985	-2.09369941074453\\
5.99	28.8912631371502\\
5.995	34.5714265033499\\
6	15.8852500593608\\
6.005	32.473669510902\\
6.01	31.4402183765191\\
6.015	8.81919419440857\\
6.02	32.8097417977365\\
6.025	23.0086478969293\\
6.03	28.2888656220662\\
6.035	12.3388284815811\\
6.04	33.045238807904\\
6.045	30.4229412530364\\
6.05	29.3545718889288\\
6.055	28.4978931339627\\
6.06	28.5492044059239\\
6.065	33.6820090614011\\
6.07	9.69525198104913\\
6.075	34.0394813026987\\
6.08	29.3157637212641\\
6.085	30.9663450306242\\
6.09	35.9349444509172\\
6.095	33.0379231616449\\
6.1	31.8115786755635\\
6.105	33.8110650938002\\
6.11	12.5810232087633\\
6.115	31.0279599283426\\
6.12	27.915376603529\\
};
\addlegendentry{$\fcenter$ first}

\addplot [color=black,forget plot]
  table[row sep=crcr]{%
0	0\\
3.5	0\\
};
\addplot[ycomb,color=black!50!green,mark=o,mark options={solid}] plot table[row sep=crcr] {%
0	32.7777205210229\\
0.005	34.2103812202014\\
0.01	25.7389450527062\\
0.015	27.7741245518154\\
0.02	343.463051685812\\
0.025	29.3707260169585\\
0.03	36.5469349764989\\
0.035	23.5412576792338\\
0.04	21.080897485684\\
0.045	30.1621108379504\\
0.05	12.913987959654\\
0.055	17.8959876287244\\
0.06	309.313611890749\\
0.065	20.5189292295488\\
0.07	30.8151508449167\\
0.075	35.3977474294011\\
0.08	15.5837451847586\\
0.085	17.1011718792516\\
0.09	28.3305468948887\\
0.095	17.6530094716301\\
0.1	276.835797652276\\
0.105	34.2213828532927\\
0.11	10.9673529032818\\
0.115	25.5825484282486\\
0.12	31.3400109630733\\
0.125	10.5302555578039\\
0.13	31.2773009791933\\
0.135	32.1404392609381\\
0.14	244.471431979877\\
0.145	29.0116647593043\\
0.15	36.0375452877386\\
0.855	36.8816779884189\\
0.86	34.6745132257927\\
0.865	24.3770753663136\\
0.87	32.1550407556027\\
0.875	18.2448949669038\\
0.88	31.3402273921319\\
0.885	5.02857978300892\\
0.89	34.5837047983699\\
0.895	33.9058722926343\\
0.9	15.9667116664447\\
0.905	19.4602259671209\\
0.91	35.3849922304609\\
0.915	34.1860146794106\\
0.92	34.6944031760974\\
0.925	12.2244468000365\\
0.93	23.8586720367351\\
0.935	25.8709027951476\\
0.94	36.1642329767601\\
0.945	30.8661269206755\\
0.95	36.8675073918006\\
0.955	30.9346100593975\\
0.96	36.9086673006058\\
0.965	33.9442041599334\\
0.97	35.3298224571386\\
0.975	35.9560267868726\\
0.98	30.7462330030962\\
0.985	29.9458260252068\\
0.99	34.4557826100121\\
0.995	32.2434493084634\\
1	35.8617579542736\\
1.005	7.36289259246718\\
1.01	27.5938031993878\\
1.015	28.3074026272902\\
1.02	36.0736720604134\\
1.025	27.1848445162229\\
1.03	18.7304264915936\\
1.035	36.5191465772385\\
1.04	34.8810614037689\\
1.045	33.3407591076844\\
1.05	24.2851914572271\\
1.055	23.6675503060729\\
1.06	30.9116566583999\\
1.065	35.2431835253513\\
1.07	25.4085066774712\\
1.075	29.6787708960239\\
1.08	24.0669918080241\\
1.085	32.4518297183017\\
1.09	0.764046308358445\\
1.095	25.0647295401955\\
1.1	33.2476996237056\\
1.105	12.3281890415608\\
1.11	33.473264339062\\
1.115	9.42129889350946\\
1.12	34.9419069032483\\
1.125	32.0195224885402\\
1.13	8.37779287271758\\
1.135	25.8657645245257\\
1.14	35.5230327840605\\
1.145	20.5368980207638\\
1.86	34.6991013517474\\
1.865	34.8068344949277\\
1.87	30.944644477767\\
1.875	34.5129400980907\\
1.88	15.8536562817218\\
1.885	32.2088611312116\\
1.89	36.2505107927863\\
1.895	32.9098378390689\\
1.9	29.244936821942\\
1.905	11.8445231494781\\
1.91	30.1110790671091\\
1.915	34.5621146553474\\
1.92	32.3598314192832\\
1.925	27.7003451628588\\
1.93	36.2905049720346\\
1.935	28.1026223602236\\
1.94	36.7829207443622\\
1.945	33.4447894644596\\
1.95	32.8730240188424\\
1.955	30.3216729040235\\
1.96	34.0438204540508\\
1.965	21.6289843580503\\
1.97	27.7206272175861\\
1.975	34.8691968019703\\
1.98	16.1096007544529\\
1.985	33.1000333688785\\
1.99	1.53219826838551\\
1.995	36.5023832471866\\
2	22.2390968050289\\
2.005	19.5404623166306\\
2.01	35.5885879799289\\
2.015	32.333488191614\\
2.02	34.217533244721\\
2.025	10.8076889020482\\
2.03	32.6676118871328\\
2.035	30.7735330510876\\
2.04	30.1550516597113\\
2.045	26.7460188925834\\
2.05	32.1419030028063\\
2.055	34.1477797896189\\
2.06	35.9857938827855\\
2.065	35.6070395121606\\
2.07	28.2923476002582\\
2.075	36.7770800700538\\
2.08	32.0953920815957\\
2.085	29.2307652397417\\
2.09	17.4508061793\\
2.095	32.3414537420513\\
2.1	35.6883457056691\\
2.105	25.6969128794287\\
2.11	14.1384556219128\\
2.115	24.904768867307\\
2.12	2.70982622168867\\
2.125	36.8482345334744\\
2.13	31.0135135578027\\
2.135	25.7191137021886\\
2.14	19.373203294355\\
2.865	147.41565194434\\
2.87	35.0220949457839\\
2.875	30.3696285192556\\
2.88	24.4265391508152\\
2.885	34.6478699047535\\
2.89	34.1508191876478\\
2.895	24.7894974694879\\
2.9	32.6549076233363\\
2.905	115.064099893186\\
2.91	34.9125729354059\\
2.915	30.3586035613611\\
2.92	34.7370432498736\\
2.925	26.2176462405477\\
2.93	33.9966374717023\\
2.935	33.3543738481494\\
2.94	15.1870215822988\\
2.945	82.7489939609417\\
2.95	31.2882774171635\\
2.955	30.0791965651021\\
2.96	33.1626557861999\\
2.965	36.6854238498565\\
2.97	34.7859361489795\\
2.975	29.8852315742946\\
2.98	30.6061779000344\\
2.985	48.7658027168437\\
2.99	29.8800779190542\\
2.995	36.5575100091497\\
3	20.20254651706\\
3.005	36.5701350529617\\
3.01	33.4945349888428\\
3.015	29.5992538247814\\
3.02	26.2081357308103\\
3.025	34.2273052632495\\
3.03	14.9223063001636\\
3.035	35.4317023725735\\
3.04	31.003809830731\\
3.045	32.1667043535908\\
3.05	-0.069766487338029\\
3.055	27.43809133818\\
3.06	35.642046064743\\
3.065	17.9561039264098\\
3.07	36.2226201742078\\
3.075	11.3313983437411\\
3.08	31.8040846312225\\
3.085	34.0802800665533\\
3.09	12.6200439073003\\
3.095	32.3738579183379\\
3.1	26.5532162727335\\
3.105	30.6056097470953\\
3.11	20.3177534175525\\
3.115	34.2047538609863\\
3.12	31.9300147139118\\
3.125	31.1072997251427\\
3.13	31.4407754480006\\
3.135	36.816768831462\\
3.87	27.6905554220846\\
3.875	32.7303903090398\\
3.88	13.7373649221664\\
3.885	13.090535913759\\
3.89	24.4979277430155\\
3.895	10.1118513659586\\
3.9	25.7610056107208\\
3.905	36.3668467332746\\
3.91	30.4143054018895\\
3.915	18.1101425370535\\
3.92	27.2546475366996\\
3.925	35.3777579544053\\
3.93	-26.1347935168376\\
3.935	33.231962680955\\
3.94	33.0554256873264\\
3.945	18.6713047081358\\
3.95	31.14743135627\\
3.955	35.576066630382\\
3.96	30.2249085607136\\
3.965	31.551857961686\\
3.97	31.938207921201\\
3.975	30.2917784025645\\
3.98	35.2358718026223\\
3.985	34.6791436590275\\
3.99	30.5400160444269\\
3.995	34.7018050523872\\
4	27.847916260217\\
4.005	26.5515613333543\\
4.01	29.0556995233484\\
4.015	34.8312196173578\\
4.02	35.9395444729282\\
4.025	20.7611584312338\\
4.03	30.2425433317436\\
4.035	22.6776647260945\\
4.04	21.3509599591301\\
4.045	27.8419844471139\\
4.05	36.1023489679405\\
4.055	29.1144604223746\\
4.06	31.3011543364838\\
4.065	25.8438331811583\\
4.07	29.6750085063575\\
4.075	34.2373771719763\\
4.08	36.3835589366349\\
4.085	35.1464506352307\\
4.09	36.4091845515524\\
4.095	17.6154879373379\\
4.1	28.2207090051019\\
4.105	31.4899592624378\\
4.11	34.8559944941367\\
4.115	33.3627052290099\\
4.12	34.1454500321332\\
4.125	34.0256670723048\\
4.13	34.8177212993997\\
4.875	31.0174531649659\\
4.88	28.9797394852154\\
4.885	27.9234294835236\\
4.89	28.7881650285237\\
4.895	5.9188432492096\\
4.9	35.8844080400834\\
4.905	29.0782495456374\\
4.91	14.8626169149651\\
4.915	35.0120449959621\\
4.92	6.72428591959374\\
4.925	21.8387372834113\\
4.93	36.0039508967395\\
4.935	33.8912628607087\\
4.94	36.4312350991918\\
4.945	9.42415442944679\\
4.95	26.8851630620941\\
4.955	30.4266274228791\\
4.96	32.5001358669949\\
4.965	34.0599436025358\\
4.97	35.6896802550456\\
4.975	27.3876644167811\\
4.98	21.292159610856\\
4.985	33.2501311900254\\
4.99	35.5397781815252\\
4.995	36.8580794115817\\
5	23.6382830748966\\
5.005	26.8895183107489\\
5.01	26.6188460181685\\
5.015	32.140282643964\\
5.02	36.5034189932658\\
5.025	23.7794290734561\\
5.03	34.6921796480957\\
5.035	30.7504029176443\\
5.04	31.9994036667244\\
5.045	36.2054848279254\\
5.05	6.57493120132551\\
5.055	34.1695084799723\\
5.06	36.4560795161829\\
5.065	29.6456832067882\\
5.07	31.7859376269818\\
5.075	35.2532377163316\\
5.08	32.1948824107958\\
5.085	25.5919665161456\\
5.09	36.4267638791315\\
5.095	18.8002758285613\\
5.1	34.4859989969441\\
5.105	31.739805297564\\
5.11	33.8135982999288\\
5.115	27.7934377171749\\
5.12	34.0954563061223\\
5.125	17.9252373032074\\
5.88	31.0703463268697\\
5.885	26.6476437758384\\
5.89	24.4157345591692\\
5.895	24.9210619998868\\
5.9	28.3797153045708\\
5.905	32.5961851422062\\
5.91	26.0776102698068\\
5.915	26.9799597940497\\
5.92	30.8817545312498\\
5.925	33.0280110739018\\
5.93	25.8464546688029\\
5.935	32.219600278964\\
5.94	33.5392114987674\\
5.945	30.9128598124803\\
5.95	29.1079915627015\\
5.955	29.7904962369219\\
5.96	23.9308470646591\\
5.965	35.4808197470038\\
5.97	33.8811257014146\\
5.975	19.5444688732323\\
5.98	14.9768650276332\\
5.985	32.7751047372415\\
5.99	27.1398163745312\\
5.995	30.2388422203528\\
6	19.376817965786\\
6.005	33.012198558811\\
6.01	33.4612819440342\\
6.015	32.380090270091\\
6.02	22.8517049239696\\
6.025	26.1736391959477\\
6.03	32.2435992108897\\
6.035	35.4864596290856\\
6.04	36.115571870505\\
6.045	36.8735267032532\\
6.05	27.9852579205191\\
6.055	35.9557524543571\\
6.06	32.1681768915807\\
6.065	35.8061747394175\\
6.07	29.4622482179213\\
6.075	28.9110871630959\\
6.08	32.3247254141827\\
6.085	35.4311087648146\\
6.09	34.1860242174279\\
6.095	28.2144359035202\\
6.1	36.2136612921819\\
6.105	25.8339430103249\\
6.11	36.2271926607204\\
6.115	34.1203178795355\\
6.12	35.4677071078891\\
};
\addlegendentry{$\fres$ first}

\end{axis}
\end{tikzpicture}%