% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{1.00000,0.70000,0.00000}%
\definecolor{mycolor2}{rgb}{0.00000,0.70000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=0,
xmax=10000000,
xlabel={Frequency},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-2e-08,
ymax=2.5e-08,
axis background/.style={fill=white},
title={Odd frequency bins},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left,align=left,fill=white}
]
\addplot [color=black!30!green,line width=2.0pt]
  table[row sep=crcr]{%
100000	1.60364763719108e-08\\
300000	1.78936001569447e-08\\
500000	1.8577960380441e-08\\
700000	1.61266160954521e-08\\
900000	1.72824298456481e-08\\
1100000	1.24682307095101e-08\\
1300000	1.27554871989014e-08\\
1500000	1.2044600681886e-08\\
1700000	1.27517411676632e-08\\
1900000	1.02155657060797e-08\\
2100000	8.22156350719619e-09\\
2300000	8.27985843175465e-09\\
2500000	7.25763646375798e-09\\
2700000	7.63250318343759e-09\\
2900000	6.69400685373957e-09\\
3100000	5.41196984614703e-09\\
3300000	6.32024659221901e-09\\
3500000	5.15513134627498e-09\\
3700000	4.49821508866718e-09\\
3900000	4.50203659192946e-09\\
4100000	4.58219158015675e-09\\
4300000	4.18046695456502e-09\\
4500000	3.09790846387632e-09\\
4700000	3.18964136715786e-09\\
4900000	3.54560359976252e-09\\
5100000	3.52485733269707e-09\\
5300000	2.69146623757914e-09\\
5500000	2.88639578206063e-09\\
5700000	2.46552417901057e-09\\
5900000	2.7074719916758e-09\\
6100000	2.07435421675466e-09\\
6300000	2.3082531300136e-09\\
6500000	1.9875965752323e-09\\
6700000	1.82963186586777e-09\\
6900000	1.71010806921513e-09\\
7100000	1.58619364311284e-09\\
7300000	1.56658298806115e-09\\
7500000	1.5848486585378e-09\\
7700000	1.32083770625205e-09\\
7900000	1.26410382887481e-09\\
8100000	1.21062374667731e-09\\
8300000	1.26624740753232e-09\\
8500000	1.01128645962716e-09\\
8700000	1.26415979823358e-09\\
8900000	7.2937195069351e-10\\
9100000	7.69024807225048e-10\\
9300000	7.01113605367908e-10\\
9500000	8.18455696696878e-10\\
9700000	7.14295609270811e-10\\
9900000	7.36568789443009e-10\\
};
\addlegendentry{IN}

\addplot [color=mycolor1,line width=2.0pt]
  table[row sep=crcr]{%
100000	1.42444445626443e-10\\
300000	1.40384233456237e-09\\
500000	3.92409309014387e-09\\
700000	6.37966727306023e-09\\
900000	1.06405544924458e-08\\
1100000	1.07028074271809e-08\\
1300000	1.42372601540858e-08\\
1500000	1.63449815247957e-08\\
1700000	2.0433723717146e-08\\
1900000	1.87633031149388e-08\\
2100000	1.68958082046502e-08\\
2300000	1.85876222236563e-08\\
2500000	1.75774788468998e-08\\
2700000	1.98581326680873e-08\\
2900000	1.8315946797772e-08\\
3100000	1.54809476556109e-08\\
3300000	1.88339427470099e-08\\
3500000	1.59403932491472e-08\\
3700000	1.44431781180571e-08\\
3900000	1.48465673073436e-08\\
4100000	1.55064882867728e-08\\
4300000	1.42665011425781e-08\\
4500000	1.08615991517234e-08\\
4700000	1.14781404143861e-08\\
4900000	1.27480871977119e-08\\
5100000	1.29026044722701e-08\\
5300000	9.86097611492956e-09\\
5500000	1.08942982393742e-08\\
5700000	9.22498038752349e-09\\
5900000	1.0321036529036e-08\\
6100000	8.08266255203583e-09\\
6300000	9.03460513674398e-09\\
6500000	7.81712518056293e-09\\
6700000	7.17058789792698e-09\\
6900000	6.75871215569587e-09\\
7100000	6.2798998336685e-09\\
7300000	6.3169909915183e-09\\
7500000	6.36595945506861e-09\\
7700000	5.34451963720875e-09\\
7900000	5.10662504082327e-09\\
8100000	4.86720623954213e-09\\
8300000	5.19535326117462e-09\\
8500000	4.14341679823257e-09\\
8700000	5.14694476830111e-09\\
8900000	2.9856746437964e-09\\
9100000	3.1904208581458e-09\\
9300000	2.86156836894328e-09\\
9500000	3.36051130109262e-09\\
9700000	2.98712650789784e-09\\
9900000	3.04803947362022e-09\\
};
\addlegendentry{OUT}

\addplot [color=mycolor2,line width=2.0pt]
  table[row sep=crcr]{%
100000	-1.3033592941681e-10\\
300000	-1.37208841277579e-09\\
500000	-3.76805387045285e-09\\
700000	-6.05575470130576e-09\\
900000	-9.96004891866751e-09\\
1100000	-1.01121737896966e-08\\
1300000	-1.35147974466317e-08\\
1500000	-1.56906677982915e-08\\
1700000	-1.91960780536655e-08\\
1900000	-1.7757985465572e-08\\
2100000	-1.58350372482745e-08\\
2300000	-1.76547310621144e-08\\
2500000	-1.64643501699205e-08\\
2700000	-1.85477200591559e-08\\
2900000	-1.71285021301851e-08\\
3100000	-1.45094805948386e-08\\
3300000	-1.75843284102945e-08\\
3500000	-1.48835832494936e-08\\
3700000	-1.33375753498829e-08\\
3900000	-1.37142853591689e-08\\
4100000	-1.43400064326992e-08\\
4300000	-1.33623440254585e-08\\
4500000	-1.00242118015368e-08\\
4700000	-1.04911824447952e-08\\
4900000	-1.18414212013588e-08\\
5100000	-1.1874862042015e-08\\
5300000	-9.19237266751692e-09\\
5500000	-9.93718107451292e-09\\
5700000	-8.62419634358476e-09\\
5900000	-9.52881942152093e-09\\
6100000	-7.35640699762956e-09\\
6300000	-8.21378289123812e-09\\
6500000	-7.17330095633895e-09\\
6700000	-6.61744211011646e-09\\
6900000	-6.24231373768298e-09\\
7100000	-5.81749568918493e-09\\
7300000	-5.76999894822645e-09\\
7500000	-5.86676896294344e-09\\
7700000	-4.89690771458275e-09\\
7900000	-4.71986210762681e-09\\
8100000	-4.55265529005774e-09\\
8300000	-4.74441600839786e-09\\
8500000	-3.79705450869315e-09\\
8700000	-4.7903635921728e-09\\
8900000	-2.77078812390531e-09\\
9100000	-2.92195960215515e-09\\
9300000	-2.68721834265371e-09\\
9500000	-3.14009045909642e-09\\
9700000	-2.74124262728341e-09\\
9900000	-2.83266207014862e-09\\
};
\addlegendentry{COV}

\addplot [color=gray,line width=2.0pt]
  table[row sep=crcr]{%
100000	1.60438613575363e-08\\
300000	1.79145196174101e-08\\
500000	1.86610749530454e-08\\
700000	1.62911110773343e-08\\
900000	1.76200756204327e-08\\
1100000	1.27665112943855e-08\\
1300000	1.31200874450279e-08\\
1500000	1.23888602649293e-08\\
1700000	1.33684319112518e-08\\
1900000	1.07247744366639e-08\\
2100000	8.75079966666004e-09\\
2300000	8.75532448512786e-09\\
2500000	7.81465934424624e-09\\
2700000	8.28148305843224e-09\\
2900000	7.28626076711449e-09\\
3100000	5.8982728041928e-09\\
3300000	6.9453174402827e-09\\
3500000	5.68179203675629e-09\\
3700000	5.04333656558318e-09\\
3900000	5.0615005637997e-09\\
4100000	5.15883312072107e-09\\
4300000	4.63663865913789e-09\\
4500000	3.5129876980489e-09\\
4700000	3.67547428926636e-09\\
4900000	3.99840583290457e-09\\
5100000	4.03432682750704e-09\\
5300000	3.02875737351379e-09\\
5500000	3.35684267440744e-09\\
5700000	2.77195363517993e-09\\
5900000	3.10085225378274e-09\\
6100000	2.43243733080751e-09\\
6300000	2.71280982059848e-09\\
6500000	2.30714706688289e-09\\
6700000	2.10762555942137e-09\\
6900000	1.96950322408685e-09\\
7100000	1.82035502647597e-09\\
7300000	1.83925433963667e-09\\
7500000	1.83802850775669e-09\\
7700000	1.54581401590832e-09\\
7900000	1.46012414069139e-09\\
8100000	1.37460098458772e-09\\
8300000	1.49136282962924e-09\\
8500000	1.18682448680911e-09\\
8700000	1.44715455311645e-09\\
8900000	8.41591324598108e-10\\
9100000	9.05928484402555e-10\\
9300000	7.95557963896035e-10\\
9500000	9.3474965794998e-10\\
9700000	8.40521806703554e-10\\
9900000	8.4848338602578e-10\\
};
\addlegendentry{SUM}

\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0.54\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=0,
xmax=10000000,
xlabel={Frequency},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-2e-10,
ymax=1.2e-09,
axis background/.style={fill=white},
title={Even frequency bins},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left,align=left,fill=white}
]
\addplot [color=black!30!green,line width=2.0pt]
  table[row sep=crcr]{%
200000	7.43603379462102e-12\\
400000	1.03328604625701e-11\\
600000	1.03620761404538e-11\\
800000	1.17530084430248e-11\\
1000000	1.36865317841159e-11\\
1200000	1.23087575766803e-11\\
1400000	1.46127896113442e-11\\
1600000	1.42834348468735e-11\\
1800000	1.95126527720031e-11\\
2000000	2.21717799865777e-11\\
2200000	2.05808825644947e-11\\
2400000	1.90793478234774e-11\\
2600000	2.15044813152245e-11\\
2800000	2.54776412016222e-11\\
3000000	2.28847838987845e-11\\
3200000	2.2713840653128e-11\\
3400000	2.29802010596471e-11\\
3600000	2.6691975740904e-11\\
3800000	2.27739395982319e-11\\
4000000	2.16553330000285e-11\\
4200000	2.36889394926629e-11\\
4400000	2.64019818299275e-11\\
4600000	1.98600310890957e-11\\
4800000	2.34990187905536e-11\\
5000000	2.53940552724058e-11\\
5200000	2.49537556653908e-11\\
5400000	2.0940343465552e-11\\
5600000	2.33236046395514e-11\\
5800000	3.16878996249784e-11\\
6000000	2.46975687620806e-11\\
6200000	2.59019634029332e-11\\
6400000	2.46190264986251e-11\\
6600000	2.24263175717502e-11\\
6800000	2.64510653304854e-11\\
7000000	2.36593379669782e-11\\
7200000	1.84561128517758e-11\\
7400000	2.23815875907233e-11\\
7600000	3.2973551330998e-11\\
7800000	2.48273936971543e-11\\
8000000	1.96561484239176e-11\\
8200000	2.86235174007388e-11\\
8400000	3.00945229234504e-11\\
8600000	2.46009200836753e-11\\
8800000	2.40970851215314e-11\\
9000000	2.98828851079976e-11\\
9200000	2.72757320885686e-11\\
9400000	2.29983216414374e-11\\
9600000	3.57436259452846e-11\\
9800000	2.43452209961609e-11\\
};
\addlegendentry{IN}

\addplot [color=mycolor1,line width=2.0pt]
  table[row sep=crcr]{%
200000	8.03660974703669e-12\\
400000	3.60521563173193e-11\\
600000	9.87029521308755e-11\\
800000	1.48234023696604e-10\\
1000000	1.91119286006166e-10\\
1200000	2.6172664016428e-10\\
1400000	3.70208650848953e-10\\
1600000	3.93291277832871e-10\\
1800000	4.56043529799799e-10\\
2000000	5.37715343337158e-10\\
2200000	6.86103294524476e-10\\
2400000	5.72924871866869e-10\\
2600000	7.10985253763686e-10\\
2800000	7.66026288446707e-10\\
3000000	7.08840811828155e-10\\
3200000	6.78742452925849e-10\\
3400000	8.23770200855557e-10\\
3600000	9.58139693689056e-10\\
3800000	6.18062766752655e-10\\
4000000	8.20245262645801e-10\\
4200000	8.31064650105183e-10\\
4400000	6.96123338878771e-10\\
4600000	6.92198310864443e-10\\
4800000	1.10214003865442e-09\\
5000000	8.56467299941944e-10\\
5200000	1.00930295530745e-09\\
5400000	9.19524680251081e-10\\
5600000	8.91850012092626e-10\\
5800000	1.00732532539917e-09\\
6000000	8.01529867078157e-10\\
6200000	9.39428682050872e-10\\
6400000	8.37794323913154e-10\\
6600000	7.50050572841689e-10\\
6800000	9.22924850306836e-10\\
7000000	8.40296231685684e-10\\
7200000	7.36515836081536e-10\\
7400000	7.94825573605409e-10\\
7600000	9.19825599485027e-10\\
7800000	8.95379397549756e-10\\
8000000	6.95948734364337e-10\\
8200000	6.6663627792048e-10\\
8400000	8.96630300622653e-10\\
8600000	7.75798607111561e-10\\
8800000	6.72990265327955e-10\\
9000000	6.60109983733436e-10\\
9200000	6.66264939908833e-10\\
9400000	5.25960950032507e-10\\
9600000	6.7762132495381e-10\\
9800000	5.39480250756878e-10\\
};
\addlegendentry{OUT}

\addplot [color=mycolor2,line width=2.0pt]
  table[row sep=crcr]{%
200000	6.00431736123261e-13\\
400000	-4.14764315512e-12\\
600000	-9.53064817495845e-12\\
800000	-1.28134232307527e-11\\
1000000	-3.4167135377607e-11\\
1200000	-2.89544254539623e-11\\
1400000	-4.99814760706739e-11\\
1600000	1.89139040745755e-13\\
1800000	-6.66470721080723e-11\\
2000000	-5.05205234616132e-11\\
2200000	-6.0726193476323e-11\\
2400000	-3.18388420415118e-11\\
2600000	-1.10611833512623e-10\\
2800000	4.65231339081153e-12\\
3000000	-5.26005153472136e-11\\
3200000	-9.13494539035164e-11\\
3400000	2.80948038895177e-11\\
3600000	3.70636672502629e-12\\
3800000	-7.1703679995281e-11\\
4000000	-5.81812538285462e-11\\
4200000	2.0887486960267e-11\\
4400000	-4.60440484089441e-11\\
4600000	-5.16507144274553e-11\\
4800000	1.78703086134357e-11\\
5000000	-2.15447319509226e-11\\
5200000	5.49916043526903e-12\\
5400000	-1.50679696486401e-11\\
5600000	1.45529999399954e-12\\
5800000	-1.92523570342253e-11\\
6000000	2.35241652673937e-11\\
6200000	-2.03269762771216e-11\\
6400000	-1.12212722573609e-11\\
6600000	1.24095952865836e-12\\
6800000	6.49740631077259e-12\\
7000000	-7.87710808844543e-12\\
7200000	3.23635519217997e-12\\
7400000	1.95213890233856e-11\\
7600000	1.04285511882047e-11\\
7800000	8.12993505326169e-12\\
8000000	7.32296536827169e-12\\
8200000	-2.24570335130177e-12\\
8400000	5.82491058150569e-12\\
8600000	1.36451253502718e-12\\
8800000	-2.16109886738257e-12\\
9000000	-5.35455444547958e-12\\
9200000	-8.10637917510039e-12\\
9400000	-1.03650585006864e-11\\
9600000	-1.84341428549809e-11\\
9800000	-1.27035497640507e-11\\
};
\addlegendentry{COV}

\addplot [color=gray,line width=2.0pt]
  table[row sep=crcr]{%
200000	1.4313756475011e-11\\
400000	3.81032024806099e-11\\
600000	9.46932109077882e-11\\
800000	1.37483412753663e-10\\
1000000	1.68561217286243e-10\\
1200000	2.40254606088119e-10\\
1400000	3.35104450414088e-10\\
1600000	3.74834878445287e-10\\
1800000	3.93227436428004e-10\\
2000000	4.93615285916281e-10\\
2200000	6.26249583133104e-10\\
2400000	5.61189593161551e-10\\
2600000	6.44819623435882e-10\\
2800000	7.08986231175762e-10\\
3000000	6.55752999619229e-10\\
3200000	6.38974895824764e-10\\
3400000	8.15368018684089e-10\\
3600000	9.20003930538623e-10\\
3800000	5.86654502106361e-10\\
4000000	7.50050391301035e-10\\
4200000	7.94031495412501e-10\\
4400000	6.53752691672871e-10\\
4600000	6.46613386044553e-10\\
4800000	1.01690746238953e-09\\
5000000	7.79603192649971e-10\\
5200000	9.46046299194317e-10\\
5400000	8.45818895783814e-10\\
5600000	8.10596960113485e-10\\
5800000	9.13710056052506e-10\\
6000000	7.18455682096261e-10\\
6200000	8.74115464255649e-10\\
6400000	7.67342123859996e-10\\
6600000	6.88940043042917e-10\\
6800000	8.45464819815921e-10\\
7000000	7.68337091823228e-10\\
7200000	6.79983224965554e-10\\
7400000	7.22908765255532e-10\\
7600000	8.48461397330415e-10\\
7800000	8.29606806657277e-10\\
8000000	6.51716282280714e-10\\
8200000	5.94394584454788e-10\\
8400000	8.03246799592986e-10\\
8600000	6.92898877323896e-10\\
8800000	6.05937456837743e-10\\
9000000	5.96130274692623e-10\\
9200000	6.17191860686822e-10\\
9400000	4.84706739018105e-10\\
9600000	6.26291390189058e-10\\
9800000	4.85301708079315e-10\\
};
\addlegendentry{SUM}

\end{axis}
\end{tikzpicture}%