% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{1.00000,0.70000,0.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=0,
xmax=10,
xlabel={Frequency $\left[ \mathrm{MHz} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-20,
ymax=50,
ylabel={Magnitude $\left[ \mathrm{dB} \right]$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left,align=left,fill=white}
]
\addplot [color=black!30!green,line width=2.0pt]
  table[row sep=crcr]{%
0.100000000000001	24.8396151501271\\
0.199999999999999	24.8132613589779\\
0.300000000000001	24.7696907475606\\
0.399999999999999	24.7094172228324\\
0.5	24.6331321802721\\
0.600000000000001	24.5416791345514\\
0.699999999999999	24.4360245577367\\
0.800000000000001	24.317226891144\\
0.899999999999999	24.1864055893147\\
1	24.0447117850615\\
1.1	23.893301793373\\
1.2	23.7333142637423\\
1.3	23.5658513966241\\
1.5	23.2126423073858\\
1.7	22.8413025125517\\
2	22.2641572838942\\
2.7	20.9007569565109\\
3	20.3316197685972\\
3.3	19.7788213284243\\
3.5	19.4205378633502\\
3.7	19.0708897427795\\
3.9	18.7300398269937\\
4.1	18.3980154638688\\
4.3	18.0747444342789\\
4.5	17.7600826319682\\
4.7	17.4538352459865\\
4.9	17.1557728782665\\
5.1	16.8656437373049\\
5.3	16.5831828054694\\
5.5	16.3081186800063\\
5.7	16.0401786310264\\
5.9	15.7790922961941\\
6.1	15.5245943354297\\
6.3	15.2764262947273\\
6.6	14.9154977299938\\
6.9	14.56744393417\\
7.2	14.2315066450324\\
7.5	13.906976461719\\
7.8	13.593191894643\\
8.1	13.2895374491295\\
8.4	12.9954411642014\\
8.7	12.7103718842692\\
9	12.4338364443091\\
9.3	12.1653768832333\\
9.6	11.9045677563182\\
9.9	11.6510135876716\\
};
\addlegendentry{$IN_p1$}

\addplot [color=black!30!green,dashed,line width=2.0pt]
  table[row sep=crcr]{%
0.100000000000001	46.9960668906336\\
0.200000000000003	46.9696806756867\\
0.299999999999997	46.9260560252479\\
0.399999999999999	46.8657068472365\\
0.5	46.789324538496\\
0.600000000000001	46.6977526153938\\
0.700000000000003	46.5919575521214\\
0.799999999999997	46.472997792513\\
0.899999999999999	46.3419927939987\\
1	46.2000936926347\\
1.1	46.0484568070862\\
1.2	45.8882207908529\\
1.3	45.720487848847\\
1.5	45.366673864518\\
1.7	44.9946428839927\\
2	44.4162991911361\\
2.8	42.8574352377875\\
3.1	42.291486261921\\
3.3	41.9235329303248\\
3.5	41.5637846060677\\
3.7	41.2125861003975\\
3.9	40.8701003831185\\
4.1	40.5363549175929\\
4.3	40.2112776060701\\
4.5	39.8947244695707\\
4.7	39.5865008302551\\
4.9	39.2863774289906\\
5.1	38.9941026190293\\
5.3	38.7094115332333\\
5.5	38.4320329250895\\
5.7	38.1616942266584\\
5.9	37.8981252431838\\
6.1	37.6410608078371\\
6.4	37.2670974110334\\
6.7	36.9063536292052\\
7	36.5580395086989\\
7.3	36.2214137794675\\
7.6	35.8957838845607\\
7.9	35.5805046493529\\
8.2	35.2749761446588\\
8.5	34.9786411108441\\
8.8	34.690982184095\\
9.1	34.4115190803414\\
9.4	34.1398058351617\\
9.7	33.8754281590406\\
9.9	33.7030603838722\\
};
\addlegendentry{$IN_p2$}

\addplot [color=mycolor1,line width=2.0pt]
  table[row sep=crcr]{%
0.100000000000001	46.9954606087537\\
0.200000000000003	46.9690743666869\\
0.299999999999997	46.9254496710492\\
0.399999999999999	46.8651004297619\\
0.5	46.7887180396705\\
0.600000000000001	46.6971460171455\\
0.700000000000003	46.591350836382\\
0.799999999999997	46.4723909412189\\
0.899999999999999	46.34138578909\\
1	46.1994865160591\\
1.1	46.0478494407964\\
1.2	45.8876132168093\\
1.3	45.7198800490174\\
1.5	45.3660655590526\\
1.7	44.9940340008716\\
2	44.4156893066805\\
2.8	42.8568218945145\\
3.1	42.290871327092\\
3.3	41.9229168456169\\
3.5	41.5631673006019\\
3.7	41.2119675034749\\
3.9	40.869480424228\\
4.1	40.5357335264221\\
4.3	40.2106547125174\\
4.5	39.894100003753\\
4.7	39.585874722518\\
4.9	39.2857496099186\\
5.1	38.9934730194566\\
5.3	38.7087800842529\\
5.5	38.4313995580625\\
5.7	38.1610588732235\\
5.9	37.8974878352672\\
6.1	37.6404212776628\\
6.4	37.2664545710651\\
6.7	36.9057073287097\\
7	36.5573895980643\\
7.3	36.2207601102468\\
7.6	35.8951263095174\\
7.9	35.5798430225042\\
8.2	35.2743103213217\\
8.5	34.9779709476742\\
8.8	34.6903075391326\\
9.1	34.4108398130493\\
9.4	34.139121806468\\
9.7	33.8747392313748\\
9.9	33.7023681145586\\
};
\addlegendentry{$OUT_p1$}

\addplot [color=mycolor1,dashed,line width=2.0pt]
  table[row sep=crcr]{%
0.100000000000001	-18.4055332176192\\
0.199999999999999	-12.5733443425555\\
0.300000000000001	-9.12582542343995\\
0.399999999999999	-6.69819243073084\\
0.5	-4.84138182494439\\
0.600000000000001	-3.35205430032948\\
0.699999999999999	-2.12056091160559\\
0.800000000000001	-1.080754489779\\
0.899999999999999	-0.189447984356207\\
1	0.583270711403657\\
1.1	1.25909043226272\\
1.2	1.85432011790601\\
1.3	2.3815880200217\\
1.4	2.85090794110397\\
1.5	3.27037630070561\\
1.6	3.64664425981567\\
1.7	3.98524760669983\\
1.8	4.29084375407598\\
1.9	4.56738631089775\\
2	4.81825659461794\\
2.1	5.04636472113236\\
2.2	5.25422871499637\\
2.3	5.44403740619805\\
2.4	5.61770113312144\\
2.5	5.77689310970794\\
2.6	5.923083527811\\
2.7	6.05756792218693\\
2.8	6.1814909447927\\
2.9	6.29586642287495\\
3	6.40159437798781\\
3.1	6.49947553769408\\
3.2	6.59022376246293\\
3.3	6.67447672774438\\
3.4	6.75280513711465\\
3.5	6.82572069263506\\
3.6	6.89368300900077\\
3.7	6.95710562663055\\
3.8	7.01636125350171\\
3.9	7.07178634450133\\
4	7.12368511046031\\
4.2	7.21797996373311\\
4.4	7.30115804005789\\
4.6	7.37480105926647\\
4.8	7.44022470256726\\
5	7.49852922935031\\
5.2	7.55063946696868\\
5.4	7.59733659383136\\
5.6	7.63928354506135\\
5.9	7.69451095427479\\
6.2	7.7418812573834\\
6.5	7.78265567004672\\
6.8	7.81785069357773\\
7.1	7.8482921998409\\
7.5	7.88263743121513\\
7.9	7.91100564051862\\
8.4	7.93957089457894\\
8.9	7.96186614168317\\
9.5	7.98193730263222\\
9.9	7.99196231154315\\
};
\addlegendentry{$OUT_p2$}

\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0.54\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=0,
xmax=10,
xlabel={Frequency $\left[ \mathrm{MHz} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=0,
ymax=3.5,
ylabel={Phase $\left[ \mathrm{rad} \right]$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left,align=left,fill=white}
]
\addplot [color=black!30!green,line width=2.0pt]
  table[row sep=crcr]{%
0.0999999999999996	3.0935031591218\\
0.4	2.95103130561957\\
0.6	2.8591986210099\\
0.800000000000001	2.77116235113933\\
1	2.68769542501895\\
1.2	2.60927184833307\\
1.4	2.5360971514228\\
1.6	2.46816027237729\\
1.8	2.40529172025113\\
2	2.34721756263916\\
2.2	2.29360390419967\\
2.4	2.24409041759316\\
2.6	2.19831378210312\\
2.8	2.15592288323456\\
3	2.11658781097003\\
3.2	2.0800044710549\\
3.4	2.04589625576516\\
3.6	2.014013848718\\
3.8	1.98413392214164\\
4.1	1.94263891315079\\
4.4	1.90462413676136\\
4.7	1.8696019083648\\
5	1.83716372556918\\
5.3	1.80696682617144\\
5.7	1.76969886607861\\
6.1	1.73534467421589\\
6.5	1.70345168019817\\
7	1.66649493517794\\
7.5	1.63224490399843\\
8.1	1.59409385044574\\
8.7	1.55859839534457\\
9.4	1.51993272914621\\
9.9	1.4938277787281\\
};
\addlegendentry{$IN_p1$}

\addplot [color=black!30!green,dashed,line width=2.0pt]
  table[row sep=crcr]{%
0.0999999999999996	3.09496592675047\\
0.4	2.95688229848686\\
0.6	2.86797495502413\\
0.800000000000001	2.78286383997678\\
1	2.70232182028202\\
1.2	2.62682283957931\\
1.4	2.55657236620127\\
1.6	2.49155927627223\\
1.8	2.4316140169327\\
2	2.37646259392161\\
2.2	2.32577105010656\\
2.4	2.27917899642974\\
2.6	2.23632305053608\\
2.8	2.19685203637855\\
3	2.16043598248189\\
3.2	2.12677073323426\\
3.4	2.09557961966264\\
3.6	2.06661326425008\\
3.8	2.03964827821287\\
4.1	2.00252346358197\\
4.4	1.96887603973282\\
4.7	1.93821811789709\\
5	1.91014099231474\\
5.3	1.88430169825743\\
5.7	1.85283816067403\\
6.1	1.82428142099943\\
6.5	1.79817843672723\\
7	1.76844802421479\\
7.5	1.7414110570656\\
8.1	1.71189690203332\\
8.7	1.68501641299336\\
9.4	1.65637180580501\\
9.9	1.63740391051368\\
};
\addlegendentry{$IN_p2$}

\addplot [color=mycolor1,line width=2.0pt]
  table[row sep=crcr]{%
0.0999999999999996	3.0949602471739\\
0.4	2.95685958030325\\
0.6	2.86794087799401\\
0.800000000000001	2.78281840439447\\
1	2.70226502653983\\
1.2	2.62675468816749\\
1.4	2.55649285770793\\
1.6	2.49146841138317\\
1.8	2.43151179643136\\
2	2.37634901868885\\
2.2	2.3256461211205\\
2.4	2.2790427147656\\
2.6	2.23617541736595\\
2.8	2.19669305297116\\
3	2.16026565020238\\
3.2	2.12658905354391\\
3.4	2.09538659411859\\
3.6	2.06640889450501\\
3.8	2.03943256601472\\
4.1	2.00229074118906\\
4.4	1.96862631161022\\
4.7	1.93795138882674\\
5	1.90985726739339\\
5.3	1.88400098289442\\
5.7	1.85251480033934\\
6.1	1.82393542658977\\
6.5	1.79780981985977\\
7	1.76805114669514\\
7.5	1.74098593952659\\
8.1	1.71143792559923\\
8.7	1.68452361158827\\
9.4	1.65583958776895\\
9.9	1.63684356976097\\
};
\addlegendentry{$OUT_p1$}

\addplot [color=mycolor1,dashed,line width=2.0pt]
  table[row sep=crcr]{%
0.0999999999999996	1.30172713073097\\
0.199999999999999	1.36564956347863\\
0.300000000000001	1.35735243237565\\
0.4	1.33095932429775\\
0.5	1.29775384066149\\
0.699999999999999	1.22428353520714\\
1	1.11250968773815\\
1.2	1.04151262198104\\
1.4	0.974685970610267\\
1.6	0.91242275696081\\
1.8	0.854778018023794\\
2	0.801612538191097\\
2.2	0.752678139348275\\
2.4	0.707671623619257\\
2.6	0.666269205161734\\
2.8	0.628147992583864\\
3	0.592998757266502\\
3.2	0.560532901218837\\
3.4	0.530485652726469\\
3.6	0.502616887874412\\
3.8	0.476710523432617\\
4.1	0.441113047420211\\
4.4	0.40893346793575\\
4.7	0.379695286421365\\
5	0.352998453639172\\
5.3	0.328506701354433\\
5.7	0.298797874371962\\
6.1	0.271956485497178\\
6.5	0.247536753713424\\
7	0.219873643815209\\
7.5	0.19487074727973\\
8.1	0.167762261692742\\
8.7	0.143256515533578\\
9.4	0.117351230688925\\
9.9	0.100323141424058\\
};
\addlegendentry{$OUT_p2$}

\end{axis}
\end{tikzpicture}%