% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
unbounded coords=jump,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=8.5,
xmax=11.5,
xlabel={Frequency $\left[ \mathrm{GHz} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-300,
ymax=0,
ytick={-300, -200, -100,    0},
ylabel={Amplitude $\left[ \mathrm{dBV} \right]$},
axis background/.style={fill=white},
title={$I_\mathrm{nl}$},
xmajorgrids,
ymajorgrids
]
\addplot [color=blue,mark size=0.3pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
8.89499999999998	-299.029492723422\\
8.89999999999998	-298.861148353406\\
8.90499999999997	-296.135234356639\\
8.91000000000003	-296.578119855367\\
8.91500000000002	-297.038145713271\\
8.92000000000002	-294.295747504287\\
8.92500000000001	-297.929694441635\\
8.93000000000001	-294.317819480541\\
8.935	-295.844592406419\\
8.94	-292.922723633173\\
8.94499999999999	-290.844130271349\\
8.94999999999999	-293.173566494171\\
8.95499999999998	-287.261427700379\\
8.95999999999998	-288.983491778568\\
8.96499999999998	-285.459965318542\\
8.97000000000003	-283.351920525553\\
8.97500000000002	-281.429293708841\\
8.98000000000002	-279.384523708824\\
8.98500000000001	-274.225799391838\\
8.99000000000001	-272.613781464487\\
8.995	-268.832420373544\\
9	-266.830604988327\\
9.005	-264.057305408936\\
9.00999999999999	-261.760623811175\\
9.01499999999999	-259.826349059573\\
9.01999999999998	-256.832060085296\\
9.02499999999998	-255.47155646473\\
9.02999999999997	-254.650953204745\\
9.03500000000003	-253.669602849273\\
9.04000000000002	-251.791920996689\\
9.04500000000002	-250.11490643657\\
9.05000000000001	-246.935817176787\\
9.05500000000001	-245.76333538556\\
9.06	-244.537032408215\\
9.065	-245.254331286968\\
9.06999999999999	-245.47754066102\\
9.07499999999999	-243.523546866038\\
9.07999999999998	-242.909609278767\\
9.08499999999998	-239.37850715048\\
9.08999999999998	-239.139629130844\\
9.09500000000003	-238.818670486698\\
9.10000000000002	-239.594977140623\\
9.10500000000002	-238.560272923568\\
9.11000000000001	-237.708570054269\\
9.11500000000001	-238.079405817171\\
9.12	-237.65964658072\\
9.125	-238.428567684211\\
9.13	-237.753790410397\\
9.13499999999999	-238.137505418154\\
9.13999999999999	-232.833321553897\\
9.14499999999998	-235.809931712023\\
9.14999999999998	-233.767913465151\\
9.15499999999997	-235.545509070401\\
9.16000000000003	-237.776807815249\\
9.16500000000002	-231.527644312022\\
9.17000000000002	-232.339555226175\\
9.17500000000001	-227.726146268843\\
9.18000000000001	-226.425350594722\\
9.185	-223.491313067486\\
9.19	-220.475017329524\\
9.19499999999999	-217.208125271557\\
9.19999999999999	-216.850317356464\\
9.20499999999998	-213.368619583168\\
9.20999999999998	-214.691121409394\\
9.21499999999998	-215.996013411788\\
9.22000000000003	-213.655437619535\\
9.22500000000002	-210.169388486314\\
9.23000000000002	-207.036620483817\\
9.23500000000001	-205.395101574869\\
9.24000000000001	-204.953115125475\\
9.245	-205.292415163214\\
9.25	-208.350804818101\\
9.255	-206.81661135235\\
9.25999999999999	-202.290346683749\\
9.26499999999999	-202.986751149772\\
9.26999999999998	-200.36150036295\\
9.27499999999998	-202.168608908788\\
9.27999999999997	-201.563772734042\\
9.28500000000003	-200.570235540879\\
9.29000000000002	-201.651335318184\\
9.29500000000002	-199.13029210413\\
9.30000000000001	-202.905356218919\\
9.30500000000001	-203.674504800012\\
9.31	-201.481399679499\\
9.315	-201.53455489295\\
9.31999999999999	-196.839875323603\\
9.32499999999999	-196.668798287116\\
9.32999999999998	-200.320494335947\\
9.33499999999998	-210.873080101861\\
9.33999999999998	-201.583423362364\\
9.34500000000003	-192.232699732333\\
9.35000000000002	-198.629650088651\\
9.35500000000002	-188.104142655717\\
9.36000000000001	-188.310509595696\\
9.36500000000001	-185.307569387143\\
9.37	-184.497585910366\\
9.375	-182.001573215799\\
9.38	-180.935783368643\\
9.38499999999999	-178.062654248069\\
9.38999999999999	-178.885697115372\\
9.39499999999998	-180.880983841804\\
9.39999999999998	-178.013173967354\\
9.40499999999997	-174.311402544243\\
9.41000000000003	-170.054258455358\\
9.41500000000002	-174.578331625369\\
9.42000000000002	-168.965653919776\\
9.42500000000001	-173.022602689918\\
9.43000000000001	-182.171568297572\\
9.435	-173.155473477638\\
9.44	-174.316263889302\\
9.44499999999999	-164.259635025724\\
9.44999999999999	-175.84770064833\\
9.45499999999998	-170.49025804429\\
9.45999999999998	-166.313532456827\\
9.46499999999998	-171.888399004551\\
9.47000000000003	-167.384101516044\\
9.47500000000002	-165.934738089954\\
9.48000000000002	-169.471395597713\\
9.48500000000001	-177.610816410677\\
9.49000000000001	-169.19545005824\\
9.495	-162.8864463093\\
9.5	-169.479753751394\\
9.505	-163.877308443855\\
9.50999999999999	-150.445083531844\\
9.51499999999999	-156.765876373046\\
9.51999999999998	-151.717798081589\\
9.52499999999998	-141.012804223078\\
9.52999999999997	-138.672095102671\\
9.53500000000003	-143.096368128871\\
9.54000000000002	-133.953852882131\\
9.54500000000002	-134.828371746381\\
9.55000000000001	-131.471049934249\\
9.55500000000001	-126.556367445602\\
9.56	-123.359693653368\\
9.565	-122.070972476717\\
9.56999999999999	-127.584095060802\\
9.57499999999999	-128.372005863957\\
9.57999999999998	-131.540400817364\\
9.58499999999998	-122.480565822775\\
9.58999999999998	-116.877428248836\\
9.59500000000003	-116.599861280405\\
9.60000000000002	-120.357225643078\\
9.60500000000002	-122.142799471769\\
9.61000000000001	-129.52529861286\\
9.61500000000001	-133.374366748563\\
9.62	-117.554767012837\\
9.625	-118.386343622658\\
9.63	-116.30705472527\\
9.63499999999999	-135.814744284173\\
9.63999999999999	-117.919716703996\\
9.64499999999998	-112.283608920431\\
9.64999999999998	-120.192780203912\\
9.65499999999997	-114.178225458934\\
9.66000000000003	-113.91963820713\\
9.66500000000002	-117.9784447416\\
9.67000000000002	-114.053821589611\\
9.67500000000001	-118.226413497988\\
9.68000000000001	-106.735404113699\\
9.685	-125.639374306673\\
9.69	-109.585995176109\\
9.69499999999999	-108.877141190663\\
9.69999999999999	-107.003765602499\\
9.70499999999998	-102.152007831521\\
9.70999999999998	-95.5797461734781\\
9.71499999999998	-94.8666737680534\\
9.72000000000003	-98.2458979426548\\
9.72500000000002	-87.7648152295275\\
9.73000000000002	-88.4047284285557\\
9.73500000000001	-88.8020270083541\\
9.74000000000001	-81.94875767267\\
9.745	-81.9306594614575\\
9.75	-82.4852378014987\\
9.755	-85.4817264522934\\
9.75999999999999	-88.3219700619054\\
9.76499999999999	-81.5804708133905\\
9.76999999999998	-85.1990881598741\\
9.77499999999998	-78.6607597019619\\
9.77999999999997	-77.9796514731994\\
9.78500000000003	-84.4827179453648\\
9.79000000000002	-85.3146540991881\\
9.79500000000002	-96.053523909154\\
9.80000000000001	-85.7223570357937\\
9.80500000000001	-81.8070390467449\\
9.81	-76.4527941059221\\
9.815	-80.6985947498579\\
9.81999999999999	-83.0039979619181\\
9.82499999999999	-81.6083385323637\\
9.82999999999998	-77.2808019409627\\
9.83499999999998	-77.3641844505084\\
9.83999999999998	-76.3865210690038\\
9.84500000000003	-75.2367537587023\\
9.85000000000002	-75.7877667959347\\
9.85500000000002	-88.9010872739709\\
9.86000000000001	-75.4665869691723\\
9.86500000000001	-69.3104736517166\\
9.87	-77.9497849957335\\
9.875	-69.2831735992493\\
9.88	-70.2493440996276\\
9.88499999999999	-80.5995468483899\\
9.88999999999999	-89.7025485816534\\
9.89499999999998	-70.6846546399679\\
9.89999999999998	-34.3842676206232\\
9.90499999999997	-34.3868964749307\\
9.91000000000003	-34.3182954120019\\
9.91500000000002	-34.4428383895614\\
9.92000000000002	-34.3690424595367\\
9.92500000000001	-34.2863850886524\\
9.93000000000001	-34.4438965899387\\
9.935	-34.4283703647396\\
9.94	-34.535361309859\\
9.94499999999999	-34.3513114987463\\
9.94999999999999	-34.4534804542604\\
9.95499999999998	-34.3933311122701\\
9.95999999999998	-34.2583220685113\\
9.96499999999998	-34.3839670575168\\
9.97000000000003	-34.4135071179013\\
9.97500000000002	-34.327076697843\\
9.98000000000002	-34.3283332840143\\
9.98500000000001	-34.4048364464097\\
9.99000000000001	-34.2896582399992\\
9.995	-34.3428240758136\\
10	-34.4432585110201\\
10.005	-34.4053014210526\\
10.01	-34.3387837345762\\
10.015	-34.3910323637722\\
10.02	-34.4632479835504\\
10.025	-34.3534219318045\\
10.03	-34.5760744515229\\
10.035	-34.4197697486734\\
10.04	-34.5120280049337\\
10.045	-34.3184151086953\\
10.05	-34.518799123859\\
10.055	-34.4514766973926\\
10.06	-34.5460283293748\\
10.065	-34.4357329427174\\
10.07	-34.3639823349664\\
10.075	-34.3576549009796\\
10.08	-34.4941021501086\\
10.085	-34.3948507273523\\
10.09	-34.3502002247484\\
10.095	-34.4876368006042\\
10.1	-34.4604876841882\\
10.105	-71.1087051224138\\
10.11	-75.6773621883361\\
10.115	-76.394144500538\\
10.12	-72.6978098465844\\
10.125	-81.9545787543979\\
10.13	-74.6739060867731\\
10.135	-80.5558115931389\\
10.14	-77.1287846548619\\
10.145	-72.5420234562212\\
10.15	-77.1797004030537\\
10.155	-78.2026950641613\\
10.16	-79.1216155561793\\
10.165	-85.6154884014794\\
10.17	-78.5803017737537\\
10.175	-76.6961014301218\\
10.18	-74.7202395128969\\
10.185	-88.1856903856889\\
10.19	-77.1504631851974\\
10.195	-78.4613173612627\\
10.2	-94.5592341761358\\
10.205	-78.6816907671459\\
10.21	-79.5774516911902\\
10.215	-80.5142315081814\\
10.22	-82.6565057696767\\
10.225	-88.8542416778153\\
10.23	-80.4189042345356\\
10.235	-85.464898584556\\
10.24	-78.8759473145167\\
10.245	-80.2747603891652\\
10.25	-81.4536335299039\\
10.255	-85.7979892928172\\
10.26	-109.052656529791\\
10.265	-82.9121856036635\\
10.27	-90.6948631517446\\
10.275	-89.5040388840108\\
10.28	-87.6698618390758\\
10.285	-91.0126002337266\\
10.29	-98.3640118552098\\
10.295	-99.4115498603202\\
10.3	-111.040642895264\\
10.305	-111.979082337097\\
10.31	-122.224976500268\\
10.315	-123.223480121996\\
10.32	-110.818149528954\\
10.325	-110.038159173192\\
10.33	-119.326248020243\\
10.335	-122.396997324317\\
10.34	-119.681405486928\\
10.345	-117.864502769252\\
10.35	-118.991296541785\\
10.355	-114.703305806315\\
10.36	-113.747003716841\\
10.365	-113.422457777079\\
10.37	-116.705079725848\\
10.375	-117.400498339757\\
10.38	-114.707044991999\\
10.385	-116.601087971664\\
10.39	-117.982613396647\\
10.395	-117.924604009545\\
10.4	-116.976836374027\\
10.405	-119.866081036811\\
10.41	-126.309134423937\\
10.415	-117.294137863902\\
10.42	-119.681336661239\\
10.425	-119.3140955048\\
10.43	-122.324434887957\\
10.435	-124.407841059783\\
10.44	-126.86465213617\\
10.445	-131.241775986306\\
10.45	-125.671375872926\\
10.455	-129.445667861446\\
10.46	-132.510345703662\\
10.465	-137.099848361337\\
10.47	-136.419101658161\\
10.475	-148.4754543035\\
10.48	-143.410558151298\\
10.485	-151.977127080645\\
10.49	-156.061684848675\\
10.495	-159.47161940592\\
10.5	-166.592511504802\\
10.505	-178.924079501165\\
10.51	-160.85715257589\\
10.515	-175.660009537149\\
10.52	-162.462775916015\\
10.525	-165.771099809769\\
10.53	-175.995914319575\\
10.535	-164.874600313337\\
10.54	-171.845151567034\\
10.545	-162.751225896856\\
10.55	-167.52247318512\\
10.555	-168.655840505698\\
10.56	-166.860369549635\\
10.565	-168.151321960975\\
10.57	-166.663933411374\\
10.575	-169.256852483903\\
10.58	-169.589735975616\\
10.585	-171.689393138774\\
10.59	-173.292407198244\\
10.595	-173.119781030022\\
10.6	-170.708649537345\\
10.605	-174.42997837864\\
10.61	-175.942533211174\\
10.615	-178.369473186079\\
10.62	-180.166707221845\\
10.625	-179.619796079149\\
10.63	-186.020743719851\\
10.635	-180.748062326577\\
10.64	-187.662833008029\\
10.645	-189.583705173002\\
10.65	-189.726848236444\\
10.655	-195.65562927649\\
10.66	-191.429282647118\\
10.665	-199.596896234115\\
10.67	-195.136821532254\\
10.675	-199.731743584803\\
10.68	-199.656601631556\\
10.685	-195.041015326298\\
10.69	-200.22450064415\\
10.695	-194.569318079121\\
10.7	-196.182490559053\\
10.705	-197.399439459309\\
10.71	-198.401538969332\\
10.715	-198.660867027733\\
10.72	-196.049630917878\\
10.725	-198.760585877996\\
10.73	-198.427306177369\\
10.735	-199.446037089149\\
10.74	-200.45146200488\\
10.745	-200.929656129269\\
10.75	-200.778491933864\\
10.755	-202.113440917234\\
10.76	-204.280140535505\\
10.765	-205.876845908123\\
10.77	-206.550490643682\\
10.775	-206.235002644925\\
10.78	-208.420803844885\\
10.785	-208.562356161843\\
10.79	-211.492106687877\\
10.795	-215.044633829212\\
10.8	-217.201303290785\\
10.805	-217.668055713253\\
10.81	-219.103506653988\\
10.815	-220.232028442511\\
10.82	-223.549611458027\\
10.825	-224.450106243539\\
10.83	-227.941267830091\\
10.835	-231.553253469872\\
10.84	-228.416394075911\\
10.845	-231.140846105583\\
10.85	-231.084382681071\\
10.855	-232.930385311493\\
10.86	-232.863597473295\\
10.865	-232.930049797066\\
10.87	-231.776743181082\\
10.875	-233.45993803085\\
10.88	-232.915031197771\\
10.885	-234.205118331771\\
10.89	-235.332572976197\\
10.895	-234.685831793405\\
10.9	-235.588552185465\\
10.905	-235.293046503995\\
10.91	-237.833334651909\\
10.915	-237.874446577991\\
10.92	-238.418582805664\\
10.925	-239.551058721835\\
10.93	-240.168523595426\\
10.935	-241.674334006381\\
10.94	-243.138145399444\\
10.945	-245.354077821303\\
10.95	-245.895729223335\\
10.955	-246.503297527578\\
10.96	-247.631120101655\\
10.965	-250.029739025866\\
10.97	-251.507537626905\\
10.975	-254.181375089979\\
10.98	-256.80871253745\\
10.985	-257.816682341342\\
10.99	-259.58757966159\\
10.995	-261.437221511139\\
11	-264.746049406738\\
11.005	-266.79518391443\\
11.01	-269.629798469341\\
11.015	-273.206690863855\\
11.02	-275.962186691891\\
11.025	-276.605408362614\\
11.03	-282.915950690434\\
11.035	-283.183074630285\\
11.04	-285.551293675852\\
11.045	-287.241910599486\\
11.05	-287.388625315172\\
11.055	-290.345034599423\\
11.06	-288.556243436107\\
11.065	-291.337267119508\\
11.07	-291.359103680513\\
11.075	-292.294721771342\\
11.08	-292.379880308594\\
11.085	-293.84156040042\\
11.09	-294.362183007667\\
11.095	-295.165211965329\\
11.1	-295.967587915809\\
11.105	-295.727648347365\\
11.11	-297.792436955006\\
11.115	-296.634306499538\\
nan	nan\\
11.125	-299.21121984941\\
};
\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0.54\figurewidth,0\figureheight)},
scale only axis,
unbounded coords=jump,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=8.5,
xmax=11.5,
xlabel={Frequency $\left[ \mathrm{GHz} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-300,
ymax=0,
ytick={-300,-200,-100,0},
yticklabels={\empty},
axis background/.style={fill=white},
title={$V_\mathrm{out}$},
xmajorgrids,
ymajorgrids
]
\addplot [color=blue,mark size=0.3pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
8.75	-299.406586370829\\
8.755	-299.34092142139\\
nan	nan\\
8.76499999999999	-299.073478368779\\
8.76999999999998	-296.75391430557\\
nan	nan\\
8.77999999999997	-299.974430593539\\
8.78500000000003	-298.788416558845\\
8.79000000000002	-296.552407631329\\
8.79500000000002	-298.147447500475\\
nan	nan\\
8.80500000000001	-297.852161074656\\
nan	nan\\
8.81999999999999	-294.436996081967\\
8.82499999999999	-294.259988591741\\
8.82999999999998	-292.092253802569\\
nan	nan\\
8.83999999999998	-298.385586101148\\
8.84500000000003	-292.348462347369\\
nan	nan\\
8.85500000000002	-294.441374127972\\
8.86000000000001	-298.332034168211\\
8.86500000000001	-298.963226832693\\
nan	nan\\
8.875	-294.350491745493\\
8.88	-296.851064394201\\
8.88499999999999	-295.086451382244\\
8.88999999999999	-295.350840701158\\
8.89499999999998	-296.348965855496\\
8.89999999999998	-294.884043532568\\
nan	nan\\
8.91000000000003	-295.348917539937\\
8.91500000000002	-295.62620031728\\
8.92000000000002	-299.366807788367\\
8.92500000000001	-298.395282532857\\
8.93000000000001	-296.391901610253\\
8.935	-297.561366931948\\
nan	nan\\
8.94499999999999	-297.073056204198\\
8.94999999999999	-296.003234130683\\
8.95499999999998	-296.82766486427\\
8.95999999999998	-298.872076615678\\
8.96499999999998	-296.787060948313\\
8.97000000000003	-297.541435187489\\
8.97500000000002	-293.383500793568\\
nan	nan\\
8.98500000000001	-299.102849573238\\
8.99000000000001	-293.489694220539\\
8.995	-294.253400635752\\
9	-296.226616113929\\
9.005	-296.692350889567\\
9.00999999999999	-291.848558850718\\
nan	nan\\
9.01999999999998	-296.185623919016\\
nan	nan\\
9.02999999999997	-293.478651855456\\
9.03500000000003	-293.260140533796\\
nan	nan\\
9.04500000000002	-299.210507285224\\
9.05000000000001	-289.590179500388\\
9.05500000000001	-294.836783893483\\
9.06	-292.631081207635\\
9.065	-288.549983815846\\
9.06999999999999	-292.081928918737\\
9.07499999999999	-297.617424364567\\
9.07999999999998	-288.439533301503\\
9.08499999999998	-284.963767869726\\
9.08999999999998	-288.263511613332\\
9.09500000000003	-285.339792354618\\
9.10000000000002	-284.173057168598\\
9.10500000000002	-285.673877468931\\
9.11000000000001	-286.122543456128\\
9.11500000000001	-282.697738774359\\
9.12	-283.226230489512\\
9.125	-286.582638405354\\
9.13	-283.378031681937\\
9.13499999999999	-282.414423036381\\
9.13999999999999	-279.771686581408\\
9.14499999999998	-281.894809693446\\
9.14999999999998	-278.626116901408\\
9.15499999999997	-281.456738556213\\
9.16000000000003	-284.780375745061\\
9.16500000000002	-276.858175602891\\
9.17000000000002	-278.43200414463\\
9.17500000000001	-273.697776072775\\
9.18000000000001	-271.623612500738\\
9.185	-268.663907503829\\
9.19	-265.437084194197\\
9.19499999999999	-262.310418849125\\
9.19999999999999	-261.870452151335\\
9.20499999999998	-258.400580313799\\
9.20999999999998	-259.49315045252\\
9.21499999999998	-260.589205096524\\
9.22000000000003	-258.060905037866\\
9.22500000000002	-254.529576875249\\
9.23000000000002	-251.166404685858\\
9.23500000000001	-249.503359604505\\
9.24000000000001	-248.986541538124\\
9.245	-249.152928808016\\
9.25	-252.091370972906\\
9.255	-250.504665638756\\
9.25999999999999	-245.78444094754\\
9.26499999999999	-246.341663697764\\
9.26999999999998	-243.61945459089\\
9.27499999999998	-245.280609264341\\
9.27999999999997	-244.519506686772\\
9.28500000000003	-243.409819420525\\
9.29000000000002	-244.380659856943\\
9.29500000000002	-241.695106431093\\
9.30000000000001	-245.335302583903\\
9.30500000000001	-245.984735650031\\
9.31	-243.641705618707\\
9.315	-243.527535124489\\
9.31999999999999	-238.705461938278\\
9.32499999999999	-238.40053154834\\
9.32999999999998	-241.900304412763\\
9.33499999999998	-252.379646473991\\
9.33999999999998	-242.887968205169\\
9.34500000000003	-233.365620283848\\
9.35000000000002	-239.582572638762\\
9.35500000000002	-228.917204687679\\
9.36000000000001	-228.972218797965\\
9.36500000000001	-225.813457617255\\
9.37	-224.837796132529\\
9.375	-222.18846544772\\
9.38	-220.958918443199\\
9.38499999999999	-217.920121473682\\
9.38999999999999	-218.58042274372\\
9.39499999999998	-220.414007415269\\
9.39999999999998	-217.377858548333\\
9.40499999999997	-213.508578929849\\
9.41000000000003	-209.083705594162\\
9.41500000000002	-213.437727907041\\
9.42000000000002	-207.653485970264\\
9.42500000000001	-211.539071710114\\
9.43000000000001	-220.51545618339\\
9.435	-211.323711403898\\
9.44	-212.309119929678\\
9.44499999999999	-202.077079018997\\
9.44999999999999	-213.487805700772\\
9.45499999999998	-207.95239530875\\
9.45999999999998	-203.597441301677\\
9.46499999999998	-208.992914134136\\
9.47000000000003	-204.308329359356\\
9.47500000000002	-202.678774159067\\
9.48000000000002	-206.034577011718\\
9.48500000000001	-213.99278267728\\
9.49000000000001	-205.394902718675\\
9.495	-198.903915052442\\
9.5	-205.314926449237\\
9.505	-199.530568915113\\
9.50999999999999	-185.916140389829\\
9.51499999999999	-192.055016753239\\
9.51999999999998	-186.825513686735\\
9.52499999999998	-175.939675471682\\
9.52999999999997	-173.418793565997\\
9.53500000000003	-177.663799628925\\
9.54000000000002	-168.343160810098\\
9.54500000000002	-169.040888266782\\
9.55000000000001	-165.508363990918\\
9.55500000000001	-160.420356531816\\
9.56	-157.052531008152\\
9.565	-155.595160797849\\
9.56999999999999	-160.942513393752\\
9.57499999999999	-161.567939399848\\
9.57999999999998	-164.577586911837\\
9.58499999999998	-155.363251001083\\
9.58999999999998	-149.610429671001\\
9.59500000000003	-149.188626542076\\
9.60000000000002	-152.807914683146\\
9.60500000000002	-154.462381549995\\
9.61000000000001	-161.721649052889\\
9.61500000000001	-165.456390324839\\
9.62	-149.532549004054\\
9.625	-150.271318750651\\
9.63	-148.112205950739\\
9.63499999999999	-167.554844310743\\
9.63999999999999	-149.611614526374\\
9.64499999999998	-143.946583863356\\
9.64999999999998	-151.8489572713\\
9.65499999999997	-145.853096671246\\
9.66000000000003	-145.642688591492\\
9.66500000000002	-149.783935941302\\
9.67000000000002	-145.981743440294\\
9.67500000000001	-150.323662248494\\
9.68000000000001	-139.057198838991\\
9.685	-158.250896360173\\
9.69	-142.56410268186\\
9.69499999999999	-142.311660754223\\
9.69999999999999	-140.996835690645\\
9.70499999999998	-136.811435119168\\
9.70999999999998	-130.995854002447\\
9.71499999999998	-131.048768266597\\
9.72000000000003	-134.984517231814\\
9.72500000000002	-124.461192588139\\
9.73000000000002	-124.145688180019\\
9.73500000000001	-122.806015190251\\
9.74000000000001	-113.840949963589\\
9.745	-111.638749428348\\
9.75	-110.069512406753\\
9.755	-111.040793387178\\
9.75999999999999	-111.955028569884\\
9.76499999999999	-103.374956236024\\
9.76999999999998	-105.227969637454\\
9.77499999999998	-96.9831438309697\\
9.77999999999997	-94.6423099410438\\
9.78500000000003	-99.5216885171375\\
9.79000000000002	-98.7566402182413\\
9.79500000000002	-107.917029248099\\
9.80000000000001	-96.0185640373921\\
9.80500000000001	-90.5404608018807\\
9.81	-83.6217300546652\\
9.815	-86.2954153791968\\
9.81999999999999	-87.0152769312897\\
9.82499999999999	-84.014844084723\\
9.82999999999998	-78.0573540407881\\
9.83499999999998	-76.4793803012053\\
9.83999999999998	-73.8023309164636\\
9.84500000000003	-70.9079939690746\\
9.85000000000002	-69.6614746045046\\
9.85500000000002	-80.9158655954897\\
9.86000000000001	-65.5520898527677\\
9.86500000000001	-57.3874336388261\\
9.87	-63.9314977877652\\
9.875	-53.0804811076864\\
9.88	-51.7834964629055\\
9.88499999999999	-59.8314636085629\\
9.88999999999999	-66.6907409093807\\
9.89499999999998	-45.6721744369264\\
9.89999999999998	-7.85468944143503\\
9.90499999999997	-6.96569045410422\\
9.91000000000003	-6.53970647703784\\
9.91500000000002	-6.61210319372645\\
9.92000000000002	-6.59677608325552\\
9.92500000000001	-6.57816546677248\\
9.93000000000001	-6.7662789306367\\
9.935	-6.74361147251324\\
9.94	-6.81639867918824\\
9.94499999999999	-6.58615181447783\\
9.94999999999999	-6.64396762952072\\
9.95499999999998	-6.5509991991438\\
9.95999999999998	-6.39913849258028\\
9.96499999999998	-6.52336877270608\\
9.97000000000003	-6.562734379978\\
9.97500000000002	-6.49131284792736\\
9.98000000000002	-6.50668493124886\\
9.98500000000001	-6.59187295957486\\
9.99000000000001	-6.4781030799827\\
9.995	-6.52698263277205\\
10	-6.62277182715326\\
10.005	-6.58875076659763\\
10.01	-6.5465182155275\\
10.015	-6.65642297664527\\
10.02	-6.831558683418\\
10.025	-6.87783278368312\\
10.03	-7.31114177410302\\
10.035	-7.41348239638438\\
10.04	-7.79810098078519\\
10.045	-7.91021168995303\\
10.05	-8.40545366308254\\
10.055	-8.5959134505203\\
10.06	-8.88406103103546\\
10.065	-8.87540805214871\\
10.07	-8.78478675326693\\
10.075	-8.61042515088911\\
10.08	-8.40580378302928\\
10.085	-7.79225468514687\\
10.09	-7.14342492440863\\
10.095	-6.89507351749194\\
10.1	-7.32309188782841\\
10.105	-45.6701869702444\\
10.11	-52.7594148015863\\
10.115	-56.2027784643015\\
10.12	-55.1404577115096\\
10.125	-66.8589224442234\\
10.13	-61.867413688328\\
10.135	-69.8868773918369\\
10.14	-68.4692395813209\\
10.145	-65.7846116667106\\
10.15	-72.2347113761377\\
10.155	-74.9949241071387\\
10.16	-77.5878928307453\\
10.165	-85.7027462146868\\
10.17	-80.2440881319312\\
10.175	-79.8994489181841\\
10.18	-79.4328153673164\\
10.185	-94.3831717975531\\
10.19	-84.8140974608399\\
10.195	-87.5776390708917\\
10.2	-105.119921474077\\
10.205	-90.6835512899875\\
10.21	-93.0225350169055\\
10.215	-95.4100713089073\\
10.22	-99.0164989119179\\
10.225	-106.698174125802\\
10.23	-99.7736307379034\\
10.235	-106.365169267364\\
10.24	-101.365332923086\\
10.245	-104.406524330327\\
10.25	-107.291148753147\\
10.255	-113.413706286838\\
10.26	-138.523251215595\\
10.265	-114.304459777877\\
10.27	-124.031114842714\\
10.275	-124.689650373743\\
10.28	-124.38312829808\\
10.285	-128.648676945653\\
10.29	-136.199296756429\\
10.295	-136.897730389521\\
10.3	-147.91539455712\\
10.305	-148.184026094239\\
10.31	-157.800380297741\\
10.315	-158.24524436028\\
10.32	-145.368902790502\\
10.325	-144.195864547719\\
10.33	-153.160534654623\\
10.335	-155.968631508873\\
10.34	-153.042944749105\\
10.345	-151.061295321113\\
10.35	-152.062499892996\\
10.355	-147.68281501149\\
10.36	-146.664253130102\\
10.365	-146.303092666793\\
10.37	-149.571523137126\\
10.375	-150.272415724606\\
10.38	-147.601740055634\\
10.385	-149.533826076576\\
10.39	-150.966893077148\\
10.395	-150.972388978775\\
10.4	-150.09875120352\\
10.405	-153.071572974946\\
10.41	-159.606615030774\\
10.415	-150.691102128444\\
10.42	-153.184475048371\\
10.425	-152.929370198886\\
10.43	-156.057166845706\\
10.435	-158.262781145061\\
10.44	-160.846029417249\\
10.445	-165.353351898865\\
10.45	-159.916501026278\\
10.455	-163.827317602352\\
10.46	-167.031135687677\\
10.465	-171.762098142802\\
10.47	-171.224863553868\\
10.475	-183.42646677919\\
10.48	-178.508397982168\\
10.485	-187.22317372894\\
10.49	-191.456994492961\\
10.495	-195.017166249699\\
10.5	-202.289334640032\\
10.505	-214.772317259709\\
10.51	-196.857493046263\\
10.515	-211.813823577831\\
10.52	-198.768721060929\\
10.525	-202.229746871455\\
10.53	-212.607854369088\\
10.535	-201.639737516408\\
10.54	-208.762512061792\\
10.545	-199.821525907032\\
10.55	-204.745581486452\\
10.555	-206.030864962117\\
10.56	-204.386695122837\\
10.565	-205.829248520874\\
10.57	-204.492705947534\\
10.575	-207.235250482067\\
10.58	-207.717485452987\\
10.585	-209.966774771829\\
10.59	-211.717725495694\\
10.595	-211.691907248284\\
10.6	-209.42820196864\\
10.605	-213.29580153948\\
10.61	-214.951150139558\\
10.615	-217.525347277517\\
10.62	-219.467327555421\\
10.625	-219.059791796858\\
10.63	-225.597776710351\\
10.635	-220.472593347749\\
10.64	-227.52325607456\\
10.645	-229.575470763252\\
10.65	-229.867091862075\\
10.655	-235.941899480993\\
10.66	-231.840639186918\\
10.665	-240.124470686005\\
10.67	-235.829338878894\\
10.675	-240.567308039076\\
10.68	-240.602229219112\\
10.685	-236.106944898057\\
10.69	-241.434870352394\\
10.695	-235.903458042548\\
10.7	-237.629168125148\\
10.705	-238.990866316575\\
10.71	-240.126930492416\\
10.715	-240.489572510554\\
10.72	-238.004039739479\\
10.725	-240.860059454199\\
10.73	-240.626107920382\\
10.735	-241.747235990477\\
10.74	-242.900109980435\\
10.745	-243.503902189939\\
10.75	-243.42605496321\\
10.755	-244.926640268625\\
10.76	-247.215648708308\\
10.765	-248.922442717656\\
10.77	-249.692542972074\\
10.775	-249.541080296485\\
10.78	-251.839065901978\\
10.785	-251.932656956656\\
10.79	-255.188049668205\\
10.795	-258.873458288356\\
10.8	-260.661503488236\\
10.805	-261.639696551105\\
10.81	-263.337287205156\\
10.815	-264.116653188306\\
10.82	-267.670396554049\\
10.825	-269.12969575259\\
10.83	-272.151587606399\\
10.835	-275.786810235994\\
10.84	-273.76607315747\\
10.845	-275.039295194112\\
10.85	-275.252226188468\\
10.855	-278.872519827654\\
10.86	-277.68655061496\\
10.865	-276.940157063177\\
10.87	-277.353407728048\\
10.875	-279.191023478501\\
10.88	-277.290358373866\\
10.885	-279.222087863116\\
10.89	-282.157609419011\\
10.895	-279.881191953036\\
10.9	-280.07048073361\\
10.905	-281.987368319681\\
10.91	-283.670635806599\\
10.915	-282.636532729051\\
10.92	-284.896608452693\\
10.925	-288.058321133913\\
10.93	-284.561361431493\\
10.935	-287.461253873347\\
10.94	-293.412280420085\\
10.945	-292.216377377955\\
10.95	-288.003493776129\\
10.955	-296.943689118364\\
10.96	-292.754648793328\\
10.965	-291.422713209591\\
10.97	-299.026306691731\\
10.975	-299.854896401104\\
10.98	-298.110981659327\\
10.985	-298.180655682683\\
10.99	-294.85050269837\\
10.995	-296.03682066171\\
nan	nan\\
11.005	-297.450849490058\\
11.01	-298.370189021661\\
11.015	-298.72606443928\\
11.02	-293.291729247429\\
11.025	-299.533641084992\\
11.03	-292.122460857583\\
nan	nan\\
11.04	-298.850429800358\\
11.045	-293.661833500298\\
11.05	-298.159863291286\\
11.055	-298.90723058806\\
11.06	-296.054672440365\\
11.065	-297.335874708107\\
11.07	-298.183629049462\\
11.075	-298.947325744829\\
11.08	-297.212976728854\\
11.085	-297.082633873427\\
11.09	-299.46366461462\\
11.095	-299.837223451838\\
nan	nan\\
11.105	-295.410683059806\\
11.11	-298.415099928809\\
nan	nan\\
11.12	-295.980136562687\\
11.125	-296.559511663933\\
11.13	-294.928202824235\\
11.135	-297.82340937489\\
11.14	-295.485164222746\\
nan	nan\\
11.15	-296.784390786108\\
nan	nan\\
11.16	-295.587857210476\\
11.165	-293.972928279367\\
nan	nan\\
11.175	-292.654272317774\\
nan	nan\\
11.185	-296.203269235457\\
11.19	-296.785055422893\\
11.195	-296.455188461309\\
nan	nan\\
11.205	-296.816876112819\\
11.21	-295.425439546606\\
11.215	-296.484051736684\\
11.22	-299.578480121286\\
11.225	-298.132852815419\\
11.23	-299.145056334664\\
11.235	-299.261873116056\\
11.24	-297.316167158072\\
11.245	-296.700913559662\\
};
\end{axis}
\end{tikzpicture}%