% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=8.5,
xmax=11.5,
xlabel={Frequency $\left[ \mathrm{GHz} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-100,
ymax=40,
ytick={-100,  -50,    0},
ylabel={Magnitude $\left[ \mathrm{dB} \right]$},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids
]
\addplot [color=blue,forget plot]
  table[row sep=crcr]{%
8.505	7.65754379196613\\
8.51	14.4229906762082\\
8.52	-1.93793196017293\\
8.525	17.218342556087\\
8.53	1.24552726239426\\
8.535	9.83190897249415\\
8.54	2.09352603626485\\
8.545	5.90468045823536\\
8.55	6.15572452023792\\
8.555	2.81278109656938\\
8.56	-2.49348466345589\\
8.565	2.50849838770762\\
8.57	9.59875317680877\\
8.575	14.3572863544246\\
8.58	8.17805744006949\\
8.585	6.6192540274468\\
8.595	11.456628177319\\
8.6	21.0780504095874\\
8.605	6.05363931759803\\
8.61	10.6758901196902\\
8.615	4.53375430961717\\
8.62	4.49964548538577\\
8.625	-4.08529507031108\\
8.63	-6.37183906572022\\
8.635	-11.3315069362177\\
8.64	12.0770342618183\\
8.645	26.9653830970929\\
8.655	5.14876126514497\\
8.66	4.04087781333908\\
8.665	9.37881088765386\\
8.67	17.4529187312713\\
8.675	12.3110765596765\\
8.68	13.2980973599242\\
8.685	-0.176265322125687\\
8.69	4.45012448143279\\
8.7	8.47371204489531\\
8.705	12.2610953611469\\
8.71	12.1743699964022\\
8.715	7.51101599921486\\
8.72	6.6940737751591\\
8.725	11.203002769767\\
8.73	-2.10282168116436\\
8.735	-2.89086297444294\\
8.74	15.6126904119653\\
8.745	2.34961417235962\\
8.75	4.73166290043122\\
8.755	11.7045722989641\\
8.76	8.14391086618502\\
8.765	10.8133777229168\\
8.77	17.5763817136553\\
8.775	7.5697924208132\\
8.78	22.2435301357383\\
8.785	6.40090541634692\\
8.79	8.48971714456081\\
8.795	11.1666794376421\\
8.8	10.4288027100124\\
8.805	13.9039888070931\\
8.81	8.85550836069359\\
8.815	6.53005706300257\\
8.82	7.30273190561633\\
8.825	6.95943867374802\\
8.83	16.1959074332968\\
8.835	16.1449682961979\\
8.84	8.05495126654745\\
8.845	6.36126550724686\\
8.85	6.3788958600436\\
8.855	14.7313489970578\\
8.86	7.77059938637484\\
8.865	5.83103994017921\\
8.87	8.53088034585193\\
8.875	14.8436762544719\\
8.88	13.3466197279853\\
8.885	5.36379341792218\\
8.89	18.3287536290241\\
8.895	6.92752146003966\\
8.9	5.15574457561451\\
8.91	3.10692238304335\\
8.915	5.58246751246838\\
8.92	0.729517583453742\\
8.925	6.86684780309565\\
8.93	-6.715080748346\\
8.935	-4.01536017743092\\
8.94	-3.82675293942515\\
8.945	0.313690633610122\\
8.95	-3.97319848769791\\
8.955	-10.4010934173022\\
8.96	-11.0212268387935\\
8.965	-6.93126941834066\\
8.975	-11.9470106798851\\
8.98	-12.3525095766257\\
8.985	-17.7873189907518\\
8.99	-20.453481246408\\
8.995	-23.8692396065633\\
9	-24.4186091093497\\
9.005	-28.2347400701066\\
9.01	-33.3539846983473\\
9.015	-30.0663294777397\\
9.02	-33.1343524617703\\
9.025	-43.8625951065721\\
9.03	-34.8118207763903\\
9.035	-33.933962436542\\
9.04	-43.2792726625096\\
9.045	-41.4884508447672\\
9.05	-36.5163313310716\\
9.06	-43.3338022194475\\
9.065	-37.1377908152717\\
9.07	-37.9852921079585\\
9.075	-43.8811852380607\\
9.08	-39.5044373291037\\
9.085	-38.0884444862505\\
9.09	-40.9850056230648\\
9.095	-40.6020571419263\\
9.1	-37.863935814495\\
9.105	-39.302940014648\\
9.11	-41.3014759018963\\
9.115	-38.1731477413214\\
9.12	-38.0298118586647\\
9.125	-40.712261881983\\
9.13	-39.3960426221522\\
9.135	-37.5656844029381\\
9.14	-39.1727825254123\\
9.145	-39.8920733042236\\
9.15	-37.747369087168\\
9.155	-38.5083366563653\\
9.16	-39.9275757637848\\
9.165	-38.1463036920692\\
9.17	-37.9463378092157\\
9.175	-38.6499778921531\\
9.18	-37.9075633061716\\
9.185	-37.6954523621166\\
9.19	-38.0439916402703\\
9.2	-37.5284083212209\\
9.205	-37.6275681742723\\
9.21	-37.4813984753336\\
9.215	-37.2410720734909\\
9.22	-37.2327794278436\\
9.225	-37.2184215587712\\
9.23	-37.0357680764983\\
9.235	-36.9284754375631\\
9.24	-36.8785976261975\\
9.25	-36.5934941837453\\
9.255	-36.5386052657596\\
9.26	-36.4524393780636\\
9.265	-36.3060442659581\\
9.275	-36.141970321209\\
9.28	-36.002654281599\\
9.285	-35.8913080842051\\
9.29	-35.8226009845137\\
9.305	-35.4822025533816\\
9.31	-35.4015561296167\\
9.315	-35.2682005467477\\
9.32	-35.1618167736856\\
9.325	-35.0807400429399\\
9.33	-34.9774660055731\\
9.335	-34.8956669778257\\
9.34	-34.7469996891751\\
9.35	-34.5475045786115\\
9.37	-34.1332438795653\\
9.405	-33.4350141597186\\
9.43	-32.970993199154\\
9.445	-32.7104400620484\\
9.465	-32.4016811222068\\
9.475	-32.2665558879089\\
9.485	-32.1496789508869\\
9.495	-32.052166047988\\
9.505	-31.9813843661501\\
9.51	-31.9568736275116\\
9.515	-31.9410983048221\\
9.52	-31.9349817317787\\
9.525	-31.9396136173776\\
9.53	-31.9562278787496\\
9.535	-31.9862801937066\\
9.54	-32.031457815499\\
9.545	-32.0938319239849\\
9.55	-32.175677728362\\
9.555	-32.2797662059567\\
9.56	-32.4094226856529\\
9.565	-32.568610512017\\
9.57	-32.7621866040391\\
9.575	-32.9961722260484\\
9.58	-33.2780936895118\\
9.585	-33.6175321974368\\
9.59	-34.0270193186294\\
9.595	-34.5232511227147\\
9.6	-35.1291640571733\\
9.605	-35.8774955291528\\
9.61	-36.8172190724011\\
9.615	-38.0263687238883\\
9.62	-39.6404627455109\\
9.625	-41.9283696506023\\
9.63	-45.5554461540217\\
9.635	-53.2292663412624\\
9.64	-57.5845648029205\\
9.645	-45.5467456660111\\
9.65	-40.2123000494049\\
9.655	-36.5808659543276\\
9.665	-31.3593572050072\\
9.675	-27.3874686200087\\
9.685	-24.0254648622847\\
9.7	-19.5821131400495\\
9.725	-12.8794247505331\\
9.765	-2.25128804781832\\
9.785	3.60669141945363\\
9.8	8.49953430297768\\
9.815	14.0325586503732\\
9.83	20.3211693881705\\
9.84	24.4933563354381\\
9.845	26.150233728792\\
9.85	27.2558014236584\\
9.855	27.7919676406121\\
9.86	27.9317329348835\\
9.865	27.8861755533529\\
9.87	27.7965693594081\\
9.875	27.7288395505913\\
9.88	27.7021689483013\\
9.885	27.7125993638306\\
9.89	27.7467826589471\\
9.9	27.8278580318262\\
9.905	27.8535496677573\\
9.91	27.8635408955062\\
9.915	27.8595216416309\\
9.92	27.8464299502517\\
9.925	27.8305584233846\\
9.93	27.8176950536403\\
9.935	27.811585058126\\
9.94	27.8128221980614\\
9.945	27.8181869517491\\
9.95	27.8204674421275\\
9.955	27.8088862392991\\
9.96	27.7703251398513\\
9.965	27.6914727442159\\
9.97	27.5617232818843\\
9.975	27.3761888724709\\
9.98	27.1378530469712\\
10.005	25.7526967311669\\
10.01	25.6086044601492\\
10.015	25.5713318999751\\
10.02	25.6685045064888\\
10.025	25.9265562362324\\
10.03	26.3627175749219\\
10.04	27.5714569024797\\
10.045	27.7993354668914\\
10.05	27.0178021190726\\
10.055	25.0851720778517\\
10.075	15.1740234507455\\
10.085	11.0547756979763\\
10.1	5.77310249888689\\
10.115	1.19589860028412\\
10.135	-4.23779952533869\\
10.16	-10.4322428433661\\
10.205	-21.3256667733053\\
10.22	-25.3471516283657\\
10.23	-28.3402825647024\\
10.24	-31.7791737044284\\
10.25	-36.0369309861156\\
10.255	-38.7358008349177\\
10.26	-42.1640732646593\\
10.265	-47.0961452474504\\
10.27	-57.116946589349\\
10.275	-57.6242399650588\\
10.28	-48.5428022269544\\
10.285	-44.566154011093\\
10.29	-42.0970583246563\\
10.295	-40.360321209085\\
10.3	-39.0562132878352\\
10.305	-38.0370108587484\\
10.31	-37.2189743432269\\
10.32	-35.9956885477913\\
10.33	-35.1409580699268\\
10.34	-34.5292332800405\\
10.35	-34.0878555864012\\
10.36	-33.7711356474532\\
10.37	-33.5485646503685\\
10.375	-33.4656735702018\\
10.38	-33.3988483970609\\
10.385	-33.3463303474726\\
10.39	-33.3065966017024\\
10.395	-33.2783177465603\\
10.4	-33.2603448546007\\
10.405	-33.2516682380713\\
10.41	-33.2513905781324\\
10.415	-33.2587146902468\\
10.42	-33.2729546989507\\
10.425	-33.2934764961418\\
10.43	-33.3197155987654\\
10.44	-33.3874203201116\\
10.45	-33.4725949440358\\
10.46	-33.5724530867798\\
10.475	-33.7447823013142\\
10.49	-33.9387754203914\\
10.51	-34.2224380988329\\
10.54	-34.6863821965513\\
10.57	-35.1786964325034\\
10.615	-35.9412164287913\\
10.645	-36.4579102355311\\
10.65	-36.5385698630191\\
10.655	-36.6423198570614\\
10.67	-36.8834497155447\\
10.675	-36.9921098857254\\
10.68	-37.070712377901\\
10.685	-37.1328502493367\\
10.69	-37.2218555678976\\
10.695	-37.3267827869419\\
10.7	-37.3936359026356\\
10.705	-37.4730764391453\\
10.71	-37.5824453526449\\
10.715	-37.6635221922297\\
10.72	-37.7228232709415\\
10.73	-37.9232990119434\\
10.735	-37.9747914683658\\
10.74	-38.0582790894942\\
10.745	-38.1777806594398\\
10.755	-38.291610820408\\
10.76	-38.4248548120301\\
10.765	-38.5215915347175\\
10.77	-38.5286851300546\\
10.775	-38.6342454692492\\
10.78	-38.7950841125931\\
10.785	-38.7861974837641\\
10.79	-38.8413662753598\\
10.795	-39.1014201947033\\
10.8	-39.102146864819\\
10.805	-38.9503354192391\\
10.81	-39.2892850454571\\
10.815	-39.43949241159\\
10.82	-39.0323670192441\\
10.825	-39.6058378549531\\
10.83	-39.9599895391804\\
10.835	-38.7306476471225\\
10.845	-40.4356639266925\\
10.85	-39.2531579422348\\
10.855	-39.5665895544033\\
10.86	-41.1226526673504\\
10.87	-39.3215139061247\\
10.875	-40.9029423769873\\
10.88	-40.8105749396502\\
10.885	-39.2431030325475\\
10.89	-40.3125427839148\\
10.895	-42.0499138934049\\
10.9	-39.8679525298942\\
10.905	-39.6124812877868\\
10.91	-42.7232090878656\\
10.915	-41.1463282522076\\
10.92	-38.9375501278184\\
10.925	-41.474711386219\\
10.93	-43.3983199043479\\
10.935	-38.769367263268\\
10.94	-39.4423095013249\\
10.945	-48.4052742878357\\
10.95	-39.5355905720365\\
10.955	-37.2211255066944\\
10.96	-44.9593440458034\\
10.965	-41.0884568406296\\
10.97	-34.9893356648604\\
10.98	-39.5766883429056\\
10.985	-31.6418960316818\\
10.99	-30.8580945170864\\
10.995	-32.8470786981538\\
11	-26.7475535965937\\
11.005	-24.0443324950522\\
11.01	-22.5191191941941\\
11.015	-19.3308414923122\\
11.02	-14.7729101279145\\
11.025	-16.2112225474342\\
11.03	-10.225332267155\\
11.035	-7.78315505428372\\
11.04	-5.85639040324065\\
11.045	-4.86532728659643\\
11.05	-3.01553217801666\\
11.055	0.342370864349618\\
11.06	-3.19577733136271\\
11.065	-2.71816235950621\\
11.07	-6.36822186343886\\
11.075	-1.45630144293773\\
11.08	-0.546892245629863\\
11.085	-0.0975096967531499\\
11.09	-0.071331626644735\\
11.095	6.78850144730723\\
11.1	1.49221114615023\\
11.105	2.65937165512457\\
11.11	2.32372254331483\\
11.115	8.80545723819819\\
11.12	5.98918634638659\\
11.125	2.67918460754129\\
11.13	6.29474889598396\\
11.135	17.7162308174786\\
11.14	2.78206490121784\\
11.145	11.2682488941485\\
11.15	7.55984192549596\\
11.155	20.2640973630685\\
11.16	24.4467329233355\\
11.165	3.78296815945492\\
11.17	1.97510049630051\\
11.175	-2.98588647151945\\
11.18	-4.47029489576732\\
11.185	4.70738707511833\\
11.19	9.08834231808964\\
11.195	7.28507077980601\\
11.2	13.5759417895704\\
11.205	8.67195363636745\\
11.21	29.5621994360082\\
11.215	23.6756996175465\\
11.22	5.89468141549554\\
11.225	1.36277762350591\\
11.23	-1.23005699489795\\
11.235	8.30088608722815\\
11.24	8.2009687172328\\
11.245	9.43534200151305\\
11.25	5.04190044863054\\
11.255	7.0592353107665\\
11.26	4.63022304135222\\
11.265	6.89849575906351\\
11.27	7.64345743183833\\
11.275	-4.95216858215593\\
11.285	4.26411396505495\\
11.29	3.72832008093349\\
11.295	6.49804924157587\\
11.3	11.4807741061588\\
11.305	2.2553347606393\\
11.31	11.3110387177697\\
11.315	2.91030905963981\\
11.32	-14.3209404024796\\
11.325	-14.1947784694776\\
11.33	-14.1240830432382\\
11.335	-15.5889386621619\\
11.34	-12.3888834178814\\
11.345	-14.1752737296613\\
11.35	-14.5383535189462\\
11.355	-15.1149010859698\\
11.36	-14.2680373679318\\
11.365	-14.6709972628741\\
11.37	-16.916718843451\\
11.375	-12.2450405009529\\
11.38	-11.9725929346037\\
11.385	-14.0770491486689\\
11.39	-14.5409369273183\\
11.395	-15.5987798039591\\
11.4	-14.7854819939406\\
11.405	-13.3348697632795\\
11.41	-17.1819530795125\\
11.415	-13.5438225427553\\
11.42	-14.606772130918\\
11.425	-17.2948401348703\\
11.43	-12.7583064104906\\
11.435	-15.4979479560587\\
11.44	-15.9100394162026\\
11.445	-13.93835440618\\
11.45	-16.6326492263944\\
11.455	-15.8904436383581\\
11.46	-13.8670848949493\\
11.465	-16.2910799413378\\
11.47	-16.6700786217006\\
11.475	-15.0151893690831\\
11.48	-16.8802744670097\\
11.485	-13.4315437974494\\
11.495	-15.8670637278229\\
};
\addplot [color=red,dashed,forget plot]
  table[row sep=crcr]{%
8.745	-46.0677085476749\\
8.795	-45.3444202113157\\
8.845	-44.5971978505763\\
8.895	-43.8245479951365\\
8.94500000000001	-43.0249273766316\\
8.995	-42.1967828646205\\
9.045	-41.3386221572256\\
9.095	-40.4491360624203\\
9.145	-39.5274088065165\\
9.19500000000001	-38.5732820595053\\
9.25	-37.487867943071\\
9.31	-36.2673060134165\\
9.435	-33.7068320707335\\
9.465	-33.1374862434457\\
9.485	-32.7866714784823\\
9.5	-32.5459500102292\\
9.515	-32.331228793183\\
9.52500000000001	-32.2065272996639\\
9.535	-32.1001692609582\\
9.545	-32.0160454720725\\
9.55	-31.9837951766198\\
9.55500000000001	-31.9590191103223\\
9.56	-31.9425298556689\\
9.565	-31.9352482674091\\
9.57000000000001	-31.9382223207713\\
9.575	-31.9526501644569\\
9.58	-31.9799085496397\\
9.58500000000001	-32.0215882046726\\
9.59	-32.0795382864716\\
9.595	-32.1559228424516\\
9.59999999999999	-32.2532933851566\\
9.605	-32.3746834136949\\
9.61	-32.5237333374867\\
9.61499999999999	-32.7048583179193\\
9.62	-32.9234779963692\\
9.625	-33.186337636123\\
9.63	-33.5019680664244\\
9.63500000000001	-33.8813632012864\\
9.64	-34.3390115491089\\
9.645	-34.8945296656524\\
9.65000000000001	-35.5753752093192\\
9.655	-36.4216277842063\\
9.66	-37.4950741666442\\
9.66500000000001	-38.8982907488542\\
9.67	-40.8207542841897\\
9.675	-43.6768523768623\\
9.68000000000001	-48.7133361245621\\
9.685	-67.6927039288956\\
9.69	-49.729128845452\\
9.69500000000001	-42.6024446120891\\
9.7	-38.3482968363138\\
9.705	-35.1976544313235\\
9.715	-30.426511530779\\
9.72499999999999	-26.6721737314302\\
9.73999999999999	-21.94750086828\\
9.76000000000001	-16.4373588790634\\
9.825	0.757250363231208\\
9.84	5.27665077023778\\
9.855	10.2901263176819\\
9.87	15.9898046932715\\
9.895	25.998529185122\\
9.90000000000001	27.1540865011989\\
9.905	27.7472320684309\\
9.91	27.9271069889191\\
9.91500000000001	27.899591534386\\
9.925	27.7391225971536\\
9.93000000000001	27.7043937057709\\
9.935	27.7075779460122\\
9.94	27.7371079616747\\
9.95	27.8183427335216\\
9.955	27.8476877966981\\
9.96000000000001	27.8621353847034\\
9.965	27.8620799466976\\
9.97	27.8514571802199\\
9.98	27.8217694872654\\
9.985	27.8130070732503\\
9.98999999999999	27.8115660662231\\
10	27.8204866838668\\
10.005	27.8165519420725\\
10.01	27.7922925576277\\
10.015	27.7347757746327\\
10.02	27.6322958535634\\
10.025	27.477215195243\\
10.03	27.2684601396382\\
10.04	26.72450372603\\
10.05	26.1334646236217\\
10.055	25.8792907539193\\
10.06	25.6865685897429\\
10.065	25.581025289842\\
10.07	25.588777299115\\
10.075	25.7361095676715\\
10.08	26.0466606633229\\
10.085	26.5298836755197\\
10.095	27.6975578242966\\
10.1	27.716081782839\\
10.105	26.6425576410855\\
10.11	24.5442889007591\\
10.13	14.8182643208035\\
10.14	10.8066816113449\\
10.155	5.64052263616713\\
10.17	1.14752965024587\\
10.19	-4.19802134080959\\
10.215	-10.2979923468999\\
10.265	-22.2620332179756\\
10.28	-26.3226397456149\\
10.29	-29.3858376893809\\
10.3	-32.9651921217135\\
10.31	-37.529198307234\\
10.315	-40.5381280195234\\
10.32	-44.5685236032541\\
10.325	-51.1199891934327\\
10.33	-90.9009515425144\\
10.335	-51.8759033935966\\
10.34	-46.3602043120585\\
10.345	-43.3047271457735\\
10.35	-41.2570234845405\\
10.355	-39.7594895117878\\
10.36	-38.6079070976549\\
10.365	-37.6932780863374\\
10.37	-36.9505565215134\\
10.38	-35.8264955947249\\
10.39	-35.0320268304385\\
10.4	-34.4589892629122\\
10.41	-34.0432312374282\\
10.42	-33.7437058799586\\
10.43	-33.5326560717245\\
10.435	-33.4539600844711\\
10.44	-33.3905039820173\\
10.445	-33.3406489897591\\
10.45	-33.302975684402\\
10.455	-33.2762476926684\\
10.46	-33.2593825392918\\
10.465	-33.2514280226984\\
10.47	-33.2515429099751\\
10.475	-33.2589810398397\\
10.48	-33.2730781388047\\
10.485	-33.2932408153771\\
10.49	-33.3189373162063\\
10.5	-33.3850672959993\\
10.51	-33.4681779351274\\
10.52	-33.5655715219081\\
10.535	-33.7336645833522\\
10.55	-33.9229183420659\\
10.57	-34.2002616127671\\
10.595	-34.5758201961592\\
10.625	-35.0540577433379\\
10.67	-35.8013019477128\\
10.805	-38.0609379574561\\
10.86	-38.9467476755196\\
10.91	-39.7261621297714\\
10.96	-40.4795547399125\\
11.01	-41.2067358234575\\
11.06	-41.9081567627998\\
11.11	-42.5846313913746\\
11.16	-43.2371674026977\\
11.21	-43.8668633350763\\
11.255	-44.4149924041775\\
};
\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0.54\figurewidth,0\figureheight)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=8.5,
xmax=11.5,
xlabel={Frequency $\left[ \mathrm{GHz} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-3.14159265358979,
ymax=3.14159265358979,
ytick={-3.14159265358979,-1.5707963267949,0,1.5707963267949,3.14159265358979},
yticklabels={{$-\pi$},{$-0.5\pi$},{$0$},{$0.5\pi$},{$0.5\pi$}},
ylabel={Phase $\left[ \mathrm{rad} \right]$},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids
]
\addplot [color=blue,forget plot]
  table[row sep=crcr]{%
8.505	0.27148837978403\\
8.51	0.949200771758779\\
8.515	-2.5006637026989\\
8.52	-2.95458596898078\\
8.53	0.511531563219569\\
8.535	-0.400616939491453\\
8.54	-2.89477617863315\\
8.545	-0.919466778493375\\
8.55	1.63936216529461\\
8.555	-3.1131392984157\\
8.56	1.47769231378062\\
8.565	-0.869311028825519\\
8.57	-2.16112837425784\\
8.575	-1.16272492081571\\
8.58	-2.10335611108262\\
8.585	0.865442405836211\\
8.59	-0.525240384792991\\
8.595	-0.603498067398842\\
8.6	1.83481520007028\\
8.605	-0.292735132988271\\
8.61	-0.698086524668891\\
8.62	0.221933150690981\\
8.625	0.0360763731130263\\
8.63	2.97180928220089\\
8.635	-0.561069937547845\\
8.64	-1.6172564893411\\
8.645	-3.12319450785575\\
8.65	-2.46766633730089\\
8.655	-2.14169259035992\\
8.66	-2.72476997908481\\
8.665	-1.07277478524029\\
8.67	0.0528582544742644\\
8.675	3.11890653888912\\
8.68	-2.34793771592106\\
8.685	2.47728157249584\\
8.69	2.36763271564965\\
8.695	2.52198682622663\\
8.7	-2.50407780221174\\
8.705	1.60213674073214\\
8.71	2.24013555036904\\
8.715	-1.94153141865931\\
8.72	0.808582097371284\\
8.73	2.25075389173977\\
8.735	-0.160528732819435\\
8.74	1.3618532143792\\
8.745	0.66541437969186\\
8.75	-0.889780619225343\\
8.755	1.71030611369401\\
8.76	-0.255741794556098\\
8.765	-1.58033543544922\\
8.77	-0.418818670255815\\
8.775	-0.826644375302264\\
8.78	2.19287964294135\\
8.785	0.452285549610842\\
8.79	1.74613610818451\\
8.795	2.34544700192566\\
8.8	-2.56859178524455\\
8.805	-2.19254664977564\\
8.81	1.86786421537275\\
8.815	-0.686515966140243\\
8.82	2.32194237507135\\
8.825	2.57431247076859\\
8.83	1.43314749361265\\
8.835	0.0872879703225014\\
8.84	-0.359512334512962\\
8.845	2.93190429985198\\
8.85	-0.351861292431758\\
8.855	-0.255160967234406\\
8.86	1.44888817512955\\
8.865	0.719865234130452\\
8.87	-1.46484617275843\\
8.875	0.825759568853163\\
8.88	-0.060996744516487\\
8.885	-0.0378950617837539\\
8.89	2.86076328466914\\
8.895	1.96464696155921\\
8.9	0.496821389791421\\
8.905	-1.61694774913692\\
8.91	2.98535967475772\\
8.915	0.975573230047976\\
8.92	-0.535446952284326\\
8.925	2.84304944730089\\
8.93	1.94392147467109\\
8.935	-0.676288012439496\\
8.94	-1.56367604783683\\
8.945	2.94094878993367\\
8.95	-0.179605154965401\\
8.955	-0.975004102544283\\
8.96	2.62975044374316\\
8.965	1.23974002604814\\
8.97	-1.26652678531584\\
8.975	-3.12134019555444\\
8.98	1.56729821088886\\
8.99	-2.41670171878391\\
8.995	1.7685092460001\\
9.005	-1.7342633209357\\
9.01	2.24644008607117\\
9.015	0.432852263065266\\
9.02	-0.908109051329227\\
9.025	2.59743620342145\\
9.03	0.612764233067312\\
9.035	-0.513376659871668\\
9.04	-1.40169072457106\\
9.045	0.735928855580237\\
9.05	-0.066874764952674\\
9.055	-0.646663226195203\\
9.06	0.292696955247735\\
9.065	0.0723435327557418\\
9.07	-0.482627832423754\\
9.075	-0.33658054042346\\
9.08	0.209037584616924\\
9.085	-0.185316688047278\\
9.09	-0.353890965874021\\
9.095	0.063679467724679\\
9.1	-0.0879563230922695\\
9.105	-0.361844280818067\\
9.11	-0.140013814022575\\
9.115	-0.0156237732482545\\
9.12	-0.256083299504819\\
9.125	-0.272992000791174\\
9.13	0.0318394503311534\\
9.135	-0.081765599968687\\
9.14	-0.256261680983132\\
9.145	-0.0519571185787946\\
9.15	-0.122061711246316\\
9.155	-0.295036283147649\\
9.16	-0.0634212578819202\\
9.165	-0.0718547411344446\\
9.17	-0.252570841880866\\
9.175	-0.175715732965742\\
9.18	-0.118682055927026\\
9.185	-0.181617832879997\\
9.19	-0.17736074512826\\
9.195	-0.148703614300333\\
9.2	-0.170398681598343\\
9.205	-0.175123169325317\\
9.21	-0.157277776558065\\
9.215	-0.167413240308623\\
9.22	-0.182185642907076\\
9.225	-0.172504956723651\\
9.23	-0.169411507463591\\
9.235	-0.178940696665334\\
9.24	-0.178020046004379\\
9.245	-0.174512736221978\\
9.25	-0.181264123117939\\
9.255	-0.185837481522377\\
9.26	-0.180657130925647\\
9.265	-0.181962698413429\\
9.27	-0.187360849134427\\
9.28	-0.185982500945832\\
9.285	-0.190678371014702\\
9.29	-0.192668422512059\\
9.295	-0.191099458339044\\
9.3	-0.19627431402316\\
9.305	-0.199169906461432\\
9.31	-0.199114339451128\\
9.315	-0.197294905611262\\
9.32	-0.20143025858801\\
9.325	-0.203194197057881\\
9.33	-0.20310489996236\\
9.335	-0.212032063694993\\
9.34	-0.210563896442922\\
9.35	-0.210160644594877\\
9.36	-0.216242634028445\\
9.37	-0.219547942635471\\
9.38	-0.224128689251234\\
9.39	-0.22836000852778\\
9.445	-0.25544626965841\\
9.47	-0.269868848827608\\
9.5	-0.289595943503146\\
9.525	-0.308334343803647\\
9.545	-0.325139788814226\\
9.565	-0.343875826313718\\
9.585	-0.364904573155229\\
9.605	-0.388683841978091\\
9.625	-0.415804417763619\\
9.635	-0.430859280524265\\
9.64	2.70279134125087\\
9.655	2.67705815836625\\
9.67	2.64804416261896\\
9.685	2.61505257267662\\
9.7	2.57716223764726\\
9.715	2.53312716349944\\
9.725	2.49952662873674\\
9.735	2.46174970541573\\
9.745	2.41889933522124\\
9.755	2.36977971800264\\
9.765	2.31275141608466\\
9.775	2.24548874436065\\
9.785	2.16455166252446\\
9.795	2.06458360303573\\
9.805	1.936707548219\\
9.81	1.85779729424669\\
9.815	1.76512739120319\\
9.82	1.65446196836303\\
9.825	1.5199142629215\\
9.83	1.35358224859269\\
9.835	1.14602673794037\\
9.84	0.88955499480913\\
9.865	-0.59339681669865\\
9.875	-1.00592427300316\\
9.89	-1.53095825987436\\
9.915	-2.3408420974775\\
9.94	-3.09201101963745\\
9.945	3.04159826971794\\
9.965	2.4166581064342\\
9.99	1.63513729333594\\
10.005	1.22999897381036\\
10.02	0.843003493535244\\
10.03	0.528458933608883\\
10.035	0.317231152711226\\
10.04	0.0381432672445126\\
10.05	-0.754081953710358\\
10.055	-1.14221595514052\\
10.06	-1.43643963958241\\
10.065	-1.64625712285156\\
10.07	-1.79833732698993\\
10.075	-1.91301557158195\\
10.08	-2.00301314315761\\
10.09	-2.13709195035787\\
10.1	-2.23438575410276\\
10.11	-2.30980362054466\\
10.12	-2.37088692267984\\
10.13	-2.42189461679287\\
10.14	-2.46544553593248\\
10.15	-2.50325973328377\\
10.165	-2.55173271245105\\
10.18	-2.5926306219118\\
10.195	-2.62773878350995\\
10.21	-2.65828922004052\\
10.225	-2.68516838977507\\
10.24	-2.70903529689961\\
10.26	-2.73702464086389\\
10.27	-2.74963344850514\\
10.275	0.385960154741555\\
10.295	0.363777353974754\\
10.315	0.344110564403014\\
10.335	0.326544456177675\\
10.36	0.307048903830134\\
10.385	0.289829067162714\\
10.41	0.274502895528951\\
10.44	0.258190511003143\\
10.47	0.243767841523665\\
10.505	0.228833375508783\\
10.565	0.207349279477672\\
10.605	0.19514600998572\\
10.63	0.188770970907793\\
10.635	0.186746170984611\\
10.65	0.18292212732694\\
10.655	0.181160456383786\\
10.665	0.181793662531245\\
10.67	0.176952671121612\\
10.675	0.175911849863866\\
10.68	0.178006875811304\\
10.685	0.175411143439039\\
10.69	0.171196066858924\\
10.695	0.172821141529575\\
10.7	0.173043679997486\\
10.705	0.168996654812432\\
10.71	0.167760037961751\\
10.715	0.170246435334359\\
10.72	0.167675183255627\\
10.725	0.163943071773552\\
10.73	0.16593314612148\\
10.735	0.166087654404398\\
10.74	0.160854076045684\\
10.745	0.160684018050951\\
10.75	0.164298699314825\\
10.76	0.155589214571673\\
10.765	0.161968220158945\\
10.77	0.161122818110073\\
10.775	0.151119738324907\\
10.785	0.161476489393992\\
10.79	0.144878663820432\\
10.795	0.147221730867127\\
10.8	0.171340400278176\\
10.81	0.126467880918451\\
10.815	0.173298878167788\\
10.82	0.158891174675116\\
10.825	0.104779118288592\\
10.83	0.20246758601562\\
10.835	0.17650454216591\\
10.84	0.0716707357612947\\
10.845	0.220104124092805\\
10.85	0.218832668393048\\
10.855	0.0256441742628031\\
10.86	0.120107334217488\\
10.865	0.270376560136981\\
10.87	0.0915859658475355\\
10.875	0.0239205814979275\\
10.88	0.262925154872605\\
10.885	0.183614879515551\\
10.89	-0.0311238111637504\\
10.895	0.174516957057959\\
10.9	0.283699583029048\\
10.905	0.0300831210724475\\
10.91	-0.00992736058403665\\
10.915	0.36418077983055\\
10.92	0.141101845365482\\
10.925	-0.165371489884741\\
10.93	0.359103964836645\\
10.935	0.285253617536645\\
10.94	-0.216601837195146\\
10.945	0.0256142310399383\\
10.95	0.651647145909299\\
10.96	-0.702992135546552\\
10.965	1.16486878350238\\
10.97	0.164282579649214\\
10.975	-1.07072093675612\\
10.98	2.47333444572147\\
10.995	-2.82606690413198\\
11	1.26090098327389\\
11.005	-0.379044520864765\\
11.01	-2.31600867621048\\
11.015	1.79963797587778\\
11.02	0.196345649419444\\
11.025	-2.04814874935871\\
11.03	2.34147607746548\\
11.04	-1.56087179974414\\
11.045	2.83517163195178\\
11.05	1.14951180110848\\
11.055	-1.29841318427595\\
11.06	-2.81873952396768\\
11.065	1.57992255653462\\
11.07	-0.131508431877597\\
11.075	-2.27523353296293\\
11.08	1.87122111650751\\
11.085	0.637138119208164\\
11.09	-1.76564689387964\\
11.095	2.84427856611374\\
11.105	-0.626449064622566\\
11.11	-1.79240601403093\\
11.115	1.52910920237814\\
11.12	0.137483136132703\\
11.125	-1.79769082378396\\
11.13	2.42823099670569\\
11.135	-1.00570805073695\\
11.14	-0.717894320217262\\
11.145	-2.05005438746196\\
11.15	0.651963297959513\\
11.155	-1.10416892458812\\
11.16	-0.572425362091526\\
11.165	-2.58792969756048\\
11.17	0.0149440490167869\\
11.175	-0.817091736956\\
11.18	2.17319011381401\\
11.185	1.38028041390264\\
11.19	-1.23913128383829\\
11.195	1.95191429497043\\
11.2	2.69672926610287\\
11.205	1.1068382017291\\
11.21	0.31529624802554\\
11.215	-1.44800296866818\\
11.22	1.75539054006655\\
11.225	-0.805177871396989\\
11.23	3.01630307463325\\
11.235	0.501722517353652\\
11.24	-0.149186760010021\\
11.245	-2.39330610050106\\
11.25	2.10136738443332\\
11.255	0.214527096552128\\
11.26	-0.416668559601211\\
11.265	-0.0537942643768794\\
11.27	-0.396218268395282\\
11.275	-2.41028958429126\\
11.28	2.08189058307162\\
11.285	1.61045692021824\\
11.29	2.7013481632462\\
11.295	1.945999827777\\
11.3	-2.40539318935308\\
11.305	-2.39982928302584\\
11.31	-2.07348697748501\\
11.315	-1.62629866782557\\
11.32	1.01365451850668\\
11.325	-0.715165449028563\\
11.33	1.60599268479627\\
11.335	2.42907840767237\\
11.34	-1.0853779966058\\
11.345	-0.0486800316123155\\
11.35	1.70674550733338\\
11.36	-2.21345645014613\\
11.365	2.38478560679625\\
11.37	1.99046089988421\\
11.375	-1.37393138233842\\
11.38	-1.3557211988216\\
11.385	-0.938430878987784\\
11.39	0.762166474875874\\
11.405	-2.28461635744375\\
11.41	-1.1833195767049\\
11.415	2.42543533872648\\
11.42	-2.27859687763337\\
11.425	-1.68979230211471\\
11.43	1.31750674692222\\
11.435	2.13696609729954\\
11.44	-2.41439621738168\\
11.445	1.20543883935049\\
11.45	-2.97849268518546\\
11.455	2.589666710698\\
11.46	0.609821990397107\\
11.465	1.43764200119861\\
11.47	2.64842586207578\\
11.475	0.210094330590767\\
11.48	3.03599102581403\\
11.485	-0.143387858337345\\
11.49	-1.84989555486284\\
11.495	0.457538355095519\\
};
\addplot [color=red,dashed,forget plot]
  table[row sep=crcr]{%
8.745	-0.0968061573691053\\
8.85	-0.106474873774481\\
8.945	-0.116910215621477\\
9.03	-0.128015980653652\\
9.105	-0.139609796256581\\
9.17	-0.151400090109323\\
9.23	-0.164106511182688\\
9.28	-0.176370700298294\\
9.325	-0.189023732532565\\
9.365	-0.201842616933464\\
9.405	-0.216469175758087\\
9.44	-0.231073819452496\\
9.47	-0.245218053230117\\
9.5	-0.261169876863324\\
9.53	-0.27930435547685\\
9.555	-0.296431466090795\\
9.58	-0.31577480830401\\
9.6	-0.333155467896599\\
9.62	-0.352555514884688\\
9.64	-0.374356843129728\\
9.66	-0.399046534710907\\
9.675	-0.419832590887427\\
9.685	-0.434951855815129\\
9.69	2.69865918767276\\
9.705	2.67282014040142\\
9.72	2.64370565867433\\
9.735	2.61062191951236\\
9.75	2.57265433913458\\
9.765	2.52856741633348\\
9.78	2.47664159256993\\
9.79	2.43648740290256\\
9.8	2.39075183212361\\
9.81	2.33806091825375\\
9.82	2.27650413149078\\
9.83	2.20332417918627\\
9.84	2.11435627709559\\
9.85	2.00295025067991\\
9.86	1.85776585634514\\
9.865	1.76661372356098\\
9.87	1.65808337132793\\
9.875	1.52659398263415\\
9.88	1.3646707239595\\
9.885	1.16332347010664\\
9.89	0.914868897989248\\
9.915	-0.554437337458475\\
9.925	-0.968605732621384\\
9.94	-1.49004971463924\\
9.965	-2.29086587797356\\
9.99	-3.03291224952473\\
9.995	3.10365788151523\\
10.015	2.49318708069301\\
10.04	1.71598681246177\\
10.055	1.30741219333695\\
10.075	0.796023412227308\\
10.08	0.646793708753343\\
10.085	0.469628941005906\\
10.09	0.24487832295714\\
10.095	-0.0532434118923604\\
10.11	-1.2170818288327\\
10.115	-1.48646508109918\\
10.12	-1.67943959885428\\
10.125	-1.82098753677971\\
10.13	-1.92898774818239\\
10.135	-2.01457484182187\\
10.145	-2.14341866763213\\
10.155	-2.23782951081516\\
10.165	-2.31147173196432\\
10.175	-2.37137296290601\\
10.185	-2.42155000897854\\
10.195	-2.46449460471751\\
10.205	-2.50185410555561\\
10.22	-2.54983641093276\\
10.235	-2.59039744149374\\
10.25	-2.62527096208167\\
10.265	-2.65565749284286\\
10.28	-2.68242314592733\\
10.295	-2.70621325814306\\
10.315	-2.73414154829241\\
10.325	-2.74673279015863\\
10.33	0.388867087868887\\
10.35	0.366694358249312\\
10.37	0.347020625973922\\
10.39	0.32943466952675\\
10.415	0.309901798788708\\
10.44	0.292636962541174\\
10.465	0.277259841240692\\
10.495	0.260883367364823\\
10.525	0.246395390725182\\
10.56	0.231466205747598\\
10.595	0.218299197401013\\
10.635	0.20503042440202\\
10.68	0.191967492493429\\
10.73	0.179337433808184\\
10.785	0.167295681014719\\
10.845	0.155938279888579\\
10.915	0.144559584476939\\
10.99	0.13414196707088\\
11.075	0.12407986549462\\
11.17	0.114550639171716\\
11.255	0.107237157700881\\
};
\end{axis}
\end{tikzpicture}%