% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
unbounded coords=jump,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=0,
xmax=3,
xtick={0, 1, 2, 3},
xlabel={Periods},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-16,
ymax=0,
ytick={-16, -12,  -8,  -4,   0},
ylabel={$\mathrm{log}_{10}\left(transient\right)$},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids
]
\addplot [color=blue,forget plot]
  table[row sep=crcr]{%
0	-9.98876999809976\\
0.00976741172057061	-17.6\\
nan	nan\\
0.105119387176689	-17.6\\
0.105119387176689	-17.6\\
nan	nan\\
0.0336311969022951	-17.6\\
0.0463917525773212	-0.260883347970779\\
0.058670028593923	-17.6\\
nan	nan\\
0.234699831548927	-17.6\\
0.24742268041237	-1.79335107758272\\
0.259653543166095	-17.6\\
nan	nan\\
0.436326535914528	-17.6\\
0.448453608247423	-3.23592145764066\\
0.459800835347465	-17.6\\
nan	nan\\
0.636888552955632	-17.6\\
0.649484536082475	-4.6312751163783\\
0.661013023209378	-17.6\\
nan	nan\\
0.838909697753309	-17.6\\
0.850515463917525	-6.0156588773832\\
0.861809545071029	-17.6\\
nan	nan\\
1.0403768389497	-17.6\\
1.05154639175258	-7.39772373926197\\
1.06250263547344	-17.6\\
nan	nan\\
1.24158150663119	-17.6\\
1.25257731958763	-8.77986235345378\\
1.26318323190068	-17.6\\
nan	nan\\
1.44352171795046	-17.6\\
1.45360824742268	-10.1738276167\\
1.46328956538672	-17.6\\
nan	nan\\
1.64424349137234	-17.6\\
1.65463917525773	-11.1495013638361\\
1.66364193333623	-17.6\\
nan	nan\\
1.84668466754037	-17.6\\
1.85567010309278	-11.3460484468964\\
1.86463561548681	-17.6\\
nan	nan\\
2.04731751795186	-17.6\\
2.05670103092784	-11.9274437690648\\
2.0645241652605	-17.6\\
nan	nan\\
2.24893730007273	-17.6\\
2.25773195876289	-11.6817903355474\\
2.26671478565979	-17.6\\
nan	nan\\
2.44974324853246	-17.6\\
2.45876288659794	-11.8608811730397\\
2.46746169901195	-17.6\\
nan	nan\\
2.6501463420289	-17.6\\
2.65979381443299	-11.6257472904668\\
2.66875420030137	-17.6\\
nan	nan\\
2.85216499435035	-17.6\\
2.86082474226804	-11.634141434995\\
2.86943504090195	-17.6\\
};
\end{axis}
\end{tikzpicture}%