% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.39216,0.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=0,
xmax=20,
xlabel={Frequency $\left[ \mathrm{GHz} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-10,
ymax=60,
ylabel={Magnitude $\left[ \mathrm{dB} \left( \Omega \right) \right]$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids
]
\addplot [color=mycolor1,line width=2.0pt,forget plot]
  table[row sep=crcr]{%
0.00200000000000244	31.2183599649049\\
0.00600000000000023	28.6983913502326\\
0.00999999999999801	28.246402414534\\
0.0159999999999982	28.0598575839315\\
0.0240000000000009	27.9644131973739\\
0.0379999999999967	27.8571851963932\\
0.0559999999999974	27.7446462092687\\
0.0679999999999978	27.6888511700704\\
0.078000000000003	27.6573333191659\\
0.0859999999999985	27.6424908220602\\
0.0919999999999987	27.6373784210162\\
0.097999999999999	27.6372818139712\\
0.103999999999999	27.6420077606572\\
0.112000000000002	27.6554048793158\\
0.122	27.6826758839275\\
0.134	27.7291136383262\\
0.148000000000003	27.7992424024012\\
0.167999999999999	27.9219563620828\\
0.207999999999998	28.2016045780917\\
0.229999999999997	28.3406760984018\\
0.244	28.4091112680476\\
0.253999999999998	28.443320427183\\
0.262	28.4595189246663\\
0.268000000000001	28.4640616626371\\
0.271999999999998	28.4630682952117\\
0.276000000000003	28.4586059013637\\
0.281999999999996	28.4449357899898\\
0.289999999999999	28.4125647125621\\
0.298000000000002	28.3625070258005\\
0.308	28.272694312729\\
0.32	28.1214583498619\\
0.332000000000001	27.919432878368\\
0.345999999999997	27.6167528090298\\
0.362000000000002	27.1822264541083\\
0.380000000000003	26.5864275947711\\
0.402000000000001	25.7260106736387\\
0.432000000000002	24.3904938960247\\
0.490000000000002	21.7801601675122\\
0.509999999999998	21.0537079965591\\
0.526000000000003	20.5974326706146\\
0.539999999999999	20.306825577853\\
0.549999999999997	20.1657151810095\\
0.558	20.0930946436742\\
0.564	20.0616805223893\\
0.567999999999998	20.0514095070037\\
0.572000000000003	20.0494214575849\\
0.576000000000001	20.0554588614546\\
0.582000000000001	20.0789265025031\\
0.590000000000003	20.1354225581053\\
0.600000000000001	20.2426088733048\\
0.612000000000002	20.417316121003\\
0.628	20.7125765194731\\
0.649999999999999	21.2002373136747\\
0.683999999999998	22.0544683854511\\
0.838000000000001	26.0251135643701\\
1.012	30.3665195332521\\
1.058	31.6374817762051\\
1.098	32.8480115159852\\
1.132	33.9905857984844\\
1.162	35.1208635602483\\
1.19	36.3181366256707\\
1.216	37.5986111062884\\
1.24	38.9788260684211\\
1.262	40.4738889998391\\
1.282	42.0927652446293\\
1.302	44.0382913502916\\
1.324	46.6043715148737\\
1.346	49.1472021917745\\
1.354	49.6758608954277\\
1.358	49.7767759046924\\
1.36	49.7803087304715\\
1.362	49.7517947820447\\
1.366	49.6004916545348\\
1.372	49.1610051367243\\
1.382	48.0282714297459\\
1.434	41.4068551755647\\
1.456	39.2864372620449\\
1.478	37.5088326566126\\
1.502	35.8749597293118\\
1.526	34.5011503797768\\
1.55	33.35151485393\\
1.572	32.4764418327906\\
1.592	31.8198144415092\\
1.612	31.2882043885828\\
1.63	30.9103658220931\\
1.646	30.6490569391746\\
1.66	30.473603961222\\
1.674	30.343636918694\\
1.686	30.2652227816707\\
1.696	30.2210266578309\\
1.704	30.1983501217483\\
1.712	30.1860542855485\\
1.718	30.1831569554956\\
1.724	30.1853075966145\\
1.73	30.1921778623991\\
1.738	30.2081274333193\\
1.748	30.2379482012771\\
1.76	30.2864377592056\\
1.776	30.3690705262737\\
1.796	30.4947138419444\\
1.824	30.6983747149656\\
1.886	31.1893998081407\\
1.93	31.5191361859162\\
1.962	31.7316608948798\\
1.99	31.8936438271981\\
2.016	32.0220718770472\\
2.04	32.1211564414059\\
2.062	32.1955286024042\\
2.082	32.2497266719182\\
2.1	32.2879136573661\\
2.116	32.3137451150681\\
2.132	32.3322553606019\\
2.146	32.3427026558706\\
2.158	32.3475669583769\\
2.17	32.3488069195807\\
2.182	32.3465637725944\\
2.196	32.3397259521518\\
2.21	32.3285358186359\\
2.226	32.3106537577515\\
2.244	32.2843246300829\\
2.264	32.2476673641985\\
2.286	32.1986253307953\\
2.31	32.1348634328449\\
2.334	32.0603197746682\\
2.36	31.967035366575\\
2.388	31.851310041242\\
2.416	31.7189006398305\\
2.446	31.55770491761\\
2.478	31.3634137795119\\
2.512	31.1327115982991\\
2.552	30.8336453518269\\
2.61	30.3663487883854\\
2.68	29.8069333864314\\
2.716	29.5496582371341\\
2.744	29.3750454937103\\
2.768	29.2479017840726\\
2.788	29.1603168559082\\
2.806	29.0972380014001\\
2.822	29.0545755402102\\
2.836	29.0281137539067\\
2.848	29.0137859449879\\
2.858	29.0078757167767\\
2.866	29.0071556444664\\
2.874	29.0100358588471\\
2.882	29.0165427745611\\
2.892	29.0298040794841\\
2.904	29.0532609556269\\
2.918	29.0910196568792\\
2.932	29.1398982768695\\
2.948	29.2091872160727\\
2.966	29.3038581117236\\
2.986	29.4290538613929\\
3.01	29.6055334964515\\
3.036	29.8263825461866\\
3.066	30.1149186369578\\
3.102	30.5002032972077\\
3.15	31.0599013813923\\
3.284	32.6494531922821\\
3.324	33.0640044666125\\
3.358	33.3777748285764\\
3.388	33.6221211443782\\
3.416	33.8219005877424\\
3.444	33.9946145753169\\
3.47	34.1313257496315\\
3.494	34.2376972659714\\
3.516	34.3185259983878\\
3.536	34.3778811284205\\
3.554	34.4193421942787\\
3.568	34.4433771155281\\
3.582	34.4598620668542\\
3.594	34.4677015242844\\
3.604	34.4696123391836\\
3.614	34.4671709519589\\
3.624	34.4602420733995\\
3.634	34.4487005908694\\
3.646	34.4286079603577\\
3.66	34.3963686981079\\
3.674	34.3545046675839\\
3.69	34.2948070791278\\
3.708	34.2126666225391\\
3.728	34.103333101405\\
3.752	33.9484931769965\\
3.778	33.754477275337\\
3.808	33.5017688236796\\
3.846	33.1474357604499\\
3.898	32.6233321004141\\
4.074	30.8211820482266\\
4.132	30.2792452351499\\
4.186	29.8093942582697\\
4.238	29.3902548038753\\
4.288	29.0185212222619\\
4.336	28.6904866301879\\
4.382	28.4024408720078\\
4.426	28.1508474727811\\
4.468	27.9323994593659\\
4.508	27.7440061755543\\
4.546	27.5827437474824\\
4.582	27.4457950304458\\
4.616	27.3304011229221\\
4.65	27.2281827220453\\
4.682	27.143433379509\\
4.714	27.0689210214739\\
4.748	26.9995700544687\\
4.784	26.9349273749332\\
4.832	26.8573724354825\\
4.9	26.7475583807514\\
4.934	26.6848493303706\\
4.964	26.6217228848904\\
4.994	26.5495568429731\\
5.024	26.4673501172012\\
5.056	26.3683187587297\\
5.092	26.2437536204295\\
5.134	26.0838708606109\\
5.196	25.8307439883168\\
5.282	25.4815314659051\\
5.328	25.3110187374348\\
5.368	25.1770821618388\\
5.406	25.0633906504478\\
5.442	24.9674076420028\\
5.482	24.8718314114408\\
5.59	24.6224506319548\\
5.614	24.5513139716289\\
5.634	24.4801179768367\\
5.652	24.4027269812027\\
5.67	24.3080625146056\\
5.686	24.2046119799434\\
5.702	24.0772959790264\\
5.718	23.9190374213615\\
5.734	23.7209777521358\\
5.75	23.4727886642596\\
5.766	23.1644928625775\\
5.784	22.7406535316848\\
5.816	21.8642775833683\\
5.836	21.3737340261603\\
5.852	21.0707028628402\\
5.872	20.7742507469645\\
5.922	20.1162669539912\\
5.936	19.98044796432\\
5.944	19.9303879998405\\
5.95	19.9097262544151\\
5.954	19.9049561135043\\
5.956	19.9054318098105\\
5.96	19.9123171412161\\
5.966	19.9379392162368\\
5.972	19.9823088243059\\
5.98	20.0705009636789\\
5.99	20.2251032991006\\
6.004	20.5134088705462\\
6.022	20.973674998964\\
6.068	22.2985732381276\\
6.1	23.1456270009714\\
6.126	23.7395185136883\\
6.152	24.2470400909576\\
6.176	24.6448982397047\\
6.2	24.9818190401321\\
6.222	25.2421502917911\\
6.244	25.45958666613\\
6.264	25.6218850965691\\
6.282	25.7398542954527\\
6.298	25.8224281665643\\
6.312	25.8772651532125\\
6.324	25.9110667234268\\
6.334	25.9297049991187\\
6.342	25.9382323287841\\
6.35	25.9409585061073\\
6.356	25.9391193623213\\
6.364	25.9313796464907\\
6.372	25.9174655946057\\
6.382	25.8911620819443\\
6.394	25.8461270904862\\
6.406	25.7858873047113\\
6.42	25.6956630448492\\
6.436	25.5652007549645\\
6.454	25.3820928023463\\
6.472	25.1589463461248\\
6.492	24.8622852592298\\
6.514	24.4747480497754\\
6.538	23.9766292811134\\
6.562	23.3976495532819\\
6.588	22.676272220219\\
6.616	21.785050956207\\
6.644	20.7669648563104\\
6.672	19.6081757633468\\
6.7	18.2861392652877\\
6.726	16.8807607858743\\
6.752	15.2564335819999\\
6.776	13.497026623654\\
6.798	11.5774977366038\\
6.818	9.4637244960287\\
6.836	7.1140649563967\\
6.852	4.49257243426922\\
6.868	1.17589649137165\\
6.886	-2.70837672876877\\
6.89	-3.12010008305168\\
6.892	-3.19216625515816\\
6.894	-3.16826584677068\\
6.898	-2.84817105182924\\
6.904	-1.85922199778162\\
6.94	5.12710334943239\\
6.956	7.25637565493832\\
6.974	9.1511394228271\\
6.994	10.8369168705924\\
7.014	12.2185293546728\\
7.036	13.4893827957663\\
7.06	14.6591471705923\\
7.086	15.7378253715861\\
7.114	16.735011445826\\
7.142	17.6018560216245\\
7.172	18.418248727418\\
7.204	19.1880822933942\\
7.238	19.9153428366438\\
7.274	20.6039391968527\\
7.312	21.2575738441044\\
7.352	21.8796293458061\\
7.394	22.4730510631737\\
7.438	23.0402138092705\\
7.484	23.5827726926404\\
7.53	24.0807969445007\\
7.576	24.5392573304882\\
7.624	24.9792675496029\\
7.67	25.3669458041345\\
7.716	25.7238292332276\\
7.764	26.066288327604\\
7.812	26.3817211443047\\
7.864	26.697805399877\\
7.922	27.0258080184557\\
7.99	27.3876032301771\\
8.09	27.8966241818206\\
8.292	28.9221655137085\\
8.404	29.5133833756714\\
8.512	30.103947664247\\
8.618	30.7046632015739\\
8.72	31.3044815983393\\
8.818	31.9035875089868\\
8.912	32.5019853491315\\
9.006	33.1255250300408\\
9.108	33.8289556692575\\
9.29	35.0909850618162\\
9.334	35.3652070376543\\
9.368	35.5542817894629\\
9.396	35.6886994306411\\
9.418	35.7770701818986\\
9.436	35.835931428544\\
9.452	35.8767281048631\\
9.466	35.9026482559714\\
9.478	35.9170702861968\\
9.488	35.9233038412483\\
9.496	35.9243683023478\\
9.504	35.9218590335526\\
9.512	35.9157126625054\\
9.522	35.9028482061466\\
9.534	35.8797614149485\\
9.548	35.842331742315\\
9.564	35.7860624685202\\
9.582	35.7065401273003\\
9.602	35.6001776773048\\
9.628	35.4390995725844\\
9.666	35.1758940903386\\
9.722	34.789522629395\\
9.752	34.6091947033823\\
9.778	34.4755319874291\\
9.802	34.3717266599488\\
9.826	34.2854577597441\\
9.85	34.2141079579541\\
9.876	34.1496570086304\\
9.906	34.085842083663\\
9.998	33.897422360344\\
10.034	33.8102470342255\\
10.076	33.6974495611436\\
10.162	33.4627148092448\\
10.19	33.3987136954507\\
10.212	33.3569204396196\\
10.232	33.3267660533551\\
10.25	33.3067184922031\\
10.266	33.2948598571164\\
10.28	33.2891753540451\\
10.294	33.2878334956309\\
10.308	33.2906927217491\\
10.322	33.2975050462375\\
10.338	33.3096709768419\\
10.358	33.3304058999191\\
10.384	33.3638196877018\\
10.446	33.4461376292703\\
10.466	33.4648829459271\\
10.482	33.4746171654663\\
10.496	33.4785546830122\\
10.508	33.4781582393068\\
10.52	33.4740461849617\\
10.532	33.4660621411558\\
10.546	33.4517290484569\\
10.56	33.4319413087688\\
10.576	33.4026950868458\\
10.594	33.3615487331342\\
10.614	33.3060541710882\\
10.636	33.233920323901\\
10.662	33.1350997853698\\
10.692	33.0052088207331\\
10.728	32.8313944758008\\
10.782	32.5487110375018\\
10.842	32.2390930199206\\
10.872	32.1038412671086\\
10.894	32.0200309796145\\
10.912	31.9641381125551\\
10.928	31.9258386968689\\
10.942	31.9022521736048\\
10.952	31.8915773144485\\
10.962	31.8863662990538\\
10.97	31.8862993675269\\
10.978	31.8899990394441\\
10.986	31.8975587567278\\
10.996	31.9125489944024\\
11.008	31.9387918544629\\
11.022	31.9808739297098\\
11.036	32.0352175243415\\
11.052	32.1119274783061\\
11.072	32.2284295233182\\
11.094	32.3801456476168\\
11.122	32.6016851808588\\
11.168	33.0033682290708\\
11.214	33.3944512334498\\
11.24	33.5846997803156\\
11.26	33.7065568899595\\
11.278	33.7938541044999\\
11.292	33.845238705167\\
11.304	33.8768903936416\\
11.314	33.894121591899\\
11.322	33.9017482594577\\
11.33	33.9038016195949\\
11.336	33.9016446383566\\
11.344	33.8938058558755\\
11.352	33.8802784718627\\
11.362	33.8553783072803\\
11.374	33.813862435812\\
11.388	33.7496466348205\\
11.404	33.6560490655416\\
11.422	33.5261392790503\\
11.442	33.3531721270921\\
11.466	33.1093247786836\\
11.494	32.7806770636646\\
11.526	32.3557148630849\\
11.564	31.7956558053554\\
11.608	31.0888218986672\\
11.662	30.1569987837347\\
11.724	29.0196370364293\\
11.79	27.7392563994514\\
11.854	26.4249850534878\\
11.914	25.1158585723856\\
11.972	23.7657554993131\\
12.028	22.3723383954582\\
12.086	20.8328683572395\\
12.17	18.4836593715246\\
12.22	17.1325842522367\\
12.25	16.4190978523155\\
12.272	15.9803394162795\\
12.29	15.6931942163069\\
12.304	15.5228841116041\\
12.316	15.4176304965816\\
12.326	15.3601494497797\\
12.334	15.3344059865294\\
12.34	15.3269630776783\\
12.344	15.3276273568636\\
12.348	15.3327565732336\\
12.354	15.3487193480364\\
12.362	15.385103509258\\
12.372	15.4539146345836\\
12.384	15.5685436039785\\
12.398	15.7422148885135\\
12.416	16.0195115282579\\
12.438	16.4232152678865\\
12.468	17.0510137571055\\
12.522	18.2802202845985\\
12.602	20.0854751970892\\
12.658	21.2611366540364\\
12.714	22.3557788829601\\
12.77	23.3766298341122\\
12.824	24.2943420828329\\
12.87	25.0151565990847\\
12.908	25.5520309795366\\
12.938	25.9264638894844\\
12.966	26.2305227591294\\
12.992	26.4733645503569\\
13.018	26.6825503804397\\
13.048	26.8918244338805\\
13.084	27.1139373225035\\
13.132	27.384445882734\\
13.182	27.645759804616\\
13.222	27.8356543557326\\
13.254	27.9702160964412\\
13.282	28.072051375367\\
13.306	28.1456629883144\\
13.328	28.2009001190297\\
13.346	28.2367962231688\\
13.362	28.2613675155555\\
13.376	28.2770478693474\\
13.39	28.2872055101788\\
13.402	28.2914798358128\\
13.414	28.2916561865437\\
13.426	28.2877525874724\\
13.438	28.2798115191943\\
13.452	28.2655360161401\\
13.468	28.2428048910612\\
13.486	28.2094263026618\\
13.506	28.1633223512419\\
13.528	28.102792483715\\
13.556	28.0133705984005\\
13.592	27.8840796853247\\
13.68	27.5612928222503\\
13.706	27.481741400113\\
13.728	27.4255649235346\\
13.746	27.3887766333953\\
13.762	27.3638893443347\\
13.776	27.3486416166608\\
13.788	27.340691371853\\
13.8	27.3376495592975\\
13.81	27.3389631614862\\
13.82	27.3438394229466\\
13.832	27.3544512889575\\
13.844	27.3702925581692\\
13.858	27.3953893957274\\
13.874	27.4327336965131\\
13.892	27.485597017811\\
13.912	27.5573938865489\\
13.934	27.6515046408647\\
13.958	27.7710708985763\\
13.986	27.9308760052955\\
14.018	28.1371384780713\\
14.054	28.3946801549446\\
14.098	28.7387713405761\\
14.152	29.1935618262543\\
14.222	29.8175831105689\\
14.326	30.7820281833681\\
14.452	31.9845706567789\\
14.536	32.8201721776402\\
14.604	33.5335778012073\\
14.666	34.2235396702986\\
14.726	34.9336512964242\\
14.786	35.6893701272965\\
14.848	36.518878009959\\
14.924	37.5906073563751\\
15.006	38.7393273025692\\
15.038	39.137880503689\\
15.062	39.3939154784661\\
15.08	39.5509315957739\\
15.096	39.6580994190755\\
15.108	39.7146597504336\\
15.118	39.7441102711026\\
15.124	39.7534068718913\\
15.13	39.7560522866032\\
15.134	39.7539786132148\\
15.14	39.7449115314499\\
15.146	39.7284739908304\\
15.154	39.694704792049\\
15.164	39.6328251212979\\
15.176	39.5289110226039\\
15.19	39.3661815961112\\
15.206	39.1260166846758\\
15.224	38.7900173809624\\
15.244	38.3432133449348\\
15.27	37.6687101170597\\
15.308	36.5655374207956\\
15.366	34.8835168363457\\
15.392	34.2356363775083\\
15.414	33.7775027722488\\
15.432	33.4758139792293\\
15.448	33.2672986073514\\
15.462	33.131739790934\\
15.474	33.0497517628576\\
15.484	33.0045953719116\\
15.492	32.9828835165874\\
15.498	32.9745824936604\\
15.504	32.9727837728252\\
15.51	32.9771579902464\\
15.516	32.9873587657751\\
15.524	33.0094008236609\\
15.534	33.0492846905658\\
15.546	33.11293674081\\
15.562	33.219713398189\\
15.584	33.3959396128996\\
15.624	33.756564777367\\
15.664	34.105200104996\\
15.69	34.2985863449524\\
15.71	34.4210866455639\\
15.728	34.5083705073489\\
15.742	34.55981524636\\
15.754	34.5918279428212\\
15.764	34.6097101232025\\
15.772	34.6181470010058\\
15.78	34.6213051026321\\
15.786	34.6201860599117\\
15.794	34.6140259244644\\
15.802	34.602525050772\\
15.812	34.5806539149889\\
15.824	34.5434895733656\\
15.838	34.4852836251625\\
15.854	34.3996438844183\\
15.872	34.2798028356463\\
15.892	34.1189730086064\\
15.914	33.9107721485473\\
15.94	33.6264489916038\\
15.97	33.2534000276464\\
16.006	32.7531847705603\\
16.05	32.0830504701156\\
16.112	31.0724369249553\\
16.226	29.2055166822558\\
16.27	28.549775297751\\
16.306	28.0654276582342\\
16.338	27.6845009272005\\
16.366	27.3950273436535\\
16.392	27.1657826646529\\
16.414	27.0025874466723\\
16.436	26.8677253273546\\
16.456	26.7692663139289\\
16.474	26.6996397203928\\
16.49	26.6521835977625\\
16.504	26.6212574773866\\
16.518	26.5997039964594\\
16.53	26.5882897592138\\
16.54	26.5834928157682\\
16.55	26.582764153216\\
16.56	26.585896189298\\
16.572	26.594455062074\\
16.584	26.6079046565019\\
16.598	26.6292837345571\\
16.614	26.6604916355143\\
16.634	26.7083569824514\\
16.658	26.7764813516561\\
16.688	26.8737804307683\\
16.732	27.0308465823321\\
16.802	27.2958639422436\\
16.84	27.4531178035849\\
16.868	27.5859036580487\\
16.892	27.7192327468478\\
16.914	27.8633398950186\\
16.936	28.0332870891665\\
16.958	28.2324929850857\\
16.982	28.4845822605667\\
17.01	28.8214776600173\\
17.046	29.305471152506\\
17.132	30.4841982716213\\
17.164	30.858738808859\\
17.192	31.1435384134973\\
17.222	31.4102780676553\\
17.31	32.159703108718\\
17.334	32.4197453448374\\
17.358	32.7258622641418\\
17.382	33.0832368581506\\
17.408	33.5282056746861\\
17.438	34.1080206626721\\
17.48	35.0034179521277\\
17.55	36.5037924813356\\
17.576	36.9758657364929\\
17.596	37.2739143472461\\
17.612	37.4595593307894\\
17.624	37.5629258320798\\
17.634	37.6233040332252\\
17.642	37.6537823808289\\
17.648	37.6658904568226\\
17.652	37.668746878152\\
17.656	37.6673864858778\\
17.66	37.6617826157578\\
17.666	37.6453871751695\\
17.674	37.6086074692681\\
17.684	37.5388445938167\\
17.696	37.4210346732443\\
17.71	37.2387073440868\\
17.726	36.9756083428577\\
17.746	36.5742947951924\\
17.77	36.0049171711627\\
17.8	35.1923869579847\\
17.842	33.9374725214223\\
17.948	30.713866862107\\
17.978	29.9373131467784\\
18.002	29.4094359396223\\
18.022	29.0486472088971\\
18.038	28.8187278072095\\
18.052	28.6633841497827\\
18.064	28.5653710254356\\
18.074	28.5086737571813\\
18.082	28.4795588669801\\
18.088	28.4670641242217\\
18.094	28.4624325025893\\
18.098	28.4636325923729\\
18.104	28.4717215817053\\
18.11	28.4871602740616\\
18.118	28.5187436306891\\
18.128	28.5749434346903\\
18.14	28.6649139783116\\
18.156	28.8182258616423\\
18.176	29.0523172825492\\
18.204	29.4303240836358\\
18.252	30.1361625201898\\
18.292	30.7772223335044\\
18.336	31.5510970132149\\
18.406	32.861885189538\\
18.56	35.7509978103514\\
18.624	36.8797977516268\\
18.668	37.595077085467\\
18.702	38.0911589890004\\
18.73	38.446448095094\\
18.752	38.6817727327564\\
18.77	38.8396409193265\\
18.786	38.9499183788099\\
18.8	39.0207245329248\\
18.81	39.0555212939904\\
18.818	39.073417576173\\
18.826	39.0821801823808\\
18.832	39.0826176799602\\
18.838	39.077706859987\\
18.844	39.0673844968316\\
18.852	39.045128297723\\
18.862	39.0035968038515\\
18.874	38.9337357908702\\
18.888	38.8252075360798\\
18.904	38.6673102563698\\
18.922	38.45066588034\\
18.946	38.109962411701\\
19.026	36.9189394433124\\
19.04	36.7842134768302\\
19.05	36.7178821847578\\
19.058	36.6859252615024\\
19.064	36.6755742125325\\
19.068	36.6755883297306\\
19.072	36.6813801536816\\
19.078	36.7013169290437\\
19.084	36.7352521599331\\
19.092	36.8030615827103\\
19.102	36.9251126135622\\
19.114	37.1269966756449\\
19.128	37.4377950077848\\
19.144	37.8864945650046\\
19.164	38.5704544620525\\
19.188	39.5315906144174\\
19.232	41.4880303872025\\
19.264	42.8378300135292\\
19.284	43.5321550531196\\
19.298	43.9093916367005\\
19.31	44.1459302033281\\
19.32	44.2762994127243\\
19.328	44.3356646852603\\
19.334	44.3541453004646\\
19.336	44.3554333378141\\
19.338	44.3543266621162\\
19.342	44.3450520759977\\
19.348	44.3140279168755\\
19.356	44.2425096713145\\
19.366	44.1091229637444\\
19.378	43.893620923408\\
19.394	43.5321963777421\\
19.416	42.9417697619107\\
19.456	41.7443366604042\\
19.526	39.6616688299102\\
19.574	38.352116336013\\
19.624	37.0942982096261\\
19.678	35.8358089964293\\
19.738	34.5287313065942\\
19.81	33.0458760544169\\
19.916	30.9499852742824\\
20	29.3007766745371\\
};
\addplot [color=red,forget plot]
  table[row sep=crcr]{%
-0	-8.05029508938321\\
0.00292731779858002	11.6767896214202\\
0.00683040946018565	10.6843059773159\\
0.0126850531798368	10.4227625688245\\
0.0195154872782695	10.2848493708545\\
0.0273217307081453	10.1985068473443\\
0.0351280226570196	10.1515796755633\\
0.0419585788112826	10.1318834442266\\
0.0468375818792026	10.1273677937635\\
0.0517166174384158	10.1295427410024\\
0.0575715077638534	10.1399040987811\\
0.064402286241581	10.1614500598288\\
0.0731848456833148	10.202344556441\\
0.0848951842363661	10.277053782636\\
0.0995335899726797	10.3984463695874\\
0.117100505269789	10.5786858354575\\
0.138572625360595	10.8412322221962\\
0.164927346820328	11.2136927958405\\
0.198119586971657	11.7408135352733\\
0.243037056039618	12.5209607394589\\
0.313372332541917	13.8188798238957\\
0.666912016107261	20.4910923291009\\
0.751444126154979	22.1615671031773\\
0.81839266770212	23.5577386612171\\
0.876565965951386	24.8496168210804\\
0.927908138785654	26.0734810213482\\
0.974374106808867	27.2708635518541\\
1.01693849022303	28.465178787086\\
1.05658076489914	29.6860259259252\\
1.09229951823468	30.9017818827726\\
1.12607056761312	32.1820368254231\\
1.15689385075777	33.4950464919984\\
1.1857569903821	34.8889728200567\\
1.21265493710189	36.3782203827477\\
1.23758277037651	37.9789489035719\\
1.26053574461344	39.7078005698364\\
1.28150933217098	41.5775247740731\\
1.30149910121118	43.6995271313489\\
1.32350495236622	46.4709575654146\\
1.34753213532598	49.4417849138125\\
1.35454420943898	49.9314156353782\\
1.3595539908927	50.0684434622621\\
1.36055606328261	50.0722227989338\\
1.36256032440196	50.0558549997869\\
1.36556700738081	49.9726901400044\\
1.37057892448333	49.6901144504162\\
1.3786000250851	48.9462214304417\\
1.39464978955063	46.9641383977315\\
1.42075243959486	43.8328533305072\\
1.44185535129763	41.7643351676232\\
1.46297644079697	40.0527295550793\\
1.48613025389056	38.4858657462442\\
1.51031476589066	37.1051164310244\\
1.5365428122798	35.8272682529917\\
1.56381119182883	34.6815832532179\\
1.59313595768667	33.6087020376297\\
1.62351250015136	32.6327297583408\\
1.65596057038405	31.7100996977181\\
1.6904902829861	30.8368167231506\\
1.72609458669409	30.0307945753581\\
1.76380001590046	29.2623522664004\\
1.80361942681112	28.528953466543\\
1.84454268622441	27.8445038403566\\
1.88760465028697	27.1875845728778\\
1.93282146703319	26.5565242901589\\
1.97917920380171	25.9623779968014\\
2.02772284185998	25.3890202722531\\
2.0774353184832	24.8461609150119\\
2.12936931394781	24.3202645640348\\
2.18354777774309	23.8104596454335\\
2.2389484686997	23.3247512990675\\
2.29663781466726	22.8523247347923\\
2.35664408255052	22.3925278524013\\
2.41793886445265	21.9520818067157\\
2.4816050903742	21.5221417082611\\
2.54767741682986	21.1022077531806\\
2.61512015830233	20.6980234703717\\
2.68503599954272	20.3022024152895\\
2.7563834482646	19.9199983038384\\
2.8302801080792	19.5448301287963\\
2.90567807651439	19.1815058895677\\
2.9826093514994	18.829035793175\\
3.06221673710363	18.4817966489167\\
3.14567375153213	18.1350316578629\\
3.2285685333872	17.8064442103456\\
3.31542411189657	17.4775127897552\\
3.40861597771045	17.1404874860619\\
3.50140137747361	16.8197636293301\\
3.60073721711144	16.4913647971789\\
3.70212224802587	16.1706957668495\\
3.79263092174796	15.8957335113965\\
3.90295516788542	15.5738567825064\\
4.0108099924249	15.2720907780267\\
4.11977766325988	14.9791098560496\\
4.22990037095038	14.6941861948118\\
4.34619787442331	14.4045282603965\\
4.46259539568571	14.1252908439743\\
4.57782700411231	13.8585732658997\\
4.69958962863233	13.5864879633327\\
4.82421462478614	13.3176306936859\\
4.94784374767737	13.0598588215216\\
5.07311888594587	12.8071077538989\\
5.20282536418217	12.5537832857455\\
5.33576778248024	12.3023804832774\\
5.47628831920708	12.0451186594078\\
5.61049257975831	11.8070187195257\\
5.75831667108764	11.5527586446903\\
6.05413067583781	11.0672089338706\\
6.12930004318061	10.9483400783647\\
6.41481903823552	10.5123526474091\\
6.71181022145188	10.0826109210458\\
7.04141655012666	9.63088909347039\\
7.25246147606448	9.35427485271839\\
7.41080241859159	9.15269809590217\\
7.59552516007047	8.92361535241372\\
7.79179727266909	8.68702269329367\\
7.97212399943366	8.47547793218473\\
8.1583821745349	8.2625072307228\\
8.34892386301335	8.05016539416482\\
8.54999435864968	7.83178877693456\\
8.74574111944697	7.62461657338224\\
8.9356560992677	7.4284102963498\\
9.12137464537894	7.24089379723108\\
9.39344893977786	6.97348247115707\\
9.44266088034396	6.92591354061017\\
9.52381992865448	6.84835538859812\\
9.55332201046713	6.82005968996623\\
9.91331764837704	6.48511570447903\\
10.2226707305191	6.20739598041013\\
10.6259531727749	5.8585175628611\\
10.7769853698851	5.73152549115827\\
10.9227062608214	5.61066444256267\\
11.0899878903115	5.47419097970879\\
11.1446487570193	5.42992443175365\\
11.3978034568789	5.22835786318939\\
11.4971669339723	5.15050513924223\\
11.56596140667	5.09697226014407\\
11.9092844897734	4.83503807539262\\
12.1796870525945	4.63418527331675\\
12.4776715609464	4.41815187756174\\
12.792475653803	4.19566986629644\\
13.0946603729199	3.98737081096283\\
13.4460730517644	3.75126626577844\\
14.1683504510204	3.2853743538804\\
14.6837128659786	2.96750233654393\\
15.0964841506999	2.72229314046245\\
15.1091406618072	2.71456232929143\\
15.1260414087533	2.70094969132873\\
15.1429712585109	2.69557269136027\\
15.1556877943301	2.68524481189564\\
15.1641746226645	2.67852196657935\\
15.1811702568585	2.67328225149305\\
15.1896790835869	2.66672152121333\\
15.198195264015	2.65847270596771\\
15.223788032432	2.64715684138514\\
15.2323337326928	2.63886143316034\\
15.2580153137228	2.62638762716045\\
15.2665907028253	2.6193397703932\\
15.2880617872737	2.60929374677147\\
15.2966632937608	2.60220053745496\\
15.3181998354945	2.59142919834767\\
15.3268275906118	2.58504261014139\\
15.3484299188354	2.57343598424126\\
15.3614139576117	2.56599970602218\\
15.3700794401773	2.56205234766304\\
15.3874331504318	2.55083264625227\\
15.4004683781107	2.54369082557815\\
15.4135207425679	2.5358519335494\\
15.4265902808849	2.52848033722785\\
15.4396770302494	2.52094746356687\\
15.4527810279557	2.51324422900655\\
15.4834243097837	2.49538622756734\\
15.5053702518391	2.48278452053415\\
15.5405845761259	2.46330168610604\\
15.5714993895316	2.44495502936667\\
15.6069481485479	2.42527665541587\\
15.6336174184516	2.40958893878644\\
15.7050845637486	2.36961186527054\\
15.7320165485757	2.35373110384199\\
15.7635287083686	2.3363712722558\\
15.7906179342169	2.32093990948277\\
15.8177802407212	2.30576899800587\\
15.8632140321799	2.2803899009636\\
16.0331170714315	2.18538208320217\\
16.1121449267161	2.1417889366902\\
16.2012018099423	2.09263366541086\\
16.3243401608682	2.02529087651868\\
16.5849008161314	1.88433793502691\\
16.958001983543	1.68615501256471\\
17.5570680760777	1.37690518439956\\
17.6000218280815	1.35414843752812\\
17.6054031407856	1.35034895713096\\
17.610787148205	1.34950441144315\\
17.643147903658	1.33196069883883\\
17.6485508350906	1.33143041407425\\
17.6810254561613	1.31217730586974\\
17.6918721092918	1.30916461045825\\
17.7027296815529	1.30182007050394\\
17.7081625678883	1.30090867278102\\
17.7244776543189	1.29138310740143\\
17.7299214996747	1.29032838184111\\
17.7408174285575	1.28213789426729\\
17.7517243565368	1.27864306305958\\
17.7626423014884	1.27124078002015\\
17.7735712813264	1.26772319192548\\
17.7845113140037	1.26027757712797\\
17.795462417512	1.25697099958489\\
17.806424609882	1.24951445907868\\
17.8173979091831	1.24566467988558\\
17.8283823335242	1.23855816692105\\
17.839377901053	1.23450822121356\\
17.8558921856188	1.22557191106301\\
17.8669156907725	1.21994128111675\\
17.877950402942	1.21427286244858\\
17.8889963404529	1.20918418301034\\
17.9000535216707	1.20302306311095\\
17.9111219650008	1.19835912120362\\
17.9277457868165	1.1896306616548\\
17.9610698241344	1.17335695064565\\
17.9833426383356	1.1621624591512\\
18.2029157524487	1.05326105239641\\
18.3402540172562	0.985937575951368\\
18.3690827335578	0.971509398466537\\
18.3979868409983	0.957366064157043\\
18.4211646210341	0.945810891623921\\
18.4618428152841	0.925991167101358\\
18.490990308307	0.91181505818281\\
18.5319257796171	0.893044300833765\\
18.561257972112	0.876831329177662\\
18.6024533341426	0.859005407367135\\
18.6378852455024	0.844694134341296\\
18.6793651463089	0.821355584704293\\
18.7568098893253	0.78270303758768\\
18.8951513235986	0.718658620645442\\
18.955834337701	0.689435904602419\\
19.00461676156	0.660903197278742\\
19.1151522314207	0.6100783004552\\
19.9468170350612	0.217402843249715\\
20	0.193702866989554\\
};
\addplot [color=blue,forget plot]
  table[row sep=crcr]{%
-0	30.7552983790753\\
0.000975772563428734	30.6283919241868\\
0.00975773010163294	26.9572810396703\\
0.0146366036133827	26.7734176396909\\
0.020491265527447	26.6915843249797\\
0.0302490837585623	26.6163321334894\\
0.0526924287470791	26.4791872431307\\
0.0663539529127988	26.416331410151\\
0.0761124010771894	26.3867377727748\\
0.0839193103786542	26.3733892428319\\
0.0907504778034749	26.3694100364146\\
0.0966058620319501	26.3716511195251\\
0.103437266023839	26.3806776096256\\
0.111244757645927	26.3990950599934\\
0.121004401654879	26.4335174626454\\
0.132716420139118	26.4900883934441\\
0.147357194632498	26.5812686104496\\
0.165903508418353	26.723480009035\\
0.191285405722653	26.951516577045\\
0.245966923663687	27.4518477407462\\
0.261593940520662	27.5580174457863\\
0.273315417718905	27.6146096466526\\
0.28210724049093	27.6406482755075\\
0.287968807102324	27.648980228297\\
0.292853665695063	27.6498470639107\\
0.29773872768817	27.64482344423\\
0.303601075357854	27.6305457545518\\
0.310440865195382	27.6018262265427\\
0.318258285968611	27.552148502197\\
0.328030859511642	27.4633601615174\\
0.338781744379688	27.329890845106\\
0.351488807312656	27.1227636953309\\
0.366152858604657	26.8179629531676\\
0.383752751593413	26.3645731508058\\
0.404290341011581	25.7304906983962\\
0.430703135103876	24.7877144274536\\
0.470828334734499	23.1985499250594\\
0.548206517281969	20.1213157445293\\
0.581537075903569	18.957043689509\\
0.608018761235968	18.1571372436374\\
0.630586965740207	17.5844105469585\\
0.650219046818115	17.1787994951355\\
0.666912016107261	16.9063875423263\\
0.681645572184699	16.7226583967546\\
0.694418116354782	16.6061650455169\\
0.705228212547446	16.5378510045634\\
0.714074608924975	16.5018773919411\\
0.721939429071917	16.484360813472\\
0.72783889112506	16.4798068905453\\
0.732755668909157	16.4814232334625\\
0.738656478759154	16.4896192180407\\
0.745541697306344	16.5074451050461\\
0.754395623998704	16.5427144105994\\
0.765219413661335	16.6032911852272\\
0.778998898286019	16.7053534444811\\
0.795736882934193	16.8617320505562\\
0.816422122859827	17.0949478827546\\
0.842046424291375	17.4298545692367\\
0.877552675503956	17.9489036454689\\
0.936801328485437	18.8811880288861\\
1.05955583428364	20.8157375158373\\
1.13501607382858	21.9384781349216\\
1.21066164449284	23.0068374634502\\
1.29050291175746	24.0798914075087\\
1.37458916125581	25.1585690067554\\
1.46197025827333	26.2302432342609\\
1.54259965235403	27.1739504655364\\
1.61439515535682	27.9717130871527\\
1.67524969748133	28.6068614763173\\
1.7271127455335	29.1093224315919\\
1.77196169390311	29.5075175615997\\
1.81077488426134	29.8194150805152\\
1.8455668602493	30.0692324258986\\
1.87631722209561	30.2639552016324\\
1.90403464002516	30.416816630375\\
1.92973505637809	30.538308239921\\
1.95341058781801	30.6324112125452\\
1.97505380069016	30.7032273625007\\
1.99465775527946	30.7547790625005\\
2.01221604663549	30.7908696310431\\
2.02772284185998	30.8149286429363\\
2.0432430548496	30.8318223679699\\
2.0567048480367	30.8407909108327\\
2.06914020475595	30.844514890164\\
2.08158434468028	30.8439798709296\\
2.09403732689306	30.8393199182557\\
2.10753810460962	30.8297647094686\\
2.12312900511586	30.8131566929665\\
2.13977487136343	30.7891495784094\\
2.15852085815302	30.7548018089934\\
2.17937404566557	30.708077219874\\
2.20234243415382	30.6469459107169\\
2.228481335175	30.5658824335252\\
2.25675791367571	30.4651730898\\
2.28718369286072	30.3421005934199\\
2.31871909368808	30.1981823314878\\
2.35137128358118	30.0305418101264\\
2.38409122474678	29.8418791816592\\
2.41688000349109	29.6303186126189\\
2.45186105863964	29.37858428282\\
2.48905025821154	29.0821647550387\\
2.53379919920448	28.6924132992037\\
2.66133377217116	27.5582056772416\\
2.6904284115466	27.3457488978962\\
2.71417960081572	27.1989842084556\\
2.73472445852209	27.0950295624607\\
2.75204894219512	27.0258350363039\\
2.76722566546791	26.9801217267021\\
2.78024759585591	26.9525040874136\\
2.79110864317691	26.9379067015685\\
2.800890957832	26.9314488931912\\
2.80959223656171	26.9310890309234\\
2.81829907849917	26.9358277249283\\
2.8281009513678	26.9472788465945\\
2.83790992122027	26.9652143654515\\
2.84990834347477	26.9959024669079\\
2.86300973736409	27.0402704242333\\
2.87831088691013	27.1061398926387\\
2.89581940306492	27.199487736393\\
2.91554408395084	27.3265750707683\\
2.93749495563512	27.4935508826942\\
2.9627838520106	27.7163498537537\\
2.99143039249785	28.003433909888\\
3.02566884240826	28.3869675538307\\
3.06776343338775	28.9043815106857\\
3.12893800345707	29.7093065171029\\
3.22632078653823	30.9899885331733\\
3.27135456310566	31.5301544394865\\
3.30863368410082	31.9338168810903\\
3.34148976690673	32.250741299837\\
3.37216138790834	32.5111359878864\\
3.40063191360297	32.7215745026643\\
3.42802844084417	32.8960795115351\\
3.45319827930619	33.0329581347507\\
3.47727480511591	33.1435742135683\\
3.49910144012639	33.2270221927473\\
3.5186655346395	33.2881883854926\\
3.53710922087971	33.3337770420733\\
3.55327180715864	33.3636964070356\\
3.56714365751058	33.381543138779\\
3.57871643541846	33.390623453219\\
3.5891420085768	33.3940863084029\\
3.59957716255638	33.3928863082268\\
3.61002193405564	33.3868468484981\\
3.62163856030277	33.3742171898655\\
3.63326715613195	33.3551411349812\\
3.64607249707663	33.3264527848766\\
3.66005862787206	33.2856783933435\\
3.67639787779864	33.2253311739904\\
3.69393077745069	33.145256719115\\
3.71383482849822	33.0353349182452\\
3.73612286998674	32.8891236257486\\
3.76080943180542	32.7006413758791\\
3.78909063732483	32.4543231578737\\
3.82336152998468	32.1200237196996\\
3.86605541654054	31.6636174057508\\
3.93280558909092	30.9027054817691\\
4.05305178219515	29.5307066430661\\
4.11734376965153	28.8441798267287\\
4.17469194582238	28.2722595682065\\
4.22744034142479	27.7831712170386\\
4.27798984774212	27.3490841820159\\
4.32630802070148	26.9664704944026\\
4.37236309479731	26.6315367569875\\
4.41612410172492	26.340481099655\\
4.4575609868668	26.0895900019518\\
4.49664472315438	25.8752501689213\\
4.53461547461897	25.6880133146896\\
4.57018758772224	25.5315603540312\\
4.60333491807066	25.4023184448704\\
4.63531390754179	25.292618462846\\
4.66611302830953	25.2005169939777\\
4.69572102076555	25.1239067920002\\
4.72412691474331	25.0605464294859\\
4.75391389200965	25.0035093412866\\
4.78509486404611	24.9522388838601\\
4.82160164347624	24.8998116717351\\
4.91348646421132	24.7714994229539\\
4.94254984960872	24.7217116910505\\
4.96904919058856	24.6687855630314\\
4.99562352500206	24.6070543176664\\
5.02227346785145	24.5355233143843\\
5.05033796009808	24.4493739035362\\
5.08117254787555	24.3422442617132\\
5.11615268579277	24.2065135431661\\
5.15938729655169	24.0225458964487\\
5.24236909677621	23.6478570727743\\
5.29994360799786	23.3978288507526\\
5.34129172448576	23.2346221322152\\
5.3772794225719	23.1074758002115\\
5.41062604312515	23.0032627751965\\
5.44269896498207	22.9153006530101\\
5.4748862603312	22.8379551731769\\
5.51141098979	22.7603754796025\\
5.59200853484688	22.5934944908185\\
5.61333967998736	22.5378308003052\\
5.63329487746308	22.4745485831926\\
5.65043498188984	22.4075188675117\\
5.66760816633511	22.3239815725969\\
5.68337945258128	22.2277765332494\\
5.69917880110236	22.1064455859503\\
5.71500634004975	21.9517700320524\\
5.72941958295494	21.7731661488147\\
5.74385632740633	21.5477993529606\\
5.75831667108764	21.2636711951195\\
5.77425042338471	20.8692853392641\\
5.79166555523715	20.3328785653341\\
5.81785290381594	19.3800377932598\\
5.84265710085028	18.5259506891376\\
5.86167232744621	18.004472260592\\
5.92044040931136	16.5962765511731\\
5.93667096617791	16.2585787361029\\
5.94701520078168	16.1080212805227\\
5.95441143918907	16.0459667449379\\
5.9588521882672	16.0303172765336\\
5.96181394191232	16.0295235354981\\
5.96477669994416	16.0368853991889\\
5.96922272205474	16.0633216302807\\
5.97515427473564	16.127774197287\\
5.98257438735171	16.2543960344299\\
5.99297315595403	16.5111228051633\\
6.00636124484171	16.9521765107772\\
6.02722812663745	17.7899027132056\\
6.079615294396	19.9433955425382\\
6.10517492178104	20.8241440522202\\
6.12930004318061	21.5333166227404\\
6.15349253617714	22.1374139557083\\
6.17775285594563	22.6503738466646\\
6.20208146118328	23.084945045\\
6.22495195669612	23.4302009560168\\
6.24788325873856	23.7215991897492\\
6.2693410092857	23.9484784240058\\
6.28931407057908	24.1218256640225\\
6.30779200070674	24.2503690708067\\
6.32322068166526	24.3342083847615\\
6.33713023189773	24.3912265390349\\
6.3495132275908	24.4268675854682\\
6.35881221755677	24.444019555519\\
6.36656908556034	24.4519206136154\\
6.37433297827543	24.4538637785838\\
6.38210391064184	24.4497184275308\\
6.38988189763622	24.4393409955778\\
6.39922481528028	24.4184533993545\\
6.41013778732527	24.3822128404009\\
6.4226268190499	24.3245641733614\\
6.43669881016108	24.2383785375785\\
6.45236156966558	24.1151844412607\\
6.46962383276503	23.945095011083\\
6.48849527983483	23.7168859804314\\
6.50898655755485	23.4179101493822\\
6.5311093022687	23.0343165432032\\
6.55487616565682	22.5510262852318\\
6.58030084281822	21.9517412503935\\
6.60739810286552	21.2185045921635\\
6.63618382214868	20.3310012731213\\
6.6666750202342	19.2643866875758\\
6.69727624320574	18.0546558805946\\
6.72798839585354	16.6871122771376\\
6.7588123917699	15.1429559630723\\
6.79138054539796	13.3097079499087\\
6.8322681027138	10.7606088623462\\
6.8651213807277	8.78089416193478\\
6.87994721907736	8.08487002461953\\
6.89149648496221	7.70780597322209\\
6.89975566419643	7.54967535164951\\
6.90471506163952	7.50330939800722\\
6.90802294974998	7.49307108147218\\
6.90967738117437	7.49406604332955\\
6.91298721946987	7.5082638518976\\
6.91795441765753	7.55929829999167\\
6.92458191059556	7.6793475200825\\
6.93287362139307	7.90386376904439\\
6.9444957584261	8.32947154045684\\
6.96279161692207	9.16593211040322\\
7.04309744379816	13.0303509652244\\
7.07341124572545	14.232224901202\\
7.10383499869457	15.2903856797483\\
7.13606920966658	16.2755350084079\\
7.16842794044113	17.1489446540895\\
7.20262543832208	17.9695618232207\\
7.2386839073783	18.7420705945752\\
7.2766270115272	19.471283691664\\
7.31647993178552	20.1617860956874\\
7.35826942782992	20.8177128797499\\
7.40026930996882	21.4186058873206\\
7.44424535181209	21.994992891096\\
7.49022800499669	22.5481558276711\\
7.5364660094019	23.059654550086\\
7.58296237253927	23.5334130934745\\
7.62972014537087	23.9722197828594\\
7.67674242312371	24.3782989010646\\
7.72403234612253	24.7539074015696\\
7.77159310064111	25.1017605044381\\
7.82127323805433	25.437319346445\\
7.8749667837449	25.7738418180507\\
7.93649213020286	26.1345282073729\\
8.01546322687565	26.5730551506454\\
8.3646735035443	28.4841844768234\\
8.47576734878258	29.1280686340231\\
8.58634658637612	29.7915986372188\\
8.69226848730493	30.4501301845535\\
8.79333284404179	31.1021439315402\\
8.88934286867441	31.7460234906119\\
8.98435211345627	32.409147848314\\
9.08475731264156	33.1378636064335\\
9.3091238442663	34.7806618172507\\
9.34896111410613	35.0357844981243\\
9.3800776796193	35.2126322016447\\
9.40684164695229	35.3432575963742\\
9.42921066240997	35.4334043166651\\
9.44714910235238	35.4909709634457\\
9.46287689055955	35.529319225983\\
9.47638144923142	35.5524210061333\\
9.48765193796435	35.5643038926694\\
9.4966792809527	35.5687635116421\\
9.50571638049249	35.568609306753\\
9.51476325642782	35.5636997135361\\
9.52381992865448	35.5539993292527\\
9.53515457536633	35.5350116454431\\
9.5465045990297	35.5084476230036\\
9.56014498020701	35.4667045150578\\
9.57608690636779	35.4048897038265\\
9.59434350174918	35.3182320579425\\
9.61722036111397	35.1892423147027\\
9.64705398576118	34.9963176597834\\
9.73952136975061	34.3800270790833\\
9.76512958480573	34.2406834254617\\
9.78847774964868	34.1323635464694\\
9.81189099379981	34.0416020060768\\
9.83301883541895	33.9736953188024\\
9.85655666252178	33.9111501493185\\
9.88016055453032	33.8590259154603\\
9.91094494766708	33.8010481369159\\
9.99678611571021	33.6454129862739\\
10.0304063372362	33.5727393512825\\
10.0689942232144	33.4792435866998\\
10.1735813151822	33.2190057871522\\
10.198090433759	33.1710089761348\\
10.2177489587569	33.1397366746587\\
10.2349876890602	33.1184907304376\\
10.2497917201956	33.1052757503513\\
10.2646216630509	33.0969465530217\\
10.2769998022671	33.0938398120638\\
10.2893960415074	33.0942380521159\\
10.3018104291188	33.0980961939129\\
10.3167317184225	33.107129697484\\
10.3316792954011	33.1206422155143\\
10.3491514726622	33.141435920742\\
10.3716686619358	33.1745441911451\\
10.4093304501442	33.2384966019771\\
10.444632629605	33.296328625078\\
10.4674044929444	33.3262925213056\\
10.4851581583806	33.3432499174939\\
10.5004051030728	33.3523279198805\\
10.5131317713122	33.3555646771616\\
10.5258774771239	33.3545862576496\\
10.538642272118	33.3491931911209\\
10.551426208086	33.3392756171597\\
10.5642293370014	33.3247854149996\\
10.5796184998392	33.301380957151\\
10.5976076699755	33.2659413851159\\
10.615634828021	33.2220554606381\\
10.6362839962611	33.1621152787332\\
10.659574115718	33.0831275547097\\
10.6881262509759	32.9717062628291\\
10.7219930018853	32.8222426974848\\
10.7664833850728	32.6060083065872\\
10.8508615399487	32.1914686107316\\
10.8800591544291	32.0700069241782\\
10.9013562670924	31.9965504769669\\
10.920034611644	31.9457563764536\\
10.9334011615502	31.9186014296498\\
10.9467885061405	31.900012318888\\
10.9575133928684	31.8918490514981\\
10.9655658338648	31.8898868275264\\
10.9736258110718	31.891650660526\\
10.9816933370895	31.8972686503085\\
10.9924618028703	31.9109459336072\\
11.0032437412192	31.9318816052085\\
11.0167401558105	31.9684758582936\\
11.030257727291	32.0167527214091\\
11.0465068235105	32.089988364714\\
11.0655028527198	32.1958077717937\\
11.0872639003476	32.3415644706853\\
11.1118107804017	32.5326371486021\\
11.1446487570193	32.8195469966893\\
11.2245254044983	33.5312468528337\\
11.249465171478	33.7149284334758\\
11.2689124617094	33.8335934175297\\
11.2856163198684	33.9150055355655\\
11.2995607900297	33.9668747519574\\
11.3107325061304	33.99717613054\\
11.3219186042574	34.0170742594448\\
11.3303176357645	34.0249729556978\\
11.3387247894491	34.0267535579768\\
11.3443340777511	34.0245023815817\\
11.3527547992802	34.0159475851021\\
11.3611836800955	34.0011621111135\\
11.3724349042269	33.9717819544758\\
11.3837006918066	33.9314664403184\\
11.3978034568789	33.8659778039241\\
11.4147569726953	33.7659435510745\\
11.4345778539302	33.6211412129895\\
11.457285604763	33.4212940904059\\
11.4829026756094	33.1569767296575\\
11.5114545288058	32.8204912924456\\
11.5458403721619	32.3667468555915\\
11.5861288179345	31.7818896124107\\
11.6353010532984	31.0096860127633\\
11.6935060433307	30.0348529347271\\
11.7609221923221	28.8419427918412\\
11.8318245973099	27.518916585053\\
11.8973232569014	26.227234451291\\
11.9603010790421	24.9107066015039\\
12.0206995547355	23.5699439370155\\
12.0845639626145	22.0660027789577\\
12.1704370205325	19.9396288267883\\
12.2353897894054	18.3641089921944\\
12.2696023806288	17.6247056019035\\
12.2945668460247	17.1632069751371\\
12.3133360617843	16.8758019802995\\
12.3290072217843	16.6829640449996\\
12.3447058765546	16.538072352595\\
12.3572846525993	16.4593862235052\\
12.3667303431909	16.4230005660379\\
12.3730330081974	16.4096938113171\\
12.3793401098337	16.4051792501917\\
12.3824953260712	16.4062099891916\\
12.3888090927559	16.4148031649631\\
12.395127309554	16.4320186810794\\
12.4046129905476	16.4736589853105\\
12.4141087147579	16.5336429927773\\
12.4267853348475	16.6406045437935\\
12.4426563302466	16.8140385806691\\
12.4617386272824	17.0728997248854\\
12.484052651172	17.431745992711\\
12.5128237226512	17.9587499891254\\
12.5577623362227	18.8634815179652\\
12.7004733154462	21.7849671539411\\
12.7628015411368	22.9653328377264\\
12.8222470762494	24.0217850758133\\
12.8720838442746	24.8410299837003\\
12.9088050463533	25.3876572901702\\
12.9389601297836	25.7873232059853\\
12.9658485992457	26.1000260183151\\
12.9928164956945	26.3715484664685\\
13.0198642196875	26.6060356204038\\
13.0503888301975	26.8355428343791\\
13.0878354278907	27.0844625506692\\
13.1357170451666	27.3748339859465\\
13.1838497111782	27.6456261849533\\
13.2253077961989	27.8580367254589\\
13.2565243413215	28.0004651841447\\
13.284361423595	28.1116584545106\\
13.3087879689432	28.1950761200509\\
13.3297765686445	28.2551231728205\\
13.3508129566663	28.30376262855\\
13.368379918052	28.3351257111824\\
13.3824575456127	28.3539994119539\\
13.3965566181713	28.3672315406603\\
13.4106771910407	28.3747566110241\\
13.4212817636521	28.3766390064434\\
13.4318984848878	28.3753079276306\\
13.442527378292	28.3707760653664\\
13.4567182114544	28.3598278956704\\
13.4709307821146	28.3433988027336\\
13.4887271495971	28.3154454347712\\
13.5065576803169	28.2797070456861\\
13.5279995687955	28.2274260043371\\
13.5530777411208	28.1551855939472\\
13.5854206949345	28.0485667564644\\
13.6468208233131	27.8278470354906\\
13.6867665942818	27.6919635502215\\
13.7122757842473	27.6165916570719\\
13.7341962847786	27.5622228071484\\
13.7525026438209	27.5257555206053\\
13.7671735230987	27.5031515744651\\
13.7818673940775	27.4869180770101\\
13.7929029220794	27.4791884396519\\
13.8039514426681	27.4754205554823\\
13.8150129815661	27.4757634456663\\
13.8260875645631	27.4802989843993\\
13.8371752175163	27.4891254151269\\
13.8482759663504	27.5022812802631\\
13.863097381101	27.5266272952836\\
13.8779421854346	27.5587396876304\\
13.896531176951	27.6097346951665\\
13.9151569332091	27.6725424684769\\
13.9375565421818	27.7629681610732\\
13.9600094803529	27.869009320649\\
13.9862722615414	28.0110984843094\\
14.0163765428241	28.1954780812515\\
14.0503588056529	28.4275219058923\\
14.0920589990459	28.7408306000154\\
14.1415786572969	29.1443968771233\\
14.2028824786459	29.6770348468474\\
14.2878250404197	30.4511008117523\\
14.4048871213329	31.5542641525071\\
14.5035432624319	32.5177762217915\\
14.5752077852931	33.2534535632848\\
14.639359890556	33.950532241015\\
14.6998917627104	34.649602097964\\
14.7608043705709	35.3987059437998\\
14.8221017015121	36.2010989074566\\
14.8879141275832	37.1131629434664\\
15.0167030968041	38.9202279363415\\
15.046020653638	39.2718116485338\\
15.0670155788443	39.4854047661419\\
15.0838439288583	39.6249169431256\\
15.0964841506999	39.7067276358274\\
15.1091406618072	39.7655543515523\\
15.1175874025899	39.7905256964609\\
15.1260414087533	39.8030320202184\\
15.1302711395762	39.8042980466911\\
15.1345026906147	39.8021103061156\\
15.1387360631617	39.7963900205639\\
15.1472082779577	39.7739973331378\\
15.1556877943301	39.7364609477081\\
15.1641746226645	39.6831500871324\\
15.1769185978609	39.5727550936381\\
15.1896790835869	39.42545478259\\
15.2067188086263	39.171756266312\\
15.223788032432	38.8556826489051\\
15.2451661732328	38.3814348317297\\
15.2708811899987	37.7183382506553\\
15.3095795934291	36.6070966277547\\
15.3614139576117	35.1231367328286\\
15.3874331504318	34.4734540846766\\
15.4091680480422	34.0152865850704\\
15.4265902808849	33.7148752023165\\
15.4440431111576	33.478917840241\\
15.4571528666173	33.3455817223307\\
15.4702799203112	33.2492305961798\\
15.4790409181065	33.2049684887599\\
15.4878096318412	33.1759251912258\\
15.4965860726875	33.1614175973157\\
15.5009771942747	33.1593187413299\\
15.5053702518391	33.1604889022007\\
15.5097652467833	33.1648160946959\\
15.5185610544281	33.1824511991481\\
15.5273646284566	33.2110718830182\\
15.5405845761259	33.272224830765\\
15.558238460721	33.3817593902832\\
15.5803497992727	33.5513355866169\\
15.6158300098027	33.861232987506\\
15.6603579197586	34.2442243388855\\
15.6871699650485	34.4409640680077\\
15.7095682145446	34.5745501784674\\
15.727522866197	34.6575397302072\\
15.7410099469998	34.7043946417166\\
15.7545151509446	34.7372634955466\\
15.7635287083686	34.751106140341\\
15.7725503501289	34.7583577623718\\
15.7815800881093	34.7589066808999\\
15.7906179342169	34.7526910178689\\
15.7996639003819	34.7396709442945\\
15.8087179985577	34.7198237404847\\
15.8223144195475	34.6773100092835\\
15.8359292050352	34.6196294039498\\
15.84956239566	34.5470349901553\\
15.8677686838361	34.4277111852871\\
15.8860078616714	34.2836739789177\\
15.9088532333499	34.070947533484\\
15.9363359839357	33.7718450150951\\
15.9638935619461	33.4304127469364\\
16.0007539744826	32.9198450700417\\
16.0423826479499	32.2865265996055\\
16.1028156106939	31.3010788048788\\
16.2200500210819	29.3735250780547\\
16.2625859151546	28.7371859126477\\
16.3005444927358	28.2254965547868\\
16.3338738987242	27.8311938173776\\
16.3625283284929	27.5392625814875\\
16.3864681972928	27.3311754481549\\
16.410463907116	27.156266699473\\
16.4297008231477	27.0403640940535\\
16.4489737224881	26.9454809832375\\
16.4682827147741	26.8709534581565\\
16.4827882111875	26.8278568344898\\
16.4973141183979	26.7952020744374\\
16.5118604831512	26.7724552666121\\
16.5215694481035	26.7625153532238\\
16.531287540061	26.756546727438\\
16.5410147729798	26.7543716765631\\
16.5507511608441	26.7558077066889\\
16.5604967176667	26.7606672248598\\
16.5751322754204	26.7739664648951\\
16.5897885424389	26.7939166284673\\
16.6044655663766	26.8198703645139\\
16.6240673028055	26.8626949780038\\
16.648621658432	26.9272670409859\\
16.6781637179635	27.0170043506844\\
16.7226347737342	27.1668458971723\\
16.7971777070682	27.4336419445557\\
16.837152704845	27.5896938111595\\
16.862214920722	27.7011833616328\\
16.887337294827	27.8312680388821\\
16.9074786654788	27.9538052683642\\
16.9276588079045	28.0967933870841\\
16.9478778431495	28.2632003115366\\
16.97320651545	28.5065385912746\\
16.9985963862394	28.7882894105355\\
17.0291453508395	29.1689306428162\\
17.1470768402878	30.6952911251656\\
17.1780593361198	31.0176420289917\\
17.2091327706415	31.2954258515163\\
17.2455006239939	31.5823560896773\\
17.2872170563809	31.9128482865039\\
17.3133732341385	32.1530356022988\\
17.3343445795691	32.377931169331\\
17.3553573146803	32.6389582610767\\
17.3816816389687	33.0212987643876\\
17.4080710999987	33.4661502946375\\
17.4398248005223	34.0733182935277\\
17.4823103404688	34.9694689616146\\
17.5463564337453	36.3251921230534\\
17.5731556093613	36.8121381103157\\
17.594643207921	37.1318517024386\\
17.610787148205	37.3174895237213\\
17.621563255889	37.4109115810083\\
17.632350168554	37.4775127126689\\
17.643147903658	37.5155205083852\\
17.6485508350906	37.5233773671886\\
17.6539564786968	37.5236232467404\\
17.6593648366693	37.5160970553933\\
17.6647759112033	37.5008079676989\\
17.6756062187482	37.4468458110111\\
17.6864474189402	37.3618708358003\\
17.6972995294254	37.2465625403783\\
17.7135981906481	37.0194849560144\\
17.7299214996747	36.7324581601521\\
17.7517243565368	36.2682330066386\\
17.7790399149365	35.5815412331347\\
17.8119098700352	34.6441110298736\\
17.8614025384625	33.1041226511734\\
17.9388424662135	30.6844981006258\\
17.9722005398714	29.763159688751\\
17.9944961382355	29.2298545237064\\
18.0168374173785	28.7823385681123\\
18.0336234452477	28.5126784207032\\
18.0504353169173	28.3054985781493\\
18.0616576205961	28.203749443717\\
18.0728914578172	28.1316632376206\\
18.0841368476186	28.0890895514174\\
18.0897638806978	28.0787498594806\\
18.0953938090802	28.0755608683319\\
18.1010266351573	28.0793586277546\\
18.1066623613234	28.0899688043968\\
18.1123009899751	28.1072031560304\\
18.1235869643358	28.1606938047535\\
18.1348845774661	28.2377109297703\\
18.1518528620172	28.3919886501387\\
18.1688474423771	28.5843818848748\\
18.1972303559092	28.9617769540155\\
18.2427960871249	29.6312074958578\\
18.2828215018023	30.2653367394644\\
18.3229928443167	30.9643606333572\\
18.3806353119265	32.0459043394666\\
18.490990308307	34.2079097125001\\
18.6083508401748	36.4927757258144\\
18.6497209321677	37.2289041328216\\
18.6793651463089	37.6941803952292\\
18.7031372627541	38.0075949495873\\
18.7209995640482	38.1952500881749\\
18.732923621468	38.2922252050074\\
18.74486038934	38.3628626427466\\
18.7568098893253	38.4036739761498\\
18.7627894206428	38.4117744582881\\
18.7687721431337	38.4110689568785\\
18.7747580595194	38.4011081980962\\
18.7807471725244	38.3814494391029\\
18.7867394848763	38.3516604800419\\
18.7987337185468	38.260041373305\\
18.8107407824135	38.1231678899972\\
18.822760698409	37.9384052937212\\
18.8347934885155	37.7037027329114\\
18.8528668608426	37.2552781504492\\
18.8709693240741	36.6905091405177\\
18.8891009530353	36.0126284837379\\
18.9133219570366	34.946541577374\\
18.9436715863943	33.3959836659095\\
18.9862986621015	30.9687631661483\\
19.0413422044829	27.859290416739\\
19.0658921873991	26.6620411300564\\
19.0843396411978	25.89394751648\\
19.1028171528864	25.2561266027357\\
19.1213248006137	24.7542922536534\\
19.139862662799	24.3831260039607\\
19.1522380622475	24.2012793180726\\
19.1646269486951	24.064694312647\\
19.1770293455786	23.9660183559268\\
19.189445276389	23.8971794277561\\
19.201874764672	23.8494275623826\\
19.2392448106277	23.7312219423916\\
19.2517287653462	23.6606502674084\\
19.2642263960844	23.5511808331972\\
19.2767377267167	23.3868311200055\\
19.2892627811733	23.1518344353913\\
19.3018015834396	22.8314262673605\\
19.3143541575568	22.4133909269602\\
19.3269205276223	21.8907273421211\\
19.3457960029739	20.9088555580004\\
19.3647026553217	19.7058996059453\\
19.3899601645078	17.8204816369627\\
19.4216104961833	15.1362320394555\\
19.4597064534956	11.5824328720092\\
19.4979291053873	7.69933699251618\\
19.529878580148	4.13562778991991\\
19.5619168945267	0.150874967289496\\
19.6133639666774	-6.58898123456999\\
19.6262616179691	-7.61573191046114\\
19.6327158436112	-7.87204308079441\\
19.6391736735103	-7.94802530205288\\
19.6456351108657	-7.86218351320912\\
19.6521001588804	-7.64716501573054\\
19.6650410997191	-6.97641590938127\\
19.7104486010644	-4.3245215231633\\
19.7299635375782	-3.44325978078126\\
19.7495113479226	-2.72496800132512\\
19.7690921201281	-2.14126499981944\\
19.7887059425383	-1.66614460350996\\
19.8083529038122	-1.27840007734704\\
19.8280330929249	-0.9612848843243\\
19.8477465991697	-0.70167022256436\\
19.8674935121589	-0.489188917511456\\
19.8872739218255	-0.315613928863002\\
19.9070879184248	-0.174343117277772\\
19.9269355925354	-0.0600268045271264\\
19.9468170350612	0.0317062097843177\\
19.9667323372325	0.104454365195352\\
19.9866815906073	0.16119148609431\\
20	0.189299807283589\\
};
\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0.54\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=0,
xmax=20,
xlabel={Frequency $\left[ \mathrm{GHz} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-20,
ymax=10,
ylabel={Phase $\left[ \mathrm{rad} \right]$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids
]
\addplot [color=mycolor1,line width=2.0pt,forget plot]
  table[row sep=crcr]{%
0.00199999999999889	-0.322991857449651\\
0.0120000000000005	-0.116103739948443\\
0.0180000000000007	-0.0804047436486854\\
0.0259999999999998	-0.0593952753671942\\
0.0360000000000014	-0.0467361683987484\\
0.0539999999999985	-0.0329151821187921\\
0.122	0.012424242137957\\
0.141999999999999	0.0200802591971474\\
0.16	0.0226975543138295\\
0.175999999999998	0.0210127123733237\\
0.192	0.0150744048991207\\
0.207999999999998	0.00447019736248322\\
0.224	-0.011145363697036\\
0.239999999999998	-0.0320050507021783\\
0.257999999999999	-0.0617935662287437\\
0.277999999999999	-0.102297671668481\\
0.303999999999998	-0.16422903979544\\
0.361999999999998	-0.305952446192926\\
0.378	-0.334740537785681\\
0.391999999999999	-0.352591980033687\\
0.402000000000001	-0.360318930736437\\
0.411999999999999	-0.363349375004301\\
0.420000000000002	-0.362132043302879\\
0.428000000000001	-0.357493251280932\\
0.437999999999999	-0.346667526900628\\
0.448	-0.330052259760418\\
0.460000000000001	-0.302264795862829\\
0.474	-0.258913161844564\\
0.489999999999998	-0.195238480484633\\
0.507999999999999	-0.106980277762691\\
0.532	0.0325723719877864\\
0.622	0.581911479090163\\
0.648	0.704310554612235\\
0.672000000000001	0.7994712963553\\
0.696000000000002	0.879963905876352\\
0.722000000000001	0.953683878620268\\
0.748000000000001	1.0163317494091\\
0.776	1.07425117768263\\
0.806000000000001	1.12797668035498\\
0.84	1.18118545248024\\
0.879999999999999	1.23643762981063\\
0.928000000000001	1.29605382377404\\
1.016	1.39780608190048\\
1.078	1.47245143333002\\
1.118	1.52634954938961\\
1.15	1.57543758281669\\
1.178	1.62516243802309\\
1.202	1.67526382938459\\
1.224	1.73013364636072\\
1.244	1.79101641628488\\
1.262	1.85929808545836\\
1.278	1.93636152233557\\
1.292	2.02319294324509\\
1.304	2.11958371814467\\
1.316	2.24683685180468\\
1.328	2.42094912029405\\
1.34	2.66365803553936\\
1.352	2.98953746412833\\
1.384	3.91596773475285\\
1.396	4.1403862237951\\
1.41	4.32843215154712\\
1.424	4.46668785762118\\
1.44	4.5890512130621\\
1.46	4.71204787162265\\
1.486	4.8467004140262\\
1.528	5.04069967866252\\
1.614	5.4170375794096\\
1.658	5.59458530279475\\
1.692	5.71628483347886\\
1.72	5.8035222417592\\
1.746	5.87316804578087\\
1.772	5.93185856072012\\
1.796	5.97671201766415\\
1.82	6.01322744240747\\
1.842	6.0399866168006\\
1.864	6.06093159060599\\
1.886	6.07665697530662\\
1.908	6.08774382109937\\
1.93	6.09474912963044\\
1.954	6.09835505341087\\
1.98	6.09822885859076\\
2.008	6.09423793470779\\
2.04	6.08583565822559\\
2.08	6.0711705128927\\
2.134	6.04691801203168\\
2.268	5.98066383789806\\
2.37	5.93294670627422\\
2.434	5.90697796589482\\
2.48	5.89232782487735\\
2.518	5.88425414801011\\
2.55	5.88121509123322\\
2.58	5.88212342547389\\
2.608	5.8866698271377\\
2.636	5.89506541271981\\
2.664	5.9074565468712\\
2.694	5.92517564151386\\
2.724	5.94732628364481\\
2.758	5.97734505316036\\
2.796	6.01615800509498\\
2.844	6.07095763293249\\
2.984	6.23472829362939\\
3.022	6.2713485422257\\
3.054	6.29715840006357\\
3.084	6.31643934622627\\
3.11	6.32889772028997\\
3.136	6.33714932495764\\
3.16	6.34089302233287\\
3.184	6.34085593861832\\
3.208	6.33704390036689\\
3.232	6.32952907159281\\
3.258	6.31737079910276\\
3.286	6.29989586030966\\
3.316	6.2765963728144\\
3.35	6.24521697052688\\
3.39	6.20275654701136\\
3.438	6.14575494130487\\
3.494	6.07302161840358\\
3.556	5.98600894606888\\
3.628	5.87786478916167\\
3.734	5.71846507974692\\
3.778	5.65960440996986\\
3.816	5.61480409295789\\
3.852	5.57820346159846\\
3.886	5.5489990049903\\
3.92	5.52486198286462\\
3.954	5.50548183235268\\
3.988	5.49045695660797\\
4.024	5.47881079553325\\
4.062	5.47071750178262\\
4.102	5.46624773267929\\
4.144	5.46538581352217\\
4.19	5.46824420525217\\
4.242	5.47543579502818\\
4.3	5.48744334567429\\
4.368	5.50562958495885\\
4.45	5.53169157292986\\
4.598	5.58370354702877\\
4.694	5.61527681791788\\
4.758	5.63251337828429\\
4.814	5.64375227038174\\
4.866	5.65041224188196\\
4.92	5.65350923374178\\
4.984	5.65321463618887\\
5.15	5.65044348769536\\
5.208	5.65453523108315\\
5.27	5.66283508733346\\
5.356	5.67870087724112\\
5.446	5.6943802199456\\
5.496	5.69922200658368\\
5.536	5.69943621361497\\
5.572	5.69582926799514\\
5.604	5.68882507887773\\
5.634	5.67836241755889\\
5.662	5.66468943760234\\
5.69	5.64694837202878\\
5.724	5.62054168688734\\
5.762	5.59121967459127\\
5.776	5.58480390319167\\
5.786	5.58363183514816\\
5.796	5.5864399679847\\
5.806	5.59408369723436\\
5.816	5.60695494647211\\
5.828	5.6287518484996\\
5.848	5.67472749124394\\
5.91	5.82985977090248\\
5.93	5.89512207393447\\
5.952	5.98130549404959\\
6.002	6.18350007719027\\
6.02	6.23737606982161\\
6.034	6.26872019767776\\
6.048	6.29104013405272\\
6.06	6.30362327673011\\
6.072	6.31088938255706\\
6.084	6.31356044575321\\
6.096	6.31232083782629\\
6.11	6.30674457197292\\
6.126	6.29592394704087\\
6.146	6.27713785446054\\
6.17	6.24869220258887\\
6.198	6.20935339851997\\
6.232	6.15467138240844\\
6.27	6.08607145013021\\
6.312	6.00193665569264\\
6.356	5.90504040146876\\
6.406	5.78542668123873\\
6.48	5.5970179810932\\
6.556	5.40629233144146\\
6.602	5.30120608951253\\
6.64	5.22383475231679\\
6.672	5.16685503359775\\
6.7	5.12424621845203\\
6.724	5.09415104086321\\
6.744	5.0746367200926\\
6.76	5.06360524222935\\
6.774	5.05821950733057\\
6.786	5.05768530150799\\
6.796	5.06095947659139\\
6.806	5.06863966100257\\
6.816	5.08217974142\\
6.826	5.1038293751457\\
6.836	5.13723399703146\\
6.844	5.17647330340828\\
6.852	5.23248847634064\\
6.86	5.31424905607917\\
6.868	5.43719004019457\\
6.876	5.62704036942889\\
6.884	5.91670611236514\\
6.912	7.10129187782433\\
6.922	7.28823388495718\\
6.932	7.40043445981811\\
6.942	7.47162283575416\\
6.952	7.5190129605814\\
6.964	7.55696389158006\\
6.976	7.58206575772391\\
6.988	7.59894936979684\\
7.002	7.61180313920305\\
7.016	7.61969414578634\\
7.032	7.62462111314794\\
7.052	7.62669768345145\\
7.078	7.62512710624541\\
7.112	7.61887740957151\\
7.162	7.60544197703733\\
7.262	7.57374127392976\\
7.816	7.39533689926947\\
7.9	7.37379922401944\\
7.982	7.35674277295484\\
8.07	7.34240954921693\\
8.18	7.32859232736524\\
8.554	7.28489246634893\\
8.66	7.26693352182875\\
8.752	7.24759840284812\\
8.834	7.22661861757979\\
8.908	7.20387634729886\\
8.976	7.17899530808975\\
9.036	7.15311025521154\\
9.092	7.12485628897925\\
9.144	7.09430797074822\\
9.192	7.06167198397548\\
9.238	7.02565684578189\\
9.282	6.98616741042497\\
9.324	6.94328449948442\\
9.366	6.89491917877483\\
9.41	6.83831759148332\\
9.46	6.76759231080523\\
9.588	6.58273816476356\\
9.622	6.54270598813104\\
9.65	6.51520603065238\\
9.678	6.49301656363436\\
9.706	6.47591364902171\\
9.734	6.46318635782646\\
9.768	6.45209466983205\\
9.82	6.43988498400027\\
9.898	6.42117280907857\\
9.958	6.4023726449835\\
10.092	6.35870213710547\\
10.14	6.34819470961692\\
10.188	6.34159573863527\\
10.254	6.33687730597239\\
10.324	6.33107639842551\\
10.364	6.32397997391086\\
10.4	6.313772928197\\
10.436	6.29946721893108\\
10.474	6.28014516284719\\
10.522	6.25110022497337\\
10.66	6.16470434154522\\
10.702	6.14413425538599\\
10.74	6.12967661451682\\
10.774	6.12073308251095\\
10.806	6.11620370792984\\
10.836	6.11563501090464\\
10.866	6.11869484722932\\
10.898	6.12576571378824\\
10.934	6.13767886036801\\
10.996	6.16321363094594\\
11.038	6.17851387375869\\
11.066	6.18493272172269\\
11.09	6.18668904194469\\
11.112	6.1844921879569\\
11.132	6.17885895327305\\
11.152	6.16943714209949\\
11.172	6.1560198336299\\
11.194	6.13654019543688\\
11.218	6.10971114525442\\
11.244	6.07442477082987\\
11.274	6.02656650951185\\
11.31	5.96110480967718\\
11.362	5.85734440561557\\
11.448	5.68564193721048\\
11.492	5.60673271646429\\
11.532	5.54287595812373\\
11.568	5.49228474550774\\
11.604	5.44817945866013\\
11.638	5.4122496502577\\
11.672	5.38158078930961\\
11.706	5.35586816684862\\
11.74	5.33484388699396\\
11.774	5.31831014297654\\
11.808	5.30616586408394\\
11.84	5.29876143019077\\
11.872	5.2953936606287\\
11.902	5.29613408025726\\
11.93	5.30052681179834\\
11.958	5.30887531843085\\
11.984	5.3205941082557\\
12.01	5.33663519937312\\
12.034	5.3558013213276\\
12.058	5.37974502938608\\
12.082	5.40915917298255\\
12.106	5.44486488137553\\
12.13	5.48781986438895\\
12.154	5.53911075138457\\
12.178	5.59991276365261\\
12.202	5.67139120449353\\
12.226	5.75451253776063\\
12.252	5.85821609587944\\
12.282	5.99458598560667\\
12.322	6.19687644054445\\
12.39	6.54304143553717\\
12.422	6.68457062076784\\
12.45	6.79161966003934\\
12.476	6.87682841600226\\
12.502	6.94935339395055\\
12.528	7.01061050948209\\
12.554	7.06210451146311\\
12.58	7.10524063094474\\
12.606	7.14124358136498\\
12.632	7.17113611106747\\
12.66	7.1974396556912\\
12.688	7.21841686410989\\
12.716	7.23465821180098\\
12.744	7.24656483901471\\
12.772	7.25436933159835\\
12.8	7.25815947383716\\
12.828	7.25791683966788\\
12.856	7.25358816433489\\
12.884	7.24520726243902\\
12.914	7.23206927034549\\
12.95	7.21191159028096\\
13.064	7.14481362562117\\
13.118	7.12003783358219\\
13.246	7.06286201320565\\
13.33	7.01956616714817\\
13.424	6.97190062946937\\
13.47	6.95286354611987\\
13.508	6.94111046953221\\
13.542	6.93455099720964\\
13.574	6.93238564327132\\
13.604	6.93425298439964\\
13.634	6.94009752913371\\
13.664	6.94996837519165\\
13.696	6.964803694267\\
13.73	6.98505329022221\\
13.768	7.01235877122023\\
13.814	7.05033959006833\\
13.896	7.12417442044218\\
13.97	7.18865261999748\\
14.022	7.22899583396233\\
14.07	7.26136973828355\\
14.116	7.28766348189698\\
14.16	7.30848351782159\\
14.204	7.32524983552639\\
14.25	7.33874854129255\\
14.298	7.34884982562152\\
14.348	7.3555308798494\\
14.402	7.35889712091246\\
14.46	7.35858710312255\\
14.518	7.35445283144136\\
14.574	7.34660380895334\\
14.624	7.33581349419006\\
14.67	7.32201075748267\\
14.712	7.30543112556132\\
14.75	7.28647116306686\\
14.786	7.2643535755357\\
14.82	7.23904589584201\\
14.852	7.21057270118011\\
14.882	7.17903264238569\\
14.912	7.14195976136014\\
14.94	7.10150217464914\\
14.968	7.05445144937238\\
14.996	6.99980330963943\\
15.024	6.93655090677751\\
15.052	6.86385343410172\\
15.082	6.77506127744698\\
15.116	6.66171881831965\\
15.166	6.47941817543765\\
15.212	6.31590326058978\\
15.24	6.22996167422032\\
15.262	6.17400010030118\\
15.28	6.13726436648226\\
15.296	6.11206586362835\\
15.31	6.0960112973185\\
15.324	6.08562892822329\\
15.336	6.08121934472595\\
15.348	6.08086548578011\\
15.36	6.08442148807861\\
15.374	6.09323215213827\\
15.388	6.10664451165476\\
15.406	6.12975423030678\\
15.428	6.16499648205991\\
15.464	6.23165440977607\\
15.506	6.30763496644639\\
15.53	6.34375408313025\\
15.55	6.36785829938042\\
15.568	6.3843422796064\\
15.586	6.39571421006121\\
15.602	6.40155322564036\\
15.618	6.40349547137613\\
15.634	6.4017254122715\\
15.652	6.39558503564284\\
15.67	6.38541390252907\\
15.69	6.36988169359007\\
15.714	6.34616776674103\\
15.742	6.31282614388012\\
15.778	6.263547359776\\
15.846	6.16211661707658\\
15.9	6.08487309572192\\
15.938	6.03694710579708\\
15.97	6.00233892178561\\
16	5.97542279098875\\
16.028	5.9555429690694\\
16.054	5.94184844383554\\
16.078	5.93340877587981\\
16.102	5.92908180524443\\
16.124	5.92877004740817\\
16.146	5.93197327791609\\
16.17	5.93947565744963\\
16.194	5.95113131904143\\
16.22	5.96836828438018\\
16.246	5.99025898455857\\
16.274	6.01878445973382\\
16.306	6.05717328426084\\
16.342	6.10677347628232\\
16.386	6.17452702037053\\
16.452	6.28425718488676\\
16.544	6.43618130908008\\
16.598	6.51798792587778\\
16.648	6.58692350909089\\
16.698	6.64935418217359\\
16.76	6.72019677553916\\
16.858	6.83185262371423\\
16.92	6.90978056267504\\
16.982	6.98662728084547\\
17.014	7.0200495323684\\
17.04	7.04169803626497\\
17.062	7.05546927668474\\
17.084	7.06492488164744\\
17.106	7.07030319868153\\
17.13	7.07220596113387\\
17.16	7.07047130102624\\
17.24	7.06346001489855\\
17.268	7.06616144831495\\
17.296	7.07273335440918\\
17.334	7.08603241536177\\
17.378	7.10092305601655\\
17.402	7.10492472591926\\
17.422	7.10421914543373\\
17.44	7.09951808747029\\
17.456	7.09152525710195\\
17.472	7.07949050935656\\
17.488	7.06303066255926\\
17.506	7.0388148219327\\
17.524	7.00820367418817\\
17.544	6.96638452085331\\
17.566	6.91078243159715\\
17.59	6.83907814302038\\
17.618	6.74272494993883\\
17.658	6.58971789736487\\
17.714	6.37710849877211\\
17.742	6.28525102057882\\
17.766	6.21854881403491\\
17.788	6.16838393060874\\
17.808	6.13232522268198\\
17.826	6.10778211713681\\
17.842	6.09229853204886\\
17.856	6.08365708859029\\
17.87	6.07961017028716\\
17.882	6.0798097580421\\
17.894	6.08340422958065\\
17.908	6.0918928309654\\
17.922	6.1049963550494\\
17.938	6.12557205531224\\
17.956	6.15570675303893\\
17.976	6.19747915994628\\
17.998	6.25265321396612\\
18.024	6.32835013984388\\
18.06	6.44585287957065\\
18.134	6.68987220905055\\
18.164	6.77410427402711\\
18.19	6.83631766542294\\
18.216	6.889033240585\\
18.246	6.94112462096468\\
18.278	6.98947507417632\\
18.308	7.02806609706481\\
18.334	7.05546464494831\\
18.358	7.07554674300554\\
18.382	7.09073984306182\\
18.406	7.10127790410419\\
18.43	7.10741066914276\\
18.454	7.1093511810666\\
18.478	7.10725452848826\\
18.502	7.10121192259847\\
18.526	7.09125170113745\\
18.55	7.07734360605815\\
18.576	7.05772480008084\\
18.602	7.03321417388511\\
18.628	7.00361108980695\\
18.656	6.96579489002577\\
18.684	6.92161443672732\\
18.714	6.86713920693911\\
18.748	6.79683884711201\\
18.788	6.70438536177754\\
18.89	6.46302603480308\\
18.914	6.41863146538235\\
18.934	6.38952909238569\\
18.95	6.37257533550058\\
18.964	6.36300489381928\\
18.976	6.35906713036737\\
18.988	6.35930846797137\\
19	6.36389113996928\\
19.012	6.37289190521991\\
19.026	6.38892522891024\\
19.042	6.41416342436296\\
19.06	6.45021960117747\\
19.086	6.51203560725374\\
19.128	6.61204536309658\\
19.146	6.64462590354918\\
19.16	6.66230396669577\\
19.17	6.66998164409748\\
19.18	6.67305248782882\\
19.188	6.6719443202213\\
19.196	6.66748647807368\\
19.206	6.65697919404187\\
19.216	6.64075411597299\\
19.228	6.61344411880551\\
19.242	6.57045641857274\\
19.258	6.50651276391741\\
19.276	6.41635232211439\\
19.298	6.28352079052218\\
19.332	6.04963215049532\\
19.37	5.79475592093705\\
19.396	5.6464893167946\\
19.418	5.54144517923438\\
19.44	5.4538800412403\\
19.462	5.3813483187689\\
19.484	5.32122420188272\\
19.508	5.26702374234913\\
19.532	5.22227038374507\\
19.558	5.18217329464235\\
19.584	5.14895032841911\\
19.612	5.11923299976328\\
19.642	5.09291878037813\\
19.674	5.06985631570434\\
19.708	5.04988628791092\\
19.746	5.03203543780844\\
19.786	5.01743390537112\\
19.83	5.00554674172668\\
19.876	4.99720374427621\\
19.922	4.99269389689259\\
19.968	4.99191663763128\\
20	4.99363380561023\\
};
\addplot [color=red,forget plot]
  table[row sep=crcr]{%
-3.5527136788005e-15	-3.14159265358975\\
0.00292731779858357	-0.488671840615112\\
0.00585463632818417	-0.148911967367386\\
0.0107335041541816	-0.0261115548679491\\
0.0175639323773318	0.0461901527272026\\
0.0273217307081453	0.107787178488518\\
0.0429343769880326	0.18066610166392\\
0.069281466796717	0.283998544750943\\
0.105389121164283	0.409937995227121\\
0.142476838734993	0.525621083370336\\
0.177617814556367	0.623109638423966\\
0.211788767337595	0.707111275420445\\
0.245966923663683	0.781301179189072\\
0.280153447937977	0.846695775979722\\
0.315326687599068	0.905934441932018\\
0.352466341321268	0.960837958594219\\
0.390598079366924	1.01026377449675\\
0.430703135103879	1.05588596020846\\
0.472786209796098	1.09792693056555\\
0.517832310582602	1.13747672806617\\
0.566830171200301	1.17529283889952\\
0.620773578817836	1.2119214031406\\
0.680663202858408	1.24781621729723\\
0.750460335621696	1.28497754080728\\
0.83908896912623	1.32750176892472\\
1.02882627695948	1.41707557592342\\
1.07939654036554	1.44610040837144\\
1.11812117112864	1.47259656857002\\
1.14993103658994	1.49896256780162\\
1.17679647590111	1.52628281240766\\
1.19970098198841	1.5551008355634\\
1.22062948464179	1.58807304706463\\
1.23858033701375	1.62383011142058\\
1.25454620170677	1.66418887545665\\
1.26952247653544	1.71284279585376\\
1.28350764978555	1.77233573312885\\
1.29650028059675	1.84599662857655\\
1.30849900508451	1.93799816295344\\
1.31950254204887	2.05304501658069\\
1.33051062151469	2.21182875885119\\
1.34152328327701	2.43154717298244\\
1.35454420943898	2.77915405019654\\
1.38160858562295	3.52814883051567\\
1.39364638209726	3.74640784888672\\
1.40568990461157	3.8990335009397\\
1.41773920540793	4.00737354310991\\
1.43079919594016	4.09239585895794\\
1.44487153029751	4.15966191417473\\
1.45995801868217	4.21356786585991\\
1.47606063392992	4.25739526214281\\
1.49318151853576	4.29356088307258\\
1.51233126182619	4.32531950156384\\
1.53452421872934	4.35425530345557\\
1.55875903853627	4.37922722679646\\
1.58605406504518	4.40165269636227\\
1.61743385069668	4.42228679847012\\
1.65393114317549	4.44151761511225\\
1.69760631189619	4.45992818539363\\
1.74952494798125	4.47740732578634\\
1.81179730278663	4.49415146671303\\
1.88760465028697	4.51041668047347\\
1.98124225352996	4.52641153194606\\
2.09715196099237	4.54213026004253\\
2.24104269421874	4.55757725971334\\
2.41899779822056	4.57265168246593\\
2.63767097425254	4.58721838922938\\
2.91335100249763	4.60154717348933\\
3.24769108348222	4.61500204867879\\
3.64956739599504	4.62747613485852\\
4.15635477125994	4.63948901866724\\
4.79811698058544	4.65091386770198\\
5.65329487763782	4.66209133884325\\
6.92789761477655	4.67378879652374\\
9.28047035195253	4.68755109940579\\
9.94660585702303	4.69040754300166\\
13.7525026438209	4.70228282818816\\
15.0880555283568	4.70504539982292\\
15.3138887760036	4.70578770781902\\
15.4004683781107	4.70598202230753\\
15.6692873033689	4.70645514510099\\
16.0238599397727	4.70708964158198\\
17.1419219020511	4.70894473516463\\
18.9436715863943	4.71125671581366\\
19.0781871540175	4.71107324121833\\
19.6069205346482	4.71049778155319\\
19.9468170350612	4.70782001527024\\
20	4.70493439110769\\
};
\addplot [color=blue,forget plot]
  table[row sep=crcr]{%
-3.5527136788005e-15	-0\\
0.00390309052445659	-0.280847730485647\\
0.0117092785045578	-0.139218836132006\\
0.0175639323773318	-0.106805339361699\\
0.023418603794763	-0.0937828127706446\\
0.0302490837585587	-0.0879403482034959\\
0.0400069859234904	-0.0861324998034227\\
0.081967569622428	-0.0884873927008343\\
0.116124539365899	-0.091213085405208\\
0.13662054185826	-0.0970034610867856\\
0.155165978160234	-0.106564367217302\\
0.172736770068738	-0.120282951155495\\
0.19030911557455	-0.139261334955652\\
0.207883172882678	-0.164156697925318\\
0.226435598682471	-0.197502141760587\\
0.245966923663683	-0.240994587007698\\
0.266477759507122	-0.296161834377941\\
0.289922726349054	-0.370458073744881\\
0.320212729055239	-0.48006363635406\\
0.382774890527845	-0.709519821854627\\
0.405268443147001	-0.775954618342833\\
0.423854556560745	-0.819873733999014\\
0.440487839626876	-0.849828101029097\\
0.455167203129928	-0.868670600951589\\
0.468870512098302	-0.879807886523267\\
0.480618238685143	-0.884454047101428\\
0.492367892092247	-0.884662752931611\\
0.504119519752205	-0.88053199257871\\
0.516852732657465	-0.871285349791538\\
0.530568146252168	-0.855952075398605\\
0.546246456772007	-0.831856345688784\\
0.562908934249766	-0.798925770208179\\
0.582517664910721	-0.751130273150455\\
0.605075751087551	-0.685197866318536\\
0.631568400766472	-0.595152571954401\\
0.666912016107261	-0.460121801969287\\
0.760299190301573	-0.0961975323680413\\
0.792782656921059	0.0117304916499741\\
0.822334032768108	0.0973955856510642\\
0.850920067545982	0.168967416578624\\
0.878539409679352	0.228283591417828\\
0.906178078440462	0.278924704659165\\
0.933836696009866	0.321892374499658\\
0.962504817185685	0.359322284345044\\
0.99119570213189	0.390496765845175\\
1.02090062507198	0.417045038519415\\
1.05162291142045	0.439196735310162\\
1.08336613619376	0.457166571086674\\
1.11613413848774	0.471148822236803\\
1.14993103658994	0.48131077110995\\
1.1857569903821	0.48791066518654\\
1.22262346698064	0.490688751387289\\
1.26153412684307	0.489625179376265\\
1.30149910121118	0.484605020334495\\
1.34352608084188	0.475308381225901\\
1.38662364162782	0.461692356392604\\
1.43079919594016	0.443555161114347\\
1.4750539048509	0.421156943105554\\
1.52039898248568	0.393838478768178\\
1.56583236749125	0.36189391854829\\
1.61236959099588	0.324290564050976\\
1.65900506965688	0.281540899673917\\
1.70675902733537	0.232422713785322\\
1.75666123405655	0.175368624277638\\
1.80975251838043	0.108561973235197\\
1.86913776420034	0.0273044044164372\\
1.94414266724878	-0.0823963667326524\\
2.11585150078684	-0.335957073035853\\
2.18146078225137	-0.424368015142917\\
2.24313718667015	-0.501048597784031\\
2.30504614403799	-0.57184716169338\\
2.36402897076474	-0.633527871597348\\
2.41476249983942	-0.68120518245205\\
2.4571682148039	-0.715882485994964\\
2.49330629557998	-0.740445491897564\\
2.52419881879174	-0.75687800979243\\
2.55195026456063	-0.767422929018306\\
2.57868376383547	-0.773364936784169\\
2.60439406444518	-0.774891858331735\\
2.6290760151604	-0.772355994923313\\
2.65380044299362	-0.765879550718594\\
2.67964564575185	-0.755040581592095\\
2.70769801852224	-0.738929075834648\\
2.74013603787198	-0.715440410244685\\
2.77916196386965	-0.681979294819335\\
2.8553657059051	-0.609848320808297\\
2.90567807651439	-0.565287061457489\\
2.94188952349214	-0.538124688885297\\
2.9737942936386	-0.5189334554372\\
3.00246514070961	-0.506140527712521\\
3.02898707316386	-0.498442609079085\\
3.05445541734514	-0.495030983741987\\
3.07997469078914	-0.4956839805097\\
3.10443257397688	-0.500231673309326\\
3.13005302391423	-0.509161164482919\\
3.15572597660533	-0.52238699103679\\
3.18257170473281	-0.540738602832718\\
3.21059808539679	-0.564692627572779\\
3.24093852888181	-0.595882613548145\\
3.2747388275978	-0.63657877456901\\
3.3120284183509	-0.687905649460216\\
3.35511184140017	-0.754150335345244\\
3.40747506573125	-0.842178698688393\\
3.47268495552313	-0.959672933112863\\
3.54634219086201	-1.10031034985514\\
3.62977731755628	-1.26838160343756\\
3.732600720716	-1.47484821452147\\
3.78083442077313	-1.56269154623885\\
3.82217798100359	-1.63019089440739\\
3.86011564346999	-1.68498167337652\\
3.89699503627916	-1.73156301881577\\
3.93400133849667	-1.77192704159451\\
3.96993627590233	-1.80543312074957\\
4.0071971326552	-1.83479792345554\\
4.04458984388521	-1.85934451160148\\
4.0833288809714	-1.88018215771006\\
4.12464716193744	-1.89790520927777\\
4.16857593295994	-1.9123419429997\\
4.21514905475897	-1.92341025857837\\
4.26563755666393	-1.93125637248963\\
4.3201004745256	-1.9357107943566\\
4.38110000731102	-1.93673754672916\\
4.45252912995985	-1.93394598053163\\
4.55238541406316	-1.92574895802466\\
4.68154936675241	-1.91552294445558\\
4.74354272780917	-1.91465105024874\\
4.79551113724042	-1.91774000241105\\
4.84383487963351	-1.92450879011284\\
4.89240552846911	-1.93536845419118\\
4.94387304499925	-1.95098356670086\\
5.01027159749286	-1.97557905245456\\
5.14044727645264	-2.02478048767144\\
5.19738438784792	-2.04150819024517\\
5.25330777563521	-2.05383593290136\\
5.31783808906553	-2.06385338809495\\
5.46087766115352	-2.08429587037329\\
5.50437547040582	-2.09549318086968\\
5.54102053097886	-2.10894260944572\\
5.57356266061167	-2.12501657066336\\
5.60337880140398	-2.14403540989354\\
5.63186802348255	-2.16686807667307\\
5.65901742883915	-2.19365058809201\\
5.68624997038023	-2.22617489719751\\
5.71356630459684	-2.26490874445151\\
5.75108354322044	-2.32578874971305\\
5.77715056016018	-2.36514719051448\\
5.79021298075356	-2.37860378670662\\
5.80038602982059	-2.38363546397431\\
5.80911513882597	-2.38301209335831\\
5.81785290381594	-2.37727166884693\\
5.82659934641322	-2.36641238580373\\
5.83827480586214	-2.34516180340317\\
5.8572805452574	-2.30101360233624\\
5.89541583855134	-2.20253317443938\\
5.91160004416141	-2.15052445707701\\
5.92633894824647	-2.0909926015313\\
5.94258045916945	-2.00922007003729\\
5.96477669994416	-1.87530365322084\\
5.99594651091329	-1.68829874203813\\
6.01231811292073	-1.61255437073536\\
6.02573597609899	-1.56662891040382\\
6.03768034777253	-1.53772202182266\\
6.04814513811434	-1.52076340648133\\
6.05862253460274	-1.51062087388205\\
6.06911257430091	-1.50633303693112\\
6.079615294396	-1.50699746725416\\
6.09163397796176	-1.51280338191489\\
6.10517492178104	-1.52456218566353\\
6.12175372685682	-1.54482271921377\\
6.14290000153664	-1.57765273776531\\
6.16864725854336	-1.62515578928862\\
6.20208146118328	-1.69544235798091\\
6.24176227754537	-1.78812823061129\\
6.28623827229684	-1.90205645771018\\
6.33249121082811	-2.03131735737511\\
6.3805491602781	-2.17707826297058\\
6.43513411153807	-2.35537917482205\\
6.50740855631638	-2.60573597917438\\
6.67632663528819	-3.20817245835635\\
6.72151341582027	-3.38318354142763\\
6.75231378942335	-3.51701848281015\\
6.77833822084473	-3.647004860431\\
6.80117551858933	-3.78138593794938\\
6.82079961246702	-3.91925538548561\\
6.84046943433506	-4.08632029553775\\
6.85854047915018	-4.27238180828711\\
6.87829861532516	-4.51570714312085\\
6.90802294974998	-4.93835175301212\\
6.93785257184772	-5.34582585883926\\
6.95779788929116	-5.56888984460361\\
6.9761227402162	-5.73512205583498\\
6.994487621692	-5.87025534828093\\
7.01456791954553	-5.9899839555174\\
7.03469633928749	-6.08798431825054\\
7.05655672608013	-6.17605972200418\\
7.08016254712462	-6.25543526861433\\
7.10552844859133	-6.32741376958714\\
7.13267028911575	-6.39320899651293\\
7.16331034614167	-6.45722260955278\\
7.19577474884226	-6.51625520168686\\
7.23180362898384	-6.5739159959629\\
7.2714427955877	-6.63025119897327\\
7.31647993178552	-6.68757607336703\\
7.36700197879857	-6.7456973557005\\
7.42662708000999	-6.80829080104002\\
7.4973248488486	-6.8767257037568\\
7.58116923678742	-6.95245001793726\\
7.6749289451615	-7.03196016119644\\
7.76059333513405	-7.09981951468336\\
7.83789959573152	-7.15637558628576\\
7.91220035622091	-7.20606499469965\\
7.98717282761152	-7.25166578070676\\
8.07043332854295	-7.29773835748475\\
8.16992289532055	-7.34824626966437\\
8.33516744620892	-7.4270863274035\\
8.52183022094049	-7.51741940194752\\
8.64117558168851	-7.57942151316624\\
8.74367809351986	-7.63691248481608\\
8.83285465117934	-7.69120479799107\\
8.91246720602186	-7.74404387285255\\
8.98435211345627	-7.79629521948449\\
9.04830043995065	-7.84736993465068\\
9.10627740056249	-7.89835369908993\\
9.16032234339953	-7.95082476665246\\
9.21035544191021	-8.00456590543242\\
9.25849601459231	-8.06186154782104\\
9.3047092016526	-8.12284725840405\\
9.35117988271402	-8.19078143321662\\
9.39791078929365	-8.26610366715622\\
9.44939411773404	-8.35657989063148\\
9.60577412039249	-8.63771656556835\\
9.6401598689386	-8.68745241365923\\
9.67007541770775	-8.72422759802097\\
9.70009809803969	-8.75505679304792\\
9.73022862798879	-8.78059074510218\\
9.76512958480573	-8.80503517901476\\
9.81658148182636	-8.83564238854833\\
9.90383085574807	-8.88740423967733\\
9.97046395545659	-8.93228746231998\\
10.0883545166524	-9.01267760705267\\
10.1393874122795	-9.04224722591207\\
10.1907302416543	-9.06744744825876\\
10.2596754645729	-9.09638882641856\\
10.3291862034567	-9.12657187304611\\
10.3716686619358	-9.14937756039051\\
10.4093304501442	-9.17398978761993\\
10.4471598293277	-9.20332136931998\\
10.4902374409665	-9.24181870286782\\
10.551426208086	-9.30247079369854\\
10.6492151153502	-9.3995393934325\\
10.698532521722	-9.44294080838221\\
10.7402845938219	-9.47478555616646\\
10.7769853698851	-9.49818450576895\\
10.8112059302683	-9.51555361458769\\
10.8429157495451	-9.5274962545096\\
10.8747431114894	-9.53538509679074\\
10.9066887987582	-9.53940216371717\\
10.9441093708728	-9.54001636320479\\
11.0573565778794	-9.53799509918074\\
11.0818184959784	-9.54296008789114\\
11.1036207372098	-9.55082555837034\\
11.1254781194491	-9.56259296267162\\
11.147390891113	-9.57877678931975\\
11.1693593020758	-9.59975128023806\\
11.1913836036806	-9.62572804565827\\
11.2162280646207	-9.66096639203404\\
11.243916799881	-9.70730182245491\\
11.2744768440282	-9.76614183654861\\
11.3135276810689	-9.85059766539694\\
11.3724349042269	-9.98903031810066\\
11.4516031217895	-10.173946221253\\
11.500022583873	-10.2769258376227\\
11.5429697135994	-10.3591141981608\\
11.5832449126731	-10.4279205789393\\
11.6208099620574	-10.4850356402656\\
11.6585367329816	-10.5359012691102\\
11.6964264500994	-10.5808670499187\\
11.7344803502013	-10.6202693416026\\
11.7726996823658	-10.6543701228131\\
11.8110857081139	-10.6833083511608\\
11.8466680172022	-10.7054180438887\\
11.8794117250116	-10.7216574659872\\
11.912277329909	-10.7337775525844\\
11.9422615981011	-10.7408874574669\\
11.9693346298676	-10.7437566153769\\
11.9964907203544	-10.7428870138231\\
12.0206995547355	-10.7385954279901\\
12.0449746806285	-10.7305771673346\\
12.0693164139836	-10.7183566353876\\
12.0937250727242	-10.7013748275616\\
12.115137800297	-10.6820968263123\\
12.1366022280959	-10.6581713272644\\
12.1581185728786	-10.629038690952\\
12.1827725326587	-10.5885882979455\\
12.2074949143401	-10.5396022709754\\
12.2322860472405	-10.4811913817009\\
12.2571462627562	-10.4126719116675\\
12.285196995844	-10.3232248193042\\
12.3164680981919	-10.2094892362961\\
12.3572846525993	-10.0449300624353\\
12.4299572898497	-9.7492420476946\\
12.4617386272824	-9.63599426213741\\
12.4904382735515	-9.54698667457675\\
12.5160261955355	-9.47878932688117\\
12.541687076757	-9.42060306128791\\
12.5674212754708	-9.37173523647905\\
12.5932291522428	-9.33130841063744\\
12.619111069969	-9.29841419728766\\
12.6450673938943	-9.2722029314567\\
12.6710984916318	-9.2519325307467\\
12.6972047331818	-9.23698933015762\\
12.7233864909518	-9.22689568240521\\
12.7496441397757	-9.22130975604699\\
12.7759780569338	-9.22002149539529\\
12.8023886221732	-9.22294251288221\\
12.8288762177275	-9.23007629170912\\
12.8554412283381	-9.24146603208493\\
12.882084041274	-9.25709606563275\\
12.9121506893879	-9.2794678521261\\
12.9490340232978	-9.31243631391943\\
13.1014904025295	-9.45633616330311\\
13.2565243413215	-9.58989375018563\\
13.3437955061437	-9.67280334421903\\
13.438983059905	-9.76241397276283\\
13.4887271495971	-9.80412784589696\\
13.5279995687955	-9.83250293035258\\
13.5638462500578	-9.85389336606302\\
13.5962266796598	-9.86894860171504\\
13.6287199770194	-9.87964247407522\\
13.6576981983197	-9.88533123643978\\
13.6867665942818	-9.88742938111756\\
13.7195769162396	-9.88568722113196\\
13.7525026438209	-9.88000939058083\\
13.789222970393	-9.86983733198793\\
13.8371752175163	-9.85225174929208\\
13.9975501328325	-9.78950180084642\\
14.0427966385646	-9.77768531596591\\
14.0844634832701	-9.77056409675768\\
14.1263142998956	-9.76725563306185\\
14.1683504510204	-9.76781851599497\\
14.2105733125689	-9.77217399325009\\
14.2568491915703	-9.78104824895352\\
14.3033507476406	-9.79393287292674\\
14.3539842406296	-9.81202558852184\\
14.4088139541383	-9.83585318171246\\
14.4679101759078	-9.86594416507236\\
14.527372219265	-9.90063745652154\\
14.5832035144207	-9.93754233152406\\
14.6353378730409	-9.97648240199626\\
14.6837128659786	-10.0173611754904\\
14.7282700246252	-10.0599780644531\\
14.7689550319116	-10.1039517989697\\
14.809811264231	-10.1540020196978\\
14.8467292600423	-10.205375093615\\
14.8837877982714	-10.264065618912\\
14.9168474249445	-10.3236951569482\\
14.9500194273616	-10.3918019263753\\
14.9833044386858	-10.4700561572813\\
15.0125220275605	-10.5482678438792\\
15.0418270575184	-10.6367681839824\\
15.0754261468099	-10.7514775537963\\
15.1091406618072	-10.8803162615595\\
15.1556877943301	-11.0744221605042\\
15.2152497279242	-11.3204810281708\\
15.2451661732328	-11.4269352953258\\
15.2665907028253	-11.4912117928794\\
15.2880617872737	-11.5437735951429\\
15.305272286426	-11.5766698399436\\
15.3225127732481	-11.6011638377624\\
15.3354628695662	-11.6140131110704\\
15.3484299188354	-11.6222257543362\\
15.3614139576117	-11.6259884382296\\
15.3744150225555	-11.6255590618218\\
15.3874331504318	-11.6212983175269\\
15.4048172603476	-11.6104108541181\\
15.4222318576126	-11.5947440673027\\
15.4484111099313	-11.5654674968412\\
15.5009771942747	-11.5050951030214\\
15.5229618699406	-11.4860406970074\\
15.5405845761259	-11.4752560674816\\
15.558238460721	-11.4690148441139\\
15.5759236143997	-11.467595295088\\
15.593640128185	-11.4710791200637\\
15.6113880934509	-11.4793942734776\\
15.6291676019242	-11.4923567836069\\
15.6469787456859	-11.5097021155235\\
15.6692873033689	-11.5370542831391\\
15.6961232664291	-11.5772501216708\\
15.727522866197	-11.6326159104362\\
15.7635287083686	-11.7043195297953\\
15.8223144195475	-11.8316097233695\\
15.8997088874179	-11.9985102577199\\
15.9455135126778	-12.0879980284509\\
15.9823070160985	-12.1519979610775\\
16.0146112404075	-12.2014462244503\\
16.0470186069651	-12.2442028167566\\
16.0748788510382	-12.2752321846916\\
16.1028156106939	-12.3008930077925\\
16.1308292296014	-12.3210708465496\\
16.1542328733082	-12.3336509388791\\
16.1776903327012	-12.3423727705052\\
16.2012018099423	-12.3472635373064\\
16.2247675082012	-12.3483905766654\\
16.2483876316607	-12.3458723821025\\
16.2720623855239	-12.339886190756\\
16.3005444927358	-12.3284757484052\\
16.3291059230817	-12.3129945656357\\
16.3625283284929	-12.2907471130634\\
16.410463907116	-12.2537355531406\\
16.5167138256229	-12.1695507277388\\
16.5604967176667	-12.1403736872256\\
16.5995709157921	-12.1187989626075\\
16.6387929456946	-12.1017679966244\\
16.6781637179635	-12.0892659006406\\
16.7176841506377	-12.0807540093908\\
16.7722708144375	-12.0733732239304\\
16.8571976723664	-12.0621825380899\\
16.9175638826663	-12.0494626218015\\
16.9630677160951	-12.0406982559185\\
16.9935135047126	-12.0388305749008\\
17.0189525068491	-12.0416973368616\\
17.0393480712273	-12.0477139032377\\
17.0597832032106	-12.0574450593132\\
17.0802580271519	-12.0710104187574\\
17.1059075641782	-12.0931174593283\\
17.1367694759734	-12.1260336013265\\
17.1780593361198	-12.1767185699025\\
17.2402975759974	-12.2531964594324\\
17.27677257848	-12.2917788344805\\
17.3186121974119	-12.3297092257581\\
17.3764115714814	-12.3813787003177\\
17.4027879843724	-12.4106331862599\\
17.4239361505359	-12.4391193516719\\
17.4451262712965	-12.4734788713814\\
17.4663584810608	-12.5148339145005\\
17.4876329148068	-12.5641792502456\\
17.5089497080877	-12.6223624686996\\
17.5303089970349	-12.6900493216877\\
17.5570680760777	-12.7886385971967\\
17.5838940365555	-12.9027029098312\\
17.6161738525141	-13.0579964202429\\
17.6647759112033	-13.3155976696196\\
17.7190365520512	-13.6013730703967\\
17.7517243565368	-13.7552742238889\\
17.7790399149365	-13.8681269028104\\
17.806424609882	-13.9653176616561\\
17.8283823335242	-14.0313305840248\\
17.850384629957	-14.0867198141101\\
17.8724316448359	-14.1313416210814\\
17.8889963404529	-14.1576447265138\\
17.9055863344198	-14.1777434160086\\
17.9222016888884	-14.1915929345276\\
17.9388424662135	-14.1991964650257\\
17.9499504724574	-14.2008408763981\\
17.9610698241344	-14.199797561386\\
17.9777701650943	-14.1933961162125\\
17.9944961382355	-14.1815692483281\\
18.0112478068014	-14.1649197306252\\
18.0336234452477	-14.1366588985777\\
18.067273096325	-14.0864012628628\\
18.1066623613234	-14.0276320109689\\
18.1292343148514	-13.9995951417413\\
18.1461938486351	-13.9830583320321\\
18.1631796564663	-13.9711586639185\\
18.1801918037006	-13.9642696274577\\
18.1972303559092	-13.9623703565377\\
18.2142953788805	-13.9650047230883\\
18.2313869386207	-13.9714307992515\\
18.2542170788536	-13.9846869151916\\
18.2770946709081	-14.0026436495135\\
18.3000198730675	-14.0255415689543\\
18.3229928443167	-14.0539540872196\\
18.3460137443467	-14.0882386955501\\
18.3690827335578	-14.1285145289876\\
18.3979868409983	-14.187203335438\\
18.4269666558315	-14.255064949966\\
18.4560224960755	-14.3320802939797\\
18.490990308307	-14.436917884161\\
18.5260686137363	-14.5561037276247\\
18.561257972112	-14.6910773385463\\
18.5965589469551	-14.8438104654363\\
18.6319721055906	-15.0168252939822\\
18.6674980191801	-15.2129635528306\\
18.7031372627541	-15.4348319533584\\
18.7388904152448	-15.6838672155104\\
18.7807471725244	-16.0066781827265\\
18.8528668608426	-16.605828887693\\
18.8951513235986	-16.9422353999886\\
18.9254520087283	-17.1567067915838\\
18.9497513235519	-17.3057404249348\\
18.9741030703049	-17.4308556363495\\
18.992401397514	-17.507548472486\\
19.0107293958802	-17.5690759936787\\
19.029087142219	-17.6156779342267\\
19.0413422044829	-17.6389358811602\\
19.0536105452241	-17.6565570545094\\
19.0658921873991	-17.6692929917088\\
19.0843396411978	-17.6813755185079\\
19.1089830164797	-17.6906933732391\\
19.1275007269664	-17.6983035125233\\
19.139862662799	-17.7060863963055\\
19.1522380622475	-17.7174045757791\\
19.1646269486951	-17.7332926401149\\
19.1770293455786	-17.7546326735086\\
19.189445276389	-17.7821901957775\\
19.201874764672	-17.8166293430335\\
19.2205444689969	-17.8824384198815\\
19.2392448106277	-17.9664919673423\\
19.257975869722	-18.0695350700248\\
19.2829985369692	-18.2352083675267\\
19.3143541575568	-18.4762650002482\\
19.3647026553217	-18.8674006463254\\
19.3899601645078	-19.0325617244148\\
19.4089398827226	-19.1367020028187\\
19.4279510525207	-19.2235592839048\\
19.4469937569045	-19.2935313353036\\
19.4660680791681	-19.3471940511025\\
19.4788019007645	-19.3738821420568\\
19.4915498367343	-19.3930915120251\\
19.5043119119747	-19.4042233431952\\
19.5106982596177	-19.4064997827879\\
19.5170881514412	-19.4063858539322\\
19.5234815905739	-19.4036665632485\\
19.529878580148	-19.3980732832527\\
19.5362791232995	-19.3892910274392\\
19.5490908828966	-19.3605698034823\\
19.5619168945267	-19.3131820985962\\
19.5747571834103	-19.2407332211785\\
19.587611774827	-19.1342181271898\\
19.6004806941164	-18.9824159336696\\
19.6133639666774	-18.7769427549823\\
19.6650410997191	-17.8311203980816\\
19.6779965217264	-17.6915583986099\\
19.6909664506634	-17.5900523911157\\
19.7039509123521	-17.5159255209859\\
19.7169499326756	-17.4611603029897\\
19.7299635375782	-17.4201169569119\\
19.7429917530658	-17.3889705885757\\
19.756034605206	-17.3650613767545\\
19.7756263843148	-17.3388912405787\\
19.7952512431463	-17.3208190579176\\
19.8149092704646	-17.3082496941929\\
19.8411717229928	-17.2972384954597\\
19.8674935121589	-17.2905704931791\\
19.9004795154257	-17.2860748687797\\
19.9468170350612	-17.2840317746893\\
19.9933389023165	-17.2854396798477\\
20	-17.2862165644581\\
};
\end{axis}
\end{tikzpicture}%