% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.58824,0.00000}%
\definecolor{mycolor2}{rgb}{0.58824,0.58824,0.58824}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=80,
xmax=120,
xlabel={order},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-9,
ymax=-2,
ylabel={$\text{log}_{\text{10}}\text{(rms error)}$},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=mycolor1,only marks,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
80	-5.92990118563045\\
82	-6.04198858924773\\
84	-6.18907328071548\\
88	-6.56392565708244\\
90	-6.72941849452775\\
94	-6.87931620718858\\
100	-7.36183746605349\\
102	-7.44765073794718\\
110	-8.09226855140661\\
112	-8.24285786278477\\
};
\addplot [color=red,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
86	-6.14939235424292\\
92	-6.86081399421746\\
96	-7.07444271685817\\
98	-7.30248700674999\\
104	-7.48268218233772\\
106	-7.60329583265086\\
108	-7.90836525894787\\
114	-8.50645681626844\\
116	-8.51419936848043\\
118	-8.70919998811717\\
120	-8.97236519202458\\
};
\addplot [color=mycolor2,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
80	-5.92990118563045\\
82	-6.04198858924773\\
84	-6.18907328071548\\
86	-6.14939235424292\\
88	-6.56392565708244\\
90	-6.72941849452775\\
92	-6.86081399421746\\
94	-6.87931620718858\\
96	-7.07444271685817\\
98	-7.30248700674999\\
100	-7.36183746605349\\
102	-7.44765073794718\\
104	-7.48268218233772\\
106	-7.60329583265086\\
108	-7.90836525894787\\
110	-8.09226855140661\\
112	-8.24285786278477\\
114	-8.50645681626844\\
116	-8.51419936848043\\
118	-8.70919998811717\\
120	-8.97236519202458\\
};
\addplot [color=mycolor1,only marks,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
80	-2.7753552202484\\
82	-2.78371222798649\\
84	-2.94796708198017\\
86	-2.98425975004092\\
88	-3.04452049107495\\
90	-3.07661056992544\\
92	-3.25234223795859\\
94	-3.24673658602449\\
96	-3.4439603216539\\
98	-3.55549853200163\\
100	-3.7846325557618\\
102	-3.78160697851124\\
104	-3.9278863767044\\
106	-4.06938055268963\\
108	-4.09778958707773\\
110	-4.24147189988413\\
112	-4.32319540364904\\
114	-4.39248738763244\\
116	-4.48501988430289\\
118	-4.57298154876532\\
};
\addplot [color=red,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
120	-4.90067529164239\\
};
\addplot [color=mycolor2,dashed,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
80	-2.7753552202484\\
82	-2.78371222798649\\
84	-2.94796708198017\\
86	-2.98425975004092\\
88	-3.04452049107495\\
90	-3.07661056992544\\
92	-3.25234223795859\\
94	-3.24673658602449\\
96	-3.4439603216539\\
98	-3.55549853200163\\
100	-3.7846325557618\\
102	-3.78160697851124\\
104	-3.9278863767044\\
106	-4.06938055268963\\
108	-4.09778958707773\\
110	-4.24147189988413\\
112	-4.32319540364904\\
114	-4.39248738763244\\
116	-4.48501988430289\\
118	-4.57298154876532\\
120	-4.90067529164239\\
};
\end{axis}

\begin{axis}[%
width=1.227\figurewidth,
height=1.227\figureheight,
at={(-0.16\figurewidth,-0.135\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=1,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0,
ymax=1,
hide axis,
axis x line*=bottom,
axis y line*=left
]
\end{axis}
\end{tikzpicture}%