% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%

\begin{tikzpicture}

\begin{axis}[%
width=0.45\figurewidth,
height=\figureheight,
at={(0.758in,0.481in)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmode=log,
xmin=100,
xmax=100000000,
xminorticks=true,
xlabel={Frequency  $\left[ \mathrm{Hz} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-40,
ymax=60,
ytick={-60,   0,  60},
ylabel={Loopgain  $\left[ \mathrm{dB} \right]$},
axis background/.style={fill=white},
xmajorgrids,
xminorgrids,
ymajorgrids
]
\addplot [color=blue,forget plot]
  table[row sep=crcr]{%
98.8553094668659	59.0402934582295\\
133.352143218015	59.034033883063\\
167.880401814476	59.0259196529562\\
201.83663637092	59.0161458110258\\
237.13737056951	59.0041118548127\\
272.270130811731	58.9902548649603\\
305.492111326059	58.9754422252689\\
338.844156144293	58.9589178167877\\
375.83740429419	58.938674233377\\
412.097519103731	58.9169035981558\\
451.85594438205	58.8908731974293\\
489.778819376273	58.8639765178546\\
530.88444423958	58.8325870386603\\
575.439937346588	58.7959951603667\\
616.5950018717	58.7598809630763\\
660.693448018665	58.718783311624\\
707.945784396117	58.6720715697872\\
758.577575042158	58.6190516731781\\
812.83051617815	58.5589643649092\\
870.963589971295	58.4909847913983\\
933.254300813448	58.4142238678456\\
1000.00000001782	58.3277318517954\\
1071.51930525689	58.2305045658186\\
1148.15362151776	58.121492675052\\
1230.26877083495	57.9996143405034\\
1318.25673858084	57.8637714244621\\
1412.53754464919	57.7128692156843\\
1513.56124846478	57.5458393719401\\
1621.81009738985	57.3616654609227\\
1757.92361399256	57.1238828724569\\
1905.46071800038	56.8601926974697\\
2065.3801558512	56.569547698056\\
2238.72113861289	56.2512033063862\\
2454.70891573447	55.8529598283314\\
2691.53480398174	55.4179904578282\\
2951.20922672722	54.9468794570671\\
3273.40694885672	54.3751431833714\\
3672.82300505864	53.6909139869027\\
4120.97519106178	52.9592021577371\\
4677.35141297393	52.1051938736031\\
5432.50331504485	51.0384865641122\\
6382.63486204969	49.8319953979864\\
7762.47116646625	48.3038607378192\\
9772.37220978966	46.4410416329123\\
13182.5673858866	43.9497273111668\\
19724.2273616517	40.5246608965949\\
37583.740429866	34.9690985768156\\
167880.401817467	21.9852307381387\\
5559042.57292674	-8.44317252531312\\
10232929.9232336	-13.8123983495418\\
14962356.5615819	-17.2220939734102\\
19724227.3620031	-19.7701331174702\\
24831331.0540463	-21.9669329278269\\
30199517.2053619	-23.9110988006606\\
35892193.4661113	-25.7054241445142\\
42169650.344768	-27.4642273187526\\
48977881.9390816	-29.1844733342288\\
56885293.0870044	-31.0011609783915\\
65313055.2677795	-32.7729060856415\\
74989420.9367533	-34.642308142099\\
86099375.2225189	-36.6136708459569\\
100000000.004753	-38.8670387872461\\
101157945.4308	-39.0454837672161\\
};
\end{axis}

\begin{axis}[%
width=0.45\figurewidth,
height=\figureheight,
at={(3.327in,0.481in)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmode=log,
xmin=100,
xmax=100000000,
xminorticks=true,
xlabel={Frequency $\left[ \mathrm{Hz} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-200,
ymax=0,
ytick={-180,  -90,    0},
ylabel={Phase Loopgain  $\left[ \mathrm{deg} \right]$},
axis background/.style={fill=white},
xmajorgrids,
xminorgrids,
ymajorgrids
]
\addplot [color=blue,forget plot]
  table[row sep=crcr]{%
98.8553094668659	-2.40425965345318\\
108.392691403432	-2.63590554686516\\
118.850222745169	-2.88980088007136\\
130.31667784687	-3.16806073691225\\
142.889395852943	-3.47299430086122\\
156.675107012853	-3.80712044990918\\
171.790838718035	-4.17318388160763\\
188.364908951522	-4.5741715220355\\
206.53801558389	-5.01332886154006\\
226.464430762472	-5.49417571448691\\
248.313310533089	-6.02052071202237\\
272.270130811731	-6.59647359567703\\
298.538261896188	-7.22645407500039\\
327.340694883734	-7.91519563332722\\
358.92193465046	-8.66774220310708\\
393.550075461855	-9.48943508021421\\
431.519076834506	-10.3858868092738\\
473.151258968986	-11.3629380665975\\
518.800038937317	-12.4265928377001\\
568.852930853142	-13.5829265108696\\
623.734835492769	-14.8379610197459\\
683.911647292945	-16.1975010657822\\
749.894209345265	-17.6669260154549\\
831.763771117072	-19.4571890860806\\
922.571427171012	-21.3976067905996\\
1023.29299229908	-23.4911247003315\\
1135.01081569291	-25.7377732182889\\
1273.50308104013	-28.4091332024353\\
1445.43977077306	-31.5472013480554\\
1659.58690746927	-35.1798365001815\\
1949.84459979616	-39.6311459122122\\
2691.53480398174	-48.8239311876527\\
3273.40694885683	-54.276704127705\\
3801.89396328634	-58.2343567960744\\
4315.19076837075	-61.3865902468966\\
4841.72367594685	-64.0721463885363\\
5432.50331504502	-66.5739034043793\\
6025.59586087885	-68.6639941472731\\
6683.43917583818	-70.6011207445663\\
7413.10241317954	-72.3883033877788\\
8222.42649966213	-74.0307635720951\\
9015.71137627165	-75.3746971859287\\
9885.53094680368	-76.6151021614167\\
10839.2691404716	-77.7578378160899\\
11885.0222746577	-78.8089535468429\\
13031.6677848414	-79.7745315268186\\
14288.9395854636	-80.660567424689\\
15667.5107014719	-81.4728831581977\\
17179.0838720081	-82.217065871895\\
18836.4908953765	-82.8984278577982\\
20653.801558635	-83.5219828286225\\
22646.443076517	-84.0924346834476\\
24831.3310536047	-84.6141756027238\\
27227.0130814956	-85.091290934507\\
29853.8261899724	-85.5275688721501\\
32734.0694887611	-85.9265133730728\\
35892.1934654712	-86.2913591352848\\
39355.0075466516	-86.6250877426245\\
43151.9076839645	-86.9304443221575\\
47315.1258974622	-87.2099542384821\\
51880.0038943497	-87.4659394895999\\
56885.2930859918	-87.7005345755565\\
62373.4835500199	-87.915701691723\\
68391.164730109	-88.113245158666\\
74989.4209354147	-88.2948250449237\\
82224.2649971056	-88.4619699713265\\
91201.0839382785	-88.6345040240791\\
101157.945428994	-88.792392963762\\
112201.845433562	-88.9373258606244\\
124451.461180901	-89.0708545867499\\
138038.426464503	-89.1944099513189\\
154881.661896021	-89.3216045779635\\
173780.082880343	-89.4398044765527\\
197242.273617689	-89.5613018419047\\
229086.765284071	-89.6959567500494\\
272270.130816577	-89.8430377205419\\
506990.708291873	-90.3642418275863\\
582103.217790815	-90.4919596956399\\
660693.448030415	-90.617232329747\\
741310.241326783	-90.7396607023684\\
831763.771131932	-90.8719013514065\\
922571.427187434	-91.0007537696088\\
1023292.9923173	-91.1403561599093\\
1135010.81571311	-91.2922071781859\\
1244514.61181642	-91.4387829187727\\
1364583.13663864	-91.59756459634\\
1496235.65614931	-91.7698975826303\\
1640589.77326011	-91.9572414835299\\
1798870.91519564	-92.1611822732117\\
1972422.73618863	-92.3834454216689\\
2162718.52380844	-92.625910098002\\
2371373.70575151	-92.890624539387\\
2600159.56326443	-93.1798226695037\\
2851018.26761314	-93.4959420503212\\
3126079.36724449	-93.8416432429442\\
3427677.8655975	-94.219830641348\\
3758374.04303118	-94.6336748245427\\
4120975.1911352	-95.0866364445419\\
4518559.44392784	-95.5824916283702\\
4954501.90824496	-96.1253588158391\\
5432503.31514173	-96.7197268800479\\
5956621.43552992	-97.3704842727715\\
6531305.52673927	-98.0829488016797\\
7161434.10242083	-98.8628974652746\\
7852356.34642208	-99.7165955393524\\
8609937.52220047	-100.650823809597\\
9440608.76325019	-101.672902470615\\
10351421.6672246	-102.790709746092\\
11350108.1571987	-104.012692722772\\
12445146.1182383	-105.347867226918\\
13645831.3664676	-106.805802817164\\
14962356.5615822	-108.396588152801\\
16405897.7326988	-110.130771180163\\
17988709.1520635	-112.019267873881\\
19724227.3620038	-114.073232835901\\
21627185.2382118	-116.303885137752\\
23713737.0576548	-118.722283701154\\
26001595.6327974	-121.339048617597\\
28510182.6763012	-124.164028471463\\
31622776.6030931	-127.601782057421\\
35075187.3968282	-131.323985811973\\
38904514.5011826	-135.337316530627\\
43151907.6847327	-139.644426660325\\
48417236.7606187	-144.772076138263\\
54325033.1517408	-150.249786616249\\
61659500.189	-156.657881668624\\
70794578.4417162	-164.06549809363\\
82224264.9985746	-172.513598390179\\
98855309.4703917	-183.375790534413\\
101157945.430802	-184.759811248703\\
};
\end{axis}
\end{tikzpicture}%
